\id LAM
\ide  UTF-8
\h LAMENTACIONES 
\toc3 Lamentaciones 
\toc1 LAMENTACIONES DE JEREMÍAS 
\toc2 LAMENTACIONES 
\mt1 Lamentaciones  
\mt2 de Jeremías  
\c 1
\p
\v 1 \w Cómo|strong="H1961"\w* la \w ciudad|strong="H5892"\w* \w se|strong="H1961"\w* sienta solitaria,  
\q2 ¡\w que|strong="H5971"\w* \w estaba|strong="H1961"\w* lleno \w de|strong="H5971"\w* \w gente|strong="H1471"\w*!  
\q1 \w Se|strong="H1961"\w* ha convertido en una viuda,  
\q2 ¡\w que|strong="H5971"\w* \w era|strong="H1961"\w* \w grande|strong="H7227"\w* entre las \w naciones|strong="H1471"\w*!  
\q1 La \w que|strong="H5971"\w* \w fue|strong="H1961"\w* princesa entre las \w provincias|strong="H4082"\w*  
\q2 ¡\w se|strong="H1961"\w* ha convertido en un esclavo!   
\b  
\q1
\v 2 \w Llora|strong="H1058"\w* \w amargamente|strong="H1058"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w noche|strong="H3915"\w*.  
\q2 Sus \w lágrimas|strong="H1832"\w* \w están|strong="H1961"\w* \w en|strong="H5921"\w* sus mejillas.  
\q1 \w Entre|strong="H5921"\w* \w todos|strong="H3605"\w* sus amantes  
\q2 \w no|strong="H1961"\w* \w tiene|strong="H1961"\w* \w a|strong="H3068"\w* \w nadie|strong="H3605"\w* \w que|strong="H5921"\w* \w la|strong="H5921"\w* consuele.  
\q1 \w Todos|strong="H3605"\w* sus \w amigos|strong="H7453"\w* \w la|strong="H5921"\w* han tratado \w a|strong="H3068"\w* traición.  
\q2 \w Se|strong="H1961"\w* han convertido \w en|strong="H5921"\w* sus enemigos.   
\b  
\q1
\v 3 \w Judá|strong="H3063"\w* \w ha|strong="H3808"\w* ido al cautiverio \w a|strong="H3068"\w* causa de \w la|strong="H1931"\w* \w aflicción|strong="H6040"\w*  
\q2 y por \w una|strong="H4672"\w* gran \w servidumbre|strong="H5656"\w*.  
\q1 \w Ella|strong="H1931"\w* \w habita|strong="H3427"\w* \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*.  
\q2 \w No|strong="H3808"\w* encuentra \w descanso|strong="H4494"\w*.  
\q2 \w Todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w perseguidores|strong="H7291"\w* \w la|strong="H1931"\w* \w alcanzaron|strong="H5381"\w* en \w su|strong="H1931"\w* angustia.   
\b  
\q1
\v 4 \w Los|strong="H3605"\w* \w caminos|strong="H1870"\w* de \w Sión|strong="H6726"\w* están de luto,  
\q2 porque \w nadie|strong="H3605"\w* viene \w a|strong="H3068"\w* \w la|strong="H1931"\w* asamblea solemne.  
\q1 \w Todas|strong="H3605"\w* \w sus|strong="H1931"\w* \w puertas|strong="H8179"\w* están desoladas.  
\q2 \w Sus|strong="H1931"\w* \w sacerdotes|strong="H3548"\w* suspiran.  
\q1 \w Sus|strong="H1931"\w* \w vírgenes|strong="H1330"\w* están \w afligidas|strong="H3013"\w*,  
\q2 y \w ella|strong="H1931"\w* \w misma|strong="H1931"\w* \w está|strong="H1931"\w* en \w la|strong="H1931"\w* \w amargura|strong="H4751"\w*.   
\b  
\q1
\v 5 Sus \w adversarios|strong="H6862"\w* \w se|strong="H1961"\w* han convertido \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w*.  
\q2 Sus \w enemigos|strong="H6862"\w* \w prosperan|strong="H7951"\w*;  
\q1 \w porque|strong="H3588"\w* Yahvé\f + \fr 1:5 \ft “Yahvé” es el nombre propio de Dios, a veces traducido como “SEÑOR” (en mayúsculas) en otras traducciones.\f* \w la|strong="H5921"\w* ha afligido \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w multitud|strong="H7230"\w* \w de|strong="H5921"\w* sus transgresiones.  
\q2 Sus hijos pequeños han ido \w al|strong="H5921"\w* \w cautiverio|strong="H7628"\w* \w ante|strong="H6440"\w* \w el|strong="H5921"\w* adversario.   
\b  
\q1
\v 6 \w Toda|strong="H3605"\w* \w la|strong="H3605"\w* majestad \w se|strong="H1961"\w* \w ha|strong="H3808"\w* alejado \w de|strong="H4480"\w* \w la|strong="H3605"\w* \w hija|strong="H1323"\w* \w de|strong="H4480"\w* Sión.  
\q2 Sus \w príncipes|strong="H8269"\w* \w se|strong="H1961"\w* han vuelto \w como|strong="H1961"\w* ciervos \w que|strong="H4480"\w* \w no|strong="H3808"\w* encuentran \w pasto|strong="H4829"\w*.  
\q2 \w Se|strong="H1961"\w* han \w ido|strong="H3212"\w* \w sin|strong="H3808"\w* \w fuerzas|strong="H3581"\w* \w ante|strong="H6440"\w* \w el|strong="H3605"\w* perseguidor.   
\b  
\q1
\v 7 Jerusalén recuerda \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* su \w aflicción|strong="H6040"\w* \w y|strong="H5921"\w* \w de|strong="H5921"\w* sus miserias  
\q2 \w todas|strong="H3605"\w* sus cosas agradables \w que|strong="H5921"\w* \w eran|strong="H1961"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* antaño;  
\q1 \w cuando|strong="H3117"\w* su \w pueblo|strong="H5971"\w* \w cayó|strong="H5307"\w* \w en|strong="H5921"\w* \w manos|strong="H3027"\w* \w del|strong="H5921"\w* adversario,  
\q2 \w y|strong="H5921"\w* \w nadie|strong="H3605"\w* \w la|strong="H5921"\w* \w ayudó|strong="H5826"\w*.  
\q1 \w Los|strong="H5921"\w* \w adversarios|strong="H6862"\w* \w la|strong="H5921"\w* \w vieron|strong="H7200"\w*.  
\q2 \w Se|strong="H1961"\w* burlaron \w de|strong="H5921"\w* sus desolaciones.   
\b  
\q1
\v 8 Jerusalén ha \w pecado|strong="H2399"\w* gravemente.  
\q2 \w Por|strong="H5921"\w* \w lo|strong="H1931"\w* \w tanto|strong="H3651"\w*, \w se|strong="H1961"\w* ha \w vuelto|strong="H7725"\w* impura.  
\q1 \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* \w la|strong="H1931"\w* honran \w la|strong="H1931"\w* desprecian,  
\q2 \w porque|strong="H3588"\w* han \w visto|strong="H7200"\w* \w su|strong="H1931"\w* \w desnudez|strong="H6172"\w*.  
\q2 \w Sí|strong="H3588"\w*, suspira \w y|strong="H1571"\w* \w se|strong="H1961"\w* \w vuelve|strong="H7725"\w* \w hacia|strong="H5921"\w* atrás.   
\b  
\q1
\v 9 \w Su|strong="H3588"\w* suciedad estaba \w en|strong="H3588"\w* sus faldas.  
\q2 \w No|strong="H3808"\w* recordaba \w su|strong="H3588"\w* último final.  
\q1 \w Por|strong="H3588"\w* \w lo|strong="H3808"\w* tanto, \w ha|strong="H3808"\w* bajado \w de|strong="H3588"\w* forma asombrosa.  
\q2 \w No|strong="H3808"\w* tiene edredón.  
\q1 “\w Mira|strong="H7200"\w*, Yahvé, \w mi|strong="H1431"\w* \w aflicción|strong="H6040"\w*;  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* enemigo \w se|strong="H3808"\w* \w ha|strong="H3808"\w* \w engrandecido|strong="H1431"\w*”.   
\b  
\q1
\v 10 \w El|strong="H5921"\w* adversario \w ha|strong="H3808"\w* extendido \w su|strong="H3588"\w* \w mano|strong="H3027"\w* \w sobre|strong="H5921"\w* \w todas|strong="H3605"\w* sus cosas agradables;  
\q2 \w porque|strong="H3588"\w* \w ha|strong="H3808"\w* \w visto|strong="H7200"\w* \w que|strong="H3588"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* han entrado \w en|strong="H5921"\w* \w su|strong="H3588"\w* \w santuario|strong="H4720"\w*,  
\q2 \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* \w ordenaste|strong="H6680"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* entraran \w en|strong="H5921"\w* tu asamblea.   
\b  
\q1
\v 11 \w Todo|strong="H3605"\w* \w su|strong="H3588"\w* \w pueblo|strong="H5971"\w* suspira.  
\q2 \w Buscan|strong="H1245"\w* \w el|strong="H3588"\w* \w pan|strong="H3899"\w*.  
\q2 Han \w dado|strong="H5414"\w* sus cosas agradables \w por|strong="H3588"\w* alimento \w para|strong="H3588"\w* refrescar \w su|strong="H3588"\w* \w alma|strong="H5315"\w*.  
\q1 “\w Mira|strong="H7200"\w*, Yahvé, \w y|strong="H3588"\w* \w ve|strong="H7200"\w*,  
\q2 \w porque|strong="H3588"\w* he llegado \w a|strong="H3068"\w* \w ser|strong="H5315"\w* despreciado”.   
\b  
\q1
\v 12 “¿\w No|strong="H3808"\w* os parece \w nada|strong="H3808"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H3808"\w* \w pasáis|strong="H5674"\w* \w por|strong="H1870"\w* allí?  
\q2 \w Mira|strong="H7200"\w*, y \w ve|strong="H7200"\w* \w si|strong="H3808"\w* \w hay|strong="H3426"\w* \w alguna|strong="H3605"\w* pena como \w la|strong="H3605"\w* mía,  
\q2 \w que|strong="H3808"\w* \w se|strong="H3808"\w* me \w ha|strong="H3808"\w* echado encima,  
\q2 con \w la|strong="H3605"\w* \w que|strong="H3808"\w* Yahvé me \w ha|strong="H3808"\w* afligido en \w el|strong="H3605"\w* \w día|strong="H3117"\w* de su feroz \w ira|strong="H2740"\w*.   
\b  
\q1
\v 13 “Desde \w lo|strong="H3605"\w* \w alto|strong="H4791"\w* ha \w enviado|strong="H7971"\w* fuego \w a|strong="H3068"\w* \w mis|strong="H5414"\w* \w huesos|strong="H6106"\w*,  
\q2 y prevalece contra \w ellos|strong="H3605"\w*.  
\q1 Ha tendido una \w red|strong="H7568"\w* \w para|strong="H5414"\w* \w mis|strong="H5414"\w* \w pies|strong="H7272"\w*.  
\q2 Me ha hecho \w volver|strong="H7725"\w*.  
\q2 Me ha dejado desolado y desfallezco \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\b  
\q1
\v 14 “\w El|strong="H5921"\w* \w yugo|strong="H5923"\w* \w de|strong="H5921"\w* \w mis|strong="H5414"\w* transgresiones \w está|strong="H6965"\w* atado \w por|strong="H5921"\w* su \w mano|strong="H3027"\w*.  
\q2 Están unidos.  
\q2 Han \w subido|strong="H5927"\w* \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w cuello|strong="H6677"\w*.  
\q2 \w Hizo|strong="H5414"\w* \w que|strong="H3808"\w* \w me|strong="H5921"\w* faltaran \w las|strong="H5921"\w* \w fuerzas|strong="H3581"\w*.  
\q1 \w El|strong="H5921"\w* Señor\f + \fr 1:14 \ft La palabra traducida “Señor” es “Adonai”.\f* \w me|strong="H5921"\w* \w ha|strong="H3808"\w* \w entregado|strong="H5414"\w* \w en|strong="H5921"\w* sus \w manos|strong="H3027"\w*,  
\q2 \w contra|strong="H5921"\w* \w el|strong="H5921"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* soy capaz \w de|strong="H5921"\w* resistir.   
\b  
\q1
\v 15 “\w El|strong="H5921"\w* Señor ha puesto \w en|strong="H5921"\w* cero \w a|strong="H3068"\w* \w todos|strong="H3605"\w* mis valientes \w dentro|strong="H7130"\w* \w de|strong="H5921"\w* \w mí|strong="H5921"\w*.  
\q2 Ha convocado una asamblea solemne \w contra|strong="H5921"\w* \w mí|strong="H5921"\w* \w para|strong="H5921"\w* aplastar \w a|strong="H3068"\w* mis jóvenes.  
\q2 \w El|strong="H5921"\w* Señor ha \w pisado|strong="H1869"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w virgen|strong="H1330"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* \w como|strong="H5921"\w* \w en|strong="H5921"\w* un lagar.   
\b  
\q1
\v 16 “\w Por|strong="H5921"\w* estas cosas \w lloro|strong="H1058"\w*.  
\q2 \w Mi|strong="H5921"\w* \w ojo|strong="H5869"\w*, \w mi|strong="H5921"\w* \w ojo|strong="H5869"\w* \w se|strong="H1961"\w* llena \w de|strong="H4480"\w* \w agua|strong="H4325"\w*,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H5921"\w* \w consolador|strong="H5162"\w* \w que|strong="H3588"\w* debería refrescar \w mi|strong="H5921"\w* \w alma|strong="H5315"\w* \w está|strong="H1961"\w* \w lejos|strong="H7368"\w* \w de|strong="H4480"\w* \w mí|strong="H5921"\w*.  
\q1 Mis \w hijos|strong="H1121"\w* \w están|strong="H1961"\w* desolados,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H5921"\w* enemigo ha prevalecido”.   
\b  
\q1
\v 17 \w Sión|strong="H6726"\w* \w extiende|strong="H6566"\w* sus \w manos|strong="H3027"\w*.  
\q2 \w No|strong="H1961"\w* \w hay|strong="H1961"\w* nadie \w que|strong="H1961"\w* la consuele.  
\q1 Yahvé ha \w ordenado|strong="H6680"\w* con respecto \w a|strong="H3068"\w* \w Jacob|strong="H3290"\w*,  
\q2 \w que|strong="H1961"\w* \w los|strong="H1961"\w* \w que|strong="H1961"\w* le \w rodean|strong="H5439"\w* \w sean|strong="H1961"\w* sus \w adversarios|strong="H6862"\w*.  
\q2 Jerusalén \w está|strong="H1961"\w* entre \w ellos|strong="H3027"\w* \w como|strong="H1961"\w* una cosa \w inmunda|strong="H5079"\w*.   
\b  
\q1
\v 18 “Yahvé \w es|strong="H1931"\w* \w justo|strong="H6662"\w*,  
\q2 \w porque|strong="H3588"\w* \w me|strong="H3588"\w* he rebelado contra \w su|strong="H1931"\w* \w mandamiento|strong="H6310"\w*.  
\q1 \w Por|strong="H3588"\w* favor, \w escuchen|strong="H8085"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w*,  
\q2 \w y|strong="H3588"\w* \w ver|strong="H7200"\w* \w mi|strong="H4994"\w* \w dolor|strong="H4341"\w*.  
\q2 Mis \w vírgenes|strong="H1330"\w* \w y|strong="H3588"\w* mis jóvenes han ido al \w cautiverio|strong="H7628"\w*.   
\b  
\q1
\v 19 “\w Llamé|strong="H7121"\w* \w a|strong="H3068"\w* mis amantes,  
\q2 \w pero|strong="H3588"\w* \w me|strong="H3588"\w* engañaron.  
\q1 Mis \w sacerdotes|strong="H3548"\w* \w y|strong="H3588"\w* mis \w ancianos|strong="H2205"\w* entregaron \w el|strong="H3588"\w* espíritu \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w ciudad|strong="H5892"\w*,  
\q2 \w mientras|strong="H3588"\w* buscaban comida \w para|strong="H3588"\w* refrescar \w sus|strong="H1992"\w* \w almas|strong="H5315"\w*.   
\b  
\q1
\v 20 “\w Mira|strong="H7200"\w*, Yahvé, \w porque|strong="H3588"\w* \w estoy|strong="H6862"\w* \w en|strong="H3588"\w* apuros.  
\q2 Mi \w corazón|strong="H3820"\w* está preocupado.  
\q1 Mi \w corazón|strong="H3820"\w* da un vuelco \w dentro|strong="H7130"\w* \w de|strong="H3588"\w* mí,  
\q2 \w porque|strong="H3588"\w* \w me|strong="H3588"\w* he rebelado gravemente.  
\q1 \w En|strong="H3588"\w* \w el|strong="H3588"\w* extranjero, \w la|strong="H3588"\w* \w espada|strong="H2719"\w* se desprende.  
\q2 \w En|strong="H3588"\w* \w casa|strong="H1004"\w*, \w es|strong="H3588"\w* \w como|strong="H3588"\w* \w la|strong="H3588"\w* \w muerte|strong="H4194"\w*.   
\b  
\q1
\v 21 “Han \w oído|strong="H8085"\w* \w que|strong="H3588"\w* suspiro.  
\q2 \w No|strong="H6213"\w* \w hay|strong="H1961"\w* \w nadie|strong="H3605"\w* \w que|strong="H3588"\w* \w me|strong="H3588"\w* consuele.  
\q1 \w Todos|strong="H3605"\w* mis enemigos han \w oído|strong="H8085"\w* hablar \w de|strong="H3588"\w* \w mi|strong="H1961"\w* problema.  
\q2 \w Se|strong="H1961"\w* alegran \w de|strong="H3588"\w* \w que|strong="H3588"\w* \w lo|strong="H6213"\w* hayas \w hecho|strong="H6213"\w*.  
\q1 Traerás \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w que|strong="H3588"\w* has proclamado,  
\q2 \w y|strong="H3588"\w* \w serán|strong="H1961"\w* \w como|strong="H3588"\w* \w yo|strong="H3588"\w*.   
\b  
\q1
\v 22 “Quetoda \w su|strong="H3588"\w* \w maldad|strong="H7451"\w* \w se|strong="H5921"\w* presente \w ante|strong="H6440"\w* \w ti|strong="H5921"\w*.  
\q2 Haz \w con|strong="H5921"\w* \w ellos|strong="H5921"\w* \w lo|strong="H5921"\w* \w que|strong="H3588"\w* has hecho conmigo \w por|strong="H5921"\w* \w todas|strong="H3605"\w* mis transgresiones.  
\q1 \w Porque|strong="H3588"\w* mis suspiros \w son|strong="H3588"\w* \w muchos|strong="H7227"\w*,  
\q2 \w y|strong="H3588"\w* \w mi|strong="H5921"\w* \w corazón|strong="H3820"\w* \w desfallece|strong="H1742"\w*.   
\c 2
\p
\v 1 ¡\w Cómo|strong="H7272"\w* \w ha|strong="H3808"\w* cubierto el Señor \w a|strong="H3068"\w* la \w hija|strong="H1323"\w* de \w Sión|strong="H6726"\w* con una nube en su ira!  
\q2 \w Ha|strong="H3808"\w* hecho descender del \w cielo|strong="H8064"\w* \w a|strong="H3068"\w* la tierra la belleza de \w Israel|strong="H3478"\w*,  
\q2 y \w no|strong="H3808"\w* \w se|strong="H3808"\w* \w ha|strong="H3808"\w* acordado de su escabel en el \w día|strong="H3117"\w* de su ira.   
\b  
\q1
\v 2 \w El|strong="H3605"\w* Señor \w se|strong="H3808"\w* \w ha|strong="H3808"\w* \w tragado|strong="H1104"\w* \w todas|strong="H3605"\w* las moradas \w de|strong="H8269"\w* \w Jacob|strong="H3290"\w*  
\q2 \w sin|strong="H3808"\w* piedad.  
\q1 \w Ha|strong="H3808"\w* derribado en su ira las fortalezas \w de|strong="H8269"\w* \w la|strong="H3605"\w* \w hija|strong="H1323"\w* \w de|strong="H8269"\w* \w Judá|strong="H3063"\w*.  
\q2 \w Los|strong="H3605"\w* \w ha|strong="H3808"\w* hecho caer al suelo.  
\q2 \w Ha|strong="H3808"\w* \w profanado|strong="H2490"\w* \w el|strong="H3605"\w* \w reino|strong="H4467"\w* y sus \w príncipes|strong="H8269"\w*.   
\b  
\q1
\v 3 Ha \w cortado|strong="H1438"\w* \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w cuerno|strong="H7161"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* con feroz ira.  
\q2 Ha retirado su mano \w derecha|strong="H3225"\w* \w de|strong="H6440"\w* \w delante|strong="H6440"\w* del enemigo.  
\q1 Ha \w quemado|strong="H1197"\w* \w a|strong="H3068"\w* \w Jacob|strong="H3290"\w* como un fuego \w ardiente|strong="H1197"\w*,  
\q2 \w que|strong="H3605"\w* devora \w todo|strong="H3605"\w* \w a|strong="H3068"\w* su \w alrededor|strong="H5439"\w*.   
\b  
\q1
\v 4 Ha doblado su \w arco|strong="H7198"\w* como un \w enemigo|strong="H6862"\w*.  
\q2 Se ha levantado con su mano \w derecha|strong="H3225"\w* como adversario.  
\q1 Ha matado \w todo|strong="H3605"\w* \w lo|strong="H3605"\w* \w que|strong="H1869"\w* era agradable \w a|strong="H3068"\w* \w la|strong="H3605"\w* vista.  
\q2 En \w la|strong="H3605"\w* tienda \w de|strong="H5869"\w* \w la|strong="H3605"\w* \w hija|strong="H1323"\w* \w de|strong="H5869"\w* \w Sión|strong="H6726"\w*, ha \w derramado|strong="H8210"\w* su \w ira|strong="H2534"\w* como \w el|strong="H3605"\w* fuego.   
\b  
\q1
\v 5 \w El|strong="H3605"\w* Señor \w se|strong="H1961"\w* ha convertido en un enemigo.  
\q2 \w Se|strong="H1961"\w* ha \w tragado|strong="H1104"\w* \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*.  
\q1 \w Se|strong="H1961"\w* ha \w tragado|strong="H1104"\w* \w todos|strong="H3605"\w* sus palacios.  
\q2 Ha destruido sus fortalezas.  
\q2 Ha multiplicado \w el|strong="H3605"\w* luto y \w el|strong="H3605"\w* lamento en \w la|strong="H3605"\w* \w hija|strong="H1323"\w* de \w Judá|strong="H3063"\w*.   
\b  
\q1
\v 6 Se ha llevado violentamente su tabernáculo,  
\q2 como si fuera un jardín.  
\q1 Ha destruido su lugar \w de|strong="H7911"\w* reunión.  
\q2 Yahvé ha hecho olvidar la asamblea solemne y el \w sábado|strong="H7676"\w* en \w Sión|strong="H6726"\w*.  
\q2 En la indignación \w de|strong="H7911"\w* su ira, ha despreciado \w al|strong="H4428"\w* \w rey|strong="H4428"\w* y \w al|strong="H4428"\w* \w sacerdote|strong="H3548"\w*.   
\b  
\q1
\v 7 El \w Señor|strong="H3068"\w* ha desechado su \w altar|strong="H4196"\w*.  
\q2 Ha aborrecido su \w santuario|strong="H4720"\w*.  
\q1 Ha \w entregado|strong="H5414"\w* los \w muros|strong="H2346"\w* \w de|strong="H5414"\w* sus palacios en \w manos|strong="H3027"\w* \w del|strong="H4196"\w* enemigo.  
\q2 Han hecho \w ruido|strong="H6963"\w* en la \w casa|strong="H1004"\w* \w de|strong="H5414"\w* Yahvé,  
\q2 como en el \w día|strong="H3117"\w* \w de|strong="H5414"\w* una asamblea solemne.   
\b  
\q1
\v 8 Yahvé \w se|strong="H3808"\w* \w ha|strong="H3808"\w* propuesto \w destruir|strong="H7843"\w* el \w muro|strong="H2346"\w* de la \w hija|strong="H1323"\w* de \w Sión|strong="H6726"\w*.  
\q2 \w Ha|strong="H3808"\w* estirado la \w línea|strong="H6957"\w*.  
\q2 \w No|strong="H3808"\w* \w ha|strong="H3808"\w* retirado su \w mano|strong="H3027"\w* de la destrucción;  
\q1 \w Ha|strong="H3808"\w* hecho \w que|strong="H3808"\w* la muralla y el \w muro|strong="H2346"\w* \w se|strong="H3808"\w* lamenten.  
\q2 Languidecen \w juntos|strong="H3162"\w*.   
\b  
\q1
\v 9 Sus \w puertas|strong="H8179"\w* \w se|strong="H3808"\w* han hundido en \w la|strong="H1571"\w* tierra.  
\q2 \w Ha|strong="H3808"\w* destruido \w y|strong="H1571"\w* roto sus barrotes.  
\q1 Su \w rey|strong="H4428"\w* \w y|strong="H1571"\w* sus \w príncipes|strong="H8269"\w* están \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w* donde \w no|strong="H3808"\w* hay \w ley|strong="H8451"\w*.  
\q2 \w Sí|strong="H1571"\w*, sus \w profetas|strong="H5030"\w* \w no|strong="H3808"\w* encuentran \w ninguna|strong="H3808"\w* \w visión|strong="H2377"\w* \w de|strong="H8269"\w* Yahvé.   
\b  
\q1
\v 10 \w Los|strong="H3427"\w* \w ancianos|strong="H2205"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w Sión|strong="H6726"\w* \w se|strong="H5921"\w* sientan \w en|strong="H5921"\w* \w el|strong="H5921"\w* suelo.  
\q2 Guardan silencio.  
\q1 Han levantado \w polvo|strong="H6083"\w* \w sobre|strong="H5921"\w* sus \w cabezas|strong="H7218"\w*.  
\q2 \w Se|strong="H5921"\w* han \w vestido|strong="H2296"\w* \w de|strong="H5921"\w* cilicio.  
\q2 \w Las|strong="H5921"\w* \w vírgenes|strong="H1330"\w* \w de|strong="H5921"\w* Jerusalén bajan \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w hasta|strong="H5921"\w* \w el|strong="H5921"\w* suelo.   
\b  
\q1
\v 11 Mis \w ojos|strong="H5869"\w* fallan \w con|strong="H5921"\w* \w las|strong="H5921"\w* \w lágrimas|strong="H1832"\w*.  
\q2 \w Mi|strong="H5921"\w* corazón \w está|strong="H5921"\w* preocupado.  
\q1 \w Mi|strong="H5921"\w* bilis \w se|strong="H5921"\w* \w derrama|strong="H8210"\w* \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* tierra,  
\q2 \w por|strong="H5921"\w* \w la|strong="H5921"\w* destrucción \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*,  
\q2 \w porque|strong="H5921"\w* \w los|strong="H5921"\w* \w niños|strong="H5768"\w* pequeños \w y|strong="H5921"\w* \w los|strong="H5921"\w* infantes \w se|strong="H5921"\w* desmayan \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H7339"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ciudad|strong="H7151"\w*.   
\b  
\q1
\v 12 Le preguntan \w a|strong="H3068"\w* sus madres,  
\q2 “¿Dónde está el \w grano|strong="H1715"\w* y el \w vino|strong="H3196"\w*?”  
\q2 cuando se desmayan como los \w heridos|strong="H2491"\w* en las \w calles|strong="H7339"\w* de la \w ciudad|strong="H5892"\w*,  
\q2 cuando su \w alma|strong="H5315"\w* se vierte en el \w seno|strong="H2436"\w* de su madre.   
\b  
\q1
\v 13 ¿\w Qué|strong="H3588"\w* \w te|strong="H3588"\w* voy \w a|strong="H3068"\w* testificar?  
\q2 ¿\w A|strong="H3068"\w* \w qué|strong="H3588"\w* \w te|strong="H3588"\w* compararé, \w hija|strong="H1323"\w* \w de|strong="H3588"\w* Jerusalén?  
\q1 \w Qué|strong="H3588"\w* voy \w a|strong="H3068"\w* comparar contigo,  
\q2 ¿\w para|strong="H3588"\w* \w que|strong="H3588"\w* \w te|strong="H3588"\w* consuele, \w virgen|strong="H1330"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*?  
\q1 \w Porque|strong="H3588"\w* tu brecha \w es|strong="H3588"\w* tan \w grande|strong="H1419"\w* \w como|strong="H4100"\w* \w el|strong="H3588"\w* \w mar|strong="H3220"\w*.  
\q2 ¿\w Quién|strong="H4310"\w* puede curarte?   
\b  
\q1
\v 14 Tus \w profetas|strong="H5030"\w* han visto visiones falsas \w y|strong="H5921"\w* necias \w para|strong="H5921"\w* \w ti|strong="H5921"\w*.  
\q2 \w No|strong="H3808"\w* han descubierto tu \w iniquidad|strong="H5771"\w*,  
\q2 \w para|strong="H5921"\w* revertir su cautiverio,  
\q2 \w sino|strong="H3808"\w* \w que|strong="H3808"\w* han visto \w para|strong="H5921"\w* ustedes falsas revelaciones \w y|strong="H5921"\w* causas \w de|strong="H5921"\w* destierro.   
\b  
\q1
\v 15 \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* \w pasan|strong="H5674"\w* \w te|strong="H5921"\w* aplauden.  
\q2 Sisean \w y|strong="H5921"\w* mueven \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* ante \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* Jerusalén, diciendo,  
\q1 “¿\w Es|strong="H2063"\w* \w esta|strong="H2063"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w* \w que|strong="H5921"\w* \w los|strong="H5921"\w* hombres llamaron ‘\w La|strong="H5921"\w* perfección \w de|strong="H5921"\w* \w la|strong="H5921"\w* belleza’,  
\q2 \w la|strong="H5921"\w* alegría \w de|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra”?   
\b  
\q1
\v 16 \w Todos|strong="H3605"\w* tus enemigos han abierto su \w boca|strong="H6310"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*.  
\q2 Sisean \w y|strong="H5921"\w* rechinan \w los|strong="H5921"\w* \w dientes|strong="H8127"\w*.  
\q2 Dicen: “\w Nos|strong="H5921"\w* \w la|strong="H5921"\w* hemos \w tragado|strong="H1104"\w*.  
\q1 Ciertamente, \w este|strong="H2088"\w* \w es|strong="H2088"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w que|strong="H5921"\w* buscábamos.  
\q2 \w Lo|strong="H2088"\w* hemos encontrado.  
\q2 \w Lo|strong="H2088"\w* hemos \w visto|strong="H7200"\w*”.   
\b  
\q1
\v 17 Yahvé \w ha|strong="H3808"\w* \w hecho|strong="H6213"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* \w había|strong="H6213"\w* planeado.  
\q2 \w Ha|strong="H3808"\w* \w cumplido|strong="H6213"\w* su palabra \w que|strong="H3808"\w* \w ordenó|strong="H6680"\w* \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* antaño.  
\q1 \w Se|strong="H5921"\w* \w ha|strong="H3808"\w* tirado \w al|strong="H5921"\w* suelo,  
\q2 \w y|strong="H5921"\w* \w no|strong="H3808"\w* \w se|strong="H5921"\w* \w ha|strong="H3808"\w* compadecido.  
\q1 \w Ha|strong="H3808"\w* \w hecho|strong="H6213"\w* \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w enemigo|strong="H6862"\w* \w se|strong="H5921"\w* alegre \w de|strong="H5921"\w* \w ti|strong="H5921"\w*.  
\q2 \w Ha|strong="H3808"\w* exaltado \w el|strong="H5921"\w* \w cuerno|strong="H7161"\w* \w de|strong="H5921"\w* tus \w adversarios|strong="H6862"\w*.   
\b  
\q1
\v 18 Su \w corazón|strong="H3820"\w* \w clamaba|strong="H6817"\w* al Señor.  
\q2 Oh, \w muro|strong="H2346"\w* \w de|strong="H5414"\w* la \w hija|strong="H1323"\w* \w de|strong="H5414"\w* \w Sión|strong="H6726"\w*,  
\q2 deja \w que|strong="H1323"\w* las \w lágrimas|strong="H1832"\w* corran como un río \w día|strong="H3119"\w* y \w noche|strong="H3915"\w*.  
\q1 No \w te|strong="H5869"\w* desahogues.  
\q2 No dejes \w que|strong="H1323"\w* tus \w ojos|strong="H5869"\w* descansen.   
\b  
\q1
\v 19 \w Levántate|strong="H6965"\w*, grita \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w noche|strong="H3915"\w*,  
\q2 ¡\w al|strong="H5921"\w* principio \w de|strong="H5921"\w* \w los|strong="H5921"\w* relojes!  
\q1 \w Derrama|strong="H8210"\w* tu \w corazón|strong="H3820"\w* \w como|strong="H5921"\w* \w agua|strong="H4325"\w* \w ante|strong="H6440"\w* \w el|strong="H5921"\w* \w rostro|strong="H6440"\w* \w del|strong="H5921"\w* Señor.  
\q2 \w Levanta|strong="H5375"\w* tus \w manos|strong="H3709"\w* \w hacia|strong="H5921"\w* \w él|strong="H5921"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w vida|strong="H5315"\w* \w de|strong="H5921"\w* tus hijos pequeños,  
\q2 \w que|strong="H5921"\w* \w se|strong="H5921"\w* desmayan \w de|strong="H5921"\w* \w hambre|strong="H7458"\w* \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w de|strong="H5921"\w* \w cada|strong="H3605"\w* calle.   
\b  
\q1
\v 20 “¡\w Mira|strong="H7200"\w*, Yahvé, \w y|strong="H3541"\w* \w mira|strong="H7200"\w* \w a|strong="H3068"\w* \w quién|strong="H4310"\w* \w has|strong="H2026"\w* hecho \w así|strong="H3541"\w*!  
\q2 ¿Deberían las mujeres comerse \w a|strong="H3068"\w* sus crías,  
\q2 los \w niños|strong="H5768"\w* \w que|strong="H4310"\w* sostenían \w y|strong="H3541"\w* hacían rebotar sobre sus rodillas?  
\q2 ¿Deben morir \w el|strong="H4310"\w* \w sacerdote|strong="H3548"\w* \w y|strong="H3541"\w* \w el|strong="H4310"\w* \w profeta|strong="H5030"\w* en \w el|strong="H4310"\w* \w santuario|strong="H4720"\w* del \w Señor|strong="H3068"\w*?   
\b  
\q1
\v 21 “\w El|strong="H5307"\w* joven y \w el|strong="H5307"\w* \w anciano|strong="H2205"\w* \w yacen|strong="H7901"\w* en \w el|strong="H5307"\w* suelo en las \w calles|strong="H2351"\w*.  
\q2 Mis \w vírgenes|strong="H1330"\w* y mis jóvenes han \w caído|strong="H5307"\w* por la \w espada|strong="H2719"\w*.  
\q1 Los \w has|strong="H2026"\w* matado en \w el|strong="H5307"\w* \w día|strong="H3117"\w* de tu ira.  
\q2 \w Has|strong="H2026"\w* masacrado, y \w no|strong="H3808"\w* \w has|strong="H2026"\w* compadecido.   
\b  
\q1
\v 22 “Has convocado, \w como|strong="H1961"\w* en el \w día|strong="H3117"\w* de una asamblea solemne, mis terrores por todos \w lados|strong="H5439"\w*.  
\q2 \w No|strong="H3808"\w* \w hubo|strong="H1961"\w* \w nadie|strong="H3808"\w* \w que|strong="H3808"\w* \w escapara|strong="H3808"\w* \w o|strong="H3068"\w* permaneciera en el \w día|strong="H3117"\w* de la ira de Yahvé.  
\q2 \w Mi|strong="H1961"\w* enemigo \w ha|strong="H3808"\w* consumido \w a|strong="H3068"\w* \w los|strong="H1961"\w* \w que|strong="H3808"\w* he cuidado y criado.   
\c 3
\q1
\v 1 Soy el \w hombre|strong="H1397"\w* que ha \w visto|strong="H7200"\w* la \w aflicción|strong="H6040"\w*  
\q2 por la \w vara|strong="H7626"\w* de su ira.   
\q1
\v 2 Me \w ha|strong="H3808"\w* guiado y me \w ha|strong="H3808"\w* hecho caminar \w en|strong="H3212"\w* la \w oscuridad|strong="H2822"\w*,  
\q2 y \w no|strong="H3808"\w* \w en|strong="H3212"\w* la luz.   
\q1
\v 3 Ciertamente, \w vuelve|strong="H7725"\w* su \w mano|strong="H3027"\w* contra mí  
\q2 una y otra vez durante \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\b  
\q1
\v 4 Ha envejecido mi \w carne|strong="H1320"\w* y mi \w piel|strong="H5785"\w*.  
\q2 Me ha roto los \w huesos|strong="H6106"\w*.   
\q1
\v 5 Ha construido \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*,  
\q2 \w y|strong="H5921"\w* \w me|strong="H5921"\w* \w rodeó|strong="H5362"\w* \w de|strong="H5921"\w* amargura \w y|strong="H5921"\w* penurias.   
\q1
\v 6 Me ha hecho \w habitar|strong="H3427"\w* en lugares oscuros,  
\q2 como \w los|strong="H3427"\w* que llevan mucho tiempo \w muertos|strong="H4191"\w*.   
\b  
\q1
\v 7 Me \w ha|strong="H3808"\w* amurallado para \w que|strong="H3808"\w* \w no|strong="H3808"\w* pueda \w salir|strong="H3318"\w*.  
\q2 \w Ha|strong="H3808"\w* hecho \w que|strong="H3808"\w* mi cadena sea pesada.   
\q1
\v 8 \w Sí|strong="H3588"\w*, \w cuando|strong="H3588"\w* lloro \w y|strong="H1571"\w* pido ayuda,  
\q2 \w él|strong="H3588"\w* \w cierra|strong="H5640"\w* mi \w oración|strong="H8605"\w*.   
\q1
\v 9 Ha amurallado mis \w caminos|strong="H1870"\w* con piedra cortada.  
\q2 Ha hecho \w que|strong="H5753"\w* mis \w caminos|strong="H1870"\w* sean torcidos.   
\b  
\q1
\v 10 \w Es|strong="H1931"\w* para mí \w como|strong="H1931"\w* un \w oso|strong="H1677"\w* al acecho,  
\q2 \w como|strong="H1931"\w* un león escondido.   
\q1
\v 11 Ha desviado mi \w camino|strong="H1870"\w*,  
\q2 y me ha hecho pedazos.  
\q2 Me ha dejado desolado.   
\q1
\v 12 Ha doblado su \w arco|strong="H7198"\w*,  
\q2 y me puso como marca para la flecha.   
\b  
\q1
\v 13 Ha hecho \w que|strong="H1121"\w* las astas \w de|strong="H1121"\w* su carcaj entren en mis \w riñones|strong="H3629"\w*.   
\q2
\v 14 Me he convertido en una burla \w para|strong="H1961"\w* \w todo|strong="H3605"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w*,  
\q2 y su canción durante \w todo|strong="H3605"\w* \w el|strong="H3605"\w* \w día|strong="H3117"\w*.   
\q1
\v 15 Me ha llenado \w de|strong="H7646"\w* amargura.  
\q2 Me ha llenado \w de|strong="H7646"\w* ajenjo.   
\b  
\q1
\v 16 También me ha roto los \w dientes|strong="H8127"\w* con gravilla.  
\q2 Me ha cubierto de cenizas.   
\q1
\v 17 Has alejado \w mi|strong="H5315"\w* \w alma|strong="H5315"\w* de la \w paz|strong="H7965"\w*.  
\q2 Me olvidé de la prosperidad.   
\q1
\v 18 Dije: “Mis fuerzas han perecido,  
\q2 junto con mi expectativa de Yahvé”.   
\b  
\q1
\v 19 \w Acuérdate|strong="H2142"\w* de mi \w aflicción|strong="H6040"\w* y de mi miseria,  
\q2 el ajenjo y la amargura.   
\q1
\v 20 \w Mi|strong="H5921"\w* \w alma|strong="H5315"\w* aún \w los|strong="H5921"\w* recuerda,  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* inclina \w dentro|strong="H5921"\w* \w de|strong="H5921"\w* \w mí|strong="H5921"\w*.   
\q1
\v 21 \w Esto|strong="H2063"\w* \w lo|strong="H5921"\w* recuerdo \w en|strong="H5921"\w* \w mi|strong="H5921"\w* mente;  
\q2 \w por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w tengo|strong="H5921"\w* esperanza.   
\b  
\q1
\v 22 \w Es|strong="H3588"\w* \w por|strong="H3588"\w* las bondades amorosas \w de|strong="H3588"\w* Yahvé \w que|strong="H3588"\w* \w no|strong="H3808"\w* somos \w consumidos|strong="H8552"\w*,  
\q2 \w porque|strong="H3588"\w* sus \w misericordias|strong="H7356"\w* \w no|strong="H3808"\w* fallan.   
\q1
\v 23 Son \w nuevos|strong="H2319"\w* cada \w mañana|strong="H1242"\w*.  
\q2 \w Grande|strong="H7227"\w* es tu fidelidad.   
\q1
\v 24 “Yahvé es \w mi|strong="H5921"\w* porción”, dice \w mi|strong="H5921"\w* \w alma|strong="H5315"\w*.  
\q2 “\w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w esperaré|strong="H3176"\w* \w en|strong="H5921"\w* \w él|strong="H5921"\w*”.   
\b  
\q1
\v 25 El \w Señor|strong="H3068"\w* es \w bueno|strong="H2896"\w* con los que lo \w esperan|strong="H6960"\w*,  
\q2 al \w alma|strong="H5315"\w* que lo \w busca|strong="H1875"\w*.   
\q1
\v 26 Es \w bueno|strong="H2896"\w* que el hombre espere  
\q2 y esperar tranquilamente la salvación de Yahvé.   
\q2
\v 27 \w Es|strong="H3588"\w* \w bueno|strong="H2896"\w* \w para|strong="H3588"\w* \w el|strong="H3588"\w* \w hombre|strong="H1397"\w* \w que|strong="H3588"\w* \w lleve|strong="H5375"\w* \w el|strong="H3588"\w* \w yugo|strong="H5923"\w* \w en|strong="H3588"\w* \w su|strong="H3588"\w* \w juventud|strong="H5271"\w*.   
\b  
\q1
\v 28 \w Que|strong="H3588"\w* \w se|strong="H5921"\w* siente solo \w y|strong="H3588"\w* guarde silencio,  
\q2 \w porque|strong="H3588"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* ha \w puesto|strong="H3588"\w* \w a|strong="H3068"\w* \w él|strong="H5921"\w*.   
\q1
\v 29 \w Que|strong="H6310"\w* ponga su \w boca|strong="H6310"\w* en el \w polvo|strong="H6083"\w*,  
\q2 \w si|strong="H3426"\w* \w es|strong="H3426"\w* \w para|strong="H5414"\w* \w que|strong="H6310"\w* \w haya|strong="H3426"\w* \w esperanza|strong="H8615"\w*.   
\q1
\v 30 Que \w dé|strong="H5414"\w* su mejilla al que lo golpea.  
\q2 Que se llene \w de|strong="H5414"\w* reproches.   
\b  
\q1
\v 31 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* Señor \w no|strong="H3808"\w* \w desechará|strong="H2186"\w* \w para|strong="H3588"\w* \w siempre|strong="H5769"\w*.   
\q2
\v 32 \w Porque|strong="H3588"\w* \w aunque|strong="H3588"\w* cause dolor,  
\q2 \w pero|strong="H3588"\w* tendrá compasión según \w la|strong="H3588"\w* \w multitud|strong="H7230"\w* \w de|strong="H3588"\w* sus bondades.   
\q1
\v 33 \w Porque|strong="H3588"\w* \w no|strong="H3808"\w* \w se|strong="H3808"\w* \w aflige|strong="H6031"\w* voluntariamente,  
\q2 \w ni|strong="H3808"\w* afligir \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w los|strong="H1121"\w* \w hombres|strong="H1121"\w*.   
\b  
\q1
\v 34 Para aplastar \w bajo|strong="H8478"\w* \w los|strong="H3605"\w* \w pies|strong="H7272"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* prisioneros \w de|strong="H8478"\w* \w la|strong="H3605"\w* tierra,   
\q2
\v 35 para apartar el \w derecho|strong="H4941"\w* \w de|strong="H6440"\w* un \w hombre|strong="H1397"\w* \w ante|strong="H6440"\w* la \w faz|strong="H6440"\w* del \w Altísimo|strong="H5945"\w*,   
\q2
\v 36 para subvertir \w a|strong="H3068"\w* un hombre en su \w causa|strong="H7379"\w*, el Señor \w no|strong="H3808"\w* \w lo|strong="H3808"\w* aprueba.   
\b  
\q1
\v 37 \w Quién|strong="H4310"\w* \w es|strong="H1961"\w* \w el|strong="H4310"\w* \w que|strong="H4310"\w* dice, y \w se|strong="H1961"\w* cumple,  
\q2 \w cuando|strong="H1961"\w* \w el|strong="H4310"\w* Señor \w no|strong="H3808"\w* \w lo|strong="H2088"\w* \w ordena|strong="H6680"\w*?   
\q1
\v 38 ¿\w No|strong="H3808"\w* \w sale|strong="H3318"\w* el \w mal|strong="H7451"\w* y el \w bien|strong="H2896"\w* \w de|strong="H7451"\w* la \w boca|strong="H6310"\w* del \w Altísimo|strong="H5945"\w*?   
\q2
\v 39 ¿\w Por|strong="H5921"\w* \w qué|strong="H4100"\w* debería quejarse un \w hombre|strong="H1397"\w* \w vivo|strong="H2416"\w*?  
\q2 un \w hombre|strong="H1397"\w* \w para|strong="H5921"\w* \w el|strong="H5921"\w* castigo \w de|strong="H5921"\w* sus \w pecados|strong="H2399"\w*?   
\b  
\q1
\v 40 Busquemos \w y|strong="H5704"\w* probemos nuestros \w caminos|strong="H1870"\w*,  
\q2 \w y|strong="H5704"\w* \w volver|strong="H7725"\w* \w a|strong="H3068"\w* Yahvé.   
\q1
\v 41 Elevemos nuestro \w corazón|strong="H3824"\w* con nuestras \w manos|strong="H3709"\w* \w a|strong="H3068"\w* Dios\f + \fr 3:41 \ft La palabra hebrea traducida como “Dios” es “אֱלֹהִ֑ים” (Elohim).\f* en los \w cielos|strong="H8064"\w*.   
\q2
\v 42 “Hemos transgredido y nos hemos rebelado.  
\q2 \w No|strong="H3808"\w* has perdonado.   
\b  
\q1
\v 43 “Nos \w has|strong="H2026"\w* cubierto de ira y nos \w has|strong="H2026"\w* perseguido.  
\q2 \w Has|strong="H2026"\w* matado.  
\q2 \w No|strong="H3808"\w* te \w has|strong="H2026"\w* compadecido.   
\q1
\v 44 Te has cubierto con una \w nube|strong="H6051"\w*,  
\q2 para que ninguna \w oración|strong="H8605"\w* pueda \w pasar|strong="H5674"\w*.   
\q1
\v 45 Nos has convertido en un despojo y en una basura  
\q2 en \w medio|strong="H7130"\w* \w de|strong="H5971"\w* los \w pueblos|strong="H5971"\w*.   
\b  
\q1
\v 46 “\w Todos|strong="H3605"\w* nuestros enemigos han abierto su \w boca|strong="H6310"\w* \w contra|strong="H5921"\w* \w nosotros|strong="H3605"\w*.   
\q2
\v 47 El \w terror|strong="H6343"\w* y la fosa han llegado \w a|strong="H3068"\w* nosotros,  
\q2 devastación y destrucción”.   
\b  
\q1
\v 48 \w Mi|strong="H5921"\w* \w ojo|strong="H5869"\w* corre \w con|strong="H5921"\w* chorros \w de|strong="H5921"\w* \w agua|strong="H4325"\w*,  
\q2 \w para|strong="H5921"\w* \w la|strong="H5921"\w* destrucción \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*.   
\q1
\v 49 Mi \w ojo|strong="H5869"\w* \w se|strong="H3808"\w* derrama  
\q2 y \w no|strong="H3808"\w* cesa,  
\q2 \w sin|strong="H3808"\w* \w ningún|strong="H3808"\w* intermedio,   
\q1
\v 50 \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* Yahvé \w mire|strong="H7200"\w* hacia abajo,  
\q2 \w y|strong="H5704"\w* \w ve|strong="H7200"\w* \w desde|strong="H5704"\w* el \w cielo|strong="H8064"\w*.   
\q1
\v 51 \w Mi|strong="H5315"\w* \w ojo|strong="H5869"\w* afecta \w a|strong="H3068"\w* \w mi|strong="H5315"\w* \w alma|strong="H5315"\w*,  
\q2 por \w todas|strong="H3605"\w* las \w hijas|strong="H1323"\w* \w de|strong="H5869"\w* \w mi|strong="H5315"\w* \w ciudad|strong="H5892"\w*.   
\b  
\q1
\v 52 Me han perseguido implacablemente como un \w pájaro|strong="H6833"\w*,  
\q2 los que son mis enemigos sin causa.   
\q1
\v 53 Me han cortado la \w vida|strong="H2416"\w* en el calabozo,  
\q2 y han arrojado una piedra sobre mí.   
\q1
\v 54 \w Las|strong="H5921"\w* \w aguas|strong="H4325"\w* fluyeron \w sobre|strong="H5921"\w* \w mi|strong="H5921"\w* \w cabeza|strong="H7218"\w*.  
\q2 Dije: “Estoy aislado”.   
\b  
\q1
\v 55 \w Invocaba|strong="H7121"\w* tu \w nombre|strong="H8034"\w*, Yahvé,  
\q2 de la mazmorra más \w baja|strong="H8482"\w*.   
\q1
\v 56 Has \w oído|strong="H8085"\w* mi \w voz|strong="H6963"\w*:  
\q2 “No \w escondas|strong="H5956"\w* tu \w oído|strong="H8085"\w* de mis suspiros,  
\q2 y mi grito”.   
\b  
\q1
\v 57 Te acercaste el \w día|strong="H3117"\w* \w que|strong="H3117"\w* te \w invoqué|strong="H7121"\w*.  
\q2 Dijiste: “No tengas \w miedo|strong="H3372"\w*”.   
\b  
\q1
\v 58 Señor, tú has defendido las causas de \w mi|strong="H5315"\w* \w alma|strong="H5315"\w*.  
\q2 Has redimido \w mi|strong="H5315"\w* \w vida|strong="H5315"\w*.   
\q1
\v 59 Yahvé, \w tú|strong="H8199"\w* has \w visto|strong="H7200"\w* mi error.  
\q2 \w Juzga|strong="H8199"\w* mi causa.   
\q1
\v 60 Has \w visto|strong="H7200"\w* \w toda|strong="H3605"\w* su \w venganza|strong="H5360"\w*  
\q2 y \w todos|strong="H3605"\w* sus planes contra mí.   
\b  
\q1
\v 61 Tú has escuchado su reproche, Yahvé,  
\q2 \w y|strong="H5921"\w* \w todos|strong="H3605"\w* sus planes \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*,   
\q1
\v 62 \w los|strong="H5921"\w* \w labios|strong="H8193"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* \w levantaron|strong="H6965"\w* \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*,  
\q2 \w y|strong="H5921"\w* sus complots \w contra|strong="H5921"\w* \w mí|strong="H5921"\w* durante \w todo|strong="H3605"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w*.   
\q1
\v 63 \w Ves|strong="H5027"\w* que se sientan y se levantan.  
\q2 Yo soy su canción.   
\b  
\q1
\v 64 Tú les pagarás, Yahvé,  
\q2 según el trabajo de sus \w manos|strong="H3027"\w*.   
\q1
\v 65 \w Les|strong="H1992"\w* \w darás|strong="H5414"\w* dureza \w de|strong="H5414"\w* \w corazón|strong="H3820"\w*,  
\q2 \w su|strong="H1992"\w* maldición \w a|strong="H3068"\w* \w ellos|strong="H1992"\w*.   
\q1
\v 66 \w Los|strong="H7291"\w* perseguirás con ira,  
\q2 y \w destruirlos|strong="H8045"\w* \w de|strong="H8478"\w* \w debajo|strong="H8478"\w* \w de|strong="H8478"\w* \w los|strong="H7291"\w* \w cielos|strong="H8064"\w* \w de|strong="H8478"\w* Yahvé.   
\c 4
\q1
\v 1 ¡Cómo se ha oscurecido \w el|strong="H3605"\w* \w oro|strong="H2091"\w*!  
\q2 ¡\w El|strong="H3605"\w* \w oro|strong="H2091"\w* más puro ha cambiado!  
\q1 Las piedras del \w santuario|strong="H6944"\w* se derraman  
\q2 \w a|strong="H3068"\w* \w la|strong="H3605"\w* \w cabeza|strong="H7218"\w* de \w cada|strong="H3605"\w* calle.   
\b  
\q1
\v 2 \w Los|strong="H1121"\w* preciosos \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Sion|strong="H6726"\w*,  
\q2 comparable al \w oro|strong="H6337"\w* \w fino|strong="H6337"\w*,  
\q1 como son estimados como cántaros \w de|strong="H1121"\w* tierra,  
\q2 ¡\w el|strong="H1121"\w* trabajo \w de|strong="H1121"\w* las \w manos|strong="H3027"\w* del alfarero!   
\b  
\q1
\v 3 Incluso \w los|strong="H3588"\w* chacales ofrecen \w su|strong="H3588"\w* pecho.  
\q2 Amamantan \w a|strong="H3068"\w* sus crías.  
\q1 \w Pero|strong="H3588"\w* \w la|strong="H1571"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w se|strong="H5971"\w* ha vuelto cruel,  
\q2 \w como|strong="H3588"\w* las avestruces \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w desierto|strong="H4057"\w*.   
\b  
\q1
\v 4 La \w lengua|strong="H3956"\w* del \w niño|strong="H5768"\w* lactante \w se|strong="H1992"\w* aferra al paladar por la \w sed|strong="H6772"\w*.  
\q2 \w Los|strong="H1992"\w* \w niños|strong="H5768"\w* pequeños piden \w pan|strong="H3899"\w*,  
\q2 y nadie la rompe por \w ellos|strong="H1992"\w*.   
\b  
\q1
\v 5 \w Los|strong="H5921"\w* \w que|strong="H5921"\w* comían manjares están desolados \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H2351"\w*.  
\q2 \w Los|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* criaron \w en|strong="H5921"\w* \w la|strong="H5921"\w* púrpura abrazan \w los|strong="H5921"\w* estercoleros.   
\b  
\q1
\v 6 \w Porque|strong="H3808"\w* la \w iniquidad|strong="H5771"\w* \w de|strong="H5971"\w* la \w hija|strong="H1323"\w* \w de|strong="H5971"\w* \w mi|strong="H1431"\w* \w pueblo|strong="H5971"\w* \w es|strong="H3027"\w* mayor \w que|strong="H3808"\w* el \w pecado|strong="H2403"\w* \w de|strong="H5971"\w* \w Sodoma|strong="H5467"\w*,  
\q2 \w que|strong="H3808"\w* \w fue|strong="H3808"\w* derrocado \w como|strong="H3644"\w* en un \w momento|strong="H7281"\w*.  
\q2 \w No|strong="H3808"\w* le pusieron las \w manos|strong="H3027"\w* encima.   
\b  
\q1
\v 7 Sus nobles eran más puros que la nieve.  
\q2 Eran más blancos que la \w leche|strong="H2461"\w*.  
\q1 Tenían un cuerpo más rojizo que los rubíes.  
\q2 Su pulido era como el zafiro.   
\b  
\q1
\v 8 Su aspecto \w es|strong="H1961"\w* \w más|strong="H5921"\w* negro \w que|strong="H3808"\w* un carbón.  
\q2 \w No|strong="H3808"\w* \w son|strong="H1961"\w* \w conocidos|strong="H5234"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* \w calles|strong="H2351"\w*.  
\q1 Su \w piel|strong="H5785"\w* \w se|strong="H1961"\w* adhiere \w a|strong="H3068"\w* sus \w huesos|strong="H6106"\w*.  
\q2 \w Se|strong="H1961"\w* \w ha|strong="H3808"\w* marchitado.  
\q2 \w Se|strong="H1961"\w* \w ha|strong="H3808"\w* vuelto \w como|strong="H1961"\w* \w la|strong="H5921"\w* \w madera|strong="H6086"\w*.   
\b  
\q1
\v 9 \w Los|strong="H1992"\w* \w que|strong="H1961"\w* mueren \w a|strong="H3068"\w* \w espada|strong="H2719"\w* \w son|strong="H1961"\w* \w mejores|strong="H2896"\w* \w que|strong="H1961"\w* \w los|strong="H1992"\w* \w que|strong="H1961"\w* mueren de \w hambre|strong="H7458"\w*;  
\q2 porque \w estos|strong="H1992"\w* \w se|strong="H1961"\w* consumen, golpeados,  
\q2 por falta de \w los|strong="H1992"\w* frutos del \w campo|strong="H7704"\w*.   
\b  
\q1
\v 10 Las \w manos|strong="H3027"\w* \w de|strong="H5971"\w* las \w mujeres|strong="H1323"\w* lamentables han hervido \w a|strong="H3068"\w* sus propios \w hijos|strong="H3206"\w*.  
\q2 \w Fueron|strong="H1961"\w* su alimento en la destrucción \w de|strong="H5971"\w* la \w hija|strong="H1323"\w* \w de|strong="H5971"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w*.   
\b  
\q1
\v 11 Yahvé ha cumplido su \w ira|strong="H2534"\w*.  
\q2 Ha \w derramado|strong="H8210"\w* su feroz \w ira|strong="H2534"\w*.  
\q1 Ha encendido un fuego en \w Sión|strong="H6726"\w*,  
\q2 que ha devorado sus cimientos.   
\b  
\q1
\v 12 \w Los|strong="H3427"\w* \w reyes|strong="H4428"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra \w no|strong="H3808"\w* creyeron,  
\q2 \w tampoco|strong="H3808"\w* \w lo|strong="H3808"\w* hicieron \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* del \w mundo|strong="H8398"\w*,  
\q2 \w que|strong="H3588"\w* \w el|strong="H3588"\w* adversario \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w enemigo|strong="H6862"\w* entrarían \w por|strong="H3588"\w* las \w puertas|strong="H8179"\w* \w de|strong="H3588"\w* Jerusalén.   
\b  
\q1
\v 13 Es por los \w pecados|strong="H2403"\w* \w de|strong="H1818"\w* sus \w profetas|strong="H5030"\w*  
\q2 y las \w iniquidades|strong="H5771"\w* \w de|strong="H1818"\w* sus \w sacerdotes|strong="H3548"\w*,  
\q2 que han \w derramado|strong="H8210"\w* la \w sangre|strong="H1818"\w* \w de|strong="H1818"\w* los \w justos|strong="H6662"\w* en \w medio|strong="H7130"\w* \w de|strong="H1818"\w* ella.   
\b  
\q1
\v 14 Vagan \w como|strong="H5060"\w* \w ciegos|strong="H5787"\w* por las \w calles|strong="H2351"\w*.  
\q2 Están contaminados \w con|strong="H5060"\w* \w sangre|strong="H1818"\w*,  
\q2 \w Para|strong="H5128"\w* \w que|strong="H3808"\w* los hombres \w no|strong="H3808"\w* puedan \w tocar|strong="H5060"\w* sus prendas.   
\b  
\q1
\v 15 “¡Vete!”, les \w gritaron|strong="H7121"\w*.  
\q2 “¡Impuro! ¡Vete! ¡Vete! ¡\w No|strong="H3808"\w* toques!  
\q1 \w Cuando|strong="H3588"\w* huyeron \w y|strong="H1571"\w* vagaron, \w los|strong="H3588"\w* hombres dijeron \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*,  
\q2 “\w Ya|strong="H3068"\w* \w no|strong="H3808"\w* pueden vivir aquí”.   
\b  
\q1
\v 16 La ira \w de|strong="H6440"\w* Yahvé los \w ha|strong="H3808"\w* dispersado.  
\q2 \w Ya|strong="H3068"\w* \w no|strong="H3808"\w* les prestará atención.  
\q1 \w No|strong="H3808"\w* \w respetaron|strong="H5375"\w* las personas \w de|strong="H6440"\w* los \w sacerdotes|strong="H3548"\w*.  
\q2 \w No|strong="H3808"\w* favorecieron \w a|strong="H3068"\w* los \w ancianos|strong="H2205"\w*.   
\b  
\q1
\v 17 Nuestros \w ojos|strong="H5869"\w* siguen fallando,  
\q2 buscando en \w vano|strong="H1892"\w* nuestra \w ayuda|strong="H3467"\w*.  
\q2 En nuestra vigilancia hemos velado por una \w nación|strong="H1471"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w podía|strong="H3808"\w* \w salvar|strong="H3467"\w*.   
\b  
\q1
\v 18 Cazan nuestros \w pasos|strong="H6806"\w*,  
\q2 \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H3588"\w* podamos \w ir|strong="H3212"\w* \w por|strong="H3588"\w* nuestras \w calles|strong="H7339"\w*.  
\q1 Nuestro \w fin|strong="H7093"\w* está \w cerca|strong="H7126"\w*.  
\q2 Nuestros \w días|strong="H3117"\w* se cumplen,  
\q2 \w porque|strong="H3588"\w* nuestro \w fin|strong="H7093"\w* ha llegado.   
\b  
\q1
\v 19 Nuestros \w perseguidores|strong="H7291"\w* \w eran|strong="H1961"\w* \w más|strong="H5921"\w* veloces \w que|strong="H5921"\w* \w las|strong="H5921"\w* águilas \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*.  
\q2 \w Nos|strong="H5921"\w* \w persiguieron|strong="H7291"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* montañas.  
\q2 \w Nos|strong="H5921"\w* tendieron una emboscada \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w desierto|strong="H4057"\w*.   
\b  
\q1
\v 20 El aliento de nuestras narices,  
\q2 el \w ungido|strong="H4899"\w* de Yahvé,  
\q2 fue \w tomada|strong="H3920"\w* en sus fosas;  
\q1 de quien dijimos,  
\q2 bajo su \w sombra|strong="H6738"\w* \w viviremos|strong="H2421"\w* entre las \w naciones|strong="H1471"\w*.   
\b  
\q1
\v 21 Regocíjate \w y|strong="H1571"\w* alégrate, \w hija|strong="H1323"\w* \w de|strong="H5921"\w* Edom,  
\q2 \w que|strong="H5921"\w* \w habita|strong="H3427"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w Uz|strong="H5780"\w*.  
\q1 \w La|strong="H5921"\w* copa \w también|strong="H1571"\w* \w pasará|strong="H5674"\w* \w por|strong="H5921"\w* \w ti|strong="H5921"\w*.  
\q2 Estarás borracho,  
\q2 \w y|strong="H1571"\w* \w se|strong="H5921"\w* desnudará.   
\b  
\q1
\v 22 \w El|strong="H5921"\w* castigo \w de|strong="H5921"\w* tu \w iniquidad|strong="H5771"\w* \w se|strong="H5921"\w* \w ha|strong="H3808"\w* \w cumplido|strong="H8552"\w*, \w hija|strong="H1323"\w* \w de|strong="H5921"\w* \w Sión|strong="H6726"\w*.  
\q2 \w Ya|strong="H3068"\w* \w no|strong="H3808"\w* \w te|strong="H5921"\w* llevará \w al|strong="H5921"\w* cautiverio.  
\q1 \w Él|strong="H5921"\w* \w visitará|strong="H6485"\w* tu \w iniquidad|strong="H5771"\w*, \w hija|strong="H1323"\w* \w de|strong="H5921"\w* Edom.  
\q2 \w Él|strong="H5921"\w* \w descubrirá|strong="H1540"\w* tus \w pecados|strong="H2403"\w*.   
\c 5
\q1
\v 1 \w Acuérdate|strong="H2142"\w*, Yahvé, de \w lo|strong="H4100"\w* \w que|strong="H4100"\w* \w nos|strong="H4100"\w* ha ocurrido.  
\q2 \w Mira|strong="H7200"\w*, y \w ve|strong="H7200"\w* nuestro reproche.   
\q1
\v 2 Nuestra \w herencia|strong="H5159"\w* ha sido entregada \w a|strong="H3068"\w* extraños,  
\q2 nuestras \w casas|strong="H1004"\w* \w a|strong="H3068"\w* los extranjeros.   
\q1
\v 3 \w Somos|strong="H1961"\w* \w huérfanos|strong="H3490"\w* y sin padre.  
\q2 Nuestras madres \w están|strong="H1961"\w* \w como|strong="H1961"\w* viudas.   
\q1
\v 4 Hay \w que|strong="H4325"\w* pagar por el \w agua|strong="H4325"\w* para \w beber|strong="H8354"\w*.  
\q2 Nos venden la \w madera|strong="H6086"\w*.   
\q1
\v 5 Nuestros \w perseguidores|strong="H7291"\w* están \w en|strong="H5921"\w* nuestro \w cuello|strong="H6677"\w*.  
\q2 Estamos cansados \w y|strong="H5921"\w* \w no|strong="H3808"\w* tenemos descanso.   
\q1
\v 6 Hemos \w entregado|strong="H5414"\w* nuestras \w manos|strong="H3027"\w* \w a|strong="H3068"\w* los \w egipcios|strong="H4713"\w*,  
\q2 y \w a|strong="H3068"\w* los asirios, \w que|strong="H3027"\w* se conformen con el \w pan|strong="H3899"\w*.   
\q1
\v 7 Nuestros padres \w pecaron|strong="H2398"\w* y ya no existen.  
\q2 Hemos soportado sus \w iniquidades|strong="H5771"\w*.   
\q1
\v 8 Los \w siervos|strong="H5650"\w* nos gobiernan.  
\q2 No hay nadie \w que|strong="H3027"\w* nos libere de su \w mano|strong="H3027"\w*.   
\q1
\v 9 Conseguimos el \w pan|strong="H3899"\w* \w a|strong="H3068"\w* costa \w de|strong="H6440"\w* nuestra \w vida|strong="H5315"\w*,  
\q2 \w a|strong="H3068"\w* \w causa|strong="H6440"\w* \w de|strong="H6440"\w* la \w espada|strong="H2719"\w* en el \w desierto|strong="H4057"\w*.   
\q1
\v 10 Nuestra \w piel|strong="H5785"\w* es negra como un \w horno|strong="H8574"\w*,  
\q2 \w por|strong="H6440"\w* el calor abrasador del \w hambre|strong="H7458"\w*.   
\q1
\v 11 \w Violaron|strong="H6031"\w* \w a|strong="H3068"\w* las mujeres en \w Sión|strong="H6726"\w*,  
\q2 las \w vírgenes|strong="H1330"\w* en las \w ciudades|strong="H5892"\w* de \w Judá|strong="H3063"\w*.   
\q1
\v 12 \w Príncipes|strong="H8269"\w* fueron \w colgados|strong="H8518"\w* \w de|strong="H6440"\w* las \w manos|strong="H3027"\w*.  
\q2 Los \w rostros|strong="H6440"\w* \w de|strong="H6440"\w* los \w ancianos|strong="H2205"\w* \w no|strong="H3808"\w* fueron honrados.   
\q1
\v 13 Los jóvenes \w llevan|strong="H5375"\w* piedras de molino.  
\q2 Los \w niños|strong="H5288"\w* \w tropezaron|strong="H3782"\w* bajo cargas de \w madera|strong="H6086"\w*.   
\q1
\v 14 Los \w ancianos|strong="H2205"\w* se han retirado de la \w puerta|strong="H8179"\w*,  
\q2 y los jóvenes de su música.   
\q1
\v 15 La alegría de nuestro \w corazón|strong="H3820"\w* ha cesado.  
\q2 Nuestra danza se convierte en luto.   
\q1
\v 16 \w La|strong="H3588"\w* \w corona|strong="H5850"\w* ha \w caído|strong="H5307"\w* \w de|strong="H3588"\w* nuestra \w cabeza|strong="H7218"\w*.  
\q2 ¡Ay \w de|strong="H3588"\w* nosotros, \w que|strong="H3588"\w* hemos \w pecado|strong="H2398"\w*!   
\q1
\v 17 \w Por|strong="H5921"\w* \w esto|strong="H2088"\w* nuestro \w corazón|strong="H3820"\w* desfallece.  
\q2 \w Para|strong="H5921"\w* \w estas|strong="H2088"\w* cosas nuestros \w ojos|strong="H5869"\w* \w son|strong="H1961"\w* débiles:   
\q1
\v 18 \w para|strong="H5921"\w* \w el|strong="H5921"\w* \w monte|strong="H2022"\w* \w de|strong="H5921"\w* \w Sión|strong="H6726"\w*, \w que|strong="H5921"\w* \w está|strong="H5921"\w* desolado.  
\q2 \w Los|strong="H5921"\w* zorros \w caminan|strong="H1980"\w* \w sobre|strong="H5921"\w* \w ella|strong="H5921"\w*.   
\b  
\q1
\v 19 Tú, Yahvé, permaneces para \w siempre|strong="H5769"\w*.  
\q2 Su \w trono|strong="H3678"\w* es de \w generación|strong="H1755"\w* en \w generación|strong="H1755"\w*.   
\q1
\v 20 ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* \w nos|strong="H4100"\w* olvidas para siempre?  
\q2 y abandonarnos durante tanto \w tiempo|strong="H3117"\w*?   
\q1
\v 21 \w Vuélvenos|strong="H7725"\w* \w a|strong="H3068"\w* ti, Yahvé, y nos convertiremos.  
\q2 \w Renueva|strong="H2318"\w* nuestros \w días|strong="H3117"\w* como antaño.   
\q1
\v 22 \w Pero|strong="H3588"\w* \w nos|strong="H5921"\w* habéis rechazado \w por|strong="H5921"\w* completo.  
\q2 Estáis \w muy|strong="H3966"\w* enfadados \w con|strong="H5921"\w* \w nosotros|strong="H5921"\w*.   
\b  