\id HOS
\ide  UTF-8
\h OSEAS 
\toc3 Oseas 
\toc1 OSEAS 
\toc2 OSEAS 
\mt1 Oseas  
\c 1
\p
\v 1 \w Palabra|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w que|strong="H1697"\w* llegó \w a|strong="H3068"\w* \w Oseas|strong="H1954"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Beeri, en \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H1121"\w* Uzías, Jotam, Acaz y Ezequías, \w reyes|strong="H4428"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*, y en \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H1121"\w* \w Jeroboam|strong="H3379"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Joás|strong="H3101"\w*, \w rey|strong="H4428"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w*.   
\p
\v 2 \w Cuando|strong="H3588"\w* Yahvé \w habló|strong="H1696"\w* al principio \w por|strong="H3588"\w* medio \w de|strong="H3588"\w* \w Oseas|strong="H1954"\w*, Yahvé \w dijo|strong="H1696"\w* \w a|strong="H3068"\w* \w Oseas|strong="H1954"\w*: “\w Ve|strong="H3212"\w*, \w toma|strong="H3947"\w* \w para|strong="H3588"\w* ti una esposa prostituta \w e|strong="H3068"\w* \w hijos|strong="H3206"\w* infieles; \w porque|strong="H3588"\w* \w la|strong="H3588"\w* tierra comete un gran adulterio, abandonando \w a|strong="H3068"\w* Yahvé.”   
\p
\v 3 \w Fue|strong="H3212"\w*, pues, y \w tomó|strong="H3947"\w* \w a|strong="H3068"\w* \w Gomer|strong="H1586"\w*, \w hija|strong="H1323"\w* \w de|strong="H1121"\w* Diblaim, \w que|strong="H1121"\w* \w concibió|strong="H2029"\w* y le dio un \w hijo|strong="H1121"\w*.   
\p
\v 4 Yahvé \w le|strong="H5921"\w* dijo: “Llámalo \w Jezreel|strong="H3157"\w*, \w porque|strong="H3588"\w* \w todavía|strong="H5750"\w* falta un \w poco|strong="H4592"\w*, \w y|strong="H3588"\w* \w yo|strong="H3588"\w* vengaré \w la|strong="H5921"\w* \w sangre|strong="H1818"\w* \w de|strong="H5921"\w* \w Jezreel|strong="H3157"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Jehú|strong="H3058"\w*, \w y|strong="H3588"\w* haré cesar \w el|strong="H5921"\w* reino \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*.  
\v 5 \w Sucederá|strong="H1961"\w* en \w ese|strong="H1931"\w* \w día|strong="H3117"\w* \w que|strong="H1931"\w* romperé \w el|strong="H1931"\w* \w arco|strong="H7198"\w* de \w Israel|strong="H3478"\w* en \w el|strong="H1931"\w* \w valle|strong="H6010"\w* de \w Jezreel|strong="H3157"\w*”.   
\p
\v 6 \w Concibió|strong="H2029"\w* \w de|strong="H3588"\w* nuevo \w y|strong="H3588"\w* dio \w a|strong="H3068"\w* luz una \w hija|strong="H1323"\w*.  
\p \w Y|strong="H3068"\w* \w le|strong="H3254"\w* dijo: “\w Llámala|strong="H7121"\w* Lo-Ruhamah, \w porque|strong="H3588"\w* \w ya|strong="H3254"\w* \w no|strong="H3808"\w* tendré \w misericordia|strong="H7355"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*, \w para|strong="H3588"\w* perdonarla \w de|strong="H3588"\w* alguna manera.  
\v 7 Pero me apiadaré de la \w casa|strong="H1004"\w* de \w Judá|strong="H3063"\w* y la \w salvaré|strong="H3467"\w* por Yahvé, su \w Dios|strong="H3068"\w*, y \w no|strong="H3808"\w* la \w salvaré|strong="H3467"\w* con \w arco|strong="H7198"\w*, \w espada|strong="H2719"\w*, \w batalla|strong="H4421"\w*, \w caballos|strong="H5483"\w* \w o|strong="H3068"\w* \w jinetes|strong="H6571"\w*.”   
\p
\v 8 Cuando destetó \w a|strong="H3068"\w* Lo-Ruhamah, \w concibió|strong="H2029"\w* y dio \w a|strong="H3068"\w* luz un \w hijo|strong="H1121"\w*.   
\p
\v 9 Dijo: “Llámalo \w Lo-Ammi|strong="H3808"\w*, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* \w eres|strong="H1961"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w*, \w y|strong="H3588"\w* \w yo|strong="H3588"\w* \w no|strong="H3808"\w* \w seré|strong="H1961"\w* \w el|strong="H3588"\w* \w tuyo|strong="H5971"\w*.  
\v 10 Pero el número de los hijos de Israel será como la arena del mar, que no se puede medir ni contar; y sucederá que, en el lugar donde se les dijo: ‘No sois mi pueblo’, se les llamará ‘hijos del Dios vivo’.  
\v 11 Se reunirán los hijos de Judá y los hijos de Israel, y se designarán una sola cabeza, y subirán de la tierra; porque grande será el día de Jezreel.   
\c 2
\p
\v 1 “Di \w a|strong="H3068"\w* tus hermanos: “¡\w Pueblo|strong="H5971"\w* \w mío|strong="H5971"\w*!”  
\q2 y \w a|strong="H3068"\w* tus hermanas: “¡\w Mi|strong="H1961"\w* amada!”   
\q1
\v 2 ¡Discute \w con|strong="H4480"\w* tu madre!  
\q2 Contad, \w porque|strong="H3588"\w* \w no|strong="H3588"\w* \w es|strong="H3588"\w* mi mujer,  
\q2 tampoco soy \w su|strong="H3588"\w* marido;  
\q1 \w y|strong="H3588"\w* deja \w que|strong="H3588"\w* aleje \w su|strong="H3588"\w* prostitución \w de|strong="H4480"\w* \w su|strong="H3588"\w* rostro,  
\q2 \w y|strong="H3588"\w* sus adulterios \w de|strong="H4480"\w* \w entre|strong="H3588"\w* sus pechos;   
\q1
\v 3 \w para|strong="H5971"\w* \w que|strong="H5971"\w* no la desnude,  
\q2 y hacerla desnuda como en el día en \w que|strong="H5971"\w* nació,  
\q1 y hacerla como un desierto,  
\q2 y la puso como tierra firme,  
\q2 y matarla \w de|strong="H5971"\w* sed.   
\q1
\v 4 \w En|strong="H3588"\w* efecto, \w con|strong="H3588"\w* \w sus|strong="H1931"\w* hijos \w no|strong="H3808"\w* tendré piedad,  
\q2 \w porque|strong="H3588"\w* \w son|strong="H3588"\w* hijos \w de|strong="H3588"\w* \w la|strong="H1931"\w* infidelidad.   
\q1
\v 5 \w Porque|strong="H6435"\w* su madre ha hecho de prostituta.  
\q2 La \w que|strong="H6435"\w* los concibió lo ha hecho vergonzosamente;  
\q1 pues dijo: “Iré tras mis amantes”,  
\q2 \w que|strong="H6435"\w* me dan mi pan y mi agua,  
\q2 mi lana y mi lino,  
\q2 mi aceite y mi bebida”.   
\q1
\v 6 \w Por|strong="H3588"\w* \w lo|strong="H3808"\w* tanto, he aquí \w que|strong="H3588"\w* voy \w a|strong="H3068"\w* cercar tu camino \w con|strong="H3588"\w* espinas,  
\q2 \w y|strong="H3588"\w* construiré un muro contra ella,  
\q2 \w que|strong="H3588"\w* \w no|strong="H3808"\w* puede encontrar \w su|strong="H1992"\w* camino.   
\q1
\v 7 Ella seguirá \w a|strong="H3068"\w* sus amantes,  
\q2 \w pero|strong="H3588"\w* \w no|strong="H3588"\w* \w los|strong="H3588"\w* alcanzará;  
\q1 \w y|strong="H3588"\w* \w los|strong="H3588"\w* buscará,  
\q2 \w pero|strong="H3588"\w* \w no|strong="H3588"\w* \w los|strong="H3588"\w* encontrará.  
\q1 \w Entonces|strong="H3588"\w* dirá: ‘\w Me|strong="H3588"\w* \w iré|strong="H3212"\w* \w y|strong="H3588"\w* volveré \w con|strong="H3588"\w* mi primer marido’,  
\q2 \w porque|strong="H3588"\w* \w entonces|strong="H3588"\w* era mejor conmigo \w que|strong="H3588"\w* ahora’.   
\q1
\v 8 \w Porque|strong="H3808"\w* \w no|strong="H3808"\w* sabía \w que|strong="H3808"\w* le \w había|strong="H4672"\w* dado el grano, el \w vino|strong="H1870"\w* nuevo y el aceite,  
\q2 y le multiplicaron la plata y el oro, \w que|strong="H3808"\w* usaron para Baal.   
\q1
\v 9 \w Por|strong="H3588"\w* \w lo|strong="H3808"\w* tanto, recuperaré \w mi|strong="H1245"\w* grano \w en|strong="H3588"\w* \w su|strong="H3588"\w* momento,  
\q2 \w y|strong="H3588"\w* \w mi|strong="H1245"\w* \w vino|strong="H3212"\w* nuevo \w en|strong="H3588"\w* \w su|strong="H3588"\w* temporada,  
\q2 \w y|strong="H3588"\w* arrancará \w mi|strong="H1245"\w* lana \w y|strong="H3588"\w* \w mi|strong="H1245"\w* lino \w que|strong="H3588"\w* debían cubrir \w su|strong="H3588"\w* desnudez.   
\q1
\v 10 Ahora descubriré \w su|strong="H1931"\w* lascivia \w a|strong="H3068"\w* \w la|strong="H1931"\w* vista \w de|strong="H3588"\w* \w sus|strong="H1931"\w* amantes,  
\q2 \w y|strong="H3588"\w* \w nadie|strong="H3808"\w* \w la|strong="H1931"\w* librará \w de|strong="H3588"\w* mi \w mano|strong="H1931"\w*.   
\q1
\v 11 \w También|strong="H3651"\w* haré \w que|strong="H6256"\w* cesen todas sus celebraciones:  
\q2 sus fiestas, sus lunas nuevas, sus sábados y todas sus asambleas solemnes.   
\q1
\v 12 Asolaré sus viñas y sus higueras,  
\q2 sobre la \w que|strong="H3808"\w* \w ha|strong="H3808"\w* dicho: “Estos \w son|strong="H3808"\w* mis salarios \w que|strong="H3808"\w* mis amantes me han dado”.  
\q2 y yo les haré un bosque,  
\q2 y los animales del campo los comerán.   
\q1
\v 13 Visitaré en \w ella|strong="H3605"\w* \w los|strong="H3605"\w* días de \w los|strong="H3605"\w* baales,  
\q2 al \w que|strong="H3605"\w* quemó incienso  
\q1 cuando se engalanó con sus pendientes y sus joyas,  
\q2 y fue tras sus amantes  
\q2 y se olvidaron de mí”, dice Yahvé.   
\q1
\v 14 “\w Por|strong="H5414"\w* \w lo|strong="H1992"\w* tanto, he aquí \w que|strong="H1992"\w* la atraeré,  
\q2 y llevarla al desierto,  
\q2 y hablarle con ternura.   
\q1
\v 15 \w Le|strong="H5921"\w* daré viñedos \w desde|strong="H5921"\w* allí,  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* valle \w de|strong="H5921"\w* Acor \w por|strong="H5921"\w* una puerta \w de|strong="H5921"\w* esperanza;  
\q1 \w y|strong="H5921"\w* \w ella|strong="H5921"\w* responderá allí  
\q2 \w como|strong="H5921"\w* \w en|strong="H5921"\w* \w los|strong="H1992"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* \w su|strong="H1992"\w* juventud,  
\q2 \w y|strong="H5921"\w* \w como|strong="H5921"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H5921"\w* subió \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Egipto.   
\q1
\v 16 Será \w en|strong="H5921"\w* ese día”, \w dice|strong="H1696"\w* Yahvé,  
\q2 “\w que|strong="H5921"\w* \w me|strong="H5921"\w* llamarás ‘\w mi|strong="H5921"\w* marido’,  
\q2 \w y|strong="H5921"\w* ya \w no|strong="H5921"\w* \w me|strong="H5921"\w* llame ‘\w mi|strong="H5921"\w* amo’.   
\q1
\v 17 \w Porque|strong="H8033"\w* quitaré \w de|strong="H5414"\w* su boca los nombres \w de|strong="H5414"\w* los baales,  
\q2 y ya no serán mencionados \w por|strong="H5414"\w* su \w nombre|strong="H8033"\w*.   
\q1
\v 18 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* haré un pacto \w para|strong="H1961"\w* \w ellos|strong="H1931"\w* con \w los|strong="H1931"\w* animales del campo,  
\q2 y con las aves del cielo,  
\q2 y con \w los|strong="H1931"\w* reptiles \w de|strong="H5750"\w* \w la|strong="H1931"\w* tierra.  
\q1 Romperé \w el|strong="H1931"\w* arco, \w la|strong="H1931"\w* espada y \w la|strong="H1931"\w* batalla \w fuera|strong="H1961"\w* \w de|strong="H5750"\w* \w la|strong="H1931"\w* tierra,  
\q2 y \w hará|strong="H1961"\w* \w que|strong="H1931"\w* \w se|strong="H1961"\w* acuesten con seguridad.   
\q1
\v 19 Te desposaré conmigo \w para|strong="H5493"\w* siempre.  
\q2 \w Sí|strong="H3808"\w*, te desposaré conmigo con rectitud, con justicia, con bondad amorosa y con compasión.   
\q1
\v 20 Incluso \w te|strong="H4480"\w* desposaré \w conmigo|strong="H5973"\w* \w con|strong="H5973"\w* fidelidad;  
\q2 y conocerás \w a|strong="H3068"\w* Yahvé.   
\q1
\v 21 En ese día responderé”, dice Yahvé.  
\q2 “Responderé \w a|strong="H3068"\w* los cielos,  
\q2 y responderán \w a|strong="H3068"\w* la tierra;   
\q2
\v 22 y la tierra responderá al grano, al vino nuevo y al aceite;  
\q2 y responderán \w a|strong="H3068"\w* Jezreel.   
\q1
\v 23 \w La|strong="H1931"\w* sembraré en \w la|strong="H1931"\w* tierra;  
\q2 y me apiadaré de \w la|strong="H1931"\w* \w que|strong="H1931"\w* \w no|strong="H1961"\w* \w había|strong="H1961"\w* obtenido misericordia;  
\q2 y diré \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w que|strong="H1931"\w* \w no|strong="H1961"\w* \w eran|strong="H1961"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H1992"\w*: “Vosotros \w sois|strong="H1961"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H1992"\w*”.  
\q2 y dirán: “Tú \w eres|strong="H1961"\w* \w mi|strong="H1961"\w* \w Dios|strong="H3068"\w*””.   
\c 3
\p
\v 1 Yahvé me dijo: “Vuelve \w a|strong="H3068"\w* amar \w a|strong="H3068"\w* una mujer amada \w por|strong="H5750"\w* \w otro|strong="H5750"\w*, y \w a|strong="H3068"\w* una \w adúltera|strong="H5003"\w*, \w como|strong="H5750"\w* Yahvé ama \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w hijos|strong="H1121"\w* \w de|strong="H5750"\w* \w Israel|strong="H3478"\w*, aunque \w se|strong="H1992"\w* vuelvan \w a|strong="H3068"\w* \w otros|strong="H5750"\w* dioses, y amen \w las|strong="H1992"\w* tortas \w de|strong="H5750"\w* pasas.”   
\p
\v 2 Así que la compré para mí por \w quince|strong="H2568"\w* piezas \w de|strong="H2568"\w* \w plata|strong="H3701"\w* y un homer y medio \w de|strong="H2568"\w* \w cebada|strong="H8184"\w*.  
\v 3 Le dije: “Te quedarás conmigo \w muchos|strong="H7227"\w* \w días|strong="H3117"\w*. \w No|strong="H3808"\w* harás de prostituta, \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w estarás|strong="H1961"\w* \w con|strong="H1571"\w* \w ningún|strong="H3808"\w* otro hombre. Yo \w también|strong="H1571"\w* \w seré|strong="H1961"\w* \w así|strong="H1571"\w* contigo”.   
\p
\v 4 \w Porque|strong="H3588"\w* \w los|strong="H3427"\w* \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* vivirán \w muchos|strong="H7227"\w* \w días|strong="H3117"\w* sin \w rey|strong="H4428"\w*, sin \w príncipe|strong="H8269"\w*, sin \w sacrificio|strong="H2077"\w*, sin piedra sagrada \w y|strong="H3588"\w* sin efod ni ídolos.  
\v 5 Después, \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w* \w volverán|strong="H7725"\w* y \w buscarán|strong="H1245"\w* \w a|strong="H3068"\w* Yahvé, su \w Dios|strong="H3068"\w*, y \w a|strong="H3068"\w* \w David|strong="H1732"\w*, su \w rey|strong="H4428"\w*, y acudirán con temor \w a|strong="H3068"\w* Yahvé y \w a|strong="H3068"\w* sus bendiciones en \w los|strong="H1121"\w* últimos \w días|strong="H3117"\w*.   
\c 4
\p
\v 1 \w Escuchen|strong="H8085"\w* \w la|strong="H3588"\w* \w palabra|strong="H1697"\w* \w de|strong="H3588"\w* Yahvé, \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*,  
\q2 \w porque|strong="H3588"\w* Yahvé tiene una acusación \w contra|strong="H5973"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra:  
\q1 “\w En|strong="H5973"\w* efecto, \w no|strong="H3588"\w* hay verdad, \w ni|strong="H5973"\w* bondad,  
\q2 \w ni|strong="H5973"\w* \w el|strong="H5973"\w* \w conocimiento|strong="H1847"\w* \w de|strong="H3588"\w* \w Dios|strong="H3068"\w* \w en|strong="H5973"\w* \w la|strong="H3588"\w* tierra.   
\q1
\v 2 Hay maldiciones, mentiras, asesinatos, robos y adulterios;  
\q2 rompen los límites, y el derramamiento \w de|strong="H1818"\w* \w sangre|strong="H1818"\w* provoca el derramamiento \w de|strong="H1818"\w* \w sangre|strong="H1818"\w*.   
\q1
\v 3 \w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w la|strong="H5921"\w* tierra \w estará|strong="H3427"\w* \w de|strong="H5921"\w* luto,  
\q2 \w y|strong="H1571"\w* \w todo|strong="H3605"\w* \w el|strong="H5921"\w* \w que|strong="H5921"\w* habite \w en|strong="H5921"\w* \w ella|strong="H5921"\w* \w se|strong="H5921"\w* consumirá,  
\q1 \w con|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* seres \w vivos|strong="H2416"\w* \w en|strong="H5921"\w* \w ella|strong="H5921"\w*,  
\q2 incluso \w los|strong="H3427"\w* \w animales|strong="H2416"\w* \w del|strong="H5921"\w* \w campo|strong="H7704"\w* \w y|strong="H1571"\w* \w las|strong="H5921"\w* \w aves|strong="H5775"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*;  
\q2 \w Sí|strong="H1571"\w*, \w los|strong="H3427"\w* peces \w del|strong="H5921"\w* \w mar|strong="H3220"\w* \w también|strong="H1571"\w* mueren.   
\b  
\q1
\v 4 “Pero \w que|strong="H5971"\w* nadie presente una acusación, ni \w que|strong="H5971"\w* nadie acuse;  
\q2 \w porque|strong="H3198"\w* tu \w pueblo|strong="H5971"\w* es como los \w que|strong="H5971"\w* acusan \w a|strong="H3068"\w* un \w sacerdote|strong="H3548"\w*.   
\q1
\v 5 \w En|strong="H5973"\w* \w el|strong="H5973"\w* \w día|strong="H3117"\w* \w tropezarás|strong="H3782"\w*,  
\q2 \w y|strong="H1571"\w* \w el|strong="H5973"\w* \w profeta|strong="H5030"\w* \w también|strong="H1571"\w* \w tropezará|strong="H3782"\w* \w contigo|strong="H5973"\w* \w en|strong="H5973"\w* \w la|strong="H1571"\w* \w noche|strong="H3915"\w*;  
\q2 \w y|strong="H1571"\w* destruiré \w a|strong="H3068"\w* tu madre.   
\q1
\v 6 Mi \w pueblo|strong="H5971"\w* \w es|strong="H3588"\w* destruido \w por|strong="H3588"\w* falta \w de|strong="H3588"\w* \w conocimiento|strong="H1847"\w*.  
\q2 \w Porque|strong="H3588"\w* has rechazado \w el|strong="H3588"\w* \w conocimiento|strong="H1847"\w*, \w yo|strong="H3588"\w* \w también|strong="H1571"\w* \w te|strong="H3588"\w* rechazaré,  
\q2 \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H1097"\w* seas un sacerdote \w para|strong="H3588"\w* mí.  
\q1 \w Porque|strong="H3588"\w* has olvidado \w la|strong="H1571"\w* \w ley|strong="H8451"\w* \w de|strong="H3588"\w* tu Dios,  
\q2 \w También|strong="H1571"\w* \w olvidaré|strong="H7911"\w* \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w*.   
\q1
\v 7 \w Como|strong="H3651"\w* \w se|strong="H3651"\w* \w multiplicaron|strong="H7235"\w*, \w así|strong="H3651"\w* \w pecaron|strong="H2398"\w* contra mí.  
\q2 Cambiaré su \w gloria|strong="H3519"\w* en vergüenza.   
\q1
\v 8 \w Se|strong="H5971"\w* alimentan del \w pecado|strong="H2403"\w* \w de|strong="H5971"\w* \w mi|strong="H5375"\w* \w pueblo|strong="H5971"\w*,  
\q2 y ponen su \w corazón|strong="H5315"\w* en su \w iniquidad|strong="H5771"\w*.   
\q1
\v 9 \w Será|strong="H1961"\w* \w como|strong="H1961"\w* \w la|strong="H5921"\w* \w gente|strong="H5971"\w*, \w como|strong="H1961"\w* \w el|strong="H5921"\w* \w sacerdote|strong="H3548"\w*;  
\q2 \w y|strong="H5921"\w* \w los|strong="H5921"\w* castigaré \w por|strong="H5921"\w* sus \w caminos|strong="H1870"\w*,  
\q2 \w y|strong="H5921"\w* \w les|strong="H5921"\w* pagará \w por|strong="H5921"\w* sus actos.   
\q1
\v 10 Comerán \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w tendrán|strong="H8104"\w* suficiente.  
\q2 Harán \w de|strong="H3588"\w* prostituta, \w y|strong="H3588"\w* \w no|strong="H3808"\w* aumentarán;  
\q2 \w porque|strong="H3588"\w* han dejado \w de|strong="H3588"\w* escuchar \w a|strong="H3068"\w* Yahvé.   
\q1
\v 11 La prostitución, el \w vino|strong="H3196"\w* y el \w vino|strong="H3196"\w* nuevo \w quitan|strong="H3947"\w* el \w entendimiento|strong="H3820"\w*.   
\q2
\v 12 Mi \w pueblo|strong="H5971"\w* consulta \w con|strong="H3588"\w* \w su|strong="H3588"\w* ídolo \w de|strong="H3588"\w* \w madera|strong="H6086"\w*,  
\q2 \w y|strong="H3588"\w* responder \w a|strong="H3068"\w* un \w palo|strong="H6086"\w* \w de|strong="H3588"\w* \w madera|strong="H6086"\w*.  
\q1 \w En|strong="H3588"\w* efecto, \w el|strong="H3588"\w* \w espíritu|strong="H7307"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* prostitución les ha llevado \w por|strong="H3588"\w* \w el|strong="H3588"\w* mal camino,  
\q2 \w y|strong="H3588"\w* han sido infieles \w a|strong="H3068"\w* \w su|strong="H3588"\w* Dios.   
\q1
\v 13 \w Sacrifican|strong="H2076"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* cimas \w de|strong="H5921"\w* \w las|strong="H5921"\w* montañas,  
\q2 \w y|strong="H3588"\w* quemar incienso \w en|strong="H5921"\w* \w las|strong="H5921"\w* colinas, \w bajo|strong="H8478"\w* \w las|strong="H5921"\w* encinas, \w los|strong="H5921"\w* álamos \w y|strong="H3588"\w* \w los|strong="H5921"\w* terebintales,  
\q2 \w porque|strong="H3588"\w* \w su|strong="H3588"\w* \w sombra|strong="H6738"\w* \w es|strong="H3588"\w* \w buena|strong="H2896"\w*.  
\q1 \w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H3651"\w*, sus \w hijas|strong="H1323"\w* hacen \w el|strong="H5921"\w* papel \w de|strong="H5921"\w* prostituta,  
\q2 \w y|strong="H3588"\w* tus novias cometen adulterio.   
\q1
\v 14 \w No|strong="H3808"\w* castigaré \w a|strong="H3068"\w* tus \w hijas|strong="H1323"\w* \w cuando|strong="H3588"\w* jueguen \w a|strong="H3068"\w* \w la|strong="H5921"\w* prostitución,  
\q2 \w ni|strong="H3808"\w* \w a|strong="H3068"\w* \w sus|strong="H1992"\w* novias \w cuando|strong="H3588"\w* cometen adulterio;  
\q1 \w porque|strong="H3588"\w* \w los|strong="H1992"\w* hombres \w se|strong="H5921"\w* prostituyen,  
\q2 \w y|strong="H3588"\w* \w sacrifican|strong="H2076"\w* \w con|strong="H5973"\w* \w las|strong="H1992"\w* prostitutas \w del|strong="H5921"\w* santuario;  
\q2 \w por|strong="H5921"\w* \w lo|strong="H3808"\w* \w que|strong="H3588"\w* \w la|strong="H5921"\w* \w gente|strong="H5971"\w* \w sin|strong="H3808"\w* entendimiento llegará \w a|strong="H3068"\w* \w la|strong="H5921"\w* ruina.   
\b  
\q1
\v 15 “Aunque tú, \w Israel|strong="H3478"\w*, te hagas la prostituta,  
\q2 pero no dejes que \w Judá|strong="H3063"\w* se ofenda;  
\q2 y no vengas \w a|strong="H3068"\w* \w Gilgal|strong="H1537"\w*,  
\q2 ni \w subir|strong="H5927"\w* \w a|strong="H3068"\w* Beth Aven,  
\q2 ni jurar: “\w Vive|strong="H2416"\w* Yahvé”.   
\q1
\v 16 \w Porque|strong="H3588"\w* \w Israel|strong="H3478"\w* se ha comportado \w con|strong="H3588"\w* extrema terquedad, \w como|strong="H3588"\w* una vaquilla obstinada.  
\q2 \w Entonces|strong="H3588"\w*, ¿\w cómo|strong="H3588"\w* \w los|strong="H3588"\w* alimentará Yahvé \w como|strong="H3588"\w* \w a|strong="H3068"\w* un \w cordero|strong="H3532"\w* \w en|strong="H3588"\w* un prado?   
\q1
\v 17 Efraín está unido \w a|strong="H3068"\w* los \w ídolos|strong="H6091"\w*.  
\q2 ¡Déjalo en paz!   
\q1
\v 18 Su bebida se ha agriado.  
\q2 Hacen el papel de prostituta continuamente.  
\q2 Sus gobernantes aman su vergonzoso camino.   
\q1
\v 19 El \w viento|strong="H7307"\w* la ha envuelto en sus \w alas|strong="H3671"\w*;  
\q2 y se verán defraudados \w a|strong="H3068"\w* causa de sus \w sacrificios|strong="H2077"\w*.   
\b  
\c 5
\p
\v 1 “¡\w Escuchad|strong="H8085"\w* \w esto|strong="H2063"\w*, \w sacerdotes|strong="H3548"\w*!  
\q2 \w Escucha|strong="H8085"\w*, \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*,  
\q2 ¡\w y|strong="H3588"\w* presta atención, \w casa|strong="H1004"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w*!  
\q1 \w Porque|strong="H3588"\w* \w el|strong="H5921"\w* \w juicio|strong="H4941"\w* \w es|strong="H1961"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*;  
\q2 \w porque|strong="H3588"\w* has \w sido|strong="H1961"\w* una trampa \w en|strong="H5921"\w* \w Mizpa|strong="H4709"\w*,  
\q2 \w y|strong="H3588"\w* un diferencial neto \w en|strong="H5921"\w* \w Tabor|strong="H8396"\w*.   
\q1
\v 2 \w Los|strong="H3605"\w* rebeldes están inmersos en \w la|strong="H3605"\w* matanza,  
\q2 pero \w los|strong="H3605"\w* disciplino \w a|strong="H3068"\w* \w todos|strong="H3605"\w*.   
\q1
\v 3 \w Conozco|strong="H3045"\w* \w a|strong="H3068"\w* Efraín,  
\q2 \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w se|strong="H3045"\w* \w me|strong="H4480"\w* oculta \w Israel|strong="H3478"\w*;  
\q1 \w por|strong="H3588"\w* \w ahora|strong="H6258"\w*, Efraín, has hecho \w de|strong="H4480"\w* prostituta.  
\q2 \w Israel|strong="H3478"\w* está \w contaminado|strong="H2930"\w*.   
\q1
\v 4 Sus actos \w no|strong="H3808"\w* les permiten \w volverse|strong="H7725"\w* \w a|strong="H3068"\w* \w su|strong="H3588"\w* \w Dios|strong="H3068"\w*,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w espíritu|strong="H7307"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* prostitución está \w en|strong="H3588"\w* ellos,  
\q2 \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w conocen|strong="H3045"\w* \w a|strong="H3068"\w* Yahvé.   
\q1
\v 5 \w La|strong="H1571"\w* \w soberbia|strong="H1347"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* da testimonio \w de|strong="H6440"\w* su \w rostro|strong="H6440"\w*.  
\q2 \w Por|strong="H6440"\w* eso \w Israel|strong="H3478"\w* \w y|strong="H1571"\w* Efraín \w tropezarán|strong="H3782"\w* \w en|strong="H5973"\w* su \w iniquidad|strong="H5771"\w*.  
\q2 \w También|strong="H1571"\w* \w Judá|strong="H3063"\w* \w tropezará|strong="H3782"\w* \w con|strong="H5973"\w* \w ellos|strong="H1571"\w*.   
\q1
\v 6 \w Irán|strong="H3212"\w* con \w sus|strong="H1992"\w* rebaños \w y|strong="H1241"\w* con \w sus|strong="H1992"\w* manadas \w a|strong="H3068"\w* buscar \w a|strong="H3068"\w* Yahvé,  
\q2 pero \w no|strong="H3808"\w* \w lo|strong="H3808"\w* encontrarán.  
\q2 \w Se|strong="H3808"\w* \w ha|strong="H3808"\w* retirado de \w ellos|strong="H1992"\w*.   
\q1
\v 7 \w Son|strong="H3588"\w* infieles \w a|strong="H3068"\w* Yahvé;  
\q2 \w porque|strong="H3588"\w* han tenido \w hijos|strong="H1121"\w* ilegítimos.  
\q2 \w Ahora|strong="H6258"\w* \w la|strong="H3588"\w* luna nueva \w los|strong="H1121"\w* devorará \w con|strong="H3588"\w* sus campos.   
\b  
\q1
\v 8 “Toca la \w corneta|strong="H7782"\w* en \w Gabaa|strong="H1390"\w*,  
\q2 ¡y la \w trompeta|strong="H7782"\w* en Ramah!  
\q2 ¡Suena un grito de guerra en Beth Aven, detrás de ti, \w Benjamin|strong="H1144"\w*!   
\q1
\v 9 Efraín \w se|strong="H3045"\w* convertirá en una desolación en el \w día|strong="H3117"\w* de la reprimenda.  
\q2 Entre las \w tribus|strong="H7626"\w* de \w Israel|strong="H3478"\w*, he dado \w a|strong="H3068"\w* conocer lo \w que|strong="H3045"\w* seguramente \w será|strong="H1961"\w*.   
\q1
\v 10 \w Los|strong="H5921"\w* \w príncipes|strong="H8269"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w* \w son|strong="H1961"\w* \w como|strong="H1961"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* quitan un mojón.  
\q2 \w Derramaré|strong="H8210"\w* \w mi|strong="H5921"\w* ira \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w como|strong="H1961"\w* \w si|strong="H1961"\w* \w fuera|strong="H1961"\w* \w agua|strong="H4325"\w*.   
\q1
\v 11 Efraín está \w oprimido|strong="H6231"\w*,  
\q2 \w es|strong="H3588"\w* aplastado \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w juicio|strong="H4941"\w*,  
\q2 \w porque|strong="H3588"\w* está empeñado \w en|strong="H3588"\w* \w su|strong="H3588"\w* búsqueda \w de|strong="H3588"\w* ídolos.   
\q1
\v 12 Por eso soy para Efraín como una \w polilla|strong="H6211"\w*,  
\q2 y \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* de \w Judá|strong="H3063"\w* como \w a|strong="H3068"\w* la podredumbre.   
\b  
\q1
\v 13 “Cuando Efraín \w vio|strong="H7200"\w* \w su|strong="H1931"\w* \w enfermedad|strong="H2483"\w*,  
\q2 y \w Judá|strong="H3063"\w* \w su|strong="H1931"\w* herida,  
\q2 entonces Efraín \w fue|strong="H3212"\w* \w a|strong="H3068"\w* Asiria,  
\q2 y \w enviado|strong="H7971"\w* \w al|strong="H4480"\w* \w rey|strong="H4428"\w* \w Jareb|strong="H3377"\w*:  
\q1 pero \w no|strong="H3808"\w* \w es|strong="H1931"\w* capaz \w de|strong="H4480"\w* curarte,  
\q2 \w tampoco|strong="H3808"\w* \w te|strong="H4480"\w* \w curará|strong="H7495"\w* \w de|strong="H4480"\w* tu herida.   
\q1
\v 14 \w Porque|strong="H3588"\w* seré \w para|strong="H3588"\w* Efraín \w como|strong="H3588"\w* un \w león|strong="H7826"\w*,  
\q2 \w y|strong="H3588"\w* \w como|strong="H3588"\w* un \w león|strong="H7826"\w* joven \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Judá|strong="H3063"\w*.  
\q1 \w Yo|strong="H3588"\w* mismo \w me|strong="H3588"\w* romperé \w en|strong="H3588"\w* pedazos \w y|strong="H3588"\w* \w me|strong="H3588"\w* \w iré|strong="H3212"\w*.  
\q2 \w Me|strong="H3588"\w* lo \w llevaré|strong="H5375"\w*, \w y|strong="H3588"\w* \w no|strong="H3588"\w* habrá nadie \w que|strong="H3588"\w* lo entregue.   
\q1
\v 15 \w Iré|strong="H3212"\w* \w y|strong="H5704"\w* \w volveré|strong="H7725"\w* \w a|strong="H3068"\w* \w mi|strong="H1245"\w* \w lugar|strong="H4725"\w*,  
\q2 \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* reconozcan \w su|strong="H1992"\w* ofensa,  
\q2 \w y|strong="H5704"\w* \w busca|strong="H1245"\w* \w mi|strong="H1245"\w* \w rostro|strong="H6440"\w*.  
\q2 \w En|strong="H5704"\w* \w su|strong="H1992"\w* \w aflicción|strong="H6862"\w* me \w buscarán|strong="H1245"\w* \w con|strong="H5704"\w* ahínco”.   
\b  
\c 6
\p
\v 1 “¡\w Ven|strong="H3212"\w*! \w Volvamos|strong="H7725"\w* \w a|strong="H3068"\w* Yahvé;  
\q2 \w porque|strong="H3588"\w* nos ha hecho pedazos,  
\q2 \w y|strong="H3588"\w* nos \w curará|strong="H7495"\w*;  
\q1 nos ha perjudicado,  
\q2 \w y|strong="H3588"\w* \w vendará|strong="H2280"\w* nuestras heridas.   
\q1
\v 2 Después \w de|strong="H6440"\w* \w dos|strong="H3117"\w* \w días|strong="H3117"\w* nos revivirá.  
\q2 Al tercer \w día|strong="H3117"\w* nos \w resucitará|strong="H6965"\w*,  
\q2 y \w viviremos|strong="H2421"\w* \w ante|strong="H6440"\w* él.   
\q1
\v 3 Reconozcamos \w a|strong="H3068"\w* Yahvé.  
\q2 Sigamos adelante para conocer \w a|strong="H3068"\w* Yahvé.  
\q1 Tan seguro como \w que|strong="H3045"\w* \w sale|strong="H4161"\w* el sol,  
\q2 Yahvé aparecerá.  
\q1 Vendrá \w a|strong="H3068"\w* nosotros como la \w lluvia|strong="H1653"\w*,  
\q2 como la \w lluvia|strong="H1653"\w* de primavera \w que|strong="H3045"\w* riega la tierra”.   
\b  
\q1
\v 4 “Efraín, ¿\w qué|strong="H4100"\w* \w voy|strong="H1980"\w* \w a|strong="H3068"\w* \w hacer|strong="H6213"\w* contigo?  
\q2 \w Judá|strong="H3063"\w*, ¿\w qué|strong="H4100"\w* \w voy|strong="H1980"\w* \w a|strong="H3068"\w* \w hacer|strong="H6213"\w* contigo?  
\q2 \w Porque|strong="H4100"\w* \w tu|strong="H6213"\w* amor es \w como|strong="H4100"\w* una \w nube|strong="H6051"\w* matutina,  
\q2 y \w como|strong="H4100"\w* \w el|strong="H6213"\w* \w rocío|strong="H2919"\w* \w que|strong="H4100"\w* desaparece pronto.   
\q1
\v 5 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w los|strong="H5921"\w* he despedazado \w con|strong="H5921"\w* \w los|strong="H5921"\w* \w profetas|strong="H5030"\w*;  
\q2 \w Los|strong="H5921"\w* \w maté|strong="H2026"\w* \w con|strong="H5921"\w* \w las|strong="H5921"\w* \w palabras|strong="H6310"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w boca|strong="H6310"\w*.  
\q2 Sus \w juicios|strong="H4941"\w* \w son|strong="H6310"\w* \w como|strong="H5921"\w* un relámpago.   
\q1
\v 6 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w quiero|strong="H2654"\w* \w misericordia|strong="H2617"\w* \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w sacrificio|strong="H2077"\w*;  
\q2 \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w conocimiento|strong="H1847"\w* \w de|strong="H3588"\w* Dios \w más|strong="H3588"\w* \w que|strong="H3588"\w* \w los|strong="H3588"\w* \w holocaustos|strong="H5930"\w*.   
\q1
\v 7 Pero \w ellos|strong="H1992"\w*, como Adán, han roto \w el|strong="H5674"\w* \w pacto|strong="H1285"\w*.  
\q2 \w Allí|strong="H8033"\w* me fueron infieles.   
\q1
\v 8 \w Galaad|strong="H1568"\w* es una \w ciudad|strong="H7151"\w* \w de|strong="H1818"\w* los que obran la \w iniquidad|strong="H1568"\w*;  
\q2 está manchada \w de|strong="H1818"\w* \w sangre|strong="H1818"\w*.   
\q1
\v 9 \w Como|strong="H3588"\w* las bandas \w de|strong="H3588"\w* ladrones esperan \w para|strong="H3588"\w* emboscar \w a|strong="H3068"\w* un hombre,  
\q2 \w así|strong="H3588"\w* \w que|strong="H3588"\w* \w la|strong="H3588"\w* compañía \w de|strong="H3588"\w* \w sacerdotes|strong="H3548"\w* asesina \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w camino|strong="H1870"\w* \w hacia|strong="H1870"\w* Siquem,  
\q2 cometiendo crímenes vergonzosos.   
\q1
\v 10 En la \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w* he \w visto|strong="H7200"\w* una cosa horrible.  
\q2 Hay prostitución en Efraín.  
\q2 \w Israel|strong="H3478"\w* \w está|strong="H8033"\w* \w contaminado|strong="H2930"\w*.   
\b  
\q1
\v 11 “\w También|strong="H1571"\w*, \w Judá|strong="H3063"\w*, hay una cosecha señalada \w para|strong="H5971"\w* ti,  
\q2 \w cuando|strong="H1571"\w* restablezca \w la|strong="H1571"\w* fortuna \w de|strong="H5971"\w* mi \w pueblo|strong="H5971"\w*.   
\c 7
\p
\v 1 \w Cuando|strong="H3588"\w* \w yo|strong="H3588"\w* sanara \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*,  
\q2 \w entonces|strong="H3588"\w* \w la|strong="H3588"\w* \w iniquidad|strong="H5771"\w* \w de|strong="H3588"\w* Efraín queda al descubierto,  
\q2 también \w la|strong="H3588"\w* \w maldad|strong="H5771"\w* \w de|strong="H3588"\w* \w Samaria|strong="H8111"\w*;  
\q2 ya \w que|strong="H3588"\w* cometen falsedad,  
\q2 \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w ladrón|strong="H1590"\w* entra,  
\q2 \w y|strong="H3588"\w* \w la|strong="H3588"\w* banda \w de|strong="H3588"\w* \w ladrones|strong="H1590"\w* hace estragos \w en|strong="H3588"\w* \w el|strong="H3588"\w* exterior.   
\q1
\v 2 \w No|strong="H1077"\w* consideran en su \w corazón|strong="H3824"\w* \w que|strong="H6258"\w* me acuerdo \w de|strong="H6440"\w* \w toda|strong="H3605"\w* su \w maldad|strong="H7451"\w*.  
\q2 \w Ahora|strong="H6258"\w* sus propios actos \w los|strong="H3605"\w* han engullido.  
\q2 \w Están|strong="H1961"\w* \w ante|strong="H6440"\w* \w mi|strong="H1961"\w* \w cara|strong="H6440"\w*.   
\q1
\v 3 \w Alegran|strong="H8055"\w* \w al|strong="H4428"\w* \w rey|strong="H4428"\w* con su \w maldad|strong="H7451"\w*,  
\q2 y los \w príncipes|strong="H8269"\w* con sus mentiras.   
\q1
\v 4 \w Todos|strong="H3605"\w* son adúlteros.  
\q2 Arden \w como|strong="H3644"\w* un \w horno|strong="H8574"\w* \w que|strong="H5704"\w* \w el|strong="H3605"\w* panadero deja \w de|strong="H5704"\w* remover,  
\q2 \w desde|strong="H5704"\w* \w el|strong="H3605"\w* amasado \w de|strong="H5704"\w* \w la|strong="H1197"\w* masa, \w hasta|strong="H5704"\w* su leudado.   
\q1
\v 5 En el \w día|strong="H3117"\w* \w de|strong="H8269"\w* nuestro \w rey|strong="H4428"\w*, los \w príncipes|strong="H8269"\w* se enfermaron con el calor del \w vino|strong="H3196"\w*.  
\q2 Unió su \w mano|strong="H3027"\w* con la \w de|strong="H8269"\w* los burlones.   
\q1
\v 6 \w Porque|strong="H3588"\w* han preparado \w su|strong="H1931"\w* \w corazón|strong="H3820"\w* \w como|strong="H3588"\w* un \w horno|strong="H8574"\w*,  
\q2 \w mientras|strong="H3605"\w* están al acecho.  
\q2 \w Su|strong="H1931"\w* ira arde \w toda|strong="H3605"\w* \w la|strong="H1931"\w* \w noche|strong="H3915"\w*.  
\q2 \w Por|strong="H3588"\w* \w la|strong="H1931"\w* \w mañana|strong="H1242"\w* arde \w como|strong="H3588"\w* un fuego \w ardiente|strong="H1197"\w*.   
\q1
\v 7 Están \w todos|strong="H3605"\w* calientes como un \w horno|strong="H8574"\w*,  
\q2 y devorar \w a|strong="H3068"\w* sus \w jueces|strong="H8199"\w*.  
\q1 \w Todos|strong="H3605"\w* sus \w reyes|strong="H4428"\w* han \w caído|strong="H5307"\w*.  
\q2 No hay \w nadie|strong="H3605"\w* entre \w ellos|strong="H3605"\w* \w que|strong="H3605"\w* me \w llame|strong="H7121"\w*.   
\q1
\v 8 Efraín \w se|strong="H1961"\w* mezcla \w entre|strong="H1097"\w* las naciones.  
\q2 Efraín \w es|strong="H1931"\w* un panqueque \w no|strong="H1097"\w* volteado.   
\q1
\v 9 \w Los|strong="H1931"\w* extraños han devorado \w su|strong="H1931"\w* \w fuerza|strong="H3581"\w*,  
\q2 \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w se|strong="H3045"\w* da cuenta.  
\q1 De hecho, las canas están aquí \w y|strong="H1571"\w* allá en \w él|strong="H1931"\w*,  
\q2 \w y|strong="H1571"\w* \w no|strong="H3808"\w* \w se|strong="H3045"\w* da cuenta.   
\q1
\v 10 \w La|strong="H2063"\w* \w soberbia|strong="H1347"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* \w da|strong="H7725"\w* testimonio \w de|strong="H6440"\w* su \w rostro|strong="H6440"\w*;  
\q2 pero \w no|strong="H3808"\w* han \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* Yahvé, su \w Dios|strong="H3068"\w*,  
\q2 \w ni|strong="H3808"\w* \w lo|strong="H3808"\w* \w buscó|strong="H1245"\w*, \w por|strong="H6440"\w* \w todo|strong="H3605"\w* \w esto|strong="H2063"\w*.   
\b  
\q1
\v 11 “Efraín \w es|strong="H1961"\w* \w como|strong="H1961"\w* una \w paloma|strong="H3123"\w* fácil de engañar, sin \w entendimiento|strong="H3820"\w*.  
\q2 \w Llaman|strong="H7121"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w*.  
\q2 \w Van|strong="H1980"\w* \w a|strong="H3068"\w* Asiria.   
\q1
\v 12 Cuando \w se|strong="H5921"\w* \w vayan|strong="H3212"\w*, \w extenderé|strong="H6566"\w* \w mi|strong="H5921"\w* \w red|strong="H7568"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w*.  
\q2 \w Los|strong="H5921"\w* haré descender \w como|strong="H5921"\w* \w las|strong="H5921"\w* \w aves|strong="H5775"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*.  
\q2 \w Los|strong="H5921"\w* \w castigaré|strong="H3256"\w*, \w como|strong="H5921"\w* ha oído su congregación.   
\q1
\v 13 ¡Ay \w de|strong="H4480"\w* \w ellos|strong="H1992"\w*!  
\q2 \w Porque|strong="H3588"\w* \w se|strong="H5921"\w* han alejado \w de|strong="H4480"\w* \w mí|strong="H5921"\w*.  
\q1 ¡\w Destrucción|strong="H7701"\w* \w para|strong="H5921"\w* \w ellos|strong="H1992"\w*!  
\q2 \w Porque|strong="H3588"\w* \w se|strong="H5921"\w* han ensañado conmigo.  
\q1 \w Aunque|strong="H3588"\w* \w los|strong="H1992"\w* redimiría,  
\q2 sin embargo, han \w dicho|strong="H1696"\w* \w mentiras|strong="H3577"\w* \w contra|strong="H5921"\w* \w mí|strong="H5921"\w*.   
\q1
\v 14 \w No|strong="H3808"\w* han clamado \w a|strong="H3068"\w* \w mí|strong="H5921"\w* \w con|strong="H5921"\w* \w el|strong="H5921"\w* \w corazón|strong="H3820"\w*,  
\q2 \w pero|strong="H3588"\w* aúllan \w en|strong="H5921"\w* sus \w camas|strong="H4904"\w*.  
\q1 \w Se|strong="H5921"\w* reúnen \w por|strong="H5921"\w* \w el|strong="H5921"\w* \w grano|strong="H1715"\w* \w y|strong="H3588"\w* \w el|strong="H5921"\w* \w vino|strong="H8492"\w* nuevo.  
\q2 \w Se|strong="H5921"\w* alejan \w de|strong="H5921"\w* \w mí|strong="H5921"\w*.   
\q1
\v 15 Aunque he enseñado y fortalecido sus \w brazos|strong="H2220"\w*,  
\q2 sin embargo, traman el \w mal|strong="H7451"\w* contra mí.   
\q1
\v 16 \w Vuelven|strong="H7725"\w*, pero \w no|strong="H3808"\w* al Altísimo.  
\q2 \w Son|strong="H1961"\w* \w como|strong="H1961"\w* un \w arco|strong="H7198"\w* defectuoso.  
\q2 Sus \w príncipes|strong="H8269"\w* \w caerán|strong="H5307"\w* \w a|strong="H3068"\w* \w espada|strong="H2719"\w* por la furia \w de|strong="H8269"\w* su \w lengua|strong="H3956"\w*.  
\q2 \w Esta|strong="H1961"\w* \w será|strong="H1961"\w* su burla en la tierra \w de|strong="H8269"\w* \w Egipto|strong="H4714"\w*.   
\b  
\c 8
\p
\v 1 “¡Pon \w la|strong="H5921"\w* \w trompeta|strong="H7782"\w* \w en|strong="H5921"\w* tus labios!  
\q2 Algo así \w como|strong="H5921"\w* un águila \w está|strong="H5921"\w* \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* Yahvé,  
\q2 \w porque|strong="H5921"\w* han roto \w mi|strong="H5921"\w* \w pacto|strong="H1285"\w*  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* rebelaron \w contra|strong="H5921"\w* \w mi|strong="H5921"\w* \w ley|strong="H8451"\w*.   
\q1
\v 2 Me gritan: ‘¡Dios mío, nosotros, \w Israel|strong="H3478"\w*, te \w reconocemos|strong="H3045"\w*!   
\q2
\v 3 \w Israel|strong="H3478"\w* ha abandonado lo que es \w bueno|strong="H2896"\w*.  
\q2 El enemigo lo \w perseguirá|strong="H7291"\w*.   
\q1
\v 4 Han puesto reyes, pero \w no|strong="H3808"\w* \w por|strong="H4480"\w* mí.  
\q2 Han \w hecho|strong="H6213"\w* príncipes, y \w yo|strong="H4480"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* he aprobado.  
\q2 \w De|strong="H4480"\w* \w su|strong="H1992"\w* \w plata|strong="H3701"\w* y \w su|strong="H1992"\w* \w oro|strong="H2091"\w* \w se|strong="H3045"\w* han \w hecho|strong="H6213"\w* \w ídolos|strong="H6091"\w*,  
\q2 \w para|strong="H4616"\w* \w que|strong="H4480"\w* sean cortados.   
\q1
\v 5 ¡\w Que|strong="H3808"\w* \w Samaria|strong="H8111"\w* arroje su ídolo del \w becerro|strong="H5695"\w*!  
\q2 ¡Mi ira arde contra ellos!  
\q2 ¿Cuánto tiempo pasará \w hasta|strong="H5704"\w* \w que|strong="H3808"\w* sean capaces \w de|strong="H5704"\w* la pureza?   
\q1
\v 6 ¡\w Pues|strong="H3588"\w* \w esto|strong="H1931"\w* \w es|strong="H1931"\w* incluso \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*!  
\q2 \w El|strong="H1931"\w* obrero \w lo|strong="H1931"\w* \w hizo|strong="H6213"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w es|strong="H1931"\w* Dios;  
\q2 \w En|strong="H3588"\w* efecto, \w el|strong="H1931"\w* \w becerro|strong="H5695"\w* \w de|strong="H3588"\w* \w Samaria|strong="H8111"\w* \w será|strong="H1961"\w* despedazado.   
\q1
\v 7 \w Porque|strong="H3588"\w* ellos siembran \w el|strong="H3588"\w* \w viento|strong="H7307"\w*,  
\q2 \w y|strong="H3588"\w* cosecharán \w el|strong="H3588"\w* \w torbellino|strong="H5492"\w*.  
\q1 \w No|strong="H1097"\w* tiene grano \w en|strong="H3588"\w* pie.  
\q2 \w El|strong="H3588"\w* tallo \w no|strong="H1097"\w* producirá ninguna cabeza.  
\q2 \w Si|strong="H3588"\w* cede, \w los|strong="H3588"\w* extraños se \w lo|strong="H6213"\w* tragarán.   
\q1
\v 8 \w Israel|strong="H3478"\w* \w es|strong="H1961"\w* \w tragado|strong="H1104"\w*.  
\q2 \w Ahora|strong="H6258"\w* \w están|strong="H1961"\w* entre las \w naciones|strong="H1471"\w* \w como|strong="H1961"\w* una \w cosa|strong="H3627"\w* sin valor.   
\q1
\v 9 \w Porque|strong="H3588"\w* han \w subido|strong="H5927"\w* \w a|strong="H3068"\w* Asiria,  
\q2 \w como|strong="H3588"\w* un burro salvaje \w que|strong="H3588"\w* vaga solo.  
\q2 Efraín ha contratado amantes \w para|strong="H3588"\w* \w sí|strong="H3588"\w* mismo.   
\q1
\v 10 \w Pero|strong="H3588"\w* \w aunque|strong="H3588"\w* se vendieron \w entre|strong="H3588"\w* las \w naciones|strong="H1471"\w*,  
\q2 \w Ahora|strong="H6258"\w* \w los|strong="H3588"\w* reuniré;  
\q2 \w y|strong="H1571"\w* comienzan \w a|strong="H3068"\w* consumirse \w a|strong="H3068"\w* causa \w de|strong="H3588"\w* \w la|strong="H1571"\w* opresión del \w rey|strong="H4428"\w* \w de|strong="H3588"\w* \w los|strong="H3588"\w* poderosos.   
\q1
\v 11 \w Porque|strong="H3588"\w* Efraín ha multiplicado \w los|strong="H1961"\w* \w altares|strong="H4196"\w* \w para|strong="H3588"\w* \w pecar|strong="H2398"\w*,  
\q2 \w se|strong="H1961"\w* convirtieron \w para|strong="H3588"\w* \w él|strong="H3588"\w* \w en|strong="H3588"\w* \w altares|strong="H4196"\w* \w para|strong="H3588"\w* \w pecar|strong="H2398"\w*.   
\q1
\v 12 Le escribí las muchas cosas de mi \w ley|strong="H8451"\w*,  
\q2 pero fueron considerados \w como|strong="H3644"\w* algo \w extraño|strong="H2114"\w*.   
\q1
\v 13 En cuanto \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w sacrificios|strong="H2077"\w* de mis ofrendas,  
\q2 \w sacrifican|strong="H2077"\w* \w carne|strong="H1320"\w* y la comen,  
\q2 pero Yahvé \w no|strong="H3808"\w* \w los|strong="H1992"\w* acepta.  
\q1 \w Ahora|strong="H6258"\w* \w se|strong="H3808"\w* acordará de \w su|strong="H1992"\w* \w iniquidad|strong="H5771"\w*,  
\q2 y castigar \w sus|strong="H1992"\w* \w pecados|strong="H2403"\w*.  
\q2 \w Volverán|strong="H7725"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w*.   
\q1
\v 14 Porque \w Israel|strong="H3478"\w* se ha olvidado \w de|strong="H7911"\w* su \w Hacedor|strong="H6213"\w* y ha construido palacios;  
\q2 y \w Judá|strong="H3063"\w* ha multiplicado las \w ciudades|strong="H5892"\w* \w fortificadas|strong="H1219"\w*;  
\q2 pero \w yo|strong="H6213"\w* \w enviaré|strong="H7971"\w* un fuego sobre sus \w ciudades|strong="H5892"\w*,  
\q2 y devorará sus fortalezas”.   
\b  
\c 9
\p
\v 1 \w No|strong="H3588"\w* \w te|strong="H5921"\w* alegres, \w Israel|strong="H3478"\w*, \w hasta|strong="H5921"\w* \w el|strong="H5921"\w* júbilo \w como|strong="H3588"\w* \w las|strong="H5921"\w* naciones;  
\q2 \w porque|strong="H3588"\w* fuisteis infieles \w a|strong="H3068"\w* vuestro Dios.  
\q2 Amas \w el|strong="H5921"\w* salario \w de|strong="H5921"\w* una prostituta \w en|strong="H5921"\w* \w cada|strong="H3605"\w* trilla \w de|strong="H5921"\w* \w grano|strong="H1715"\w*.   
\q1
\v 2 La era y el \w lagar|strong="H3342"\w* \w no|strong="H3808"\w* los alimentarán,  
\q2 y el \w vino|strong="H8492"\w* nuevo le fallará.   
\q1
\v 3 \w No|strong="H3808"\w* habrán de \w habitar|strong="H3427"\w* en la tierra de Yahvé;  
\q2 pero Efraín \w volverá|strong="H7725"\w* \w a|strong="H3068"\w* \w Egipto|strong="H4714"\w*,  
\q2 y comerán alimentos impuros en Asiria.   
\q1
\v 4 \w No|strong="H3808"\w* derramarán \w ofrendas|strong="H5258"\w* \w de|strong="H3588"\w* \w vino|strong="H3196"\w* \w a|strong="H3068"\w* Yahvé,  
\q2 \w ni|strong="H3808"\w* le serán agradables.  
\q2 Sus \w sacrificios|strong="H2077"\w* serán \w para|strong="H3588"\w* \w ellos|strong="H3605"\w* \w como|strong="H3588"\w* \w el|strong="H3588"\w* \w pan|strong="H3899"\w* \w de|strong="H3588"\w* \w los|strong="H3605"\w* dolientes;  
\q2 \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H3588"\w* coman \w de|strong="H3588"\w* \w ella|strong="H3605"\w* serán contaminados;  
\q2 \w porque|strong="H3588"\w* \w su|strong="H3588"\w* \w pan|strong="H3899"\w* \w será|strong="H2930"\w* \w para|strong="H3588"\w* \w su|strong="H3588"\w* apetito.  
\q2 \w No|strong="H3808"\w* entrará \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* Yahvé.   
\q1
\v 5 ¿\w Qué|strong="H4100"\w* \w harás|strong="H6213"\w* en \w el|strong="H6213"\w* \w día|strong="H3117"\w* de la asamblea solemne,  
\q2 y en \w el|strong="H6213"\w* \w día|strong="H3117"\w* de la \w fiesta|strong="H2282"\w* de Yahvé?   
\q1
\v 6 \w Porque|strong="H3588"\w*, he \w aquí|strong="H2009"\w*, \w cuando|strong="H3588"\w* huyen \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w destrucción|strong="H7701"\w*,  
\q2 \w Egipto|strong="H4714"\w* \w los|strong="H3588"\w* reunirá.  
\q2 \w Memphis|strong="H4644"\w* \w los|strong="H3588"\w* enterrará.  
\q2 Las ortigas \w poseerán|strong="H3423"\w* sus agradables cosas \w de|strong="H3588"\w* \w plata|strong="H3701"\w*.  
\q2 Las \w espinas|strong="H2336"\w* estarán \w en|strong="H3588"\w* sus tiendas.   
\q1
\v 7 Han llegado \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* visita.  
\q2 Han llegado \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w del|strong="H5921"\w* ajuste \w de|strong="H5921"\w* cuentas.  
\q1 \w Israel|strong="H3478"\w* considerará \w al|strong="H5921"\w* \w profeta|strong="H5030"\w* \w como|strong="H5921"\w* un tonto,  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* hombre \w que|strong="H5921"\w* \w se|strong="H3045"\w* inspira \w en|strong="H5921"\w* \w la|strong="H5921"\w* locura,  
\q2 \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w abundancia|strong="H7230"\w* \w de|strong="H5921"\w* tus \w pecados|strong="H5771"\w*,  
\q2 \w y|strong="H5921"\w* \w porque|strong="H5921"\w* su hostilidad es \w grande|strong="H7227"\w*.   
\q1
\v 8 Un \w profeta|strong="H5030"\w* vela \w por|strong="H5921"\w* Efraín \w con|strong="H5973"\w* \w mi|strong="H5921"\w* Dios.  
\q2 \w La|strong="H5921"\w* trampa \w del|strong="H5921"\w* cazador \w está|strong="H5921"\w* \w en|strong="H5921"\w* \w todos|strong="H3605"\w* sus \w caminos|strong="H1870"\w*,  
\q2 \w y|strong="H5921"\w* \w la|strong="H5921"\w* hostilidad \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* su Dios.   
\q1
\v 9 Se han \w corrompido|strong="H7843"\w* profundamente,  
\q2 \w como|strong="H5771"\w* en los \w días|strong="H3117"\w* de \w Gabaa|strong="H1390"\w*.  
\q2 Se acordará de su \w iniquidad|strong="H5771"\w*.  
\q2 Los castigará por sus \w pecados|strong="H2403"\w*.   
\q1
\v 10 Encontré \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* \w como|strong="H1961"\w* \w uvas|strong="H6025"\w* en \w el|strong="H1992"\w* \w desierto|strong="H4057"\w*.  
\q2 \w Vi|strong="H7200"\w* \w a|strong="H3068"\w* tus padres \w como|strong="H1961"\w* la primera maduración de la higuera en \w su|strong="H1992"\w* primera temporada;  
\q2 pero vinieron \w a|strong="H3068"\w* Baal Peor, y \w se|strong="H1961"\w* consagraron \w a|strong="H3068"\w* la cosa vergonzosa,  
\q2 y \w se|strong="H1961"\w* volvieron \w abominables|strong="H8251"\w* \w como|strong="H1961"\w* \w lo|strong="H1992"\w* \w que|strong="H1961"\w* amaban.   
\q1
\v 11 En cuanto \w a|strong="H3068"\w* Efraín, su \w gloria|strong="H3519"\w* \w volará|strong="H5774"\w* como un pájaro.  
\q2 No habrá nacimientos, ni niños, ni concepción.   
\q1
\v 12 \w Aunque|strong="H3588"\w* crian \w a|strong="H3068"\w* \w sus|strong="H1992"\w* \w hijos|strong="H1121"\w*,  
\q2 \w pero|strong="H3588"\w* \w los|strong="H1992"\w* despojaré, \w de|strong="H3588"\w* modo \w que|strong="H3588"\w* \w no|strong="H3588"\w* quede \w ni|strong="H1571"\w* un solo \w hombre|strong="H1121"\w*.  
\q2 \w En|strong="H3588"\w* efecto, ¡ay \w de|strong="H3588"\w* \w ellos|strong="H1992"\w* \w también|strong="H1571"\w* \w cuando|strong="H3588"\w* \w me|strong="H3588"\w* alejo \w de|strong="H3588"\w* \w ellos|strong="H1992"\w*!   
\q1
\v 13 He \w visto|strong="H7200"\w* \w a|strong="H3068"\w* Efraín, como \w Tiro|strong="H6865"\w*, \w plantado|strong="H8362"\w* \w en|strong="H3318"\w* un lugar agradable;  
\q2 pero Efraín \w sacará|strong="H3318"\w* \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w* al asesino.   
\q1
\v 14 \w Dales|strong="H5414"\w*, Yahvé, ¿\w qué|strong="H4100"\w* vas \w a|strong="H3068"\w* \w dar|strong="H5414"\w*?  
\q2 \w Dales|strong="H5414"\w* un vientre \w de|strong="H5414"\w* aborto y \w pechos|strong="H7699"\w* secos.   
\b  
\q1
\v 15 “\w Toda|strong="H3605"\w* \w su|strong="H3588"\w* \w maldad|strong="H7451"\w* \w está|strong="H5921"\w* \w en|strong="H5921"\w* \w Gilgal|strong="H1537"\w*;  
\q2 \w porque|strong="H3588"\w* \w allí|strong="H8033"\w* \w los|strong="H5921"\w* odiaba.  
\q2 \w A|strong="H3068"\w* causa \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w maldad|strong="H7451"\w* \w de|strong="H5921"\w* sus actos, \w los|strong="H5921"\w* expulsaré \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w casa|strong="H1004"\w*.  
\q2 \w No|strong="H3808"\w* \w los|strong="H5921"\w* amaré \w más|strong="H3588"\w*.  
\q2 \w Todos|strong="H3605"\w* sus \w príncipes|strong="H8269"\w* \w son|strong="H3588"\w* rebeldes.   
\q1
\v 16 Efraín \w es|strong="H3588"\w* golpeado.  
\q2 \w Su|strong="H3588"\w* raíz se ha secado.  
\q2 \w No|strong="H1097"\w* \w darán|strong="H6213"\w* ningún \w fruto|strong="H6529"\w*.  
\q2 \w Aunque|strong="H3588"\w* den \w a|strong="H3068"\w* luz, \w mataré|strong="H4191"\w* \w a|strong="H3068"\w* \w los|strong="H3588"\w* seres queridos \w de|strong="H3588"\w* \w su|strong="H3588"\w* vientre”.   
\b  
\q1
\v 17 \w Mi|strong="H1961"\w* Dios \w los|strong="H1961"\w* expulsará, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* le hicieron caso;  
\q2 \w y|strong="H3588"\w* \w serán|strong="H1961"\w* errantes \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*.   
\c 10
\p
\v 1 \w Israel|strong="H3478"\w* \w es|strong="H7235"\w* una \w vid|strong="H1612"\w* exuberante que \w produce|strong="H3190"\w* su \w fruto|strong="H6529"\w*.  
\q2 Según la \w abundancia|strong="H7230"\w* de sus \w frutos|strong="H6529"\w* ha multiplicado sus \w altares|strong="H4196"\w*.  
\q2 \w A|strong="H3068"\w* medida que su tierra ha prosperado, han adornado sus piedras sagradas.   
\q1
\v 2 \w Su|strong="H1931"\w* \w corazón|strong="H3820"\w* \w está|strong="H1931"\w* dividido.  
\q2 \w Ahora|strong="H6258"\w* \w serán|strong="H1931"\w* declarados culpables.  
\q2 \w Él|strong="H1931"\w* demolerá \w sus|strong="H1931"\w* \w altares|strong="H4196"\w*.  
\q2 \w Destruirá|strong="H7703"\w* \w sus|strong="H1931"\w* piedras sagradas.   
\q1
\v 3 Seguramente \w ahora|strong="H6258"\w* dirán: “\w No|strong="H3808"\w* tenemos \w rey|strong="H4428"\w*, \w porque|strong="H3588"\w* \w no|strong="H3808"\w* tememos \w a|strong="H3068"\w* Yahvé;  
\q2 \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w rey|strong="H4428"\w*, ¿\w qué|strong="H3588"\w* puede \w hacer|strong="H6213"\w* \w por|strong="H3588"\w* nosotros?”   
\q1
\v 4 Hacen promesas, jurando \w en|strong="H5921"\w* \w falso|strong="H7723"\w* \w al|strong="H5921"\w* \w hacer|strong="H3772"\w* pactos.  
\q2 \w Por|strong="H5921"\w* eso, \w el|strong="H5921"\w* \w juicio|strong="H4941"\w* brota \w como|strong="H5921"\w* maleza venenosa \w en|strong="H5921"\w* \w los|strong="H5921"\w* surcos \w del|strong="H5921"\w* \w campo|strong="H7704"\w*.   
\q1
\v 5 \w Los|strong="H5921"\w* habitantes \w de|strong="H4480"\w* \w Samaria|strong="H8111"\w* estarán aterrorizados \w por|strong="H5921"\w* \w los|strong="H5921"\w* becerros \w de|strong="H4480"\w* Bet Aven,  
\q2 \w porque|strong="H3588"\w* \w su|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w se|strong="H5921"\w* lamentará \w por|strong="H5921"\w* \w él|strong="H5921"\w*,  
\q2 \w junto|strong="H5921"\w* \w con|strong="H5921"\w* sus sacerdotes \w que|strong="H3588"\w* \w se|strong="H5921"\w* regocijaron \w por|strong="H5921"\w* ello,  
\q2 \w para|strong="H5921"\w* \w su|strong="H3588"\w* \w gloria|strong="H3519"\w*, \w porque|strong="H3588"\w* \w se|strong="H5921"\w* ha apartado \w de|strong="H4480"\w* \w ella|strong="H4480"\w*.   
\q1
\v 6 \w También|strong="H1571"\w* será \w llevada|strong="H3947"\w* \w a|strong="H3068"\w* Asiria \w como|strong="H1571"\w* regalo para un gran \w rey|strong="H4428"\w*.  
\q2 Efraín \w recibirá|strong="H3947"\w* \w la|strong="H1571"\w* vergüenza,  
\q2 \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* se avergonzará de su propio \w consejo|strong="H6098"\w*.   
\q1
\v 7 \w Samaria|strong="H8111"\w* \w y|strong="H5921"\w* su \w rey|strong="H4428"\w* \w se|strong="H5921"\w* alejan flotando  
\q2 \w como|strong="H5921"\w* una ramita \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w agua|strong="H4325"\w*.   
\q1
\v 8 \w Los|strong="H5921"\w* lugares \w altos|strong="H1116"\w* también \w de|strong="H5921"\w* Aven, \w el|strong="H5921"\w* \w pecado|strong="H2403"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*, serán \w destruidos|strong="H8045"\w*.  
\q2 \w El|strong="H5921"\w* \w espino|strong="H6975"\w* \w y|strong="H5921"\w* \w el|strong="H5921"\w* cardo \w subirán|strong="H5927"\w* \w a|strong="H3068"\w* sus \w altares|strong="H4196"\w*.  
\q2 Dirán \w a|strong="H3068"\w* \w las|strong="H5921"\w* montañas: “¡Cúbrenos!” \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* colinas: “¡\w Caigan|strong="H5307"\w* \w sobre|strong="H5921"\w* \w nosotros|strong="H5921"\w*!”   
\b  
\q1
\v 9 “\w Israel|strong="H3478"\w*, has \w pecado|strong="H2398"\w* \w desde|strong="H5921"\w* \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* \w Gabaa|strong="H1390"\w*.  
\q2 \w Allí|strong="H8033"\w* \w se|strong="H5921"\w* quedaron.  
\q2 \w La|strong="H5921"\w* \w batalla|strong="H4421"\w* \w contra|strong="H5921"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* iniquidad \w no|strong="H3808"\w* \w los|strong="H1121"\w* alcanza \w en|strong="H5921"\w* \w Gabaa|strong="H1390"\w*.   
\q1
\v 10 Cuando sea \w mi|strong="H5921"\w* deseo, \w los|strong="H5921"\w* \w castigaré|strong="H3256"\w*;  
\q2 \w y|strong="H5921"\w* \w las|strong="H5921"\w* naciones \w se|strong="H5921"\w* reunirán \w contra|strong="H5921"\w* \w ellos|strong="H5921"\w*  
\q2 cuando están atados \w a|strong="H3068"\w* sus \w dos|strong="H8147"\w* transgresiones.   
\q1
\v 11 Efraín es una \w novilla|strong="H5697"\w* amaestrada \w que|strong="H5921"\w* \w le|strong="H5921"\w* gusta trillar,  
\q2 así \w que|strong="H5921"\w* pondré un \w yugo|strong="H5921"\w* \w en|strong="H5921"\w* su hermoso \w cuello|strong="H6676"\w*.  
\q2 Pondré un jinete \w en|strong="H5921"\w* Efraín.  
\q2 \w Judá|strong="H3063"\w* \w arará|strong="H2790"\w*.  
\q2 \w Jacob|strong="H3290"\w* romperá sus terrones.   
\q1
\v 12 \w Sembrad|strong="H2232"\w* \w para|strong="H5704"\w* vosotros mismos \w en|strong="H5704"\w* la \w justicia|strong="H6664"\w*,  
\q2 cosechar \w según|strong="H6310"\w* la bondad.  
\q1 Rompe tu \w barbecho|strong="H5214"\w*,  
\q2 porque es \w hora|strong="H6256"\w* \w de|strong="H5704"\w* buscar \w a|strong="H3068"\w* Yahvé,  
\q2 \w hasta|strong="H5704"\w* \w que|strong="H5704"\w* venga \w y|strong="H5704"\w* haga llover \w justicia|strong="H6664"\w* sobre ti.   
\q1
\v 13 Has arado \w la|strong="H3588"\w* \w maldad|strong="H5766"\w*.  
\q2 Has cosechado \w iniquidad|strong="H5766"\w*.  
\q2 Has comido \w el|strong="H3588"\w* \w fruto|strong="H6529"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w mentira|strong="H3585"\w*,  
\q2 \w porque|strong="H3588"\w* confiaste \w en|strong="H3588"\w* tu \w camino|strong="H1870"\w*, \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w multitud|strong="H7230"\w* \w de|strong="H3588"\w* tus \w valientes|strong="H1368"\w*.   
\q1
\v 14 \w Por|strong="H5921"\w* eso \w se|strong="H5921"\w* \w levantará|strong="H6965"\w* un rugido \w de|strong="H5921"\w* \w batalla|strong="H4421"\w* \w entre|strong="H5921"\w* tu \w pueblo|strong="H5971"\w*,  
\q2 \w y|strong="H5921"\w* \w todas|strong="H3605"\w* sus fortalezas serán destruidas,  
\q2 \w como|strong="H5921"\w* Shalman destruyó Beth Arbel \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w batalla|strong="H4421"\w*.  
\q2 \w La|strong="H5921"\w* madre fue despedazada \w con|strong="H5921"\w* sus \w hijos|strong="H1121"\w*.   
\q1
\v 15 \w Así|strong="H3602"\w* te \w hará|strong="H6213"\w* Betel \w a|strong="H3068"\w* \w causa|strong="H6440"\w* \w de|strong="H6440"\w* \w tu|strong="H6213"\w* gran \w maldad|strong="H7451"\w*.  
\q2 \w Al|strong="H4428"\w* amanecer \w el|strong="H1008"\w* \w rey|strong="H4428"\w* \w de|strong="H6440"\w* \w Israel|strong="H3478"\w* \w será|strong="H6213"\w* destruido.   
\b  
\c 11
\p
\v 1 “\w Cuando|strong="H3588"\w* \w Israel|strong="H3478"\w* \w era|strong="H1121"\w* un \w niño|strong="H5288"\w*, \w entonces|strong="H3588"\w* lo amé,  
\q2 \w y|strong="H3588"\w* \w llamó|strong="H7121"\w* \w a|strong="H3068"\w* mi \w hijo|strong="H1121"\w* \w para|strong="H3588"\w* \w que|strong="H3588"\w* saliera \w de|strong="H3588"\w* \w Egipto|strong="H4714"\w*.   
\q1
\v 2 Les \w llamaron|strong="H7121"\w* y \w se|strong="H3651"\w* alejaron \w de|strong="H6440"\w* ellos.  
\q2 \w Sacrificaron|strong="H2076"\w* \w a|strong="H3068"\w* los Baales,  
\q2 y quemaban incienso \w a|strong="H3068"\w* las imágenes grabadas.   
\q1
\v 3 \w Sin|strong="H3808"\w* embargo, enseñé \w a|strong="H3068"\w* Efraín \w a|strong="H3068"\w* caminar.  
\q2 \w Los|strong="H5921"\w* \w tomé|strong="H3947"\w* \w por|strong="H5921"\w* \w los|strong="H5921"\w* \w brazos|strong="H2220"\w*,  
\q2 \w pero|strong="H3588"\w* \w no|strong="H3808"\w* \w sabían|strong="H3045"\w* \w que|strong="H3588"\w* \w los|strong="H5921"\w* \w había|strong="H3588"\w* curado.   
\q1
\v 4 \w Los|strong="H5921"\w* atraje \w con|strong="H5921"\w* \w cuerdas|strong="H5688"\w* \w de|strong="H5921"\w* hombre, \w con|strong="H5921"\w* lazos \w de|strong="H5921"\w* amor;  
\q2 \w y|strong="H5921"\w* \w fui|strong="H1961"\w* \w para|strong="H5921"\w* \w ellos|strong="H5921"\w* \w como|strong="H1961"\w* \w los|strong="H5921"\w* \w que|strong="H5921"\w* levantan \w el|strong="H5921"\w* \w yugo|strong="H5923"\w* \w sobre|strong="H5921"\w* sus cuellos;  
\q2 \w y|strong="H5921"\w* \w me|strong="H5921"\w* \w incliné|strong="H5186"\w* \w hacia|strong="H5921"\w* \w él|strong="H5921"\w* \w y|strong="H5921"\w* \w le|strong="H5921"\w* di \w de|strong="H5921"\w* comer.   
\b  
\q1
\v 5 “\w No|strong="H3808"\w* \w volverán|strong="H7725"\w* \w a|strong="H3068"\w* \w la|strong="H1931"\w* tierra \w de|strong="H3588"\w* \w Egipto|strong="H4714"\w*;  
\q2 \w pero|strong="H3588"\w* \w el|strong="H1931"\w* asirio \w será|strong="H1931"\w* \w su|strong="H1931"\w* \w rey|strong="H4428"\w*,  
\q2 \w porque|strong="H3588"\w* \w se|strong="H1931"\w* negaron \w a|strong="H3068"\w* arrepentirse.   
\q1
\v 6 La \w espada|strong="H2719"\w* caerá sobre sus \w ciudades|strong="H5892"\w*,  
\q2 y destruirá los barrotes de sus puertas,  
\q2 y pondrá fin \w a|strong="H3068"\w* sus planes.   
\q1
\v 7 Mi \w pueblo|strong="H5971"\w* está decidido \w a|strong="H3068"\w* alejarse \w de|strong="H5971"\w* mí.  
\q2 \w Aunque|strong="H3808"\w* llamen al Altísimo,  
\q2 ciertamente \w no|strong="H3808"\w* los exaltará.   
\b  
\q1
\v 8 “¿\w Cómo|strong="H5921"\w* puedo entregarte, Efraín?  
\q2 ¿\w Cómo|strong="H5921"\w* puedo entregarte, \w Israel|strong="H3478"\w*?  
\q2 ¿\w Cómo|strong="H5921"\w* puedo hacer \w que|strong="H5921"\w* \w te|strong="H5921"\w* guste Admah?  
\q2 ¿\w Cómo|strong="H5921"\w* puedo hacer \w que|strong="H5921"\w* \w te|strong="H5921"\w* guste Zeboiim?  
\q1 \w Mi|strong="H5921"\w* \w corazón|strong="H3820"\w* \w se|strong="H5921"\w* revuelve \w dentro|strong="H5921"\w* \w de|strong="H5921"\w* \w mí|strong="H5921"\w*,  
\q2 \w mi|strong="H5921"\w* compasión \w se|strong="H5921"\w* despierta.   
\q1
\v 9 \w No|strong="H3808"\w* \w ejecutaré|strong="H6213"\w* \w el|strong="H3588"\w* ardor \w de|strong="H3588"\w* mi \w ira|strong="H2740"\w*.  
\q2 \w No|strong="H3808"\w* \w volveré|strong="H7725"\w* \w para|strong="H3588"\w* \w destruir|strong="H7843"\w* \w a|strong="H3068"\w* Efraín,  
\q2 \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* soy Dios, \w y|strong="H3588"\w* \w no|strong="H3808"\w* un hombre, \w el|strong="H3588"\w* \w Santo|strong="H6918"\w* \w entre|strong="H7130"\w* vosotros.  
\q2 \w No|strong="H3808"\w* vendré \w con|strong="H3588"\w* \w ira|strong="H2740"\w*.   
\q1
\v 10 \w Caminarán|strong="H3212"\w* \w en|strong="H3588"\w* pos \w de|strong="H3588"\w* Yahvé,  
\q2 \w que|strong="H3588"\w* \w rugirá|strong="H7580"\w* \w como|strong="H3588"\w* un león;  
\q2 \w porque|strong="H3588"\w* \w rugirá|strong="H7580"\w*, \w y|strong="H3588"\w* \w los|strong="H1121"\w* niños vendrán temblando desde \w el|strong="H1931"\w* oeste.   
\q1
\v 11 Vendrán temblando \w como|strong="H5921"\w* un \w pájaro|strong="H6833"\w* fuera \w de|strong="H5921"\w* \w Egipto|strong="H4714"\w*,  
\q2 \w y|strong="H5921"\w* \w como|strong="H5921"\w* una \w paloma|strong="H3123"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Asiria;  
\q1 \w y|strong="H5921"\w* \w los|strong="H3427"\w* asentaré \w en|strong="H5921"\w* sus \w casas|strong="H1004"\w*”, \w dice|strong="H5002"\w* Yahvé.   
\b  
\q1
\v 12 Efraín me rodea de falsedad,  
\q2 y la casa de Israel con el engaño.  
\q2 Judá sigue alejándose de Dios,  
\q2 y es infiel al Santo.   
\c 12
\p
\v 1 Efraín se alimenta \w del|strong="H5973"\w* viento,  
\q2 y persigue \w el|strong="H5973"\w* viento \w del|strong="H5973"\w* este.  
\q2 Multiplica continuamente la \w mentira|strong="H3585"\w* y la desolación.  
\q2 Hacen un pacto \w con|strong="H5973"\w* Asiria,  
\q2 y \w el|strong="H5973"\w* aceite se lleva \w a|strong="H3068"\w* Egipto.   
\q1
\v 2 Yahvé también tiene una controversia \w con|strong="H5973"\w* Judá,  
\q2 y castigará \w a|strong="H3068"\w* Jacob según sus caminos;  
\q2 según sus obras \w le|strong="H5973"\w* pagará.   
\q1
\v 3 \w En|strong="H5921"\w* \w el|strong="H5921"\w* vientre tomó \w a|strong="H3068"\w* su hermano \w por|strong="H5921"\w* \w el|strong="H5921"\w* talón,  
\q2 \w y|strong="H5921"\w* \w en|strong="H5921"\w* su madurez contendió \w con|strong="H5973"\w* \w Dios|strong="H3068"\w*.   
\q1
\v 4 En efecto, luchó con el ángel y \w venció|strong="H8280"\w*;  
\q2 lloró, y le hizo una súplica.  
\q2 Lo encontró en Betel, y allí habló con nosotros...   
\q2
\v 5 \w el|strong="H5973"\w* Dios \w de|strong="H5973"\w* \w los|strong="H5973"\w* ejércitos, Yahvé.  
\q2 Yahvé es su \w nombre|strong="H8033"\w* \w de|strong="H5973"\w* renombre.   
\q1
\v 6 Por lo tanto, vuélvete \w a|strong="H3068"\w* tu \w Dios|strong="H3068"\w*.  
\q2 Mantén la bondad y la justicia,  
\q2 y espera continuamente \w a|strong="H3068"\w* tu \w Dios|strong="H3068"\w*.   
\b  
\q1
\v 7 Un comerciante tiene en su mano una balanza deshonesta.  
\q2 Le encanta defraudar.   
\q1
\v 8 Efraín dijo: “Ciertamente me he enriquecido.  
\q2 Me he encontrado con la riqueza.  
\q2 En toda mi riqueza no encontrarán en mí ninguna iniquidad \w que|strong="H3027"\w* sea pecado”.   
\b  
\q1
\v 9 “Pero yo soy Yahvé, tu Dios, desde \w la|strong="H3605"\w* tierra de Egipto.  
\q2 Volveré \w a|strong="H3068"\w* haceros habitar en tiendas de campaña,  
\q2 \w como|strong="H5771"\w* en \w los|strong="H3605"\w* días de \w la|strong="H3605"\w* fiesta solemne.   
\q1
\v 10 \w También|strong="H5750"\w* he hablado \w a|strong="H3068"\w* \w los|strong="H3427"\w* profetas,  
\q2 y he multiplicado las visiones;  
\q2 y \w por|strong="H5750"\w* \w el|strong="H3427"\w* ministerio \w de|strong="H5750"\w* \w los|strong="H3427"\w* profetas he usado parábolas.   
\q1
\v 11 \w Si|strong="H5921"\w* Galaad \w es|strong="H3027"\w* malvada,  
\q2 seguramente \w no|strong="H5921"\w* tienen ningún valor.  
\q1 \w En|strong="H5921"\w* Gilgal \w se|strong="H5921"\w* sacrifican toros.  
\q2 \w En|strong="H5921"\w* efecto, sus altares son \w como|strong="H5921"\w* montones \w en|strong="H5921"\w* \w los|strong="H5921"\w* surcos \w del|strong="H5921"\w* campo.   
\q1
\v 12 Jacob huyó \w al|strong="H5921"\w* país \w de|strong="H5921"\w* Aram.  
\q2 Israel sirvió \w para|strong="H5921"\w* conseguir una esposa.  
\q2 \w Como|strong="H1571"\w* esposa, cuidaba rebaños \w y|strong="H1571"\w* manadas.   
\q1
\v 13 Por medio de un profeta, Yahvé sacó \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* de Egipto,  
\q2 y por un profeta fue preservado.   
\q1
\v 14 Efraínha provocado amargamente \w la|strong="H8104"\w* \w ira|strong="H5927"\w*.  
\q2 Por lo tanto, su sangre quedará en \w él|strong="H5030"\w*,  
\q2 y su \w Señor|strong="H3068"\w* pagará su desprecio.   
\c 13
\p
\v 1 Cuando Efraín \w habló|strong="H1696"\w*, hubo temblores.  
\q2 \w Se|strong="H1931"\w* exaltó en \w Israel|strong="H3478"\w*,  
\q2 pero cuando \w se|strong="H1931"\w* hizo culpable \w a|strong="H3068"\w* través de \w Baal|strong="H1168"\w*, \w murió|strong="H4191"\w*.   
\q1
\v 2 \w Ahora|strong="H6258"\w* pecan \w más|strong="H3254"\w* y \w más|strong="H3254"\w*,  
\q2 y \w se|strong="H1992"\w* han \w hecho|strong="H6213"\w* \w imágenes|strong="H4541"\w* fundidas de \w su|strong="H1992"\w* \w plata|strong="H3701"\w*,  
\q2 hasta \w los|strong="H1992"\w* \w ídolos|strong="H6091"\w* según \w su|strong="H1992"\w* propio \w entendimiento|strong="H8394"\w*,  
\q2 \w todos|strong="H3605"\w* \w ellos|strong="H1992"\w* \w obra|strong="H4639"\w* de \w los|strong="H1992"\w* artesanos.  
\q2 Dicen de \w ellos|strong="H1992"\w*: “Ofrecen \w sacrificios|strong="H2076"\w* humanos y besan \w a|strong="H3068"\w* \w los|strong="H1992"\w* terneros”.   
\q1
\v 3 \w Por|strong="H3651"\w* \w eso|strong="H3651"\w* \w serán|strong="H1961"\w* \w como|strong="H1961"\w* la niebla de la \w mañana|strong="H1242"\w*,  
\q2 \w como|strong="H1961"\w* el \w rocío|strong="H2919"\w* \w que|strong="H1961"\w* pasa pronto,  
\q2 \w como|strong="H1961"\w* la paja \w que|strong="H1961"\w* \w es|strong="H1961"\w* expulsada con el torbellino de la \w era|strong="H1961"\w*,  
\q2 y \w como|strong="H1961"\w* el \w humo|strong="H6227"\w* de la chimenea.   
\b  
\q1
\v 4 “\w Sin|strong="H3808"\w* embargo, yo soy Yahvé, tu \w Dios|strong="H3068"\w*, desde la tierra \w de|strong="H2108"\w* \w Egipto|strong="H4714"\w*;  
\q2 y \w no|strong="H3808"\w* reconocerás \w a|strong="H3068"\w* \w ningún|strong="H3808"\w* \w dios|strong="H3068"\w* \w más|strong="H3808"\w* \w que|strong="H3808"\w* \w a|strong="H3068"\w* \w mí|strong="H1115"\w*,  
\q2 y además \w de|strong="H2108"\w* \w mí|strong="H1115"\w* \w no|strong="H3808"\w* hay \w ningún|strong="H3808"\w* \w salvador|strong="H3467"\w*.   
\q1
\v 5 Te \w conocí|strong="H3045"\w* en el \w desierto|strong="H4057"\w*,  
\q2 en la tierra de la gran sequía.   
\q1
\v 6 \w Según|strong="H5921"\w* sus pastos, \w así|strong="H3651"\w* \w se|strong="H5921"\w* llenaron;  
\q2 \w se|strong="H5921"\w* llenaron, \w y|strong="H5921"\w* su \w corazón|strong="H3820"\w* \w se|strong="H5921"\w* exaltó.  
\q2 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w se|strong="H5921"\w* han olvidado \w de|strong="H5921"\w* \w mí|strong="H5921"\w*.   
\q1
\v 7 \w Por|strong="H5921"\w* eso \w soy|strong="H1961"\w* \w como|strong="H3644"\w* un \w león|strong="H7826"\w* \w para|strong="H5921"\w* \w ellos|strong="H5921"\w*.  
\q2 \w Como|strong="H3644"\w* un leopardo, acecharé \w el|strong="H5921"\w* \w camino|strong="H1870"\w*.   
\q1
\v 8 Me reuniré con ellos como una osa que se queda sin sus cachorros,  
\q2 y desgarrará la cubierta de su \w corazón|strong="H3820"\w*.  
\q2 \w Allí|strong="H8033"\w* los devoraré como una leona.  
\q2 El \w animal|strong="H2416"\w* salvaje los desgarrará.   
\q1
\v 9 Estás destruido, \w Israel|strong="H3478"\w*, \w porque|strong="H3588"\w* estás \w en|strong="H3588"\w* \w contra|strong="H3478"\w* \w de|strong="H3588"\w* mí,  
\q2 \w contra|strong="H3478"\w* \w su|strong="H3588"\w* ayudante.   
\q1
\v 10 ¿Dónde está ahora vuestro \w rey|strong="H4428"\w* \w para|strong="H5414"\w* salvaros en \w todas|strong="H3605"\w* vuestras \w ciudades|strong="H5892"\w*?  
\q2 ¿\w Y|strong="H3068"\w* tus \w jueces|strong="H8199"\w*, \w de|strong="H8269"\w* \w los|strong="H3605"\w* \w que|strong="H3605"\w* dijiste: ‘\w Dame|strong="H5414"\w* un \w rey|strong="H4428"\w* y \w príncipes|strong="H8269"\w*’?   
\q1
\v 11 Te he \w dado|strong="H5414"\w* un \w rey|strong="H4428"\w* en mi ira,  
\q2 y me lo he llevado en mi ira.   
\q1
\v 12 La culpa de Efraín está acumulada.  
\q2 Su \w pecado|strong="H2403"\w* está almacenado.   
\q1
\v 13 \w Los|strong="H1121"\w* \w dolores|strong="H2256"\w* \w de|strong="H3588"\w* una mujer \w de|strong="H3588"\w* parto caerán sobre \w él|strong="H1931"\w*.  
\q2 \w Es|strong="H1931"\w* un \w hijo|strong="H1121"\w* imprudente,  
\q2 \w porque|strong="H3588"\w* \w cuando|strong="H3588"\w* \w es|strong="H1931"\w* \w el|strong="H1931"\w* momento, \w no|strong="H3808"\w* viene \w a|strong="H3068"\w* \w la|strong="H1931"\w* apertura del vientre.   
\q1
\v 14 Los rescataré del \w poder|strong="H3027"\w* del Seol.  
\q2 ¡Los \w redimiré|strong="H1350"\w* \w de|strong="H5869"\w* la \w muerte|strong="H4194"\w*!  
\q2 \w Muerte|strong="H4194"\w*, ¿dónde están tus plagas?  
\q2 Sheol, ¿dónde está tu destrucción?  
\b  
\q1 “La compasión estará oculta \w a|strong="H3068"\w* mis \w ojos|strong="H5869"\w*.   
\q2
\v 15 \w Aunque|strong="H3588"\w* sea fructífero \w entre|strong="H3588"\w* \w sus|strong="H1931"\w* hermanos, \w vendrá|strong="H5927"\w* un \w viento|strong="H7307"\w* del \w este|strong="H1931"\w*,  
\q2 \w el|strong="H1931"\w* aliento \w de|strong="H3588"\w* Yahvé \w subiendo|strong="H5927"\w* desde \w el|strong="H1931"\w* \w desierto|strong="H4057"\w*;  
\q2 \w y|strong="H3588"\w* \w su|strong="H1931"\w* \w manantial|strong="H4726"\w* \w se|strong="H1931"\w* secará,  
\q2 \w y|strong="H3588"\w* \w su|strong="H1931"\w* \w fuente|strong="H4599"\w* \w se|strong="H1931"\w* secará.  
\q2 \w Saqueará|strong="H8154"\w* \w el|strong="H1931"\w* almacén del tesoro.   
\q1
\v 16 Samaria cargará con su culpa,  
\q2 porque se ha rebelado contra su Dios.  
\q2 Caerán por la espada.  
\q2 Sus hijos serán despedazados,  
\q2 y sus mujeres embarazadas serán desgarradas”.   
\b  
\c 14
\q1
\v 1 Israel, vuelve \w a|strong="H3068"\w* Yahvé, tu Dios;  
\q2 \w porque|strong="H3588"\w* has \w caído|strong="H5307"\w* \w por|strong="H3588"\w* tu pecado.   
\q1
\v 2 Toma las palabras contigo \w y|strong="H3588"\w* \w vuelve|strong="H7725"\w* \w a|strong="H3068"\w* Yahvé.  
\q2 Dile: “Perdona todos nuestros \w pecados|strong="H5771"\w*,  
\q2 \w y|strong="H3588"\w* aceptar \w lo|strong="H5704"\w* \w que|strong="H3588"\w* \w es|strong="H3588"\w* bueno;  
\q2 \w por|strong="H3588"\w* \w lo|strong="H5704"\w* \w que|strong="H3588"\w* ofrecemos toros \w como|strong="H3588"\w* juramos \w de|strong="H3588"\w* nuestros labios.   
\q1
\v 3 Asiria no puede salvarnos.  
\q2 No vamos \w a|strong="H3068"\w* montar \w a|strong="H3068"\w* caballo;  
\q2 \w ni|strong="H5973"\w* diremos nunca más \w a|strong="H3068"\w* \w la|strong="H3605"\w* obra \w de|strong="H5973"\w* nuestras manos: “¡Dioses nuestros!”.  
\q2 porque \w en|strong="H5973"\w* \w ti|strong="H5973"\w* \w el|strong="H5973"\w* huérfano encuentra misericordia”.   
\b  
\q1
\v 4 “Sanaré su extravío.  
\q2 \w Los|strong="H5921"\w* amaré libremente;  
\q2 \w porque|strong="H5921"\w* \w mi|strong="H5921"\w* ira \w se|strong="H5921"\w* aleja \w de|strong="H5921"\w* \w ellos|strong="H3027"\w*.   
\q1
\v 5 Seré \w como|strong="H3588"\w* \w el|strong="H3588"\w* rocío \w para|strong="H3588"\w* Israel.  
\q2 Florecerá \w como|strong="H3588"\w* un lirio,  
\q2 \w y|strong="H3588"\w* echar sus raíces \w como|strong="H3588"\w* \w el|strong="H3588"\w* Líbano.   
\q1
\v 6 Sus ramas \w se|strong="H1961"\w* extenderán,  
\q2 y su belleza \w será|strong="H1961"\w* \w como|strong="H1961"\w* el olivo,  
\q2 y su fragancia \w como|strong="H1961"\w* el \w Líbano|strong="H3844"\w*.   
\q1
\v 7 \w Los|strong="H1961"\w* hombres morarán \w a|strong="H3068"\w* su sombra.  
\q2 Revivirán \w como|strong="H1961"\w* el grano,  
\q2 y florecer \w como|strong="H1961"\w* la vid.  
\q2 Su fragancia \w será|strong="H1961"\w* \w como|strong="H1961"\w* el \w vino|strong="H1961"\w* del \w Líbano|strong="H3844"\w*.   
\q1
\v 8 Efraín, ¿qué tengo que ver ya con \w los|strong="H3427"\w* ídolos?  
\q2 Respondo, y me ocuparé de \w él|strong="H3427"\w*.  
\q2 Soy como un ciprés verde;  
\q2 de mí se encuentra su fruto”.   
\b  
\q1
\v 9 ¿\w Quién|strong="H4100"\w* es sabio \w para|strong="H4480"\w* entender estas cosas?  
\q2 ¿\w Quién|strong="H4100"\w* es prudente \w para|strong="H4480"\w* conocerlas?  
\q2 \w Porque|strong="H4100"\w* los caminos \w de|strong="H4480"\w* Yahvé son correctos,  
\q2 y los justos caminan \w en|strong="H4480"\w* ellas,  
\q2 pero los rebeldes tropiezan \w en|strong="H4480"\w* ellas.   