\id JOL
\ide  UTF-8
\h JOEL 
\toc3 Joel 
\toc1 JOEL 
\toc2 JOEL 
\mt1 Joel  
\c 1
\p
\v 1 \w Palabra|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w que|strong="H1697"\w* llegó \w a|strong="H3068"\w* \w Joel|strong="H3100"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Petuel.   
\q1
\v 2 \w Escuchad|strong="H8085"\w* \w esto|strong="H2063"\w*, \w ancianos|strong="H2205"\w*,  
\q2 ¡y \w escuchad|strong="H8085"\w*, \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* de \w la|strong="H2063"\w* tierra!  
\q1 ¿Ha sucedido \w esto|strong="H2063"\w* \w alguna|strong="H3605"\w* vez en sus \w días|strong="H3117"\w*,  
\q2 \w o|strong="H3068"\w* en \w los|strong="H3427"\w* \w días|strong="H3117"\w* de vuestros padres?   
\q1
\v 3 Cuéntaselo \w a|strong="H3068"\w* tus \w hijos|strong="H1121"\w*,  
\q2 \w y|strong="H5921"\w* \w que|strong="H5921"\w* sus \w hijos|strong="H1121"\w* \w se|strong="H5921"\w* \w lo|strong="H5921"\w* digan \w a|strong="H3068"\w* sus \w hijos|strong="H1121"\w*,  
\q2 \w y|strong="H5921"\w* sus \w hijos|strong="H1121"\w*, otra \w generación|strong="H1755"\w*.   
\q1
\v 4 Lo que ha dejado la langosta enjambre, se lo ha comido la gran langosta.  
\q2 Lo que ha dejado la gran langosta, se lo ha comido el saltamontes.  
\q2 Lo que el saltamontes ha dejado, se lo ha comido la oruga.   
\q1
\v 5 ¡\w Despertad|strong="H6974"\w*, \w borrachos|strong="H7910"\w*, \w y|strong="H3588"\w* \w llorad|strong="H1058"\w*!  
\q2 Lamentad, \w todos|strong="H3605"\w* \w los|strong="H5921"\w* bebedores \w de|strong="H5921"\w* \w vino|strong="H3196"\w*, \w por|strong="H5921"\w* \w el|strong="H5921"\w* \w vino|strong="H3196"\w* dulce,  
\q2 \w porque|strong="H3588"\w* \w se|strong="H5921"\w* ha \w cortado|strong="H3772"\w* \w de|strong="H5921"\w* tu \w boca|strong="H6310"\w*.   
\q1
\v 6 \w Porque|strong="H3588"\w* una \w nación|strong="H1471"\w* ha \w subido|strong="H5927"\w* \w a|strong="H3068"\w* \w mi|strong="H5921"\w* tierra, \w fuerte|strong="H6099"\w* \w y|strong="H3588"\w* sin \w número|strong="H4557"\w*.  
\q2 Sus \w dientes|strong="H8127"\w* \w son|strong="H3588"\w* \w los|strong="H5921"\w* \w de|strong="H5921"\w* un león,  
\q2 \w y|strong="H3588"\w* tiene \w los|strong="H5921"\w* colmillos \w de|strong="H5921"\w* una leona.   
\q1
\v 7 Él ha desechado mi \w vid|strong="H1612"\w*,  
\q2 y despojé mi higuera.  
\q2 Le ha quitado la corteza y la ha tirado.  
\q2 Sus ramas se hacen blancas.   
\q1
\v 8 Llora \w como|strong="H5921"\w* una \w virgen|strong="H1330"\w* \w vestida|strong="H2296"\w* \w de|strong="H5921"\w* \w saco|strong="H8242"\w*  
\q2 ¡\w por|strong="H5921"\w* \w el|strong="H5921"\w* \w marido|strong="H1167"\w* \w de|strong="H5921"\w* su \w juventud|strong="H5271"\w*!   
\q1
\v 9 La \w ofrenda|strong="H4503"\w* de comida y la \w ofrenda|strong="H4503"\w* de bebida son \w cortadas|strong="H3772"\w* de la \w casa|strong="H1004"\w* de Yahvé.  
\q2 Los \w sacerdotes|strong="H3548"\w*, \w ministros|strong="H8334"\w* de Yahvé, se lamentan.   
\q1
\v 10 \w El|strong="H3588"\w* \w campo|strong="H7704"\w* está desolado.  
\q2 \w La|strong="H3588"\w* tierra está \w de|strong="H3588"\w* luto, \w pues|strong="H3588"\w* \w el|strong="H3588"\w* \w grano|strong="H1715"\w* ha sido \w destruido|strong="H7703"\w*,  
\q2 \w El|strong="H3588"\w* \w vino|strong="H8492"\w* nuevo se ha secado,  
\q2 \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w aceite|strong="H3323"\w* languidece.   
\q1
\v 11 ¡Asómbraos, campesinos!  
\q2 Lamentad, guardianes \w de|strong="H5921"\w* \w la|strong="H5921"\w* viña,  
\q2 \w para|strong="H5921"\w* \w el|strong="H5921"\w* \w trigo|strong="H2406"\w* \w y|strong="H3588"\w* \w para|strong="H5921"\w* \w la|strong="H5921"\w* \w cebada|strong="H8184"\w*;  
\q2 \w porque|strong="H3588"\w* \w la|strong="H5921"\w* cosecha \w del|strong="H5921"\w* \w campo|strong="H7704"\w* ha perecido.   
\q1
\v 12 \w La|strong="H1571"\w* \w vid|strong="H1612"\w* \w se|strong="H4480"\w* ha secado \w y|strong="H1571"\w* \w la|strong="H1571"\w* higuera \w se|strong="H4480"\w* ha marchitado.  
\q2 \w el|strong="H3588"\w* granado, \w la|strong="H1571"\w* palmera \w también|strong="H1571"\w* \w y|strong="H1571"\w* \w el|strong="H3588"\w* manzano,  
\q2 incluso \w todos|strong="H3605"\w* \w los|strong="H1121"\w* \w árboles|strong="H6086"\w* \w del|strong="H4480"\w* \w campo|strong="H7704"\w* \w se|strong="H4480"\w* han secado;  
\q2 \w porque|strong="H3588"\w* \w la|strong="H1571"\w* alegría \w se|strong="H4480"\w* ha marchitado \w de|strong="H4480"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H4480"\w* \w los|strong="H1121"\w* \w hombres|strong="H1121"\w*.   
\q1
\v 13 ¡Vestid \w el|strong="H3588"\w* \w saco|strong="H8242"\w* \w y|strong="H3588"\w* llorad, \w sacerdotes|strong="H3548"\w*!  
\q2 Lamentad, \w ministros|strong="H8334"\w* \w del|strong="H4196"\w* \w altar|strong="H4196"\w*.  
\q1 Venid \w a|strong="H3068"\w* pasar toda \w la|strong="H3588"\w* noche \w en|strong="H3588"\w* tela \w de|strong="H3588"\w* \w saco|strong="H8242"\w*, \w ministros|strong="H8334"\w* \w de|strong="H3588"\w* mi Dios,  
\q2 \w porque|strong="H3588"\w* \w la|strong="H3588"\w* \w ofrenda|strong="H4503"\w* \w de|strong="H3588"\w* comida \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w ofrenda|strong="H4503"\w* \w de|strong="H3588"\w* bebida \w son|strong="H3588"\w* retenidas \w en|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* tu Dios.   
\q1
\v 14 \w Santificad|strong="H6942"\w* un \w ayuno|strong="H6685"\w*.  
\q2 Convocad una asamblea solemne.  
\q2 Reunid \w a|strong="H3068"\w* \w los|strong="H3427"\w* \w ancianos|strong="H2205"\w* y \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* de \w la|strong="H3605"\w* tierra en \w la|strong="H3605"\w* \w casa|strong="H1004"\w* de Yahvé, tu \w Dios|strong="H3068"\w*,  
\q2 y \w clama|strong="H7121"\w* \w a|strong="H3068"\w* Yahvé.   
\q1
\v 15 ¡Ay del \w día|strong="H3117"\w*!  
\q2 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* Yahvé está \w cerca|strong="H7138"\w*,  
\q2 \w y|strong="H3588"\w* vendrá \w como|strong="H3588"\w* \w destrucción|strong="H7701"\w* del \w Todopoderoso|strong="H7706"\w*.   
\q1
\v 16 ¿\w No|strong="H3808"\w* es la comida cortada ante nuestros \w ojos|strong="H5869"\w*,  
\q2 ¿\w alegría|strong="H8057"\w* y \w gozo|strong="H8057"\w* \w de|strong="H5048"\w* la \w casa|strong="H1004"\w* \w de|strong="H5048"\w* nuestro Dios?   
\q1
\v 17 Las semillas se pudren \w bajo|strong="H8478"\w* sus terrones.  
\q2 \w Los|strong="H3588"\w* graneros están desolados.  
\q2 \w Los|strong="H3588"\w* graneros están destrozados, \w pues|strong="H3588"\w* \w el|strong="H3588"\w* \w grano|strong="H1715"\w* se ha marchitado.   
\q1
\v 18 ¡\w Cómo|strong="H4100"\w* gimen \w los|strong="H1992"\w* animales!  
\q2 \w Los|strong="H1992"\w* \w rebaños|strong="H5739"\w* \w de|strong="H3588"\w* \w ganado|strong="H6629"\w* están perplejos, \w porque|strong="H3588"\w* \w no|strong="H3588"\w* \w tienen|strong="H1992"\w* \w pastos|strong="H4829"\w*.  
\q2 \w Sí|strong="H3588"\w*, \w los|strong="H1992"\w* \w rebaños|strong="H5739"\w* \w de|strong="H3588"\w* \w ovejas|strong="H6629"\w* están desolados.   
\q1
\v 19 Yahvé, \w clamo|strong="H7121"\w* \w a|strong="H3068"\w* ti,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* fuego ha devorado \w los|strong="H3605"\w* pastos del \w desierto|strong="H4057"\w*,  
\q2 \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w llama|strong="H7121"\w* ha quemado \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w árboles|strong="H6086"\w* del \w campo|strong="H7704"\w*.   
\q1
\v 20 \w Sí|strong="H3588"\w*, \w los|strong="H3588"\w* animales del \w campo|strong="H7704"\w* jadean ante ti,  
\q2 \w porque|strong="H3588"\w* \w los|strong="H3588"\w* arroyos \w de|strong="H3588"\w* \w agua|strong="H4325"\w* se han secado,  
\q2 \w y|strong="H1571"\w* \w el|strong="H3588"\w* fuego ha devorado \w los|strong="H3588"\w* pastos del \w desierto|strong="H4057"\w*.   
\b  
\c 2
\q1
\v 1 \w Tocad|strong="H8628"\w* \w la|strong="H3588"\w* \w trompeta|strong="H7782"\w* \w en|strong="H3588"\w* \w Sión|strong="H6726"\w*,  
\q2 ¡\w y|strong="H3588"\w* haced sonar una alarma \w en|strong="H3588"\w* mi montaña sagrada!  
\q1 \w Que|strong="H3588"\w* \w tiemblen|strong="H7264"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra,  
\q2 \w porque|strong="H3588"\w* llega \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* Yahvé,  
\q2 \w porque|strong="H3588"\w* \w está|strong="H3427"\w* muy \w cerca|strong="H7138"\w*:   
\q1
\v 2 Un \w día|strong="H3117"\w* \w de|strong="H4480"\w* \w oscuridad|strong="H6205"\w* \w y|strong="H5921"\w* penumbra,  
\q2 un \w día|strong="H3117"\w* \w de|strong="H4480"\w* \w nubes|strong="H6051"\w* \w y|strong="H5921"\w* espesa \w oscuridad|strong="H6205"\w*.  
\q1 \w Como|strong="H3644"\w* \w el|strong="H5921"\w* amanecer \w que|strong="H4480"\w* \w se|strong="H1961"\w* \w extiende|strong="H6566"\w* \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* montañas,  
\q2 un \w pueblo|strong="H5971"\w* \w grande|strong="H7227"\w* \w y|strong="H5921"\w* \w fuerte|strong="H6099"\w*;  
\q2 \w nunca|strong="H3808"\w* \w ha|strong="H3808"\w* habido algo parecido,  
\q2 \w ni|strong="H3808"\w* \w habrá|strong="H1961"\w* \w más|strong="H3254"\w* \w después|strong="H5921"\w* \w de|strong="H4480"\w* \w ellos|strong="H5921"\w*,  
\q2 incluso \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w años|strong="H8141"\w* \w de|strong="H4480"\w* \w muchas|strong="H7227"\w* \w generaciones|strong="H1755"\w*.   
\q1
\v 3 Un fuego devora \w ante|strong="H6440"\w* \w ellos|strong="H1571"\w*,  
\q2 \w y|strong="H1571"\w* detrás \w de|strong="H6440"\w* \w ellos|strong="H1571"\w*, arde una \w llama|strong="H3852"\w*.  
\q1 \w La|strong="H1571"\w* tierra \w es|strong="H1961"\w* \w como|strong="H1571"\w* \w el|strong="H1571"\w* jardín del Edén \w ante|strong="H6440"\w* \w ellos|strong="H1571"\w*,  
\q2 \w y|strong="H1571"\w* detrás \w de|strong="H6440"\w* \w ellos|strong="H1571"\w*, un \w desierto|strong="H4057"\w* desolado.  
\q1 \w Sí|strong="H1571"\w*, \w y|strong="H1571"\w* \w nadie|strong="H3808"\w* \w ha|strong="H3808"\w* escapado \w de|strong="H6440"\w* \w ellos|strong="H1571"\w*.   
\q1
\v 4 Su \w aspecto|strong="H4758"\w* es \w como|strong="H3651"\w* el de los \w caballos|strong="H5483"\w*,  
\q2 y \w corren|strong="H7323"\w* \w como|strong="H3651"\w* \w jinetes|strong="H6571"\w*.   
\q1
\v 5 \w Como|strong="H5921"\w* \w el|strong="H5921"\w* \w ruido|strong="H6963"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w carros|strong="H4818"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* cimas \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w montes|strong="H2022"\w*, saltan,  
\q2 \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w ruido|strong="H6963"\w* \w de|strong="H5921"\w* una \w llama|strong="H3851"\w* \w de|strong="H5921"\w* fuego \w que|strong="H5921"\w* devora \w el|strong="H5921"\w* \w rastrojo|strong="H7179"\w*,  
\q2 \w como|strong="H5921"\w* un \w pueblo|strong="H5971"\w* \w fuerte|strong="H6099"\w* puesto \w en|strong="H5921"\w* orden \w de|strong="H5921"\w* \w batalla|strong="H4421"\w*.   
\q1
\v 6 \w Ante|strong="H6440"\w* su \w presencia|strong="H6440"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w* \w se|strong="H5971"\w* angustian.  
\q2 \w Todos|strong="H3605"\w* \w los|strong="H3605"\w* \w rostros|strong="H6440"\w* \w se|strong="H5971"\w* han vuelto pálidos.   
\q1
\v 7 \w Corren|strong="H7323"\w* como \w hombres|strong="H1368"\w* \w poderosos|strong="H1368"\w*.  
\q2 Escalan el \w muro|strong="H2346"\w* como guerreros.  
\q2 Cada uno de ellos \w marcha|strong="H1870"\w* \w en|strong="H3212"\w* su línea, y \w no|strong="H3808"\w* \w se|strong="H3808"\w* desvían del \w camino|strong="H1870"\w*.   
\q1
\v 8 Uno \w no|strong="H3808"\w* empuja \w a|strong="H3068"\w* otro.  
\q2 Cada uno marcha \w por|strong="H1157"\w* su propio \w camino|strong="H4546"\w*.  
\q2 Rompieron las defensas  
\q2 y \w no|strong="H3808"\w* rompan filas.   
\q1
\v 9 Se precipitan sobre la \w ciudad|strong="H5892"\w*.  
\q2 \w Corren|strong="H7323"\w* en la pared.  
\q2 \w Suben|strong="H5927"\w* \w a|strong="H3068"\w* las \w casas|strong="H1004"\w*.  
\q2 Entran \w por|strong="H1157"\w* las \w ventanas|strong="H2474"\w* como \w ladrones|strong="H1590"\w*.   
\q1
\v 10 La tierra \w tiembla|strong="H7493"\w* \w ante|strong="H6440"\w* ellos.  
\q2 Los \w cielos|strong="H8064"\w* \w tiemblan|strong="H7493"\w*.  
\q2 El \w sol|strong="H8121"\w* y la \w luna|strong="H3394"\w* se oscurecen,  
\q2 y las \w estrellas|strong="H3556"\w* retiran su brillo.   
\q1
\v 11 Yahvé \w hace|strong="H6213"\w* tronar \w su|strong="H3588"\w* \w voz|strong="H6963"\w* \w ante|strong="H6440"\w* \w su|strong="H3588"\w* \w ejército|strong="H2426"\w*,  
\q2 \w porque|strong="H3588"\w* sus fuerzas \w son|strong="H3588"\w* \w muy|strong="H3966"\w* \w grandes|strong="H1419"\w*;  
\q2 \w porque|strong="H3588"\w* \w es|strong="H3588"\w* \w fuerte|strong="H6099"\w* \w quien|strong="H4310"\w* obedece \w su|strong="H3588"\w* mandato;  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* Yahvé \w es|strong="H3588"\w* \w grande|strong="H1419"\w* \w y|strong="H3588"\w* \w muy|strong="H3966"\w* imponente,  
\q2 ¿\w y|strong="H3588"\w* \w quién|strong="H4310"\w* puede soportarlo?   
\q1
\v 12 “Sin embargo, \w ahora|strong="H6258"\w* \w mismo|strong="H1571"\w* — \w dice|strong="H5002"\w* Yahvé — \w vuélvete|strong="H7725"\w* \w a|strong="H3068"\w* mí \w con|strong="H1571"\w* \w todo|strong="H3605"\w* tu \w corazón|strong="H3824"\w*,  
\q2 \w y|strong="H1571"\w* \w con|strong="H1571"\w* \w ayuno|strong="H6685"\w*, \w llanto|strong="H1065"\w* \w y|strong="H1571"\w* luto”.   
\q1
\v 13 Rasga tu \w corazón|strong="H3824"\w* \w y|strong="H3588"\w* \w no|strong="H3588"\w* tus vestiduras,  
\q2 \w y|strong="H3588"\w* \w vuélvete|strong="H7725"\w* \w a|strong="H3068"\w* Yahvé, tu \w Dios|strong="H3068"\w*;  
\q2 \w porque|strong="H3588"\w* \w es|strong="H1931"\w* \w clemente|strong="H2587"\w* \w y|strong="H3588"\w* \w misericordioso|strong="H7349"\w*,  
\q2 lento \w para|strong="H5921"\w* \w la|strong="H1931"\w* ira, \w y|strong="H3588"\w* abundante \w en|strong="H5921"\w* bondad amorosa,  
\q2 \w y|strong="H3588"\w* \w se|strong="H1931"\w* abstiene \w de|strong="H5921"\w* enviar \w la|strong="H1931"\w* calamidad.   
\q1
\v 14 ¿\w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w*? Puede \w que|strong="H4310"\w* \w se|strong="H3045"\w* \w vuelva|strong="H7725"\w* y ceda,  
\q2 y \w dejar|strong="H7604"\w* una \w bendición|strong="H1293"\w* detrás de \w él|strong="H4310"\w*,  
\q2 una \w ofrenda|strong="H4503"\w* de comida y una \w ofrenda|strong="H4503"\w* de bebida \w a|strong="H3068"\w* Yahvé, tu \w Dios|strong="H3068"\w*.   
\q1
\v 15 ¡\w Tocad|strong="H8628"\w* la \w trompeta|strong="H7782"\w* en \w Sión|strong="H6726"\w*!  
\q2 \w Santificad|strong="H6942"\w* un \w ayuno|strong="H6685"\w*.  
\q2 Convocar una asamblea solemne.   
\q1
\v 16 Reúne al \w pueblo|strong="H5971"\w*.  
\q2 Santificar la asamblea.  
\q2 Reunid \w a|strong="H3068"\w* los \w ancianos|strong="H2205"\w*.  
\q2 Reunid \w a|strong="H3068"\w* los \w niños|strong="H5768"\w*, y \w a|strong="H3068"\w* los \w que|strong="H5971"\w* amamantan \w de|strong="H5971"\w* pecho.  
\q1 \w Que|strong="H5971"\w* el novio \w salga|strong="H3318"\w* \w de|strong="H5971"\w* su habitación,  
\q2 y la novia \w fuera|strong="H3318"\w* \w de|strong="H5971"\w* su \w cámara|strong="H2315"\w*.   
\q1
\v 17 \w Que|strong="H4100"\w* \w los|strong="H5921"\w* \w sacerdotes|strong="H3548"\w*, \w los|strong="H5921"\w* \w ministros|strong="H8334"\w* \w de|strong="H5921"\w* Yahvé, \w lloren|strong="H1058"\w* \w entre|strong="H5921"\w* \w el|strong="H5921"\w* pórtico \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w altar|strong="H4196"\w*,  
\q2 \w y|strong="H5921"\w* \w que|strong="H4100"\w* digan: “Perdona \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w*, Yahvé,  
\q2 \w y|strong="H5921"\w* \w no|strong="H5921"\w* \w des|strong="H5414"\w* tu \w herencia|strong="H5159"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* reproches,  
\q2 \w que|strong="H4100"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w se|strong="H5921"\w* enseñoreen \w de|strong="H5921"\w* \w ellos|strong="H5921"\w*.  
\q1 ¿\w Por|strong="H5921"\w* \w qué|strong="H4100"\w* han \w de|strong="H5921"\w* decir \w entre|strong="H5921"\w* \w los|strong="H5921"\w* \w pueblos|strong="H5971"\w*,  
\q2 ¿\w Dónde|strong="H5921"\w* \w está|strong="H5921"\w* su \w Dios|strong="H3068"\w*?”   
\q1
\v 18 Entonces Yahvé \w se|strong="H5921"\w* puso celoso \w por|strong="H5921"\w* su tierra,  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* apiadó \w de|strong="H5921"\w* su \w pueblo|strong="H5971"\w*.   
\q1
\v 19 Yahvé \w respondió|strong="H6030"\w* \w a|strong="H3068"\w* su \w pueblo|strong="H5971"\w*,  
\q2 “\w Mira|strong="H2005"\w*, te \w enviaré|strong="H7971"\w* \w grano|strong="H1715"\w*, \w vino|strong="H8492"\w* nuevo y \w aceite|strong="H3323"\w*,  
\q2 y estarás satisfecho con ellos;  
\q2 y \w no|strong="H3808"\w* volveré \w a|strong="H3068"\w* hacer \w de|strong="H5750"\w* ti un \w oprobio|strong="H2781"\w* \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*.   
\q1
\v 20 \w Pero|strong="H3588"\w* \w yo|strong="H3588"\w* alejaré \w de|strong="H5921"\w* \w ti|strong="H5921"\w* \w al|strong="H5921"\w* ejército \w del|strong="H5921"\w* norte,  
\q2 \w y|strong="H3588"\w* \w lo|strong="H5921"\w* conducirá \w a|strong="H3068"\w* una tierra estéril \w y|strong="H3588"\w* \w desolada|strong="H8077"\w*,  
\q2 \w su|strong="H3588"\w* frente \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w del|strong="H5921"\w* este,  
\q2 \w y|strong="H3588"\w* \w su|strong="H3588"\w* espalda \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w occidental|strong="H3220"\w*;  
\q2 \w y|strong="H3588"\w* \w su|strong="H3588"\w* hedor surgirá,  
\q2 \w y|strong="H3588"\w* \w su|strong="H3588"\w* mal olor \w se|strong="H5921"\w* elevará”.  
\q1 Seguro \w que|strong="H3588"\w* ha \w hecho|strong="H6213"\w* \w grandes|strong="H1431"\w* cosas.   
\q1
\v 21 Tierra, \w no|strong="H6213"\w* tengas \w miedo|strong="H3372"\w*.  
\q2 \w Alegraos|strong="H8055"\w* \w y|strong="H3588"\w* regocijaos, \w porque|strong="H3588"\w* Yahvé ha \w hecho|strong="H6213"\w* \w grandes|strong="H1431"\w* cosas.   
\q1
\v 22 \w No|strong="H3588"\w* tengáis \w miedo|strong="H3372"\w*, animales del \w campo|strong="H7704"\w*;  
\q2 \w porque|strong="H3588"\w* \w los|strong="H3588"\w* pastos del \w desierto|strong="H4057"\w* brotan,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w árbol|strong="H6086"\w* \w da|strong="H5414"\w* sus \w frutos|strong="H6529"\w*.  
\q2 \w La|strong="H3588"\w* higuera \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w vid|strong="H1612"\w* \w dan|strong="H5414"\w* \w su|strong="H3588"\w* fuerza.   
\b  
\q1
\v 23 “\w Alegraos|strong="H8055"\w*, \w pues|strong="H3588"\w*, \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*,  
\q2 \w y|strong="H3588"\w* \w alegraos|strong="H8055"\w* \w en|strong="H3588"\w* Yahvé, tu \w Dios|strong="H3068"\w*;  
\q2 \w pues|strong="H3588"\w* \w te|strong="H3588"\w* \w da|strong="H5414"\w* \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \w temprana|strong="H4175"\w* \w en|strong="H3588"\w* justa medida,  
\q2 \w y|strong="H3588"\w* hace \w que|strong="H3588"\w* \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* caiga \w para|strong="H3588"\w* ti,  
\q2 \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \w temprana|strong="H4175"\w* \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w lluvia|strong="H1653"\w* \w tardía|strong="H4456"\w*, \w como|strong="H3588"\w* \w antes|strong="H3588"\w*.   
\q1
\v 24 Las eras estarán \w llenas|strong="H4390"\w* de \w trigo|strong="H1250"\w*,  
\q2 y las cubas rebosarán de \w vino|strong="H8492"\w* nuevo y \w aceite|strong="H3323"\w*.   
\q1
\v 25 Te devolveré los \w años|strong="H8141"\w* que se ha comido la langosta,  
\q2 la \w gran|strong="H1419"\w* langosta, el saltamontes y la oruga,  
\q2 mi \w gran|strong="H1419"\w* \w ejército|strong="H2428"\w*, que \w envié|strong="H7971"\w* entre vosotros.   
\q1
\v 26 Tendrás mucho \w que|strong="H3808"\w* comer y estarás satisfecho,  
\q2 y \w alabarán|strong="H1984"\w* \w el|strong="H5973"\w* \w nombre|strong="H8034"\w* \w de|strong="H5973"\w* Yahvé, su \w Dios|strong="H3068"\w*,  
\q2 \w que|strong="H3808"\w* \w ha|strong="H3808"\w* tratado \w maravillosamente|strong="H6381"\w* \w contigo|strong="H5973"\w*;  
\q2 y mi \w pueblo|strong="H5971"\w* \w nunca|strong="H3808"\w* \w más|strong="H3808"\w* \w será|strong="H3808"\w* decepcionado.   
\q1
\v 27 \w Sabrás|strong="H3045"\w* \w que|strong="H3588"\w* estoy \w en|strong="H3588"\w* \w medio|strong="H7130"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*,  
\q2 \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* soy Yahvé, tu \w Dios|strong="H3068"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w hay|strong="H5750"\w* \w otro|strong="H5750"\w*;  
\q2 \w y|strong="H3588"\w* mi \w pueblo|strong="H5971"\w* \w nunca|strong="H3808"\w* \w más|strong="H5750"\w* \w será|strong="H3808"\w* decepcionado.   
\b  
\q1
\v 28 “Después sucederá que derramaré mi Espíritu sobre toda la carne;  
\q2 y tus hijos y tus hijas profetizarán.  
\q2 Tus viejos soñarán sueños.  
\q2 Sus jóvenes verán visiones.   
\q1
\v 29 \w Y|strong="H3068"\w* también sobre los siervos y las siervas en aquellos días,  
\q2 Derramaré mi Espíritu.   
\q1
\v 30 Mostraré maravillas en los cielos y en la tierra:  
\q2 sangre, fuego y columnas de humo.   
\q1
\v 31 El sol se convertirá en oscuridad,  
\q2 y la luna en sangre,  
\q2 antes de que llegue el gran y terrible día de Yahvé.   
\q1
\v 32 Sucederá que quien invoque el nombre de Yahvé se salvará;  
\q2 porque en el monte Sión y en Jerusalén habrá quienes escapen,  
\q2 como ha dicho Yahvé,  
\q2 y entre el remanente, los que Yahvé llama.   
\b  
\c 3
\q1
\v 1 “\w Porque|strong="H5921"\w*, he aquí, \w en|strong="H5921"\w* \w aquellos|strong="H3605"\w* días,  
\q2 \w y|strong="H5921"\w* \w en|strong="H5921"\w* ese tiempo,  
\q2 \w cuando|strong="H1961"\w* restaure \w la|strong="H5921"\w* fortuna \w de|strong="H5921"\w* Judá \w y|strong="H5921"\w* Jerusalén,   
\q1
\v 2 Reuniré \w a|strong="H3068"\w* todas \w las|strong="H1992"\w* naciones,  
\q2 \w y|strong="H1571"\w* \w los|strong="H1992"\w* hará descender \w al|strong="H5921"\w* valle \w de|strong="H5921"\w* Josafat;  
\q2 \w y|strong="H1571"\w* allí ejecutaré \w el|strong="H5921"\w* juicio \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H1992"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H1992"\w*,  
\q2 \w y|strong="H1571"\w* \w por|strong="H5921"\w* \w mi|strong="H5921"\w* herencia, Israel, \w a|strong="H3068"\w* quien han dispersado \w entre|strong="H5921"\w* \w las|strong="H1992"\w* naciones.  
\q2 Han dividido \w mi|strong="H5921"\w* tierra,   
\q2
\v 3 y han echado suertes \w para|strong="H5414"\w* mi pueblo,  
\q2 y han \w dado|strong="H5414"\w* \w a|strong="H3068"\w* un niño \w por|strong="H5414"\w* una prostituta,  
\q2 y vendieron una muchacha \w por|strong="H5414"\w* vino, \w para|strong="H5414"\w* que bebieran.   
\b  
\q1
\v 4 “\w Sí|strong="H6440"\w*, y \w qué|strong="H3117"\w* sois para mí, Tiro y Sidón,  
\q2 y todas las regiones \w de|strong="H6440"\w* Filistea?  
\q1 ¿Me pagarás?  
\q2 \w Y|strong="H3068"\w* \w si|strong="H6440"\w* me pagas,  
\q2 Te devolveré rápida y velozmente el pago en tu propia cabeza.   
\q1
\v 5 \w Porque|strong="H3588"\w* has tomado \w mi|strong="H3389"\w* plata \w y|strong="H3588"\w* \w mi|strong="H3389"\w* oro,  
\q2 \w y|strong="H3588"\w* han llevado mis mejores tesoros \w a|strong="H3068"\w* sus templos,   
\q2
\v 6 y han vendido los hijos de Judá y los hijos de Jerusalén \w a|strong="H3068"\w* los hijos de los griegos,  
\q2 para que los alejes de su frontera.   
\q1
\v 7 He aquí que yo los sacaré del lugar donde los has vendido,  
\q2 y te devolverá el pago en tu propia cabeza;   
\q1
\v 8 y venderé tus hijos y tus hijas en manos de los hijos de Judá,  
\q2 y los venderán \w a|strong="H3068"\w* los hombres de Saba,  
\q2 \w a|strong="H3068"\w* una nación lejana,  
\q2 porque Yahvé lo ha dicho”.   
\b  
\q1
\v 9 Proclamad esto entre las naciones:  
\q2 “¡Prepáraos para la guerra!  
\q2 Concierne \w a|strong="H3068"\w* los hombres poderosos.  
\q1 Que se acerquen todos los guerreros.  
\q2 Que suban.  
\v 10 Convertid sus rejas de arado en espadas,  
\q2 y sus podaderas en lanzas.  
\q2 Que los débiles digan: “Soy fuerte”.   
\q1
\v 11 Daos prisa y venid, todas las naciones de alrededor,  
\q2 y reúnanse”.  
\q1 Haz que tus poderosos bajen allí, Yahvé.   
\q1
\v 12 “Que las naciones se despierten,  
\q2 y suban al valle de Josafat;  
\q2 porque allí me sentaré para juzgar \w a|strong="H3068"\w* todas las naciones de alrededor.   
\q1
\v 13 Colocad la hoz;  
\q2 porque la cosecha está madura.  
\q2 Venid, pisad, que el lagar está lleno,  
\q2 las cubas rebosan, porque su maldad es grande”.   
\q1
\v 14 ¡Multitudes, multitudes en el valle de la decisión!  
\q2 Porque el día de Yahvé está cerca en el valle de la decisión.   
\q1
\v 15 El sol y la luna se oscurecen,  
\q2 y las estrellas retiran su brillo.   
\q1
\v 16 Yahvé rugirá desde Sión,  
\q2 y el trueno de Jerusalén;  
\q2 y los cielos y la tierra temblarán;  
\q2 pero Yahvé será un refugio para su pueblo,  
\q2 y una fortaleza para los hijos de Israel.   
\q1
\v 17 “Así sabréis que yo soy Yahvé, tu Dios,  
\q2 morando en Sión, mi santo monte.  
\q1 Entonces Jerusalén será santa,  
\q2 y ya no pasarán extraños por ella.   
\q1
\v 18 En ese día sucederá,  
\q2 que las montañas dejarán caer vino dulce,  
\q2 las colinas fluirán con leche,  
\q2 todos los arroyos de Judá fluirán con aguas;  
\q2 y una fuente brotará de la casa de Yahvé,  
\q2 y regará el valle de Sitim.   
\q1
\v 19 Egipto será una desolación  
\q2 y Edom será un desierto desolado,  
\q2 por la violencia hecha \w a|strong="H3068"\w* los hijos de Judá,  
\q2 porque han derramado sangre inocente en su tierra.   
\q1
\v 20 Pero Judá será habitada para siempre,  
\q2 y Jerusalén de generación en generación.   
\q1
\v 21 Yo limpiaré su sangre  
\q2 que no he limpiado,  
\q2 porque Yahvé habita en Sión”.   