\id AMO
\ide  UTF-8
\h AMÓS 
\toc3 Amós 
\toc1 AMÓS 
\toc2 AMÓS 
\mt1 Amos  
\c 1
\p
\v 1 \w Las|strong="H5921"\w* \w palabras|strong="H1697"\w* \w de|strong="H5921"\w* \w Amós|strong="H5986"\w*, \w que|strong="H5921"\w* \w estaba|strong="H1961"\w* \w entre|strong="H5921"\w* \w los|strong="H1121"\w* pastores \w de|strong="H5921"\w* Tecoa, \w que|strong="H5921"\w* \w vio|strong="H2372"\w* \w sobre|strong="H5921"\w* \w Israel|strong="H3478"\w* \w en|strong="H5921"\w* \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* Uzías, \w rey|strong="H4428"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* \w Jeroboam|strong="H3379"\w*, \w hijo|strong="H1121"\w* \w de|strong="H5921"\w* \w Joás|strong="H3101"\w*, \w rey|strong="H4428"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w dos|strong="H3117"\w* \w años|strong="H8141"\w* \w antes|strong="H6440"\w* \w del|strong="H5921"\w* terremoto.  
\v 2 Dijo:  
\q1 “Yahvé \w rugirá|strong="H7580"\w* desde \w Sión|strong="H6726"\w*,  
\q2 y pronuncie su \w voz|strong="H6963"\w* desde Jerusalén;  
\q1 y los pastos \w de|strong="H5414"\w* los \w pastores|strong="H7462"\w* estarán \w de|strong="H5414"\w* luto,  
\q2 y la cima del Carmelo se marchitará”.   
\p
\v 3 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Damasco|strong="H1834"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* han trillado \w Galaad|strong="H1568"\w* \w con|strong="H5921"\w* trillos \w de|strong="H5921"\w* \w hierro|strong="H1270"\w*;   
\q1
\v 4 pero \w enviaré|strong="H7971"\w* fuego \w a|strong="H3068"\w* la \w casa|strong="H1004"\w* de \w Hazael|strong="H2371"\w*,  
\q2 y devorará los palacios de Ben Hadad.   
\q1
\v 5 Romperé la barra \w de|strong="H5971"\w* \w Damasco|strong="H1834"\w*,  
\q2 y cortar \w el|strong="H3427"\w* habitante del valle \w de|strong="H5971"\w* Aven,  
\q2 y \w el|strong="H3427"\w* \w que|strong="H5971"\w* tiene \w el|strong="H3427"\w* \w cetro|strong="H7626"\w* \w de|strong="H5971"\w* la \w casa|strong="H1004"\w* del Edén;  
\q2 y \w el|strong="H3427"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5971"\w* Siria irá en cautiverio \w a|strong="H3068"\w* Kir,”  
\p dice Yahvé.   
\p
\v 6 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Gaza|strong="H5804"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* \w se|strong="H5921"\w* llevaron cautiva \w a|strong="H3068"\w* \w toda|strong="H5921"\w* \w la|strong="H5921"\w* comunidad,  
\q2 \w para|strong="H5921"\w* entregarlos \w a|strong="H3068"\w* Edom;   
\q1
\v 7 pero \w enviaré|strong="H7971"\w* un fuego sobre el \w muro|strong="H2346"\w* de \w Gaza|strong="H5804"\w*,  
\q2 y devorará sus palacios.   
\q1
\v 8 \w Cortaré|strong="H3772"\w* \w al|strong="H5921"\w* habitante \w de|strong="H5921"\w* Asdod,  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w que|strong="H5921"\w* tiene \w el|strong="H5921"\w* \w cetro|strong="H7626"\w* \w de|strong="H5921"\w* Ashkelon;  
\q1 \w y|strong="H5921"\w* \w volveré|strong="H7725"\w* \w mi|strong="H5921"\w* \w mano|strong="H3027"\w* \w contra|strong="H5921"\w* \w Ecrón|strong="H6138"\w*;  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* remanente \w de|strong="H5921"\w* \w los|strong="H3427"\w* \w filisteos|strong="H6430"\w* \w perecerá|strong="H3772"\w*”.  
\p dice \w el|strong="H5921"\w* Señor Yahvé.   
\p
\v 9 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Tiro|strong="H6865"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo;  
\q2 \w porque|strong="H5921"\w* \w entregaron|strong="H5462"\w* \w toda|strong="H5921"\w* \w la|strong="H5921"\w* comunidad \w a|strong="H3068"\w* Edom,  
\q2 \w y|strong="H5921"\w* \w no|strong="H3808"\w* recordaba \w el|strong="H5921"\w* \w pacto|strong="H1285"\w* \w entre|strong="H5921"\w* hermanos;   
\q1
\v 10 pero \w enviaré|strong="H7971"\w* un fuego sobre el \w muro|strong="H2346"\w* de \w Tiro|strong="H6865"\w*,  
\q2 y devorará sus palacios”.   
\p
\v 11 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* Edom, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* \w persiguió|strong="H7291"\w* \w a|strong="H3068"\w* su hermano \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w espada|strong="H2719"\w*  
\q2 \w y|strong="H5921"\w* desechar \w toda|strong="H5921"\w* piedad,  
\q2 \w y|strong="H5921"\w* su cólera \w no|strong="H3808"\w* cesaba,  
\q2 \w y|strong="H5921"\w* \w guardó|strong="H8104"\w* su ira \w para|strong="H5921"\w* \w siempre|strong="H5703"\w*;   
\q1
\v 12 pero \w enviaré|strong="H7971"\w* un fuego sobre \w Temán|strong="H8487"\w*,  
\q2 y devorará los palacios de Bozra”.   
\p
\v 13 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H5921"\w* Amón, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* han desgarrado \w a|strong="H3068"\w* \w las|strong="H5921"\w* mujeres embarazadas \w de|strong="H5921"\w* \w Galaad|strong="H1568"\w*,  
\q2 \w para|strong="H4616"\w* \w que|strong="H3808"\w* puedan ampliar su frontera.   
\q1
\v 14 Pero yo encenderé un fuego en el \w muro|strong="H2346"\w* de Rabá,  
\q2 y devorará sus palacios,  
\q2 con \w gritos|strong="H8643"\w* en el \w día|strong="H3117"\w* de la \w batalla|strong="H4421"\w*,  
\q2 con una tormenta en el \w día|strong="H3117"\w* del \w torbellino|strong="H5492"\w*;   
\q1
\v 15 y \w su|strong="H1931"\w* \w rey|strong="H4428"\w* \w irán|strong="H1980"\w* \w al|strong="H4428"\w* \w cautiverio|strong="H1473"\w*,  
\q2 \w él|strong="H1931"\w* y \w sus|strong="H1931"\w* \w príncipes|strong="H8269"\w* \w juntos|strong="H3162"\w*,”  
\p dice Yahvé.   
\c 2
\p
\v 1 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Moab|strong="H4124"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* \w quemó|strong="H8313"\w* \w los|strong="H5921"\w* \w huesos|strong="H6106"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w de|strong="H5921"\w* Edom \w hasta|strong="H5921"\w* convertirlos \w en|strong="H5921"\w* cal;   
\q1
\v 2 pero \w enviaré|strong="H7971"\w* un fuego sobre \w Moab|strong="H4124"\w*,  
\q2 y devorará los palacios de Queriot;  
\q2 y \w Moab|strong="H4124"\w* \w morirá|strong="H4191"\w* con tumulto, con \w gritos|strong="H8643"\w* y con el \w sonido|strong="H6963"\w* de la \w trompeta|strong="H7782"\w*;   
\q1
\v 3 y \w cortaré|strong="H3772"\w* \w al|strong="H7130"\w* \w juez|strong="H8199"\w* \w de|strong="H5973"\w* \w entre|strong="H7130"\w* \w ellos|strong="H3605"\w*,  
\q2 y \w matará|strong="H2026"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* sus \w príncipes|strong="H8269"\w* \w con|strong="H5973"\w* \w él|strong="H5973"\w*”.  
\p dice Yahvé.   
\p
\v 4 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* han rechazado \w la|strong="H5921"\w* \w ley|strong="H8451"\w* \w de|strong="H5921"\w* Yahvé,  
\q2 \w y|strong="H5921"\w* \w no|strong="H3808"\w* han \w guardado|strong="H8104"\w* sus \w estatutos|strong="H2706"\w*,  
\q2 \w y|strong="H5921"\w* sus \w mentiras|strong="H3577"\w* \w los|strong="H5921"\w* han llevado \w por|strong="H5921"\w* \w el|strong="H5921"\w* mal \w camino|strong="H1980"\w*,  
\q2 tras \w la|strong="H5921"\w* cual \w caminaron|strong="H1980"\w* sus padres;   
\q1
\v 5 pero \w enviaré|strong="H7971"\w* un fuego sobre \w Judá|strong="H3063"\w*,  
\q2 y devorará los palacios de Jerusalén”.   
\p
\v 6 Yahvé dice:  
\q1 “\w Por|strong="H5921"\w* \w tres|strong="H7969"\w* transgresiones \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w sí|strong="H3808"\w*, \w por|strong="H5921"\w* cuatro,  
\q2 \w No|strong="H3808"\w* rechazaré su castigo,  
\q2 \w porque|strong="H5921"\w* han vendido \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w justos|strong="H6662"\w* \w por|strong="H5921"\w* \w plata|strong="H3701"\w*,  
\q2 \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* necesitados \w por|strong="H5921"\w* un par \w de|strong="H5921"\w* sandalias;   
\q2
\v 7 Pisotean \w las|strong="H5921"\w* \w cabezas|strong="H7218"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w pobres|strong="H1800"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w polvo|strong="H6083"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w tierra|strong="H6083"\w*  
\q2 \w y|strong="H5921"\w* negar \w la|strong="H5921"\w* justicia \w a|strong="H3068"\w* \w los|strong="H5921"\w* oprimidos.  
\q1 Un hombre \w y|strong="H5921"\w* su padre usan \w la|strong="H5921"\w* misma doncella, \w para|strong="H4616"\w* profanar \w mi|strong="H5921"\w* \w santo|strong="H6944"\w* \w nombre|strong="H8034"\w*.   
\q2
\v 8 \w Se|strong="H5921"\w* acostaron \w junto|strong="H5921"\w* \w a|strong="H3068"\w* \w cada|strong="H3605"\w* \w altar|strong="H4196"\w* \w sobre|strong="H5921"\w* ropas tomadas \w en|strong="H5921"\w* prenda.  
\q2 \w En|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* su Dios \w beben|strong="H8354"\w* \w el|strong="H5921"\w* \w vino|strong="H3196"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* multados.   
\q1
\v 9 Sin embargo, yo \w destruí|strong="H8045"\w* \w al|strong="H8478"\w* amorreo \w ante|strong="H6440"\w* \w ellos|strong="H1931"\w*,  
\q2 \w cuya|strong="H1931"\w* \w altura|strong="H1363"\w* \w era|strong="H1931"\w* \w como|strong="H8478"\w* \w la|strong="H1931"\w* \w de|strong="H8478"\w* \w los|strong="H1931"\w* cedros,  
\q2 y \w era|strong="H1931"\w* fuerte \w como|strong="H8478"\w* \w los|strong="H1931"\w* robles;  
\q2 sin embargo, \w destruí|strong="H8045"\w* \w su|strong="H1931"\w* \w fruto|strong="H6529"\w* \w desde|strong="H6440"\w* \w arriba|strong="H4605"\w*,  
\q2 y \w sus|strong="H1931"\w* \w raíces|strong="H8328"\w* \w desde|strong="H6440"\w* \w abajo|strong="H8478"\w*.   
\q1
\v 10 También te \w saqué|strong="H5927"\w* de la tierra de \w Egipto|strong="H4714"\w*  
\q2 y te condujo cuarenta \w años|strong="H8141"\w* por el \w desierto|strong="H4057"\w*,  
\q2 para poseer la tierra de los amorreos.   
\q1
\v 11 Yo levanté \w a|strong="H3068"\w* algunos \w de|strong="H1121"\w* tus \w hijos|strong="H1121"\w* como \w profetas|strong="H5030"\w*,  
\q2 y \w a|strong="H3068"\w* algunos \w de|strong="H1121"\w* sus jóvenes como nazireos.  
\q1 ¿No \w es|strong="H2063"\w* \w esto|strong="H2063"\w* cierto?  
\q2 ¿\w Israel|strong="H3478"\w*, \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w*?”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 12 “Pero tú \w les|strong="H5921"\w* diste \w de|strong="H5921"\w* \w beber|strong="H8248"\w* \w vino|strong="H3196"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* nazireos,  
\q2 \w y|strong="H5921"\w* \w ordenó|strong="H6680"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w profetas|strong="H5030"\w*, diciendo: “¡\w No|strong="H3808"\w* profeticen!   
\q1
\v 13 He \w aquí|strong="H2009"\w* que te aplastaré \w en|strong="H8478"\w* tu \w lugar|strong="H8478"\w*,  
\q2 \w como|strong="H8478"\w* aplasta un \w carro|strong="H5699"\w* que está lleno \w de|strong="H8478"\w* grano.   
\q1
\v 14 La huida \w perecerá|strong="H3808"\w* de los veloces.  
\q2 El \w fuerte|strong="H2389"\w* \w no|strong="H3808"\w* fortalecerá su \w fuerza|strong="H3581"\w*.  
\q2 El \w poderoso|strong="H1368"\w* \w no|strong="H3808"\w* \w se|strong="H3808"\w* entregará.   
\q1
\v 15 El \w que|strong="H3808"\w* maneja el \w arco|strong="H7198"\w* \w no|strong="H3808"\w* \w se|strong="H3808"\w* sostiene.  
\q2 El \w que|strong="H3808"\w* \w es|strong="H5975"\w* rápido de \w pies|strong="H7272"\w* \w no|strong="H3808"\w* \w escapará|strong="H4422"\w*.  
\q2 El \w que|strong="H3808"\w* \w monta|strong="H7392"\w* el \w caballo|strong="H5483"\w* \w no|strong="H3808"\w* \w se|strong="H3808"\w* \w libra|strong="H4422"\w*.   
\q1
\v 16 \w El|strong="H1931"\w* \w que|strong="H1931"\w* \w es|strong="H1931"\w* \w valiente|strong="H1368"\w* entre \w los|strong="H1931"\w* \w poderosos|strong="H1368"\w*  
\q2 huirán \w desnudos|strong="H6174"\w* \w ese|strong="H1931"\w* \w día|strong="H3117"\w*”.  
\p \w dice|strong="H5002"\w* Yahvé.   
\c 3
\p
\v 1 \w Escuchen|strong="H8085"\w* \w esta|strong="H2088"\w* \w palabra|strong="H1697"\w* \w que|strong="H5921"\w* Yahvé ha pronunciado \w contra|strong="H5921"\w* ustedes, \w hijos|strong="H1121"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w contra|strong="H5921"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* \w familia|strong="H4940"\w* \w que|strong="H5921"\w* hice \w subir|strong="H5927"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w Egipto|strong="H4714"\w*, \w diciendo|strong="H1696"\w*   
\q1
\v 2 “\w Sólo|strong="H7535"\w* \w a|strong="H3068"\w* \w ti|strong="H5921"\w* \w te|strong="H5921"\w* he elegido \w de|strong="H5921"\w* \w entre|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w familias|strong="H4940"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra.  
\q2 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w te|strong="H5921"\w* castigaré \w por|strong="H5921"\w* \w todos|strong="H3605"\w* tus \w pecados|strong="H5771"\w*”.   
\q1
\v 3 Caminan \w dos|strong="H8147"\w* \w juntos|strong="H3162"\w*,  
\q2 ¿\w a|strong="H3068"\w* menos \w que|strong="H1115"\w* se hayan puesto de acuerdo?   
\q1
\v 4 \w Rugirá|strong="H7580"\w* un león en la espesura,  
\q2 cuando \w no|strong="H1115"\w* tiene presa?  
\q1 ¿\w Grita|strong="H6963"\w* un león joven fuera \w de|strong="H5414"\w* su guarida,  
\q2 si \w no|strong="H1115"\w* ha \w cogido|strong="H3920"\w* nada?   
\q1
\v 5 ¿Puede un \w pájaro|strong="H6833"\w* \w caer|strong="H5307"\w* \w en|strong="H5921"\w* una trampa \w en|strong="H5921"\w* \w la|strong="H5921"\w* tierra,  
\q2 \w donde|strong="H5921"\w* \w no|strong="H3808"\w* \w se|strong="H5921"\w* \w le|strong="H5921"\w* tiende una trampa?  
\q1 ¿Surge una trampa \w del|strong="H4480"\w* suelo,  
\q2 cuando \w no|strong="H3808"\w* hay \w nada|strong="H3808"\w* \w que|strong="H4480"\w* atrapar?   
\q1
\v 6 Suena la alarma \w de|strong="H5971"\w* la \w trompeta|strong="H7782"\w* en una \w ciudad|strong="H5892"\w*,  
\q2 \w sin|strong="H3808"\w* \w que|strong="H3808"\w* la \w gente|strong="H5971"\w* \w tenga|strong="H1961"\w* miedo?  
\q1 \w El|strong="H6213"\w* \w mal|strong="H7451"\w* le sucede \w a|strong="H3068"\w* una \w ciudad|strong="H5892"\w*,  
\q2 ¿y Yahvé \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w ha|strong="H3808"\w* \w hecho|strong="H6213"\w*?   
\q1
\v 7 \w Ciertamente|strong="H3588"\w* \w el|strong="H3588"\w* Señor Yahvé \w no|strong="H3808"\w* \w hará|strong="H6213"\w* \w nada|strong="H3808"\w*,  
\q2 \w a|strong="H3068"\w* \w menos|strong="H3588"\w* \w que|strong="H3588"\w* revele \w su|strong="H3588"\w* secreto \w a|strong="H3068"\w* sus \w siervos|strong="H5650"\w* \w los|strong="H3588"\w* \w profetas|strong="H5030"\w*.   
\q1
\v 8 \w El|strong="H4310"\w* león \w ha|strong="H3808"\w* rugido.  
\q2 ¿\w Quién|strong="H4310"\w* \w no|strong="H3808"\w* \w temerá|strong="H3372"\w*?  
\q1 \w El|strong="H4310"\w* Señor Yahvé \w ha|strong="H3808"\w* \w hablado|strong="H1696"\w*.  
\q2 ¿\w Quién|strong="H4310"\w* puede \w sino|strong="H3808"\w* profetizar?   
\q1
\v 9 Proclamad \w en|strong="H5921"\w* \w los|strong="H5921"\w* palacios \w de|strong="H5921"\w* Asdod,  
\q2 \w y|strong="H5921"\w* \w en|strong="H5921"\w* \w los|strong="H5921"\w* palacios \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w Egipto|strong="H4714"\w*,  
\q1 \w y|strong="H5921"\w* digan: “Reúnanse \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w montes|strong="H2022"\w* \w de|strong="H5921"\w* \w Samaria|strong="H8111"\w*,  
\q2 \w y|strong="H5921"\w* \w ver|strong="H7200"\w* \w qué|strong="H5921"\w* malestar hay \w en|strong="H5921"\w* \w ella|strong="H5921"\w*,  
\q2 \w y|strong="H5921"\w* \w qué|strong="H5921"\w* opresión hay \w entre|strong="H8432"\w* \w ellos|strong="H5921"\w*”.   
\q1
\v 10 “Ciertamente, \w no|strong="H3808"\w* \w saben|strong="H3045"\w* \w hacer|strong="H6213"\w* \w el|strong="H6213"\w* bien”, \w dice|strong="H5002"\w* Yahvé,  
\q2 “\w Que|strong="H3808"\w* acaparan \w el|strong="H6213"\w* saqueo y \w el|strong="H6213"\w* botín en sus palacios”.   
\p
\v 11 \w Por|strong="H4480"\w* \w eso|strong="H3651"\w* dice el Señor Yahvé:  
\q1 “Un adversario invadirá la tierra;  
\q2 \w y|strong="H3541"\w* derribará tus fortalezas,  
\q2 \w y|strong="H3541"\w* sus fortalezas serán saqueadas”.   
\p
\v 12 Yahvé dice:  
\q1 “\w Como|strong="H3651"\w* \w el|strong="H1121"\w* \w pastor|strong="H7462"\w* rescata \w de|strong="H1121"\w* la \w boca|strong="H6310"\w* del león \w dos|strong="H8147"\w* patas,  
\q2 \w o|strong="H3068"\w* un trozo \w de|strong="H1121"\w* oreja,  
\q2 \w así|strong="H3541"\w* \w serán|strong="H6310"\w* rescatados \w los|strong="H3427"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w* \w que|strong="H1121"\w* \w se|strong="H3651"\w* sientan en \w Samaria|strong="H8111"\w* en la esquina \w de|strong="H1121"\w* un sofá,  
\q2 \w y|strong="H3541"\w* en \w los|strong="H3427"\w* cojines \w de|strong="H1121"\w* seda \w de|strong="H1121"\w* una \w cama|strong="H4296"\w*”.   
\p
\v 13 “\w Escuchen|strong="H8085"\w* y den testimonio contra la \w casa|strong="H1004"\w* de \w Jacob|strong="H3290"\w*”, \w dice|strong="H5002"\w* el Señor Yahvé, el \w Dios|strong="H3069"\w* de los \w Ejércitos|strong="H6635"\w*.   
\q1
\v 14 “\w Porque|strong="H3588"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* visite \w las|strong="H5921"\w* transgresiones \w de|strong="H5921"\w* \w Israel|strong="H3478"\w* \w sobre|strong="H5921"\w* \w él|strong="H5921"\w*,  
\q2 También \w visitaré|strong="H6485"\w* \w los|strong="H5921"\w* \w altares|strong="H4196"\w* \w de|strong="H5921"\w* Betel;  
\q2 \w y|strong="H3588"\w* \w los|strong="H5921"\w* \w cuernos|strong="H7161"\w* \w del|strong="H5921"\w* \w altar|strong="H4196"\w* serán cortados,  
\q2 \w y|strong="H3588"\w* \w caen|strong="H5307"\w* \w al|strong="H5921"\w* suelo.   
\q1
\v 15 Golpearé \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* invierno \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w de|strong="H5921"\w* \w verano|strong="H7019"\w*;  
\q2 \w y|strong="H5921"\w* \w las|strong="H5921"\w* \w casas|strong="H1004"\w* \w de|strong="H5921"\w* \w marfil|strong="H8127"\w* perecerán,  
\q2 \w y|strong="H5921"\w* \w las|strong="H5921"\w* \w grandes|strong="H7227"\w* \w casas|strong="H1004"\w* tendrán un final”.  
\p \w dice|strong="H5002"\w* Yahvé.   
\c 4
\p
\v 1 \w Escuchad|strong="H8085"\w* \w esta|strong="H2088"\w* \w palabra|strong="H1697"\w*, \w vacas|strong="H6510"\w* \w de|strong="H1697"\w* \w Basán|strong="H1316"\w*, \w que|strong="H1697"\w* estáis en el \w monte|strong="H2022"\w* \w de|strong="H1697"\w* \w Samaria|strong="H8111"\w*, \w que|strong="H1697"\w* oprimís al \w pobre|strong="H1800"\w*, \w que|strong="H1697"\w* aplastáis al necesitado, \w que|strong="H1697"\w* decís \w a|strong="H3068"\w* vuestros maridos: “¡Traednos bebida!”   
\q1
\v 2 \w El|strong="H5921"\w* Señor Yahvé ha \w jurado|strong="H7650"\w* \w por|strong="H5921"\w* \w su|strong="H3588"\w* \w santidad|strong="H6944"\w*,  
\q2 “He \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* vendrán \w días|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H3588"\w* \w os|strong="H5921"\w* \w llevarán|strong="H5375"\w* \w con|strong="H5921"\w* garfios,  
\q2 \w y|strong="H3588"\w* \w el|strong="H5921"\w* último \w de|strong="H5921"\w* ustedes \w con|strong="H5921"\w* anzuelos.   
\q1
\v 3 \w Saldrás|strong="H3318"\w* por las roturas del muro,  
\q2 todo el mundo \w delante|strong="H5048"\w* \w de|strong="H5048"\w* ella;  
\q2 y os arrojaréis \w a|strong="H3068"\w* Harmon”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 4 “Ve \w a|strong="H3068"\w* Betel y peca;  
\q2 \w a|strong="H3068"\w* \w Gilgal|strong="H1537"\w*, y \w a|strong="H3068"\w* pecar \w más|strong="H7235"\w*.  
\q1 Trae tus \w sacrificios|strong="H2077"\w* \w cada|strong="H3117"\w* \w mañana|strong="H1242"\w*,  
\q2 sus diezmos \w cada|strong="H3117"\w* \w tres|strong="H7969"\w* \w días|strong="H3117"\w*,   
\q2
\v 5 ofrecer un sacrificio \w de|strong="H3588"\w* acción \w de|strong="H3588"\w* gracias \w de|strong="H3588"\w* lo \w que|strong="H3588"\w* \w está|strong="H3651"\w* \w leudado|strong="H2557"\w*,  
\q2 \w y|strong="H3588"\w* proclaman ofrendas \w de|strong="H3588"\w* libre albedrío \w y|strong="H3588"\w* \w se|strong="H3651"\w* jactan \w de|strong="H3588"\w* ellas;  
\q2 \w porque|strong="H3588"\w* \w esto|strong="H3651"\w* os agrada, \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*”, \w dice|strong="H5002"\w* \w el|strong="H3588"\w* Señor Yahvé.   
\q1
\v 6 “\w También|strong="H1571"\w* \w os|strong="H5704"\w* he \w dado|strong="H5414"\w* limpieza \w de|strong="H5704"\w* \w dientes|strong="H8127"\w* \w en|strong="H5704"\w* \w todas|strong="H3605"\w* vuestras \w ciudades|strong="H5892"\w*,  
\q2 \w y|strong="H1571"\w* \w la|strong="H1571"\w* falta \w de|strong="H5704"\w* \w pan|strong="H3899"\w* \w en|strong="H5704"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* pueblos;  
\q2 pero \w no|strong="H3808"\w* \w has|strong="H5414"\w* \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* mí”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 7 “\w Yo|strong="H4480"\w* \w también|strong="H1571"\w* he retenido \w la|strong="H5921"\w* \w lluvia|strong="H1653"\w* \w para|strong="H5921"\w* \w ti|strong="H5921"\w*,  
\q2 \w cuando|strong="H1571"\w* \w aún|strong="H5750"\w* faltaban \w tres|strong="H7969"\w* \w meses|strong="H2320"\w* \w para|strong="H5921"\w* \w la|strong="H5921"\w* cosecha;  
\q2 \w y|strong="H1571"\w* he hecho \w que|strong="H4480"\w* llueva \w en|strong="H5921"\w* una \w ciudad|strong="H5892"\w*,  
\q2 \w y|strong="H1571"\w* \w ha|strong="H3808"\w* hecho \w que|strong="H4480"\w* \w no|strong="H3808"\w* llueva \w en|strong="H5921"\w* \w otra|strong="H5750"\w* \w ciudad|strong="H5892"\w*.  
\q1 \w En|strong="H5921"\w* un campo \w llovió|strong="H4305"\w*,  
\q2 \w y|strong="H1571"\w* \w el|strong="H5921"\w* campo \w donde|strong="H5921"\w* \w no|strong="H3808"\w* \w llovió|strong="H4305"\w* \w se|strong="H5921"\w* marchitó.   
\q1
\v 8 Así \w que|strong="H3808"\w* \w dos|strong="H8147"\w* \w o|strong="H3068"\w* \w tres|strong="H7969"\w* \w ciudades|strong="H5892"\w* \w se|strong="H3808"\w* dirigieron \w a|strong="H3068"\w* una sola \w para|strong="H5704"\w* \w beber|strong="H8354"\w* \w agua|strong="H4325"\w*,  
\q2 \w y|strong="H5704"\w* \w no|strong="H3808"\w* \w estaban|strong="H4325"\w* satisfechos;  
\q2 pero \w no|strong="H3808"\w* has \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* mí”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 9 “Te he atacado \w muchas|strong="H7235"\w* veces \w con|strong="H5704"\w* tizón \w y|strong="H5704"\w* moho \w en|strong="H5704"\w* tus jardines \w y|strong="H5704"\w* \w en|strong="H5704"\w* tus viñedos,  
\q2 \w y|strong="H5704"\w* las langostas han devorado tus \w higueras|strong="H8384"\w* \w y|strong="H5704"\w* tus olivos;  
\q2 pero \w no|strong="H3808"\w* has \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* mí”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 10 “\w Envié|strong="H7971"\w* plagas \w entre|strong="H5973"\w* ustedes \w como|strong="H5973"\w* \w lo|strong="H3808"\w* hice \w con|strong="H5973"\w* \w Egipto|strong="H4714"\w*.  
\q2 He matado \w a|strong="H3068"\w* tus jóvenes \w con|strong="H5973"\w* la \w espada|strong="H2719"\w*,  
\q2 \w y|strong="H5704"\w* \w se|strong="H3808"\w* han llevado sus \w caballos|strong="H5483"\w*.  
\q1 Llené tus fosas nasales \w con|strong="H5973"\w* \w el|strong="H5973"\w* hedor \w de|strong="H5973"\w* tu \w campamento|strong="H4264"\w*,  
\q2 pero \w no|strong="H3808"\w* \w has|strong="H2026"\w* \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* mí”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 11 “He derribado \w a|strong="H3068"\w* algunos \w de|strong="H5704"\w* vosotros,  
\q2 \w como|strong="H1961"\w* \w cuando|strong="H5704"\w* \w Dios|strong="H3068"\w* derrocó \w a|strong="H3068"\w* \w Sodoma|strong="H5467"\w* \w y|strong="H5704"\w* \w Gomorra|strong="H6017"\w*,  
\q2 \w y|strong="H5704"\w* tú \w eras|strong="H1961"\w* \w como|strong="H1961"\w* un palo ardiendo arrancado del fuego;  
\q2 pero \w no|strong="H3808"\w* has \w vuelto|strong="H7725"\w* \w a|strong="H3068"\w* \w mí|strong="H1961"\w*”, \w dice|strong="H5002"\w* Yahvé.   
\q1
\v 12 “\w Por|strong="H3588"\w* \w lo|strong="H6213"\w* \w tanto|strong="H3651"\w*, \w haré|strong="H6213"\w* \w esto|strong="H2063"\w* contigo, \w Israel|strong="H3478"\w*;  
\q2 \w porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w te|strong="H3588"\w* \w haré|strong="H6213"\w* \w esto|strong="H2063"\w*,  
\q2 prepárate \w para|strong="H3588"\w* encontrarte \w con|strong="H3588"\w* \w tu|strong="H6213"\w* Dios, \w Israel|strong="H3478"\w*.   
\q1
\v 13 \w Porque|strong="H3588"\w*, he \w aquí|strong="H2009"\w*, \w el|strong="H5921"\w* \w que|strong="H3588"\w* forma \w las|strong="H5921"\w* montañas, \w crea|strong="H1254"\w* \w el|strong="H5921"\w* \w viento|strong="H7307"\w*, \w declara|strong="H5046"\w* \w al|strong="H5921"\w* hombre \w cuál|strong="H4100"\w* \w es|strong="H3588"\w* \w su|strong="H3588"\w* pensamiento,  
\q2 \w que|strong="H3588"\w* \w hace|strong="H6213"\w* \w la|strong="H5921"\w* \w oscuridad|strong="H5890"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mañana|strong="H7837"\w*, \w y|strong="H3588"\w* pisa \w las|strong="H5921"\w* alturas \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra:  
\q2 Yahvé, \w el|strong="H5921"\w* \w Dios|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w Ejércitos|strong="H6635"\w*, \w es|strong="H3588"\w* \w su|strong="H3588"\w* \w nombre|strong="H8034"\w*”.   
\c 5
\p
\v 1 \w Escuchad|strong="H8085"\w* \w esta|strong="H2088"\w* \w palabra|strong="H1697"\w* \w que|strong="H5921"\w* \w tomo|strong="H5375"\w* \w para|strong="H5921"\w* lamentarme \w por|strong="H5921"\w* \w vosotros|strong="H8085"\w*, \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*:   
\q1
\v 2 “\w La|strong="H5921"\w* \w virgen|strong="H1330"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w* \w ha|strong="H3808"\w* \w caído|strong="H5307"\w*;  
\q2 \w No|strong="H3808"\w* \w se|strong="H5921"\w* \w levantará|strong="H6965"\w* \w más|strong="H3254"\w*.  
\q1 \w Está|strong="H6965"\w* abatida \w en|strong="H5921"\w* su tierra;  
\q2 \w no|strong="H3808"\w* hay \w nadie|strong="H3808"\w* \w que|strong="H3808"\w* \w la|strong="H5921"\w* levante”.   
\p
\v 3 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* Señor Yahvé dice:  
\q1 “\w A|strong="H3068"\w* \w la|strong="H3588"\w* \w ciudad|strong="H5892"\w* \w que|strong="H3588"\w* \w salió|strong="H3318"\w* \w mil|strong="H6235"\w* le quedarán \w cien|strong="H3967"\w*,  
\q2 \w y|strong="H3588"\w* al \w que|strong="H3588"\w* \w salió|strong="H3318"\w* \w cien|strong="H3967"\w* le quedarán \w diez|strong="H6235"\w* \w para|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*”.   
\p
\v 4 \w Porque|strong="H3588"\w* Yahvé dice \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*:  
\q1 “Búscame \w y|strong="H3588"\w* \w vivirás|strong="H2421"\w*;   
\q1
\v 5 \w pero|strong="H3588"\w* \w no|strong="H3808"\w* busques \w a|strong="H3068"\w* Betel,  
\q2 \w ni|strong="H3808"\w* entrar \w en|strong="H3588"\w* \w Gilgal|strong="H1537"\w*,  
\q2 \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w pases|strong="H5674"\w* \w a|strong="H3068"\w* Beersheba;  
\q1 \w porque|strong="H3588"\w* \w Gilgal|strong="H1537"\w* seguramente irá \w en|strong="H3588"\w* cautiverio,  
\q2 \w y|strong="H3588"\w* Betel \w quedará|strong="H1961"\w* \w en|strong="H3588"\w* \w nada|strong="H3808"\w*.   
\q1
\v 6 \w Busca|strong="H1875"\w* \w a|strong="H3068"\w* Yahvé y \w vivirás|strong="H2421"\w*,  
\q2 para \w que|strong="H6435"\w* \w no|strong="H6435"\w* estalle como \w el|strong="H1008"\w* fuego en la \w casa|strong="H1004"\w* de \w José|strong="H3130"\w*,  
\q2 y lo devora, y \w no|strong="H6435"\w* hay quien lo apague en Betel.   
\q1
\v 7 Tú que conviertes la \w justicia|strong="H6666"\w* en ajenjo,  
\q2 ¡y arrojar la \w justicia|strong="H6666"\w* \w a|strong="H3068"\w* la tierra!   
\q1
\v 8 Busca \w al|strong="H5921"\w* \w que|strong="H5921"\w* \w hizo|strong="H6213"\w* \w las|strong="H5921"\w* Pléyades \w y|strong="H5921"\w* Orión,  
\q2 \w y|strong="H5921"\w* convierte \w la|strong="H5921"\w* sombra \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w muerte|strong="H6757"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w mañana|strong="H1242"\w*,  
\q2 \w y|strong="H5921"\w* \w hace|strong="H6213"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w se|strong="H5921"\w* oscurezca \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w noche|strong="H3915"\w*;  
\q2 \w que|strong="H5921"\w* \w llama|strong="H7121"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w aguas|strong="H4325"\w* \w del|strong="H5921"\w* \w mar|strong="H3220"\w*,  
\q2 \w y|strong="H5921"\w* \w los|strong="H5921"\w* \w derrama|strong="H8210"\w* \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, Yahvé es su \w nombre|strong="H8034"\w*,   
\q1
\v 9 \w que|strong="H5921"\w* trae \w la|strong="H5921"\w* \w destrucción|strong="H7701"\w* repentina \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* \w fuertes|strong="H4013"\w*,  
\q2 \w para|strong="H5921"\w* \w que|strong="H5921"\w* \w la|strong="H5921"\w* \w destrucción|strong="H7701"\w* llegue \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w fortaleza|strong="H4013"\w*.   
\q1
\v 10 Odian al que \w reprende|strong="H3198"\w* \w en|strong="H8549"\w* la \w puerta|strong="H8179"\w*,  
\q2 y \w aborrecen|strong="H8130"\w* al que \w habla|strong="H1696"\w* sin culpa.   
\q1
\v 11 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w*, \w porque|strong="H5921"\w* pisoteáis \w al|strong="H5921"\w* \w pobre|strong="H1800"\w* \w y|strong="H5921"\w* \w le|strong="H5921"\w* quitáis \w los|strong="H3427"\w* impuestos \w del|strong="H4480"\w* \w trigo|strong="H1250"\w*,  
\q2 \w Habéis|strong="H8354"\w* construido \w casas|strong="H1004"\w* \w de|strong="H4480"\w* piedra cortada, pero \w no|strong="H3808"\w* queréis \w habitar|strong="H3427"\w* \w en|strong="H5921"\w* \w ellas|strong="H5921"\w*.  
\q1 Has \w plantado|strong="H5193"\w* viñedos agradables,  
\q2 pero \w no|strong="H3808"\w* \w beberás|strong="H8354"\w* su \w vino|strong="H3196"\w*.   
\q1
\v 12 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w sé|strong="H3045"\w* cuántas \w son|strong="H3588"\w* tus ofensas,  
\q2 \w y|strong="H3588"\w* \w cuán|strong="H3588"\w* \w grandes|strong="H7227"\w* \w son|strong="H3588"\w* tus \w pecados|strong="H2403"\w*...  
\q2 tú \w que|strong="H3588"\w* afliges al \w justo|strong="H6662"\w*,  
\q2 \w que|strong="H3588"\w* aceptan un soborno,  
\q2 \w y|strong="H3588"\w* \w que|strong="H3588"\w* rechazan \w a|strong="H3068"\w* \w los|strong="H3588"\w* necesitados \w en|strong="H3588"\w* \w los|strong="H3588"\w* tribunales.   
\q1
\v 13 \w Por|strong="H3588"\w* \w lo|strong="H1931"\w* \w tanto|strong="H3651"\w*, una persona \w prudente|strong="H7919"\w* guarda silencio \w en|strong="H3588"\w* \w ese|strong="H1931"\w* momento,  
\q2 \w porque|strong="H3588"\w* \w es|strong="H1931"\w* un \w tiempo|strong="H6256"\w* \w malo|strong="H7451"\w*.   
\q1
\v 14 \w Busca|strong="H1875"\w* el \w bien|strong="H2896"\w* y \w no|strong="H1961"\w* el \w mal|strong="H7451"\w*,  
\q2 \w para|strong="H4616"\w* \w que|strong="H1961"\w* puedas \w vivir|strong="H2421"\w*;  
\q2 y \w así|strong="H3651"\w* Yahvé, el \w Dios|strong="H3068"\w* \w de|strong="H7451"\w* \w los|strong="H1961"\w* \w Ejércitos|strong="H6635"\w*, \w estará|strong="H1961"\w* con vosotros,  
\q2 \w como|strong="H1961"\w* tú dices.   
\q1
\v 15 Odia el \w mal|strong="H7451"\w*, ama el \w bien|strong="H2896"\w*,  
\q2 y establecer la \w justicia|strong="H4941"\w* en los tribunales.  
\q2 Puede ser que Yahvé, el \w Dios|strong="H3068"\w* \w de|strong="H7451"\w* los \w Ejércitos|strong="H6635"\w*, sea benévolo con el remanente \w de|strong="H7451"\w* \w José|strong="H3130"\w*”.   
\p
\v 16 \w Por|strong="H3651"\w* \w eso|strong="H3651"\w* dice Yahvé, \w el|strong="H3605"\w* \w Dios|strong="H3068"\w* de \w los|strong="H3605"\w* \w Ejércitos|strong="H6635"\w*, \w el|strong="H3605"\w* \w Señor|strong="H3068"\w*:  
\q1 “\w Los|strong="H3605"\w* lamentos serán en \w todos|strong="H3605"\w* \w los|strong="H3605"\w* caminos anchos.  
\q2 Dirán en \w todas|strong="H3605"\w* las \w calles|strong="H7339"\w*: “¡\w Ay|strong="H1930"\w*! \w Ay|strong="H1930"\w*!  
\q2 \w Llamarán|strong="H7121"\w* al agricultor al luto,  
\q2 \w y|strong="H3541"\w* \w los|strong="H3605"\w* \w que|strong="H3045"\w* son hábiles en \w el|strong="H3605"\w* lamento \w a|strong="H3068"\w* \w los|strong="H3605"\w* lamentos.   
\q1
\v 17 \w En|strong="H3588"\w* \w todas|strong="H3605"\w* las \w viñas|strong="H3754"\w* habrá lamentos,  
\q2 \w porque|strong="H3588"\w* \w pasaré|strong="H5674"\w* \w por|strong="H3588"\w* \w en|strong="H3588"\w* \w medio|strong="H7130"\w* \w de|strong="H3588"\w* ti”, dice Yahvé.   
\q1
\v 18 “¡\w Ay|strong="H1945"\w* de ustedes \w que|strong="H4100"\w* desean \w el|strong="H1931"\w* \w día|strong="H3117"\w* de Yahvé!  
\q2 ¿\w Por|strong="H2088"\w* \w qué|strong="H4100"\w* anhelas \w el|strong="H1931"\w* \w día|strong="H3117"\w* de Yahvé?  
\q1 \w Es|strong="H1931"\w* \w la|strong="H1931"\w* \w oscuridad|strong="H2822"\w*,  
\q2 y \w no|strong="H3808"\w* \w la|strong="H1931"\w* luz.   
\q1
\v 19 \w Como|strong="H5921"\w* \w si|strong="H6440"\w* un hombre huyera \w de|strong="H5921"\w* un león,  
\q2 \w y|strong="H5921"\w* un \w oso|strong="H1677"\w* \w le|strong="H5921"\w* salió \w al|strong="H5921"\w* encuentro;  
\q1 \w o|strong="H3068"\w* entró \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w y|strong="H5921"\w* apoyó \w la|strong="H5921"\w* \w mano|strong="H3027"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w pared|strong="H7023"\w*,  
\q2 \w y|strong="H5921"\w* una \w serpiente|strong="H5175"\w* \w lo|strong="H5921"\w* mordió.   
\q1
\v 20 ¿\w No|strong="H3808"\w* \w será|strong="H3808"\w* el \w día|strong="H3117"\w* de Yahvé \w oscuridad|strong="H2822"\w* y \w no|strong="H3808"\w* luz?  
\q2 ¿Incluso muy oscuro, y \w sin|strong="H3808"\w* brillo en él?   
\q1
\v 21 Odio, desprecio tus fiestas,  
\q2 y \w no|strong="H3808"\w* puedo soportar sus asambleas solemnes.   
\q1
\v 22 \w Sí|strong="H3588"\w*, \w aunque|strong="H3588"\w* \w me|strong="H3588"\w* ofrezcáis vuestros \w holocaustos|strong="H5930"\w* \w y|strong="H3588"\w* vuestras ofrendas,  
\q2 \w No|strong="H3808"\w* \w los|strong="H3588"\w* aceptaré;  
\q2 \w ni|strong="H3808"\w* \w miraré|strong="H5027"\w* las ofrendas \w de|strong="H3588"\w* paz \w de|strong="H3588"\w* tus animales gordos.   
\q1
\v 23 ¡Aleja \w de|strong="H5921"\w* \w mí|strong="H5921"\w* \w el|strong="H5921"\w* ruido \w de|strong="H5921"\w* tus \w canciones|strong="H7892"\w*!  
\q2 \w No|strong="H3808"\w* \w escucharé|strong="H8085"\w* \w la|strong="H5921"\w* \w música|strong="H7892"\w* \w de|strong="H5921"\w* tus arpas.   
\q1
\v 24 Pero \w que|strong="H4325"\w* la \w justicia|strong="H6666"\w* corra como los ríos,  
\q2 y la \w justicia|strong="H6666"\w* como una poderosa corriente.   
\p
\v 25 “¿Me trajisteis \w sacrificios|strong="H2077"\w* y ofrendas en \w el|strong="H5066"\w* \w desierto|strong="H4057"\w* durante cuarenta \w años|strong="H8141"\w*, \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w*?  
\v 26 También llevasteis la tienda de vuestro \w rey|strong="H6213"\w* y \w el|strong="H6213"\w* santuario de vuestras \w imágenes|strong="H6754"\w*, la \w estrella|strong="H3556"\w* de vuestro dios, que os \w hicisteis|strong="H6213"\w*.  
\v 27 Por eso haré que vayas al cautiverio más \w allá|strong="H1973"\w* de \w Damasco|strong="H1834"\w*”, dice Yahvé, cuyo \w nombre|strong="H8034"\w* es el \w Dios|strong="H3068"\w* de los \w Ejércitos|strong="H6635"\w*.   
\c 6
\p
\v 1 \w Ay|strong="H1945"\w* de \w los|strong="H1992"\w* \w que|strong="H1992"\w* están tranquilos en \w Sión|strong="H6726"\w*,  
\q2 y \w a|strong="H3068"\w* \w los|strong="H1992"\w* \w que|strong="H1992"\w* están seguros en la montaña de \w Samaria|strong="H8111"\w*,  
\q2 \w los|strong="H1992"\w* hombres notables de \w los|strong="H1992"\w* jefes de \w las|strong="H1992"\w* \w naciones|strong="H1471"\w*,  
\q2 ¡\w a|strong="H3068"\w* quien la \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w* acude!   
\q1
\v 2 \w Ve|strong="H3212"\w* \w a|strong="H3068"\w* Calneh y \w mira|strong="H7200"\w*.  
\q2 \w Desde|strong="H4480"\w* \w allí|strong="H8033"\w* \w ve|strong="H3212"\w* \w a|strong="H3068"\w* Hamath \w la|strong="H1366"\w* \w grande|strong="H7227"\w*.  
\q2 \w Luego|strong="H5674"\w* \w baja|strong="H3381"\w* \w a|strong="H3068"\w* Gat \w de|strong="H4480"\w* los \w filisteos|strong="H6430"\w*.  
\q1 ¿Son \w mejores|strong="H2896"\w* \w que|strong="H4480"\w* estos \w reinos|strong="H4467"\w*?  
\q2 ¿Su frontera es \w mayor|strong="H7227"\w* \w que|strong="H4480"\w* \w la|strong="H1366"\w* tuya?   
\q1
\v 3 Ay \w de|strong="H7451"\w* ti, \w que|strong="H3117"\w* alejas \w el|strong="H5066"\w* \w día|strong="H3117"\w* \w malo|strong="H7451"\w*,  
\q2 y hacer \w que|strong="H3117"\w* se acerque la sede \w de|strong="H7451"\w* la \w violencia|strong="H2555"\w*,   
\q2
\v 4 \w que|strong="H5921"\w* \w yacen|strong="H7901"\w* \w en|strong="H5921"\w* \w camas|strong="H4296"\w* \w de|strong="H5921"\w* \w marfil|strong="H8127"\w*,  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* estiran \w en|strong="H5921"\w* sus sofás,  
\q2 \w y|strong="H5921"\w* comer \w los|strong="H5921"\w* \w corderos|strong="H6629"\w* \w del|strong="H5921"\w* \w rebaño|strong="H6629"\w*,  
\q2 \w y|strong="H5921"\w* \w los|strong="H5921"\w* terneros fuera \w del|strong="H5921"\w* centro \w del|strong="H5921"\w* establo,   
\q2
\v 5 \w que|strong="H5921"\w* rasguean \w las|strong="H1992"\w* cuerdas \w de|strong="H5921"\w* un arpa,  
\q2 \w que|strong="H5921"\w* inventan \w para|strong="H5921"\w* \w sí|strong="H5921"\w* \w mismos|strong="H1992"\w* \w instrumentos|strong="H3627"\w* \w de|strong="H5921"\w* \w música|strong="H7892"\w*, \w como|strong="H5921"\w* \w David|strong="H1732"\w*;   
\q2
\v 6 \w que|strong="H3808"\w* \w beben|strong="H8354"\w* \w vino|strong="H3196"\w* \w en|strong="H5921"\w* \w tazones|strong="H4219"\w*,  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* ungen \w con|strong="H5921"\w* \w los|strong="H5921"\w* mejores aceites,  
\q2 pero \w no|strong="H3808"\w* \w se|strong="H5921"\w* afligen \w por|strong="H5921"\w* \w la|strong="H5921"\w* aflicción \w de|strong="H5921"\w* \w José|strong="H3130"\w*.   
\q1
\v 7 \w Por|strong="H3651"\w* \w tanto|strong="H3651"\w*, \w ahora|strong="H6258"\w* irán \w cautivos|strong="H1540"\w* con los primeros \w que|strong="H6258"\w* vayan \w cautivos|strong="H1540"\w*.  
\q2 La fiesta y la holgazanería terminarán.   
\q1
\v 8 “El \w Señor|strong="H3068"\w* Yahvé ha \w jurado|strong="H7650"\w* por \w sí|strong="H5315"\w* mismo”, \w dice|strong="H5002"\w* Yahvé, el \w Dios|strong="H3069"\w* de los \w Ejércitos|strong="H6635"\w*:  
\q2 “\w Aborrezco|strong="H8130"\w* el orgullo de \w Jacob|strong="H3290"\w*,  
\q2 y detesta sus fortalezas.  
\q2 Por eso entregaré la \w ciudad|strong="H5892"\w* con todo lo que hay en ella.   
\q1
\v 9 \w Sucederá|strong="H1961"\w* \w que|strong="H1961"\w* \w si|strong="H1961"\w* \w diez|strong="H6235"\w* hombres permanecen en una \w casa|strong="H1004"\w*  
\q2 \w morirán|strong="H4191"\w*.   
\p
\v 10 “\w Cuando|strong="H3588"\w* \w el|strong="H5973"\w* pariente \w de|strong="H4480"\w* un hombre \w lo|strong="H3808"\w* \w lleva|strong="H5375"\w*, incluso \w el|strong="H5973"\w* \w que|strong="H3588"\w* \w lo|strong="H3808"\w* quema, \w para|strong="H3588"\w* sacar \w los|strong="H5973"\w* cadáveres \w de|strong="H4480"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w*, \w y|strong="H3588"\w* \w le|strong="H5973"\w* pregunta \w al|strong="H4480"\w* \w que|strong="H3588"\w* está \w en|strong="H4480"\w* \w el|strong="H5973"\w* interior \w de|strong="H4480"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w*: ‘¿\w Hay|strong="H5750"\w* \w todavía|strong="H5750"\w* \w alguno|strong="H5750"\w* \w con|strong="H5973"\w* \w vosotros|strong="H5973"\w*?’ \w Y|strong="H3068"\w* \w él|strong="H5973"\w* dice: ‘\w No|strong="H3808"\w*’. \w Y|strong="H3068"\w* \w él|strong="H5973"\w* responda: ‘\w No|strong="H3808"\w*’; \w entonces|strong="H3588"\w* dirá: ‘\w Calla|strong="H2013"\w*, \w en|strong="H4480"\w* efecto, \w no|strong="H3808"\w* debemos mencionar \w el|strong="H5973"\w* \w nombre|strong="H8034"\w* \w de|strong="H4480"\w* Yahvé’.   
\b  
\q1
\v 11 “\w Porque|strong="H3588"\w*, he \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* Yahvé lo \w ordena|strong="H6680"\w*, \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w gran|strong="H1419"\w* \w casa|strong="H1004"\w* será hecha pedazos,  
\q2 \w y|strong="H3588"\w* \w la|strong="H3588"\w* casita \w en|strong="H3588"\w* pedazos.   
\q1
\v 12 ¿\w Corren|strong="H7323"\w* \w los|strong="H3588"\w* \w caballos|strong="H5483"\w* \w por|strong="H3588"\w* \w los|strong="H3588"\w* peñascos?  
\q2 ¿Se \w ara|strong="H2790"\w* allí \w con|strong="H3588"\w* \w bueyes|strong="H1241"\w*?  
\q1 \w Pero|strong="H3588"\w* has convertido \w la|strong="H3588"\w* \w justicia|strong="H6666"\w* \w en|strong="H3588"\w* \w veneno|strong="H7219"\w*,  
\q2 \w y|strong="H3588"\w* \w el|strong="H3588"\w* \w fruto|strong="H6529"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w justicia|strong="H6666"\w* \w en|strong="H3588"\w* amargura,   
\q1
\v 13 tú \w que|strong="H3808"\w* te alegras \w de|strong="H1697"\w* una \w cosa|strong="H1697"\w* \w de|strong="H1697"\w* \w nada|strong="H3808"\w*, \w que|strong="H3808"\w* \w dices|strong="H1697"\w*,  
\q2 ‘¿\w No|strong="H3808"\w* hemos \w tomado|strong="H3947"\w* para nosotros los \w cuernos|strong="H7161"\w* \w por|strong="H1697"\w* nuestra propia fuerza?’   
\q1
\v 14 \w Porque|strong="H3588"\w*, he \w aquí|strong="H2005"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* \w levantaré|strong="H6965"\w* \w contra|strong="H5921"\w* vosotros una \w nación|strong="H1471"\w*, \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*,”  
\q2 \w dice|strong="H5002"\w* Yahvé, \w el|strong="H5921"\w* \w Dios|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w Ejércitos|strong="H6635"\w*;  
\q2 “\w y|strong="H3588"\w* \w te|strong="H5921"\w* afligirán \w desde|strong="H5704"\w* \w la|strong="H5921"\w* entrada \w de|strong="H5921"\w* Hamat \w hasta|strong="H5704"\w* \w el|strong="H5921"\w* \w arroyo|strong="H5158"\w* \w del|strong="H5921"\w* Arabá”.   
\c 7
\p
\v 1 \w Así|strong="H3541"\w* \w me|strong="H3541"\w* lo \w mostró|strong="H7200"\w* el Señor Yahvé: he \w aquí|strong="H2009"\w* \w que|strong="H3541"\w* \w formó|strong="H3335"\w* langostas \w al|strong="H4428"\w* principio del brote de la última hierba; \w y|strong="H3541"\w* he \w aquí|strong="H2009"\w* \w que|strong="H3541"\w* era la última hierba después de la cosecha del \w rey|strong="H4428"\w*.  
\v 2 \w Cuando|strong="H3588"\w* terminaron \w de|strong="H3588"\w* comer \w la|strong="H1931"\w* \w hierba|strong="H6212"\w* \w de|strong="H3588"\w* \w la|strong="H1931"\w* tierra, \w entonces|strong="H3588"\w* dije: “¡Señor Yahvé, \w perdona|strong="H5545"\w*, \w te|strong="H3588"\w* \w lo|strong="H1931"\w* \w ruego|strong="H4994"\w*! ¿\w Cómo|strong="H3588"\w* pudo \w Jacob|strong="H3290"\w* mantenerse \w en|strong="H3588"\w* pie? \w Porque|strong="H3588"\w* \w es|strong="H1931"\w* \w pequeño|strong="H6996"\w*”.   
\p
\v 3 Yahvé cedió \w al|strong="H5921"\w* respecto. “\w No|strong="H3808"\w* \w será|strong="H1961"\w*”, dice Yahvé.   
\p
\v 4 \w Así|strong="H3541"\w* \w me|strong="H3541"\w* lo \w mostró|strong="H7200"\w* el Señor Yahvé: he \w aquí|strong="H2009"\w* \w que|strong="H3541"\w* el Señor Yahvé \w llamó|strong="H7121"\w* al juicio por el fuego, \w y|strong="H3541"\w* éste secó el \w gran|strong="H7227"\w* \w abismo|strong="H8415"\w*, \w y|strong="H3541"\w* hubiera devorado la tierra.  
\v 5 \w Entonces|strong="H3588"\w* dije: “¡Señor Yahvé, detente, \w te|strong="H3588"\w* \w lo|strong="H1931"\w* \w ruego|strong="H4994"\w*! ¿\w Cómo|strong="H3588"\w* podrá resistir \w Jacob|strong="H3290"\w*? \w Porque|strong="H3588"\w* \w es|strong="H1931"\w* \w pequeño|strong="H6996"\w*”.   
\p
\v 6 Yahvé cedió \w al|strong="H5921"\w* respecto. “\w Esto|strong="H2063"\w* \w tampoco|strong="H1571"\w* \w será|strong="H1961"\w*”, dice \w el|strong="H1931"\w* \w Señor|strong="H3068"\w* Yahvé.   
\p
\v 7 \w Así|strong="H3541"\w* \w me|strong="H5921"\w* \w lo|strong="H5921"\w* \w mostró|strong="H7200"\w*: he \w aquí|strong="H2009"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* Señor \w estaba|strong="H5324"\w* \w de|strong="H5921"\w* pie \w junto|strong="H5921"\w* \w a|strong="H3068"\w* un \w muro|strong="H2346"\w* hecho \w con|strong="H5921"\w* una plomada, \w con|strong="H5921"\w* una plomada \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w mano|strong="H3027"\w*.  
\v 8 \w El|strong="H5674"\w* \w Señor|strong="H3068"\w* me dijo: “\w Amós|strong="H5986"\w*, ¿\w qué|strong="H4100"\w* \w ves|strong="H7200"\w*?”  
\p Dije: “Una plomada”.  
\p Entonces \w el|strong="H5674"\w* \w Señor|strong="H3068"\w* dijo: “He \w aquí|strong="H2005"\w* \w que|strong="H4100"\w* voy \w a|strong="H3068"\w* poner una plomada \w en|strong="H5750"\w* \w medio|strong="H7130"\w* \w de|strong="H5750"\w* mi \w pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*. \w No|strong="H3808"\w* \w volveré|strong="H3254"\w* \w a|strong="H3068"\w* \w pasar|strong="H5674"\w* \w por|strong="H4100"\w* ellos.  
\v 9 \w Los|strong="H5921"\w* lugares \w altos|strong="H1116"\w* \w de|strong="H5921"\w* Isaac quedarán desolados, \w los|strong="H5921"\w* santuarios \w de|strong="H5921"\w* \w Israel|strong="H3478"\w* serán \w asolados|strong="H8074"\w*; \w y|strong="H5921"\w* \w me|strong="H5921"\w* \w levantaré|strong="H6965"\w* \w contra|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Jeroboam|strong="H3379"\w* \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w espada|strong="H2719"\w*.”   
\p
\v 10 Entonces Amasías, \w sacerdote|strong="H3548"\w* \w de|strong="H5921"\w* Betel, \w envió|strong="H7971"\w* \w a|strong="H3068"\w* decir \w a|strong="H3068"\w* \w Jeroboam|strong="H3379"\w*, \w rey|strong="H4428"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*: “\w Amós|strong="H5986"\w* \w ha|strong="H3808"\w* conspirado \w contra|strong="H5921"\w* \w ti|strong="H5921"\w* \w en|strong="H5921"\w* \w medio|strong="H7130"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*. \w La|strong="H5921"\w* tierra \w no|strong="H3808"\w* \w puede|strong="H3201"\w* soportar \w todas|strong="H3605"\w* sus \w palabras|strong="H1697"\w*.  
\v 11 \w Porque|strong="H3588"\w* \w Amós|strong="H5986"\w* dice: ‘\w Jeroboam|strong="H3379"\w* \w morirá|strong="H4191"\w* \w a|strong="H3068"\w* \w espada|strong="H2719"\w*, \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* será llevado cautivo \w de|strong="H5921"\w* \w su|strong="H3588"\w* tierra’”.   
\p
\v 12 Amasías también le dijo \w a|strong="H3068"\w* \w Amós|strong="H5986"\w*: “¡\w Vidente|strong="H2374"\w*, \w vete|strong="H3212"\w*, huye \w a|strong="H3068"\w* la tierra de \w Judá|strong="H3063"\w*, y come \w allí|strong="H8033"\w* el \w pan|strong="H3899"\w*, y \w profetiza|strong="H5012"\w* \w allí|strong="H8033"\w*,  
\v 13 \w pero|strong="H3588"\w* \w no|strong="H3808"\w* vuelvas \w a|strong="H3068"\w* profetizar \w en|strong="H3588"\w* Betel, \w porque|strong="H3588"\w* \w es|strong="H1931"\w* \w el|strong="H1931"\w* \w santuario|strong="H4720"\w* del \w rey|strong="H4428"\w*, \w y|strong="H3588"\w* \w es|strong="H1931"\w* una \w casa|strong="H1004"\w* \w real|strong="H4428"\w*!”   
\p
\v 14 \w Entonces|strong="H3588"\w* \w Amós|strong="H5986"\w* \w respondió|strong="H6030"\w* \w a|strong="H3068"\w* Amasías: “\w Yo|strong="H3588"\w* \w no|strong="H3808"\w* \w era|strong="H1121"\w* \w profeta|strong="H5030"\w*, \w ni|strong="H3808"\w* \w hijo|strong="H1121"\w* \w de|strong="H3588"\w* \w profeta|strong="H5030"\w*, \w sino|strong="H3588"\w* \w que|strong="H3588"\w* \w era|strong="H1121"\w* pastor \w y|strong="H3588"\w* cultivador \w de|strong="H3588"\w* higos sicómoros;  
\v 15 y Yahvé me sacó del seguimiento del \w rebaño|strong="H6629"\w*, y me dijo: ‘\w Ve|strong="H3212"\w*, \w profetiza|strong="H5012"\w* \w a|strong="H3068"\w* mi \w pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*’.  
\v 16 \w Ahora|strong="H6258"\w*, \w pues|strong="H6258"\w*, \w escucha|strong="H8085"\w* \w la|strong="H5921"\w* \w palabra|strong="H1697"\w* \w de|strong="H5921"\w* Yahvé: ‘Tú \w dices|strong="H1697"\w*: \w No|strong="H3808"\w* \w profetices|strong="H5012"\w* \w contra|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w y|strong="H5921"\w* \w no|strong="H3808"\w* prediques \w contra|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* Isaac.’  
\v 17 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* dice Yahvé: ‘Tu mujer \w se|strong="H5921"\w* prostituirá \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w*, \w y|strong="H5921"\w* tus \w hijos|strong="H1121"\w* \w y|strong="H5921"\w* tus \w hijas|strong="H1323"\w* \w caerán|strong="H5307"\w* \w a|strong="H3068"\w* \w espada|strong="H2719"\w*, \w y|strong="H5921"\w* tu tierra será dividida \w por|strong="H5921"\w* líneas; \w y|strong="H5921"\w* tú mismo \w morirás|strong="H4191"\w* \w en|strong="H5921"\w* una tierra \w inmunda|strong="H2931"\w*, \w e|strong="H3068"\w* \w Israel|strong="H3478"\w* será llevado cautivo fuera \w de|strong="H5921"\w* su tierra.’”   
\c 8
\p
\v 1 \w Así|strong="H3541"\w* \w me|strong="H3541"\w* \w mostró|strong="H7200"\w* el Señor Yahvé: he \w aquí|strong="H2009"\w* un cesto de \w frutos|strong="H7019"\w* de \w verano|strong="H7019"\w*.   
\p
\v 2 Dijo: “\w Amos|strong="H5986"\w*, ¿\w qué|strong="H4100"\w* \w ves|strong="H7200"\w*?”  
\p Dije: “Una cesta \w de|strong="H5750"\w* fruta \w de|strong="H5750"\w* \w verano|strong="H7019"\w*”.  
\p Entonces Yahvé me dijo,  
\q1 “\w El|strong="H5674"\w* \w fin|strong="H7093"\w* \w ha|strong="H3808"\w* llegado \w a|strong="H3068"\w* mi \w pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w*.  
\q2 \w No|strong="H3808"\w* \w volveré|strong="H3254"\w* \w a|strong="H3068"\w* \w pasar|strong="H5674"\w* \w por|strong="H4100"\w* delante \w de|strong="H5750"\w* ellos.   
\q1
\v 3 \w Los|strong="H3605"\w* cantos del \w templo|strong="H1964"\w* \w serán|strong="H1931"\w* lamentos en \w ese|strong="H1931"\w* \w día|strong="H3117"\w*”, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* Señor Yahvé.  
\q2 “\w Los|strong="H3605"\w* cadáveres \w serán|strong="H1931"\w* \w muchos|strong="H7227"\w*. En \w cada|strong="H3605"\w* \w lugar|strong="H4725"\w* \w los|strong="H3605"\w* \w arrojarán|strong="H7993"\w* en silencio.   
\q1
\v 4 \w Escuchad|strong="H8085"\w* \w esto|strong="H2063"\w*, \w vosotros|strong="H8085"\w* que queréis tragar al necesitado,  
\q2 y hacer fracasar \w a|strong="H3068"\w* los pobres de \w la|strong="H2063"\w* tierra,   
\q2
\v 5 diciendo: “¿\w Cuándo|strong="H4970"\w* \w pasará|strong="H5674"\w* la luna nueva para \w que|strong="H4970"\w* podamos vender \w el|strong="H5674"\w* grano?  
\q2 \w Y|strong="H3068"\w* \w el|strong="H5674"\w* \w sábado|strong="H7676"\w*, para poder comercializar \w el|strong="H5674"\w* \w trigo|strong="H1250"\w*,  
\q2 haciendo \w el|strong="H5674"\w* efa pequeño, y \w el|strong="H5674"\w* \w siclo|strong="H8255"\w* \w grande|strong="H1431"\w*,  
\q2 y negociar en \w falso|strong="H4820"\w* con \w balanzas|strong="H3976"\w* de \w engaño|strong="H4820"\w*;   
\q1
\v 6 para que podamos comprar \w a|strong="H3068"\w* los \w pobres|strong="H1800"\w* \w por|strong="H5668"\w* \w plata|strong="H3701"\w*,  
\q2 y \w a|strong="H3068"\w* los necesitados \w por|strong="H5668"\w* un par de sandalias,  
\q2 y vender las barreduras con el \w trigo|strong="H1250"\w*?”   
\q1
\v 7 Yahvé ha \w jurado|strong="H7650"\w* por \w el|strong="H3605"\w* orgullo \w de|strong="H7911"\w* \w Jacob|strong="H3290"\w*,  
\q2 “Seguramente \w nunca|strong="H5331"\w* \w olvidaré|strong="H7911"\w* \w ninguna|strong="H3605"\w* \w de|strong="H7911"\w* sus \w obras|strong="H4639"\w*.   
\q1
\v 8 ¿\w No|strong="H3808"\w* temblará \w la|strong="H5921"\w* tierra \w por|strong="H5921"\w* \w esto|strong="H2063"\w*?  
\q2 \w y|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3808"\w* \w habitan|strong="H3427"\w* \w en|strong="H5921"\w* \w ella|strong="H5921"\w* \w se|strong="H5921"\w* lamentan?  
\q1 \w Sí|strong="H3808"\w*, \w se|strong="H5921"\w* levantará \w por|strong="H5921"\w* completo \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w río|strong="H2975"\w*;  
\q2 \w y|strong="H5921"\w* \w se|strong="H5921"\w* agitará \w y|strong="H5921"\w* volverá \w a|strong="H3068"\w* hundirse, \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w río|strong="H2975"\w* \w de|strong="H5921"\w* \w Egipto|strong="H4714"\w*.   
\q1
\v 9 \w Sucederá|strong="H1961"\w* en \w ese|strong="H1931"\w* \w día|strong="H3117"\w*”, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* Señor Yahvé,  
\q2 “\w que|strong="H1931"\w* haré \w que|strong="H1931"\w* \w el|strong="H1931"\w* \w sol|strong="H8121"\w* \w se|strong="H1961"\w* ponga al mediodía,  
\q2 y oscureceré \w la|strong="H1931"\w* tierra en \w el|strong="H1931"\w* \w día|strong="H3117"\w* claro.   
\q1
\v 10 Convertiré tus fiestas \w en|strong="H5921"\w* luto,  
\q2 \w y|strong="H5921"\w* \w todos|strong="H3605"\w* tus cantos \w en|strong="H5921"\w* lamentos;  
\q1 \w y|strong="H5921"\w* \w os|strong="H5921"\w* \w haré|strong="H7760"\w* vestir \w de|strong="H5921"\w* cilicio \w todo|strong="H3605"\w* vuestro cuerpo,  
\q2 \w y|strong="H5921"\w* \w la|strong="H5921"\w* calvicie \w en|strong="H5921"\w* \w cada|strong="H3605"\w* \w cabeza|strong="H7218"\w*.  
\q1 \w Lo|strong="H5921"\w* \w haré|strong="H7760"\w* \w como|strong="H5921"\w* \w el|strong="H5921"\w* luto \w por|strong="H5921"\w* un hijo \w único|strong="H3173"\w*,  
\q2 \w y|strong="H5921"\w* su final \w como|strong="H5921"\w* un \w día|strong="H3117"\w* \w amargo|strong="H4751"\w*.   
\q1
\v 11 He \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* vienen \w los|strong="H3588"\w* \w días|strong="H3117"\w*”, \w dice|strong="H5002"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* Yahvé,  
\q2 “\w que|strong="H3588"\w* \w enviaré|strong="H7971"\w* una hambruna \w a|strong="H3068"\w* \w la|strong="H3588"\w* tierra,  
\q2 \w no|strong="H3808"\w* una hambruna \w de|strong="H3588"\w* \w pan|strong="H3899"\w*,  
\q2 \w ni|strong="H3808"\w* \w la|strong="H3588"\w* \w sed|strong="H6772"\w* \w de|strong="H3588"\w* \w agua|strong="H4325"\w*,  
\q2 \w sino|strong="H3588"\w* \w de|strong="H3588"\w* \w escuchar|strong="H8085"\w* las \w palabras|strong="H1697"\w* \w de|strong="H3588"\w* Yahvé.   
\q1
\v 12 Vagarán \w de|strong="H5704"\w* \w mar|strong="H3220"\w* \w en|strong="H5704"\w* \w mar|strong="H3220"\w*,  
\q2 \w y|strong="H5704"\w* \w desde|strong="H5704"\w* el \w norte|strong="H6828"\w* \w hasta|strong="H5704"\w* el \w este|strong="H4217"\w*;  
\q2 correrán \w de|strong="H5704"\w* un lado \w a|strong="H3068"\w* otro \w para|strong="H5704"\w* buscar la \w palabra|strong="H1697"\w* \w de|strong="H5704"\w* Yahvé,  
\q2 \w y|strong="H5704"\w* \w no|strong="H3808"\w* \w lo|strong="H1697"\w* encontrará.   
\q1
\v 13 En \w ese|strong="H1931"\w* \w día|strong="H3117"\w* las \w vírgenes|strong="H1330"\w* \w hermosas|strong="H3303"\w*  
\q2 y \w los|strong="H1931"\w* jóvenes desfallecerán de \w sed|strong="H6772"\w*.   
\q1
\v 14 Esosque juran \w por|strong="H1870"\w* \w el|strong="H5307"\w* pecado \w de|strong="H5750"\w* \w Samaria|strong="H8111"\w*,  
\q2 y decir, ‘\w Como|strong="H5750"\w* tu dios, \w Dan|strong="H1835"\w*, \w vive|strong="H2416"\w*,’  
\q2 y, ‘\w Como|strong="H5750"\w* \w el|strong="H5307"\w* \w camino|strong="H1870"\w* \w de|strong="H5750"\w* Beersheba \w vive|strong="H2416"\w*,’  
\q2 \w caerán|strong="H5307"\w* y \w no|strong="H3808"\w* volverán \w a|strong="H3068"\w* \w levantarse|strong="H6965"\w*”.   
\c 9
\p
\v 1 \w Vi|strong="H7200"\w* \w al|strong="H5921"\w* Señor \w de|strong="H5921"\w* pie \w junto|strong="H5921"\w* \w al|strong="H5921"\w* \w altar|strong="H4196"\w*, \w y|strong="H5921"\w* dijo: “Golpea \w las|strong="H5921"\w* cimas \w de|strong="H5921"\w* \w las|strong="H5921"\w* columnas, \w para|strong="H5921"\w* \w que|strong="H3808"\w* tiemblen \w los|strong="H5921"\w* umbrales. Hazlos pedazos \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w de|strong="H5921"\w* \w todos|strong="H3605"\w* \w ellos|strong="H5921"\w*. \w Mataré|strong="H2026"\w* \w al|strong="H5921"\w* último \w de|strong="H5921"\w* \w ellos|strong="H5921"\w* \w con|strong="H5921"\w* \w la|strong="H5921"\w* \w espada|strong="H2719"\w*. \w Ninguno|strong="H3808"\w* \w de|strong="H5921"\w* \w ellos|strong="H5921"\w* \w huirá|strong="H5127"\w*. \w Ni|strong="H3808"\w* uno solo \w de|strong="H5921"\w* \w ellos|strong="H5921"\w* \w escapará|strong="H4422"\w*.  
\v 2 \w Aunque|strong="H8033"\w* escarben en el Seol, \w allí|strong="H8033"\w* los \w tomará|strong="H3947"\w* mi \w mano|strong="H3027"\w*; y \w aunque|strong="H8033"\w* suban al \w cielo|strong="H8064"\w*, \w allí|strong="H8033"\w* los haré descender.  
\v 3 \w Aunque|strong="H8033"\w* se escondan en la cima del Carmelo, \w allí|strong="H8033"\w* los buscaré y los sacaré; y \w aunque|strong="H8033"\w* se escondan \w de|strong="H5048"\w* mi vista en el fondo del \w mar|strong="H3220"\w*, \w allí|strong="H8033"\w* \w mandaré|strong="H6680"\w* \w a|strong="H3068"\w* la \w serpiente|strong="H5175"\w*, y los \w morderá|strong="H5391"\w*.  
\v 4 \w Aunque|strong="H8033"\w* \w vayan|strong="H3212"\w* \w al|strong="H5921"\w* \w cautiverio|strong="H7628"\w* \w ante|strong="H6440"\w* sus enemigos, \w allí|strong="H8033"\w* \w mandaré|strong="H6680"\w* \w la|strong="H5921"\w* \w espada|strong="H2719"\w*, \w y|strong="H5921"\w* \w los|strong="H5921"\w* \w matará|strong="H2026"\w*. \w Pondré|strong="H7760"\w* mis \w ojos|strong="H5869"\w* \w en|strong="H5921"\w* \w ellos|strong="H5921"\w* \w para|strong="H5921"\w* \w mal|strong="H7451"\w*, \w y|strong="H5921"\w* \w no|strong="H3808"\w* \w para|strong="H5921"\w* \w bien|strong="H2896"\w*.  
\v 5 Porque \w el|strong="H3605"\w* Señor, Yahvé de \w los|strong="H3427"\w* \w Ejércitos|strong="H6635"\w*, es \w el|strong="H3605"\w* \w que|strong="H3605"\w* \w toca|strong="H5060"\w* \w la|strong="H3605"\w* tierra y se derrite, y \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3605"\w* \w habitan|strong="H3427"\w* en \w ella|strong="H3605"\w* se lamentarán; y \w subirá|strong="H5927"\w* por completo \w como|strong="H5060"\w* \w el|strong="H3605"\w* \w río|strong="H2975"\w*, y se hundirá de nuevo, \w como|strong="H5060"\w* \w el|strong="H3605"\w* \w río|strong="H2975"\w* de \w Egipto|strong="H4714"\w*.  
\v 6 Es \w el|strong="H5921"\w* \w que|strong="H5921"\w* construye sus habitaciones \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w cielos|strong="H8064"\w*, \w y|strong="H5921"\w* ha fundado su bóveda \w en|strong="H5921"\w* \w la|strong="H5921"\w* tierra; \w el|strong="H5921"\w* \w que|strong="H5921"\w* \w llama|strong="H7121"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w aguas|strong="H4325"\w* \w del|strong="H5921"\w* \w mar|strong="H3220"\w*, \w y|strong="H5921"\w* \w las|strong="H5921"\w* \w derrama|strong="H8210"\w* \w sobre|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra: Yahvé es su \w nombre|strong="H8034"\w*.  
\v 7 ¿\w No|strong="H3808"\w* sois vosotros, \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w Israel|strong="H3478"\w*, como \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H1121"\w* \w los|strong="H1121"\w* etíopes para mí?”, \w dice|strong="H5002"\w* Yahvé. “¿\w No|strong="H3808"\w* he sacado \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* \w de|strong="H1121"\w* la tierra \w de|strong="H1121"\w* \w Egipto|strong="H4714"\w*, y \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w filisteos|strong="H6430"\w* \w de|strong="H1121"\w* Caphtor, y \w a|strong="H3068"\w* \w los|strong="H1121"\w* sirios \w de|strong="H1121"\w* Kir?  
\v 8 He \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* \w los|strong="H5921"\w* \w ojos|strong="H5869"\w* \w del|strong="H5921"\w* \w Señor|strong="H3068"\w* Yahvé \w están|strong="H2009"\w* \w sobre|strong="H5921"\w* \w el|strong="H5921"\w* \w reino|strong="H4467"\w* pecador, \w y|strong="H3588"\w* \w lo|strong="H3808"\w* \w destruiré|strong="H8045"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, salvo \w que|strong="H3588"\w* \w no|strong="H3808"\w* destruya \w del|strong="H5921"\w* todo \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Jacob|strong="H3290"\w*”, \w dice|strong="H5002"\w* Yahvé.  
\v 9 “\w Porque|strong="H3588"\w* he \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* \w yo|strong="H3588"\w* ordenaré \w y|strong="H3588"\w* tamizaré \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w entre|strong="H3808"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w como|strong="H3588"\w* \w se|strong="H3808"\w* tamiza \w el|strong="H3588"\w* grano \w en|strong="H3588"\w* una criba, \w pero|strong="H3588"\w* \w no|strong="H3808"\w* \w caerá|strong="H5307"\w* \w en|strong="H3588"\w* \w la|strong="H3588"\w* tierra \w ni|strong="H3808"\w* \w el|strong="H3588"\w* \w más|strong="H3588"\w* mínimo grano.  
\v 10 \w Morirán|strong="H4191"\w* \w a|strong="H3068"\w* \w espada|strong="H2719"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pecadores|strong="H2400"\w* \w de|strong="H5704"\w* mi \w pueblo|strong="H5971"\w*, \w que|strong="H3808"\w* dicen: “\w El|strong="H3605"\w* \w mal|strong="H7451"\w* \w no|strong="H3808"\w* nos \w alcanzará|strong="H6923"\w* \w ni|strong="H3808"\w* nos encontrará”.  
\v 11 En \w aquel|strong="H1931"\w* \w día|strong="H3117"\w* \w levantaré|strong="H6965"\w* \w la|strong="H1931"\w* tienda de \w David|strong="H1732"\w* \w que|strong="H1931"\w* \w está|strong="H1931"\w* caída y cerraré \w sus|strong="H1931"\w* brechas, y \w levantaré|strong="H6965"\w* \w sus|strong="H1931"\w* ruinas, y \w la|strong="H1931"\w* \w edificaré|strong="H1129"\w* \w como|strong="H1931"\w* en \w los|strong="H1931"\w* \w días|strong="H3117"\w* de antaño,  
\v 12  \w para|strong="H4616"\w* \w que|strong="H5921"\w* \w posean|strong="H3423"\w* \w el|strong="H5921"\w* \w resto|strong="H7611"\w* \w de|strong="H5921"\w* Edom \w y|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w que|strong="H5921"\w* son llamadas \w por|strong="H5921"\w* \w mi|strong="H5921"\w* \w nombre|strong="H8034"\w*”, \w dice|strong="H5002"\w* Yahvé \w que|strong="H5921"\w* \w hace|strong="H6213"\w* \w esto|strong="H2063"\w*.   
\q1
\v 13 “He \w aquí|strong="H2009"\w* \w que|strong="H1869"\w* llegan \w los|strong="H3605"\w* \w días|strong="H3117"\w*”, \w dice|strong="H5002"\w* Yahvé,  
\q2 “\w que|strong="H1869"\w* \w el|strong="H3605"\w* labrador supere al \w segador|strong="H7114"\w*,  
\q2 y \w el|strong="H3605"\w* \w que|strong="H1869"\w* pisa las \w uvas|strong="H6025"\w* \w el|strong="H3605"\w* \w que|strong="H1869"\w* \w siembra|strong="H2233"\w* \w la|strong="H3605"\w* semilla;  
\q2 y \w el|strong="H3605"\w* vino dulce goteará de las montañas,  
\q2 y fluyen desde las colinas.   
\q1
\v 14 \w Haré|strong="H6213"\w* \w volver|strong="H7725"\w* \w a|strong="H3068"\w* mi \w pueblo|strong="H5971"\w* \w Israel|strong="H3478"\w* \w del|strong="H8354"\w* cautiverio,  
\q2 y reconstruirán las \w ciudades|strong="H5892"\w* en ruinas y las \w habitarán|strong="H3427"\w*;  
\q2 y \w plantarán|strong="H5193"\w* \w viñas|strong="H3754"\w* y \w beberán|strong="H8354"\w* \w vino|strong="H3196"\w* \w de|strong="H5971"\w* ellas.  
\q1 También \w harán|strong="H6213"\w* jardines,  
\q2 y comer sus \w frutos|strong="H6529"\w*.   
\q1
\v 15 \w Los|strong="H1992"\w* \w plantaré|strong="H5193"\w* \w en|strong="H5921"\w* \w su|strong="H1992"\w* tierra,  
\q2 \w y|strong="H5921"\w* ya \w no|strong="H3808"\w* \w serán|strong="H1992"\w* arrancados \w de|strong="H5921"\w* \w su|strong="H1992"\w* tierra \w que|strong="H3808"\w* \w les|strong="H1992"\w* he \w dado|strong="H5414"\w*”.  
\q2 dice Yahvé, tu \w Dios|strong="H3068"\w*.   