\id JON
\ide  UTF-8
\h JONÁS 
\toc3 Jonás 
\toc1 JONÁS 
\toc2 JONÁS 
\mt1 Jonás  
\c 1
\p
\v 1 La \w palabra|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé llegó \w a|strong="H3068"\w* \w Jonás|strong="H3124"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Amittai, diciendo:  
\v 2 “\w Levántate|strong="H6965"\w*, \w ve|strong="H3212"\w* \w a|strong="H3068"\w* \w Nínive|strong="H5210"\w*, esa \w gran|strong="H1419"\w* \w ciudad|strong="H5892"\w*, \w y|strong="H3588"\w* predica \w contra|strong="H5921"\w* \w ella|strong="H5921"\w*, \w porque|strong="H3588"\w* \w su|strong="H3588"\w* \w maldad|strong="H7451"\w* ha \w subido|strong="H5927"\w* \w ante|strong="H6440"\w* \w mí|strong="H5921"\w*.”   
\p
\v 3 Pero \w Jonás|strong="H3124"\w* se \w levantó|strong="H6965"\w* \w para|strong="H5414"\w* huir \w a|strong="H3068"\w* \w Tarsis|strong="H8659"\w* \w de|strong="H6440"\w* la \w presencia|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé. Bajó \w a|strong="H3068"\w* Jope y encontró un barco que iba \w a|strong="H3068"\w* \w Tarsis|strong="H8659"\w*; \w pagó|strong="H5414"\w* \w el|strong="H5973"\w* pasaje y bajó \w en|strong="H5973"\w* \w él|strong="H5973"\w* \w para|strong="H5414"\w* \w ir|strong="H3381"\w* \w con|strong="H5973"\w* ellos \w a|strong="H3068"\w* \w Tarsis|strong="H8659"\w* \w de|strong="H6440"\w* la \w presencia|strong="H6440"\w* \w de|strong="H6440"\w* Yahvé.   
\p
\v 4 Pero Yahvé envió un \w gran|strong="H1419"\w* \w viento|strong="H7307"\w* \w sobre|strong="H1961"\w* el \w mar|strong="H3220"\w*, y \w se|strong="H1961"\w* desató una poderosa tormenta \w sobre|strong="H1961"\w* el \w mar|strong="H3220"\w*, de modo \w que|strong="H1961"\w* la nave corría el riesgo de romperse.  
\v 5 Entonces \w los|strong="H5921"\w* marineros tuvieron \w miedo|strong="H3372"\w* \w y|strong="H5921"\w* cada uno \w clamó|strong="H2199"\w* \w a|strong="H3068"\w* su dios. Arrojaron \w al|strong="H5921"\w* \w mar|strong="H3220"\w* \w la|strong="H5921"\w* carga \w que|strong="H5921"\w* había \w en|strong="H5921"\w* \w la|strong="H5921"\w* nave \w para|strong="H5921"\w* aligerarla. Pero \w Jonás|strong="H3124"\w* había bajado \w al|strong="H5921"\w* interior \w de|strong="H5921"\w* \w la|strong="H5921"\w* nave \w y|strong="H5921"\w* \w se|strong="H5921"\w* había \w acostado|strong="H7901"\w*, \w y|strong="H5921"\w* \w estaba|strong="H7901"\w* profundamente dormido.  
\v 6 El patrón de la nave \w se|strong="H3808"\w* acercó \w a|strong="H3068"\w* él y le dijo: “¿\w Qué|strong="H4100"\w* quieres \w decir|strong="H7121"\w*, \w dormilón|strong="H7290"\w*? ¡\w Levántate|strong="H6965"\w*, invoca \w a|strong="H3068"\w* tu Dios! Tal vez tu Dios \w se|strong="H3808"\w* fije en nosotros, para \w que|strong="H4100"\w* \w no|strong="H3808"\w* perezcamos”.   
\p
\v 7 Todos \w se|strong="H3045"\w* dijeron: “¡Vengan! Echemos \w suertes|strong="H1486"\w*, \w para|strong="H5921"\w* \w saber|strong="H3045"\w* \w quién|strong="H4310"\w* \w es|strong="H2063"\w* \w el|strong="H5921"\w* responsable \w de|strong="H5921"\w* \w este|strong="H2063"\w* \w mal|strong="H7451"\w* \w que|strong="H4310"\w* \w nos|strong="H5921"\w* aqueja”. \w Así|strong="H2063"\w* \w que|strong="H4310"\w* \w echaron|strong="H5307"\w* \w suertes|strong="H1486"\w*, \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w suerte|strong="H1486"\w* \w cayó|strong="H5307"\w* \w sobre|strong="H5921"\w* \w Jonás|strong="H3124"\w*.  
\v 8 Entonces \w le|strong="H4310"\w* preguntaron: “Dinos, \w por|strong="H2088"\w* favor, \w por|strong="H2088"\w* causa \w de|strong="H5971"\w* \w quién|strong="H4310"\w* \w es|strong="H2088"\w* \w este|strong="H2088"\w* \w mal|strong="H7451"\w* \w que|strong="H4100"\w* \w nos|strong="H4100"\w* aqueja. ¿\w Cuál|strong="H4100"\w* \w es|strong="H2088"\w* tu ocupación? ¿\w De|strong="H5971"\w* dónde vienes? ¿\w Cuál|strong="H4100"\w* \w es|strong="H2088"\w* tu país? ¿\w De|strong="H5971"\w* \w qué|strong="H4100"\w* \w pueblo|strong="H5971"\w* eres?”   
\p
\v 9 Les dijo: “Soy \w hebreo|strong="H5680"\w* y temo \w a|strong="H3068"\w* Yahvé, \w el|strong="H6213"\w* \w Dios|strong="H3068"\w* del \w cielo|strong="H8064"\w*, que ha \w hecho|strong="H6213"\w* \w el|strong="H6213"\w* \w mar|strong="H3220"\w* y la \w tierra|strong="H3004"\w* seca.”   
\p
\v 10 \w Entonces|strong="H3588"\w* \w los|strong="H1992"\w* hombres tuvieron \w mucho|strong="H1419"\w* \w miedo|strong="H3372"\w* \w y|strong="H3588"\w* \w le|strong="H1931"\w* dijeron: “¿\w Qué|strong="H3588"\w* has \w hecho|strong="H6213"\w*?”. \w Porque|strong="H3588"\w* \w los|strong="H1992"\w* hombres \w sabían|strong="H3045"\w* \w que|strong="H3588"\w* \w él|strong="H1931"\w* \w huía|strong="H1272"\w* \w de|strong="H3588"\w* \w la|strong="H1931"\w* \w presencia|strong="H6440"\w* \w de|strong="H3588"\w* Yahvé, \w porque|strong="H3588"\w* \w se|strong="H3045"\w* \w lo|strong="H1931"\w* \w había|strong="H3588"\w* dicho.  
\v 11 \w Entonces|strong="H3588"\w* \w le|strong="H5921"\w* dijeron: “¿\w Qué|strong="H3588"\w* \w te|strong="H5921"\w* \w haremos|strong="H6213"\w* \w para|strong="H5921"\w* \w que|strong="H3588"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w se|strong="H5921"\w* calme \w para|strong="H5921"\w* \w nosotros|strong="H5921"\w*?” \w Pues|strong="H3588"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w se|strong="H5921"\w* ponía cada vez \w más|strong="H3588"\w* tempestuoso.   
\p
\v 12 \w Les|strong="H5921"\w* dijo: “Levántenme \w y|strong="H3588"\w* arrójenme \w al|strong="H5921"\w* \w mar|strong="H3220"\w*. \w Entonces|strong="H3588"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w se|strong="H3045"\w* calmará \w para|strong="H5921"\w* vosotros; \w porque|strong="H3588"\w* \w sé|strong="H3045"\w* \w que|strong="H3588"\w* \w por|strong="H5921"\w* \w mi|strong="H5921"\w* culpa \w os|strong="H5921"\w* ha caído \w esta|strong="H2088"\w* \w gran|strong="H1419"\w* tormenta”.   
\p
\v 13 \w Sin|strong="H3808"\w* embargo, \w los|strong="H5921"\w* hombres remaron \w con|strong="H5921"\w* ahínco \w para|strong="H5921"\w* devolverlos \w a|strong="H3068"\w* \w tierra|strong="H3004"\w*, \w pero|strong="H3588"\w* \w no|strong="H3808"\w* \w pudieron|strong="H3201"\w*, \w porque|strong="H3588"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w* \w se|strong="H5921"\w* puso cada vez \w más|strong="H3588"\w* tempestuoso \w contra|strong="H5921"\w* \w ellos|strong="H5921"\w*.  
\v 14 \w Entonces|strong="H3588"\w* clamaron \w a|strong="H3068"\w* Yahvé \w y|strong="H3588"\w* dijeron: “\w Te|strong="H5921"\w* rogamos, Yahvé, \w te|strong="H5921"\w* rogamos \w que|strong="H3588"\w* \w no|strong="H6213"\w* \w nos|strong="H5921"\w* dejes morir \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w vida|strong="H5315"\w* \w de|strong="H5921"\w* \w este|strong="H2088"\w* hombre, \w y|strong="H3588"\w* \w que|strong="H3588"\w* \w no|strong="H6213"\w* \w hagas|strong="H6213"\w* recaer \w sobre|strong="H5921"\w* \w nosotros|strong="H5921"\w* \w la|strong="H5921"\w* \w sangre|strong="H1818"\w* \w inocente|strong="H5355"\w*; \w porque|strong="H3588"\w* \w tú|strong="H6213"\w*, Yahvé, \w has|strong="H5414"\w* \w hecho|strong="H6213"\w* \w lo|strong="H2088"\w* \w que|strong="H3588"\w* \w te|strong="H5921"\w* ha parecido.”  
\v 15 Entonces \w tomaron|strong="H5375"\w* \w a|strong="H3068"\w* \w Jonás|strong="H3124"\w* y lo arrojaron al \w mar|strong="H3220"\w*; y el \w mar|strong="H3220"\w* cesó su furia.  
\v 16 Entonces los hombres \w temieron|strong="H3372"\w* \w mucho|strong="H1419"\w* \w a|strong="H3068"\w* Yahvé, ofrecieron un \w sacrificio|strong="H2077"\w* \w a|strong="H3068"\w* Yahvé \w e|strong="H3068"\w* hicieron \w votos|strong="H5087"\w*.   
\p
\v 17 Yahvé preparó un enorme pez para que se tragara \w a|strong="H3068"\w* Jonás, y éste estuvo en el vientre del pez tres días y tres noches.   
\c 2
\p
\v 1 \w Entonces|strong="H3117"\w* \w Jonás|strong="H3124"\w* oró \w a|strong="H3068"\w* Yahvé, su \w Dios|strong="H3068"\w*, desde el vientre del \w pez|strong="H1709"\w*.  
\v 2 Dijo,  
\q1 “Llamé \w a|strong="H3068"\w* causa de mi aflicción \w a|strong="H3068"\w* Yahvé.  
\q2 Me respondió.  
\q1 Desde el vientre del Seol lloré.  
\q2 Has oído mi voz.   
\q1
\v 3 Porque me arrojaste \w a|strong="H3068"\w* las profundidades,  
\q2 en el corazón de los mares.  
\q1 El diluvio estaba \w a|strong="H3068"\w* \w mi|strong="H6030"\w* alrededor.  
\q2 Todas tus olas y tus olas pasaron sobre \w mí|strong="H6030"\w*.   
\q1
\v 4 Dije: ‘He sido desterrado \w de|strong="H5921"\w* tu vista;  
\q2 pero volveré \w a|strong="H3068"\w* mirar \w hacia|strong="H5921"\w* tu santo templo”.   
\q1
\v 5 Las aguas me rodearon,  
\q2 hasta el alma.  
\q1 Lo profundo me rodeaba.  
\q2 La maleza se enredó en mi cabeza.   
\q1
\v 6 Bajé \w a|strong="H3068"\w* los fondos \w de|strong="H5704"\w* las montañas.  
\q2 La tierra me impidió entrar \w para|strong="H5704"\w* siempre;  
\q2 pero tú has sacado \w mi|strong="H5315"\w* \w vida|strong="H5315"\w* del pozo, Yahvé, \w mi|strong="H5315"\w* Dios.   
\b  
\q1
\v 7 “Cuando mi alma se desmayó dentro de mí, me acordé de Yahvé.  
\q2 Mi oración \w llegó|strong="H5927"\w* \w a|strong="H3068"\w* ti, \w a|strong="H3068"\w* tu santo templo.   
\q1
\v 8 \w Los|strong="H5921"\w* \w que|strong="H5921"\w* consideran \w a|strong="H3068"\w* \w los|strong="H5921"\w* ídolos vanos abandonan su propia misericordia.   
\q2
\v 9 Pero yo te sacrificaré con voz de agradecimiento.  
\q2 Pagaré lo que he prometido.  
\q1 \w La|strong="H8104"\w* salvación pertenece \w a|strong="H3068"\w* Yahvé”.   
\p
\v 10 Entonces Yahvé habló al pez, y éste vomitó \w a|strong="H3068"\w* Jonás en tierra firme.   
\c 3
\p
\v 1 La \w palabra|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé \w vino|strong="H1961"\w* \w a|strong="H3068"\w* \w Jonás|strong="H3124"\w* \w por|strong="H1697"\w* \w segunda|strong="H8145"\w* vez, diciendo:  
\v 2 “\w Levántate|strong="H6965"\w*, \w ve|strong="H3212"\w* \w a|strong="H3068"\w* \w Nínive|strong="H5210"\w*, esa \w gran|strong="H1419"\w* \w ciudad|strong="H5892"\w*, y predícale el mensaje que te doy.”   
\p
\v 3 \w Jonás|strong="H3124"\w* \w se|strong="H1961"\w* \w levantó|strong="H6965"\w* y \w se|strong="H1961"\w* dirigió \w a|strong="H3068"\w* \w Nínive|strong="H5210"\w*, según la \w palabra|strong="H1697"\w* \w de|strong="H1697"\w* Yahvé. \w Nínive|strong="H5210"\w* \w era|strong="H1961"\w* una \w ciudad|strong="H5892"\w* muy \w grande|strong="H1419"\w*, \w que|strong="H1697"\w* \w estaba|strong="H1961"\w* \w a|strong="H3068"\w* \w tres|strong="H7969"\w* \w días|strong="H3117"\w* \w de|strong="H1697"\w* \w camino|strong="H4109"\w*.  
\v 4 \w Jonás|strong="H3124"\w* \w comenzó|strong="H2490"\w* \w a|strong="H3068"\w* entrar \w en|strong="H5750"\w* la \w ciudad|strong="H5892"\w* \w a|strong="H3068"\w* un \w día|strong="H3117"\w* \w de|strong="H5750"\w* \w camino|strong="H4109"\w*, y \w gritó|strong="H7121"\w* diciendo: “¡\w Dentro|strong="H5750"\w* \w de|strong="H5750"\w* cuarenta \w días|strong="H3117"\w*, \w Nínive|strong="H5210"\w* será destruida!”   
\p
\v 5 El pueblo \w de|strong="H5704"\w* \w Nínive|strong="H5210"\w* creyó \w a|strong="H3068"\w* Dios, \w y|strong="H5704"\w* \w proclamó|strong="H7121"\w* un \w ayuno|strong="H6685"\w* \w y|strong="H5704"\w* se \w vistió|strong="H3847"\w* \w de|strong="H5704"\w* cilicio, \w desde|strong="H5704"\w* el \w más|strong="H5704"\w* \w grande|strong="H1419"\w* \w hasta|strong="H5704"\w* el \w más|strong="H5704"\w* \w pequeño|strong="H6996"\w*.  
\v 6 \w La|strong="H5921"\w* noticia \w llegó|strong="H5060"\w* \w a|strong="H3068"\w* oídos \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w de|strong="H5921"\w* \w Nínive|strong="H5210"\w*, quien \w se|strong="H5921"\w* \w levantó|strong="H6965"\w* \w de|strong="H5921"\w* su \w trono|strong="H3678"\w*, \w se|strong="H5921"\w* quitó \w el|strong="H5921"\w* manto \w real|strong="H4428"\w*, \w se|strong="H5921"\w* \w cubrió|strong="H3680"\w* \w de|strong="H5921"\w* cilicio \w y|strong="H5921"\w* \w se|strong="H5921"\w* sentó \w en|strong="H5921"\w* cenizas.  
\v 7 Hizo una proclama \w y|strong="H1241"\w* la publicó \w por|strong="H4428"\w* \w Nínive|strong="H5210"\w* \w por|strong="H4428"\w* decreto \w del|strong="H8354"\w* \w rey|strong="H4428"\w* \w y|strong="H1241"\w* \w de|strong="H4325"\w* sus nobles, diciendo: “\w Que|strong="H4325"\w* ni el hombre ni el animal, ni la manada ni el \w rebaño|strong="H6629"\w*, prueben \w nada|strong="H3972"\w*; \w que|strong="H4325"\w* no se alimenten ni \w beban|strong="H8354"\w* \w agua|strong="H4325"\w*;  
\v 8 sino \w que|strong="H4480"\w* \w se|strong="H4480"\w* cubran \w de|strong="H4480"\w* cilicio, tanto el hombre como el animal, y \w que|strong="H4480"\w* clamen poderosamente \w a|strong="H3068"\w* Dios. Sí, \w que|strong="H4480"\w* \w se|strong="H4480"\w* conviertan todos \w de|strong="H4480"\w* su \w mal|strong="H7451"\w* \w camino|strong="H1870"\w* y \w de|strong="H4480"\w* la \w violencia|strong="H2555"\w* \w que|strong="H4480"\w* hay \w en|strong="H4480"\w* sus \w manos|strong="H3709"\w*.  
\v 9 ¿\w Quién|strong="H4310"\w* \w sabe|strong="H3045"\w* \w si|strong="H3808"\w* Dios \w no|strong="H3808"\w* \w se|strong="H3045"\w* convertirá y \w se|strong="H3045"\w* arrepentirá, y \w se|strong="H3045"\w* apartará de su feroz \w ira|strong="H2740"\w*, para \w que|strong="H4310"\w* \w no|strong="H3808"\w* perezcamos?”   
\p
\v 10 Dios \w vio|strong="H7200"\w* \w sus|strong="H1992"\w* \w obras|strong="H4639"\w*, \w que|strong="H3588"\w* \w se|strong="H5921"\w* convirtieron \w de|strong="H5921"\w* \w su|strong="H1992"\w* \w mal|strong="H7451"\w* \w camino|strong="H1870"\w*. Dios cedió \w del|strong="H5921"\w* desastre \w que|strong="H3588"\w* \w dijo|strong="H1696"\w* \w que|strong="H3588"\w* \w les|strong="H1992"\w* \w haría|strong="H6213"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* \w lo|strong="H3808"\w* \w hizo|strong="H6213"\w*.   
\c 4
\p
\v 1 Pero esto disgustó \w mucho|strong="H1419"\w* \w a|strong="H3068"\w* \w Jonás|strong="H3124"\w*, y se enojó.  
\v 2 \w Oró|strong="H6419"\w* \w a|strong="H3068"\w* Yahvé \w y|strong="H3588"\w* dijo: “\w Por|strong="H5921"\w* favor, Yahvé, ¿\w no|strong="H3808"\w* \w fue|strong="H1961"\w* \w esto|strong="H2088"\w* \w lo|strong="H1697"\w* \w que|strong="H3588"\w* dije \w cuando|strong="H3588"\w* todavía \w estaba|strong="H1961"\w* \w en|strong="H5921"\w* \w mi|strong="H5921"\w* país? \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w me|strong="H5921"\w* apresuré \w a|strong="H3068"\w* huir \w a|strong="H3068"\w* \w Tarsis|strong="H8659"\w*, \w porque|strong="H3588"\w* \w sabía|strong="H3045"\w* \w que|strong="H3588"\w* \w eres|strong="H1961"\w* un \w Dios|strong="H3068"\w* \w clemente|strong="H2587"\w* \w y|strong="H3588"\w* \w misericordioso|strong="H7349"\w*, lento \w para|strong="H5704"\w* \w la|strong="H5921"\w* ira \w y|strong="H3588"\w* abundante \w en|strong="H5921"\w* bondades amorosas, \w y|strong="H3588"\w* \w que|strong="H3588"\w* renuncias \w a|strong="H3068"\w* hacer daño.  
\v 3 \w Por|strong="H3588"\w* eso \w ahora|strong="H6258"\w*, Yahvé, \w te|strong="H4480"\w* \w ruego|strong="H4994"\w* \w que|strong="H3588"\w* \w me|strong="H4480"\w* \w quites|strong="H3947"\w* \w la|strong="H3588"\w* \w vida|strong="H5315"\w*, \w pues|strong="H3588"\w* \w es|strong="H3588"\w* \w mejor|strong="H2896"\w* \w para|strong="H3588"\w* \w mí|strong="H4994"\w* morir \w que|strong="H3588"\w* vivir.”   
\p
\v 4 Yahvé dijo: “¿Está \w bien|strong="H3190"\w* que te enojes?”   
\p
\v 5 Entonces \w Jonás|strong="H3124"\w* \w salió|strong="H3318"\w* \w de|strong="H4480"\w* la \w ciudad|strong="H5892"\w* \w y|strong="H5704"\w* \w se|strong="H1961"\w* sentó \w en|strong="H4480"\w* \w el|strong="H6213"\w* lado \w oriental|strong="H6924"\w* \w de|strong="H4480"\w* la \w ciudad|strong="H5892"\w*, \w y|strong="H5704"\w* \w allí|strong="H8033"\w* \w se|strong="H1961"\w* \w hizo|strong="H6213"\w* una caseta \w y|strong="H5704"\w* \w se|strong="H1961"\w* sentó \w bajo|strong="H8478"\w* \w ella|strong="H8033"\w* \w a|strong="H3068"\w* la \w sombra|strong="H6738"\w*, \w hasta|strong="H5704"\w* \w que|strong="H4100"\w* viera \w lo|strong="H4100"\w* \w que|strong="H4100"\w* iba \w a|strong="H3068"\w* ser \w de|strong="H4480"\w* la \w ciudad|strong="H5892"\w*.  
\v 6 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w Dios|strong="H3068"\w* \w preparó|strong="H4487"\w* una parra \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w hizo|strong="H5927"\w* \w subir|strong="H5927"\w* \w sobre|strong="H5921"\w* \w Jonás|strong="H3124"\w*, \w para|strong="H5921"\w* \w que|strong="H5921"\w* \w fuera|strong="H1961"\w* una \w sombra|strong="H6738"\w* \w sobre|strong="H5921"\w* su \w cabeza|strong="H7218"\w* \w y|strong="H5921"\w* \w lo|strong="H5921"\w* \w librara|strong="H5337"\w* \w de|strong="H5921"\w* su malestar. \w Y|strong="H3068"\w* \w Jonás|strong="H3124"\w* \w se|strong="H1961"\w* alegró \w mucho|strong="H1419"\w* \w por|strong="H5921"\w* \w la|strong="H5921"\w* vid.  
\v 7 Pero Dios \w preparó|strong="H4487"\w* un \w gusano|strong="H8438"\w* al amanecer del día \w siguiente|strong="H4283"\w*, y éste masticó la vid de modo que se marchitó.  
\v 8 \w Cuando|strong="H1961"\w* \w salió|strong="H2224"\w* \w el|strong="H5921"\w* \w sol|strong="H8121"\w*, Dios \w preparó|strong="H4487"\w* un \w viento|strong="H7307"\w* bochornoso \w del|strong="H5921"\w* \w este|strong="H1961"\w*; \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w sol|strong="H8121"\w* golpeó \w la|strong="H5921"\w* \w cabeza|strong="H7218"\w* \w de|strong="H5921"\w* \w Jonás|strong="H3124"\w*, \w de|strong="H5921"\w* modo \w que|strong="H5921"\w* \w se|strong="H1961"\w* desmayó \w y|strong="H5921"\w* \w pidió|strong="H7592"\w* \w para|strong="H5921"\w* \w sí|strong="H1961"\w* \w la|strong="H5921"\w* \w muerte|strong="H4191"\w*. Dijo: “\w Es|strong="H1961"\w* \w mejor|strong="H2896"\w* \w para|strong="H5921"\w* \w mí|strong="H5921"\w* \w morir|strong="H4191"\w* \w que|strong="H5921"\w* vivir”.   
\p
\v 9 Dios \w le|strong="H5921"\w* dijo \w a|strong="H3068"\w* \w Jonás|strong="H3124"\w*: “¿\w Está|strong="H5921"\w* \w bien|strong="H3190"\w* \w que|strong="H5921"\w* \w te|strong="H5921"\w* enojes \w por|strong="H5921"\w* \w la|strong="H5921"\w* vid?”  
\p Dijo: “\w Tengo|strong="H5921"\w* derecho \w a|strong="H3068"\w* enfadarme, incluso \w hasta|strong="H5704"\w* \w la|strong="H5921"\w* \w muerte|strong="H4194"\w*”.   
\p
\v 10 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* dijo: “\w Te|strong="H5921"\w* has preocupado \w por|strong="H5921"\w* \w la|strong="H5921"\w* vid, \w por|strong="H5921"\w* \w la|strong="H5921"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* has trabajado \w ni|strong="H3808"\w* \w la|strong="H5921"\w* has \w hecho|strong="H1961"\w* crecer, \w que|strong="H3808"\w* surgió \w en|strong="H5921"\w* una \w noche|strong="H3915"\w* \w y|strong="H5921"\w* pereció \w en|strong="H5921"\w* una \w noche|strong="H3915"\w*.  
\v 11 ¿\w No|strong="H3808"\w* deberíapreocuparme \w por|strong="H5921"\w* \w Nínive|strong="H5210"\w*, esa \w gran|strong="H1419"\w* \w ciudad|strong="H5892"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w que|strong="H3808"\w* \w hay|strong="H3426"\w* \w más|strong="H5921"\w* \w de|strong="H5921"\w* ciento \w veinte|strong="H8147"\w* mil personas \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w saben|strong="H3045"\w* discernir \w entre|strong="H5921"\w* su mano \w derecha|strong="H3225"\w* \w y|strong="H5921"\w* su mano \w izquierda|strong="H8040"\w*, \w y|strong="H5921"\w* también \w muchos|strong="H7227"\w* animales?”   