\id MIC
\ide  UTF-8
\h MIQUEAS 
\toc3 Miqueas 
\toc1 MIQUEAS 
\toc2 MIQUEAS 
\mt1 Miqueas  
\c 1
\p
\v 1 \w Palabra|strong="H1697"\w* \w de|strong="H5921"\w* Yahvé \w que|strong="H5921"\w* \w vino|strong="H1961"\w* \w a|strong="H3068"\w* Miqueas \w de|strong="H5921"\w* Morashet \w en|strong="H5921"\w* \w los|strong="H5921"\w* \w días|strong="H3117"\w* \w de|strong="H5921"\w* Jotam, Acaz \w y|strong="H5921"\w* Ezequías, \w reyes|strong="H4428"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*, \w que|strong="H5921"\w* \w vio|strong="H2372"\w* \w sobre|strong="H5921"\w* \w Samaria|strong="H8111"\w* \w y|strong="H5921"\w* Jerusalén.   
\q1
\v 2 ¡\w Oíd|strong="H8085"\w*, \w pueblos|strong="H5971"\w*, \w todos|strong="H3605"\w* \w vosotros|strong="H8085"\w*!  
\q2 \w Escucha|strong="H8085"\w*, oh tierra, y \w todo|strong="H3605"\w* \w lo|strong="H3605"\w* \w que|strong="H5971"\w* \w hay|strong="H1961"\w* en \w ella|strong="H3605"\w*.  
\q1 \w Que|strong="H5971"\w* \w el|strong="H3605"\w* Señor Yahvé \w sea|strong="H1961"\w* \w testigo|strong="H5707"\w* \w contra|strong="H1961"\w* ti,  
\q2 al Señor \w de|strong="H5971"\w* su \w santo|strong="H6944"\w* \w templo|strong="H1964"\w*.   
\q1
\v 3 \w Porque|strong="H3588"\w* he \w aquí|strong="H2009"\w* \w que|strong="H3588"\w* Yahvé \w sale|strong="H3318"\w* \w de|strong="H5921"\w* \w su|strong="H3588"\w* \w lugar|strong="H4725"\w*,  
\q2 \w y|strong="H3588"\w* bajará \w y|strong="H3588"\w* \w pisará|strong="H1869"\w* \w los|strong="H5921"\w* \w lugares|strong="H4725"\w* \w altos|strong="H1116"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra.   
\q1
\v 4 Las montañas se derriten \w bajo|strong="H8478"\w* él,  
\q2 y los \w valles|strong="H6010"\w* se deshacen \w como|strong="H8478"\w* la cera \w ante|strong="H6440"\w* el fuego,  
\q2 \w como|strong="H8478"\w* las \w aguas|strong="H4325"\w* \w que|strong="H4325"\w* se vierten \w por|strong="H8478"\w* un \w lugar|strong="H8478"\w* escarpado.   
\b  
\q1
\v 5 “\w Todo|strong="H3605"\w* \w esto|strong="H2063"\w* \w es|strong="H2063"\w* por \w la|strong="H2063"\w* desobediencia de \w Jacob|strong="H3290"\w*,  
\q2 y por \w los|strong="H3605"\w* \w pecados|strong="H2403"\w* de \w la|strong="H2063"\w* \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w*.  
\q1 ¿\w Cuál|strong="H4310"\w* \w es|strong="H2063"\w* \w la|strong="H2063"\w* desobediencia de \w Jacob|strong="H3290"\w*?  
\q2 ¿\w No|strong="H3808"\w* \w es|strong="H2063"\w* \w Samaria|strong="H8111"\w*?  
\q1 ¿\w Y|strong="H3068"\w* cuáles \w son|strong="H3808"\w* \w los|strong="H3605"\w* lugares \w altos|strong="H1116"\w* de \w Judá|strong="H3063"\w*?  
\q2 ¿\w No|strong="H3808"\w* \w son|strong="H3808"\w* Jerusalén?   
\q1
\v 6 Por eso \w haré|strong="H7760"\w* que \w Samaria|strong="H8111"\w* sea como un montón de escombros del \w campo|strong="H7704"\w*,  
\q2 como lugares para plantar viñedos;  
\q1 y derramaré sus piedras en el \w valle|strong="H1516"\w*,  
\q2 y yo \w descubriré|strong="H1540"\w* sus cimientos.   
\q1
\v 7 \w Todos|strong="H3605"\w* sus \w ídolos|strong="H6091"\w* serán despedazados,  
\q2 \w todos|strong="H3605"\w* sus regalos del templo serán quemados \w con|strong="H3588"\w* fuego,  
\q2 \w y|strong="H3588"\w* destruiré \w todas|strong="H3605"\w* sus imágenes;  
\q1 \w pues|strong="H3588"\w* del alquiler \w de|strong="H3588"\w* una prostituta \w los|strong="H3605"\w* ha reunido,  
\q2 \w y|strong="H3588"\w* \w al|strong="H5704"\w* alquiler \w de|strong="H3588"\w* una prostituta \w volverán|strong="H7725"\w*”.   
\b  
\q1
\v 8 \w Por|strong="H5921"\w* \w esto|strong="H2063"\w* \w me|strong="H5921"\w* lamentaré \w y|strong="H5921"\w* lloraré.  
\q2 \w Iré|strong="H3212"\w* despojado \w y|strong="H5921"\w* \w desnudo|strong="H6174"\w*.  
\q2 Aullaré \w como|strong="H5921"\w* \w los|strong="H5921"\w* chacales  
\q2 \w y|strong="H5921"\w* llorar \w como|strong="H5921"\w* \w los|strong="H5921"\w* avestruces.   
\q1
\v 9 \w Porque|strong="H3588"\w* sus \w heridas|strong="H4347"\w* \w son|strong="H3588"\w* incurables;  
\q2 \w porque|strong="H3588"\w* ha \w llegado|strong="H5060"\w* incluso \w a|strong="H3068"\w* \w Judá|strong="H3063"\w*.  
\q1 Llega \w hasta|strong="H5704"\w* \w la|strong="H3588"\w* \w puerta|strong="H8179"\w* \w de|strong="H3588"\w* \w mi|strong="H3389"\w* \w pueblo|strong="H5971"\w*,  
\q2 incluso \w a|strong="H3068"\w* Jerusalén.   
\q1
\v 10 No lo cuentes en Gat.  
\q2 No \w llores|strong="H1058"\w* en absoluto.  
\q2 En Beth Ophrah me he revolcado en el \w polvo|strong="H6083"\w*.   
\q1
\v 11 \w Pasa|strong="H5674"\w*, habitante \w de|strong="H4480"\w* Shaphir, \w en|strong="H4480"\w* desnudez y vergüenza.  
\q2 \w El|strong="H5674"\w* habitante \w de|strong="H4480"\w* Zaanan \w no|strong="H3808"\w* \w saldrá|strong="H3318"\w*.  
\q2 \w El|strong="H5674"\w* lamento \w de|strong="H4480"\w* Beth Ezel \w te|strong="H4480"\w* \w quitará|strong="H3947"\w* su protección.   
\q1
\v 12 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* habitante \w de|strong="H3588"\w* Maroth espera ansiosamente \w el|strong="H3588"\w* \w bien|strong="H2896"\w*,  
\q2 \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w mal|strong="H7451"\w* ha bajado \w de|strong="H3588"\w* Yahvé \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w puerta|strong="H8179"\w* \w de|strong="H3588"\w* Jerusalén.   
\q1
\v 13 Engancha \w el|strong="H1931"\w* \w carro|strong="H4818"\w* al veloz corcel, habitante \w de|strong="H3588"\w* Laquis.  
\q2 \w Fue|strong="H1931"\w* \w el|strong="H1931"\w* \w principio|strong="H7225"\w* del \w pecado|strong="H2403"\w* \w para|strong="H3588"\w* \w la|strong="H1931"\w* \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*;  
\q2 \w porque|strong="H3588"\w* las transgresiones \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* fueron encontradas \w en|strong="H3588"\w* ti.   
\q1
\v 14 \w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w darás|strong="H5414"\w* un regalo \w de|strong="H5921"\w* despedida \w a|strong="H3068"\w* Moresheth Gath.  
\q2 \w Las|strong="H5921"\w* \w casas|strong="H1004"\w* \w de|strong="H5921"\w* Achzib serán un engaño \w para|strong="H5921"\w* \w los|strong="H5921"\w* \w reyes|strong="H4428"\w* \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*.   
\q1
\v 15 \w Aún|strong="H5750"\w* traeré un conquistador \w a|strong="H3068"\w* ustedes, \w habitantes|strong="H3427"\w* \w de|strong="H5750"\w* Mareshah.  
\q2 La \w gloria|strong="H3519"\w* \w de|strong="H5750"\w* \w Israel|strong="H3478"\w* llegará \w a|strong="H3068"\w* Adulam.   
\q1
\v 16 Aféitate \w la|strong="H5921"\w* cabeza,  
\q2 \w y|strong="H3588"\w* cortarte \w el|strong="H5921"\w* pelo \w por|strong="H5921"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H4480"\w* tu deleite.  
\q1 Agranda tu calvicie \w como|strong="H3588"\w* \w el|strong="H5921"\w* buitre,  
\q2 ¡\w porque|strong="H3588"\w* han ido \w al|strong="H5921"\w* cautiverio \w de|strong="H4480"\w* \w ti|strong="H5921"\w*!   
\b  
\c 2
\q1
\v 1 \w Ay|strong="H1945"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* traman \w la|strong="H5921"\w* iniquidad  
\q2 ¡\w y|strong="H3588"\w* \w trabajar|strong="H6213"\w* \w el|strong="H5921"\w* \w mal|strong="H7451"\w* \w en|strong="H5921"\w* sus \w camas|strong="H4904"\w*!  
\q1 \w Cuando|strong="H3588"\w* amanece, \w lo|strong="H5921"\w* practican,  
\q2 \w porque|strong="H3588"\w* \w está|strong="H3426"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w poder|strong="H3027"\w* \w de|strong="H5921"\w* \w su|strong="H3588"\w* \w mano|strong="H3027"\w*.   
\q1
\v 2 Codician los \w campos|strong="H7704"\w* y se apoderan de ellos,  
\q2 y \w casas|strong="H1004"\w*, y luego se los \w llevan|strong="H5375"\w*.  
\q1 Oprimen \w a|strong="H3068"\w* un \w hombre|strong="H1397"\w* y \w a|strong="H3068"\w* su \w casa|strong="H1004"\w*,  
\q2 incluso un \w hombre|strong="H1397"\w* y su \w herencia|strong="H5159"\w*.   
\q1
\v 3 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* dice Yahvé:  
\q1 “He \w aquí|strong="H8033"\w* \w que|strong="H3588"\w* estoy planeando \w contra|strong="H5921"\w* \w esta|strong="H2063"\w* gente un desastre,  
\q2 \w de|strong="H5921"\w* \w la|strong="H1931"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w se|strong="H1931"\w* quitará \w el|strong="H1931"\w* \w cuello|strong="H6677"\w*,  
\q2 \w ni|strong="H3808"\w* \w tampoco|strong="H3808"\w* caminarás \w con|strong="H5921"\w* altivez,  
\q2 \w porque|strong="H3588"\w* \w es|strong="H1931"\w* un \w tiempo|strong="H6256"\w* \w malo|strong="H7451"\w*.   
\q1
\v 4 \w En|strong="H5921"\w* \w ese|strong="H1931"\w* \w día|strong="H3117"\w* \w se|strong="H1931"\w* levantará una \w parábola|strong="H4912"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*,  
\q2 \w y|strong="H5921"\w* \w se|strong="H1931"\w* lamentan \w con|strong="H5921"\w* un lamento lúgubre, diciendo,  
\q2 ‘¡Estamos totalmente arruinados!  
\q2 \w La|strong="H1931"\w* posesión \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w está|strong="H1931"\w* dividida.  
\q2 \w En|strong="H5921"\w* efecto, ¡\w me|strong="H5921"\w* \w lo|strong="H1931"\w* \w quita|strong="H5375"\w* \w y|strong="H5921"\w* asigna nuestros \w campos|strong="H7704"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* traidores!”   
\q1
\v 5 \w Por|strong="H3651"\w* \w lo|strong="H3808"\w* \w tanto|strong="H3651"\w*, \w no|strong="H3808"\w* \w tendrás|strong="H1961"\w* \w a|strong="H3068"\w* \w nadie|strong="H3808"\w* \w que|strong="H3808"\w* reparta la tierra \w por|strong="H3651"\w* sorteo en la asamblea de Yahvé.   
\q1
\v 6 “¡\w No|strong="H3808"\w* profetices!” — profetizan.  
\q2 “\w No|strong="H3808"\w* profetices sobre estas cosas.  
\q2 La desgracia \w no|strong="H3808"\w* nos alcanzará”.   
\q1
\v 7 \w Se|strong="H3808"\w* dirá, oh \w casa|strong="H1004"\w* \w de|strong="H5973"\w* \w Jacob|strong="H3290"\w*,  
\q2 “¿Está enojado \w el|strong="H5973"\w* \w Espíritu|strong="H7307"\w* \w de|strong="H5973"\w* Yahvé?  
\q2 ¿\w Son|strong="H3808"\w* estas sus acciones?  
\q2 ¿\w No|strong="H3808"\w* hacen \w bien|strong="H3190"\w* mis \w palabras|strong="H1697"\w* al \w que|strong="H3808"\w* \w camina|strong="H1980"\w* \w sin|strong="H3808"\w* culpa?”   
\q1
\v 8 Pero últimamente mi \w pueblo|strong="H5971"\w* \w se|strong="H5971"\w* ha levantado \w como|strong="H8008"\w* un enemigo.  
\q2 Despojas \w de|strong="H5971"\w* la túnica y la ropa \w a|strong="H3068"\w* los \w que|strong="H5971"\w* \w pasan|strong="H5674"\w* sin miramientos, \w volviendo|strong="H7725"\w* \w de|strong="H5971"\w* la \w batalla|strong="H4421"\w*.   
\q1
\v 9 Expulsas \w a|strong="H3068"\w* \w las|strong="H5921"\w* mujeres \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* sus \w casas|strong="H1004"\w* agradables;  
\q2 \w de|strong="H5921"\w* sus hijos pequeños \w les|strong="H5921"\w* quitas \w mi|strong="H5921"\w* bendición \w para|strong="H5921"\w* \w siempre|strong="H5769"\w*.   
\q1
\v 10 ¡\w Levántate|strong="H6965"\w* \w y|strong="H3588"\w* \w vete|strong="H3212"\w*!  
\q2 \w Porque|strong="H3588"\w* \w este|strong="H2063"\w* \w no|strong="H3808"\w* \w es|strong="H3588"\w* tu lugar \w de|strong="H3588"\w* \w descanso|strong="H4496"\w*,  
\q2 \w a|strong="H3068"\w* causa \w de|strong="H3588"\w* \w la|strong="H3588"\w* impureza \w que|strong="H3588"\w* destruye,  
\q2 incluso \w con|strong="H3588"\w* una grave destrucción.   
\q1
\v 11 \w Si|strong="H3863"\w* un hombre \w que|strong="H5971"\w* \w camina|strong="H1980"\w* con \w espíritu|strong="H7307"\w* \w de|strong="H5971"\w* falsedad miente, diciendo,  
\q2 “Te profetizaré \w sobre|strong="H1961"\w* el \w vino|strong="H3196"\w* y la \w bebida|strong="H7941"\w* fuerte,”  
\q2 \w sería|strong="H1961"\w* el \w profeta|strong="H5197"\w* \w de|strong="H5971"\w* \w este|strong="H2088"\w* \w pueblo|strong="H5971"\w*.   
\q1
\v 12 Seguramente os reuniré \w a|strong="H3068"\w* \w todos|strong="H3605"\w*, \w Jacob|strong="H3290"\w*.  
\q2 Seguramente reuniré \w el|strong="H3605"\w* remanente de \w Israel|strong="H3478"\w*.  
\q1 \w Los|strong="H3605"\w* \w pondré|strong="H7760"\w* \w juntos|strong="H3162"\w* como las \w ovejas|strong="H6629"\w* de Bozra,  
\q2 como \w un|strong="H3162"\w* \w rebaño|strong="H6629"\w* \w en|strong="H8432"\w* \w medio|strong="H8432"\w* de sus pastos.  
\q2 Se llenarán de gente.   
\q1
\v 13 \w El|strong="H5674"\w* que abre \w el|strong="H5674"\w* camino \w sube|strong="H5927"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* ellos.  
\q2 Rompen la \w puerta|strong="H8179"\w* y \w salen|strong="H3318"\w*.  
\q2 Su \w rey|strong="H4428"\w* \w pasa|strong="H5674"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* ellos,  
\q2 con Yahvé \w a|strong="H3068"\w* la \w cabeza|strong="H7218"\w*.   
\c 3
\p
\v 1 He dicho,  
\q1 “Por favor, \w escuchen|strong="H8085"\w*, \w cabezas|strong="H7218"\w* de \w Jacob|strong="H3290"\w*,  
\q2 y gobernantes de la \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w*:  
\q2 ¿\w No|strong="H3808"\w* te corresponde conocer la \w justicia|strong="H4941"\w*?   
\q1
\v 2 Tú \w que|strong="H5921"\w* odias \w el|strong="H5921"\w* \w bien|strong="H2896"\w*,  
\q2 \w y|strong="H5921"\w* amar \w el|strong="H5921"\w* \w mal|strong="H7451"\w*;  
\q2 \w que|strong="H5921"\w* \w se|strong="H5921"\w* arrancan \w la|strong="H5921"\w* \w piel|strong="H5785"\w*,  
\q2 \w y|strong="H5921"\w* su \w carne|strong="H7607"\w* \w de|strong="H5921"\w* sus \w huesos|strong="H6106"\w*;   
\q2
\v 3 \w que|strong="H5921"\w* también comen \w la|strong="H5921"\w* \w carne|strong="H1320"\w* \w de|strong="H5921"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*,  
\q2 \w y|strong="H5921"\w* pelar su \w piel|strong="H5785"\w* \w de|strong="H5921"\w* \w ellos|strong="H5921"\w*,  
\q2 \w y|strong="H5921"\w* romper sus \w huesos|strong="H6106"\w*,  
\q2 \w y|strong="H5921"\w* picarlas \w en|strong="H5921"\w* trozos, \w como|strong="H5921"\w* \w para|strong="H5921"\w* \w la|strong="H5921"\w* \w olla|strong="H5518"\w*,  
\q2 \w y|strong="H5921"\w* \w como|strong="H5921"\w* \w carne|strong="H1320"\w* \w dentro|strong="H8432"\w* \w del|strong="H5921"\w* caldero.   
\q1
\v 4 \w Entonces|strong="H6256"\w* \w clamarán|strong="H2199"\w* \w a|strong="H3068"\w* Yahvé,  
\q2 pero \w no|strong="H3808"\w* \w les|strong="H1992"\w* contestará.  
\q1 \w Sí|strong="H3808"\w*, en \w ese|strong="H1931"\w* momento ocultará \w su|strong="H1931"\w* \w rostro|strong="H6440"\w*,  
\q2 \w porque|strong="H3808"\w* \w hicieron|strong="H7489"\w* \w sus|strong="H1931"\w* \w obras|strong="H4611"\w* malas”.   
\p
\v 5 Dice \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w acerca|strong="H5921"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w profetas|strong="H5030"\w* \w que|strong="H3808"\w* extravían \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w*: \w a|strong="H3068"\w* quien alimenta sus \w dientes|strong="H8127"\w*, \w le|strong="H5921"\w* proclaman: “¡\w Paz|strong="H7965"\w*!”, \w y|strong="H5921"\w* \w a|strong="H3068"\w* quien \w no|strong="H3808"\w* \w se|strong="H5921"\w* alimenta \w la|strong="H5921"\w* \w boca|strong="H6310"\w*, \w le|strong="H5921"\w* preparan \w la|strong="H5921"\w* \w guerra|strong="H4421"\w*:   
\q1
\v 6 “\w Por|strong="H5921"\w* \w tanto|strong="H3651"\w*, \w la|strong="H5921"\w* \w noche|strong="H3915"\w* \w está|strong="H3651"\w* \w sobre|strong="H5921"\w* vosotros, sin \w visión|strong="H2377"\w*,  
\q2 \w y|strong="H5921"\w* es oscuro \w para|strong="H5921"\w* \w ti|strong="H5921"\w*, \w para|strong="H5921"\w* \w que|strong="H5921"\w* \w no|strong="H5921"\w* puedas adivinar;  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w sol|strong="H8121"\w* \w se|strong="H5921"\w* pondrá \w sobre|strong="H5921"\w* \w los|strong="H5921"\w* \w profetas|strong="H5030"\w*,  
\q2 \w y|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* será negro \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w*.   
\q1
\v 7 \w Los|strong="H5921"\w* \w videntes|strong="H2374"\w* serán decepcionados,  
\q2 \w y|strong="H3588"\w* \w los|strong="H5921"\w* \w adivinos|strong="H7080"\w* confundidos.  
\q1 \w Sí|strong="H3588"\w*, \w todos|strong="H3605"\w* \w se|strong="H5921"\w* \w cubrirán|strong="H5844"\w* \w los|strong="H5921"\w* labios,  
\q2 \w porque|strong="H3588"\w* \w no|strong="H3588"\w* hay \w respuesta|strong="H4617"\w* \w de|strong="H5921"\w* Dios”.   
\q1
\v 8 En cuanto \w a|strong="H3068"\w* mí, estoy \w lleno|strong="H4390"\w* de \w poder|strong="H3581"\w* \w por|strong="H3581"\w* el \w Espíritu|strong="H7307"\w* de Yahvé,  
\q2 y de \w juicio|strong="H4941"\w*, y de \w poder|strong="H3581"\w*,  
\q2 para declarar \w a|strong="H3068"\w* \w Jacob|strong="H3290"\w* su desobediencia,  
\q2 y \w a|strong="H3068"\w* \w Israel|strong="H3478"\w* su \w pecado|strong="H2403"\w*.   
\q1
\v 9 \w Escuchad|strong="H8085"\w* \w esto|strong="H2063"\w*, \w jefes|strong="H7218"\w* de \w la|strong="H2063"\w* \w casa|strong="H1004"\w* de \w Jacob|strong="H3290"\w*,  
\q2 y gobernantes de \w la|strong="H2063"\w* \w casa|strong="H1004"\w* de \w Israel|strong="H3478"\w*,  
\q2 \w que|strong="H4994"\w* aborrecen \w la|strong="H2063"\w* \w justicia|strong="H4941"\w*,  
\q2 y pervertir \w toda|strong="H3605"\w* \w la|strong="H2063"\w* equidad,   
\q2
\v 10 que construyen \w Sión|strong="H6726"\w* con \w sangre|strong="H1818"\w*,  
\q2 y Jerusalén con la \w iniquidad|strong="H5766"\w*.   
\q1
\v 11 Sus dirigentes \w juzgan|strong="H8199"\w* \w por|strong="H5921"\w* sobornos,  
\q2 \w y|strong="H5921"\w* sus \w sacerdotes|strong="H3548"\w* \w enseñan|strong="H3384"\w* \w por|strong="H5921"\w* un \w precio|strong="H3701"\w*,  
\q2 \w y|strong="H5921"\w* sus \w profetas|strong="H5030"\w* \w de|strong="H5921"\w* \w ella|strong="H5921"\w* dicen fortunas \w por|strong="H5921"\w* \w dinero|strong="H3701"\w*;  
\q1 pero \w se|strong="H5921"\w* apoyan \w en|strong="H5921"\w* Yahvé, \w y|strong="H5921"\w* dicen,  
\q2 “¿\w No|strong="H3808"\w* \w está|strong="H5921"\w* Yahvé \w entre|strong="H5921"\w* \w nosotros|strong="H5921"\w*?  
\q2 \w No|strong="H3808"\w* \w nos|strong="H5921"\w* caerá \w ningún|strong="H3808"\w* desastre”.   
\q1
\v 12 \w Por|strong="H3651"\w* lo \w tanto|strong="H3651"\w*, \w Sión|strong="H6726"\w* \w por|strong="H3651"\w* tu causa \w será|strong="H1961"\w* \w arada|strong="H2790"\w* \w como|strong="H1961"\w* un \w campo|strong="H7704"\w*,  
\q2 y Jerusalén \w se|strong="H1961"\w* convertirá en un montón de escombros,  
\q2 y la montaña del \w templo|strong="H1004"\w* \w como|strong="H1961"\w* \w los|strong="H1961"\w* lugares \w altos|strong="H1116"\w* de un \w bosque|strong="H3293"\w*.   
\b  
\c 4
\q1
\v 1 Pero \w en|strong="H5921"\w* \w los|strong="H5921"\w* últimos \w días|strong="H3117"\w*,  
\q2 \w sucederá|strong="H1961"\w* \w que|strong="H1931"\w* \w el|strong="H1931"\w* \w monte|strong="H2022"\w* \w del|strong="H5921"\w* \w templo|strong="H1004"\w* \w de|strong="H5921"\w* Yahvé \w se|strong="H1961"\w* establecerá \w en|strong="H5921"\w* \w la|strong="H1931"\w* cima \w de|strong="H5921"\w* \w las|strong="H5921"\w* montañas,  
\q2 \w y|strong="H5921"\w* \w será|strong="H1961"\w* exaltado \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* colinas;  
\q2 \w y|strong="H5921"\w* \w la|strong="H1931"\w* \w gente|strong="H5971"\w* acudirá \w a|strong="H3068"\w* \w ella|strong="H1931"\w*.   
\q1
\v 2 \w Muchas|strong="H7227"\w* \w naciones|strong="H1471"\w* \w irán|strong="H3212"\w* \w y|strong="H3588"\w* dirán,  
\q2 “¡\w Ven|strong="H3212"\w*! \w Subamos|strong="H5927"\w* \w a|strong="H3068"\w* \w la|strong="H3588"\w* montaña \w de|strong="H3588"\w* Yahvé,  
\q2 \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* del \w Dios|strong="H3068"\w* \w de|strong="H3588"\w* \w Jacob|strong="H3290"\w*;  
\q2 \w y|strong="H3588"\w* nos \w enseñará|strong="H3384"\w* sus \w caminos|strong="H1870"\w*,  
\q2 \w y|strong="H3588"\w* caminaremos \w por|strong="H3588"\w* sus senderos”.  
\q1 \w Porque|strong="H3588"\w* \w la|strong="H3588"\w* \w ley|strong="H8451"\w* \w saldrá|strong="H3318"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*,  
\q2 \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w palabra|strong="H1697"\w* \w de|strong="H3588"\w* Yahvé desde Jerusalén;   
\q1
\v 3 \w y|strong="H5704"\w* \w juzgará|strong="H8199"\w* \w entre|strong="H3808"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*,  
\q2 \w y|strong="H5704"\w* decidirá sobre las \w naciones|strong="H1471"\w* \w fuertes|strong="H6099"\w* \w que|strong="H3808"\w* están \w lejos|strong="H7350"\w*.  
\q2 Convertirán sus \w espadas|strong="H2719"\w* \w en|strong="H5704"\w* rejas \w de|strong="H5750"\w* arado,  
\q2 \w y|strong="H5704"\w* sus lanzas \w en|strong="H5704"\w* podaderas.  
\q1 La \w nación|strong="H1471"\w* \w no|strong="H3808"\w* levantará la \w espada|strong="H2719"\w* contra la \w nación|strong="H1471"\w*,  
\q2 \w tampoco|strong="H3808"\w* \w aprenderán|strong="H3925"\w* \w más|strong="H5750"\w* la \w guerra|strong="H4421"\w*.   
\q1
\v 4 \w Pero|strong="H3588"\w* cada uno se sentará \w bajo|strong="H8478"\w* \w su|strong="H3588"\w* \w vid|strong="H1612"\w* \w y|strong="H3588"\w* \w bajo|strong="H8478"\w* \w su|strong="H3588"\w* higuera.  
\q2 Nadie les \w hará|strong="H6310"\w* tener miedo,  
\q2 \w porque|strong="H3588"\w* \w la|strong="H3588"\w* \w boca|strong="H6310"\w* del \w Señor|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* \w Ejércitos|strong="H6635"\w* ha \w hablado|strong="H1696"\w*.  
\v 5 \w En|strong="H3588"\w* efecto, \w todas|strong="H3605"\w* las naciones pueden caminar \w en|strong="H3588"\w* \w nombre|strong="H8034"\w* \w de|strong="H3588"\w* sus dioses,  
\q2 \w sino|strong="H3588"\w* \w que|strong="H3588"\w* caminaremos \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w nombre|strong="H8034"\w* \w de|strong="H3588"\w* Yahvé, nuestro \w Dios|strong="H3068"\w*, \w por|strong="H3588"\w* \w los|strong="H3605"\w* \w siglos|strong="H5769"\w* \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w siglos|strong="H5769"\w*.   
\q1
\v 6 “En \w ese|strong="H1931"\w* \w día|strong="H3117"\w*”, \w dice|strong="H5002"\w* Yahvé,  
\q2 “Reuniré \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w está|strong="H1931"\w* cojo,  
\q2 y \w recogeré|strong="H6908"\w* \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w se|strong="H1931"\w* aleja,  
\q2 y \w lo|strong="H1931"\w* \w que|strong="H1931"\w* he afligido;   
\q2
\v 7 \w y|strong="H5921"\w* \w haré|strong="H7760"\w* \w que|strong="H6258"\w* \w lo|strong="H5921"\w* \w que|strong="H6258"\w* \w estaba|strong="H7760"\w* cojo sea un remanente,  
\q2 \w y|strong="H5921"\w* \w la|strong="H5921"\w* \w que|strong="H6258"\w* fue arrojada lejos una \w nación|strong="H1471"\w* \w fuerte|strong="H6099"\w*:  
\q2 \w y|strong="H5921"\w* Yahvé \w reinará|strong="H4427"\w* \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w en|strong="H5921"\w* \w el|strong="H5921"\w* \w monte|strong="H2022"\w* \w Sión|strong="H6726"\w* \w desde|strong="H5704"\w* entonces, \w para|strong="H5704"\w* \w siempre|strong="H5769"\w*”.   
\q1
\v 8 Tú, \w torre|strong="H4026"\w* del rebaño, la colina \w de|strong="H5704"\w* la \w hija|strong="H1323"\w* \w de|strong="H5704"\w* \w Sión|strong="H6726"\w*,  
\q2 \w a|strong="H3068"\w* ti te llegará.  
\q1 Sí, el \w antiguo|strong="H7223"\w* dominio vendrá,  
\q2 el \w reino|strong="H4467"\w* \w de|strong="H5704"\w* la \w hija|strong="H1323"\w* \w de|strong="H5704"\w* Jerusalén.   
\b  
\q1
\v 9 \w Ahora|strong="H6258"\w*, ¿\w por|strong="H3588"\w* \w qué|strong="H3588"\w* \w gritas|strong="H7452"\w* \w en|strong="H3588"\w* voz alta?  
\q2 ¿\w No|strong="H3588"\w* hay un \w rey|strong="H4428"\w* \w en|strong="H3588"\w* ti?  
\q2 \w Su|strong="H3588"\w* \w consejero|strong="H3289"\w* ha perecido,  
\q2 \w que|strong="H3588"\w* \w los|strong="H3588"\w* dolores \w se|strong="H4100"\w* han apoderado \w de|strong="H3588"\w* ti \w como|strong="H4100"\w* \w de|strong="H3588"\w* una mujer \w de|strong="H3588"\w* parto?   
\q1
\v 10 Ten dolores, \w y|strong="H3588"\w* da \w a|strong="H3068"\w* luz, \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*,  
\q2 \w como|strong="H3588"\w* una mujer \w de|strong="H3588"\w* parto;  
\q2 \w por|strong="H3588"\w* \w ahora|strong="H6258"\w* \w saldrás|strong="H3318"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w ciudad|strong="H7151"\w*,  
\q2 \w y|strong="H3588"\w* \w habitará|strong="H7931"\w* \w en|strong="H5704"\w* \w el|strong="H3588"\w* \w campo|strong="H7704"\w*,  
\q2 \w y|strong="H3588"\w* llegará incluso \w a|strong="H3068"\w* Babilonia.  
\q1 \w Allí|strong="H8033"\w* serán rescatados.  
\q2 \w Allí|strong="H8033"\w* Yahvé \w te|strong="H3588"\w* \w redimirá|strong="H1350"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w mano|strong="H3709"\w* \w de|strong="H3588"\w* tus enemigos.   
\b  
\q1
\v 11 \w Ahora|strong="H6258"\w* \w bien|strong="H5869"\w*, \w se|strong="H5921"\w* han reunido \w muchas|strong="H7227"\w* \w naciones|strong="H1471"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*, \w que|strong="H6258"\w* dicen,  
\q2 “\w Que|strong="H6258"\w* \w se|strong="H5921"\w* mancille,  
\q2 \w y|strong="H5921"\w* \w que|strong="H6258"\w* nuestro \w ojo|strong="H5869"\w* \w se|strong="H5921"\w* regodee \w en|strong="H5921"\w* \w Sión|strong="H6726"\w*”.   
\q1
\v 12 \w Pero|strong="H3588"\w* \w no|strong="H3808"\w* \w conocen|strong="H3045"\w* \w los|strong="H1992"\w* \w pensamientos|strong="H4284"\w* \w de|strong="H3588"\w* Yahvé,  
\q2 \w ni|strong="H3808"\w* entienden \w su|strong="H1992"\w* \w consejo|strong="H6098"\w*;  
\q2 \w porque|strong="H3588"\w* \w los|strong="H1992"\w* \w ha|strong="H3808"\w* reunido \w como|strong="H3588"\w* \w las|strong="H1992"\w* gavillas \w a|strong="H3068"\w* \w la|strong="H3588"\w* era.   
\q1
\v 13 \w Levántate|strong="H6965"\w* \w y|strong="H3588"\w* trilla, \w hija|strong="H1323"\w* \w de|strong="H3588"\w* \w Sión|strong="H6726"\w*,  
\q2 \w porque|strong="H3588"\w* \w haré|strong="H7760"\w* \w que|strong="H3588"\w* tu \w cuerno|strong="H7161"\w* sea \w de|strong="H3588"\w* \w hierro|strong="H1270"\w*,  
\q2 \w y|strong="H3588"\w* \w haré|strong="H7760"\w* \w que|strong="H3588"\w* tus cascos sean \w de|strong="H3588"\w* bronce.  
\q1 Vas \w a|strong="H3068"\w* golpear \w en|strong="H3588"\w* pedazos \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*.  
\q1 Dedicaré \w su|strong="H3588"\w* \w ganancia|strong="H1215"\w* \w a|strong="H3068"\w* Yahvé,  
\q2 \w y|strong="H3588"\w* \w su|strong="H3588"\w* sustancia al \w Señor|strong="H3068"\w* \w de|strong="H3588"\w* \w toda|strong="H3605"\w* \w la|strong="H3588"\w* tierra.   
\b  
\c 5
\q1
\v 1 \w Ahora|strong="H3117"\w* \w te|strong="H4480"\w* reunirás \w en|strong="H4480"\w* tropas,  
\q2 hija \w de|strong="H4480"\w* las tropas.  
\q1 \w Nos|strong="H4480"\w* ha sitiado.  
\q2 Golpearán \w al|strong="H4480"\w* juez \w de|strong="H4480"\w* \w Israel|strong="H3478"\w* \w con|strong="H4480"\w* una vara \w en|strong="H4480"\w* la mejilla.   
\q1
\v 2 Pero tú, Belén Efrata,  
\q2 siendo \w pequeño|strong="H5414"\w* \w entre|strong="H5921"\w* \w los|strong="H1121"\w* clanes \w de|strong="H5921"\w* Judá,  
\q2 \w de|strong="H5921"\w* vosotros saldrá uno \w que|strong="H5921"\w* \w será|strong="H5414"\w* \w el|strong="H5921"\w* gobernante \w de|strong="H5921"\w* \w Israel|strong="H3478"\w*;  
\q2 cuyas salidas son \w de|strong="H5921"\w* antaño, \w de|strong="H5921"\w* \w tiempos|strong="H6256"\w* antiguos.   
\q1
\v 3 \w Por|strong="H3588"\w* eso \w los|strong="H3427"\w* abandonará \w hasta|strong="H5704"\w* \w el|strong="H3588"\w* momento \w en|strong="H5704"\w* \w que|strong="H3588"\w* \w la|strong="H3588"\w* parturienta \w dé|strong="H3588"\w* \w a|strong="H3068"\w* luz.  
\q2 \w Entonces|strong="H3588"\w* \w el|strong="H3588"\w* resto \w de|strong="H3588"\w* sus hermanos volverán \w con|strong="H3588"\w* \w los|strong="H3427"\w* hijos \w de|strong="H3588"\w* Israel.   
\q1
\v 4 \w Estará|strong="H1961"\w* \w de|strong="H5921"\w* pie \w y|strong="H3588"\w* pastoreará \w con|strong="H5921"\w* \w la|strong="H5921"\w* fuerza \w de|strong="H5921"\w* Yahvé,  
\q2 \w en|strong="H5921"\w* \w la|strong="H5921"\w* majestad \w del|strong="H5921"\w* nombre \w de|strong="H5921"\w* Yahvé \w su|strong="H3588"\w* Dios.  
\q2 Vivirán, \w porque|strong="H3588"\w* \w entonces|strong="H3588"\w* \w será|strong="H1961"\w* grande \w hasta|strong="H5921"\w* \w los|strong="H5921"\w* confines \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra.   
\q1
\v 5 \w Él|strong="H3588"\w* será nuestra paz \w cuando|strong="H3588"\w* Asiria invada nuestra tierra  
\q2 \w y|strong="H3588"\w* \w cuando|strong="H3588"\w* marche \w a|strong="H3068"\w* través \w de|strong="H3588"\w* nuestras fortalezas,  
\q2 \w entonces|strong="H3588"\w* levantaremos contra \w él|strong="H3588"\w* siete \w pastores|strong="H7462"\w*,  
\q2 \w y|strong="H3588"\w* ocho líderes \w de|strong="H3588"\w* hombres.   
\q1
\v 6 Gobernarán \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Asiria \w con|strong="H5921"\w* \w la|strong="H5921"\w* espada,  
\q2 \w y|strong="H5921"\w* \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* Nimrod \w en|strong="H5921"\w* sus puertas.  
\q1 \w Él|strong="H5921"\w* \w nos|strong="H5921"\w* librará \w del|strong="H5921"\w* asirio,  
\q2 \w cuando|strong="H1961"\w* invada nuestra tierra,  
\q2 \w y|strong="H5921"\w* \w cuando|strong="H1961"\w* marche \w dentro|strong="H7130"\w* \w de|strong="H5921"\w* nuestra frontera.   
\q1
\v 7 \w El|strong="H5674"\w* remanente \w de|strong="H5971"\w* \w Jacob|strong="H3290"\w* \w estará|strong="H1961"\w* \w entre|strong="H7130"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*  
\q2 \w como|strong="H1961"\w* \w el|strong="H5674"\w* rocío \w de|strong="H5971"\w* Yahvé,  
\q2 \w como|strong="H1961"\w* duchas en la hierba,  
\q2 \w que|strong="H5971"\w* \w no|strong="H1961"\w* esperan \w al|strong="H7130"\w* hombre  
\q2 ni esperar \w a|strong="H3068"\w* \w los|strong="H1961"\w* hijos \w de|strong="H5971"\w* \w los|strong="H1961"\w* hombres.   
\q1
\v 8 \w El|strong="H5921"\w* remanente \w de|strong="H5921"\w* Jacob \w estará|strong="H3605"\w* \w entre|strong="H5921"\w* \w las|strong="H5921"\w* naciones,  
\q2 \w entre|strong="H5921"\w* muchos pueblos,  
\q2 \w como|strong="H5921"\w* un león \w entre|strong="H5921"\w* \w los|strong="H5921"\w* animales \w del|strong="H5921"\w* bosque,  
\q2 \w como|strong="H5921"\w* un león joven \w entre|strong="H5921"\w* \w los|strong="H5921"\w* rebaños \w de|strong="H5921"\w* ovejas;  
\q2 \w que|strong="H5921"\w*, \w si|strong="H5921"\w* pasa, pisa \w y|strong="H5921"\w* despedaza,  
\q2 \w y|strong="H5921"\w* \w no|strong="H5921"\w* hay \w nadie|strong="H3605"\w* \w que|strong="H5921"\w* \w lo|strong="H5921"\w* entregue.   
\q1
\v 9 \w Que|strong="H1931"\w* tu \w mano|strong="H1931"\w* \w se|strong="H1961"\w* alce \w sobre|strong="H1961"\w* tus adversarios,  
\q2 y \w que|strong="H1931"\w* todos tus enemigos \w sean|strong="H1961"\w* eliminados.   
\q1
\v 10 “Sucederá en ese día”, dice Yahvé,  
\q2 “\w que|strong="H3605"\w* \w cortaré|strong="H3772"\w* vuestros caballos de entre vosotros  
\q2 y \w destruirá|strong="H3772"\w* tus carros.   
\q1
\v 11 \w Cortaré|strong="H3772"\w* las ciudades de tu tierra  
\q2 y derribará todas sus fortalezas.   
\q1
\v 12 \w Destruiré|strong="H3772"\w* la brujería \w de|strong="H5750"\w* tu \w mano|strong="H3027"\w*.  
\q2 \w No|strong="H3808"\w* tendrás adivinos.   
\q1
\v 13 Cortaré de \w entre|strong="H7130"\w* vosotros vuestras imágenes grabadas y vuestras columnas;  
\q2 y no adorarás más la obra de tus manos.   
\q1
\v 14 Arrancaré de \w entre|strong="H3808"\w* ustedes sus postes de Asera;  
\q2 y destruiré sus ciudades.   
\q1
\v 15 Ejecutaré la venganza con ira  
\q2 y la ira sobre las naciones que no escucharon”.   
\c 6
\p
\v 1 \w Escucha|strong="H8085"\w* \w ahora|strong="H4994"\w* lo \w que|strong="H4994"\w* dice Yahvé:  
\q1 “\w Levántate|strong="H6965"\w*, alega tu caso ante las montañas,  
\q2 y deja \w que|strong="H4994"\w* las colinas \w escuchen|strong="H8085"\w* lo \w que|strong="H4994"\w* tienes \w que|strong="H4994"\w* \w decir|strong="H8085"\w*.   
\q1
\v 2 \w Oíd|strong="H8085"\w*, montañas, \w la|strong="H3588"\w* acusación \w de|strong="H3588"\w* Yahvé,  
\q2 \w y|strong="H3588"\w* \w vosotros|strong="H8085"\w*, cimientos perdurables \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra;  
\q2 \w porque|strong="H3588"\w* Yahvé tiene un caso \w contra|strong="H5973"\w* \w su|strong="H3588"\w* \w pueblo|strong="H5971"\w*,  
\q2 \w y|strong="H3588"\w* \w se|strong="H5971"\w* enfrentará \w a|strong="H3068"\w* \w Israel|strong="H3478"\w*.   
\q1
\v 3 \w Pueblo|strong="H5971"\w* \w mío|strong="H5971"\w*, ¿\w qué|strong="H4100"\w* te he \w hecho|strong="H6213"\w*?  
\q2 ¿\w Cómo|strong="H4100"\w* te he agobiado?  
\q2 ¡\w Respóndeme|strong="H6030"\w*!   
\q1
\v 4 \w Porque|strong="H3588"\w* \w yo|strong="H3588"\w* \w te|strong="H3588"\w* \w saqué|strong="H5927"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra \w de|strong="H3588"\w* \w Egipto|strong="H4714"\w*,  
\q2 \w y|strong="H3588"\w* \w te|strong="H3588"\w* \w redimió|strong="H6299"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w casa|strong="H1004"\w* \w de|strong="H3588"\w* \w la|strong="H3588"\w* esclavitud.  
\q2 \w Envié|strong="H7971"\w* \w delante|strong="H6440"\w* \w de|strong="H3588"\w* ti \w a|strong="H3068"\w* \w Moisés|strong="H4872"\w*, Aarón \w y|strong="H3588"\w* Miriam.   
\q1
\v 5 \w Pueblo|strong="H5971"\w* \w mío|strong="H5971"\w*, recuerda \w ahora|strong="H4994"\w* \w lo|strong="H4100"\w* \w que|strong="H4100"\w* ideó \w Balac|strong="H1111"\w*, \w rey|strong="H4428"\w* \w de|strong="H4480"\w* \w Moab|strong="H4124"\w*,  
\q2 \w y|strong="H5704"\w* \w lo|strong="H4100"\w* \w que|strong="H4100"\w* le \w respondió|strong="H6030"\w* \w Balaam|strong="H1109"\w* \w hijo|strong="H1121"\w* \w de|strong="H4480"\w* Beor \w desde|strong="H4480"\w* Sitim \w hasta|strong="H5704"\w* \w Gilgal|strong="H1537"\w*,  
\q2 \w para|strong="H5704"\w* \w que|strong="H4100"\w* conozcas \w los|strong="H1121"\w* actos justos \w de|strong="H4480"\w* Yahvé”.   
\b  
\q1
\v 6 ¿\w Cómo|strong="H4100"\w* voy \w a|strong="H3068"\w* presentarme \w ante|strong="H6923"\w* Yahvé?  
\q2 y me inclino \w ante|strong="H6923"\w* \w el|strong="H1121"\w* \w Dios|strong="H3068"\w* exaltado?  
\q1 ¿Me presentaré \w ante|strong="H6923"\w* \w él|strong="H1121"\w* con \w holocaustos|strong="H5930"\w*?  
\q2 con terneros \w de|strong="H1121"\w* un \w año|strong="H8141"\w*?   
\q1
\v 7 ¿Se complacerá Yahvé con miles \w de|strong="H5414"\w* carneros?  
\q2 ¿Con decenas \w de|strong="H5414"\w* miles \w de|strong="H5414"\w* ríos \w de|strong="H5414"\w* petróleo?  
\q1 ¿Debo \w dar|strong="H5414"\w* \w a|strong="H3068"\w* \w mi|strong="H5315"\w* \w primogénito|strong="H1060"\w* \w por|strong="H5414"\w* \w mi|strong="H5315"\w* desobediencia?  
\q2 ¿El \w fruto|strong="H6529"\w* \w de|strong="H5414"\w* \w mi|strong="H5315"\w* cuerpo \w por|strong="H5414"\w* el \w pecado|strong="H2403"\w* \w de|strong="H5414"\w* \w mi|strong="H5315"\w* \w alma|strong="H5315"\w*?   
\q1
\v 8 \w Él|strong="H5973"\w* \w te|strong="H4480"\w* ha mostrado, \w oh|strong="H4100"\w* hombre, \w lo|strong="H4100"\w* \w que|strong="H3588"\w* \w es|strong="H3588"\w* \w bueno|strong="H2896"\w*.  
\q2 \w Qué|strong="H3588"\w* pide Yahvé \w de|strong="H4480"\w* \w ti|strong="H4480"\w*, \w sino|strong="H3588"\w* \w que|strong="H3588"\w* actúes \w con|strong="H5973"\w* \w justicia|strong="H4941"\w*,  
\q2 amar \w la|strong="H3588"\w* \w misericordia|strong="H2617"\w* \w y|strong="H3588"\w* caminar humildemente \w con|strong="H5973"\w* \w tu|strong="H6213"\w* \w Dios|strong="H3068"\w*?   
\b  
\q1
\v 9 La \w voz|strong="H6963"\w* \w de|strong="H3372"\w* Yahvé \w llama|strong="H7121"\w* \w a|strong="H3068"\w* la \w ciudad|strong="H5892"\w* —  
\q2 y la \w sabiduría|strong="H8454"\w* \w teme|strong="H3372"\w* tu \w nombre|strong="H8034"\w* —  
\q1 “\w Escucha|strong="H8085"\w* la \w vara|strong="H4294"\w*,  
\q2 y \w el|strong="H4310"\w* \w que|strong="H4310"\w* lo designó.   
\q1
\v 10 ¿\w Hay|strong="H5750"\w* \w todavía|strong="H5750"\w* tesoros \w de|strong="H5750"\w* maldad \w en|strong="H5750"\w* la \w casa|strong="H1004"\w* \w de|strong="H5750"\w* los malvados,  
\q2 y un efa corto que es maldito?   
\q1
\v 11 ¿Toleraré las \w balanzas|strong="H3976"\w* deshonestas,  
\q2 y una \w bolsa|strong="H3599"\w* de pesos engañosos?   
\q1
\v 12 Sus hombres ricos \w están|strong="H3427"\w* \w llenos|strong="H4390"\w* de \w violencia|strong="H2555"\w*,  
\q2 sus \w habitantes|strong="H3427"\w* \w hablan|strong="H1696"\w* \w mentiras|strong="H8267"\w*,  
\q2 y su \w lengua|strong="H3956"\w* es \w engañosa|strong="H7423"\w* en su discurso.   
\q1
\v 13 \w Por|strong="H5921"\w* \w lo|strong="H5921"\w* \w tanto|strong="H5921"\w*, yo \w también|strong="H1571"\w* \w te|strong="H5921"\w* he herido gravemente.  
\q2 \w Te|strong="H5921"\w* he desolado \w a|strong="H3068"\w* causa \w de|strong="H5921"\w* tus \w pecados|strong="H2403"\w*.   
\q1
\v 14 Comerás, pero \w no|strong="H3808"\w* te saciarás.  
\q2 Tu hambre estará \w dentro|strong="H7130"\w* \w de|strong="H5414"\w* ti.  
\q2 \w Se|strong="H3808"\w* almacenará, pero \w no|strong="H3808"\w* \w se|strong="H3808"\w* guardará,  
\q2 y \w lo|strong="H3808"\w* \w que|strong="H3808"\w* tú salves \w lo|strong="H3808"\w* \w entregaré|strong="H5414"\w* \w a|strong="H3068"\w* \w la|strong="H7646"\w* \w espada|strong="H2719"\w*.   
\q1
\v 15 \w Sembrarás|strong="H2232"\w*, pero \w no|strong="H3808"\w* cosecharás.  
\q2 \w Pisarás|strong="H1869"\w* las \w aceitunas|strong="H2132"\w*, pero \w no|strong="H3808"\w* te ungirás con \w aceite|strong="H8081"\w*;  
\q2 y aplastar las uvas, pero \w no|strong="H3808"\w* \w beber|strong="H8354"\w* el \w vino|strong="H3196"\w*.   
\q1
\v 16 \w Porque|strong="H4616"\w* \w los|strong="H3427"\w* \w estatutos|strong="H2708"\w* \w de|strong="H5971"\w* \w Omri|strong="H6018"\w* \w se|strong="H5971"\w* mantienen,  
\q2 y \w todas|strong="H3605"\w* las \w obras|strong="H4639"\w* \w de|strong="H5971"\w* \w la|strong="H8104"\w* \w casa|strong="H1004"\w* \w de|strong="H5971"\w* Acab.  
\q2 Caminas \w en|strong="H3212"\w* sus \w consejos|strong="H4156"\w*,  
\q2 \w para|strong="H4616"\w* \w que|strong="H5971"\w* te \w haga|strong="H5414"\w* una ruina,  
\q2 y sus \w habitantes|strong="H3427"\w* un siseo.  
\q2 \w Llevarás|strong="H5375"\w* \w el|strong="H3605"\w* reproche \w de|strong="H5971"\w* \w mi|strong="H5375"\w* \w pueblo|strong="H5971"\w*”.   
\b  
\c 7
\q1
\v 1 ¡\w La|strong="H3588"\w* miseria \w es|strong="H1961"\w* mía!  
\q2 \w En|strong="H3588"\w* efecto, \w soy|strong="H1961"\w* \w como|strong="H3588"\w* quien recoge \w los|strong="H1961"\w* \w frutos|strong="H7019"\w* del \w verano|strong="H7019"\w*, \w como|strong="H3588"\w* espigas \w de|strong="H3588"\w* \w la|strong="H3588"\w* viña.  
\q2 \w No|strong="H3588"\w* \w hay|strong="H1961"\w* racimos \w de|strong="H3588"\w* uvas \w para|strong="H3588"\w* \w comer|strong="H5315"\w*.  
\q2 \w Mi|strong="H1961"\w* \w alma|strong="H5315"\w* desea \w comer|strong="H5315"\w* \w el|strong="H3588"\w* higo temprano.   
\q1
\v 2 \w El|strong="H3605"\w* hombre piadoso ha perecido \w de|strong="H4480"\w* \w la|strong="H3605"\w* tierra,  
\q2 y no hay \w nadie|strong="H3605"\w* \w recto|strong="H3477"\w* \w entre|strong="H4480"\w* \w los|strong="H3605"\w* hombres.  
\q2 \w Todos|strong="H3605"\w* \w ellos|strong="H4480"\w* están \w al|strong="H4480"\w* acecho \w de|strong="H4480"\w* \w la|strong="H3605"\w* \w sangre|strong="H1818"\w*;  
\q2 \w cada|strong="H3605"\w* hombre \w caza|strong="H6679"\w* \w a|strong="H3068"\w* su hermano \w con|strong="H4480"\w* una red.   
\q1
\v 3 \w Sus|strong="H1931"\w* \w manos|strong="H3709"\w* están \w en|strong="H5921"\w* \w lo|strong="H1931"\w* \w que|strong="H1931"\w* \w es|strong="H1931"\w* \w malo|strong="H7451"\w* \w para|strong="H5921"\w* hacerlo diligentemente.  
\q2 \w El|strong="H1931"\w* gobernante \w y|strong="H5921"\w* \w el|strong="H1931"\w* \w juez|strong="H8199"\w* piden un soborno.  
\q1 \w El|strong="H1931"\w* hombre poderoso dicta \w el|strong="H1931"\w* \w mal|strong="H7451"\w* \w deseo|strong="H7592"\w* \w de|strong="H5921"\w* \w su|strong="H1931"\w* \w alma|strong="H5315"\w*.  
\q2 \w Así|strong="H1931"\w* conspiran juntos.   
\q1
\v 4 El \w mejor|strong="H2896"\w* de ellos \w es|strong="H1961"\w* \w como|strong="H1961"\w* una zarza.  
\q2 El \w más|strong="H6258"\w* erguido \w es|strong="H1961"\w* peor \w que|strong="H6258"\w* un seto de espinas.  
\q1 El \w día|strong="H3117"\w* de sus vigilantes,  
\q2 incluso tu visita, ha llegado;  
\q2 \w ahora|strong="H6258"\w* \w es|strong="H1961"\w* el momento de su confusión.   
\q1
\v 5 No confíes en un vecino.  
\q2 No confíes en un \w amigo|strong="H7453"\w*.  
\q2 Con \w la|strong="H8104"\w* mujer \w que|strong="H6310"\w* \w yace|strong="H7901"\w* en tu abrazo,  
\q2 ¡ten cuidado con las \w palabras|strong="H6310"\w* de tu \w boca|strong="H6310"\w*!   
\q1
\v 6 \w Porque|strong="H3588"\w* \w el|strong="H3588"\w* \w hijo|strong="H1121"\w* \w deshonra|strong="H5034"\w* al padre,  
\q2 \w la|strong="H3588"\w* \w hija|strong="H1323"\w* se levanta contra \w su|strong="H3588"\w* madre,  
\q2 \w la|strong="H3588"\w* \w nuera|strong="H3618"\w* contra \w su|strong="H3588"\w* \w suegra|strong="H2545"\w*;  
\q2 \w los|strong="H1121"\w* enemigos \w de|strong="H3588"\w* un \w hombre|strong="H1121"\w* \w son|strong="H3588"\w* \w los|strong="H1121"\w* \w hombres|strong="H1121"\w* \w de|strong="H3588"\w* \w su|strong="H3588"\w* propia \w casa|strong="H1004"\w*.   
\q1
\v 7 Pero en cuanto \w a|strong="H3068"\w* mí, miraré \w a|strong="H3068"\w* Yahvé.  
\q2 \w Esperaré|strong="H3176"\w* al \w Dios|strong="H3068"\w* de mi salvación.  
\q2 Mi \w Dios|strong="H3068"\w* me \w escuchará|strong="H8085"\w*.   
\q1
\v 8 \w No|strong="H3588"\w* \w te|strong="H3588"\w* regocijes contra mí, mi enemigo.  
\q2 \w Cuando|strong="H3588"\w* \w caiga|strong="H5307"\w*, \w me|strong="H3588"\w* \w levantaré|strong="H6965"\w*.  
\q2 \w Cuando|strong="H3588"\w* \w me|strong="H3588"\w* sienta \w en|strong="H3588"\w* las \w tinieblas|strong="H2822"\w*, Yahvé será una luz \w para|strong="H3588"\w* mí.   
\q1
\v 9 \w Yo|strong="H3588"\w* \w soportaré|strong="H5375"\w* \w la|strong="H3588"\w* indignación \w de|strong="H3588"\w* Yahvé,  
\q2 \w porque|strong="H3588"\w* he \w pecado|strong="H2398"\w* contra \w él|strong="H3588"\w*,  
\q2 \w hasta|strong="H5704"\w* \w que|strong="H3588"\w* \w él|strong="H3588"\w* defienda \w mi|strong="H5375"\w* caso \w y|strong="H3588"\w* ejecute \w el|strong="H3588"\w* \w juicio|strong="H4941"\w* \w por|strong="H3588"\w* \w mí|strong="H5375"\w*.  
\q2 \w Él|strong="H3588"\w* \w me|strong="H3588"\w* \w sacará|strong="H3318"\w* \w a|strong="H3068"\w* \w la|strong="H3588"\w* luz.  
\q2 \w Veré|strong="H7200"\w* \w su|strong="H3588"\w* \w justicia|strong="H6666"\w*.   
\q1
\v 10 Entonces \w mi|strong="H1961"\w* enemigo lo \w verá|strong="H7200"\w*,  
\q2 y la vergüenza \w cubrirá|strong="H3680"\w* \w a|strong="H3068"\w* la \w que|strong="H6258"\w* me dijo  
\q2 “¿Dónde \w está|strong="H1961"\w* Yahvé, tu \w Dios|strong="H3068"\w*?”  
\q1 Mis \w ojos|strong="H5869"\w* la \w verán|strong="H7200"\w*.  
\q2 \w Ahora|strong="H6258"\w* \w será|strong="H1961"\w* pisoteada \w como|strong="H1961"\w* el fango \w de|strong="H5869"\w* las \w calles|strong="H2351"\w*.   
\q1
\v 11 ¡Un \w día|strong="H3117"\w* para construir \w sus|strong="H1931"\w* muros!  
\q2 En \w ese|strong="H1931"\w* \w día|strong="H3117"\w*, \w él|strong="H1931"\w* ampliará \w su|strong="H1931"\w* límite.   
\q1
\v 12 \w En|strong="H4480"\w* \w ese|strong="H1931"\w* \w día|strong="H3117"\w* vendrán \w a|strong="H3068"\w* \w ti|strong="H4480"\w* \w desde|strong="H4480"\w* Asiria \w y|strong="H5704"\w* las \w ciudades|strong="H5892"\w* \w de|strong="H4480"\w* Egipto,  
\q2 \w y|strong="H5704"\w* \w desde|strong="H4480"\w* Egipto \w hasta|strong="H5704"\w* \w el|strong="H1931"\w* \w río|strong="H5104"\w*,  
\q2 \w y|strong="H5704"\w* \w de|strong="H4480"\w* \w mar|strong="H3220"\w* \w a|strong="H3068"\w* \w mar|strong="H3220"\w*,  
\q2 \w y|strong="H5704"\w* \w de|strong="H4480"\w* montaña \w a|strong="H3068"\w* montaña.   
\q1
\v 13 Pero \w la|strong="H5921"\w* tierra \w quedará|strong="H1961"\w* \w desolada|strong="H8077"\w* \w por|strong="H5921"\w* culpa \w de|strong="H5921"\w* \w los|strong="H3427"\w* \w que|strong="H5921"\w* \w la|strong="H5921"\w* \w habitan|strong="H3427"\w*,  
\q2 \w por|strong="H5921"\w* \w el|strong="H5921"\w* \w fruto|strong="H6529"\w* \w de|strong="H5921"\w* sus actos.   
\q1
\v 14 Pastorea \w a|strong="H3068"\w* tu \w pueblo|strong="H5971"\w* con tu bastón,  
\q2 el \w rebaño|strong="H6629"\w* \w de|strong="H5971"\w* su \w herencia|strong="H5159"\w*,  
\q2 \w que|strong="H5971"\w* \w habitan|strong="H7931"\w* solos \w en|strong="H8432"\w* un \w bosque|strong="H3293"\w*.  
\q1 \w Que|strong="H5971"\w* \w se|strong="H5971"\w* alimenten \w en|strong="H8432"\w* \w medio|strong="H8432"\w* \w de|strong="H5971"\w* los pastos fértiles,  
\q2 \w en|strong="H8432"\w* \w Basán|strong="H1316"\w* y \w Galaad|strong="H1568"\w*, \w como|strong="H7931"\w* \w en|strong="H8432"\w* los \w días|strong="H3117"\w* \w de|strong="H5971"\w* antaño.   
\q1
\v 15 “Como \w en|strong="H3318"\w* los \w días|strong="H3117"\w* de tu \w salida|strong="H3318"\w* de la tierra de \w Egipto|strong="H4714"\w*,  
\q2 Les \w mostraré|strong="H7200"\w* cosas \w maravillosas|strong="H6381"\w*”.   
\q1
\v 16 \w Las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w verán|strong="H7200"\w* \w y|strong="H5921"\w* \w se|strong="H5921"\w* avergonzarán \w de|strong="H5921"\w* \w todo|strong="H3605"\w* su poderío.  
\q2 \w Se|strong="H5921"\w* \w pondrán|strong="H7760"\w* \w la|strong="H5921"\w* \w mano|strong="H3027"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w boca|strong="H6310"\w*.  
\q2 Sus oídos \w serán|strong="H6310"\w* sordos.   
\q1
\v 17 \w Lamerán|strong="H3897"\w* el \w polvo|strong="H6083"\w* como una \w serpiente|strong="H5175"\w*.  
\q2 Como las cosas \w que|strong="H4480"\w* \w se|strong="H4480"\w* arrastran \w por|strong="H4480"\w* la \w tierra|strong="H6083"\w*, saldrán temblando \w de|strong="H4480"\w* sus guaridas.  
\q2 Vendrán \w con|strong="H4480"\w* \w temor|strong="H3372"\w* \w a|strong="H3068"\w* Yahvé, nuestro \w Dios|strong="H3068"\w*,  
\q2 y tendrán \w miedo|strong="H3372"\w* \w por|strong="H4480"\w* \w ti|strong="H4480"\w*.   
\q1
\v 18 ¿\w Quién|strong="H4310"\w* \w es|strong="H1931"\w* un Dios \w como|strong="H3588"\w* tú, \w que|strong="H3588"\w* \w perdona|strong="H5375"\w* \w la|strong="H1931"\w* \w iniquidad|strong="H5771"\w*?  
\q2 \w y|strong="H3588"\w* \w pasa|strong="H5674"\w* \w por|strong="H5921"\w* \w encima|strong="H5921"\w* \w de|strong="H5921"\w* \w la|strong="H1931"\w* desobediencia \w del|strong="H5921"\w* \w resto|strong="H7611"\w* \w de|strong="H5921"\w* \w su|strong="H1931"\w* \w herencia|strong="H5159"\w*?  
\q1 \w No|strong="H3808"\w* retiene \w su|strong="H1931"\w* ira \w para|strong="H5921"\w* \w siempre|strong="H5703"\w*,  
\q2 \w porque|strong="H3588"\w* \w se|strong="H1931"\w* deleita \w en|strong="H5921"\w* \w la|strong="H1931"\w* bondad amorosa.   
\q1
\v 19 \w Él|strong="H3605"\w* \w volverá|strong="H7725"\w* \w a|strong="H3068"\w* tener compasión de \w nosotros|strong="H3605"\w*.  
\q2 \w El|strong="H3605"\w* pisoteará nuestras \w iniquidades|strong="H5771"\w*.  
\q2 Arrojarás \w todos|strong="H3605"\w* sus \w pecados|strong="H2403"\w* \w a|strong="H3068"\w* las profundidades del \w mar|strong="H3220"\w*.   
\q1
\v 20 Le \w darás|strong="H5414"\w* la verdad \w a|strong="H3068"\w* \w Jacob|strong="H3290"\w*,  
\q2 y \w misericordia|strong="H2617"\w* \w a|strong="H3068"\w* Abraham,  
\q2 como \w has|strong="H5414"\w* \w jurado|strong="H7650"\w* \w a|strong="H3068"\w* nuestros padres desde los \w días|strong="H3117"\w* \w de|strong="H5414"\w* antaño.   