\id NAM
\ide  UTF-8
\h NAHUM 
\toc3 Nahum 
\toc1 NAHUM 
\toc2 NAHUM 
\mt1 Nahum  
\c 1
\p
\v 1 Una revelación sobre \w Nínive|strong="H5210"\w*. El \w libro|strong="H5612"\w* de la \w visión|strong="H2377"\w* de Nahúm el Elcosita.  
\v 2 Yahvé \w es|strong="H1931"\w* un \w Dios|strong="H3068"\w* \w celoso|strong="H7072"\w* y \w vengador|strong="H5358"\w*. Yahvé \w se|strong="H1931"\w* venga y \w está|strong="H1931"\w* \w lleno|strong="H1167"\w* de \w ira|strong="H2534"\w*. Yahvé \w se|strong="H1931"\w* venga de \w sus|strong="H1931"\w* \w adversarios|strong="H6862"\w*, y mantiene \w la|strong="H1931"\w* \w ira|strong="H2534"\w* contra \w sus|strong="H1931"\w* \w enemigos|strong="H6862"\w*.  
\v 3 Yahvé es lento para la ira y \w grande|strong="H1419"\w* en \w poder|strong="H3581"\w*, y de \w ninguna|strong="H3808"\w* manera dejará impune \w al|strong="H5352"\w* culpable. Yahvé \w se|strong="H3808"\w* abre paso en el \w torbellino|strong="H5492"\w* y en la tormenta, y las \w nubes|strong="H6051"\w* \w son|strong="H3808"\w* el polvo de sus \w pies|strong="H7272"\w*.  
\v 4 Reprende \w el|strong="H3605"\w* \w mar|strong="H3220"\w* y \w lo|strong="H3605"\w* \w seca|strong="H3001"\w*, y \w seca|strong="H3001"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* ríos. \w El|strong="H3605"\w* \w Basán|strong="H1316"\w* y \w el|strong="H3605"\w* Carmelo languidecen. \w La|strong="H3605"\w* \w flor|strong="H6525"\w* del \w Líbano|strong="H3844"\w* languidece.  
\v 5 \w Los|strong="H3427"\w* \w montes|strong="H2022"\w* \w tiemblan|strong="H7493"\w* \w ante|strong="H6440"\w* \w él|strong="H3605"\w*, y las colinas \w se|strong="H4480"\w* derriten. \w La|strong="H3605"\w* tierra \w tiembla|strong="H7493"\w* \w ante|strong="H6440"\w* su \w presencia|strong="H6440"\w*, \w el|strong="H3605"\w* \w mundo|strong="H8398"\w* y \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H4480"\w* \w lo|strong="H3605"\w* \w habitan|strong="H3427"\w*.  
\v 6 ¿\w Quién|strong="H4310"\w* podrá resistir \w ante|strong="H6440"\w* su indignación? ¿\w Quién|strong="H4310"\w* podrá soportar \w el|strong="H4310"\w* ardor \w de|strong="H4480"\w* su cólera? Su \w ira|strong="H2534"\w* \w se|strong="H4480"\w* derrama como \w el|strong="H4310"\w* fuego, y las rocas son destrozadas \w por|strong="H4480"\w* \w él|strong="H4310"\w*.  
\v 7 El \w Señor|strong="H3068"\w* es \w bueno|strong="H2896"\w*, es un refugio en el \w día|strong="H3117"\w* de la \w angustia|strong="H6869"\w*, y \w conoce|strong="H3045"\w* \w a|strong="H3068"\w* los \w que|strong="H3045"\w* \w se|strong="H3045"\w* refugian en él.  
\v 8 Pero con un diluvio desbordante, acabará por completo con su \w lugar|strong="H4725"\w*, y \w perseguirá|strong="H7291"\w* \w a|strong="H3068"\w* sus enemigos hasta las \w tinieblas|strong="H2822"\w*.  
\v 9 ¿\w Qué|strong="H4100"\w* tramas contra Yahvé? \w Él|strong="H1931"\w* \w hará|strong="H6213"\w* un final completo. \w La|strong="H1931"\w* \w aflicción|strong="H6869"\w* \w no|strong="H3808"\w* \w se|strong="H1931"\w* \w levantará|strong="H6965"\w* \w por|strong="H4100"\w* segunda \w vez|strong="H6471"\w*.  
\v 10 \w Porque|strong="H3588"\w* enredados \w como|strong="H3588"\w* \w espinas|strong="H5518"\w*, \w y|strong="H3588"\w* embriagados \w como|strong="H3588"\w* \w con|strong="H3588"\w* \w su|strong="H3588"\w* bebida, se consumen \w por|strong="H3588"\w* completo \w como|strong="H3588"\w* \w el|strong="H3588"\w* \w rastrojo|strong="H7179"\w* \w seco|strong="H3002"\w*.  
\v 11 Ha \w salido|strong="H3318"\w* \w de|strong="H4480"\w* \w ti|strong="H5921"\w* uno \w que|strong="H4480"\w* trama \w el|strong="H5921"\w* \w mal|strong="H7451"\w* \w contra|strong="H5921"\w* Yahvé, \w que|strong="H4480"\w* aconseja \w la|strong="H5921"\w* \w maldad|strong="H7451"\w*.   
\p
\v 12 Dice \w el|strong="H5674"\w* \w Señor|strong="H3068"\w*: “\w Aunque|strong="H3808"\w* estén \w en|strong="H5750"\w* plenitud \w de|strong="H5750"\w* facultades \w y|strong="H3541"\w* sean \w igualmente|strong="H3651"\w* \w numerosos|strong="H7227"\w*, \w así|strong="H3541"\w* serán cortados \w y|strong="H3541"\w* \w pasarán|strong="H5674"\w*. \w Aunque|strong="H3808"\w* te he \w afligido|strong="H6031"\w*, \w no|strong="H3808"\w* te afligiré \w más|strong="H5750"\w*.  
\v 13 \w Ahora|strong="H6258"\w* romperé su \w yugo|strong="H5921"\w* \w de|strong="H5921"\w* \w encima|strong="H5921"\w* \w de|strong="H5921"\w* \w ti|strong="H5921"\w*, \w y|strong="H5921"\w* romperé sus \w ataduras|strong="H4147"\w*”.   
\p
\v 14 Yahvé \w ha|strong="H3808"\w* \w ordenado|strong="H6680"\w* \w con|strong="H5921"\w* respecto \w a|strong="H3068"\w* \w ti|strong="H5921"\w*: “\w No|strong="H3808"\w* habrá \w más|strong="H5750"\w* descendientes \w que|strong="H3588"\w* lleven tu \w nombre|strong="H8034"\w*. \w De|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* tus dioses, \w cortaré|strong="H3772"\w* \w la|strong="H5921"\w* \w imagen|strong="H6459"\w* grabada \w y|strong="H3588"\w* \w la|strong="H5921"\w* \w imagen|strong="H6459"\w* fundida. \w Haré|strong="H3772"\w* tu tumba, \w porque|strong="H3588"\w* eres vil”.   
\p
\v 15 ¡Mira, en los montes los pies del que trae buenas noticias, del que publica la paz! ¡Guarda tus fiestas, Judá! Cumple tus votos, porque el malvado ya no pasará por ti. Él es totalmente cortado.   
\c 2
\p
\v 1 \w El|strong="H5921"\w* \w que|strong="H3588"\w* destroza \w ha|strong="H3808"\w* subido \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*. ¡Guarda \w la|strong="H5921"\w* fortaleza! ¡Vigila \w el|strong="H5921"\w* camino! ¡Fortalece tu cintura! ¡Fortalece tu poder \w con|strong="H5921"\w* fuerza!   
\p
\v 2 \w Porque|strong="H5921"\w* Yahvé restablece \w la|strong="H5921"\w* excelencia \w de|strong="H5921"\w* Jacob \w como|strong="H5921"\w* \w la|strong="H5921"\w* excelencia \w de|strong="H5921"\w* Israel, pues \w los|strong="H5921"\w* destructores \w los|strong="H5921"\w* han destruido \w y|strong="H5921"\w* han arruinado sus sarmientos.   
\p
\v 3 \w El|strong="H3588"\w* escudo \w de|strong="H3588"\w* sus valientes \w es|strong="H3588"\w* \w de|strong="H3588"\w* color rojo. \w Los|strong="H3588"\w* valientes van \w de|strong="H3588"\w* escarlata. \w Los|strong="H3588"\w* carros brillan \w con|strong="H3588"\w* acero \w en|strong="H3588"\w* \w el|strong="H3588"\w* día \w de|strong="H3588"\w* \w su|strong="H3588"\w* preparación, \w y|strong="H3588"\w* las lanzas \w de|strong="H3588"\w* pino se blanden.  
\v 4 Los \w carros|strong="H7393"\w* corren furiosos en las calles. Se precipitan de un lado \w a|strong="H3068"\w* otro en las vías anchas. Su apariencia es como antorchas. Corren como los relámpagos.  
\v 5 Él convoca \w a|strong="H3068"\w* sus tropas escogidas. Tropiezan en su camino. Se abalanzan sobre su muro, y el escudo protector se coloca en su lugar.  
\v 6 Se abren las puertas de los ríos, y el palacio se disuelve.  
\v 7 Está decretado: es descubierta, es arrastrada; y sus siervos gimen como con voz de palomas, golpeándose el pecho.  
\v 8 Pero Nínive ha sido \w desde|strong="H5921"\w* \w siempre|strong="H5921"\w* \w como|strong="H5921"\w* un estanque \w de|strong="H5921"\w* agua, \w y|strong="H5921"\w* sin embargo huyen. “¡Deténganse! ¡Deténganse!”, gritan, pero nadie mira \w hacia|strong="H5921"\w* atrás.  
\v 9 Tomen \w el|strong="H1931"\w* botín \w de|strong="H4325"\w* plata. Tomen \w el|strong="H1931"\w* botín \w de|strong="H4325"\w* oro, \w pues|strong="H1931"\w* \w el|strong="H1931"\w* tesoro no \w tiene|strong="H1931"\w* fin, hay abundancia \w de|strong="H4325"\w* toda cosa preciosa.  
\v 10 Está vacía, desolada \w y|strong="H3519"\w* desperdiciada. \w El|strong="H3605"\w* corazón se derrite, las rodillas se golpean, sus cuerpos \w y|strong="H3519"\w* rostros han palidecido.  
\v 11 ¿Dónde está \w la|strong="H3605"\w* guarida \w de|strong="H6440"\w* \w los|strong="H3605"\w* leones y \w el|strong="H3605"\w* comedero \w de|strong="H6440"\w* \w los|strong="H3605"\w* cachorros, donde \w el|strong="H3605"\w* león y \w la|strong="H3605"\w* leona se paseaban con \w los|strong="H3605"\w* cachorros del león y \w nadie|strong="H3605"\w* les atemorizaba?  
\v 12 \w El|strong="H1931"\w* león despedazó \w lo|strong="H1931"\w* suficiente para \w sus|strong="H1931"\w* cachorros, y estranguló presas para \w sus|strong="H1931"\w* leonas, y llenó \w sus|strong="H1931"\w* cuevas con \w la|strong="H1931"\w* matanza y \w sus|strong="H1931"\w* guaridas con presas.  
\v 13 “He aquí que estoy contra ti”, dice el Señor de los Ejércitos, “y quemaré sus carros en el humo, y la espada devorará \w a|strong="H3068"\w* tus \w cachorros|strong="H1484"\w* de león; y cortaré tus presas de la tierra, y ya no se oirá la voz de tus mensajeros.”   
\c 3
\p
\v 1 ¡\w Ay|strong="H1945"\w* \w de|strong="H1818"\w* \w la|strong="H3605"\w* \w ciudad|strong="H5892"\w* sangrienta! \w Toda|strong="H3605"\w* \w ella|strong="H3605"\w* está llena \w de|strong="H1818"\w* mentiras y robos, \w sin|strong="H3808"\w* fin \w de|strong="H1818"\w* \w la|strong="H3605"\w* rapiña.  
\v 2 El \w ruido|strong="H6963"\w* del látigo, el \w ruido|strong="H6963"\w* del traqueteo de las ruedas, los \w caballos|strong="H5483"\w* que brincan y los \w carros|strong="H4818"\w* que saltan,  
\v 3 el jinete que embiste, y la \w espada|strong="H2719"\w* reluciente, la \w lanza|strong="H2595"\w* que brilla, y una \w multitud|strong="H7230"\w* de \w muertos|strong="H2491"\w*, y un gran montón de cadáveres, y no hay fin de los \w cuerpos|strong="H1472"\w*. \w Tropiezan|strong="H3782"\w* con sus \w cuerpos|strong="H1472"\w*  
\v 4 \w a|strong="H3068"\w* causa de la \w multitud|strong="H7230"\w* de la prostitución de la prostituta seductora, la señora de la brujería, que \w vende|strong="H4376"\w* \w naciones|strong="H1471"\w* por su prostitución, y \w familias|strong="H4940"\w* por su brujería.  
\v 5 He \w aquí|strong="H2005"\w* \w que|strong="H5921"\w* yo estoy \w contra|strong="H5921"\w* \w ti|strong="H5921"\w* — \w dice|strong="H5002"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w* \w de|strong="H5921"\w* \w los|strong="H5921"\w* \w Ejércitos|strong="H6635"\w* — \w y|strong="H5921"\w* levantaré tus faldas \w sobre|strong="H5921"\w* tu \w rostro|strong="H6440"\w*. \w Mostraré|strong="H7200"\w* \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* tu desnudez, \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w reinos|strong="H4467"\w* tu vergüenza.  
\v 6 Arrojaré \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w* inmundicias \w abominables|strong="H8251"\w* \w y|strong="H5921"\w* \w te|strong="H5921"\w* envileceré, \w y|strong="H5921"\w* \w te|strong="H5921"\w* convertiré \w en|strong="H5921"\w* un espectáculo.  
\v 7 \w Sucederá|strong="H1961"\w* \w que|strong="H4480"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H4480"\w* \w te|strong="H4480"\w* miren huirán \w de|strong="H4480"\w* \w ti|strong="H4480"\w* y dirán: “¡\w Nínive|strong="H5210"\w* ha \w sido|strong="H1961"\w* arrasada! ¿\w Quién|strong="H4310"\w* \w la|strong="H3605"\w* llorará? ¿Dónde \w buscaré|strong="H1245"\w* \w consoladores|strong="H5162"\w* \w para|strong="H4480"\w* \w ti|strong="H4480"\w*?”   
\p
\v 8 ¿Acaso eres mejor \w que|strong="H4325"\w* No-Amón, \w que|strong="H4325"\w* \w estaba|strong="H3427"\w* situada entre \w los|strong="H3427"\w* \w ríos|strong="H2975"\w*, \w que|strong="H4325"\w* tenía las \w aguas|strong="H4325"\w* \w a|strong="H3068"\w* su \w alrededor|strong="H5439"\w*, cuya muralla era \w el|strong="H2975"\w* \w mar|strong="H3220"\w*, y su \w muro|strong="H2346"\w* era del \w mar|strong="H3220"\w*?  
\v 9 Cus y \w Egipto|strong="H4714"\w* \w eran|strong="H1961"\w* su fuerza ilimitada. \w Put|strong="H6316"\w* y Libia \w fueron|strong="H1961"\w* sus ayudantes.  
\v 10 Sin embargo, \w fue|strong="H1980"\w* arrastrada. \w Fue|strong="H1980"\w* \w llevada|strong="H1980"\w* \w al|strong="H5921"\w* \w cautiverio|strong="H1473"\w*. \w Sus|strong="H1931"\w* hijos pequeños \w fueron|strong="H1980"\w* despedazados \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w cabeza|strong="H7218"\w* \w de|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* \w calles|strong="H2351"\w*, \w y|strong="H1571"\w* \w echaron|strong="H3032"\w* \w suertes|strong="H1486"\w* \w sobre|strong="H5921"\w* \w sus|strong="H1931"\w* hombres \w honorables|strong="H3513"\w*, \w y|strong="H1571"\w* \w todos|strong="H3605"\w* \w sus|strong="H1931"\w* \w grandes|strong="H1419"\w* hombres \w fueron|strong="H1980"\w* encadenados.  
\v 11 Tú \w también|strong="H1571"\w* te embriagarás. \w Estarás|strong="H1961"\w* escondido. Tú \w también|strong="H1571"\w* \w buscarás|strong="H1245"\w* refugio \w a|strong="H3068"\w* causa del enemigo.  
\v 12 \w Todas|strong="H3605"\w* tus fortalezas \w serán|strong="H6310"\w* \w como|strong="H5973"\w* \w las|strong="H5921"\w* \w higueras|strong="H8384"\w* \w con|strong="H5973"\w* \w los|strong="H5921"\w* primeros \w higos|strong="H8384"\w* maduros. \w Si|strong="H5921"\w* \w son|strong="H6310"\w* sacudidas, \w caen|strong="H5307"\w* \w en|strong="H5921"\w* \w la|strong="H5921"\w* \w boca|strong="H6310"\w* \w del|strong="H5921"\w* \w que|strong="H5921"\w* \w las|strong="H5921"\w* come.  
\v 13 He \w aquí|strong="H2009"\w* \w que|strong="H5971"\w* tus tropas en \w medio|strong="H7130"\w* \w de|strong="H5971"\w* ti son mujeres. Las \w puertas|strong="H8179"\w* \w de|strong="H5971"\w* tu tierra \w están|strong="H2009"\w* \w abiertas|strong="H6605"\w* \w de|strong="H5971"\w* par en par \w a|strong="H3068"\w* tus enemigos. El fuego ha devorado tus \w barras|strong="H1280"\w*.   
\p
\v 14 \w Saca|strong="H7579"\w* \w agua|strong="H4325"\w* para el asedio. Fortalece sus fortalezas. Entra en la arcilla y \w pisa|strong="H7429"\w* la argamasa. Haz \w fuerte|strong="H4013"\w* el horno \w de|strong="H4325"\w* ladrillos.  
\v 15 \w Allí|strong="H8033"\w* el fuego te devorará. La \w espada|strong="H2719"\w* te \w cortará|strong="H3772"\w*. Te devorará como al saltamontes. \w Multiplícate|strong="H3513"\w* como el saltamontes. \w Multiplícate|strong="H3513"\w* como la langosta.  
\v 16 Haz aumentado tus mercaderes \w más|strong="H7235"\w* que las \w estrellas|strong="H3556"\w* de los \w cielos|strong="H8064"\w*. El saltamontes se \w despoja|strong="H6584"\w* y huye.  
\v 17 Tus guardias \w son|strong="H3808"\w* como las langostas, y tus funcionarios como las nubes de langostas, \w que|strong="H3808"\w* \w se|strong="H3045"\w* posan en las paredes en un \w día|strong="H3117"\w* frío, pero \w cuando|strong="H3117"\w* aparece el \w sol|strong="H8121"\w*, huyen, y \w no|strong="H3808"\w* \w se|strong="H3045"\w* \w sabe|strong="H3045"\w* \w dónde|strong="H4725"\w* están.   
\p
\v 18 Tus \w pastores|strong="H7462"\w* duermen, \w rey|strong="H4428"\w* \w de|strong="H5921"\w* Asiria. Tus nobles \w se|strong="H5921"\w* acuestan. Tu \w pueblo|strong="H5971"\w* \w está|strong="H7931"\w* disperso \w por|strong="H5921"\w* \w los|strong="H5921"\w* \w montes|strong="H2022"\w*, \w y|strong="H5921"\w* \w no|strong="H5921"\w* hay quien \w lo|strong="H5921"\w* reúna.  
\v 19 \w No|strong="H3808"\w* \w hay|strong="H4310"\w* \w quien|strong="H4310"\w* sane tu herida, \w pues|strong="H3588"\w* tu lesión \w es|strong="H3588"\w* mortal. \w Todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H3588"\w* \w oyen|strong="H8085"\w* hablar \w de|strong="H5921"\w* \w ti|strong="H5921"\w* aplauden \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w pues|strong="H3588"\w* ¿\w quién|strong="H4310"\w* \w no|strong="H3808"\w* \w ha|strong="H3808"\w* sentido tu infinita crueldad?   