\id HAB
\ide  UTF-8
\h HABACUC 
\toc3 Habacuc 
\toc1 HABACUC 
\toc2 HABACUC 
\mt1 Habacuc  
\c 1
\p
\v 1 La revelación que \w vio|strong="H2372"\w* \w el|strong="H5030"\w* \w profeta|strong="H5030"\w* \w Habacuc|strong="H2265"\w*.  
\v 2 Yahvé, ¿\w hasta|strong="H5704"\w* \w cuándo|strong="H5704"\w* \w clamaré|strong="H2199"\w* \w y|strong="H5704"\w* \w no|strong="H3808"\w* escucharás? Te \w grito|strong="H2199"\w*: “¡\w Violencia|strong="H2555"\w*!”, ¿\w y|strong="H5704"\w* \w no|strong="H3808"\w* vas \w a|strong="H3068"\w* \w salvar|strong="H3467"\w*?  
\v 3 ¿\w Por|strong="H4100"\w* \w qué|strong="H4100"\w* me muestras la \w iniquidad|strong="H2555"\w* \w y|strong="H4066"\w* miras la \w perversidad|strong="H5999"\w*? \w Porque|strong="H4100"\w* la \w destrucción|strong="H7701"\w* \w y|strong="H4066"\w* la \w violencia|strong="H2555"\w* \w están|strong="H1961"\w* ante \w mí|strong="H1961"\w*. \w Hay|strong="H1961"\w* \w contienda|strong="H7379"\w*, \w y|strong="H4066"\w* \w se|strong="H1961"\w* \w levanta|strong="H5375"\w* la disputa.  
\v 4 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w la|strong="H5921"\w* \w ley|strong="H8451"\w* \w está|strong="H3651"\w* paralizada, \w y|strong="H3588"\w* \w la|strong="H5921"\w* \w justicia|strong="H4941"\w* \w nunca|strong="H3808"\w* prevalece; \w porque|strong="H3588"\w* \w los|strong="H5921"\w* \w impíos|strong="H7563"\w* rodean \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w justos|strong="H6662"\w*; \w por|strong="H5921"\w* \w eso|strong="H3651"\w* \w la|strong="H5921"\w* \w justicia|strong="H4941"\w* \w sale|strong="H3318"\w* pervertida.   
\p
\v 5 “\w Mirad|strong="H7200"\w* \w entre|strong="H3808"\w* las \w naciones|strong="H1471"\w*, observad \w y|strong="H3588"\w* asombraos maravillosamente; \w porque|strong="H3588"\w* estoy obrando una \w obra|strong="H6466"\w* \w en|strong="H3588"\w* vuestros \w días|strong="H3117"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* creeréis \w aunque|strong="H3588"\w* os \w la|strong="H3588"\w* \w cuenten|strong="H5608"\w*.  
\v 6 \w Porque|strong="H3588"\w*, he \w aquí|strong="H2005"\w*, estoy levantando \w a|strong="H3068"\w* \w los|strong="H3588"\w* \w caldeos|strong="H3778"\w*, esa \w nación|strong="H1471"\w* \w amarga|strong="H4751"\w* \w y|strong="H3588"\w* apresurada \w que|strong="H3588"\w* marcha \w a|strong="H3068"\w* \w lo|strong="H3808"\w* ancho \w de|strong="H3588"\w* \w la|strong="H3588"\w* tierra, \w para|strong="H3588"\w* poseer \w moradas|strong="H4908"\w* \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w son|strong="H3588"\w* suyas.  
\v 7 Son temibles y terribles. \w Su|strong="H1931"\w* \w juicio|strong="H4941"\w* y \w su|strong="H1931"\w* dignidad proceden \w de|strong="H4480"\w* \w ellos|strong="H1931"\w* mismos.  
\v 8 Sus \w caballos|strong="H5483"\w* son más veloces que los leopardos y más feroces que los \w lobos|strong="H2061"\w* de la \w tarde|strong="H6153"\w*. Sus \w jinetes|strong="H6571"\w* avanzan con orgullo. Sí, sus \w jinetes|strong="H6571"\w* vienen de \w lejos|strong="H7350"\w*. Vuelan como un águila que se apresura \w a|strong="H3068"\w* devorar.  
\v 9 \w Todos|strong="H3605"\w* \w ellos|strong="H3605"\w* vienen \w por|strong="H6440"\w* \w la|strong="H3605"\w* \w violencia|strong="H2555"\w*. Sus hordas van \w de|strong="H6440"\w* frente. Recogen prisioneros como \w la|strong="H3605"\w* arena.  
\v 10 \w Sí|strong="H1931"\w*, \w se|strong="H1931"\w* burlan de \w los|strong="H3605"\w* \w reyes|strong="H4428"\w*, y \w los|strong="H3605"\w* príncipes son una burla para \w ellos|strong="H1931"\w*. \w Se|strong="H1931"\w* ríen de \w toda|strong="H3605"\w* \w fortaleza|strong="H4013"\w*, \w pues|strong="H1931"\w* construyen una rampa de \w tierra|strong="H6083"\w* y \w la|strong="H1931"\w* toman.  
\v 11 \w Luego|strong="H5674"\w* \w pasan|strong="H5674"\w* como \w el|strong="H5674"\w* \w viento|strong="H7307"\w* y siguen adelante. Son ciertamente culpables, cuya \w fuerza|strong="H3581"\w* es su dios”.   
\p
\v 12 ¿\w No|strong="H3808"\w* eres tú desde la eternidad, Yahvé mi \w Dios|strong="H3068"\w*, mi \w Santo|strong="H6918"\w*? \w No|strong="H3808"\w* \w moriremos|strong="H4191"\w*. Yahvé, tú los \w has|strong="H4191"\w* establecido para juzgar. Tú, \w Roca|strong="H6697"\w*, \w lo|strong="H3808"\w* \w has|strong="H4191"\w* establecido para castigar.  
\v 13 Tú, \w que|strong="H4100"\w* \w tienes|strong="H4480"\w* \w ojos|strong="H5869"\w* muy puros \w para|strong="H4480"\w* \w ver|strong="H7200"\w* el \w mal|strong="H7451"\w*, y \w no|strong="H3808"\w* \w puedes|strong="H3201"\w* \w mirar|strong="H7200"\w* la \w perversidad|strong="H5999"\w*, ¿\w por|strong="H4480"\w* \w qué|strong="H4100"\w* toleras \w a|strong="H3068"\w* los \w que|strong="H4100"\w* proceden \w con|strong="H4480"\w* traición y callas \w cuando|strong="H4100"\w* el \w impío|strong="H7563"\w* \w se|strong="H4480"\w* traga \w al|strong="H4480"\w* hombre \w que|strong="H4100"\w* es \w más|strong="H4480"\w* \w justo|strong="H6662"\w* \w que|strong="H4100"\w* él,  
\v 14 y \w haces|strong="H6213"\w* \w a|strong="H3068"\w* los hombres como los peces del \w mar|strong="H3220"\w*, como los \w reptiles|strong="H7431"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* tienen jefe?  
\v 15 \w A|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* coge \w con|strong="H5921"\w* \w el|strong="H5921"\w* anzuelo. \w Los|strong="H5921"\w* atrapa \w en|strong="H5921"\w* su red \w y|strong="H5921"\w* \w los|strong="H5921"\w* recoge \w en|strong="H5921"\w* su red \w de|strong="H5921"\w* arrastre. \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w se|strong="H5921"\w* regocija \w y|strong="H5921"\w* \w se|strong="H5921"\w* \w alegra|strong="H8055"\w*.  
\v 16 \w Por|strong="H5921"\w* \w eso|strong="H3651"\w* \w sacrifica|strong="H2076"\w* \w a|strong="H3068"\w* \w su|strong="H1992"\w* red \w y|strong="H3588"\w* quema incienso \w a|strong="H3068"\w* \w su|strong="H1992"\w* red \w de|strong="H5921"\w* arrastre, \w porque|strong="H3588"\w* \w por|strong="H5921"\w* \w ellas|strong="H1992"\w* \w su|strong="H1992"\w* vida \w es|strong="H3588"\w* lujosa \w y|strong="H3588"\w* \w su|strong="H1992"\w* \w comida|strong="H3978"\w* \w es|strong="H3588"\w* buena.  
\v 17 ¿Va, \w pues|strong="H3651"\w*, \w a|strong="H3068"\w* vaciar \w continuamente|strong="H8548"\w* su red \w y|strong="H5921"\w* \w a|strong="H3068"\w* matar \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w* \w sin|strong="H3808"\w* piedad?   
\c 2
\p
\v 1 \w Me|strong="H5921"\w* pondré \w a|strong="H3068"\w* vigilar \w y|strong="H5921"\w* \w me|strong="H5921"\w* situaré \w en|strong="H5921"\w* \w las|strong="H5921"\w* murallas, \w y|strong="H5921"\w* \w miraré|strong="H7200"\w* \w a|strong="H3068"\w* \w ver|strong="H7200"\w* \w qué|strong="H4100"\w* \w me|strong="H5921"\w* \w dice|strong="H1696"\w* \w y|strong="H5921"\w* \w qué|strong="H4100"\w* \w respondo|strong="H1696"\w* \w sobre|strong="H5921"\w* \w mi|strong="H5921"\w* queja.   
\p
\v 2 \w El|strong="H5921"\w* \w Señor|strong="H3068"\w* \w me|strong="H5921"\w* \w respondió|strong="H6030"\w*: “\w Escribe|strong="H3789"\w* \w la|strong="H5921"\w* \w visión|strong="H2377"\w*, \w y|strong="H5921"\w* hazla clara \w en|strong="H5921"\w* \w tablas|strong="H3871"\w*, \w para|strong="H4616"\w* \w que|strong="H5921"\w* \w el|strong="H5921"\w* \w que|strong="H5921"\w* corra pueda leerla.  
\v 3 \w Porque|strong="H3588"\w* \w la|strong="H3588"\w* \w visión|strong="H2377"\w* \w es|strong="H3588"\w* \w todavía|strong="H5750"\w* \w para|strong="H3588"\w* \w el|strong="H3588"\w* \w tiempo|strong="H4150"\w* \w señalado|strong="H4150"\w*, \w y|strong="H3588"\w* \w se|strong="H3808"\w* apresura hacia \w el|strong="H3588"\w* \w fin|strong="H7093"\w*, \w y|strong="H3588"\w* \w no|strong="H3808"\w* resultará falsa. \w Aunque|strong="H3588"\w* \w se|strong="H3808"\w* demore, espérala, \w porque|strong="H3588"\w* seguramente vendrá. \w No|strong="H3808"\w* \w se|strong="H3808"\w* demorará.  
\v 4 He \w aquí|strong="H2009"\w* \w que|strong="H3808"\w* su \w alma|strong="H5315"\w* está hinchada. \w No|strong="H3808"\w* es recto en él, pero el \w justo|strong="H6662"\w* \w vivirá|strong="H2421"\w* por su fe.  
\v 5 \w Sí|strong="H3588"\w*, \w además|strong="H3588"\w*, \w el|strong="H1931"\w* \w vino|strong="H3196"\w* \w es|strong="H1931"\w* traicionero: un arrogante \w que|strong="H3588"\w* \w no|strong="H3808"\w* \w se|strong="H1931"\w* queda \w en|strong="H3588"\w* casa, \w que|strong="H3588"\w* agranda \w su|strong="H1931"\w* deseo \w como|strong="H3588"\w* \w el|strong="H1931"\w* Seol; \w es|strong="H1931"\w* \w como|strong="H3588"\w* \w la|strong="H1931"\w* \w muerte|strong="H4194"\w* \w y|strong="H3588"\w* \w no|strong="H3808"\w* puede saciarse, \w sino|strong="H3588"\w* \w que|strong="H3588"\w* reúne \w para|strong="H3588"\w* \w sí|strong="H3588"\w* \w todas|strong="H3605"\w* las \w naciones|strong="H1471"\w* \w y|strong="H3588"\w* amontona \w para|strong="H3588"\w* \w sí|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w*.   
\p
\v 6 ¿\w No|strong="H3808"\w* \w tomarán|strong="H5375"\w* \w todos|strong="H3605"\w* \w estos|strong="H3605"\w* una \w parábola|strong="H4912"\w* \w contra|strong="H5921"\w* \w él|strong="H5921"\w*, \w y|strong="H5921"\w* un proverbio burlón \w contra|strong="H5921"\w* \w él|strong="H5921"\w*, \w y|strong="H5921"\w* dirán: ‘¡\w Ay|strong="H1945"\w* \w del|strong="H5921"\w* \w que|strong="H3808"\w* \w aumenta|strong="H7235"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* \w es|strong="H7235"\w* suyo, \w y|strong="H5921"\w* \w del|strong="H5921"\w* \w que|strong="H3808"\w* \w se|strong="H5921"\w* enriquece \w con|strong="H5921"\w* \w la|strong="H5921"\w* extorsión! ¿\w Hasta|strong="H5704"\w* \w cuándo|strong="H4970"\w*?’  
\v 7 ¿\w No|strong="H3808"\w* \w se|strong="H1961"\w* levantarán de repente tus deudores, y despertarán \w los|strong="H1961"\w* \w que|strong="H3808"\w* te hacen temblar, y \w serás|strong="H1961"\w* su víctima?  
\v 8 \w Porque|strong="H3588"\w* has saqueado \w a|strong="H3068"\w* \w muchas|strong="H7227"\w* \w naciones|strong="H1471"\w*, \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w resto|strong="H3499"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* \w pueblos|strong="H5971"\w* \w te|strong="H3588"\w* saqueará \w a|strong="H3068"\w* causa \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w sangre|strong="H1818"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* hombres, \w y|strong="H3588"\w* \w por|strong="H3588"\w* \w la|strong="H3588"\w* \w violencia|strong="H2555"\w* hecha \w a|strong="H3068"\w* \w la|strong="H3588"\w* tierra, \w a|strong="H3068"\w* \w la|strong="H3588"\w* \w ciudad|strong="H7151"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w la|strong="H3588"\w* \w habitan|strong="H3427"\w*.   
\p
\v 9 ¡\w Ay|strong="H1945"\w* del que obtiene una \w mala|strong="H7451"\w* \w ganancia|strong="H1215"\w* para su \w casa|strong="H1004"\w*, para poner su \w nido|strong="H7064"\w* en \w alto|strong="H4791"\w*, para librarse \w de|strong="H7451"\w* la \w mano|strong="H3709"\w* del \w mal|strong="H7451"\w*!  
\v 10 Has ideado una vergüenza \w para|strong="H5971"\w* tu \w casa|strong="H1004"\w*, despojando \w a|strong="H3068"\w* \w muchos|strong="H7227"\w* \w pueblos|strong="H5971"\w*, y has \w pecado|strong="H2398"\w* contra tu \w alma|strong="H5315"\w*.  
\v 11 \w Porque|strong="H3588"\w* \w la|strong="H3588"\w* piedra \w clamará|strong="H2199"\w* desde \w la|strong="H3588"\w* \w pared|strong="H7023"\w*, \w y|strong="H3588"\w* \w la|strong="H3588"\w* viga desde \w la|strong="H3588"\w* \w madera|strong="H6086"\w* le \w responderá|strong="H6030"\w*.   
\p
\v 12 ¡\w Ay|strong="H1945"\w* del que construye un pueblo con \w sangre|strong="H1818"\w*, y establece una \w ciudad|strong="H5892"\w* con \w iniquidad|strong="H5766"\w*!  
\v 13 He \w aquí|strong="H2009"\w*, ¿\w no|strong="H3808"\w* es \w de|strong="H5971"\w* Yahvé \w de|strong="H5971"\w* los \w Ejércitos|strong="H6635"\w* \w que|strong="H3808"\w* los \w pueblos|strong="H5971"\w* \w se|strong="H3808"\w* afanen por el fuego, y las naciones \w se|strong="H3808"\w* fatiguen por la vanidad?  
\v 14 \w Porque|strong="H3588"\w* \w la|strong="H5921"\w* tierra \w se|strong="H3045"\w* \w llenará|strong="H4390"\w* \w del|strong="H5921"\w* \w conocimiento|strong="H3045"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w gloria|strong="H3519"\w* \w de|strong="H5921"\w* Yahvé, \w como|strong="H3588"\w* \w las|strong="H5921"\w* \w aguas|strong="H4325"\w* \w cubren|strong="H3680"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w*.   
\p
\v 15 “¡\w Ay|strong="H1945"\w* \w del|strong="H5921"\w* \w que|strong="H5921"\w* da \w de|strong="H5921"\w* \w beber|strong="H8248"\w* \w a|strong="H3068"\w* su \w prójimo|strong="H7453"\w*, derramando tu vino inflamable \w hasta|strong="H5921"\w* \w que|strong="H5921"\w* \w se|strong="H5921"\w* emborrachen, \w para|strong="H4616"\w* \w que|strong="H5921"\w* puedas contemplar sus cuerpos desnudos!  
\v 16 \w Os|strong="H5921"\w* llenáis \w de|strong="H5921"\w* vergüenza \w y|strong="H1571"\w* \w no|strong="H5921"\w* \w de|strong="H5921"\w* \w gloria|strong="H3519"\w*. ¡Tú \w también|strong="H1571"\w* \w beberás|strong="H8354"\w* \w y|strong="H1571"\w* quedarás \w al|strong="H5921"\w* descubierto! \w La|strong="H5921"\w* copa \w de|strong="H5921"\w* \w la|strong="H5921"\w* mano \w derecha|strong="H3225"\w* \w de|strong="H5921"\w* Yahvé \w se|strong="H5921"\w* volverá \w sobre|strong="H5921"\w* \w ti|strong="H5921"\w*, \w y|strong="H1571"\w* \w la|strong="H5921"\w* desgracia cubrirá tu \w gloria|strong="H3519"\w*.  
\v 17 \w Porque|strong="H3588"\w* \w la|strong="H3588"\w* \w violencia|strong="H2555"\w* hecha al \w Líbano|strong="H3844"\w* \w te|strong="H3588"\w* abrumará, \w y|strong="H3588"\w* \w la|strong="H3588"\w* \w destrucción|strong="H7701"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* animales \w te|strong="H3588"\w* aterrorizará, \w a|strong="H3068"\w* causa \w de|strong="H3588"\w* \w la|strong="H3588"\w* \w sangre|strong="H1818"\w* \w de|strong="H3588"\w* \w los|strong="H3427"\w* hombres \w y|strong="H3588"\w* \w por|strong="H3588"\w* \w la|strong="H3588"\w* \w violencia|strong="H2555"\w* hecha \w a|strong="H3068"\w* \w la|strong="H3588"\w* tierra, \w a|strong="H3068"\w* \w cada|strong="H3605"\w* \w ciudad|strong="H7151"\w* \w y|strong="H3588"\w* \w a|strong="H3068"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w la|strong="H3588"\w* \w habitan|strong="H3427"\w*.   
\p
\v 18 “¿\w Qué|strong="H3588"\w* valor tiene \w la|strong="H5921"\w* \w imagen|strong="H6459"\w* grabada, \w para|strong="H5921"\w* \w que|strong="H3588"\w* \w su|strong="H3588"\w* \w hacedor|strong="H6213"\w* \w la|strong="H5921"\w* haya grabado; \w la|strong="H5921"\w* \w imagen|strong="H6459"\w* fundida, maestra \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w mentira|strong="H8267"\w*, \w para|strong="H5921"\w* \w que|strong="H3588"\w* \w el|strong="H5921"\w* \w que|strong="H3588"\w* modela \w su|strong="H3588"\w* forma confíe \w en|strong="H5921"\w* \w ella|strong="H5921"\w*, \w para|strong="H5921"\w* \w hacer|strong="H6213"\w* ídolos mudos?  
\v 19 ¡\w Ay|strong="H1945"\w* de \w aquel|strong="H1931"\w* \w que|strong="H1931"\w* dice \w a|strong="H3068"\w* \w la|strong="H1931"\w* \w madera|strong="H6086"\w*: “\w Despierta|strong="H5782"\w*”, \w o|strong="H3068"\w* \w a|strong="H3068"\w* \w la|strong="H1931"\w* piedra \w muda|strong="H1748"\w*: “\w Levántate|strong="H5782"\w*”! ¿Acaso \w esto|strong="H1931"\w* \w enseña|strong="H3384"\w*? He \w aquí|strong="H2009"\w* \w que|strong="H1931"\w* \w está|strong="H1931"\w* recubierto de \w oro|strong="H2091"\w* y \w plata|strong="H3701"\w*, y no hay en \w él|strong="H1931"\w* aliento \w alguno|strong="H3605"\w*.  
\v 20 Pero Yahvé está en su \w santo|strong="H6944"\w* \w templo|strong="H1964"\w*. \w Que|strong="H3605"\w* \w toda|strong="H3605"\w* \w la|strong="H3605"\w* tierra guarde silencio \w ante|strong="H6440"\w* \w él|strong="H3605"\w*”.   
\c 3
\p
\v 1 Una \w oración|strong="H8605"\w* \w del|strong="H5921"\w* \w profeta|strong="H5030"\w* \w Habacuc|strong="H2265"\w*, \w con|strong="H5921"\w* música victoriosa.   
\q1
\v 2 Yahvé, he \w oído|strong="H8085"\w* hablar \w de|strong="H3372"\w* tu fama.  
\q2 Me asombro \w de|strong="H3372"\w* tus actos, Yahvé.  
\q1 Renueva tu trabajo en la \w medio|strong="H7130"\w* \w de|strong="H3372"\w* los \w años|strong="H8141"\w*.  
\q2 En \w medio|strong="H7130"\w* \w de|strong="H3372"\w* los \w años|strong="H8141"\w* hazlo \w saber|strong="H3045"\w*.  
\q2 En la ira, te acuerdas \w de|strong="H3372"\w* la \w misericordia|strong="H7355"\w*.   
\q1
\v 3 Dios vino de \w Temán|strong="H8487"\w*,  
\q2 el \w Santo|strong="H6918"\w* del \w Monte|strong="H2022"\w* \w Parán|strong="H6290"\w*. \w Selah|strong="H5542"\w*.  
\b  
\q1 Su \w gloria|strong="H1935"\w* \w cubrió|strong="H3680"\w* los \w cielos|strong="H8064"\w*,  
\q2 y su \w alabanza|strong="H8416"\w* \w llenó|strong="H4390"\w* la tierra.   
\q1
\v 4 Su esplendor \w es|strong="H1961"\w* \w como|strong="H1961"\w* la salida del sol.  
\q2 \w Los|strong="H1961"\w* \w rayos|strong="H7161"\w* brillan desde su \w mano|strong="H3027"\w*, \w donde|strong="H8033"\w* \w se|strong="H1961"\w* esconde su \w poder|strong="H3027"\w*.   
\q1
\v 5 La peste \w iba|strong="H3212"\w* \w delante|strong="H6440"\w* \w de|strong="H6440"\w* él,  
\q2 y la \w pestilencia|strong="H1698"\w* seguía sus \w pies|strong="H7272"\w*.   
\q1
\v 6 Se \w puso|strong="H5975"\w* de \w pie|strong="H5975"\w* y sacudió la tierra.  
\q2 \w Miró|strong="H7200"\w*, \w e|strong="H3068"\w* hizo temblar \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w*.  
\q2 Las \w antiguas|strong="H5769"\w* montañas se desmoronaron.  
\q2 Las colinas milenarias se derrumbaron.  
\q2 Sus caminos son \w eternos|strong="H5769"\w*.   
\q1
\v 7 \w Vi|strong="H7200"\w* las tiendas \w de|strong="H8478"\w* Cusán afligidas.  
\q2 Las viviendas \w de|strong="H8478"\w* la tierra \w de|strong="H8478"\w* \w Madián|strong="H4080"\w* temblaban.   
\q1
\v 8 ¿\w Se|strong="H5921"\w* disgustó Yahvé \w con|strong="H5921"\w* \w los|strong="H5921"\w* ríos?  
\q2 ¿Fue \w su|strong="H3588"\w* ira \w contra|strong="H5921"\w* \w los|strong="H5921"\w* ríos,  
\q2 \w o|strong="H3068"\w* tu ira \w contra|strong="H5921"\w* \w el|strong="H5921"\w* \w mar|strong="H3220"\w*,  
\q2 \w que|strong="H3588"\w* montasteis \w en|strong="H5921"\w* vuestros \w caballos|strong="H5483"\w*,  
\q2 \w en|strong="H5921"\w* sus \w carros|strong="H4818"\w* \w de|strong="H5921"\w* salvación?   
\q1
\v 9 Descubriste tu \w arco|strong="H7198"\w*.  
\q2 Llamaste \w a|strong="H3068"\w* tus flechas juradas. \w Selah|strong="H5542"\w*.  
\q1 Divides la tierra con ríos.   
\q1
\v 10 Las montañas te \w vieron|strong="H7200"\w* y tuvieron miedo.  
\q2 La tormenta \w de|strong="H5414"\w* \w aguas|strong="H4325"\w* \w pasó|strong="H5674"\w* \w de|strong="H5414"\w* largo.  
\q2 Las profundidades rugieron y levantaron sus \w manos|strong="H3027"\w* en lo alto.   
\q1
\v 11 El \w sol|strong="H8121"\w* y la \w luna|strong="H3394"\w* se detuvieron \w en|strong="H5975"\w* el cielo  
\q2 \w a|strong="H3068"\w* la luz de sus flechas cuando pasaron,  
\q2 ante el brillo de tu reluciente \w lanza|strong="H2595"\w*.   
\q1
\v 12 Marchaste por la tierra con ira.  
\q2 Trillaste \w a|strong="H3068"\w* las \w naciones|strong="H1471"\w* con ira.   
\q1
\v 13 \w Saliste|strong="H3318"\w* \w por|strong="H5704"\w* la salvación \w de|strong="H5704"\w* tu \w pueblo|strong="H5971"\w*,  
\q2 \w para|strong="H5704"\w* la salvación \w de|strong="H5704"\w* tu \w ungido|strong="H4899"\w*.  
\q1 Aplastaste la \w cabeza|strong="H7218"\w* \w de|strong="H5704"\w* la tierra \w de|strong="H5704"\w* la maldad.  
\q2 Los desnudaste \w de|strong="H5704"\w* pies \w a|strong="H3068"\w* \w cabeza|strong="H7218"\w*. \w Selah|strong="H5542"\w*.   
\b  
\q1
\v 14 Atravesaste las \w cabezas|strong="H7218"\w* de sus guerreros con sus propias lanzas.  
\q2 Vinieron \w como|strong="H3644"\w* un torbellino \w a|strong="H3068"\w* dispersarme,  
\q2 regodeándose \w como|strong="H3644"\w* si fuera \w a|strong="H3068"\w* devorar \w a|strong="H3068"\w* los desdichados en secreto.   
\q1
\v 15 Has pisoteado el \w mar|strong="H3220"\w* con tus \w caballos|strong="H5483"\w*,  
\q2 agitando las poderosas \w aguas|strong="H4325"\w*.   
\q1
\v 16 Lo \w oí|strong="H8085"\w*, y mi cuerpo \w se|strong="H5971"\w* estremeció.  
\q2 Mis \w labios|strong="H8193"\w* \w temblaron|strong="H7264"\w* \w al|strong="H8478"\w* \w oír|strong="H8085"\w* la \w voz|strong="H6963"\w*.  
\q1 La podredumbre entra \w en|strong="H8478"\w* mis \w huesos|strong="H6106"\w*, y tiemblo \w en|strong="H8478"\w* mi \w lugar|strong="H8478"\w*  
\q2 porque debo esperar tranquilamente el \w día|strong="H3117"\w* \w de|strong="H8478"\w* la \w angustia|strong="H6869"\w*,  
\q2 \w por|strong="H8478"\w* la llegada \w de|strong="H8478"\w* la \w gente|strong="H5971"\w* \w que|strong="H5971"\w* nos invade.   
\q1
\v 17 \w Porque|strong="H3588"\w* \w aunque|strong="H3588"\w* \w la|strong="H3588"\w* higuera \w no|strong="H3808"\w* florezca  
\q2 \w ni|strong="H3808"\w* haya frutos \w en|strong="H3588"\w* las \w viñas|strong="H1612"\w*,  
\q2 \w el|strong="H3588"\w* trabajo \w de|strong="H3588"\w* \w la|strong="H3588"\w* aceituna falle,  
\q2 \w y|strong="H3588"\w* \w los|strong="H3588"\w* campos \w no|strong="H3808"\w* den comida,  
\q2 \w los|strong="H3588"\w* rebaños sean quitados del redil,  
\q2 \w y|strong="H3588"\w* \w no|strong="H3808"\w* haya manadas \w en|strong="H3588"\w* \w los|strong="H3588"\w* establos,   
\q1
\v 18 aún me regocijaré en Yahvé.  
\q2 Estaré alegre en el \w Dios|strong="H3068"\w* de mi salvación.   
\q1
\v 19 Yahvé, \w el|strong="H5921"\w* Señor, es \w mi|strong="H5921"\w* fuerza.  
\q2 Hace mis \w pies|strong="H7272"\w* \w como|strong="H5921"\w* \w pies|strong="H7272"\w* \w de|strong="H5921"\w* ciervo,  
\q2 \w y|strong="H5921"\w* \w me|strong="H5921"\w* permite ir \w a|strong="H3068"\w* lugares \w altos|strong="H1116"\w*.  
\p \w Para|strong="H5921"\w* \w el|strong="H5921"\w* director \w de|strong="H5921"\w* música, \w en|strong="H5921"\w* mis instrumentos \w de|strong="H5921"\w* cuerda.   