\id ZEP
\ide  UTF-8
\h SOFONÍAS 
\toc3 Sofonías 
\toc1 SOFONÍAS 
\toc2 SOFONÍAS 
\mt1 Sofonías  
\c 1
\p
\v 1 \w Palabra|strong="H1697"\w* \w de|strong="H1121"\w* Yahvé \w que|strong="H1697"\w* llegó \w a|strong="H3068"\w* \w Sofonías|strong="H6846"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Cushi, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* \w Gedalías|strong="H1436"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Amarías, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Ezequías, en \w los|strong="H1121"\w* \w días|strong="H3117"\w* \w de|strong="H1121"\w* \w Josías|strong="H2977"\w*, \w hijo|strong="H1121"\w* \w de|strong="H1121"\w* Amón, \w rey|strong="H4428"\w* \w de|strong="H1121"\w* \w Judá|strong="H3063"\w*.   
\p
\v 2 Barreré \w todo|strong="H3605"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, \w dice|strong="H5002"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.  
\v 3 Barreré \w al|strong="H5921"\w* hombre \w y|strong="H5921"\w* \w al|strong="H5921"\w* animal. Barreré \w las|strong="H5921"\w* \w aves|strong="H5775"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w*, \w los|strong="H5921"\w* peces \w del|strong="H5921"\w* \w mar|strong="H3220"\w* \w y|strong="H5921"\w* \w los|strong="H5921"\w* montones \w de|strong="H5921"\w* escombros \w con|strong="H5921"\w* \w los|strong="H5921"\w* malvados. Eliminaré \w al|strong="H5921"\w* hombre \w de|strong="H5921"\w* \w la|strong="H5921"\w* superficie \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra, \w dice|strong="H5002"\w* \w el|strong="H5921"\w* \w Señor|strong="H3068"\w*.  
\v 4 \w Extenderé|strong="H5186"\w* \w mi|strong="H5921"\w* \w mano|strong="H3027"\w* \w contra|strong="H5921"\w* \w Judá|strong="H3063"\w* \w y|strong="H5921"\w* \w contra|strong="H5921"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H4480"\w* Jerusalén. \w Cortaré|strong="H3772"\w* \w de|strong="H4480"\w* \w este|strong="H2088"\w* \w lugar|strong="H4725"\w* \w el|strong="H5921"\w* remanente \w de|strong="H4480"\w* \w Baal|strong="H1168"\w*, \w el|strong="H5921"\w* \w nombre|strong="H8034"\w* \w de|strong="H4480"\w* \w los|strong="H3427"\w* \w sacerdotes|strong="H3548"\w* idólatras \w y|strong="H5921"\w* paganos,  
\v 5 \w los|strong="H5921"\w* \w que|strong="H5921"\w* \w adoran|strong="H7812"\w* \w al|strong="H5921"\w* \w ejército|strong="H6635"\w* \w del|strong="H5921"\w* \w cielo|strong="H8064"\w* \w en|strong="H5921"\w* \w las|strong="H5921"\w* azoteas, \w los|strong="H5921"\w* \w que|strong="H5921"\w* \w adoran|strong="H7812"\w* \w y|strong="H5921"\w* juran \w por|strong="H5921"\w* Yahvé \w y|strong="H5921"\w* también juran \w por|strong="H5921"\w* Malcam,  
\v 6 los \w que|strong="H3808"\w* \w se|strong="H3808"\w* han apartado de seguir \w a|strong="H3068"\w* Yahvé, y los \w que|strong="H3808"\w* \w no|strong="H3808"\w* han buscado \w a|strong="H3068"\w* Yahvé \w ni|strong="H3808"\w* han preguntado por él.   
\p
\v 7 Guarda silencio \w ante|strong="H6440"\w* \w la|strong="H3588"\w* \w presencia|strong="H6440"\w* del \w Señor|strong="H3068"\w* Yahvé, \w porque|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* Yahvé está \w cerca|strong="H7138"\w*. \w Porque|strong="H3588"\w* Yahvé ha preparado un \w sacrificio|strong="H2077"\w*. Ha consagrado \w a|strong="H3068"\w* sus invitados.  
\v 8 \w El|strong="H5921"\w* \w día|strong="H3117"\w* \w del|strong="H5921"\w* \w sacrificio|strong="H2077"\w* \w de|strong="H5921"\w* Yahvé castigaré \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w príncipes|strong="H8269"\w*, \w a|strong="H3068"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w del|strong="H5921"\w* \w rey|strong="H4428"\w* \w y|strong="H5921"\w* \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H1121"\w* \w que|strong="H5921"\w* \w se|strong="H1961"\w* visten \w con|strong="H5921"\w* ropas \w extranjeras|strong="H5237"\w*.  
\v 9 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* castigaré \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* \w que|strong="H1931"\w* saltan \w el|strong="H1931"\w* \w umbral|strong="H4670"\w*, \w que|strong="H1931"\w* llenan \w la|strong="H1931"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w su|strong="H1931"\w* amo \w con|strong="H5921"\w* \w violencia|strong="H2555"\w* \w y|strong="H5921"\w* \w engaño|strong="H4820"\w*.   
\p
\v 10 \w En|strong="H4480"\w* \w aquel|strong="H1931"\w* \w día|strong="H3117"\w*, \w dice|strong="H5002"\w* \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*, \w habrá|strong="H1961"\w* \w ruido|strong="H6963"\w* \w de|strong="H4480"\w* gritos \w desde|strong="H4480"\w* \w la|strong="H1931"\w* \w puerta|strong="H8179"\w* \w de|strong="H4480"\w* \w los|strong="H1931"\w* peces, un lamento \w desde|strong="H4480"\w* \w el|strong="H1931"\w* \w segundo|strong="H4932"\w* barrio y un \w gran|strong="H1419"\w* \w estruendo|strong="H6963"\w* \w desde|strong="H4480"\w* las colinas.  
\v 11 ¡Llorad, \w habitantes|strong="H3427"\w* \w de|strong="H3588"\w* Majtés, \w porque|strong="H3588"\w* \w todo|strong="H3605"\w* \w el|strong="H3588"\w* \w pueblo|strong="H5971"\w* \w de|strong="H3588"\w* \w Canaán|strong="H3667"\w* \w está|strong="H3427"\w* deshecho! \w Todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w estaban|strong="H3427"\w* cargados \w de|strong="H3588"\w* \w plata|strong="H3701"\w* han sido eliminados.  
\v 12 \w Sucederá|strong="H1961"\w* \w en|strong="H5921"\w* \w aquel|strong="H1931"\w* \w tiempo|strong="H6256"\w* \w que|strong="H1931"\w* registraré \w a|strong="H3068"\w* Jerusalén \w con|strong="H5921"\w* \w lámparas|strong="H5216"\w*, \w y|strong="H5921"\w* castigaré \w a|strong="H3068"\w* \w los|strong="H5921"\w* hombres asentados \w en|strong="H5921"\w* \w sus|strong="H1931"\w* escorias, \w que|strong="H1931"\w* dicen \w en|strong="H5921"\w* \w su|strong="H1931"\w* \w corazón|strong="H3824"\w*: “Yahvé \w no|strong="H3808"\w* \w hará|strong="H1961"\w* \w el|strong="H1931"\w* \w bien|strong="H3190"\w*, \w ni|strong="H3808"\w* \w hará|strong="H1961"\w* \w el|strong="H1931"\w* \w mal|strong="H7489"\w*.”  
\v 13 Sus \w riquezas|strong="H2428"\w* \w se|strong="H1961"\w* convertirán en un despojo, y sus \w casas|strong="H1004"\w* en una desolación. \w Sí|strong="H3808"\w*, construirán \w casas|strong="H1004"\w*, pero \w no|strong="H3808"\w* las habrán habitado. \w Plantarán|strong="H5193"\w* \w viñas|strong="H3754"\w*, pero \w no|strong="H3808"\w* \w beberán|strong="H8354"\w* su \w vino|strong="H3196"\w*.   
\p
\v 14 El \w gran|strong="H1419"\w* \w día|strong="H3117"\w* de Yahvé \w está|strong="H8033"\w* \w cerca|strong="H7138"\w*. \w Está|strong="H8033"\w* \w cerca|strong="H7138"\w* y se apresura \w mucho|strong="H3966"\w*, la \w voz|strong="H6963"\w* del \w día|strong="H3117"\w* de Yahvé. El \w poderoso|strong="H1368"\w* llora \w allí|strong="H8033"\w* \w amargamente|strong="H4751"\w*.  
\v 15 \w Ese|strong="H1931"\w* \w día|strong="H3117"\w* \w es|strong="H1931"\w* un \w día|strong="H3117"\w* de ira, un \w día|strong="H3117"\w* de \w angustia|strong="H6869"\w* y de \w aflicción|strong="H6869"\w*, un \w día|strong="H3117"\w* de problemas y de ruina, un \w día|strong="H3117"\w* de \w oscuridad|strong="H6205"\w* y de \w tinieblas|strong="H2822"\w*, un \w día|strong="H3117"\w* de \w nubes|strong="H6051"\w* y de negrura,  
\v 16 un \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w trompeta|strong="H7782"\w* \w y|strong="H5921"\w* \w de|strong="H5921"\w* \w alarma|strong="H8643"\w* \w contra|strong="H5921"\w* \w las|strong="H5921"\w* \w ciudades|strong="H5892"\w* \w fortificadas|strong="H1219"\w* \w y|strong="H5921"\w* \w contra|strong="H5921"\w* \w las|strong="H5921"\w* altas almenas.  
\v 17 Traeré tal \w angustia|strong="H6887"\w* sobre \w los|strong="H3588"\w* hombres \w que|strong="H3588"\w* andarán \w como|strong="H3588"\w* \w ciegos|strong="H5787"\w* \w por|strong="H3588"\w* haber \w pecado|strong="H2398"\w* contra Yahvé. \w Su|strong="H3588"\w* \w sangre|strong="H1818"\w* será derramada \w como|strong="H3588"\w* \w polvo|strong="H6083"\w* \w y|strong="H3588"\w* \w su|strong="H3588"\w* carne \w como|strong="H3588"\w* estiércol.  
\v 18 \w Ni|strong="H3808"\w* \w su|strong="H3588"\w* \w plata|strong="H3701"\w* \w ni|strong="H3808"\w* \w su|strong="H3588"\w* \w oro|strong="H2091"\w* \w podrán|strong="H3201"\w* librarlos \w en|strong="H3588"\w* \w el|strong="H3588"\w* \w día|strong="H3117"\w* \w de|strong="H3588"\w* \w la|strong="H1571"\w* ira \w de|strong="H3588"\w* Yahvé, \w sino|strong="H3588"\w* \w que|strong="H3588"\w* \w toda|strong="H3605"\w* \w la|strong="H1571"\w* tierra \w será|strong="H3808"\w* devorada \w por|strong="H3588"\w* \w el|strong="H3588"\w* fuego \w de|strong="H3588"\w* \w su|strong="H3588"\w* \w celo|strong="H7068"\w*; \w porque|strong="H3588"\w* \w él|strong="H3588"\w* acabará, \w sí|strong="H3588"\w*, terriblemente, \w con|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H3588"\w* \w habitan|strong="H3427"\w* \w la|strong="H1571"\w* tierra.   
\c 2
\p
\v 1 Reúnanse, \w sí|strong="H3808"\w*, reúnanse, \w nación|strong="H1471"\w* \w que|strong="H3808"\w* \w no|strong="H3808"\w* tiene vergüenza,  
\v 2 \w antes|strong="H2962"\w* \w del|strong="H5921"\w* \w tiempo|strong="H3117"\w* señalado \w en|strong="H5921"\w* \w que|strong="H3808"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w pasa|strong="H5674"\w* \w como|strong="H5921"\w* \w la|strong="H5921"\w* paja, \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* venga \w sobre|strong="H5921"\w* ustedes \w el|strong="H5921"\w* \w furor|strong="H2740"\w* \w de|strong="H5921"\w* Yahvé, \w antes|strong="H2962"\w* \w de|strong="H5921"\w* \w que|strong="H3808"\w* venga \w sobre|strong="H5921"\w* ustedes \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w ira|strong="H2740"\w* \w de|strong="H5921"\w* Yahvé.  
\v 3 \w Buscad|strong="H1245"\w* \w a|strong="H3068"\w* Yahvé, \w todos|strong="H3605"\w* \w los|strong="H3605"\w* humildes de \w la|strong="H3605"\w* tierra, \w que|strong="H3117"\w* habéis guardado sus \w ordenanzas|strong="H4941"\w*. \w Busquen|strong="H1245"\w* \w la|strong="H3605"\w* \w justicia|strong="H6664"\w*. \w Busquen|strong="H1245"\w* \w la|strong="H3605"\w* humildad. Puede ser \w que|strong="H3117"\w* ustedes queden ocultos en \w el|strong="H3605"\w* \w día|strong="H3117"\w* de \w la|strong="H3605"\w* ira de Yahvé.  
\v 4 \w Porque|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w será|strong="H1961"\w* \w abandonada|strong="H5800"\w*, \w y|strong="H3588"\w* Ascalón una desolación. Expulsarán \w a|strong="H3068"\w* Asdod al mediodía, \w y|strong="H3588"\w* \w Ecrón|strong="H6138"\w* \w será|strong="H1961"\w* \w desarraigada|strong="H6131"\w*.  
\v 5 ¡\w Ay|strong="H1945"\w* \w de|strong="H5921"\w* \w los|strong="H3427"\w* \w habitantes|strong="H3427"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* costa \w del|strong="H5921"\w* \w mar|strong="H3220"\w*, \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w nación|strong="H1471"\w* \w de|strong="H5921"\w* \w los|strong="H3427"\w* queretanos! \w La|strong="H5921"\w* \w palabra|strong="H1697"\w* \w de|strong="H5921"\w* Yahvé \w está|strong="H3427"\w* \w contra|strong="H5921"\w* \w ti|strong="H5921"\w*, \w Canaán|strong="H3667"\w*, \w la|strong="H5921"\w* tierra \w de|strong="H5921"\w* \w los|strong="H3427"\w* \w filisteos|strong="H6430"\w*. \w Te|strong="H5921"\w* destruiré \w hasta|strong="H5921"\w* \w que|strong="H5921"\w* \w no|strong="H5921"\w* \w quede|strong="H3427"\w* ningún habitante.  
\v 6 La costa del \w mar|strong="H3220"\w* \w será|strong="H1961"\w* de pastos, con \w cabañas|strong="H5116"\w* \w para|strong="H1961"\w* \w los|strong="H1961"\w* \w pastores|strong="H7462"\w* y rebaños.  
\v 7 \w La|strong="H5921"\w* costa \w será|strong="H1961"\w* \w para|strong="H5921"\w* \w el|strong="H5921"\w* \w resto|strong="H7611"\w* \w de|strong="H5921"\w* \w la|strong="H5921"\w* \w casa|strong="H1004"\w* \w de|strong="H5921"\w* \w Judá|strong="H3063"\w*. Encontrarán pastos. \w En|strong="H5921"\w* \w las|strong="H5921"\w* \w casas|strong="H1004"\w* \w de|strong="H5921"\w* Ascalón \w se|strong="H1961"\w* acostarán \w al|strong="H5921"\w* atardecer, \w porque|strong="H3588"\w* Yahvé, \w su|strong="H3588"\w* \w Dios|strong="H3068"\w*, \w los|strong="H5921"\w* \w visitará|strong="H6485"\w* \w y|strong="H3588"\w* \w los|strong="H5921"\w* restaurará.  
\v 8 He \w oído|strong="H8085"\w* \w la|strong="H5921"\w* \w afrenta|strong="H2781"\w* \w de|strong="H5921"\w* \w Moab|strong="H4124"\w* \w y|strong="H5921"\w* \w las|strong="H5921"\w* injurias \w de|strong="H5921"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H5921"\w* Amón, \w con|strong="H5921"\w* \w las|strong="H5921"\w* \w que|strong="H5921"\w* han afrentado \w a|strong="H3068"\w* \w mi|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w y|strong="H5921"\w* \w se|strong="H5921"\w* han \w engrandecido|strong="H1431"\w* \w contra|strong="H5921"\w* su frontera.  
\v 9 \w Por|strong="H3588"\w* \w eso|strong="H3651"\w*, \w vivo|strong="H2416"\w* \w yo|strong="H3588"\w*, \w dice|strong="H5002"\w* \w el|strong="H3588"\w* \w Señor|strong="H3068"\w* \w de|strong="H3588"\w* \w los|strong="H1121"\w* \w Ejércitos|strong="H6635"\w*, \w el|strong="H3588"\w* \w Dios|strong="H3068"\w* \w de|strong="H3588"\w* \w Israel|strong="H3478"\w*, \w ciertamente|strong="H3588"\w* \w Moab|strong="H4124"\w* \w será|strong="H1961"\w* \w como|strong="H3588"\w* \w Sodoma|strong="H5467"\w*, \w y|strong="H3588"\w* \w los|strong="H1121"\w* \w hijos|strong="H1121"\w* \w de|strong="H3588"\w* Amón \w como|strong="H3588"\w* \w Gomorra|strong="H6017"\w*, una posesión \w de|strong="H3588"\w* \w ortigas|strong="H2738"\w* \w y|strong="H3588"\w* pozos \w de|strong="H3588"\w* \w sal|strong="H4417"\w*, \w y|strong="H3588"\w* una desolación \w perpetua|strong="H5769"\w*. \w El|strong="H3588"\w* remanente \w de|strong="H3588"\w* \w mi|strong="H1961"\w* \w pueblo|strong="H5971"\w* \w los|strong="H1121"\w* saqueará, \w y|strong="H3588"\w* \w los|strong="H1121"\w* sobrevivientes \w de|strong="H3588"\w* \w mi|strong="H1961"\w* \w nación|strong="H1471"\w* \w los|strong="H1121"\w* \w heredarán|strong="H5157"\w*.  
\v 10 \w Esto|strong="H2063"\w* \w lo|strong="H5921"\w* tendrán \w por|strong="H5921"\w* \w su|strong="H1992"\w* \w soberbia|strong="H1347"\w*, \w porque|strong="H3588"\w* \w se|strong="H5921"\w* han reprochado \w y|strong="H3588"\w* \w engrandecido|strong="H1431"\w* \w contra|strong="H5921"\w* \w el|strong="H5921"\w* \w pueblo|strong="H5971"\w* \w de|strong="H5921"\w* Yahvé \w de|strong="H5921"\w* \w los|strong="H1992"\w* \w Ejércitos|strong="H6635"\w*.  
\v 11 Yahvé \w se|strong="H5921"\w* mostrará imponente ante \w ellos|strong="H5921"\w*, \w porque|strong="H3588"\w* hará desaparecer \w a|strong="H3068"\w* \w todos|strong="H3605"\w* \w los|strong="H5921"\w* dioses \w de|strong="H5921"\w* \w la|strong="H5921"\w* tierra. \w Los|strong="H5921"\w* hombres \w lo|strong="H5921"\w* adorarán, \w cada|strong="H3605"\w* uno \w desde|strong="H5921"\w* \w su|strong="H3588"\w* \w lugar|strong="H4725"\w*, \w hasta|strong="H5921"\w* \w todas|strong="H3605"\w* \w las|strong="H5921"\w* costas \w de|strong="H5921"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w*.   
\p
\v 12 \w También|strong="H1571"\w* ustedes, \w los|strong="H1992"\w* cusitas, \w serán|strong="H1992"\w* \w muertos|strong="H2491"\w* por mi \w espada|strong="H2719"\w*.   
\p
\v 13 \w Extenderá|strong="H5186"\w* su \w mano|strong="H3027"\w* \w contra|strong="H5921"\w* \w el|strong="H5921"\w* \w norte|strong="H6828"\w*, destruirá \w a|strong="H3068"\w* Asiria \w y|strong="H5921"\w* convertirá \w a|strong="H3068"\w* \w Nínive|strong="H5210"\w* \w en|strong="H5921"\w* una desolación, \w seca|strong="H6723"\w* \w como|strong="H5921"\w* \w el|strong="H5921"\w* \w desierto|strong="H4057"\w*.  
\v 14 \w En|strong="H8432"\w* \w medio|strong="H8432"\w* \w de|strong="H3588"\w* \w ella|strong="H3605"\w* se posarán \w rebaños|strong="H5739"\w*, \w toda|strong="H3605"\w* clase \w de|strong="H3588"\w* \w animales|strong="H2416"\w*. \w El|strong="H3588"\w* pelícano \w y|strong="H1571"\w* \w el|strong="H3588"\w* puercoespín se alojarán \w en|strong="H8432"\w* sus capiteles. Sus llamadas resonarán \w a|strong="H3068"\w* través \w de|strong="H3588"\w* las \w ventanas|strong="H2474"\w*. \w La|strong="H1571"\w* desolación \w estará|strong="H3605"\w* \w en|strong="H8432"\w* \w los|strong="H3605"\w* umbrales, \w pues|strong="H3588"\w* ha dejado al descubierto las vigas \w de|strong="H3588"\w* cedro.  
\v 15 \w Esta|strong="H2063"\w* \w es|strong="H1961"\w* \w la|strong="H5921"\w* \w ciudad|strong="H5892"\w* \w alegre|strong="H5947"\w* \w que|strong="H5921"\w* \w vivía|strong="H3427"\w* despreocupada, \w que|strong="H5921"\w* decía \w en|strong="H5921"\w* su \w corazón|strong="H3824"\w*: “Yo \w soy|strong="H1961"\w*, \w y|strong="H5921"\w* \w no|strong="H1961"\w* \w hay|strong="H1961"\w* \w nadie|strong="H3605"\w* \w más|strong="H5750"\w* \w que|strong="H5921"\w* yo”. ¡\w Cómo|strong="H1961"\w* \w se|strong="H1961"\w* ha convertido \w en|strong="H5921"\w* una desolación, \w en|strong="H5921"\w* un lugar \w donde|strong="H5921"\w* \w se|strong="H1961"\w* acuestan \w los|strong="H3427"\w* \w animales|strong="H2416"\w*! \w Todos|strong="H3605"\w* \w los|strong="H3427"\w* \w que|strong="H5921"\w* pasen \w por|strong="H5921"\w* \w ella|strong="H5921"\w* sisearán \w y|strong="H5921"\w* agitarán sus puños.   
\c 3
\p
\v 1 ¡\w Ay|strong="H1945"\w* de la rebelde y contaminada, la \w ciudad|strong="H5892"\w* \w opresora|strong="H3238"\w*!  
\v 2 Ella \w no|strong="H3808"\w* \w obedeció|strong="H8085"\w* la \w voz|strong="H6963"\w*. \w No|strong="H3808"\w* \w recibió|strong="H3947"\w* la \w corrección|strong="H4148"\w*. \w No|strong="H3808"\w* confió en el \w Señor|strong="H3068"\w*. \w No|strong="H3808"\w* \w se|strong="H3808"\w* acercó \w a|strong="H3068"\w* su \w Dios|strong="H3068"\w*.   
\p
\v 3 Sus \w príncipes|strong="H8269"\w* \w son|strong="H3808"\w* leones rugientes. Sus \w jueces|strong="H8199"\w* \w son|strong="H3808"\w* \w lobos|strong="H2061"\w* nocturnos. \w No|strong="H3808"\w* \w dejan|strong="H1633"\w* \w nada|strong="H3808"\w* para el día siguiente.  
\v 4 Sus \w profetas|strong="H5030"\w* son gente arrogante y traicionera. Sus \w sacerdotes|strong="H3548"\w* han \w profanado|strong="H2490"\w* \w el|strong="H5030"\w* \w santuario|strong="H6944"\w*. Han violado la \w ley|strong="H8451"\w*.  
\v 5 Yahvé, \w dentro|strong="H7130"\w* \w de|strong="H5414"\w* ella, es \w justo|strong="H6662"\w*. \w Él|strong="H6213"\w* \w no|strong="H3808"\w* \w hará|strong="H6213"\w* \w ningún|strong="H3808"\w* mal. Cada \w mañana|strong="H1242"\w* saca \w a|strong="H3068"\w* la luz su \w justicia|strong="H4941"\w*. \w Él|strong="H6213"\w* \w no|strong="H3808"\w* falla, pero los injustos \w no|strong="H3808"\w* \w conocen|strong="H3045"\w* la vergüenza.   
\p
\v 6 He eliminado \w naciones|strong="H1471"\w*. Sus almenas \w están|strong="H3427"\w* desoladas. He \w hecho|strong="H3772"\w* que sus \w calles|strong="H2351"\w* queden \w desiertas|strong="H2717"\w*, para que nadie \w pase|strong="H5674"\w* por ellas. Sus \w ciudades|strong="H5892"\w* \w están|strong="H3427"\w* \w destruidas|strong="H2717"\w*, para que \w no|strong="H1097"\w* haya ningún hombre, para que \w no|strong="H1097"\w* haya ningún habitante.  
\v 7 Dije: “Temedme. \w Recibe|strong="H3947"\w* \w la|strong="H5921"\w* \w corrección|strong="H4148"\w*”, \w para|strong="H5921"\w* \w que|strong="H3808"\w* su morada \w no|strong="H3808"\w* sea cortada, \w según|strong="H5921"\w* \w todo|strong="H3605"\w* \w lo|strong="H3808"\w* \w que|strong="H3808"\w* he dispuesto respecto \w a|strong="H3068"\w* \w ella|strong="H5921"\w*. Pero \w se|strong="H5921"\w* levantaron temprano \w y|strong="H5921"\w* corrompieron \w todas|strong="H3605"\w* sus acciones.   
\p
\v 8 “\w Por|strong="H5921"\w* \w tanto|strong="H3651"\w*, espérame — \w dice|strong="H5002"\w* Yahvé — \w hasta|strong="H5921"\w* \w el|strong="H5921"\w* \w día|strong="H3117"\w* \w en|strong="H5921"\w* \w que|strong="H3588"\w* \w me|strong="H5921"\w* levante \w a|strong="H3068"\w* \w la|strong="H5921"\w* \w presa|strong="H5706"\w*, \w porque|strong="H3588"\w* \w mi|strong="H5921"\w* determinación \w es|strong="H3588"\w* reunir \w a|strong="H3068"\w* \w las|strong="H5921"\w* \w naciones|strong="H1471"\w*, \w para|strong="H5921"\w* reunir \w a|strong="H3068"\w* \w los|strong="H5921"\w* \w reinos|strong="H4467"\w* \w y|strong="H3588"\w* derramar \w sobre|strong="H5921"\w* \w ellos|strong="H5921"\w* \w mi|strong="H5921"\w* indignación, \w toda|strong="H3605"\w* \w mi|strong="H5921"\w* furia, \w porque|strong="H3588"\w* \w toda|strong="H3605"\w* \w la|strong="H5921"\w* tierra será devorada \w con|strong="H5921"\w* \w el|strong="H5921"\w* fuego \w de|strong="H5921"\w* mis celos.   
\p
\v 9 \w Porque|strong="H3588"\w* \w entonces|strong="H3588"\w* purificaré \w los|strong="H3605"\w* \w labios|strong="H8193"\w* \w de|strong="H3588"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w*, \w para|strong="H3588"\w* \w que|strong="H3588"\w* \w todos|strong="H3605"\w* \w invoquen|strong="H7121"\w* \w el|strong="H3588"\w* \w nombre|strong="H8034"\w* \w de|strong="H3588"\w* Yahvé, \w para|strong="H3588"\w* servirle \w hombro|strong="H7926"\w* \w con|strong="H3588"\w* \w hombro|strong="H7926"\w*.  
\v 10 Desde más allá de los ríos de Cus, mis adoradores, la \w hija|strong="H1323"\w* de mi pueblo disperso, traerán mi \w ofrenda|strong="H4503"\w*.  
\v 11 \w En|strong="H3588"\w* \w ese|strong="H1931"\w* \w día|strong="H3117"\w* \w no|strong="H3808"\w* \w te|strong="H3588"\w* sentirás defraudado \w por|strong="H3588"\w* \w todas|strong="H3605"\w* tus acciones \w en|strong="H3588"\w* las \w que|strong="H3588"\w* has transgredido contra mí; \w porque|strong="H3588"\w* \w entonces|strong="H3117"\w* \w quitaré|strong="H5493"\w* \w de|strong="H3588"\w* \w en|strong="H3588"\w* \w medio|strong="H7130"\w* \w de|strong="H3588"\w* ti \w a|strong="H3068"\w* tus orgullosos exaltados, \w y|strong="H3588"\w* \w ya|strong="H3254"\w* \w no|strong="H3808"\w* serás arrogante \w en|strong="H3588"\w* mi \w santo|strong="H6944"\w* \w monte|strong="H2022"\w*.  
\v 12 Pero dejaré \w entre|strong="H7130"\w* ustedes un \w pueblo|strong="H5971"\w* \w afligido|strong="H6041"\w* y \w pobre|strong="H1800"\w*, y \w se|strong="H5971"\w* refugiará en el \w nombre|strong="H8034"\w* \w de|strong="H5971"\w* Yahvé.  
\v 13 \w El|strong="H3588"\w* remanente \w de|strong="H3588"\w* \w Israel|strong="H3478"\w* \w no|strong="H3808"\w* \w hará|strong="H6213"\w* \w iniquidad|strong="H5766"\w* \w ni|strong="H3808"\w* dirá \w mentiras|strong="H3577"\w*, \w ni|strong="H3808"\w* \w se|strong="H3808"\w* \w hallará|strong="H4672"\w* \w en|strong="H3588"\w* \w su|strong="H1992"\w* \w boca|strong="H6310"\w* \w una|strong="H4672"\w* \w lengua|strong="H3956"\w* \w engañosa|strong="H8649"\w*, \w porque|strong="H3588"\w* \w se|strong="H3808"\w* alimentará \w y|strong="H3588"\w* \w se|strong="H3808"\w* acostará, \w y|strong="H3588"\w* \w nadie|strong="H3808"\w* le \w hará|strong="H6213"\w* temer.”   
\p
\v 14 ¡\w Canta|strong="H7442"\w*, \w hija|strong="H1323"\w* de \w Sión|strong="H6726"\w*! ¡\w Grita|strong="H7321"\w*, \w Israel|strong="H3478"\w*! \w Alégrate|strong="H8055"\w* y regocíjate con \w todo|strong="H3605"\w* tu \w corazón|strong="H3820"\w*, \w hija|strong="H1323"\w* de Jerusalén.  
\v 15 El \w Señor|strong="H3068"\w* \w ha|strong="H3808"\w* quitado tus \w juicios|strong="H4941"\w*. \w Ha|strong="H3808"\w* expulsado \w a|strong="H3068"\w* tu enemigo. El \w Rey|strong="H4428"\w* \w de|strong="H5750"\w* \w Israel|strong="H3478"\w*, Yahvé, está \w en|strong="H5493"\w* \w medio|strong="H7130"\w* \w de|strong="H5750"\w* ti. \w Ya|strong="H3068"\w* \w no|strong="H3808"\w* tendrás \w miedo|strong="H3372"\w* del \w mal|strong="H7451"\w*.  
\v 16 En \w ese|strong="H1931"\w* \w día|strong="H3117"\w* \w se|strong="H1931"\w* \w le|strong="H1931"\w* dirá \w a|strong="H3068"\w* Jerusalén: “No \w temas|strong="H3372"\w*, \w Sión|strong="H6726"\w*. No dejes \w que|strong="H1931"\w* tus \w manos|strong="H3027"\w* sean débiles”.  
\v 17 Yahvé, tu \w Dios|strong="H3068"\w*, \w está|strong="H5921"\w* \w en|strong="H5921"\w* \w medio|strong="H7130"\w* \w de|strong="H5921"\w* \w ti|strong="H5921"\w*, un \w poderoso|strong="H1368"\w* \w que|strong="H5921"\w* \w salvará|strong="H3467"\w*. \w Se|strong="H5921"\w* alegrará \w de|strong="H5921"\w* \w ti|strong="H5921"\w* \w con|strong="H5921"\w* su \w alegría|strong="H8057"\w*. \w Te|strong="H5921"\w* calmará \w en|strong="H5921"\w* su amor. \w Se|strong="H5921"\w* alegrará \w por|strong="H5921"\w* \w ti|strong="H5921"\w* \w con|strong="H5921"\w* cantos.  
\v 18 Voy \w a|strong="H3068"\w* eliminar \w los|strong="H5921"\w* \w que|strong="H4480"\w* \w se|strong="H1961"\w* afligen \w sobre|strong="H5921"\w* \w las|strong="H5921"\w* fiestas señaladas \w de|strong="H4480"\w* usted. \w Ellos|strong="H5921"\w* \w son|strong="H1961"\w* una carga \w y|strong="H5921"\w* un reproche \w para|strong="H5921"\w* usted.  
\v 19 He \w aquí|strong="H2005"\w*, en \w ese|strong="H1931"\w* momento voy \w a|strong="H3068"\w* tratar con \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w que|strong="H1931"\w* te \w afligen|strong="H6031"\w*; y voy \w a|strong="H3068"\w* \w salvar|strong="H3467"\w* \w a|strong="H3068"\w* \w los|strong="H3605"\w* cojos y reunir \w a|strong="H3068"\w* \w los|strong="H3605"\w* \w que|strong="H1931"\w* fueron expulsados. Les daré \w alabanza|strong="H8416"\w* y honor, \w cuya|strong="H1931"\w* vergüenza ha estado en \w toda|strong="H3605"\w* \w la|strong="H1931"\w* tierra.  
\v 20 \w En|strong="H3588"\w* \w aquel|strong="H1931"\w* \w tiempo|strong="H6256"\w* \w los|strong="H3605"\w* \w haré|strong="H5414"\w* entrar, \w y|strong="H3588"\w* \w en|strong="H3588"\w* \w aquel|strong="H1931"\w* \w tiempo|strong="H6256"\w* \w los|strong="H3605"\w* reuniré; \w porque|strong="H3588"\w* les \w daré|strong="H5414"\w* honor \w y|strong="H3588"\w* \w alabanza|strong="H8416"\w* \w entre|strong="H3588"\w* \w todos|strong="H3605"\w* \w los|strong="H3605"\w* \w pueblos|strong="H5971"\w* \w de|strong="H3588"\w* \w la|strong="H1931"\w* tierra \w cuando|strong="H3588"\w* restablezca \w su|strong="H1931"\w* suerte ante \w sus|strong="H1931"\w* \w ojos|strong="H5869"\w*, dice \w el|strong="H1931"\w* \w Señor|strong="H3068"\w*.   