\id TOB
\h Tobit 
\toc1 Tobit 
\toc2 Tobit 
\toc3 Tobit 
\mt1 Tobit  
\ip Las Iglesias Católica Romana, Ortodoxa Griega y Ortodoxa Rusa reconocen a \bk Tobías \bk*como escritura deuterocanónica.  
\c 1
\p
\v 1 El libro de las palabras de Tobit, hijo de Tobiel, hijo de Ananiel, hijo de Aduel, hijo de Gabael, del linaje de Asiel, de la tribu de Neftalí;  
\v 2 que en los días de Enemessar\f + \fr 1:2 \ft decir, \fqa Salmanasar. \ft Compárese con 2 Reyes 17:3, 23. \f*, rey de los asirios, fue llevado cautivo de Tisbe, que está a la derecha de Cedes Neftalí, en Galilea, sobre Aser.   
\p
\v 3 Yo, Tobit, anduve por los caminos de la verdad y la justicia todos los días de mi vida, e hice muchas obras de caridad a mi parentela y a mi nación, que fueron conmigo a la tierra de los asirios, a Nínive.  
\v 4 Cuando estaba en mi país, en la tierra de Israel, siendo aún joven, toda la tribu de Neftalí, mi padre, se apartó de la casa de Jerusalén, que fue elegida de entre todas las tribus de Israel, para que todas las tribus ofrecieran sacrificios en ella, y el templo de la morada del Altísimo fue santificado y edificado en ella para todos los tiempos.  
\v 5 Todas las tribus que se apartaron juntas sacrificaron a la vaquilla de Baal, y lo mismo hizo la casa de Neftalí, mi padre.  
\v 6 Sólo yo iba con frecuencia a Jerusalén en las fiestas, como se ha ordenado a todo Israel por decreto eterno, teniendo las primicias y las décimas de mi cosecha, y lo primero que se esquilaba; y lo daba en el altar a los sacerdotes hijos de Aarón.  
\v 7 La décima parte de todos mis frutos la di a los hijos de Leví, que servían en Jerusalén. La segunda décima parte la vendí y la gasté cada año en Jerusalén.  
\v 8 La tercera décima parte la di a quienes correspondía, como me lo había ordenado la madre de mi padre, porque mi padre me había dejado huérfano.  
\v 9 Cuando me hice hombre, tomé como esposa a Ana, de la descendencia de nuestra propia familia. Con ella fui padre de Tobías.  
\v 10 Cuando fui llevado cautivo a Nínive, toda mi parentela y mis parientes comieron del pan de los gentiles;  
\v 11 pero yo me abstuve de comer,  
\v 12 porque me acordaba de Dios con toda mi alma.  
\v 13 Entonces el Altísimo me dio gracia y favor\f + \fr 1:13 \ft Gr. \fqa belleza. \f* a los ojos de Enemessar, y fui su agente de compras.  
\v 14 Fui a Media y dejé diez talentos de plata en fideicomiso con Gabael, hermano de Gabrias, en Rages de Media.   
\p
\v 15 Cuando Enemessar murió, su hijo Senaquerib reinó en su lugar. En su tiempo, las carreteras estaban revueltas,\f + \fr 1:15 \ft Gr. \fqa sus carreteras estaban perturbadas. \f* y yo ya no podía entrar en Media.  
\v 16 En los días de Enemessar, hice muchas limosnas a mi parentela: di mi pan a los hambrientos,  
\v 17 y mis vestidos a los desnudos. Si veía a alguno de mi raza muerto y arrojado en\f + \fr 1:17 \ft Algunas autoridades antiguas leen \fqa detrás. \f* el muro de Nínive, lo enterraba.  
\v 18 Si el rey Senaquerib mataba a alguno, cuando venía huyendo de Judea, yo lo enterraba en privado; porque en su ira mataba a muchos, y los cuerpos eran buscados por el rey, y no se encontraban.  
\v 19 Pero uno de los ninivitas fue y le mostró al rey cómo los había enterrado, y se escondió; y cuando supe que me buscaban para matarme, me retiré por miedo.  
\v 20 Y todos mis bienes fueron arrebatados a la fuerza, y no me quedó nada, salvo mi mujer Ana y mi hijo Tobías.  
\v 21 No pasaron más de cincuenta y cinco días antes de que dos de sus hijos lo mataran y huyeran a las montañas de Ararat. Y reinó en su lugar Sarchedonus\f + \fr 1:21 \ft decir, \fqa Esar-haddón, \ft y así en el versículo 22. \f*, su hijo, y nombró a Achiacharus, hijo de mi hermano Anael, sobre todas las cuentas de su reino y sobre todos sus asuntos.  
\v 22 Ajiacarus me solicitó, y yo vine a Nínive. Y Ajiacarus era copero, guardián del sello, administrador y supervisor de las cuentas. Sarchedonus lo nombró junto a él, pero era hijo de mi hermano.   
\c 2
\p
\v 1 Cuando volví a casa, y se me restituyó mi mujer Ana y mi hijo Tobías, en la fiesta de Pentecostés, que es la fiesta santa de las siete semanas, se me preparó una buena cena, y me senté a comer.  
\v 2 Vi abundancia de carne, y dije a mi hijo: “Ve y trae a cualquier pobre que encuentres de nuestra parentela, que se acuerde del Señor. He aquí que te espero”.   
\p
\v 3 Entonces se acercó y dijo: “Padre, uno de nuestra raza ha sido estrangulado y arrojado en la plaza”.  
\v 4 Antes de que probara nada, me levanté y lo llevé a una cámara hasta que se puso el sol.  
\v 5 Entonces volví, me lavé, comí mi pan con pesadez,  
\v 6 y me acordé de la profecía de Amós, como él dijo,  
\q1 \f + \fr 2:6 \ft Amos 8:10\f*“Sus fiestas se convertirán en luto,  
\q2 y toda tu alegría en lamento.   
\p
\v 7 Entonces lloré; y cuando se puso el sol, fui a cavar una tumba y lo enterré.  
\v 8 Mis vecinos se burlaron de mí y dijeron: “Ya no tiene miedo de que lo maten por este asunto, y sin embargo huyó. He aquí que vuelve a enterrar al muerto”.  
\v 9 Esa misma noche volví de enterrarlo y dormí junto a la pared de mi patio, contaminado, y con la cara descubierta.  
\v 10 No sabía que había gorriones en la pared. Tenía los ojos abiertos y los gorriones dejaron caer estiércol caliente en mis ojos, y me salieron películas blancas. Fui a los médicos, y no me ayudaron; pero Achiacharus me alimentó, hasta que fui\f + \fr 2:10 \ft Algunas autoridades leen \fqa hasta que se fue. \f* a Elymais.   
\p
\v 11 Mi esposa Ana tejía telas en las cámaras de las mujeres,  
\v 12 y enviaba el trabajo a los dueños. Ellos, por su parte, le pagaron el salario, y también le dieron un cabrito.  
\v 13 Pero cuando llegó a mi casa, se puso a llorar, y yo le dije: “¿De dónde ha salido este cabrito? ¿Es robado? Devuélvelo a sus dueños, porque no es lícito comer nada que sea robado”.  
\v 14 Pero ella respondió: “Me lo han dado como regalo más que el salario”.  
\p No la creí, y le pedí que lo devolviera a los dueños; y me avergoncé de ella.  
\p Pero ella respondió y me dijo: “¿Dónde están tus limosnas y tus obras justas? He aquí que tú y todas tus obras son conocidas.\f + \fr 2:14 \ft Gr. \fqa Todas las cosas son conocidas por ti. \f*”   
\c 3
\p
\v 1 Me afligí y lloré, y oré con dolor, diciendo,   
\p
\v 2 “Oh Señor, tú eres justo, y todas tus obras y todos tus caminos son misericordia y verdad, y juzgas con verdad y justicia para siempre.  
\v 3 Acuérdate de mí y mírame. No te vengues de mí por mis pecados y mis ignorancias, y por los pecados de mis padres que pecaron ante ti.  
\v 4 Porque ellos desobedecieron tus mandamientos. Nos entregaste como botín, para el cautiverio, para la muerte y para proverbio de reproche a todas las naciones entre las que estamos dispersos.  
\v 5 Ahora bien, tus juicios son muchos y verdaderos, para que trates conmigo según mis pecados y los pecados de mis padres, porque no guardamos tus mandamientos, porque no anduvimos en la verdad delante de ti.  
\v 6 Ahora trata conmigo según lo que es agradable a tus ojos. Ordena que mi espíritu sea quitado de mí, para que sea liberado y me convierta en tierra. Porque me es más provechoso morir que vivir, ya que he oído falsos reproches y hay mucho dolor en mí. Ordena que sea liberado de mi angustia, ahora, y que vaya al lugar eterno. No apartes de mí tu rostro”.   
\p
\v 7 Aquel mismo día le sucedió a Sara, hija de Raguel, en Ecbatana de Media, que también le reprocharon las criadas de su padre;  
\v 8 porque se había entregado a siete maridos, y Asmódico, el espíritu maligno\f + \fr 3:8 \ft Gr. \fqa demonio. \f*, los mató antes de que se acostaran con ella. Y le dijeron: “¿No sabes que estrangulas a tus maridos? Has tenido ya siete maridos, y no has llevado el nombre de ninguno de ellos.  
\v 9 ¿Por qué nos azotas? Si están muertos, seguid vuestro camino con ellos. Que no veamos nunca ni a un hijo ni a una hija tuya”.  
\v 10 Al oír estas cosas, se entristeció mucho, de modo que pensó en ahorcarse. Entonces dijo: “Soy la única hija de mi padre. Si hago esto, será un reproche para él, y llevaré su vejez con dolor a la tumba.\f + \fr 3:10 \ft Gr. \fqa Hades. \f*”  
\v 11 Entonces ella oró junto a la ventana y dijo: “¡Bendito seas, Señor, mi Dios, y bendito sea tu santo y honorable nombre por siempre! ¡Que todas tus obras te alaben por siempre!  
\v 12 Y ahora, Señor, he puesto mis ojos y mi rostro hacia ti.  
\v 13 Ordena que sea liberado de la tierra y que no escuche más reproches.  
\v 14 Tú sabes, Señor, que soy pura de todo pecado con el hombre,  
\v 15 y que nunca he contaminado mi nombre ni el de mi padre en la tierra de mi cautiverio. Soy la única hija de mi padre, y él no tiene ningún hijo que sea su heredero, ni hermano cerca de él, ni hijo que le pertenezca, para que yo me mantenga como esposa para él. Siete maridos míos han muerto ya. ¿Por qué habría de vivir yo? Si no te place matarme, ordena que se me tenga alguna consideración y se tenga piedad de mí, y que no oiga más reproches.”   
\p
\v 16 La oración de ambos fue escuchada ante la gloria del gran Dios.  
\v 17 También se envió a Rafael para que sanara a ambos, para que quitara las películas blancas de los ojos de Tobit, y para que diera a Sara, la hija de Raguel, como esposa a Tobías, hijo de Tobit, y para que atara a Asmódico, el espíritu maligno\f + \fr 3:17 \ft Gr. \fqa demonio. \f*; porque a Tobías le correspondía heredarla. En aquel momento, Tobit volvió y entró en su casa, y Sara, la hija de Raguel, bajó de su cámara superior.   
\c 4
\p
\v 1 Aquel día Tobit se acordó del dinero que había dejado en fideicomiso a Gabael en Rages de Media,  
\v 2 y se dijo a sí mismo: He pedido la muerte; ¿por qué no llamo a mi hijo Tobías, para explicarle lo del dinero antes de morir?  
\v 3 Y lo llamó y le dijo,  
\p “Hijo mío, si muero, entiérrame. No desprecies a tu madre. Honradla todos los días de vuestra vida, y haced lo que le es grato, y no la entristezcáis.  
\v 4 Recuerda, hijo mío, que ella ha visto muchos peligros por ti, cuando estabas en su vientre. Cuando haya muerto, entiérrala junto a mí en una sola tumba.  
\v 5 Hija mía, acuérdate del Señor, nuestro Dios, todos tus días, y no dejes que tu voluntad se oriente al pecado y a la transgresión de sus mandamientos; haz la justicia todos los días de tu vida, y no sigas los caminos de la injusticia.  
\v 6 Porque si haces lo que es verdadero, tus obras prosperarán para ti y para todos los que hacen la justicia.  
\v 7 Da limosna de tus bienes. Cuando des limosna, no dejes que tu ojo sea envidioso. No apartes tu rostro de ningún pobre, y el rostro de Dios no se apartará de ti.  
\v 8 Según sean tus bienes, da limosna de ellos según tu abundancia. Si tienes poco, no tengas miedo de dar limosna según ese poco;  
\v 9 porque te guardas un buen tesoro para el día de la necesidad;  
\v 10 porque dar limosna libra de la muerte, y no te permite entrar en la oscuridad.  
\v 11 La limosna es un buen regalo a los ojos del Altísimo para todos los que la dan.  
\v 12 Guárdate, hijo mío, de toda fornicación, y toma primero una esposa de la descendencia de tus padres. No tomes una esposa extraña, que no sea de la tribu de tu padre; porque nosotros somos los descendientes de los profetas. Acuérdate, hija mía, de que Noé, Abraham, Isaac y Jacob, nuestros padres de antaño, todos tomaron esposas de su parentela, y fueron bendecidos en sus hijos, y su descendencia heredará la tierra.  
\v 13 Y ahora, hija mía, ama a tu parentela, y no desprecies en tu corazón a tu parentela y a los hijos y a las hijas de tu pueblo, para tomar mujer de ellos; porque en el desprecio hay destrucción y mucha molestia, y en la ociosidad hay decadencia y gran carencia; porque la ociosidad es la madre del hambre.  
\v 14 No dejes que te espere el salario de ningún hombre que trabaje para ti, sino dáselo de golpe. Si sirves a Dios, serás recompensado. Cuídate, hijo mío, en todas tus obras, y sé discreto en toda tu conducta.  
\v 15 Y lo que tú mismo odias, no lo hagas a nadie. No bebas vino hasta la embriaguez, ni dejes que la embriaguez te acompañe en tu camino.  
\v 16 Da de tu pan al hambriento y de tu ropa al que está desnudo. Da limosna de toda tu abundancia. No dejes que tu ojo sea envidioso cuando des limosna.  
\v 17 Derrama tu pan en el entierro\f + \fr 4:17 \ft O, \fqa tumba \f* de los justos, y no des nada a los pecadores.  
\v 18 Pide consejo a todo hombre sabio, y no desprecies ningún consejo que sea provechoso.  
\v 19 Bendice al Señor, tu Dios, en todo momento, y pídele que tus caminos sean rectos, y que prosperen todas tus sendas y consejos; porque toda nación no tiene consejo, pero el Señor mismo da todos los bienes, y humilla a quien quiere, como quiere. Y ahora, hijo mío, acuérdate de mis mandamientos, y que no se borren de tu mente.  
\v 20 Y ahora te explico lo de los diez talentos de plata que dejé en depósito a Gabael, hijo de Gabrias, en Rages de Media.  
\v 21 Y no temas, hijo mío, porque nos han hecho pobres. Tienes muchas riquezas, si temes a Dios, y te apartas de todo pecado, y haces lo que es agradable a sus ojos.”   
\c 5
\p
\v 1 Entonces Tobías respondió y le dijo: “Padre, haré todo lo que me has mandado.  
\v 2 ¿Pero cómo podría recibir el dinero, ya que no lo conozco?”   
\p
\v 3 Le dio la escritura y le dijo: “Busca a un hombre que vaya contigo y le daré un sueldo, mientras yo viva; ve y recibe el dinero.”   
\p
\v 4 Fue a buscar a un hombre y encontró a Rafael, que era un ángel;  
\v 5 y no lo conocía. Le dijo: “¿Puedo ir contigo a Rages de Media? ¿Conoces bien esos lugares?”   
\p
\v 6 El ángel le dijo: “Iré contigo. Conozco bien el camino. Me he alojado con nuestro hermano Gabael”.   
\p
\v 7 Tobías le dijo: “Espérame y se lo diré a mi padre”.   
\p
\v 8 Le dijo: “Ve, y no esperes. Entró y dijo a su padre: “He encontrado a alguien que me acompañará”.  
\p Pero él dijo: “Llámenlo para que yo sepa de qué tribu es, y si es un hombre digno de confianza para ir con ustedes”.   
\p
\v 9 Así que le llamó y entró, y se saludaron mutuamente.  
\v 10 Y Tobit le dijo: “Hermano, ¿de qué tribu y de qué familia eres? Dímelo”.   
\p
\v 11 Le dijo: “¿Buscas una tribu y una familia, o un asalariado que vaya con tu hijo?”  
\p Y Tobit le dijo: “Quiero saber, hermano, tu parentela y tu nombre”.   
\p
\v 12 Y dijo: “Yo soy Azarías, hijo de Ananías el grande, de tu parentela”.   
\p
\v 13 Y le dijo: “Bienvenido, hermano. No te enfades conmigo, porque he procurado conocer tu tribu y tu familia. Eres mi hermano, de un linaje honesto y bueno; pues conocí a Ananías y a Jatán, hijos de Semaías el grande, cuando íbamos juntos a Jerusalén a adorar, y ofrecíamos los primogénitos y las décimas de nuestros ingresos; y no se extraviaron en el error de nuestra parentela. Hermano mío, tú eres de una gran estirpe.  
\v 14 Pero dime, ¿qué salario debo darte? ¿Una dracma al día, y lo necesario para ti, como para mi hijo?  
\v 15 Y además, si ambos volvéis sanos y salvos, añadiré algo a vuestro salario”.   
\p
\v 16 Y así lo acordaron. Y le dijo a Tobías: “Prepárate para el viaje. Que Dios te prospere”. Así que su hijo preparó lo necesario para el viaje, y su padre le dijo: “Ve con este hombre; pero Dios, que habita en el cielo, prosperará tu viaje. Que su ángel te acompañe”.  
\p Entonces ambos partieron, y el perro del joven se fue con ellos.  
\v 17 Pero Ana, su madre, lloró y dijo a Tobit: “¿Por qué has despedido a nuestro hijo? ¿No es él el bastón de nuestra mano, al entrar y salir delante de nosotros?  
\v 18 No seas avaro para añadir dinero al dinero, sino que sea como basura comparado con nuestro hijo.  
\v 19 Porque lo que el Señor nos ha dado para vivir nos basta”.   
\p
\v 20 Tobit le dijo: “No te preocupes, hermana mía. Volverá sano y salvo, y tus ojos lo verán.  
\v 21 Porque un ángel bueno irá con él. Su viaje será próspero, y volverá sano y salvo”.   
\p
\v 22 Entonces dejó de llorar.   
\c 6
\p
\v 1 Siguiendo su camino, llegaron al atardecer al río Tigris y se alojaron allí.  
\v 2 Pero el joven bajó a lavarse, y un pez saltó del río, y se hubiera tragado al joven.  
\v 3 Pero el ángel le dijo: “¡Agarra el pez!”  
\p Así que el joven cogió el pez y lo subió a tierra.   
\p
\v 4 El ángel le dijo: “Corta el pescado y toma el corazón, el hígado y la bilis, y guárdalos contigo”.  
\v 5 El joven hizo lo que el ángel le había ordenado, pero asaron el pescado y lo comieron. Y ambos siguieron su camino, hasta llegar cerca de Ecbatana.   
\p
\v 6 El joven dijo al ángel: “Hermano Azarías, ¿de qué sirven el corazón, el hígado y la bilis del pescado?”   
\p
\v 7 Le dijo: “Sobre el corazón y el hígado: Si un demonio o un espíritu maligno molesta a alguien, hay que quemarlos y hacer humo ante el hombre o la mujer, y la aflicción huirá.  
\v 8 Pero en cuanto a la bilis, es bueno ungir al hombre que tiene películas blancas en los ojos, y quedará curado.”   
\p
\v 9 Pero cuando se acercaron a Rages,  
\v 10 el ángel le dijo al joven: “Hermano, hoy nos alojaremos con Raguel. Él es tu pariente. Tiene una hija única llamada Sara. Voy a hablar de ella, para que te la den por esposa.  
\v 11 Porque su herencia te pertenece, y tú sólo eres de su familia.  
\v 12 La doncella es hermosa y sabia. Y ahora escúchame, y hablaré con su padre. Cuando volvamos de Rages celebraremos el matrimonio; porque sé que Raguel no puede en modo alguno casarla con otro, según la ley de Moisés, pues de lo contrario sería reo de muerte, ya que a ti te corresponde tomar la herencia, antes que a cualquier otro.”   
\p
\v 13 Entonces el joven dijo al ángel: “Hermano Azarías, he oído que esta doncella ha sido entregada a siete hombres, y que todos ellos perecieron en la cámara nupcial.  
\v 14 Ahora bien, yo soy el único hijo de mi padre, y tengo miedo, no sea que entre y muera como los anteriores. Porque un demonio la ama, que no daña a ningún hombre, sino a los que vienen a ella. Ahora tengo miedo de no morir, y llevar a la tumba la vida de mi padre y de mi madre con dolor por mi causa. No tienen otro hijo que los entierre”.   
\p
\v 15 Pero el ángel le dijo: “¿No te acuerdas de las palabras que te mandó tu padre, de que tomaras una esposa de tu propia familia? Ahora escúchame, hermano, porque ella será tu esposa. No te preocupes por el demonio; porque esta noche te será dada por esposa.  
\v 16 Y cuando\f + \fr 6:16 \ft Gr. \fqa si. \f* entres en la cámara nupcial, tomarás las cenizas del incienso, y pondrás sobre ellas un poco del corazón y del hígado del pez, y harás humo con ellas.  
\v 17 El demonio lo olerá y huirá, y no volverá a venir nunca más. Pero cuando os acerquéis a ella, levantaos los dos y clamad a Dios, que es misericordioso. Él os salvará y se apiadará de vosotros. No tengáis miedo, porque ella estaba preparada para vosotros desde el principio; y la salvaréis, y ella irá con vosotros. Y supongo que tendrás hijos con ella”.  
\p Cuando Tobías escuchó estas cosas, la amó, y su alma se unió fuertemente a ella.   
\c 7
\p
\v 1 Llegaron a Ecbatana y a la casa de Raguel. Pero Sara les salió al encuentro, y los saludó, y ellos a ella. Luego los hizo entrar en la casa.  
\v 2 Raguel dijo a su mujer Edna: “¡Este joven se parece mucho a mi primo Tobit!”  
\v 3 Y Raguel les preguntó: “¿De dónde sois vosotros, parientes?”  
\p Le dijeron: “Somos de los hijos de Neftalí, que están cautivos en Nínive”.   
\p
\v 4 Les dijo: “¿Conocéis a nuestro hermano Tobit?”  
\p Dijeron: “Lo conocemos”.  
\p Entonces les dijo: “¿Tiene buena salud?”   
\p
\v 5 Dijeron: “Está vivo y goza de buena salud”. Tobías dijo: “Es mi padre”.   
\p
\v 6 Raguel se levantó, lo besó, lloró,  
\v 7 lo bendijo y le dijo: “Eres hijo de un hombre honesto y bueno”. Cuando se enteró de que Tobit había perdido la vista, se entristeció y lloró;  
\v 8 y lloraron Edna, su mujer, y Sara, su hija. Los recibieron de buen grado; mataron un carnero del rebaño y les sirvieron la comida.  
\p Pero Tobías dijo a Rafael: “Hermano Azarías, habla de esas cosas de las que hablaste en el camino, y deja que el asunto termine”.   
\p
\v 9 Así que le comunicó el asunto a Raguel. Raguel dijo a Tobías: “Come, bebe y alégrate:  
\v 10 pues te corresponde tomar a mi hijo. Sin embargo, te diré la verdad.  
\v 11 He entregado a mi hija a siete hombres de nuestros parientes, y siempre que han entrado a ella, han muerto en la noche. Pero por ahora alégrate”.  
\p Y Tobías dijo: “No probaré nada aquí, hasta que todos ustedes hagan un pacto y entren en ese pacto conmigo”.   
\p
\v 12 Raguel dijo: “Tómala para ti de ahora en adelante, según la costumbre. Tú eres su pariente y ella es tuya. El Dios misericordioso te dará todo buen éxito”.  
\v 13 Llamó a su hija Sara, la tomó de la mano y la entregó como esposa a Tobías, y le dijo: “Tómala para ti según la ley de Moisés y llévala con tu padre.” Y los bendijo.  
\v 14 Llamó a Edna su esposa, luego tomó un libro, escribió un contrato y lo selló.  
\v 15 Luego comenzaron a comer.   
\p
\v 16 Raguel llamó a su esposa Edna y le dijo: “Hermana, prepara la otra habitación y llévala allí”.  
\v 17 Ella hizo lo que él le pidió, y la hizo entrar allí. Lloró, y recibió las lágrimas de su hija, y le dijo:  
\v 18  “Consuélate, hija mía. Que el Señor del cielo y de la tierra te conceda favor\f + \fr 7:18 \ft Muchas autoridades antiguas leen \fqa alegría. \f* por esta tu pena. Consuélate, hija mía”.   
\c 8
\p
\v 1 Cuando terminaron de cenar, hicieron entrar a Tobías.  
\v 2 Pero mientras iba, se acordó de las palabras de Rafael, y tomó las cenizas del incienso, puso el corazón y el hígado del pescado, e hizo humo con ellas.  
\v 3 Cuando el demonio sintió ese olor, huyó a las partes más altas de Egipto, y el ángel lo ató.  
\v 4 Pero después de que ambos estuvieron encerrados juntos, Tobías se levantó de la cama y dijo: “Hermana, levántate y oremos para que el Señor tenga misericordia de nosotros.”  
\v 5 Y Tobías comenzó a decir: “Bendito seas, oh Dios de nuestros padres, y bendito sea tu santo y glorioso nombre por siempre. Que te bendigan los cielos y todas tus criaturas.  
\v 6 Tú hiciste a Adán y le diste a Eva, su mujer, como ayuda y apoyo. De ellos salió la semilla de los hombres. Dijiste que no era bueno que el hombre estuviera solo. Hagámosle una ayudante como él.  
\v 7 Y ahora, Señor, no tomo a esta mi hermana por lujuria, sino en verdad. Ordena que encuentre misericordia y envejezca con ella”.   
\p
\v 8 Ella dijo con él: “Amén”. Y ambos durmieron aquella noche.   
\p
\v 9 Raguel se levantó y fue a cavar una tumba,  
\v 10 diciendo: “No sea que él también muera”.  
\v 11 Raguel entró en su casa,  
\v 12 y dijo a su mujer Edna: “Envía a una de las criadas para que vea si está vivo. Si no, lo enterraremos, y nadie lo sabrá”.   
\p
\v 13 La sierva abrió la puerta y entró, y los encontró a ambos durmiendo,  
\v 14 y salió y les dijo que estaba vivo.   
\p
\v 15 Entonces Raguel bendijo a Dios, diciendo: “¡Bendito seas, oh Dios, con toda la bendición pura y santa! ¡Que te bendigan tus santos y todas tus criaturas! ¡Que todos tus ángeles y tus elegidos te bendigan por siempre!  
\v 16 Bendito seas, porque me has alegrado; y no me ha sucedido como yo sospechaba, sino que nos has tratado según tu gran misericordia.  
\v 17 Bendito seas, porque te has apiadado de dos que eran hijos únicos de sus padres. Muéstrales misericordia, Señor. Llena su vida de salud con alegría y misericordia.   
\p
\v 18 Ordenó a sus siervos que llenaran la tumba.  
\v 19 Celebró el banquete de bodas para ellos durante catorce días.  
\v 20 Antes de que se cumplieran los días del banquete de bodas, Raguel le juró que no se iría hasta que se cumplieran los catorce días del banquete de bodas;  
\v 21 y que entonces tomaría la mitad de sus bienes y se iría con seguridad a su padre; y el resto, dijo, cuando muriéramos mi mujer y yo.   
\c 9
\p
\v 1 Tobías llamó a Rafael y le dijo:  
\v 2 “Hermano Azarías, toma contigo un criado y dos camellos, y ve a Rages de Media, a Gabael, y recibe el dinero por mí, y tráelo al banquete de bodas,  
\v 3 porque Raguel ha jurado que no debo partir.  
\v 4 Mi padre cuenta los días, y si espero mucho, se entristecerá mucho.  
\v 5 Entonces Rafael se puso en camino y se alojó en casa de Gabael, y le dio la escritura; así que sacó las bolsas con sus sellos y se las dio.  
\v 6 Entonces se levantaron juntos de madrugada y llegaron al banquete de bodas. Tobías bendijo a su esposa.   
\c 10
\p
\v 1 Su padre Tobit contaba todos los días. Cuando se cumplieron los días del viaje y no llegaron,  
\v 2 dijo: “¿Acaso está detenido?\f + \fr 10:2 \ft Muchas autoridades antiguas leen \fqa “¿Acaso se avergüenzan?” \f* ¿O acaso ha muerto Gabael y no hay nadie que le dé el dinero?”  
\v 3 Estaba muy apenado.   
\p
\v 4 Pero su mujer le dijo: “El niño ha perecido, ya que espera mucho”. Ella comenzó a lamentarse y dijo:  
\v 5  “Nada me importa,\f + \fr 10:5 \ft Algunas autoridades leen \fqa “Ay de mí”.\f* hijo mío, ya que te he dejado ir, la luz de mis ojos.”  
\v 6 Tobit le dijo: “Calla. No te preocupes. Tiene buena salud”.   
\p
\v 7 Y ella le dijo: “Cállate. No me engañes. Mi hijo ha perecido”. Y ella salía todos los días al camino por el que iban, y no comía pan durante el día, y no dejaba de lamentarse por su hijo Tobías durante noches enteras, hasta que se cumplieron los catorce días del banquete de bodas, que Raguel había jurado que pasaría allí.  
\p Entonces Tobías dijo a Raguel: “Despídeme, porque mi padre y mi madre ya no quieren verme”.  
\v 8 Pero su suegro le dijo: “Quédate conmigo, y yo enviaré a tu padre, y le declararán cómo van las cosas contigo.”  
\v 9 Tobías dijo: “No. Envíame a mi padre”.   
\p
\v 10 Raguel se levantó y le dio a Sara, su mujer, y la mitad de sus bienes, siervos y ganado y dinero;  
\v 11  y los bendijo, y los despidió diciendo: “El Dios del cielo os prosperará, hijos míos, antes de que yo muera.”  
\v 12 Y dijo a su hija: “Honra a tu suegro y a tu suegra. Ellos son ahora tus padres. Que me hablen bien de ti”. Entonces la besó.  
\p Edna dijo a Tobías: “Que el Señor del cielo te devuelva, querido hermano, y me conceda ver a los hijos de mi hija Sara, para que me regocije ante el Señor. He aquí que te encomiendo a mi hija en especial confianza. No la hagas sufrir.   
\c 11
\p
\v 1 Después de estas cosas, Tobías también siguió su camino, bendiciendo a Dios porque había prosperado su viaje; y bendijo a Raguel y a Edna, su mujer. Luego siguió su camino hasta que se acercaron a Nínive.  
\v 2 Rafael dijo a Tobías: “¿No sabes, hermano, cómo dejaste a tu padre?  
\v 3 Adelantémonos a tu mujer y preparemos la casa.  
\v 4 Pero toma en tu mano la bilis del pez”. Y se pusieron en camino, y el perro fue tras ellos.   
\p
\v 5 Ana estaba sentada mirando hacia el camino en busca de su hijo.  
\v 6 Lo vio venir y dijo a su padre: “¡Mira, tu hijo viene con el hombre que iba con él!”.   
\p
\v 7 Rafael dijo: “Sé, Tobías, que tu padre abrirá los ojos.  
\v 8 Por lo tanto, unge sus ojos con la bilis, y al ser pinchado con ella, se frotará y hará caer las películas blancas. Entonces te verá”.   
\p
\v 9 Ana corrió hacia él, se echó al cuello de su hijo y le dijo: “¡Te he visto, hijo mío! Estoy a punto de morir”. Ambos lloraron.   
\p
\v 10 Tobit fue hacia la puerta y tropezó; pero su hijo corrió hacia él,  
\v 11 y se agarró a su padre. Frotó la bilis en los ojos de su padre, diciendo: “Anímate, padre mío”.  
\v 12 Cuando le empezaron a doler los ojos, se los frotó.  
\v 13 Entonces las películas blancas se desprendieron de las comisuras de sus ojos, y al ver a su hijo, se echó al cuello.   
\p
\v 14 Lloró y dijo: “¡Bendito seas, oh Dios, y bendito sea tu nombre por siempre! ¡Benditos sean todos tus santos ángeles!  
\v 15 Porque me azotaste y tuviste misericordia de mí. He aquí que veo a mi hijo Tobías”. Y su hijo entró regocijado, y le contó a su padre las grandes cosas que le habían sucedido en Media.   
\p
\v 16 Tobit salió a recibir a su nuera a la puerta de Nínive, alegrándose y bendiciendo a Dios. Los que lo vieron ir se maravillaron, porque había recibido la vista.  
\v 17 Tobit dio gracias delante de ellos, porque Dios se había apiadado de él. Cuando Tobit se acercó a Sara, su nuera, la bendijo diciendo: “¡Bienvenida, hija! Bendito sea Dios que te ha traído a nosotros, y benditos sean tu padre y tu madre”. Y hubo alegría entre toda su parentela que estaba en Nínive.  
\v 18 Acudieron Ajiacar y Nasbas, el hijo de su hermano.  
\v 19 La fiesta de bodas de Tobías se celebró durante siete días con gran alegría.   
\c 12
\p
\v 1 Tobit llamó a su hijo Tobías y le dijo: “Mira, hijo mío, que el hombre que ha ido contigo tenga su salario, y debes darle más.”   
\p
\v 2 Y él le dijo: “Padre, no me es perjudicial darle la mitad de las cosas que he traído;  
\v 3 porque él me ha conducido por ti con seguridad, y ha curado a mi mujer, y ha traído mi dinero, y también te ha curado a ti.”   
\p
\v 4 El anciano dijo: “Se debe a él”.   
\p
\v 5 Llamó al ángel y le dijo: “Toma la mitad de todo lo que has traído”.   
\p
\v 6 Entonces los llamó a ambos en privado y les dijo: “Bendecid a Dios y dadle gracias, engrandecedlo y dadle gracias a la vista de todos los que viven, por las cosas que ha hecho con vosotros. Es bueno bendecir a Dios y exaltar su nombre, mostrando con honor las obras de Dios. No seáis flojos para darle gracias.  
\v 7 Es bueno ocultar el secreto de un rey, pero revelar gloriosamente las obras de Dios. Haz el bien, y el mal no te encontrará.  
\v 8 Buena es la oración con ayuno, la limosna y la justicia. Es mejor un poco con justicia que mucho con injusticia. Es mejor dar limosna que acumular oro.  
\v 9 La limosna libra de la muerte y purga todo pecado. Los que dan limosna y hacen justicia se llenarán de vida;  
\v 10 pero los que pecan son enemigos de su propia vida.  
\v 11 Ciertamente, no os ocultaré nada. He dicho que es bueno ocultar el secreto de un rey, pero revelar gloriosamente las obras de Dios.’  
\v 12 Y ahora, cuando oraste y Sara tu nuera, llevé el recuerdo de tu oración ante el Santo. Cuando enterrasteis a los muertos, yo también estuve con vosotros.  
\v 13 Y cuando no tardasteis en levantaros y dejar la cena para ir a cubrir a los muertos, no se me ocultó vuestra buena acción. Yo estaba contigo.  
\v 14 Y ahora Dios me ha enviado para curarte a ti y a Sara, tu nuera.  
\v 15 Yo soy Rafael, uno de los siete santos ángeles que presentan las oraciones de los santos y entran ante la gloria del Santo.”   
\p
\v 16 Y ambos se turbaron y se postraron sobre sus rostros, porque tenían miedo.  
\v 17 Y él les dijo: “No tengáis miedo. Todos ustedes tendrán paz; pero bendigan a Dios para siempre.  
\v 18 Porque no he venido por ningún favor mío, sino por la voluntad de vuestro Dios. Por tanto, bendecidle para siempre.  
\v 19 Todos estos días me he aparecido a vosotros. No comí ni bebí, pero todos ustedes vieron una visión.  
\v 20 Ahora dad gracias a Dios, porque asciendo al que me ha enviado. Escribid en un libro todo lo que se ha hecho”.  
\v 21 Entonces se levantaron y no lo vieron más.  
\v 22 Confesaron las grandes y maravillosas obras de Dios y cómo se les había aparecido el ángel del Señor.   
\c 13
\p
\v 1 Y Tobit escribió una oración para alegrarse, y dijo,  
\q1 “¡Bendito sea Dios que vive para siempre!  
\q2 ¡Bendito sea su reino!   
\q1
\v 2 Porque azota y tiene misericordia.  
\q2 Lleva a la tumba,\f + \fr 13:2 \ft Gr. \fqa Hades. \f* y vuelve a subir.  
\q2 No hay nadie que escape a su mano.   
\q1
\v 3 Dadle gracias ante los gentiles, todos los hijos de Israel.  
\q2 Porque nos ha dispersado entre ellos.   
\q1
\v 4 Declara su grandeza, allí.  
\q2 Exaltarlo ante todos los vivos,  
\q1 porque es nuestro Señor,  
\q2 y Dios es nuestro Padre para siempre.   
\q1
\v 5 Nos azotará por nuestras iniquidades y volverá a mostrar misericordia,  
\q2 y nos reunirá de todas las naciones entre las que estáis dispersos.   
\q1
\v 6 Si te diriges a él con todo tu corazón y con toda tu alma,  
\q2 para hacer la verdad ante él,  
\q1 entonces se dirigirá a ti,  
\q2 y no te ocultará su rostro.  
\q1 A ver qué hace contigo.  
\q2 Dale las gracias con toda tu boca.  
\q1 Bendice al Señor de la justicia.  
\q2 Exalten al Rey eterno.  
\q1 Le doy gracias en la tierra de mi cautiverio,  
\q2 y mostrar su fuerza y majestad a una nación de pecadores.  
\q1 Convertíos, pecadores, y haced justicia ante él.  
\q2 ¿Quién puede saber si te aceptará y se apiadará de ti?   
\q1
\v 7 Yo exalto a mi Dios.  
\q2 Mi alma exalta al Rey del cielo,  
\q2 y se regocija en su grandeza.   
\q1
\v 8 Que hablen todos los hombres,  
\q2 y que le den las gracias en Jerusalén.   
\q1
\v 9 Oh Jerusalén, la ciudad santa,  
\q2 te azotará por las obras de tus hijos,  
\q2 y volverá a tener misericordia de los hijos de los justos.   
\q1
\v 10 Da gracias al Señor con bondad,  
\q2 y bendice al Rey eterno,  
\q1 para que su tabernáculo vuelva a ser construido en ti con alegría,  
\q2 y para que alegre en vosotros a los cautivos,  
\q2 y ama en ti para siempre a los que son miserables.   
\q1
\v 11 Muchas naciones vendrán de lejos al nombre del Señor Dios  
\q2 con regalos en sus manos, incluso regalos para el Rey del cielo.  
\q1 Generaciones de generaciones te alabarán,  
\q2 y cantar canciones de júbilo.   
\q1
\v 12 Todos los que te odian están malditos.  
\q2 Todos los que te aman para siempre serán bendecidos.   
\q1
\v 13 Alegraos y regocijaos por los hijos de los justos;  
\q2 porque se reunirán y bendecirán al Señor de los justos.   
\q1
\v 14 Oh, benditos sean los que te aman.  
\q2 Se alegrarán por tu paz.  
\q1 Benditos sean todos los que se lamentan por todos tus azotes;  
\q2 porque se alegrarán por ti cuando hayan visto toda tu gloria.  
\q1 Se alegrarán para siempre.   
\q2
\v 15 Que mi alma bendiga a Dios, el gran Rey.   
\q1
\v 16 Porque Jerusalén será construida con zafiros, esmeraldas y piedras preciosas;  
\q2 tus muros, torres y almenas con oro puro.   
\q1
\v 17 Las calles de Jerusalén estarán pavimentadas con berilo, carbunclo y piedras de Ofir.   
\q2
\v 18 Todas sus calles dirán: “¡Aleluya!”  
\q2 y alaben, diciendo: “¡Bendito sea Dios, que te ha exaltado para siempre!”   
\c 14
\p
\v 1 Entonces Tobit terminó de dar las gracias.  
\v 2 Tenía cincuenta y ocho años cuando perdió la vista. Después de ocho años, la recuperó. Daba limosna y temía cada vez más al Señor Dios, y le daba gracias.   
\p
\v 3 Ya era muy viejo, y llamó a su hijo con los seis hijos de su hijo, y le dijo: “Hijo mío, toma tus hijos. He aquí que he envejecido, y estoy dispuesto a partir de esta vida.  
\v 4 Ve a Media, hijo mío, porque ciertamente creo todo lo que el profeta Jonás dijo de Nínive, que será destruida, pero en Media habrá más bien paz por un tiempo. Nuestra parentela se dispersará por la tierra desde la buena tierra. Jerusalén será desolada, y la casa de Dios en ella será quemada, y quedará desolada por un tiempo.  
\v 5 Dios volverá a tener misericordia de ellos y los hará volver a la tierra, y edificarán la casa, pero no como la casa anterior, hasta que se cumplan los tiempos de esa época. Después volverán de los lugares de su cautiverio, y edificarán Jerusalén con honor. La casa de Dios será edificada en ella para siempre con un edificio glorioso, tal como los profetas hablaron de ella.  
\v 6 Y todas las naciones se volverán a temer al Señor Dios de verdad, y enterrarán a sus ídolos.  
\v 7 Todas las naciones bendecirán al Señor, y su pueblo dará gracias a Dios, y el Señor exaltará a su pueblo; y todos los que aman al Señor Dios con verdad y justicia se alegrarán, mostrando misericordia a nuestra parentela.  
\v 8 Y ahora, hijo mío, retírate de Nínive, porque las cosas que el profeta Jonás ha dicho, ciertamente se cumplirán.  
\v 9 Pero tú debes guardar la ley y las ordenanzas, y mostrarte misericordioso y justo, para que te vaya bien.  
\v 10 Entiérrame decentemente, y a tu madre conmigo. No te quedes en Nínive. Mira, hija mía, lo que hizo Aman con Achiacharus, que lo alimentó, cómo de la luz lo llevó a las tinieblas, y toda la recompensa que le hizo. Se salvó Ajiacarus, pero el otro tuvo su recompensa, y descendió a las tinieblas. Manasés dio limosna, y escapó de la trampa de la muerte que le puso; pero Aman cayó en la trampa, y pereció.  
\v 11 Y ahora, hijos míos, considerad lo que hace la limosna, y cómo libra la justicia.”  
\p Mientras decía estas cosas, renunció al fantasma en la cama; pero tenía ciento cincuenta y ocho años. Tobías lo enterró magníficamente.  
\v 12 Cuando murió Ana, la enterró con su padre. Pero Tobías se fue con su mujer y sus hijos a Ecbatana, a Raguel, su suegro,  
\v 13  y envejeció con honor, y enterró magníficamente a su suegro y a su suegra, y heredó sus bienes y los de su padre Tobit.  
\v 14 Murió en Ecbatana de Media, siendo de ciento veintisiete años.  
\v 15 Antes de morir, se enteró de la destrucción de Nínive, que Nabucodonosor y Asuero llevaron cautiva. Antes de su muerte, se alegró por Nínive.   