\id JDT
\h Judit 
\toc1 Judit 
\toc2 Judit 
\toc3 Judit 
\mt1 Judit  
\ip Las Iglesias Católica Romana, Ortodoxa Griega y Ortodoxa Rusa reconocen a \bk Judit \bk*como escritura deuterocanónica.  
\c 1
\p
\v 1 En el año duodécimo del reinado de Nabucodonosor, que reinaba sobre los asirios en Nínive, la gran ciudad, en los días de Arfaxad, que reinaba sobre los medos en Ecbatana,  
\v 2 y construyó alrededor de Ecbatana muros de piedras talladas de tres codos de ancho y seis de largo, e hizo la altura del muro de setenta codos, y su anchura de cincuenta codos  
\v 3 y puso sus torres en sus puertas de cien codos de altura, y su anchura en los cimientos era de sesenta codos,  
\v 4 e hizo sus puertas, puertas que se elevaban a la altura de setenta codos, y su anchura de cuarenta codos, para que saliera su poderoso ejército, y para poner en orden a sus soldados de a pie —  
\v 5 en aquellos días el rey Nabucodonosor hizo la guerra al rey Arfaxad en la gran llanura. Esta llanura está en los límites de Ragau.  
\v 6 Allí le salieron al encuentro todos los que vivían en la región de las colinas, y todos los que vivían junto al Éufrates, el Tigris y el Hidaspes, y en la llanura de Arioc, el rey de los ilmeos. Muchas naciones de los hijos de Quelod se reunieron para la batalla.   
\p
\v 7 Y Nabucodonosor, rey de los asirios, envió a todos los que vivían en Persia, y a todos los que vivían hacia el oeste, a los que vivían en Cilicia, Damasco, Libano, Antilibano, y a todos los que vivían a lo largo de la costa del mar,  
\v 8 y a los de las naciones que estaban en el Carmelo y Galaad, y a la alta Galilea y a la gran llanura de Esdrelón  
\v 9 y a todos los que estaban en Samaria y sus ciudades, y al otro lado del Jordán hasta Jerusalén, Betane, Chellus, Cades, el río de Egipto, Tahpanhes, Ramsés, y toda la tierra de Gosén,  
\v 10 hasta llegar más arriba de Tanis y Menfis, y a todos los que vivían en Egipto, hasta llegar a las fronteras de Etiopía.  
\v 11 Todos los que vivían en toda la tierra se burlaron de la orden de Nabucodonosor, rey de los asirios, y no fueron con él a la guerra, porque no le temían, sino que él estaba delante de ellos como un solo hombre. Desecharon de su presencia a sus mensajeros sin efecto, y con deshonra.   
\p
\v 12 Nabucodonosor se enojó mucho con toda esta tierra, y juró por su trono y su reino que se vengaría de todas las costas de Cilicia, Damasco y Siria, que mataría con su espada a todos los habitantes de la tierra de Moab, a los hijos de Amón, a toda Judea y a todos los que estaban en Egipto, hasta llegar a los límites de los dos mares.  
\v 13 El año diecisiete preparó la batalla con su ejército contra el rey Arfaxad, y prevaleció en su batalla, y puso en fuga a todo el ejército de Arfaxad, con todos sus caballos y todos sus carros.  
\v 14 Tomó posesión de sus ciudades. Llegó a Ecbatana y tomó las torres, saqueó sus calles y convirtió su belleza en vergüenza.  
\v 15 Tomó a Arfaxad en las montañas de Ragau, lo atravesó con sus dardos y lo destruyó por completo hasta el día de hoy.  
\v 16 Volvió con ellos a Nínive, él y toda su compañía de diversas naciones, una multitud extremadamente grande de hombres de guerra. Allí descansó y festejó, él y su ejército, durante ciento veinte días.   
\c 2
\p
\v 1 En el año dieciocho, a los veintidós días del mes primero, se habló en la casa de Nabucodonosor, rey de los asirios, de que debía vengarse de toda la tierra, tal como él hablaba.  
\v 2 Convocó a todos sus siervos y a todos sus grandes hombres, y les comunicó su consejo secreto, y con su propia boca contó la maldad de toda la tierra.  
\v 3 Decretaron destruir toda carne que no siguiera la palabra de su boca.   
\p
\v 4 Cuando terminó su consejo, Nabucodonosor, rey de los asirios, llamó a Holofernes, el jefe de su ejército, que era su segundo, y le dijo:  
\v 5 “El gran rey, el señor de toda la tierra, dice: ‘He aquí que tú saldrás de mi presencia, y llevarás contigo a hombres que confían en su fuerza, a ciento veinte mil hombres de a pie y doce mil caballos con sus jinetes.  
\v 6 Y saldrás contra todo el país occidental, porque han desobedecido el mandamiento de mi boca.  
\v 7 Les dirás que preparen tierra y agua, porque saldré con mi ira contra ellos y cubriré toda la faz de la tierra con los pies de mi ejército, que los saqueará.  
\v 8 Sus muertos llenarán sus valles y arroyos, y el río se llenará de sus muertos hasta desbordarse.  
\v 9 Los llevaré como cautivos a los confines de toda la tierra.  
\v 10 Pero tú saldrás y tomarás primero todas sus costas para mí. Si se someten a ti,\f + \fr 2:10 \ft Gr. \fqa Ellos cederán... y tú te reservarás.\f* entonces debes reservármelas hasta el día de su reprensión.  
\v 11 En cuanto a los que se resistan, tu ojo no los perdonará, sino que los entregarás para que los maten y los saqueen en toda tu tierra.  
\v 12 Porque vivo yo, y por el poder de mi reino, he hablado, y haré esto con mi mano.  
\v 13 Además, no transgredirás nada de los mandamientos de tu señor, sino que los cumplirás con toda seguridad, como yo te he ordenado. No te aplazarás para cumplirlos”.   
\p
\v 14 Entonces Holofernes salió de la presencia de su señor y convocó a todos los gobernadores, los capitanes y los oficiales del ejército de Asur.  
\v 15 Contó a los hombres elegidos para la batalla, como su señor le había ordenado, a ciento veinte mil, con doce mil arqueros a caballo.  
\v 16 Los dispuso como se ordena una gran multitud para la guerra.  
\v 17 Tomó camellos, asnos y mulas para su equipaje, una multitud muy grande, y ovejas, bueyes y cabras sin número para su provisión,  
\v 18 y una gran cantidad de raciones para cada hombre, y una enorme cantidad de oro y plata de la casa del rey.  
\v 19 Salió, él y todo su ejército, de viaje, para ir delante del rey Nabucodonosor, y para cubrir toda la faz de la tierra hacia el oeste con sus carros, jinetes y gente de a pie escogida.  
\v 20 Una gran compañía de diversas naciones salió con ellos como langostas y como la arena de la tierra. Porque no podían ser contados a causa de su multitud.   
\p
\v 21 Partieron de Nínive a tres días de camino hacia la llanura de Béctil, y acamparon desde Béctil cerca del monte que está a la izquierda de la Alta Cilicia.  
\v 22 Tomó todo su ejército, su gente de a pie, su caballería y sus carros, y partió de allí hacia la región montañosa,  
\v 23 y destruyó a Put y a Lud, y saqueó a todos los hijos de Rasses y a los hijos de Ismael, que estaban a lo largo del desierto, al sur de la tierra de los quelios.  
\v 24 Pasó el Éufrates y atravesó la Mesopotamia, y destruyó todas las ciudades altas que estaban sobre el río Arbonai, hasta llegar al mar.  
\v 25 Se apoderó de los límites de Cilicia y mató a todos los que se le resistían, y llegó a los límites de Jafet, que estaban hacia el sur, frente a Arabia.  
\v 26 Rodeó a todos los hijos de Madián, incendió sus tiendas y saqueó sus rediles.  
\v 27 Descendió a la llanura de Damasco en los días de la cosecha de trigo, incendió todos sus campos, destruyó por completo sus rebaños y manadas, saqueó sus ciudades, asoló sus llanuras e hirió a todos sus jóvenes a filo de espada.   
\p
\v 28 Y el temor y el miedo a él cayeron sobre los que vivían en la costa del mar, sobre los que estaban en Sidón y Tiro, los que vivían en Sur y Ocina, y todos los que vivían en Jemnaan. Los que vivían en Azoto y Ascalón le temían mucho.   
\c 3
\p
\v 1 Y le enviaron mensajeros con palabras de paz, diciendo:  
\v 2 “He aquí que los siervos de Nabucodonosor, el gran rey, estamos ante ti. Usa de nosotros lo que sea agradable a tus ojos.  
\v 3 He aquí que nuestras moradas, y todo nuestro país, y todos nuestros campos de trigo, y nuestros rebaños y manadas, y todos los rediles de nuestras tiendas, están ante tu vista. Utilízalos como te plazca.  
\v 4 He aquí que hasta nuestras ciudades y quienes las habitan son tus siervos. Ven y haz con ellos lo que te parezca bien”.   
\p
\v 5 Entonces los hombres vinieron a Holofernes y le declararon según estas palabras.   
\p
\v 6 Descendió hacia la costa del mar, él y su ejército, y puso guarniciones en las ciudades altas, y tomó de ellas hombres escogidos como aliados.  
\v 7 Lo recibieron, ellos y todo el país a su alrededor, con guirnaldas y danzas y timbales.  
\v 8 Derribó todas sus fronteras y cortó sus arboledas sagradas. Se le había encomendado destruir todos los dioses del país, para que todas las naciones adoraran sólo a Nabucodonosor, y para que todas sus lenguas y sus tribus lo invocaran como dios.   
\p
\v 9 Luego vino hacia Esdrelón, cerca de Dotaea, que está frente a la gran cordillera de Judea.  
\v 10 Acampó entre Geba y Escitópolis. Estuvo allí un mes entero, para poder reunir todo el equipaje de su ejército.   
\c 4
\p
\v 1 Los hijos de Israel que vivían en Judea se enteraron de todo lo que Holofernes, el capitán principal de Nabucodonosor, rey de los asirios, había hecho a las naciones, y de cómo había saqueado todos sus templos y los había destruido por completo.  
\v 2 Se asustaron mucho al ver que se acercaba, y se preocuparon por Jerusalén y por el templo del Señor, su Dios;  
\v 3 porque acababan de subir del cautiverio, y todo el pueblo de Judea se había reunido recientemente; y los utensilios, el altar y la casa estaban santificados después de haber sido profanados.   
\p
\v 4 Y enviaron a todas las costas de Samaria, a Konae, a Beth-horon, a Belmaim, a Jericó, a Choba, a Aesora y al valle de Salem;  
\v 5 y ocuparon de antemano todas las cimas de los montes altos, fortificaron las aldeas que había en ellos y almacenaron provisiones para el abastecimiento de la guerra, pues sus campos estaban recién segados.  
\v 6 El sumo sacerdote Joakim, que en aquellos días estaba en Jerusalén, escribió a los que vivían en Betulia y Betomesthaim, que está frente a Esdrelón, hacia la llanura que está cerca de Dothaim,  
\v 7 encargándoles que se apoderaran de las cimas de las montañas, porque por ellas se entraba en Judea, y era fácil impedirles que se acercaran, ya que la entrada era estrecha, con espacio para dos hombres a lo sumo.  
\v 8 Y los hijos de Israel hicieron lo que les había mandado el sumo sacerdote Joakim, así como el senado de todo el pueblo de Israel, que estaba reunido en Jerusalén.   
\p
\v 9 Y todo hombre de Israel clamó a Dios con gran seriedad, y con gran seriedad humillaron sus almas.  
\v 10 Ellos, sus esposas, sus hijos, sus ganados y todos los forasteros, asalariados y siervos comprados con su dinero, se pusieron un sayo sobre sus lomos.  
\v 11 Todos los hombres y mujeres de Israel, incluidos los niños pequeños y los habitantes de Jerusalén, se postraron ante el templo, echaron ceniza sobre sus cabezas y extendieron sus sacos ante el Señor. Colocaron sacos alrededor del altar.  
\v 12 Clamaron al Dios de Israel con insistencia y de común acuerdo, para que no entregara sus hijos como presa, sus mujeres como botín, las ciudades de su herencia a la destrucción, y el santuario a la profanación y al escarnio, para que las naciones se alegraran.  
\v 13 El Señor escuchó su voz y miró su aflicción. El pueblo siguió ayunando muchos días en toda Judea y Jerusalén ante el santuario del Señor Todopoderoso.  
\v 14 El sumo sacerdote Joaquín y todos los sacerdotes que estaban ante el Señor, y los que servían al Señor, tenían sus lomos vestidos de cilicio y ofrecían el holocausto continuo, los votos y las ofrendas gratuitas del pueblo.  
\v 15 Llevaban ceniza en sus turbantes. Clamaban al Señor con todas sus fuerzas, para que mirara con buenos ojos a toda la casa de Israel.   
\c 5
\p
\v 1 Holofernes, el jefe del ejército de Asur, fue informado de que los hijos de Israel se habían preparado para la guerra, habían cerrado los pasos de la región montañosa, habían fortificado todas las cimas de las colinas altas y habían levantado barricadas en las llanuras.  
\v 2 Entonces se enojó mucho, y llamó a todos los príncipes de Moab, a los capitanes de Amón y a todos los gobernadores de la costa del mar,  
\v 3 y les dijo: “Díganme ahora, hijos de Canaán, ¿quiénes son estos pueblos que habitan en la región montañosa? ¿Cuáles son las ciudades que habitan? ¿Cuán grande es su ejército? ¿Dónde está su poder y su fuerza? ¿Qué rey está puesto sobre ellos, para ser el jefe de su ejército?  
\v 4 ¿Por qué han dado la espalda, para no venir a mi encuentro, más que todos los que habitan en el occidente?”   
\p
\v 5 Entonces Achior, el jefe de todos los hijos de Amón, le dijo: “Que mi señor escuche ahora una palabra de la boca de tu siervo, y te diré la verdad acerca de este pueblo que habita en esta región montañosa, cerca del lugar donde tú habitas. Ninguna mentira saldrá de la boca de tu siervo.  
\v 6 Este pueblo desciende de los caldeos.  
\v 7 Antes de esto, vivían en Mesopotamia, porque no querían seguir a los dioses de sus padres, que estaban en la tierra de los caldeos.  
\v 8 Se apartaron del camino de sus padres y adoraron al Dios del cielo, al Dios que ellos conocían. Sus padres los echaron de la faz de sus dioses, y huyeron a Mesopotamia y permanecieron allí muchos días.  
\v 9 Entonces su Dios les ordenó que salieran del lugar donde vivían y que entraran en la tierra de Canaán. Vivieron allí, y prosperaron con oro y plata, y con mucho ganado.  
\v 10 Luego descendieron a Egipto, porque una hambruna cubrió toda la tierra de Canaán. Allí permanecieron hasta que crecieron. Allí llegaron a ser una gran multitud, de tal manera que no se podía contar la población de su nación.  
\v 11 Entonces el rey de Egipto se levantó contra ellos y los trató sutilmente, y los humilló, haciéndolos trabajar en el ladrillo,\f + \fr 5:11 \ft Algunas autoridades leen “\fqa y los humilló con arcilla y ladrillos”, etc. \f* y los hizo esclavos.  
\v 12 Clamaron a su Dios, y éste hirió a toda la tierra de Egipto con plagas incurables, por lo que los egipcios los arrojaron de su vista.  
\v 13 Dios secó el mar Rojo delante de ellos,  
\v 14  y los llevó al camino del Sinaí Cades-Barnea y echaron a todos los que vivían en el desierto.  
\v 15 Vivieron en la tierra de los amorreos y destruyeron con su fuerza a todos los de Hesbón. Pasando el Jordán, poseyeron toda la región montañosa.  
\v 16 Expulsaron ante ellos al cananeo, al ferezeo, al jebuseo, al siquemita y a todos los gergeseos, y vivieron en ese país muchos días.   
\p
\v 17 Y mientras no pecaron ante su Dios, prosperaron, porque el Dios que odia la iniquidad estaba con ellos.  
\v 18 Pero cuando se apartaron del camino que él les había señalado, fueron destruidos en muchas y severas batallas, y fueron llevados cautivos a una tierra que no era la suya. El templo de su Dios fue arrasado, y sus ciudades fueron tomadas por sus adversarios.  
\v 19 Pero ahora han vuelto a su Dios y han subido de la dispersión en la que se encontraban, y han tomado posesión de Jerusalén, donde está su santuario, y se han establecido en la región montañosa, porque estaba desolada.   
\p
\v 20 Y ahora, mi señor y maestro, si hay algún error en este pueblo, y pecan contra su Dios, averiguaremos qué es esto en lo que tropiezan, y subiremos y los venceremos.  
\v 21 Pero si no hay anarquía en su nación, pase ahora mi señor, no sea que su Señor los defienda, y su Dios sea para ellos, y seamos un oprobio ante toda la tierra.”   
\p
\v 22 Sucedió que cuando Ajior terminó de decir estas palabras, todo el pueblo que estaba alrededor de la tienda se quejó. Los grandes hombres de Holofernes, y todos los que vivían a la orilla del mar y en Moab, dijeron que debía ser descuartizado.  
\v 23 Pues dijeron: “No temeremos a los hijos de Israel, porque he aquí que son un pueblo que no tiene poder ni fuerza para dar la batalla.  
\v 24 Por tanto, ahora subiremos, y ellos serán una presa que será devorada por todo tu ejército, Señor Holofernes”.   
\c 6
\p
\v 1 Y cuando cesó el alboroto de los hombres que estaban alrededor del consejo, Holofernes, el capitán principal del ejército de Asur, dijo a Achior y a todos los hijos de Moab\f + \fr 6:1 \ft Algunas autoridades leen \fqa Amón. \ft Compárese con ver. 5. \f* ante todo el pueblo de los extranjeros:   
\p
\v 2 “¿Y quién eres tú, Ajior, y los mercenarios de Efraín,\f + \fr 6:2 \ft Algunas autoridades leen \fqa Amón. \ft Compárese con ver. 5. \f* que has profetizado entre nosotros como hoy, y has dicho que no debemos hacer la guerra a la raza de Israel, porque su Dios los defenderá? ¿Y quién es Dios sino Nabucodonosor?  
\v 3 Él enviará su poderío y los destruirá de la faz de la tierra, y su Dios no los librará, sino que nosotros, sus siervos, los golpearemos como a un solo hombre. No soportarán el poderío de nuestra caballería.  
\v 4 Porque con ellos los quemaremos. Sus montañas se embriagarán con su sangre. Sus llanuras se llenarán de sus cadáveres. Sus pasos no resistirán ante nosotros, sino que perecerán con toda seguridad, dice el rey Nabucodonosor, señor de toda la tierra; porque dijo: ‘Las palabras que he pronunciado\f + \fr 6:4 \ft Gr. \fqa ha hablado. \f* no serán en vano.’   
\p
\v 5 Pero tú, Ajior, asalariado de Amón, que has dicho estas palabras en el día de tu iniquidad, no verás más mi rostro desde hoy, hasta que me vengue de la raza de los que salieron de Egipto.  
\v 6 Entonces la espada de mi ejército, y la multitud de los que me sirven, atravesarán tus costados, y caerás entre sus muertos cuando yo regrese.  
\v 7 Entonces mis servidores te llevarán de vuelta a la región montañosa, y te pondrán en una de las ciudades junto a los pasos.  
\v 8 No perecerás hasta que seas destruido con ellos.  
\v 9 Y si esperas en tu corazón que no sean tomados, no dejes caer tu semblante. Yo lo he dicho, y ninguna de mis palabras caerá en tierra”.   
\p
\v 10 Entonces Holofernes ordenó a sus siervos, que esperaban en su tienda, que tomaran a Ajior, lo llevaran a Betulia y lo entregaran en manos de los hijos de Israel.  
\v 11 Así que sus servidores lo tomaron y lo sacaron del campamento a la llanura, y se fueron de en medio de la llanura a la región montañosa, y llegaron a las fuentes que estaban debajo de Betulia.  
\v 12 Cuando los hombres de la ciudad los vieron en la cima del monte, tomaron sus armas y salieron de la ciudad contra ellos hasta la cima del monte. Todos los hombres que usaban honda les impedían subir, y les arrojaban piedras.  
\v 13 Se pusieron a cubierto bajo la colina, ataron a Ajior, lo arrojaron al suelo, lo dejaron al pie de la colina y se fueron con su señor.   
\p
\v 14 Pero los hijos de Israel bajaron de su ciudad, vinieron a él, lo desataron, lo llevaron a Betulia y lo presentaron a los jefes de su ciudad,  
\v 15 que eran en aquellos días Ozías hijo de Micah, de la tribu de Simeón, y Chabris hijo de Gothoniel, y Charmis hijo de Melquiel.  
\v 16 Entonces convocaron a todos los ancianos de la ciudad, y todos sus jóvenes corrieron juntos, con sus mujeres, a la asamblea. Pusieron a Ajior en medio de todo su pueblo. Entonces Ozías le preguntó qué había sucedido.  
\v 17 El respondió y les declaró las palabras del consejo de Holofernes, y todas las palabras que había pronunciado en medio de los príncipes de los hijos de Asur, y todas las grandes palabras que Holofernes había pronunciado contra la casa de Israel.  
\v 18 Entonces el pueblo se postró y adoró a Dios, y gritó diciendo:  
\v 19 “Señor, Dios del cielo, contempla su arrogancia, y compadécete de la bajeza de nuestra raza. Mira el rostro de los que hoy se santifican para ti”.  
\v 20 Ellos consolaron a Ajior y lo alabaron mucho.  
\v 21 Entonces Ozías lo sacó de la asamblea a su casa e hizo un banquete para los ancianos. Durante toda esa noche invocaron el auxilio del Dios de Israel.   
\c 7
\p
\v 1 Al día siguiente, Holofernes ordenó a todo su ejército y a todo el pueblo que había venido a ser su aliado, que trasladaran su campamento hacia Betulia, que tomaran los pasos de la región montañosa y que hicieran la guerra contra los hijos de Israel.  
\v 2 Todo hombre poderoso de ellos se movió aquel día. El ejército de sus hombres de guerra era de ciento setenta mil hombres de a pie, más doce mil jinetes, además del equipaje y los hombres que iban a pie entre ellos: una multitud sumamente grande.  
\v 3 Acamparon en el valle cercano a Betulia, junto a la fuente. Se extendieron en anchura desde Dothaim hasta Belmaim, y en longitud desde Betulia hasta Cyamón, que está cerca de Esdrelón.   
\p
\v 4 Pero los hijos de Israel, al ver la multitud de ellos, se aterraron, y cada uno dijo a su vecino: “Ahora estos hombres lamerán la faz de toda la tierra. Ni las altas montañas, ni los valles, ni las colinas podrán soportar su peso.  
\v 5 Cada uno tomó sus armas de guerra, y después de encender fuegos en sus torres, se quedaron vigilando toda esa noche.   
\p
\v 6 Pero el segundo día Holofernes sacó toda su caballería a la vista de los hijos de Israel que estaban en Betulia,  
\v 7 vio las subidas a su ciudad, y buscó las fuentes de las aguas, las tomó y puso guarniciones de hombres de guerra sobre ellas. Luego partió de regreso a su pueblo.   
\p
\v 8 Todos los jefes de los hijos de Esaú, todos los jefes del pueblo de Moab y los capitanes de la costa del mar se acercaron a él y le dijeron:  
\v 9  “Oiga ahora nuestro señor una palabra, para que no haya pérdidas en su ejército.  
\v 10 Porque este pueblo de los hijos de Israel no confía en sus lanzas, sino en la altura de los montes en que habita, pues no es fácil subir a las cimas de sus montañas.  
\v 11 Y ahora, mi señor, no luches contra ellos como luchan los hombres que se unen a la batalla, y no perecerá ni un solo hombre de tu pueblo.  
\v 12 Quédate en tu campamento y mantén a salvo a todos los hombres de tu ejército. Que tus siervos se apoderen del manantial de agua que fluye desde el pie de la montaña,  
\v 13 porque todos los habitantes de Betulia obtienen su agua de allí. Entonces la sed los matará, y abandonarán su ciudad. Entonces nosotros y nuestro pueblo subiremos a las cimas de los montes que están cerca, y acamparemos sobre ellos, para vigilar que ni un solo hombre salga de la ciudad.  
\v 14 Serán consumidos por el hambre: ellos, sus mujeres y sus hijos. Antes de que la espada venga contra ellos, serán abatidos en las calles donde habitan.  
\v 15 Y tú les pagarás con maldad, porque se rebelaron y no se encontraron con tu rostro en paz”.   
\p
\v 16 Sus palabras fueron agradables a los ojos de Holofernes y de todos sus siervos, y les ordenó que hicieran lo que habían dicho.  
\v 17 El ejército de los hijos de Amón se movilizó, y con ellos cinco mil de los hijos de Asur, y acamparon en el valle. Se apoderaron de las aguas y de los manantiales de los hijos de Israel.  
\v 18 Los hijos de Esaú subieron con los hijos de Amón y acamparon en la región montañosa cerca de Dothaim. Enviaron a algunos de ellos hacia el sur y hacia el este, cerca de Ekrebel, que está cerca de Chusi, que está sobre el arroyo Mochmur. El resto del ejército de los asirios acampó en la llanura, y cubrió toda la superficie del país. Sus tiendas y equipajes estaban acampados en la llanura en una gran multitud. Eran una multitud muy grande.   
\p
\v 19 Los hijos de Israel clamaron al Señor, su Dios, porque su espíritu desfalleció, pues todos sus enemigos los habían rodeado. No había manera de escapar de entre ellos.  
\v 20 Todo el ejército de Asur permaneció alrededor de ellos, sus hombres de a pie, sus carros y su caballería, durante treinta y cuatro días. Todos sus recipientes de agua se secaron para todos los habitantes de Betulia.  
\v 21 Las cisternas se vaciaron y no tuvieron agua para beber hasta saciarse durante un día, pues racionaron la bebida por medida.  
\v 22 Sus hijos pequeños se desanimaron. Las mujeres y los jóvenes se desmayaron de sed. Cayeron en las calles de la ciudad y en los pasillos de las puertas. Ya no había fuerzas en ellos.   
\p
\v 23 Todo el pueblo, incluidos los jóvenes, las mujeres y los niños, se reunió contra Ozías y contra los dirigentes de la ciudad. Gritaron a gran voz y dijeron ante todos los ancianos:  
\v 24 “Que Dios sea juez entre todos ustedes y nosotros, porque nos han hecho un gran daño, al no haber hablado palabras de paz con los hijos de Asur.  
\v 25 Ahora no tenemos quien nos ayude, sino que Dios nos ha vendido en sus manos, para que seamos abatidos ante ellos con sed y gran destrucción.  
\v 26 Convocadlos ahora y entregad toda la ciudad como presa al pueblo de Holofernes y a todo su ejército.  
\v 27 Porque es mejor para nosotros ser capturados por ellos. Porque seremos siervos, y nuestras almas vivirán, y no veremos la muerte de nuestros bebés ante nuestros ojos, y a nuestras esposas y a nuestros hijos desfallecer en la muerte.  
\v 28 Tomamos como testigos contra vosotros el cielo y la tierra, y nuestro Dios y el Señor de nuestros padres, que nos castiga según nuestros pecados y los de nuestros padres. Haz lo que hemos dicho hoy”.   
\p
\v 29 Y hubo gran llanto de todos de común acuerdo en medio de la asamblea, y clamaron a Dios el Señor con gran voz.  
\v 30 Y Ozías les dijo: “¡Hermanos, tened ánimo! Aguantemos cinco días más, durante los cuales el Señor, nuestro Dios, tendrá misericordia de nosotros, pues no nos abandonará del todo.  
\v 31 Pero si pasan estos días y no nos llega ningún socorro, haré lo que decís”.  
\v 32 Entonces dispersó al pueblo, cada uno a su campamento, y se fueron a los muros y torres de su ciudad. Envió a las mujeres y a los niños a sus casas. Se pusieron muy abajo en la ciudad.   
\c 8
\p
\v 1 En aquellos días Judit se enteró de esto. Era hija de Merari, hijo de Buey, hijo de José, hijo de Oziel, hijo de Elquías, hijo de Ananías, hijo de Gedeón, hijo de Rafael, hijo de Ajitub, hijo de Eliú, hijo de Eliab, hijo de Natanael, hijo de Salamiel, hijo de Salasadai, hijo de Israel.  
\v 2 Su esposo era Manasés, de su tribu y de su familia. Murió en los días de la cosecha de la cebada.  
\v 3 Porque estaba sobre los que atan las gavillas en el campo, y fue vencido por el calor abrasador, y cayó en su lecho y murió en su ciudad, Betulia. Y lo enterraron con sus padres en el campo que está entre Dothaim y Balamon.  
\v 4 Judit quedó viuda en su casa durante tres años y cuatro meses.  
\v 5 Se hizo una tienda sobre el techo de su casa, y se vistió de saco en sus lomos. Los vestidos de su viudez estaban sobre ella.  
\v 6 Y ayunó todos los días de su viudez, excepto las vísperas de los sábados, los sábados, las vísperas de las lunas nuevas, las lunas nuevas y las fiestas y los días de alegría de la casa de Israel.  
\v 7 Era de aspecto hermoso, y de gran belleza. Su esposo Manasés le había dejado oro, plata, siervos, siervas, ganado y tierras. Ella se quedó en esas tierras.  
\v 8 Nadie dijo nada malo de ella, porque temía mucho a Dios.   
\p
\v 9 Oyó las malas palabras del pueblo contra el gobernador, porque se desmayaban por falta de agua; y Judit oyó todas las palabras que Ozías les dirigía, cómo les juraba que entregaría la ciudad a los asirios después de cinco días.  
\v 10 Entonces envió a su criada, que estaba al frente de todas las cosas que tenía, a convocar a Ozías, Chabris y Charmis, los ancianos de su ciudad.  
\v 11 Ellos vinieron a ella, y ella les dijo: “¡Escúchenme ahora, oh gobernantes de los habitantes de Betulia! Porque tu palabra que has pronunciado hoy ante el pueblo no es correcta. Habéis puesto el juramento que habéis pronunciado entre Dios y vosotros, y habéis prometido entregar la ciudad a nuestros enemigos, a menos que dentro de estos días el Señor se vuelva para ayudaros.  
\v 12 Ahora bien, ¿quiénes sois vosotros para que hayáis puesto a prueba a Dios en este día, y os pongáis en el lugar de Dios entre los hijos de los hombres?  
\v 13 Poned a prueba al Señor Todopoderoso, y nunca sabréis nada.  
\v 14 Porque no hallaréis la profundidad del corazón del hombre, y no percibiréis las cosas que piensa. ¿Cómo vais a escudriñar a Dios, que ha hecho todas estas cosas, y a conocer su mente, y a comprender su propósito? No, hermanos míos, no provoquéis la ira del Señor, nuestro Dios.  
\v 15 Porque si él no ha decidido ayudarnos en estos cinco días, tiene poder para defendernos en el tiempo que quiera, o para destruirnos ante nuestros enemigos.  
\v 16 ¡Pero no comprometan los consejos del Señor, nuestro Dios! Porque Dios no es como un ser humano, para que se le amenace, ni es como un hijo de hombre, para que se le gane con súplicas.  
\v 17 Esperemos, pues, la salvación que viene de él, e invoquemos su ayuda. Él escuchará nuestra voz, si le agrada.  
\v 18 Porque no se levantó en nuestra época, ni hay hoy entre nosotros, tribu, ni parentesco, ni familia, ni ciudad, que adoren a dioses hechos con las manos, como sucedía en los días pasados;  
\v 19 por lo cual nuestros padres fueron entregados a la espada y al saqueo, y cayeron con gran mortandad ante nuestros enemigos.  
\v 20 Pero nosotros no conocemos otro dios fuera de él. Por eso esperamos que él no nos desprecie, ni a ninguno de nuestra raza.  
\v 21 Porque si somos capturados, toda Judea será capturada y nuestro santuario será saqueado; y él exigirá nuestra sangre por haberlo profanado.  
\v 22 La matanza de nuestra parentela, el cautiverio de la tierra y la desolación de nuestra heredad, los traerá sobre nuestras cabezas entre los gentiles, dondequiera que estemos esclavizados. Seremos una ofensa y un oprobio para los que nos tomen como posesión.  
\v 23 Porque nuestra esclavitud no será ordenada a favor, sino que el Señor nuestro Dios la convertirá en deshonra.  
\v 24 Y ahora, parientes, demos ejemplo a nuestros parientes, porque su alma depende de nosotros, y el santuario, la casa y el altar dependen de nosotros.  
\v 25 Además de todo esto, demos gracias al Señor, nuestro Dios, que nos pone a prueba, como lo hizo también con nuestros padres.  
\v 26 Acuérdense de todo lo que hizo con Abraham y de todo lo que probó a Isaac, y de todo lo que le sucedió a Jacob en la Mesopotamia de Siria, cuando guardaba las ovejas de Labán, el hermano de su madre.  
\v 27 Porque no nos ha probado en el fuego, como a ellos, para escudriñar sus corazones, ni se ha vengado de nosotros, sino que el Señor azota a los que se acercan a él, para amonestarlos.”   
\p
\v 28 Ozías le dijo: “Todo lo que has dicho, lo has dicho con buen corazón. No hay quien niegue tus palabras.  
\v 29 Porque no es éste el primer día en que se manifiesta tu sabiduría, sino que desde el principio de tus días todo el pueblo ha conocido tu entendimiento, porque la disposición de tu corazón es buena.  
\v 30 Pero el pueblo estaba muy sediento, y nos obligó a hacer lo que les habíamos dicho, y a prestar un juramento que no romperemos.  
\v 31 Y ahora ruega por nosotros, porque eres una mujer piadosa, y el Señor nos enviará lluvia para llenar nuestras cisternas, y no desfalleceremos más.”   
\p
\v 32 Entonces Judit les dijo: “Oídme, y haré una cosa que pasará a todas las generaciones entre los hijos de nuestra raza.  
\v 33 Esta noche os pondréis todos a la puerta. Yo saldré con mi doncella. Dentro de los días en que dijiste que entregarías la ciudad a nuestros enemigos, el Señor entregará a Israel por mi mano.  
\v 34 Pero no preguntaréis por mi acto, pues no os lo diré hasta que se acabe lo que voy a hacer.”   
\p
\v 35 Entonces Ozías y los jefes le dijeron: “Ve en paz. Que el Señor Dios esté delante de ti, para tomar venganza de nuestros enemigos”.  
\v 36 Así que volvieron de la tienda y se fueron a sus puestos.   
\c 9
\p
\v 1 Pero Judit se postró sobre su rostro, puso ceniza sobre su cabeza y descubrió el saco con que estaba vestida. El incienso de aquella tarde se ofrecía ahora en Jerusalén, en la casa de Dios, y Judit clamó al Señor en voz alta, y dijo:  
\v 2 “Señor, Dios de mi padre Simeón, en cuya mano entregaste una espada para vengarte de los extranjeros que desataron el cinturón de una virgen para mancillarla, descubrieron su muslo para su vergüenza y profanaron su vientre para su oprobio; porque tú dijiste: “No será así”, y lo hicieron.  
\v 3 Por eso diste a matar a sus gobernantes, y a su lecho, que se avergonzó por la que fue engañada,\f + \fr 9:3 \ft Algunas autoridades leen \fqa que se avergüenza por el engaño que practican. \f* para que se tiñera de sangre, e hirió a los siervos con sus amos, y a los amos sobre sus tronos;  
\v 4 y diste a sus esposas por presa, y a sus hijas por cautivas, y todo su botín para que se repartiera entre tus queridos hijos; los cuales fueron movidos con celo por ti, y abominaron de la contaminación de su sangre, y te pidieron ayuda. Oh Dios, oh Dios mío, escúchame también a mí que soy viuda.  
\v 5 Porque tú hiciste lo que era antes de esas cosas, y esas cosas, y las que vienen después; y planeaste las cosas que son ahora, y las que han de venir. Las cosas que planeaste se cumplieron.  
\v 6 Sí, las cosas que determinaste estaban delante de ti, y decías: ‘He aquí, estamos aquí; porque todos tus caminos están preparados, y tu juicio es con conocimiento de causa’.  
\v 7 Porque he aquí que los asirios se han multiplicado en su poder. Son exaltados con caballo y jinete. Se enorgullecen de la fuerza de sus hombres de a pie. Han confiado en el escudo, la lanza, el arco y la honda. No saben que tú eres el Señor que rompe las batallas. ‘El Señor’ es tu nombre.  
\v 8 Rompe su fuerza en tu poder, y derriba su fuerza en tu ira; porque pretenden profanar tu santuario, y profanar el tabernáculo donde reposa tu glorioso nombre, y destruir con la espada el cuerno de tu altar.  
\v 9 Mira su orgullo, y envía tu ira sobre sus cabezas. Entrega en mi mano, que soy viuda, la fuerza que he concebido.  
\v 10 Golpea con el engaño de mis labios al siervo con el príncipe, y al príncipe con su siervo. Derriba su arrogancia por la mano de una mujer.  
\v 11 Porque tu poder no está en el número, ni tu fuerza en los hombres fuertes, sino que eres un Dios de los afligidos. Tú eres un ayudante de los oprimidos, un ayudante de los débiles, un protector de los desamparados, un salvador de los que no tienen esperanza.  
\v 12 Por favor, por favor, Dios de mi padre y Dios de la herencia de Israel, Señor de los cielos y de la tierra, Creador de las aguas, Rey de toda tu creación, escucha mi oración.  
\v 13 Haz que mi discurso y mi engaño sean su herida y su contusión, que intentan cosas duras contra tu pacto, tu santa casa, la cima de Sión y la casa de la posesión de tus hijos.  
\v 14 Haz que toda nación y tribu tuya sepa que tú eres Dios, el Dios de todo poder y fuerza, y que no hay otro que proteja a la raza de Israel sino tú.”   
\c 10
\p
\v 1 Sucedió que cuando dejó de clamar al Dios de Israel y terminó de decir todas estas palabras,  
\v 2  se levantó donde había caído, llamó a su criada y bajó a la casa donde vivía los sábados y las fiestas.  
\v 3 Se quitó el cilicio que se había puesto, se quitó los vestidos de viuda, se lavó todo el cuerpo con agua, se ungió con un rico ungüento, se trenzó el pelo de la cabeza y se puso una diadema. Se puso sus vestidos de alegría, que solía usar en los días de la vida de Manasés, su esposo.  
\v 4 Tomó sandalias para sus pies y se puso tobillera, brazaletes, anillos, pendientes y todas sus joyas. Se puso muy guapa para engañar a los ojos de todos los hombres que la vieran.  
\v 5 Le dio a su criada un recipiente de cuero para el vino y un frasco de aceite, y llenó una bolsa con grano tostado, trozos de higos y pan fino. Reunió todos los recipientes y los colocó sobre ella.   
\p
\v 6 Salieron a la puerta de la ciudad de Betulia, y encontraron junto a ella a Ozías y a los ancianos de la ciudad, Chabris y Charmis.  
\v 7 Pero cuando vieron que su semblante estaba cambiado y su vestimenta también, se asombraron mucho de su belleza y le dijeron:  
\v 8 “Que el Dios de nuestros padres te dé su favor y cumpla tus propósitos para gloria de los hijos de Israel y para la exaltación de Jerusalén.”  
\p Entonces adoró a Dios,  
\v 9 y les dijo: “Ordena que me abran la puerta de la ciudad, y saldré a cumplir lo que me habéis hablado”.  
\p Y ordenaron a los jóvenes que le abrieran, como ella había dicho;  
\v 10 y así lo hicieron.  
\p Entonces Judit salió, ella y su sierva con ella. Los hombres de la ciudad la observaron hasta que bajó de la montaña, hasta que pasó el valle y no pudieron verla más.  
\v 11 Siguieron adelante en el valle. La guardia de los asirios salió a su encuentro;  
\v 12 y, tomándola, le preguntaron: “¿De qué pueblo eres? ¿De dónde vienes? ¿Adónde vas?”  
\p Ella dijo: “Soy una hija de los hebreos. Huyo de su presencia, porque están a punto de entregarte para que los consumas.  
\v 13 Vengo a la presencia de Holofernes, el jefe de su ejército, para declararle palabras de verdad. Le mostraré un camino para que pueda ir a ganar toda la región montañosa, y no faltará de sus hombres ni una sola persona, ni una sola vida.”   
\p
\v 14 Cuando los hombres oyeron sus palabras y consideraron su rostro, la belleza de éste fue sumamente maravillosa a sus ojos. Le dijeron:  
\v 15 “Has salvado tu vida, pues te has apresurado a bajar a la presencia de nuestro señor. Ahora ven a su tienda. Algunos de nosotros te guiarán hasta que te entreguen en sus manos.  
\v 16 Pero cuando\f + \fr 10:16 \ft Gr. \fqa si. \f* estéis ante él, no tengáis miedo en vuestro corazón, sino declaradle lo que acabáis de decir, y él os tratará bien.”  
\v 17 Eligieron de entre ellos a cien hombres y los designaron para que la acompañaran a ella y a su doncella, y los llevaron a la tienda de Holofernes.   
\p
\v 18 Y hubo gran alboroto en todo el campamento, pues se informó de su llegada entre las tiendas. Vinieron y la rodearon cuando estaba fuera de la tienda de Holofernes, hasta que le hablaron de ella.  
\v 19 Se maravillaron de su belleza, y se maravillaron de los hijos de Israel a causa de ella. Cada uno decía a su vecino: “¿Quién puede despreciar a este pueblo, que tiene entre ellos a semejantes mujeres? Porque no es bueno que quede un solo hombre de ellos, ya que, si se les deja ir, podrán engañar a toda la tierra.   
\p
\v 20 Entonces salieron los guardias de Holofernes y todos sus sirvientes y la introdujeron en la tienda.  
\v 21 Y Holofernes estaba descansando en su cama bajo el dosel, que estaba tejido con púrpura, oro, esmeraldas y piedras preciosas.  
\v 22 Le hablaron de ella, y salió al espacio que había delante de su tienda, con lámparas de plata que iban delante de él.  
\v 23 Cuando Judit se presentó ante él y sus sirvientes, todos se maravillaron de la belleza de su rostro. Ella se postró sobre su rostro y se inclinó ante él, pero sus servidores la levantaron.   
\c 11
\p
\v 1 Holofernes le dijo: “Mujer, ten valor. No tengas miedo en tu corazón; porque yo nunca he hecho daño a nadie que haya elegido servir a Nabucodonosor, el rey de toda la tierra.  
\v 2 Y ahora, si tu pueblo, que habita en la región montañosa, no me hubiera despreciado, no habría levantado mi lanza contra ellos; pero ellos mismos se han hecho estas cosas.  
\v 3 Y ahora dime por qué has huido de ellos y has venido a nosotros; porque has venido a salvarte. Anímate. Vivirás esta noche y en lo sucesivo;  
\v 4 pues no hay nadie que te perjudique, sino que todos te tratarán bien, como se hace con los siervos del rey Nabucodonosor, mi señor”.   
\p
\v 5 Y Judit le dijo: “Recibe las palabras de tu siervo, y deja que tu sierva hable en tu presencia, y no mentiré a mi señor esta noche.  
\v 6 Si sigues las palabras de tu sierva, Dios hará que la cosa se cumpla perfectamente contigo, y mi señor no dejará de cumplir sus propósitos.  
\v 7 Como vive Nabucodonosor, rey de toda la tierra, y como vive su poder, que te ha enviado para la conservación de todo ser viviente, no sólo los hombres le sirven por ti, sino que también las bestias del campo, el ganado y las aves del cielo vivirán por tu fuerza, en el tiempo de Nabucodonosor y de toda su casa.  
\v 8 Porque hemos oído hablar de tu sabiduría y de los sutiles planes de tu alma. Se ha dicho en toda la tierra que sólo tú eres valiente en todo el reino, poderoso en conocimientos y maravilloso en hazañas de guerra.  
\v 9 Y ahora, en cuanto al asunto que Achior habló en tu consejo, hemos oído sus palabras; porque los hombres de Betulia lo salvaron, y él les declaró todo lo que había hablado ante ti.  
\v 10 Por tanto, señor y dueño, no desprecies su palabra, sino guárdala en tu corazón, pues es verdadera; porque nuestra raza no será castigada, ni la espada prevalecerá contra ellos, a menos que pequen contra su Dios.  
\v 11 Y ahora, para que mi señor no sea derrotado y frustrado en su propósito, y para que la muerte caiga sobre ellos, los ha alcanzado su pecado, con el cual provocarán la ira de su Dios, cada vez que hagan maldad.  
\v 12 Como les faltó el alimento y les faltó el agua, se aconsejaron matar sus ganados y determinaron consumir todo lo que Dios les había ordenado por sus leyes que no comieran.  
\v 13 Están resueltos a gastar las primicias del grano y los diezmos del vino y del aceite, que habían santificado y reservado para los sacerdotes que están delante de nuestro Dios en Jerusalén, lo cual no conviene a ninguno del pueblo ni siquiera tocar con las manos.  
\v 14 Han enviado a algunos a Jerusalén, porque también los que habitan allí han hecho esto, para que les traigan el permiso del consejo de ancianos.  
\v 15 Cuando les lleguen estas instrucciones y lo hagan, se les entregará para que sean destruidos el mismo día.  
\v 16 Por eso, yo, tu siervo, sabiendo todo esto, he huido de su presencia. Dios me ha enviado a obrar con vosotros cosas de las que se asombrará toda la tierra, incluso cuantos lo oigan.  
\v 17 Porque tu siervo es religioso y sirve al Dios del cielo de día y de noche. Ahora, señor mío, me quedaré contigo; y tu siervo saldrá de noche al valle. Oraré a Dios, y él me dirá cuándo han cometido sus pecados.  
\v 18 Entonces vendré y te lo diré. Entonces podrás salir con todo tu ejército, y no habrá ninguno que se te resista.  
\v 19 Y te conduciré por medio de Judea, hasta que llegues a Jerusalén. Pondré tu trono en medio de ella. Los conducirás como ovejas que no tienen pastor, y el perro ni siquiera abrirá la boca ante ti; porque estas cosas me fueron dichas según mi previsión, y me fueron declaradas, y yo fui enviado a decírtelas.”   
\p
\v 20 Sus palabras fueron agradables a los ojos de Holofernes y de todos sus servidores. Se maravillaron de su sabiduría, y dijeron:  
\v 21 “No hay mujer semejante de un extremo a otro de la tierra, por la belleza de su rostro y la sabiduría de sus palabras.”   
\p
\v 22 Holofernes le dijo: “Dios hizo bien en enviarte delante del pueblo, para que la fuerza estuviera en nuestras manos, y la destrucción entre los que despreciaron a mi señor.  
\v 23 Y ahora eres hermosa en tu rostro y sabia en tus palabras. Si haces lo que has dicho, tu Dios será mi Dios, y habitarás en el palacio del rey Nabucodonosor, y serás famosa en toda la tierra.”   
\c 12
\p
\v 1 Mandó que la llevaran donde estaban sus vasijas de plata, y pidió que sus sirvientes le prepararan algunos de sus propios manjares, y que bebiera de su propio vino.   
\p
\v 2 Y Judit dijo: “No puedo comer de ello, para que no haya ocasión de tropiezo; pero se hará provisión para mí de lo que ha venido conmigo.”   
\p
\v 3 Y Holofernes le dijo: “Pero si se acaba lo que hay contigo, ¿de dónde podremos darte más como esto? Porque no hay nadie de tu raza con nosotros”.   
\p
\v 4 Y Judit le dijo: “Vive tu alma, señor mío, que tu sierva no gastará lo que tiene conmigo hasta que el Señor haga por mi mano lo que ha determinado.”  
\v 5 Entonces los siervos de Holofernes la llevaron a la tienda, y ella durmió hasta la medianoche. Luego se levantó hacia la vigilia de la mañana,  
\v 6 y envió a decir a Holofernes: “Que mi señor ordene ahora que permitan a tu sierva salir a orar.”   
\p
\v 7 Holofernes ordenó a sus guardias que no la detuvieran. Ella permaneció en el campamento tres días, y cada noche salía al valle de Betulia y se lavaba en la fuente de agua del campamento.  
\v 8 Cuando subió, suplicó al Señor, Dios de Israel, que le indicara el camino para el triunfo de los hijos de su pueblo.  
\v 9 Entró limpia y permaneció en la tienda hasta que comió su comida hacia la noche.   
\p
\v 10 Sucedió que al cuarto día, Holofernes hizo un banquete sólo para sus propios servidores, y no llamó a ninguno de los oficiales al banquete.  
\v 11 Y dijo a Bagoas el eunuco, que tenía a su cargo todo lo que tenía: “Ve ahora y persuade a esta mujer hebrea que está contigo para que venga a nosotros y coma y beba con nosotros.  
\v 12 Porque he aquí que sería una desgracia si dejáramos ir a una mujer así, sin haber tenido su compañía; porque si no la atraemos a nosotros, se reirá de nosotros.”   
\p
\v 13 Bagoas salió de la presencia de Holofernes, entró en ella y le dijo: “Que esta hermosa dama no tema venir a mi señor y ser honrada en su presencia, y beber vino y alegrarse con nosotros, y ser hecha hoy como una de las hijas de los hijos de Asur que sirven en el palacio de Nabucodonosor.”   
\p
\v 14 Judit le dijo: “¿Quién soy yo para contradecir a mi señor? Porque todo lo que sea agradable a sus ojos, lo haré pronto, y esto será mi alegría hasta el día de mi muerte.”  
\v 15 Ella se levantó y se vistió con sus ropas y con todo su atuendo de mujer; y su sirviente fue a ponerle en el suelo, junto a Holofernes, los vellones que había recibido de Bagoas para su uso diario, para que se sentara a comer sobre ellos.   
\p
\v 16 Judit entró y se sentó, y el corazón de Holofernes se encendió con ella. Se le despertó la pasión, y deseó sobremanera su compañía. Estaba pendiente de engañarla desde el día en que la había visto.  
\v 17 Holofernes le dijo: “Bebe ahora y alégrate con nosotros”.   
\p
\v 18 Judit dijo: “Beberé ahora, señor mío, porque mi vida se ha engrandecido en mí hoy más que todos los días desde que nací.”  
\v 19 Entonces ella tomó y comió y bebió delante de él lo que su criado había preparado.  
\v 20 Holofernes se deleitó con ella y bebió muchísimo vino, más del que había bebido en un solo día desde que había nacido.   
\c 13
\p
\v 1 Pero cuando llegó la noche, sus servidores se apresuraron a partir. Bagoas cerró la tienda por fuera, y despidió a los que esperaban de la presencia de su señor. Se fueron a sus camas, pues todos estaban cansados, porque el banquete había sido largo.  
\v 2 Pero Judit se quedó sola en la tienda, con Holofernes acostado en su cama, pues estaba borracho de vino.  
\v 3 Judit había dicho a su criado que se quedara fuera de su alcoba y que esperara a que ella saliera, como lo hacía todos los días, pues había dicho que saldría a rezar. Ella habló a Bagoas según las mismas palabras.  
\v 4 Todos se alejaron de su presencia, y no quedó ninguno en la alcoba, ni pequeño ni grande. Judit, de pie junto a su lecho, dijo en su corazón: “Señor, Dios de todo poder, mira en esta hora las obras de mis manos para la exaltación de Jerusalén.  
\v 5 Porque ahora es el momento de ayudar a tu heredad y de hacer lo que me he propuesto para la destrucción de los enemigos que se han levantado contra nosotros.  
\v 6 Ella se acercó al poste de la cama que estaba a la cabecera de Holofernes, y bajó de allí su espada.  
\v 7 Se acercó al lecho, se agarró a los cabellos de su cabeza y dijo: “Fortaléceme, Señor Dios de Israel, en este día”.  
\v 8 Le golpeó dos veces el cuello con todas sus fuerzas y le cortó la cabeza,  
\v 9 hizo caer su cuerpo del lecho y descolgó el dosel de los postes. Al cabo de un rato, salió y entregó la cabeza de Holofernes a su criada;  
\v 10 y ella la puso en su bolsa de comida. Ambos salieron juntos a rezar, según su costumbre. Atravesaron el campamento, dieron la vuelta a aquel valle, subieron al monte de Betulia y llegaron a sus puertas.   
\p
\v 11 Judit dijo de lejos a los guardias de las puertas: “Abran, abran la puerta, ahora. Dios está con nosotros, nuestro Dios, para mostrar su poder aún en Israel, y su fuerza contra el enemigo, como lo ha hecho hasta hoy.”   
\p
\v 12 Sucedió que cuando los hombres de su ciudad oyeron su voz, se apresuraron a bajar a la puerta de su ciudad, y convocaron a los ancianos de la ciudad.  
\v 13 Todos corrieron juntos, grandes y pequeños, pues les parecía increíble que ella hubiera venido. Abrieron la puerta y los recibieron, haciendo un fuego para alumbrar, y los rodearon.  
\v 14 Ella les dijo en voz alta: “¡Alaben a Dios! ¡Alabado sea! Alabado sea Dios, que no ha retirado su misericordia de la casa de Israel, sino que ha destruido a nuestros enemigos por mi mano esta noche!”   
\p
\v 15 Entonces sacó la cabeza de la bolsa, la mostró y les dijo: “He aquí la cabeza de Holofernes, el jefe del ejército de Asur, y he aquí el dosel bajo el cual se acostó en su embriaguez. El Señor lo hirió por la mano de una mujer.  
\v 16 Y vive el Señor, que me preservó en el camino que seguí, mi rostro lo engañó para su destrucción, y no cometió pecado conmigo, para mancillarme y avergonzarme.”   
\p
\v 17 Todo el pueblo se asombró mucho, se inclinó y adoró a Dios, y dijo al unísono: “Bendito seas, Dios nuestro, que has humillado hoy a los enemigos de tu pueblo.”   
\p
\v 18 Ozías le dijo: “Bendita eres, hija, a los ojos del Dios Altísimo, más que todas las mujeres de la tierra; y bendito es el Señor Dios, que creó los cielos y la tierra, que te ordenó cortar la cabeza del príncipe de nuestros enemigos.  
\v 19 Porque tu esperanza no se apartará del corazón de los hombres que se acuerdan de la fuerza de Dios para siempre.  
\v 20 Que Dios te convierta estas cosas en una alabanza perpetua, que te visite con bienes, porque no perdonaste la vida por la aflicción de nuestra raza, sino que evitaste nuestra ruina, andando por un camino recto ante nuestro Dios.”  
\p Y toda la gente dijo: “¡Amén! Amén!”   
\c 14
\p
\v 1 Judit les dijo: “Escúchenme ahora, parientes míos, y tomen esta cabeza y cuélguenla en la almena de su muro.  
\v 2 En cuanto amanezca y salga el sol sobre la tierra, cada uno de vosotros tomará sus armas de guerra, y todo hombre valiente de vosotros saldrá de la ciudad. Pondréis un capitán al frente de ellos, como si quisierais bajar a la llanura hacia la guardia de los hijos de Asur; pero vosotros no bajaréis.  
\v 3 Estos tomarán su armadura completa y entrarán en su campamento y despertarán a los capitanes del ejército de Asur. Correrán juntos hacia la tienda de Holofernes. No lo encontrarán. El miedo caerá sobre ellos, y huirán ante su rostro.  
\v 4 Ustedes, los hombres, y todos los que habitan en todas las fronteras de Israel, los perseguirán y los derribarán a su paso.  
\v 5 Pero antes de que hagáis estas cosas, haced venir a Ajior el amonita, para que vea y conozca al que ha despreciado a la casa de Israel y lo ha enviado a nosotros como a la muerte.   
\p
\v 6 Y llamaron a Ajior de la casa de Ozías; pero cuando llegó y vio la cabeza de Holofernes en la mano de un hombre en la asamblea del pueblo, cayó sobre su rostro y su espíritu decayó.  
\v 7 Pero cuando lo recuperaron,\f + \fr 14:7 \ft Muchas autoridades leen \fqa que se había recuperado. \f* se echó a los pies de Judit, se inclinó ante ella y dijo: “¡Bendita seas en todas las tiendas de Judá! En todas las naciones, los que escuchen tu nombre se sentirán turbados.  
\v 8 Ahora cuéntame todo lo que has hecho en estos días”.  
\p Y Judit le declaró en medio del pueblo todas las cosas que había hecho, desde el día en que salió hasta el momento en que les habló.  
\v 9 Cuando ella terminó de hablar, el pueblo gritó con gran voz, e hizo un ruido de alegría en su ciudad.  
\v 10 Pero cuando Achior vio todas las cosas que el Dios de Israel había hecho, creyó en Dios en gran medida, y circuncidó la carne de su prepucio, y se unió a la casa de Israel, hasta el día de hoy.   
\p
\v 11 Pero tan pronto como se levantó la mañana, colgaron la cabeza de Holofernes en el muro, y cada uno tomó sus armas, y salieron por bandas a las subidas de la montaña.  
\v 12 Pero los hijos de Asur, al verlos, mandaron avisar a sus jefes, y fueron a sus capitanes y tribunos, y a cada uno de sus gobernantes.  
\v 13 Llegaron a la tienda de Holofernes y le dijeron al que estaba al frente de todo lo que tenía: “Despierta ya a nuestro señor, porque los esclavos se han atrevido a bajar contra nosotros a la batalla, para que sean totalmente destruidos.”   
\p
\v 14 Bagoas entró y llamó a la puerta exterior de la tienda, pues suponía que Holofernes estaba durmiendo con Judit.  
\v 15 Pero como nadie respondió, abrió, entró en la alcoba y lo encontró tirado en el umbral, muerto, y con la cabeza arrancada.  
\v 16 Gritó con fuerza, con llanto, gemidos y gritos, y se rasgó las vestiduras.  
\v 17 Entró en la tienda donde se alojaba Judit, y no la encontró. Saltó al pueblo y gritó en voz alta:  
\v 18 “¡Los esclavos han actuado con traición! Una mujer de los hebreos ha avergonzado a la casa del rey Nabucodonosor; ¡pues he aquí que Holofernes yace en el suelo y no tiene la cabeza!”   
\p
\v 19 Pero cuando los jefes del ejército de Asur oyeron esto, rasgaron sus túnicas, y sus almas se turbaron en extremo. Hubo gritos y un ruido muy grande en medio del campamento.   
\c 15
\p
\v 1 Cuando los que estaban en las tiendas lo oyeron, se asombraron de lo sucedido.  
\v 2 Les sobrevino el temblor y el miedo, y ninguno se atrevió a permanecer más tiempo a la vista de su vecino, sino que salieron corriendo al unísono, huyendo por todos los caminos de la llanura y de la región montañosa.  
\v 3 Los que habían acampado en la región montañosa alrededor de Betulia huyeron. Y entonces los hijos de Israel, todos los que eran guerreros entre ellos, se lanzaron contra ellos.  
\v 4 Ozías envió a Betomasthaim, a Bebai, a Chobai y a Chola, y a todos los límites de Israel, para contar lo que había sucedido, y que todos se abalanzaran sobre sus enemigos para destruirlos.  
\v 5 Pero cuando los hijos de Israel oyeron esto, cayeron todos a una sobre ellos y los golpearon hasta Chobai. Sí, y de la misma manera también vino gente de Jerusalén y de toda la región montañosa (porque los hombres les habían contado lo que había sucedido en el campamento de sus enemigos), y los que estaban en Galaad y en Galilea cayeron sobre su flanco con una gran matanza, hasta que pasaron por Damasco y sus fronteras.  
\v 6 El resto del pueblo que vivía en Betulia cayó sobre el campamento de Asur, lo saqueó y se enriqueció enormemente.  
\v 7 Los hijos de Israel volvieron de la matanza y tomaron posesión de lo que quedaba. Las aldeas y las ciudades que estaban en la región montañosa y en la llanura tomaron muchos despojos, pues había una cantidad muy grande.   
\p
\v 8 El sumo sacerdote Joaquín y los ancianos de los hijos de Israel que vivían en Jerusalén vinieron a ver los bienes que el Señor había mostrado a Israel, y a ver a Judit y a saludarla.  
\v 9 Cuando llegaron a ella, todos la bendijeron al unísono y le dijeron: “¡Tú eres la exaltación de Jerusalén! Tú eres la gran gloria de Israel. ¡Tú eres el gran regocijo de nuestra raza!  
\v 10 Tú has hecho todas estas cosas por tu mano. Has hecho con Israel las cosas que son buenas, y Dios se complace en ello. Que seas bendecido por el Señor Todopoderoso para siempre”.  
\p Y toda la gente dijo: “¡Amén!”   
\p
\v 11 El pueblo saqueó el campamento durante treinta días y entregó la tienda de Holofernes a Judit, junto con todas sus copas de plata, sus camas, sus cuencos y todos sus muebles. Ella los tomó, los colocó en su mula, preparó sus carros y los apiló en ella.   
\p
\v 12 Y todas las mujeres de Israel corrieron juntas a verla, y la bendijeron, e hicieron una danza entre ellas para ella. Ella tomó ramas en su mano y las repartió entre las mujeres que estaban con ella. \f + \fr 15:12 \ft Compárese con 2 Macabeos 10:7. \f*  
\v 13 Luego se hicieron guirnaldas de olivo, ella y las que estaban con ella, y fue delante de todo el pueblo en la danza, guiando a todas las mujeres. Todos los hombres de Israel la siguieron con sus armaduras, con guirnaldas y con cantos en la boca.   
\c 16
\p
\v 1 Judit comenzó a cantar este cántico de acción de gracias en todo Israel, y todo el pueblo entonó a gran voz este cántico de alabanza.  
\v 2 Judit dijo,  
\q1 “Comienza un canto a mi Dios con timbales.  
\q2 Canta a mi Señor con címbalos.  
\q1 Cantadle con salmos y alabanzas.  
\q2 Exáltalo e invoca su nombre.   
\q1
\v 3 Porque el Señor es el Dios que aplasta las batallas.  
\q2 Porque en sus ejércitos en medio del pueblo,  
\q2 me libró de la mano de los que me perseguían.   
\q1
\v 4 Asur salió de las montañas desde el norte.  
\q2 Vino con diez mil de su ejército.  
\q1 Su multitud detuvo los torrentes.  
\q2 Sus jinetes cubrían las colinas.   
\q1
\v 5 Dijo que quemaría mis fronteras,  
\q2 matar a mis jóvenes con la espada,  
\q2 tirar al suelo a mis hijos lactantes,  
\q2 entregar a mis hijos como presa,  
\q2 y hacer de mis vírgenes un botín.   
\b  
\q1
\v 6 “El Señor Todopoderoso los redujo a la nada por la mano de una mujer.   
\q2
\v 7 Porque su poderoso no cayó por los jóvenes,  
\q2 ni los hijos de los Titanes lo golpearon.  
\q1 Los gigantes altos no lo atacaron,  
\q2 pero Judith, la hija de Merari, le hizo flaquear con la belleza de su rostro.   
\b  
\q1
\v 8 “Porque se quitó la ropa de su viudez  
\q2 para la exaltación de los afligidos en Israel.  
\q1 Se untó la cara con ungüento,  
\q2 ató su pelo en una diadema,  
\q2 y tomó una prenda de lino para engañarlo.   
\q1
\v 9 Su sandalia le ha hecho polvo el ojo.  
\q2 Su belleza hizo prisionera su alma.  
\q2 La espada le atravesó el cuello.   
\q1
\v 10 “Los persas temblaron ante su atrevimiento.  
\q2 Los medos se amedrentaron ante su atrevimiento.   
\b  
\q1
\v 11 “Entonces mis humildes gritaron en voz alta.  
\q2 Mi pueblo oprimido estaba aterrorizado y temblaba de miedo.  
\q2 Levantaron la voz y el enemigo huyó.   
\q1
\v 12 Los hijos de las esclavas los atravesaron,  
\q2 y los hirió como hijos de fugitivos.  
\q2 Han perecido a manos del ejército de mi Señor.   
\b  
\q1
\v 13 “Cantaré a mi Dios una nueva canción:  
\q2 Oh Señor, eres grande y glorioso,  
\q2 maravilloso en fuerza, invencible.   
\q1
\v 14 Que toda tu creación te sirva;  
\q2 porque tú hablaste, y se hicieron.  
\q1 Enviaste tu espíritu, y los construyó.  
\q2 No hay nadie que pueda resistir su voz.   
\q1
\v 15 Porque las montañas se moverán desde sus cimientos con las aguas,  
\q2 y las rocas se derretirán como la cera ante tu presencia:  
\q2 Pero aún eres misericordioso con los que te temen.   
\q1
\v 16 Porque todo sacrificio es poco para un sabor dulce,  
\q2 y toda la grasa es muy poca para un holocausto entero para ti;  
\q2 pero el que teme al Señor es grande continuamente.   
\b  
\q1
\v 17 “¡Ay de las naciones que se levantan contra mi raza!  
\q2 El Señor Todopoderoso se vengará de ellos en el día del juicio  
\q2 y poner fuego y gusanos en su carne;  
\q2 y llorarán y sentirán su dolor para siempre”.   
\p
\v 18 Cuando llegaron a Jerusalén, adoraron a Dios. Cuando el pueblo se purificó, ofrecieron sus holocaustos completos, sus ofrendas voluntarias y sus regalos.  
\v 19 Judit dedicó todas las cosas de Holofernes, que el pueblo le había regalado, y dio como regalo al Señor el dosel que había tomado para sí de su alcoba.   
\p
\v 20 Y el pueblo siguió festejando en Jerusalén ante el santuario durante tres meses, y Judit permaneció con ellos.   
\p
\v 21 Después de estos días, cada uno se fue a su propia heredad. Judit se fue a Betulia, y se quedó en su propiedad, y fue honrada en su tiempo en toda la tierra.  
\v 22 Muchos la deseaban, pero nadie la conoció en todos los días de su vida, desde el día en que murió Manasés, su esposo, y fue reunido con su pueblo.  
\v 23 Se engrandeció mucho, y envejeció en la casa de su marido hasta los ciento cinco años. Dejó libre a su criada. Luego murió en Betulia. La enterraron en la cueva de su esposo Manasés.  
\v 24 La casa de Israel la lloró durante siete días. Ella repartió sus bienes antes de morir entre todos los parientes más cercanos de Manasés, su marido, y entre los más cercanos de su propia familia.  
\v 25 Ya no hubo nadie que hiciera temer a los hijos de Israel en los días de Judit, ni por mucho tiempo después de su muerte.   