\id ESG
\h Ester griega 
\toc1 Ester traducido de Septuaginta griega 
\toc2 Ester griega 
\toc3 ESG 
\mt1 Ester  
\mt2 traducido de la Septuaginta griega  
\is1 Introducción  
\ip El libro de Ester en la Septuaginta griega contiene 5 adiciones que el texto hebreo tradicional no tiene. Estas adiciones son reconocidas como Escritura Deuterocanónica por las Iglesias Católica Romana, Ortodoxa Griega y Ortodoxa Rusa. Esas adiciones están encerradas entre [corchetes]. Debido a que las adiciones por sí mismas tienen poco sentido sin el contexto más amplio del libro, presentamos aquí una traducción de todo el libro de Ester desde el griego.  
\ip Hemos optado por no distraer al lector con los confusos números de capítulo fuera de orden que resultarían de usar la versificación de la KJV, sino que hemos fusionado estas 5 adiciones como extensiones al principio de 1:1 y después de 3:13, 4:17, 8:12 y 10:3. Esto hace que algunos versos (1:1, 5:1 y 8:12) sean realmente largos, pero también hace que los versos se alineen con los mismos números de verso en Ester tal y como se traducen del texto hebreo tradicional. Algunos de los nombres propios de este libro se han cambiado a la forma hebrea más familiar en lugar de la transliteración directa del griego.  
\c 1
\p
\v 1 [En el segundo año del reinado del gran rey Asuero, el primer día de Nisán, Mardoqueo, hijo de Jair, hijo de Simei, hijo de Cis, de la tribu de Benjamín, judío residente en la ciudad de Susa, gran hombre, que servía en el palacio del rey, vio una visión. Era uno de los cautivos que Nabucodonosor, rey de Babilonia, había llevado cautivo desde Jerusalén con Jeconías, rey de Judea. Este fue su sueño: He aquí voces y ruidos, truenos y terremotos, tumultos sobre la tierra. Y he aquí que salían dos grandes serpientes, ambas listas para el conflicto. Una gran voz salía de ellas. Toda nación estaba preparada para la batalla por su voz, incluso para luchar contra la nación de los justos. He aquí un día de tinieblas y de oscuridad, de sufrimiento y de angustia, de afecto y de tumulto sobre la tierra. Y toda la nación de los justos estaba turbada, temiendo sus propias aflicciones. Se prepararon para morir, y clamaron a Dios. Algo como un gran río de un pequeño manantial con mucha agua, surgió de su clamor. Surgió la luz y el sol, y los humildes fueron exaltados, y devoraron a los honrados.  
\p Mardoqueo, que había visto esta visión y lo que Dios deseaba hacer, habiéndose levantado, la guardó en su corazón, y deseó por todos los medios interpretarla, incluso hasta la noche.  
\p Mardoqueo descansaba tranquilamente en el palacio con Gabatha y Tharrha, los dos chambelanes del rey, eunucos que custodiaban el palacio. Escuchó su conversación y averiguó sus planes. Se enteró de que se estaban preparando para ponerle la mano encima al rey Asuero, e informó al rey sobre ellos. El rey interrogó a los dos chambelanes. Confesaron, y fueron conducidos y ejecutados. El rey escribió estas cosas para que quedaran registradas. Mardoqueo también escribió sobre estos asuntos. El rey ordenó a Mardoqueo que sirviera en el palacio, y le dio regalos por este servicio. Pero Amán, hijo de Hamedata de Bugía, fue honrado a los ojos del rey, y se esforzó por perjudicar a Mardoqueo y a su pueblo, a causa de los dos eunucos del rey].  
\p \f + \fr 1:1 \ft los pasajes entre paréntesis no están en el \fl hebreo. \f* Y sucedió después de estas cosas en los días de Asuero, — este Asuero gobernó sobre ciento veintisiete provincias de la India —  
\v 2 en aquellos días, cuando el rey Asuero estaba en el trono en la ciudad de Susa,  
\v 3 en el tercer año de su reinado, hizo una fiesta para sus amigos, para la gente del resto de las naciones, para los nobles de los persas y medos, y para el jefe de los gobernadores locales.  
\v 4 Después de esto — después de haberles mostrado las riquezas de su reino y la abundante gloria de su riqueza durante ciento ochenta días —  
\v 5 cuando se completaron los días del banquete de bodas, el rey hizo un banquete que duró seis días para la gente de las naciones que estaban presentes en la ciudad, en el patio de la casa del rey,  
\v 6 que estaba adornado con lino fino y lino en cuerdas de lino fino y púrpura, sujetas a tachuelas de oro y plata sobre pilares de mármol blanco y piedra. Había tumbonas de oro y plata sobre un pavimento de piedra de esmeralda, y de nácar, y de mármol blanco, con cubiertas transparentes de diversas flores, con rosas dispuestas alrededor.  
\v 7 Había copas de oro y plata, y una pequeña copa de carbunclo dispuesta, por valor de treinta mil talentos, con abundante y dulce vino, que el rey mismo bebía.  
\v 8 Este banquete no fue según la ley establecida, sino como el rey lo deseaba. Encargó a los mayordomos que cumplieran su voluntad y la de la compañía.   
\p
\v 9 También la reina Vasti hizo un banquete para las mujeres en el palacio donde vivía el rey Asuero.  
\v 10 Al séptimo día, el rey, alegre, dijo a Amán, Bazán, Tharrha, Baraze, Zatholtha, Abataza y Tharaba, los siete eunucos, servidores del rey Asuero,  
\v 11 que le trajeran a la reina, para entronizarla y coronarla con la diadema, y para mostrarla a los príncipes, y su belleza a las naciones, pues era hermosa.  
\v 12 Pero la reina Vasti se negó a venir con los chambelanes, por lo que el rey se afligió y se enfureció.  
\v 13 Y dijo a sus amigos: “Esto es lo que dijo Vasti. Pronunciad, pues, vuestro juicio legal sobre este caso”.   
\p
\v 14 Entonces Arkesaeus, Sarsathaeus y Malisear, los príncipes de los persas y de los medos, que estaban cerca del rey, y que se sentaban como jefes de rango junto al rey, se acercaron a él,  
\v 15 y le informaron de acuerdo con las leyes lo que convenía hacer a la reina Vasti, porque no había hecho las cosas ordenadas por el rey a través de los chambelanes.  
\v 16 Y Memucán dijo al rey y a los príncipes: “La reina Vasti no ha agraviado sólo al rey, sino también a todos los gobernantes y príncipes del rey;  
\v 17 pues les ha contado las palabras de la reina, y cómo ella desobedeció al rey. Como ella se negó entonces a obedecer al rey Asuero,  
\v 18 así hoy las demás esposas de los jefes de los persas y de los medos, habiendo oído lo que ella dijo al rey, se atreverán de la misma manera a deshonrar a sus maridos.  
\v 19 Si, pues, al rey le parece bien, que haga un decreto real y que se escriba según las leyes de los medos y de los persas, y que no lo modifique: “No permitas que la reina entre más en él. Que el rey dé su realeza a una mujer mejor que ella’.  
\v 20 Que la ley del rey que habrá hecho sea ampliamente proclamada en su reino. Entonces todas las mujeres darán honor a sus maridos, desde las pobres hasta las ricas”.  
\v 21 Este consejo agradó al rey y a los príncipes; y el rey hizo lo que Memucán había dicho,  
\v 22 y envió a todo su reino por las diversas provincias, según su lengua, para que los hombres fueran temidos en sus propias casas.   
\c 2
\p
\v 1 Después de esto, la ira del rey se apaciguó, y no volvió a mencionar a Vasti, teniendo en cuenta lo que ella había dicho y cómo la había condenado.  
\v 2 Entonces los servidores del rey dijeron: “Que se busquen jóvenes vírgenes, castas y hermosas, para el rey.  
\v 3 Que el rey nombre gobernadores locales en todas las provincias de su reino, y que ellos seleccionen jóvenes castas y hermosas y las lleven a la ciudad de Susa, al departamento de las mujeres. Que sean consignadas al chambelán del rey, el guardián de las mujeres. Entonces que se les entreguen cosas para la purificación y otras necesidades.  
\v 4 Que la mujer que le guste al rey sea reina en lugar de Vasti”.  
\p Esto complació al rey, y así lo hizo.   
\p
\v 5 Había un judío en la ciudad de Susa que se llamaba Mardoqueo, hijo de Jairo, hijo de Simei, hijo de Cis, de la tribu de Benjamín.  
\v 6 Había sido traído como prisionero desde Jerusalén, a quien Nabucodonosor, rey de Babilonia, había llevado al cautiverio.  
\v 7 Tenía una hija adoptiva, hija de Aminadab, hermano de su padre. Se llamaba Ester. Cuando sus padres murieron, él la educó como mujer. Esta dama era hermosa.  
\v 8 Como se publicó la ordenanza del rey, se reunieron muchas damas en la ciudad de Susa bajo la mano de Hegai; y Ester fue llevada a Hegai, el guardián de las mujeres.  
\v 9 La dama le agradó, y halló gracia ante sus ojos. Se apresuró a darle las cosas para la purificación, su porción, y las siete doncellas designadas fuera del palacio. La trató bien a ella y a sus doncellas en el departamento de las mujeres.  
\v 10 Pero Ester no reveló su familia ni su parentela, pues Mardoqueo le había encargado que no lo contara.  
\v 11 Pero Mardoqueo se paseaba todos los días por el patio de las mujeres, para ver qué pasaba con Ester.   
\p
\v 12 Este era el tiempo para que una virgen entrara al rey, cuando había cumplido doce meses; porque así se cumplen los días de purificación, seis meses mientras se ungen con aceite de mirra, y seis meses con especias y purificaciones de mujer.  
\v 13 Y entonces la dama entra a ver al rey. El oficial que él mande la hará entrar con él desde el departamento de las mujeres hasta la cámara del rey.  
\v 14 Ella entra por la tarde, y por la mañana se va al segundo departamento de las mujeres, donde Hegai, el chambelán del rey, es el guardián de las mujeres. No vuelve a entrar donde el rey, a menos que la llamen por su nombre.  
\v 15 Cuando se cumplió el tiempo para que Ester, hija de Aminadab, hermano del padre de Mardoqueo, entrara a ver al rey, ella no descuidó nada de lo que el chambelán, el guardián de las mujeres, le ordenó; porque Ester halló gracia a los ojos de todos los que la miraban.  
\v 16 Entró, pues, Ester a ver al rey Asuero en el mes duodécimo, que es Adar, en el año séptimo de su reinado.  
\v 17 El rey amó a Ester, y ella halló favor más que todas las demás vírgenes. Le puso la corona de reina.  
\v 18 El rey hizo un banquete para todos sus amigos y grandes hombres durante siete días, y celebró mucho el matrimonio de Ester; y concedió una remisión de impuestos a los que estaban bajo su dominio.   
\p
\v 19 Mientras tanto, Mardoqueo servía en el patio.  
\v 20 Ester no había revelado su país, porque así se lo había ordenado Mardoqueo: que temiera a Dios y cumpliera sus mandamientos, como cuando estaba con él. Ester no cambió su manera de vivir.   
\p
\v 21 Dos eunucos del rey, los jefes de la guardia del cuerpo, se entristecieron porque Mardoqueo había sido ascendido, y trataron de matar al rey Asuero.  
\v 22 Mardoqueo descubrió el asunto y lo puso en conocimiento de Ester, y ella declaró al rey el asunto de la conspiración.  
\v 23 El rey examinó a los dos chambelanes y los ahorcó. Luego el rey dio órdenes de hacer una nota para un recuerdo en la biblioteca real de la buena voluntad mostrada por Mardoqueo, como un elogio.   
\c 3
\p
\v 1 Después de esto, el rey Asuero honró mucho a Amán, hijo de Hamedata, el bugao. Lo exaltó y puso su asiento por encima de todos sus amigos.  
\v 2 Todos en el palacio se inclinaron ante él, porque así lo había ordenado el rey; pero Mardoqueo no se inclinó ante él.  
\v 3 Y en el palacio del rey le decían a Mardoqueo: “Mardoqueo, ¿por qué transgredes las órdenes del rey?”  
\v 4 Cada día lo interrogaban, pero él no los escuchaba; así que informaron a Amán que Mardoqueo se resistía a los mandatos del rey, y que Mardoqueo les había demostrado que era judío.  
\v 5 Cuando Amán comprendió que Mardoqueo no se inclinaba ante él, se enfureció mucho,  
\v 6 y tramó destruir por completo a todos los judíos que estaban bajo el gobierno de Asuero.   
\p
\v 7 En el duodécimo año del reinado de Asuero, Amán decidió, echando suertes por día y mes, matar a la raza de Mardoqueo en un solo día. La suerte cayó el día catorce del mes de Adar.  
\v 8 Entonces habló al rey Asuero, diciendo: “Hay una nación dispersa entre las naciones de todo tu reino, y sus leyes difieren de todas las demás naciones. Desobedecen las leyes del rey. No es conveniente que el rey los tolere.  
\v 9 Si al rey le parece bien, que dicte un decreto para destruirlos, y yo remitiré al tesoro del rey diez mil talentos de plata.”   
\p
\v 10 Entonces el rey se quitó el anillo y lo entregó en manos de Amán para que sellara los decretos contra los judíos.  
\v 11 El rey dijo a Amán: “Quédate con la plata y trata a la nación como quieras”.  
\v 12 Así que se llamó a los registradores del rey en el primer mes, el día trece, y escribieron como Amán lo había ordenado a los capitanes y gobernadores de todas las provincias, desde la India hasta Etiopía, hasta ciento veintisiete provincias; y a los gobernantes de las naciones según sus lenguas, en nombre del rey Asuero.  
\v 13 El mensaje fue enviado por mensajeros a todo el reino de Asuero, para destruir por completo la raza de los judíos el primer día del duodécimo mes, que es Adar, y para saquear sus bienes. [La siguiente es la copia de la carta. “Del gran rey Asuero a los gobernantes y a los gobernados bajo ellos de ciento veintisiete provincias, desde la India hasta Etiopía, que tienen autoridad bajo él:  
\p “Gobernando sobre muchas naciones y habiendo obtenido el dominio sobre el mundo entero, estaba decidido (no exaltado por la confianza del poder, sino conduciéndome siempre con gran moderación y gentileza) a hacer que la vida de mis súbditos fuera continuamente tranquila, deseando tanto mantener el reino tranquilo y ordenado hasta sus máximos límites, como restaurar la paz deseada por todos los hombres. Cuando pregunté a mis consejeros cómo debía llevarse a cabo esto, Amán, que sobresale en la solidez de su juicio entre nosotros, y que se ha mostrado manifiestamente bien inclinado sin vacilar y con una fidelidad inquebrantable, y que había obtenido el segundo puesto en el reino, nos informó de que cierto pueblo mal dispuesto está disperso entre todas las tribus del mundo, oponiéndose en su ley a cualquier otra nación, y descuidando continuamente los mandatos del rey, de modo que el gobierno unido e irreprochable administrado por nosotros no está tranquilamente establecido. Habiendo concebido, pues, que esta nación se opone continuamente a todo hombre, introduciendo como cambio un código de leyes extranjero, y conspirando perjudicialmente para lograr el peor de los males contra nuestros intereses, y contra el feliz establecimiento de la monarquía, te ordenamos en la carta escrita por Amán, que está puesto sobre los asuntos públicos y es nuestro segundo gobernador, que los destruyas a todos por completo con sus mujeres e hijos por las espadas de los enemigos, sin piedad ni perdonar a ninguno, el día catorce del duodécimo mes de Adar, del presente año; para que el pueblo antes y ahora mal dispuesto hacia nosotros, habiendo sido consignado violentamente a la muerte en un solo día, nos asegure en lo sucesivo un estado de cosas bien constituido y tranquilo.”]  
\v 14 Se publicaron copias de las cartas en todas las provincias, y se dio la orden a todas las naciones de estar preparadas para ese día.  
\v 15 Este asunto se aceleró también en Susa. El rey y Amán comenzaron a beber, pero la ciudad estaba confundida.   
\c 4
\p
\v 1 Pero Mardoqueo, al darse cuenta de lo que se hacía, se rasgó las vestiduras, se vistió de saco y se roció de polvo. Después de salir corriendo por la calle abierta de la ciudad, gritó en voz alta: “¡Una nación que no ha hecho ningún mal va a ser destruida!”  
\v 2 Llegó a la puerta del rey y se quedó parado, pues no le era lícito entrar en el palacio vestido de saco y ceniza.  
\v 3 Y en todas las provincias donde se publicaron las cartas, hubo llanto, lamentación y gran luto por parte de los judíos. Llevaban cilicio y ceniza.  
\v 4 Las doncellas y los eunucos de la reina entraron y se lo contaron; y cuando se enteró de lo que había sucedido, se turbó profundamente. Envió ropa a Mardoqueo para que reemplazara su cilicio, pero él se negó.  
\v 5 Entonces Ester llamó a su chambelán Hatac, que la atendía, y envió a enterarse de la verdad por Mardoqueo.  
\v 7 Mardoqueo le mostró lo que se había hecho, y la promesa que Amán había hecho al rey de diez mil talentos para que los ingresara en el tesoro, a fin de destruir a los judíos.  
\v 8 Y le dio la copia de lo que se había publicado en Susa acerca de su destrucción, para que se la mostrara a Ester; y le dijo que le encargara que fuera a suplicar al rey y le rogara por el pueblo. “Acuérdate, le dijo, de los días de tu humilde condición, de cómo fuiste cuidada por mi mano; porque Amán, que ocupa el lugar siguiente al rey, ha hablado contra nosotros para causar nuestra muerte. Invoca al Señor y habla al rey sobre nosotros, para que nos libre de la muerte”.   
\p
\v 9 Entró, pues, Hatac y le contó todas estas palabras.  
\v 10 Ester dijo a Hatac: “Ve a Mardoqueo y dile:  
\v 11 ‘Todas las naciones del imperio saben que cualquier hombre o mujer que entre al rey en el patio interior sin ser llamado, esa persona debe morir, a menos que el rey extienda su cetro de oro; entonces vivirá. No he sido llamado a entrar al rey durante treinta días’”.   
\p
\v 12 Entonces Hatac informó a Mardoqueo de todas las palabras de Ester.  
\v 13 Entonces Mardoqueo dijo a Hatac: “Ve y dile: ‘Ester, no te digas que sólo tú escaparás en el reino, más que todos los demás judíos.  
\v 14 Porque si te callas en esta ocasión, la ayuda y la protección vendrán a los judíos de otro lugar; pero tú y la casa de tu padre pereceréis. ¿Quién sabe si has sido nombrada reina para esta ocasión?”   
\p
\v 15 Y Ester envió a Mardoqueo el mensajero que había venido a ella, diciendo:  
\v 16 “Ve y reúne a los judíos que están en Susa, y ayunen todos por mí. No comáis ni bebáis durante tres días, noche y día. Mis doncellas y yo también ayunaremos. Entonces entraré ante el rey en contra de la ley, aunque tenga que morir”.   
\p
\v 17 Entonces Mardoqueo fue e hizo todo lo que Ester le mandó.  
\v 18 [Oró al Señor, haciendo mención de todas las obras del Señor.  
\v 19 Dijo: “Señor Dios, tú eres el rey que gobierna todo, pues todas las cosas están en tu poder, y no hay nadie que pueda oponerse a ti en tu propósito de salvar a Israel;  
\v 20 pues tú has hecho el cielo y la tierra y toda cosa maravillosa bajo el cielo.  
\v 21 Tú eres el Señor de todo, y no hay nadie que pueda resistirte, Señor.  
\v 22 Tú conoces todas las cosas. Tú sabes, Señor, que no es por insolencia, ni por arrogancia, ni por amor a la gloria, que he hecho esto, negarme a inclinarme ante el arrogante Amán.  
\v 23 Porque de buena gana habría besado las plantas de sus pies por la seguridad de Israel.  
\v 24 Pero he hecho esto para no poner la gloria del hombre por encima de la gloria de Dios. No adoraré a nadie más que a ti, mi Señor, y no haré estas cosas con arrogancia.  
\v 25 Y ahora, Señor Dios, el Rey, el Dios de Abraham, perdona a tu pueblo, porque nuestros enemigos están planeando nuestra destrucción, y han deseado destruir tu antigua herencia.  
\v 26 No pases por alto a tu pueblo, que has rescatado para ti de la tierra de Egipto.  
\v 27 Escucha mi oración. Ten piedad de tu heredad y convierte nuestro luto en alegría, para que vivamos y cantemos alabanzas a tu nombre, Señor. No destruyas la boca de los que te alaban, Señor”.   
\p
\v 28 Todo Israel lloró con todas sus fuerzas, porque la muerte estaba ante sus ojos.  
\v 29 Y la reina Ester se refugió en el Señor, tomada como en la agonía de la muerte.  
\v 30 Habiéndose quitado su glorioso vestido, se puso ropas de angustia y de luto. En lugar de grandes perfumes, se llenó la cabeza de cenizas y estiércol. Humilló mucho su cuerpo, y llenó todos los lugares de su alegre adorno con sus cabellos enmarañados.  
\v 31 Imploró al Señor, Dios de Israel, y dijo: “Señor mío, sólo tú eres nuestro rey. Ayúdame. Estoy desamparada y no tengo otro ayudante que tú,  
\v 32 porque mi peligro está cerca.  
\v 33 He oído desde mi nacimiento, en la tribu de mi parentela, que tú, Señor, tomaste a Israel de entre todas las naciones, y a nuestros padres de entre toda su parentela como herencia perpetua, y que has hecho por ellos todo lo que has dicho.  
\v 34 Y ahora hemos pecado ante ti, y nos has entregado en manos de nuestros enemigos,  
\v 35 porque honramos a sus dioses. Tú eres justo, Señor.  
\v 36 Pero ahora no se han contentado con la amargura de nuestra esclavitud, sino que han puesto sus manos en las manos de sus ídolos  
\v 37 para abolir el decreto de tu boca, y destruir por completo tu herencia, y para tapar la boca de los que te alaban, y para apagar la gloria de tu casa y de tu altar,  
\v 38 y para abrir la boca de los gentiles para que hablen las alabanzas de las vanidades, y para que un rey mortal sea admirado para siempre.  
\v 39 Oh Señor, no entregues tu cetro a los que no existen, y no permitas que se rían de nuestra caída, sino que vuelvan su consejo contra sí mismos, y den ejemplo al que ha comenzado a injuriarnos.  
\v 40 ¡Acuérdate de nosotros, Señor! Manifiéstate en el tiempo de nuestra aflicción. ¡Anímame, oh Rey de los dioses, y soberano de todo dominio!  
\v 41 Pon en mi boca un discurso armonioso ante el león, y haz que su corazón odie al que lucha contra nosotros, para la destrucción total de los que están de acuerdo con él.  
\v 42 Pero líbranos con tu mano, y ayúdame a mí, que estoy solo y no tengo a nadie más que a ti, Señor.  
\v 43 Tú lo sabes todo, y sabes que odio la gloria de los transgresores, y que aborrezco el lecho de los incircuncisos y de todo extranjero.  
\v 44 Tú conoces mi necesidad, pues aborrezco el símbolo de mi orgullosa posición, que está sobre mi cabeza en los días de mi esplendor. Lo aborrezco como un paño menstrual, y no me lo pongo en los días de mi tranquilidad.  
\v 45 Tu sierva no ha comido en la mesa de Amán, y yo no he honrado el banquete del rey, ni he bebido vino de las libaciones.  
\v 46 Tampoco tu sierva se ha alegrado desde el día de mi ascenso hasta ahora, sino en ti, Señor Dios de Abraham.  
\v 47 Oh dios, que tienes poder sobre todo, escucha la voz del desesperado y líbranos de la mano de los que traman el mal. Líbrame de mi miedo].   
\c 5
\p
\v 1  Al tercer día, cuando dejó de orar, se quitó el vestido de sirvienta y se puso su glorioso traje. Estando espléndidamente vestida y habiendo invocado a Dios, el Supervisor y Preservador de todas las cosas, tomó a sus dos doncellas, y se apoyó en una, como mujer delicada, y la otra la siguió llevando su cola. Estaba floreciendo en la perfección de su belleza. Su rostro era alegre y tenía un aspecto encantador, pero su corazón estaba lleno de temor. Tras atravesar todas las puertas, se presentó ante el rey. Él estaba sentado en su trono real. Se había puesto todos sus gloriosos ropajes, cubiertos por completo de oro y piedras preciosas, y era muy aterrador. Y habiendo levantado su rostro resplandeciente de gloria, miró con intensa ira. La reina cayó, y cambió de color mientras se desmayaba. Se inclinó sobre la cabeza de la doncella que iba delante de ella. Pero Dios cambió el espíritu del rey a la dulzura, y con intenso sentimiento, saltó de su trono, y la tomó en sus brazos, hasta que se recuperó. La consoló con palabras de paz, y le dijo: “¿Qué te pasa, Ester? Soy tu pariente. ¡Anímate! No morirás, pues nuestra orden te ha sido declarada abiertamente: ‘Acércate’”.   
\p
\v 2 Y habiendo levantado el cetro de oro, lo puso sobre su cuello y la abrazó. Le dijo: “Háblame”.  
\p Entonces ella le dijo: “Te vi, señor mío, como un ángel de Dios, y mi corazón se turbó por temor a tu gloria; porque tú, señor mío, eres digno de admiración, y tu rostro está lleno de gracia.” Mientras hablaba, se desmayó y cayó.  
\p Entonces el rey se turbó, y todos sus servidores la consolaron.  
\v 3 El rey dijo: “¿Qué deseas, Ester? ¿Cuál es tu petición? Pide hasta la mitad de mi reino, y será tuyo”.   
\p
\v 4 Ester dijo: “Hoy es un día especial. Así que si al rey le parece bien, que tanto él como Amán vengan al banquete que prepararé hoy”.   
\p
\v 5 El rey dijo: “Apúrate y trae a Amán, para que hagamos lo que dijo Ester”. Así que ambos acudieron al banquete del que había hablado Ester.  
\v 6 En el banquete, el rey dijo a Ester: “¿Cuál es tu petición, reina Ester? Tendrás todo lo que pidas”.   
\p
\v 7 Ella dijo: “Mi petición y mi solicitud es:  
\v 8 si he hallado gracia ante los ojos del rey, que el rey y Amán vuelvan mañana a la fiesta que les prepararé, y mañana haré lo que he hecho hoy.”   
\p
\v 9 Así que Amán salió del rey muy contento y alegre; pero cuando Amán vio al judío Mardoqueo en el patio, se enfureció mucho.  
\v 10 Después de entrar en su casa, llamó a sus amigos y a su esposa Zeresh.  
\v 11 Les mostró sus riquezas y la gloria con que el rey lo había investido, y cómo lo había promovido para ser jefe del reino.  
\v 12 Amán dijo: “La reina no ha convocado a nadie más que a mí a la fiesta con el rey, y yo estoy invitado mañana.  
\v 13 Pero estas cosas no me agradan mientras vea a Mardoqueo el judío en la corte.   
\p
\v 14 Entonces Zeresh, su mujer, y sus amigos le dijeron: “Que se haga para ti una horca de cincuenta codos de altura. Por la mañana habla con el rey, y que cuelguen a Mardoqueo en la horca; pero tú entra al banquete con el rey, y alégrate”.  
\p El dicho agradó a Amán, y se preparó la horca.   
\c 6
\p
\v 1 El Señor le quitó el sueño al rey aquella noche; así que le dijo a su criado que trajera los libros de, los registros de los acontecimientos diarios, para que se los leyera.  
\v 2 Y encontró los registros de escritos acerca de Mardoqueo, de cómo había contado al rey acerca de los dos eunucos del rey, cuando hacían guardia y trataban de poner las manos sobre Asuero.  
\v 3 El rey dijo: “¿Qué honor o favor hemos hecho a Mardoqueo?”  
\p Los sirvientes del rey dijeron: “No has hecho nada por él”.   
\p
\v 4 Mientras el rey preguntaba por la bondad de Mardoqueo, he aquí que Amán estaba en el patio. El rey dijo: “¿Quién está en el patio? Amán había entrado para hablar con el rey sobre la posibilidad de colgar a Mardoqueo en la horca que había preparado.  
\v 5 Los servidores del rey dijeron: “He aquí que Amán está en el patio”.  
\p Y el rey dijo: “¡Llámalo!”   
\p
\v 6 El rey dijo a Amán: “¿Qué debo hacer por el hombre al que quiero honrar?”  
\p Amán dijo en su interior: “¿A quién quiere honrar el rey sino a mí mismo?”.  
\v 7 Dijo al rey: “En cuanto al hombre al que el rey desea honrar,  
\v 8  que los servidores del rey traigan el manto de lino fino que el rey se pone, y el caballo en el que el rey cabalga,  
\v 9 y que se lo den a uno de los amigos nobles del rey, y que él vista al hombre al que el rey ama. Que lo monte en el caballo, y proclame por las calles de la ciudad, diciendo: “¡Esto es lo que se hará por cada hombre a quien el rey honra!”   
\p
\v 10 Entonces el rey dijo a Amán: “Has hablado bien. Hazlo por el judío Mardoqueo, que espera en el palacio, y que no se descuide ni una palabra de lo que has dicho”.   
\p
\v 11 Entonces Amán tomó la túnica y el caballo, vistió a Mardoqueo, lo montó en el caballo y recorrió las calles de la ciudad, proclamando: “Esto es lo que se hará con todo hombre a quien el rey quiera honrar.”  
\v 12 Entonces Mardoqueo regresó al palacio; pero Amán se fue a casa de luto, con la cabeza cubierta.   
\p
\v 13 Amán relató los acontecimientos que le habían ocurrido a Zeresh, su mujer, y a sus amigos. Sus amigos y su mujer le dijeron: “Si Mardoqueo es de la raza de los judíos, y tú has empezado a humillarte ante él, sin duda caerás, y no podrás resistirle, porque el Dios vivo está con él.”  
\v 14 Mientras aún hablaban, llegaron los chambelanes para llevar a Amán al banquete que había preparado Ester.   
\c 7
\p
\v 1 Entonces el rey y Amán entraron a beber con la reina.  
\v 2 El rey dijo a Ester en el banquete del segundo día: “¿Qué pasa, reina Ester? ¿Cuál es tu petición? ¿Cuál es tu petición? Se hará por ti, hasta la mitad de mi reino”.   
\p
\v 3 Ella respondió y dijo: “Si he hallado gracia a los ojos del rey, que se me conceda la vida como mi petición, y a mi pueblo como mi solicitud.  
\v 4 Porque tanto yo como mi pueblo somos vendidos para la destrucción, el saqueo y el genocidio. Si tanto nosotros como nuestros hijos fuéramos vendidos para ser esclavos y esclavas, no te habría molestado, porque este no es digno del palacio del rey.”   
\p
\v 5 El rey dijo: “¿Quién se ha atrevido a hacer esto?”   
\p
\v 6 Ester dijo: “¡El enemigo es Amán, este hombre malvado!”  
\p Entonces Amán se aterrorizó en presencia del rey y de la reina.  
\v 7 El rey se levantó del banquete para ir al jardín. Amán comenzó a rogarle a la reina que se apiadara de él, pues veía que estaba en graves problemas.  
\v 8 El rey regresó del jardín, y Amán se había postrado en el diván, rogando a la reina que tuviera piedad. El rey le dijo: “¿Acaso vas a agredir a mi mujer en mi casa?”.  
\p Y cuando Amán lo oyó, cambió su semblante.  
\v 9 Y Bugatán, uno de los eunucos, dijo al rey: “He aquí que también Amán ha preparado una horca para Mardoqueo, que habló contra el rey, y se ha levantado una horca de cincuenta codos de altura en la propiedad de Amán.”  
\p El rey dijo: “¡Que lo cuelguen en ella!”  
\v 10 Así que Amán fue colgado en la horca que había sido preparada para Mardoqueo. Entonces se aplacó la ira del rey.   
\c 8
\p
\v 1 Aquel día, el rey Asuero entregó a Ester todo lo que pertenecía a Amán el calumniador. El rey llamó a Mardoqueo, pues Ester había dicho que era pariente suyo.  
\v 2 El rey tomó el anillo que le había quitado a Amán y se lo dio a Mardoqueo. Ester nombró a Mardoqueo sobre todo lo que había sido de Amán.  
\v 3 Ella volvió a hablar con el rey, se postró a sus pies y le imploró que deshiciera la maldad de Amán y todo lo que había hecho contra los judíos.  
\v 4 Entonces el rey extendió el cetro de oro a Ester, y ésta se levantó para estar cerca del rey.  
\v 5 Ester dijo: “Si te parece bien, y he hallado gracia ante tus ojos, que se envíe una orden para que se anulen las cartas enviadas por Amán, cartas que fueron escritas para la destrucción de los judíos que están en tu reino.  
\v 6 Porque ¿cómo podría ver la aflicción de mi pueblo y cómo podría sobrevivir a la destrucción de mi parentela?”   
\p
\v 7 Entonces el rey dijo a Ester: “Si te he dado y concedido gratuitamente todo lo que era de Amán, y lo he colgado en la horca porque puso sus manos sobre los judíos, ¿qué más buscas?  
\v 8 Escribe en mi nombre lo que te parezca bien, y séllalo con mi anillo; porque todo lo que se escribe por orden del rey, y se sella con mi anillo, no puede ser anulado.  
\v 9 Así pues, se convocó a los escribas en el mes primero, que es Nisán, el día veintitrés del mismo año; y se escribieron órdenes para los judíos, todo lo que el rey había ordenado a los gobernadores locales y jefes de los gobernadores locales, desde la India hasta Etiopía: ciento veintisiete gobernadores locales, según las diversas provincias, en sus propias lenguas.  
\v 10 Fueron escritas por orden del rey, selladas con su anillo, y las cartas fueron enviadas por los mensajeros.  
\v 11 En ellas les ordenaba que usaran sus propias leyes en cada ciudad, que se ayudaran mutuamente y que trataran a sus adversarios y a los que les atacaran como quisieran,  
\v 12 en un día en todo el reino de Asuero, el día trece del duodécimo mes, que es Adar.  
\v 13 Que las copias se coloquen en lugares visibles en todo el reino. Que todos los judíos estén preparados para este día, para luchar contra sus enemigos. La siguiente es una copia de la carta que contiene las órdenes:  
\p [El gran rey Asuero envía saludos a los gobernantes de las provincias de ciento veintisiete regiones de gobierno local, desde la India hasta Etiopía, incluso a los que son fieles a nuestros intereses. Muchos que han sido frecuentemente honrados por la más abundante bondad de sus benefactores han concebido ambiciosos designios, y no sólo se esfuerzan por perjudicar a nuestros súbditos, sino que, además, no pudiendo soportar la prosperidad, se esfuerzan también por conspirar contra sus propios benefactores. No sólo quieren abolir por completo la gratitud entre los hombres, sino que, exaltados por las jactancias de los hombres ajenos a todo lo bueno, suponen que escaparán a la venganza del Dios que siempre ve, que odia el pecado. Y muchas veces la mala exhortación ha hecho partícipes de la culpa de derramar sangre inocente, y ha envuelto en calamidades irremediables a muchos de los que habían sido nombrados para cargos de autoridad, a los que se les había confiado la gestión de los asuntos de sus amigos; mientras que los hombres, por el falso sofisma de una mala disposición, han engañado la simple buena voluntad de los poderes gobernantes. Y es posible ver esto, no tanto por los relatos tradicionales más antiguos, sino que está inmediatamente en tu poder verlo examinando qué cosas han sido perversamente perpetradas por la bajeza de hombres que indignamente ostentan el poder. Es correcto tener cuidado con el futuro, para que podamos mantener el gobierno en paz para todos los hombres, adoptando los cambios necesarios, y siempre juzgando los casos que llegan a nuestro conocimiento con decisiones verdaderamente equitativas. Porque mientras que Amán, un macedonio, hijo de Hammedatha, en realidad un extranjero de la sangre de los persas, y que difiere ampliamente de nuestro suave curso de gobierno, habiendo sido hospitalariamente agasajado por nosotros, obtuvo una parte tan grande de nuestra bondad universal como para ser llamado nuestro padre, y seguir siendo la persona próxima al trono real, reverenciado por todos; Sin embargo, vencido por el orgullo de, se esforzó por privarnos de nuestro dominio y de nuestra vida; habiendo exigido, mediante diversos y sutiles artificios, la destrucción tanto de Mardoqueo, nuestro libertador y benefactor perpetuo, como de Ester, la intachable consorte de nuestro reino, junto con toda su nación. Porque con estos métodos pensó, habiéndonos sorprendido en un estado indefenso, transferir el dominio de los persas a los macedonios. Pero encontramos que los judíos, que han sido consignados a la destrucción por el más abominable de los hombres, no son malhechores, sino que viven de acuerdo con las leyes más justas, y son los hijos del Dios vivo, el más alto y poderoso, que mantiene el reino, tanto para nosotros como para nuestros antepasados, en el orden más excelente. Haréis, pues, bien en negaros a obedecer la carta enviada por Amán, hijo de Hamedata, porque el que ha hecho estas cosas ha sido ahorcado con toda su familia a las puertas de Susa, habiéndole devuelto Dios Todopoderoso rápidamente un castigo digno. Te ordenamos, pues, que, habiendo publicado abiertamente una copia de esta carta en todos los lugares, des permiso a los judíos para que usen sus propias y legítimas costumbres y las fortalezcan, a fin de que el día trece del duodécimo mes de Adar, en el mismo día, puedan defenderse de los que les atacan en tiempo de aflicción. Porque en el lugar de la destrucción de la raza elegida, Dios Todopoderoso les ha concedido este tiempo de alegría. Por tanto, también vosotros, entre vuestras fiestas notables, debéis celebrar un día distinto con toda la festividad, para que tanto ahora como en lo sucesivo sea un día de liberación para nosotros y quienes están bien dispuestos hacia los persas, pero para los que conspiraron contra nosotros un monumento de destrucción. Y toda ciudad y provincia en conjunto, que no haga lo que corresponde, será consumida con venganza por la lanza y el fuego. Se hará no sólo inaccesible a los hombres, sino también muy odioso para las bestias salvajes y las aves para siempre]. Que se fijen los ejemplares en lugares visibles de todo el reino y que todos los judíos estén preparados para este día, para luchar contra sus enemigos.  
\v 14 Así que los jinetes salieron a toda prisa para cumplir las órdenes del rey. La ordenanza se publicó también en Susa.   
\p
\v 15 Mardoqueo salió vestido con ropas reales, llevando una corona de oro y una diadema de fino lino púrpura. El pueblo de Susa lo vio y se alegró.  
\v 16 Los judíos tuvieron luz y alegría  
\v 17 en todas las ciudades y provincias donde se publicó la ordenanza. En todos los lugares donde se hizo la proclamación, los judíos tuvieron alegría y gozo, fiesta y regocijo. Muchos de los gentiles se circuncidaron y se hicieron judíos por temor a los judíos.   
\c 9
\p
\v 1 En el mes duodécimo, a los trece días del mes, que es Adar, llegaron las cartas escritas por el rey.  
\v 2 Aquel día perecieron los adversarios de los judíos, pues nadie se resistió por miedo a ellos.  
\v 3 Porque los jefes de los gobernadores locales, los príncipes y los escribas reales, honraron a los judíos, pues el temor de Mardoqueo estaba sobre ellos.  
\v 4 Porque estaba en vigor la orden del rey de que se le celebrara en todo el reino.  
\v 6 En la ciudad de Susa, los judíos mataron a quinientos hombres,  
\v 7 entre los cuales estaban Farsannes, Delfón, Fasga,  
\v 8 Faradato, Barea, Sarbaca,  
\v 9 Marmasima, Ruphaeus, Arsaeus y Zabuthaeus,  
\v 10 los diez hijos de Amán, hijo de Hammedatha el Bugaeano, enemigo de los judíos; y saquearon sus bienes en el mismo día.  
\v 11 El número de los que perecieron en Susa fue comunicado al rey.   
\p
\v 12 Entonces el rey dijo a Ester: “Los judíos han matado a quinientos hombres en la ciudad de Susa. ¿Qué crees que han hecho en el resto del país? ¿Qué más pides, que se haga por ti?”   
\p
\v 13 Ester dijo al rey: “Que se conceda a los judíos hacer lo mismo con ellos mañana. Además, cuelga los cuerpos de los diez hijos de Amán”.   
\p
\v 14 Permitió que se hiciera, y entregó a los judíos de la ciudad los cuerpos de los hijos de Amán para que los colgaran.  
\v 15 Los judíos se reunieron en Susa el día catorce de Adar y mataron a trescientos hombres, pero no saquearon ninguna propiedad.   
\p
\v 16 Los demás judíos que estaban en el reino se reunieron y se ayudaron mutuamente, y obtuvieron descanso de sus enemigos, pues el día trece de Adar destruyeron a quince mil de ellos, pero no tomaron ningún botín.  
\v 17 Descansaron el día catorce del mismo mes, y lo celebraron como día de descanso con alegría y gozo.   
\p
\v 18 Los judíos de la ciudad de Susa se reunieron también el día catorce y descansaron; y también observaron el día quince con alegría y regocijo.  
\v 19 Por esta razón, los judíos dispersos en todas las tierras extranjeras celebran con alegría el catorce de Adar como día sagrado, enviando cada uno regalos de comida a su vecino.   
\p
\v 20 Mardoqueo escribió estas cosas en un libro y las envió a los judíos, a todos los que estaban en el reino de Asuero, tanto a los que estaban cerca como a los que estaban lejos,  
\v 21 para que establecieran estos días como días de alegría y guardaran el catorce y el quince de Adar;  
\v 22 porque en estos días los judíos obtenían descanso de sus enemigos; y en ese mes, que era Adar, en el que se les hacía pasar del luto a la alegría, y de la tristeza a la fiesta, para pasar todo él en buenos días de fiesta y alegría, enviando porciones a sus amigos y a los pobres.  
\v 23 Y los judíos consintieron en esto, tal como les escribió Mardoqueo,  
\v 24 mostrando cómo Amán, hijo de Hamedata el macedonio, luchó contra ellos, cómo hizo un decreto y echó suertes para destruirlos por completo;  
\v 25 también cómo fue a ver al rey, diciéndole que colgara a Mardoqueo; pero todas las calamidades que trató de traer sobre los judíos cayeron sobre él, y fue colgado, junto con sus hijos.  
\v 26 Por eso estos días se llamaron Purim, a causa de las suertes (pues en su idioma se llaman Purim) por las palabras de esta carta, y por todo lo que sufrieron por este motivo y por todo lo que les sucedió.  
\v 27 Mardoqueo lo estableció, y los judíos asumieron sobre sí mismos, sobre su descendencia y sobre los que estaban unidos a ellos la obligación de observarlo, y por ningún motivo se comportarían de manera diferente; sino que estos días debían ser un recuerdo que se guardara en cada generación, ciudad, familia y provincia.  
\v 28 Estos días de Purim serán guardados para siempre, y su memoria no desaparecerá en ninguna generación.   
\p
\v 29 La reina Ester, hija de Aminadab, y Mardoqueo, el judío, escribieron todo lo que habían hecho y dieron la confirmación de la carta sobre Purim.  
\v 31 Mardoqueo y la reina Ester establecieron esta decisión por su cuenta, comprometiendo su propio bienestar en su plan.  
\v 32 Y Ester lo estableció por mandato para siempre, y fue escrito para memoria.   
\c 10
\p
\v 1 El rey impuso un impuesto a su reino tanto por tierra como por mar.  
\v 2 En cuanto a su fuerza y su valor, y a la riqueza y la gloria de su reino, he aquí que están escritos en el libro de los persas y de los medos para memoria.   
\p
\v 3 Mardoqueo era virrey del rey Asuero, y era un gran hombre en el reino, honrado por los judíos, y vivía su vida amado por toda su nación.  
\v 4 [Mardoqueo dijo: “Estas cosas han venido de Dios.  
\v 5 Porque me acuerdo del sueño que tuve acerca de estos asuntos, pues no ha fallado ni un detalle de ellos.  
\v 6 Había un pequeño manantial que se convirtió en un río, y había luz, sol y mucha agua. El río es Ester, con quien el rey se casó y la hizo reina.  
\v 7 Las dos serpientes son Amán y yo.  
\v 8 Las naciones son las que se combinaron para destruir el nombre de los judíos.  
\v 9 Pero en cuanto a mi nación, ésta es Israel, los que clamaron a Dios y fueron librados; porque el Señor libró a su pueblo. El Señor nos rescató de todas estas calamidades; y Dios obró tales señales y grandes prodigios como no se han hecho entre las naciones.  
\v 10 Por eso ordenó dos suertes. Una para el pueblo de Dios, y otra para todas las demás naciones.  
\v 11 Y estas dos suertes llegaron para un tiempo determinado y para un día de juicio, ante Dios y para todas las naciones.  
\v 12 Dios se acordó de su pueblo y reivindicó su herencia.  
\v 13 Celebrarán estos días en el mes de Adar, el día catorce y el día quince del mes, con asamblea, alegría y gozo ante Dios, por todas las generaciones y para siempre en su pueblo Israel.  
\v 14 En el cuarto año del reinado de Ptolomeo y Cleopatra, Dosite, que decía ser sacerdote y levita, y Ptolomeo, su hijo, trajeron esta carta de Purim, que decían que era auténtica, y que Lisímaco, hijo de Ptolomeo, que estaba en Jerusalén, había interpretado].   