\id PS2
\h Salmo 151 
\toc1 Salmo 151 
\toc2 Salmo 151 
\toc3 Salmo 151 
\mt1 Salmo 151  
\ip \bk El Salmo 151\bk* está reconocido como Escritura Deuterocanónica por las Iglesias Ortodoxa Griega y Ortodoxa Rusa.  
\c 1
\cp  151
\d Este salmo es uno genuino de David, aunque extra, compuesto cuando luchó en combate singular con Goliat.  
\q1
\v 1 Yo era pequeño entre mis hermanos,  
\q2 y el más joven en la casa de mi padre.  
\q2 Yo cuidaba las ovejas de mi padre.   
\q1
\v 2 Mis manos formaron un instrumento musical,  
\q2 y mis dedos afinaron una lira.   
\q1
\v 3 ¿Quién se lo dirá a mi Señor?  
\q2 El Señor mismo, él mismo escucha.   
\q1
\v 4 Envió a su ángel y me apartó de las ovejas de mi padre,  
\q2 y me ungió con su aceite de unción.   
\q1
\v 5 Mis hermanos eran guapos y altos;  
\q2 pero el Señor no se complació en ellos.   
\q1
\v 6 Salí al encuentro del filisteo,  
\q2 y me maldijo por sus ídolos.   
\q1
\v 7 Pero yo saqué su propia espada y lo decapité,  
\q2 y quitó el reproche a los hijos de Israel.   