\id 4MA
\h 4 Macabeos 
\toc1 Cuarto libro de los Macabeos 
\toc2 4 Macabeos 
\toc3 4 Macabeos 
\mt2 Cuarto libre do  
\mt1 Macabeos  
\ip El \bk Cuarto Libro de los Macabeos\bk* aparece en un apéndice de la Septuaginta griega. La mayoría de las tradiciones eclesiásticas lo consideran apócrifo. Se conserva aquí por su valor histórico complementario.  
\c 1
\p
\v 1 Como voy a demostrar una proposición de lo más filosófica, a saber, que el razonamiento religioso es dueño absoluto de las emociones. De buen grado te aconsejo que prestes la máxima atención a la filosofía.  
\v 2 Pues la razón es necesaria para todos como paso a la ciencia. Además, abarca el elogio del autocontrol, la más alta virtud.  
\v 3 Así pues, si la razón parece dominar los afectos que se oponen a la templanza, como la gula y la lujuria,  
\v 4 seguramente también domina de manera manifiesta los afectos contrarios a la justicia, como la malicia, y los que impiden el valor, como la ira, el dolor y el miedo.  
\v 5 Tal vez algunos se pregunten: “¿Cómo es, entonces, que la razón, si gobierna los afectos, no es también dueña del olvido y la ignorancia?” Intentan un argumento ridículo.  
\v 6 Pues el razonamiento no gobierna sus propias emociones, sino las que son contrarias a la justicia, el valor, la templanza y el autocontrol; y, sin embargo, sobre éstas, de modo que las resiste, sin destruirlas.   
\p
\v 7 Podría demostrarte por muchas otras consideraciones, que el razonamiento religioso es el único dueño de las emociones;  
\v 8 pero lo demostraré con la mayor fuerza por la fortaleza de Eleazar, y siete parientes, y su madre, que sufrieron la muerte en defensa de la virtud.  
\v 9 Pues todos ellos, tratando los dolores con desprecio hasta la muerte, con este desprecio, demostraron que el razonamiento tiene dominio sobre las emociones.  
\v 10 Por sus virtudes, pues, es justo que elogie a los hombres que murieron con su madre en este momento en nombre de la nobleza y la bondad; y por sus honores, que los tenga por bienaventurados.  
\v 11 Porque ellos, ganando la admiración no sólo de los hombres en general, sino incluso de los perseguidores, por su valor y resistencia, se convirtieron en el medio de la destrucción de la tiranía contra su nación, habiendo vencido al tirano por su resistencia, de modo que por ellos su país fue purificado.  
\v 12 Pero ahora podemos entrar de inmediato en la cuestión, habiendo comenzado, como es nuestra costumbre, con la exposición de la doctrina, y así proceder a la cuenta de estas personas, dando gloria al Dios omnisciente.   
\p
\v 13 Por lo tanto, la pregunta es si el razonamiento es dueño absoluto de las emociones.  
\v 14 Determinemos, pues, qué es el razonamiento y qué es la emoción, y cuántas formas de emoción hay, y si el razonamiento domina a todas ellas.  
\v 15 El razonamiento es el intelecto acompañado de una vida de rectitud, poniendo por delante la consideración de la sabiduría.  
\v 16 La sabiduría es el conocimiento de las cosas divinas y humanas y de sus causas.  
\v 17 Está contenida en la educación de la ley, por medio de la cual aprendemos reverentemente las cosas divinas y provechosamente las humanas.  
\v 18 Las formas de la sabiduría son el autocontrol, la justicia, el valor y la templanza.  
\v 19 La principal de ellas es el autodominio, por cuyo medio, en efecto, es que el razonamiento gobierna sobre las emociones.  
\v 20 De las emociones, el placer y el dolor son las dos más amplias; y también por naturaleza se refieren al alma.  
\v 21 Al placer y al dolor les acompañan muchos afectos.  
\v 22 Antes del placer está la lujuria; y después del placer, la alegría.  
\v 23 Antes del dolor está el miedo; y después del dolor, la tristeza.  
\v 24 La ira es un afecto, común al placer y al dolor, si alguien presta atención cuando le sobreviene.  
\v 25 En el placer existe una disposición maliciosa, que es el más complejo de todos los afectos.  
\v 26 En el alma, es la arrogancia, el amor al dinero, la sed de honores, la contienda, la falta de fe y el mal de ojo.  
\v 27 En el cuerpo, es la codicia, la alimentación indiscriminada y la gula solitaria.   
\p
\v 28 Así como el placer y el dolor son, por lo tanto, dos crecimientos del cuerpo y del alma, hay muchos retoños de estas emociones.  
\v 29 La razón, el agricultor universal, purgando y podando cada uno de ellos, atando, regando y trasplantando, mejora en todo sentido los materiales de la moral y los afectos.  
\v 30 Porque el razonamiento es el líder de las virtudes, pero es el único gobernante de las emociones.  
\p Obsérvese, pues, en primer lugar, a través de las mismas cosas que se interponen en el camino de la templanza, que el raciocinio es el dominador absoluto de las emociones.  
\v 31 Ahora bien, la templanza consiste en el dominio de los deseos.  
\v 32 Pero de las concupiscencias, unas pertenecen al alma y otras al cuerpo. El razonamiento parece gobernar a ambos.  
\v 33 De lo contrario, ¿cómo es que cuando se nos incita a las carnes prohibidas, rechazamos la gratificación que de ellas se derivaría? ¿No es porque el razonamiento es capaz de ordenar los apetitos? Yo creo que sí.  
\v 34 De ahí, pues, que al apetecer mariscos, aves, cuadrúpedos y toda clase de alimentos que nos están prohibidos por la ley, nos retenemos mediante el dominio del razonamiento.  
\v 35 Porque los afectos de nuestros apetitos son resistidos por el entendimiento templado, y se retraen, y todos los impulsos del cuerpo son refrenados por el razonamiento.   
\c 2
\p
\v 1 ¿Es de extrañar? Si las lujurias del alma, después de la participación con lo que es bello, se frustran,  
\v 2  por este motivo, el templado José es alabado en que por el razonamiento, sometió, al reflexionar, la indulgencia de los sentidos.  
\v 3 Pues, aunque era joven y estaba maduro para las relaciones sexuales, anuló mediante el razonamiento el estímulo de sus emociones.  
\v 4 No es sólo el estímulo de la indulgencia sensual, sino el de todo deseo, lo que el razonamiento es capaz de dominar.  
\v 5 Por ejemplo, la ley dice: “No codiciarás la mujer de tu prójimo, ni nada que sea de tu prójimo”.  
\v 6 Ahora bien, puesto que es la ley la que nos ha prohibido desear, con mucha mayor facilidad te persuadiré de que el razonamiento es capaz de gobernar nuestras concupiscencias, al igual que lo hace con los afectos que son impedimentos para la justicia.  
\v 7 Ya que, ¿de qué manera se puede reclamar a un comedor solitario, a un glotón y a un borracho, si no es evidente que el razonamiento es el señor de las emociones?  
\v 8 Por lo tanto, el hombre que regula su conducta por la ley, aunque sea amante del dinero, presiona inmediatamente su propia disposición prestando al necesitado sin intereses y cancelando la deuda al séptimo año.  
\v 9 Si un hombre es avaro, se rige por la ley actuando por medio del razonamiento, para que no espigue sus cosechas ni su vendimia. En referencia a otros puntos podemos percibir que es el razonamiento el que vence sus emociones.  
\v 10 Pues la ley vence incluso el afecto hacia los padres, no renunciando a la virtud por ellos.  
\v 11 Se impone sobre el amor a la esposa, reprendiéndola cuando infringe la ley.  
\v 12 Se enseñorea del amor de los padres hacia sus hijos, pues los castiga por el vicio. Se enseñorea de la intimidad de los amigos, reprendiéndolos cuando son malvados.  
\v 13 No creas que es una afirmación extraña que el razonamiento pueda, en nombre de la ley, vencer incluso la enemistad.  
\v 14 No permite cortar los árboles frutales de un enemigo, sino que los preserva de los destructores y recoge sus ruinas caídas.  
\v 15 La razón parece ser dueña de las emociones más violentas, como el amor al imperio, la jactancia vacía y la calumnia.  
\v 16 Pues el entendimiento templado repele todas estas emociones malignas, como lo hace con la ira; pues domina incluso ésta.  
\v 17 Así Moisés, cuando se enojó contra Datán y Abiram, no les hizo nada con ira, sino que reguló su ira con el razonamiento.  
\v 18 Porque la mente templada es capaz, como he dicho, de ser superior a las emociones, y de corregir unas y destruir otras.  
\v 19 Pues, ¿por qué, si no, nuestro sapientísimo padre Jacob culpó a Simeón y a Leví de haber matado irracionalmente a toda la raza de los siquemitas, diciendo: “¡Maldita sea su ira!”?  
\v 20 Porque si el razonamiento no poseyera el poder de dominar los afectos coléricos, no habría dicho esto.  
\v 21 Porque en el momento en que Dios creó al hombre, implantó en él sus emociones y su naturaleza moral.  
\v 22 En ese momento entronizó la mente por encima de todo como el líder sagrado, a través del medio de los sentidos.  
\v 23 Le dio una ley a esta mente, viviendo según la cual mantendrá un reino templado, justo, bueno y valiente.  
\v 24 ¿Cómo, entonces, puede decir un hombre, si el razonamiento es dueño de las emociones, no tiene control sobre el olvido y la ignorancia?   
\c 3
\p
\v 1 El argumento es sumamente ridículo, pues el razonamiento no parece gobernar sobre sus propios afectos, sino sobre los del cuerpo,  
\v 2 de tal manera que cualquiera de vosotros puede no ser capaz de desarraigar el deseo, pero el razonamiento os permitirá evitar ser esclavos de él.  
\v 3 Uno puede no ser capaz de desarraigar la ira del alma, pero es posible soportar la ira.  
\v 4 Puede que uno no sea capaz de erradicar la malicia, pero el razonamiento tiene fuerza para trabajar con vosotros y evitar que cedáis a la malicia.  
\v 5 Porque el razonamiento no es un erradicador, sino un antagonista de las emociones.   
\p
\v 6 Esto puede comprenderse más claramente por la sed del rey David.  
\v 7 Pues después de que David estuvo atacando a los filisteos durante todo el día, él y los soldados de su nación mataron a muchos de ellos;  
\v 8 luego, cuando llegó la noche, sudando y muy cansado, llegó a la tienda real, alrededor de la cual estaba acampado todo el ejército de nuestros antepasados.  
\v 9 Ahora bien, todos los demás estaban cenando;  
\v 10 pero el rey, teniendo mucha sed, aunque tenía numerosos manantiales, no pudo por sus medios saciar su sed;  
\v 11 sino que un cierto anhelo irracional por el agua en el campamento del enemigo se hizo más fuerte y más feroz sobre él, lo deshizo y lo consumió.  
\v 12 Por lo tanto, sus guardaespaldas se inquietaron ante este anhelo del rey, y dos jóvenes y valientes soldados, respetando el deseo del rey, se armaron completamente y, tomando un cántaro, saltaron las murallas de los enemigos.  
\v 13 Sin ser percibidos por los guardianes de la puerta, recorrieron todo el campamento de los enemigos en su búsqueda.  
\v 14 Habiendo descubierto audazmente la fuente, llenaron de ella la bebida para el rey.  
\v 15 Pero éste, aunque muerto de sed, razonó que una bebida considerada de igual valor que la sangre sería terriblemente peligrosa para su alma.  
\v 16 Por eso, oponiendo el razonamiento a su deseo, derramó la bebida para Dios.  
\v 17 Porque la mente templada tiene poder para vencer la presión de las emociones, para apagar los fuegos de la excitación,  
\v 18 y para luchar contra los dolores del cuerpo, por excesivos que sean, y por la excelencia del razonamiento, para rechazar todos los asaltos de las emociones.  
\v 19 Pero la ocasión nos invita ahora a dar un ejemplo de razonamiento templado a partir de la historia.  
\v 20 Porque en un tiempo en que nuestros padres gozaban de una paz imperturbable por la obediencia a la ley y eran prósperos, de modo que Seleuco Nicanor, el rey de Asia, les asignaba dinero para el servicio divino y aceptaba su forma de gobierno,  
\v 21 entonces ciertas personas, introduciendo cosas nuevas contrarias a la armonía pública, cayeron de diversas maneras en calamidades.   
\c 4
\p
\v 1 Por cierto hombre llamado Simón, que se oponía a un hombre honorable y bueno que en otro tiempo ostentaba el sumo sacerdocio vitalicio, llamado Onías. Después de calumniar a Onías en todos los sentidos, Simón no pudo perjudicarle con el pueblo, así que se marchó como exiliado, con la intención de traicionar a su país.  
\v 2 Al llegar a Apolonio, el gobernador militar de Siria, Fenicia y Cilicia, le dijo:  
\v 3 “Teniendo buena voluntad para los asuntos del rey, he venido a informarte de que en los tesoros de Jerusalén están depositadas decenas de miles de riquezas privadas que no pertenecen al templo, sino al rey Seleuco.”  
\v 4 Apolonio, enterado de los detalles de esto, alabó a Simón por su cuidado de los intereses del rey, y subiendo a Seleuco le informó del tesoro.  
\v 5 Obteniendo autoridad al respecto, y avanzando rápidamente hacia nuestro país con el maldito Simón y una fuerza muy pesada,  
\v 6 dijo que venía con las órdenes del rey de que tomara el dinero privado del tesoro.  
\v 7 La nación, indignada por esta proclama, y respondiendo que era sumamente injusto que se privara de los depósitos del tesoro sagrado a quienes los habían comprometido, se resistió como pudo.  
\v 8 Pero Apolonio se fue con amenazas al templo.  
\v 9 Los sacerdotes, con las mujeres y los niños, pidieron a Dios que arrojara su escudo sobre el lugar sagrado y despreciado,  
\v 10  y Apolonio subía con su fuerza armada para apoderarse del tesoro, cuando aparecieron ángeles del cielo montados a caballo, todos radiantes de armadura, que los llenaron de mucho temor y temblor.  
\v 11 Apolonio cayó medio muerto en el patio abierto a todas las naciones, extendió las manos al cielo e imploró con lágrimas a los hebreos que rezaran por él y le quitaran la ira del ejército celestial.  
\v 12 Porque decía que había pecado, para ser consecuentemente digno de la muerte, y que si se salvaba, anunciaría a todos los pueblos la bendición del lugar santo.  
\v 13 El sumo sacerdote Onías, inducido por estas palabras, aunque por otras razones ansioso de que el rey Seleuco no supusiera que Apolonio había sido asesinado por un artificio humano y no por un castigo divino, rogó por él;  
\v 14  y siendo así salvado inesperadamente, partió para informar al rey de lo que le había sucedido.  
\v 15 Pero a la muerte del rey Seleuco, su hijo Antíoco Epífanes le sucedió en el reino, un hombre terrible de orgullo arrogante.   
\p
\v 16 El, habiendo depuesto a Onías del sumo sacerdocio, nombró a su hermano Jasón como sumo sacerdote,  
\v 17 quien había hecho un pacto, si le daba esta autoridad, de pagar anualmente tres mil seiscientos sesenta talentos.  
\v 18 Le encomendó el sumo sacerdocio y el gobierno de la nación.  
\v 19 Cambió la manera de vivir del pueblo y pervirtió sus costumbres civiles hasta convertirlas en toda una anarquía.  
\v 20 De modo que no sólo erigió un gimnasio en la misma ciudadela de nuestro país, sino que descuidó la custodia del templo.  
\v 21 A causa de ello, la venganza divina se enfureció e instigó al propio Antíoco contra ellos.  
\v 22 Pues estando en guerra con Ptolomeo en Egipto, oyó que al difundirse la noticia de su muerte, los habitantes de Jerusalén se habían alegrado mucho, y rápidamente marchó contra ellos.  
\v 23 Después de someterlos, estableció un decreto según el cual si alguno de ellos vivía según las leyes ancestrales, debía morir.  
\v 24 Cuando no pudo destruir con sus decretos la obediencia a la ley de la nación, sino que vio que todas sus amenazas y castigos no surtían efecto,  
\v 25 pues incluso las mujeres, por seguir circuncidando a sus hijos, fueron arrojadas a un precipicio junto con ellos, sabiendo de antemano el castigo.  
\v 26 Por lo tanto, cuando sus decretos fueron desatendidos por el pueblo, él mismo obligó por medio de torturas a cada uno de esta raza, probando carnes prohibidas, a renunciar a la religión judía.   
\c 5
\p
\v 1 El tirano Antíoco, por lo tanto, sentado en público con sus asesores en un lugar elevado, con sus tropas armadas de pie en un círculo alrededor de él,  
\v 2 ordenó a sus lanzas que agarraran a cada uno de los hebreos, y que los obligaran a probar carne de cerdo y cosas ofrecidas a los ídolos.  
\v 3 Si alguno de ellos no estaba dispuesto a comer el alimento maldito, debía ser torturado en la rueda y así ser asesinado.  
\v 4 Cuando muchos habían sido apresados, se acercó a él un hombre principal de la asamblea, un hebreo, de nombre Eleazar, sacerdote de familia, de profesión abogado y de edad avanzada, por lo que era conocido por muchos de los seguidores del rey.   
\p
\v 5 Antíoco, al verlo, dijo:  
\v 6 “Quisiera aconsejarte, anciano, antes de que comiencen tus torturas, que pruebes la carne de cerdo y salves tu vida; pues siento respeto por tu edad y tu cabeza canosa, que desde hace tanto tiempo me parece que no eres filósofo al conservar la superstición de los judíos.  
\v 7 Por tanto, ya que la naturaleza te ha conferido la carne más excelente de este animal, ¿la aborreces?  
\v 8 Parece insensato no disfrutar de lo que es placentero, pero no vergonzoso; y por nociones de pecaminosidad, rechazar los dones de la naturaleza.  
\v 9 Creo que actuarás de manera aún más insensata, si sigues vanas concepciones sobre la verdad.  
\v 10 Además, me estarás despreciando para tu propio castigo.  
\v 11 ¿No despertarás de tu insignificante filosofía, abandonarás la locura de tus ideas y, recuperando un entendimiento digno de tu edad, investigarás la verdad de un curso conveniente?  
\v 12 ¿No respetarás mi amable advertencia y te apiadarás de tus propios años?  
\v 13 Porque tened en cuenta que si hay algún poder que vigila esta religión vuestra, os perdonará todas las transgresiones de la ley que cometáis por obligación.”   
\p
\v 14 Mientras el tirano lo incitaba de esta manera a comer carne ilegalmente, Eleazar pidió permiso para hablar.  
\v 15 Una vez obtenido el permiso para hablar, comenzó a dirigirse al pueblo de la siguiente manera  
\v 16 “Nosotros, oh Antíoco, que estamos persuadidos de que vivimos bajo una ley divina, consideramos que ninguna coacción es tan forzosa como la obediencia a esa ley.  
\v 17 Por lo tanto, consideramos que no debemos transgredir la ley de ninguna manera.  
\v 18 En efecto, si nuestra ley (como supones) no fuera verdaderamente divina, y si la consideramos erróneamente como divina, no tendríamos derecho ni siquiera en ese caso a destruir nuestro sentido de la religión.  
\v 19 No pienses que comer carne impura es una ofensa insignificante.  
\v 20 Porque la transgresión de la ley, ya sea en lo pequeño o en lo grande, es de igual importancia;  
\v 21 pues en cualquiera de los dos casos la ley es igualmente menospreciada.  
\v 22 Pero vosotros os burláis de nuestra filosofía, como si viviéramos en ella irracionalmente.  
\v 23 Sin embargo, nos instruye en el autocontrol, para que seamos superiores a todos los placeres y lujurias; y nos entrena en el valor, para que suframos alegremente todo agravio.  
\v 24 Nos instruye en la justicia, para que en todos nuestros tratos demos lo que es debido. Nos enseña la piedad, para que adoremos debidamente al único Dios.  
\v 25 Por eso no comemos lo inmundo; porque creyendo que la ley fue establecida por Dios, estamos convencidos de que el Creador del mundo, al dar sus leyes, se compadece de nuestra naturaleza.  
\v 26 Nos ha ordenado comer lo que conviene a nuestra alma, pero nos ha prohibido lo que no conviene.  
\v 27 Pero, como un tirano, no sólo nos obligas a infringir la ley, sino también a comer, para ridiculizarnos mientras comemos profanamente.  
\v 28 Pero tú no tendrás este motivo de risa contra mí,  
\v 29 ni transgrediré los sagrados juramentos de mis antepasados de cumplir la ley.  
\v 30 No, aunque me saques los ojos y consumas mis entrañas.  
\v 31 No soy tan viejo y vacío de valor como para no ser joven en la razón y en la defensa de mi religión.  
\v 32 Ahora, pues, preparad vuestras ruedas, y encended una llama más feroz.  
\v 33 No me compadeceré tanto de mi vejez como para quebrantar por mi causa la ley de mi patria.  
\v 34 No te engañaré, oh ley, mi instructor, ni te abandonaré, oh amado autocontrol.  
\v 35 No te avergonzaré, oh filósofo Razón, ni te negaré, oh honrado sacerdocio y conocimiento de la ley.  
\v 36 ¡Boca! No contaminarás mi vejez, ni la plena estatura de una vida perfecta.  
\v 37 Mis antepasados me recibirán como puro, sin haber temido tu coacción, incluso hasta la muerte.  
\v 38 Porque gobernarás como un tirano a los impíos, pero no te enseñorearás de mis pensamientos sobre la religión, ni con tus argumentos ni con los hechos.”   
\c 6
\p
\v 1 Cuando Eleazar hubo respondido de esta manera a las exhortaciones del tirano, los lancero se acercaron y arrastraron rudamente a Eleazar hacia los instrumentos de tortura.  
\v 2 Primero desnudaron al anciano, adornado como estaba con la belleza de la piedad.  
\v 3 Luego, atándole los brazos y las manos, lo azotaron con desprecio.  
\v 4 Un heraldo de enfrente gritó: “¡Obedezcan las órdenes del rey!”   
\p
\v 5 Pero el altivo y verdaderamente noble Eleazar, como quien es torturado en un sueño, lo ignoró.  
\v 6 Pero alzando los ojos a lo alto, hacia el cielo, la carne del anciano fue despojada por los azotes, y su sangre corrió, y sus costados fueron atravesados.  
\v 7 Cayendo al suelo por no tener su cuerpo fuerzas para soportar los dolores, seguía manteniendo su razón erguida y sin doblarse.  
\v 8 Entonces uno de los duros lancero se abalanzó sobre él y comenzó a darle patadas en el costado para obligarle a levantarse de nuevo después de haber caído.  
\v 9 Pero él soportó los dolores, despreció la crueldad y perseveró en las indignidades.  
\v 10 Como un noble atleta, el anciano, al ser golpeado, venció a sus torturadores.  
\v 11 Con el rostro sudoroso y jadeando, era admirado incluso por los torturadores por su valor.   
\p
\v 12 Por eso, en parte por compasión de su vejez,  
\v 13 en parte por la simpatía de los conocidos, y en parte por admiración de su resistencia, algunos de los asistentes del rey dijeron:  
\v 14  “¿Por qué te destruyes sin razón, oh Eleazar, con estas miserias?  
\v 15 Te traeremos algo de carne cocinada por ti mismo, y podrás salvarte fingiendo que has comido carne de cerdo.”   
\p
\v 16 Eleazar, como si el consejo lo torturara más dolorosamente, gritó:  
\v 17 “Que nosotros, que somos hijos de Abraham, no seamos tan mal aconsejados como para ceder a hacer uso de una pretensión impropia.  
\v 18 Porque sería irracional que, habiendo vivido hasta la vejez con toda verdad, y habiendo guardado escrupulosamente nuestro carácter para ello, nos volviéramos ahora  
\v 19 y nos convirtiéramos nosotros mismos en un modelo de impiedad para los jóvenes, como ejemplo de contaminación alimenticia.  
\v 20 Sería vergonzoso que viviéramos poco tiempo, y que fuéramos despreciados por todos los hombres por cobardía,  
\v 21 y que fuéramos condenados por el tirano por cobardía al no contender hasta la muerte por nuestra ley divina.  
\v 22 Por tanto, vosotros, oh hijos de Abraham, morid noblemente por vuestra religión.  
\v 23 Vosotros, lanzas del tirano, ¿por qué os quedáis?”   
\p
\v 24 Viéndolo tan altivo contra la miseria, y sin cambiar por su piedad, lo llevaron al fuego.  
\v 25 Luego, con sus malvados instrumentos, lo quemaron en el fuego y le echaron fluidos hediondos en las narices.   
\p
\v 26 Al final, calcinado hasta los huesos y a punto de expirar, levantó los ojos hacia Dios y dijo:  
\v 27 “Tú sabes, oh Dios, que cuando podía haberme salvado, he sido asesinado por causa de la ley con torturas de fuego.  
\v 28 Sé misericordioso con tu pueblo, y satisfazte del castigo que recibo por su causa.  
\v 29 Que mi sangre sea una purificación para ellos, y toma mi vida a cambio de la suya”.  
\v 30 Hablando así, el santo varón partió, noble en sus tormentos, y hasta las agonías de la muerte resistió en sus razonamientos por causa de la ley.  
\v 31 Así pues, el razonamiento religioso es dueño de las emociones.  
\v 32 Pues si las emociones hubieran sido superiores al razonamiento, les habría dado el testimonio de este dominio.  
\v 33 Pero ahora, puesto que el razonamiento ha vencido a las emociones, le concedemos con toda justicia la autoridad del primer lugar.  
\v 34 Es justo que permitamos que el poder pertenezca al razonamiento, ya que domina las miserias externas.  
\v 35 Sería ridículo si no fuera así. Demuestro que el razonamiento no sólo domina los dolores, sino que también es superior a los placeres y los soporta.   
\c 7
\p
\v 1 El raciocinio de nuestro padre Eleazar, como un piloto de primer orden, dirigiendo la nave de la piedad en el mar de las emociones,  
\v 2 y burlado por las amenazas del tirano, y abrumado con las rompientes de la tortura,  
\v 3 no movió en absoluto el timón de la piedad hasta que navegó hacia el puerto de la victoria sobre la muerte.  
\v 4 Ninguna ciudad asediada ha resistido jamás a muchas y diversas máquinas de guerra como lo hizo aquel santo varón cuando su alma piadosa fue probada con la ardiente prueba de las torturas y de los desgarros y conmovió a sus asediadores por el razonamiento religioso que lo amparaba.  
\v 5 Pues el padre Eleazar, proyectando su disposición, rompió las furiosas olas de las emociones como con un acantilado saliente.  
\v 6 ¡Oh sacerdote digno del sacerdocio! No contaminaste tus dientes sagrados, ni hiciste partícipe de la profanidad a tu apetito, que siempre había abrazado lo limpio y lícito.  
\v 7 ¡Oh, armonizador de la ley y sabio consagrado a la vida divina!  
\v 8 De tal carácter deben ser los que cumplen los deberes de la ley con riesgo de su propia sangre, y la defienden con sudor generoso mediante sufrimientos hasta la muerte.  
\v 9 Tú, padre, has establecido gloriosamente nuestro recto gobierno con tu resistencia; y haciendo mucho caso de nuestro pasado servicio, has impedido su destrucción, y con tus actos has hecho creíbles las palabras de la filosofía.  
\v 10 ¡Oh anciano de más poder que los suplicios, anciano más vigoroso que el fuego, mayor rey sobre las emociones, Eleazar!  
\v 11 Porque así como el padre Aarón, armado con un incensario, apresurándose a través del fuego consumidor, venció al ángel portador de llamas,  
\v 12 así, Eleazar, el descendiente de Aarón, consumido por el fuego, no abandonó su razonamiento.  
\v 13 Lo más maravilloso es que, aunque era un anciano, aunque los trabajos de su cuerpo estaban ya agotados, sus músculos estaban relajados y sus tendones desgastados, recuperó la juventud.  
\v 14 Con el espíritu de la razón, y el razonamiento de Isaac, dejó sin poder al potro de tortura de muchas cabezas.  
\v 15 Oh, bendita vejez, y reverente cabeza ronca, y vida obediente a la ley, que el fiel sello de la muerte perfeccionó.  
\v 16 Si, pues, un anciano, por medio de la religión, despreció las torturas hasta la muerte, ciertamente el razonamiento religioso es rector de las emociones.  
\v 17 Pero tal vez algunos digan: “No todos conquistan las emociones, como no todos poseen un razonamiento sabio”.  
\v 18 Pero los que han meditado la religión con todo su corazón, éstos son los únicos que pueden dominar las emociones de la carne:  
\v 19 los que creen que para Dios no mueren; pues, como nuestros antepasados, Abraham, Isaac y Jacob, viven para Dios.  
\v 20 Esta circunstancia, pues, no es en absoluto una objeción, que algunos que tienen un razonamiento débil se rigen por sus emociones,  
\v 21 ya que ¿qué persona, caminando religiosamente por toda la regla de la filosofía, y creyendo en Dios,  
\v 22 y sabiendo que es una cosa bendita soportar todo tipo de dificultades por la virtud, no dominaría, por el bien de la religión, su emoción?  
\v 23 Pues sólo el hombre sabio y valiente es señor de sus emociones.  
\v 24 Por eso, incluso los muchachos, entrenados con la filosofía del razonamiento religioso, han vencido torturas aún más amargas;  
\v 25 pues cuando el tirano fue manifiestamente vencido en su primer intento, al no poder obligar al anciano a comer la cosa impura,   
\c 8
\p
\v 1 entonces, en efecto, vehementemente sacudido por la emoción, ordenó traer a otros de los hebreos adultos, y si querían comer de la cosa impura, dejarlos ir cuando hubiesen comido; pero si se oponían, atormentarlos más gravemente.  
\v 2 Una vez que el tirano dio esta orden, fueron llevados a su presencia siete parientes, junto con su anciana madre. Eran guapos, modestos, bien nacidos, y en general muy bien parecidos.  
\v 3 Cuando el tirano los vio rodear a su madre como en una danza, se sintió complacido con ellos. Impresionado por sus modales inocentes, les sonrió y, llamándoles, les dijo:  
\v 4 “Oh jóvenes, con sentimientos favorables, admiro la belleza de cada uno de vosotros. Al honrar a un grupo tan numeroso de parientes, no sólo os aconsejo que no compartáis la locura del anciano que ha sido torturado antes,  
\v 5 sino que os ruego que os rindáis y disfrutéis de mi amistad, pues poseo el poder, no sólo de castigar a los que desobedecen mis órdenes, sino de hacer el bien a los que las obedecen.  
\v 6 Confiad, pues, en mí y recibiréis puestos de autoridad en mi gobierno, si abandonáis vuestro modo de vida nacional,  
\v 7 y, ajustándoos al modo de vida griego, alteráis vuestro gobierno y os deleitáis con las delicias de la juventud.  
\v 8 Porque si me provocáis con vuestra desobediencia, me obligaréis a destruir a cada uno de vosotros con terribles castigos mediante torturas.  
\v 9 Tened, pues, piedad de vosotros mismos, de los que yo, aunque soy enemigo, tengo compasión por vuestra edad y vuestra atractiva apariencia.  
\v 10 ¿No considerarán esto: que si desobedecen, no les quedará más que morir en la tortura?”   
\p
\v 11 Una vez dicho esto, ordenó que se presentaran los instrumentos de tortura, para que el miedo les hiciera comer carne impura.  
\v 12 Cuando el lancero hizo pasar las ruedas, los bastidores, los ganchos, las rejillas, las calderas, las sartenes, los dedos, las manos y las cuñas de hierro y los fuelles, el tirano continuó  
\v 13 “Temed, jóvenes, y la justicia a la que adoráis se apiadará de vosotros, si os desviáis a causa de la coacción.”   
\p
\v 14 Ahora bien, habiendo escuchado estas palabras de persuasión, y viendo los temibles instrumentos, no sólo no tuvieron miedo, sino que incluso respondieron a los argumentos del tirano, y mediante su buen razonamiento destruyeron su poder.  
\v 15 Ahora consideremos el asunto. Si entre ellos hubiera habido alguno de espíritu débil y cobarde, ¿qué razonamientos habrían empleado sino estos?  
\v 16 “¡Oh, miserables que somos, y sumamente insensatos! Cuando el rey nos exhorta y nos llama a su bondad, ¿no debemos obedecerle?  
\v 17 ¿Por qué nos animamos con vanos consejos y nos aventuramos a una desobediencia que trae la muerte?  
\v 18 ¿No hemos de temer, oh parientes, los instrumentos de tortura y sopesar las amenazas de tormento y rehuir esta vana gloria y este orgullo destructor?  
\v 19 Tengamos compasión de nuestra edad y cedamos ante los años de nuestra madre.  
\v 20 Tengamos en cuenta que moriremos como rebeldes.  
\v 21 La justicia divina nos perdonará si tememos al rey por necesidad.  
\v 22 ¿Por qué retirarnos de una vida dulcísima y privarnos de este mundo agradable?  
\v 23 No nos opongamos a la necesidad, ni busquemos la vana gloria con nuestra propia tortura.  
\v 24 La misma ley no nos condenaría a muerte arbitrariamente porque tememos la tortura.  
\v 25 ¿Por qué ha arraigado en nosotros un celo tan furioso y se ha aprobado una obstinación tan fatal, cuando podríamos vivir sin ser molestados por el rey?”   
\p
\v 26 Pero los jóvenes no decían ni pensaban nada de esto cuando iban a ser torturados.  
\v 27 Porque estaban bien enterados de los sufrimientos y eran dueños de los dolores.  
\v 28-29 De modo que, en cuanto el tirano dejó de aconsejarles que comieran lo impuro, todos a una voz, como de un mismo corazón, dijeron   
\c 9
\p
\v 1 “¿Por qué te demoras, oh tirano? Porque estamos más dispuestos a morir que a transgredir los mandatos de nuestros padres.  
\v 2 Deshonraríamos a nuestros padres si no obedeciéramos la ley y tomáramos el conocimiento como guía.  
\v 3 Oh tirano, consejero de la transgresión de la ley, no te compadezcas de nosotros como lo haces, más de lo que nosotros mismos nos compadecemos.  
\v 4 Pues consideramos que tu huida es peor que la muerte.  
\v 5 Tratas de asustarnos amenazándonos con la muerte por torturas, como si no hubieras aprendido nada con la muerte de Eleazar.  
\v 6 Pero si ancianos de los hebreos han muerto por la causa de la religión después de soportar la tortura, con más razón deberíamos morir nosotros, los más jóvenes, despreciando vuestras crueles torturas, que nuestro anciano instructor superó.  
\v 7 Haz, pues, el intento, oh tirano. Si nos condenas a muerte por nuestra religión, no pienses que nos perjudicas al torturarnos.  
\v 8 Pues nosotros, mediante estos malos tratos y esta resistencia, obtendremos las recompensas de la virtud.  
\v 9 Pero tú, por la matanza inicua y despótica de nosotros, soportarás, por la venganza divina, la tortura eterna por el fuego”.   
\p
\v 10 Cuando dijeron esto, el tirano no sólo se exasperó contra ellos por ser desobedientes, sino que se enfureció con ellos por ser ingratos.  
\v 11 Así que, por orden suya, los torturadores trajeron al más viejo de ellos y, rasgando su túnica, le ataron las manos y los brazos a cada lado con correas.  
\v 12 Cuando se esforzaron sin efecto en azotarlo, lo arrojaron sobre la rueda.  
\v 13 El noble joven, extendido sobre ésta, se dislocó.  
\v 14 Con todos los miembros desarticulados, denunció al tirano, diciendo:  
\v 15 “Oh tirano maldito, y enemigo de la justicia celestial, y cruel de corazón, no soy un asesino, ni un sacrílego, a quien torturas, sino un defensor de la ley divina.”   
\p
\v 16 Y cuando los lanceros le dijeron: “Consiente en comer, para que te liberes de tus torturas”,  
\v 17 él respondió: “No es tan poderosa, oh lacayos malditos, vuestra rueda, como para ahogar mi razonamiento. Cortad mis miembros, quemad mi carne y retorced mis articulaciones.  
\v 18 Pues a través de todos mis tormentos os convenceré de que los hijos de los hebreos son los únicos invictos en nombre de la virtud.”   
\p
\v 19 Mientras decía esto, amontonaron combustible y, prendiéndole fuego, lo tensaron aún más sobre la rueda.  
\v 20 La rueda quedó manchada de sangre por todas partes. Las cenizas calientes se apagaron con los excrementos de las vísceras, y los trozos de carne quedaron esparcidos por los ejes de la máquina.  
\v 21 Aunque el armazón de sus huesos estaba ahora destruido, el joven altivo y abrahámico no gimió.  
\v 22 Sino que, como si fuera transformado por el fuego en inmortalidad, soportó noblemente los azotes, diciendo:  
\v 23 “Imitadme, oh, raza. Nunca abandonéis vuestro puesto, ni renunciéis a mi hermandad con valor. Combatid la santa y honorable lucha de la religión,  
\v 24 por cuyo medio nuestra justa y paternal Providencia, haciéndose misericordiosa con la nación, castigará al pestilente tirano.”  
\v 25 Diciendo esto, el venerado joven cerró abruptamente su vida.   
\p
\v 26 Cuando todos admiraron su alma valerosa, los lanceros sacaron al segundo más viejo, y habiéndole puesto guantes de hierro con ganchos afilados, lo ataron al potro.  
\v 27 Al preguntarle si quería comer antes de ser torturado, escucharon su noble sentir.  
\v 28 Después de que con los guanteletes de hierro le arrastraran violentamente toda la carne desde el cuello hasta la barbilla, los animales, que parecían panteras, le arrancaron la misma piel de la cabeza, pero él, soportando con firmeza esta miseria, dijo:  
\v 29 “¡Qué dulce es toda forma de muerte por la religión de nuestros padres!” Luego le dijo al tirano:  
\v 30  “¿No crees, el más cruel de todos los tiranos, que ahora te torturan más que a mí, al ver que tu arrogante concepción de la tiranía ha sido vencida por nuestra perseverancia en nombre de nuestra religión?  
\v 31 Porque yo aligero mi sufrimiento con los placeres que están relacionados con la virtud.  
\v 32 Pero a ti te torturan con amenazas por impiedad. No escaparás, tirano corrupto, de la venganza de la ira divina”.   
\c 10
\p
\v 1 Ahora bien, éste soportó esta loable muerte. El tercero fue traído y exhortado por muchos a probar y salvar su vida.  
\v 2 Pero él gritó y dijo: “¿No sabéis que el padre de los que han muerto es también mi padre, y que la misma madre me dio a luz, y que fui criado de la misma manera?  
\v 3 No renuncio a la noble relación de mi parentela.  
\v 4 Ahora bien, cualquier instrumento de venganza que tengáis, aplicadlo a mi cuerpo, pues no podéis tocar mi alma, aunque queráis.”  
\v 5 Pero ellos, muy indignados por su audacia al hablar, le dislocaron las manos y los pies con máquinas de estruendo y, arrancándolos de sus órbitas, lo desmembraron.  
\v 6 Arrastraron sus dedos, sus brazos, sus piernas y sus tobillos.  
\v 7 No pudiendo estrangularlo de ninguna manera, le arrancaron la piel, junto con las puntas extremas de los dedos, y luego lo arrastraron hasta la rueda,  
\v 8 alrededor de la cual se soltaron sus articulaciones vertebrales, y vio su propia carne hecha jirones, y chorros de sangre fluyendo de sus entrañas.  
\v 9 Cuando estaba a punto de morir, dijo:  
\v 10 “Nosotros, oh tirano maldito, sufrimos esto por la educación y la virtud divinas.  
\v 11 Pero tú, por tu impiedad y derramamiento de sangre, sufrirás tormentos incesantes”.   
\p
\v 12 Así, habiendo muerto dignamente su parentela, arrastraron al cuarto, diciendo:  
\v 13 “No compartas la locura de tu parentela, sino respeta al rey y sálvate.”   
\p
\v 14 Pero él les dijo: “No tenéis un fuego tan abrasador como para hacerme el cobarde.  
\v 15 Por la bendita muerte de mi parentela, y el eterno castigo del tirano, y la gloriosa vida de los piadosos, no repudiaré la noble hermandad.  
\v 16 Inventa, oh tirano, torturas, para que aprendas, incluso a través de ellas, que soy hermano de los atormentados antes.”   
\p
\v 17 Cuando hubo dicho esto, el sanguinario, asesino e impío Antíoco ordenó que le cortaran la lengua.  
\v 18 Pero él dijo: “Aunque me quiten el órgano de la palabra, Dios sigue escuchando a los silenciosos.  
\v 19 He aquí que mi lengua está extendida, córtala, pues a pesar de ello no silenciarás nuestros razonamientos.  
\v 20 De buena gana perdemos nuestros miembros en nombre de Dios.  
\v 21 Pero Dios te encontrará pronto, ya que cortaste la lengua, instrumento de la melodía divina.”   
\c 11
\p
\v 1 Cuando murió, desfigurado en sus tormentos, el quinto se adelantó de un salto y dijo:  
\v 2 “No pretendo, oh tirano, excusarme del tormento que es en nombre de la virtud.  
\v 3 Pero he venido por mi propia voluntad, para que con mi muerte debas la venganza celestial y el castigo por más crímenes.  
\v 4 Oh, tú que odias la virtud y a los hombres, ¿qué hemos hecho para que te deleites así con nuestra sangre?  
\v 5 ¿Te parece mal que adoremos al Fundador de todas las cosas y vivamos según su ley superadora?  
\v 6 Pero esto es digno de honores, no de tormentos,  
\v 7 si hubieras sido capaz de los sentimientos más elevados de los hombres, y poseído la esperanza de la salvación de Dios.  
\v 8 He aquí que ahora, siendo ajenos a Dios, hacéis la guerra a los que son religiosos para con Dios.”   
\p
\v 9 Mientras decía esto, los lancero lo ataron y lo llevaron al potro,  
\v 10 al cual atándolo por las rodillas, y sujetándolas con grilletes de hierro, le doblaron los lomos sobre la cuña de la rueda; y entonces su cuerpo fue desmembrado, a la manera de un escorpión.  
\v 11 Con su aliento así confinado y su cuerpo estrangulado, dijo:  
\v 12 “Un gran favor nos concedes, oh tirano, al permitirnos manifestar nuestra adhesión a la ley por medio de sufrimientos más nobles.”   
\p
\v 13 Muerto también él, fue sacado el sexto, muy joven. Al preguntarle el tirano si quería comer y ser liberado, dijo:  
\v 14 “Ciertamente soy más joven que mis hermanos, pero en cuanto a entendimiento soy tan viejo;  
\v 15 por haber nacido y crecido con el mismo fin. Estamos obligados a morir también por la misma causa.  
\v 16 De modo que si os parece oportuno atormentarnos por no comer lo impuro, ¡atormentadnos!”   
\p
\v 17 Mientras decía esto, lo llevaron a la rueda.  
\v 18 Extendido sobre ésta, con los miembros desgarrados y dislocados, lo asaron gradualmente desde abajo.  
\v 19 Habiendo calentado afilados escupitajos, los acercaron a su espalda; y habiendo traspasado sus costados, quemaron sus entrañas.  
\v 20 Él, mientras estaba atormentado, dijo: “Oh, buena y santa contienda, en la que, por causa de la religión, hemos sido llamados a la arena del dolor, y no hemos sido vencidos.  
\v 21 Pues el entendimiento religioso, oh tirano, es invicto.  
\v 22 Armado con virtudes rectas, yo también partiré con mi parentela.  
\v 23 Yo también, llevando conmigo un gran vengador, oh inventor de torturas, y enemigo de los verdaderamente piadosos.  
\v 24 Nosotros, seis jóvenes, hemos destruido tu tiranía.  
\v 25 Pues tu incapacidad para anular nuestro razonamiento y obligarnos a comer lo impuro, ¿no es tu destrucción?  
\v 26 Tu fuego es frío para nosotros. Tus bastidores son indoloros, y tu violencia inofensiva.  
\v 27 Porque los guardianes, no de un tirano sino de una ley divina, son nuestros defensores. Por esto mantenemos nuestra razón inconquistable”.   
\c 12
\p
\v 1 Cuando también él sufrió el bendito martirio y murió en la caldera en la que había sido arrojado, se presentó el séptimo, el más joven de todos,  
\v 2  del que el tirano, compadecido, aunque había sido terriblemente reprochado por su parentela,  
\v 3 viéndolo ya rodeado de cadenas, lo hizo acercar y se esforzó en aconsejarle, diciendo:  
\v 4  “Ya ves el fin de la locura de tu parentela, pues han muerto torturados por la desobediencia. Tú, si eres desobediente, habiendo sido miserablemente atormentado, perecerás tú mismo prematuramente.  
\v 5 Pero si obedeces, serás mi amigo y tendrás a tu cargo los asuntos del reino”.  
\v 6 Después de haberle exhortado así, mandó llamar a la madre del muchacho, para que, mostrándole compasión por la pérdida de tantos hijos, la inclinara, por la esperanza de seguridad, a hacer obedecer al superviviente.   
\p
\v 7 Él, después de que su madre le instara en lengua hebrea, (como pronto relataremos) dijo:  
\v 8 “Libérame para que pueda hablar al rey y a todos sus amigos.”  
\v 9 Ellos, regocijados en extremo por la promesa del joven, lo soltaron rápidamente.  
\v 10 Él, corriendo hacia las cacerolas, dijo:  
\v 11 “Tirano impío, y hombre muy blasfemo, ¿no te has avergonzado, habiendo recibido prosperidad y un reino de Dios, de matar a sus siervos y de atormentar a los hacedores de la piedad?  
\v 12 Por eso la venganza divina te reserva para el fuego y los tormentos eternos, que se aferrarán a ti para siempre.  
\v 13 ¿No te avergüenza, hombre como eres, pero muy salvaje, cortar la lengua a hombres de sentimientos y origen semejantes, y habiendo abusado así de ellos torturarlos?  
\v 14 Pero ellos, muriendo valientemente, cumplieron con su religión hacia Dios.  
\v 15 Pero vosotros gemiréis como merecéis por haber matado sin causa a los campeones de la virtud.  
\v 16 Por eso — continuó — yo mismo, estando a punto de morir,  
\v 17 no abandonaré a mi parentela.  
\v 18 Invoco al Dios de mis padres para que sea misericordioso con mi raza.  
\v 19 Pero a vosotros, vivos y muertos, os castigará”.  
\v 20 Habiendo orado así, se arrojó a las ollas, y así expiró.   
\c 13
\p
\v 1 Si, pues, los siete afines despreciaron los problemas hasta la muerte, se admite por todas partes que la recta razón es dueña absoluta de las emociones.  
\v 2 Pues igual que si hubieran comido de lo impío como esclavos de las emociones, habríamos dicho que habían sido vencidos por ellas.  
\v 3 Ahora no es así. Pero por medio del razonamiento que es alabado por Dios, ellos dominaron sus emociones.  
\v 4 Es imposible pasar por alto el liderazgo de la reflexión, pues obtuvo la victoria tanto sobre las emociones como sobre los problemas.  
\v 5 ¿Cómo, entonces, podemos evitar según estos hombres el dominio de las emociones por medio del razonamiento correcto, ya que no se apartaron de las penas del fuego?  
\v 6 Porque así como por medio de las torres que se proyectan frente a los puertos los hombres rompen las olas amenazantes, y así aseguran un curso tranquilo a las naves que entran en el puerto,  
\v 7 así el recto razonamiento de siete torres de los jóvenes, asegurando el puerto de la religión, conquistó la tempestad de las emociones.  
\v 8 Pues habiendo dispuesto un santo coro de piedad, se animaban unos a otros, diciendo:  
\v 9 “Hermanos, muramos fraternalmente por la ley. Imitemos a los tres jóvenes de Asiria que despreciaron el horno igualmente afligido.  
\v 10 No seamos cobardes en la manifestación de la piedad”.  
\v 11 Uno dijo: “¡Ánimo, hermano!” y otro: “¡Resiste noblemente!”  
\v 12 Otro dijo: “Acuérdate de la estirpe que tienes”, y por la mano de nuestro padre Isaac soportó ser muerto por causa de la piedad.  
\v 13 Unos y otros, mirándose serenos y confiados, dijeron: “Sacrifiquemos de todo corazón nuestras almas a Dios, que las dio, y empleemos nuestros cuerpos en el cumplimiento de la ley.  
\v 14 No temamos al que piensa que mata;  
\v 15 porque grande es la prueba del alma y el peligro del tormento eterno que les espera a los que transgreden el mandamiento de Dios.  
\v 16 Armémonos, pues, en el dominio propio, que es el razonamiento divino.  
\v 17 Si sufrimos así, Abraham, Isaac y Jacob nos recibirán, y todos los padres nos elogiarán.  
\v 18 Mientras cada uno de los parientes era arrastrado, el resto exclamó: “¡No nos deshonres, oh hermano, ni falsifiques a los que murieron antes que tú!”   
\p
\v 19 Ahora bien, no ignoras el encanto de la hermandad, que la divina y sapientísima Providencia ha impartido a través de los padres a los hijos, y ha engendrado a través del vientre de la madre.  
\v 20 En el que estos hermanos, habiendo permanecido un tiempo igual, y habiendo sido formados durante el mismo período, y habiendo sido aumentados por la misma sangre, y habiendo sido perfeccionados a través del mismo principio de vida,  
\v 21  y habiendo sido criados a intervalos iguales, y habiendo mamado leche de los mismos manantiales, por lo que sus almas fraternales son criadas amorosamente juntas,  
\v 22 y aumentan más poderosamente a causa de esta crianza simultánea, y por la compañía diaria, y por otra educación, y el ejercicio en la ley de Dios.   
\p
\v 23 Constituido así el amor fraternal, los siete parientes tenían una armonía mutua más simpática.  
\v 24 Porque al ser educados en la misma ley, y al practicar las mismas virtudes, y al ser criados en un curso de vida justo, aumentaron esta armonía entre ellos.  
\v 25 Porque el mismo ardor por lo que es justo y honorable aumentó su buena voluntad y armonía entre ellos.  
\v 26 Pues actuando junto con la religión, les hacía más deseable el sentimiento fraternal.  
\v 27 Y, sin embargo, aunque la naturaleza, el compañerismo y la moral virtuosa aumentaban su amor fraternal, los que quedaban soportaban ver a sus parientes, que eran maltratados por su religión, torturados incluso hasta la muerte.   
\c 14
\p
\v 1 Más que esto, incluso los instaron a este maltrato; de modo que no sólo despreciaron los dolores en sí mismos, sino que incluso sacaron lo mejor de sus afectos de amor fraternal.  
\v 2 ¡El razonamiento es más real que un rey, y más libre que los hombres libres!  
\v 3 ¡Qué sagrado y armonioso concierto de los siete parientes en cuanto a la piedad!  
\v 4 Ninguno de los siete jóvenes se acobardó ni rehuyó la muerte.  
\v 5 Pero todos ellos, como si corrieran el camino de la inmortalidad, se apresuraron a la muerte a través de las torturas.  
\v 6 Pues así como las manos y los pies se mueven con simpatía a las direcciones del alma, así esos santos jóvenes aceptaron la muerte por la religión, como por el alma inmortal de la religión.  
\v 7 ¡Oh, santos siete de armoniosa parentela! Pues como los siete días de la creación, en torno a la religión,  
\v 8 así los jóvenes, girando en torno al número siete, anularon el miedo a los tormentos.  
\v 9 Ahora nos estremecemos ante el relato de la aflicción de aquellos jóvenes; pero ellos no sólo vieron y no sólo oyeron la ejecución inmediata de la amenaza, sino que, sometiéndose a ella, perseveraron; y eso a través de las penas del fuego.  
\v 10 ¿Qué puede ser más doloroso? Porque el poder del fuego, siendo agudo y rápido, disolvió rápidamente sus cuerpos.  
\v 11 No te parezca maravilloso que el raciocinio dominara a aquellos hombres en sus tormentos, cuando incluso la mente de una mujer desprecia dolores más múltiples.  
\v 12 Pues la madre de aquellos siete jóvenes soportó los tormentos de cada uno de sus hijos.   
\p
\v 13 Considera cuán amplio es el amor a la prole, que atrae a todos a la simpatía del afecto,  
\v 14 donde los animales irracionales poseen una simpatía y amor por sus crías similar a la de los hombres.  
\v 15 Los pájaros mansos que frecuentan los tejados de nuestras casas defienden a sus polluelos.  
\v 16 Otros construyen sus nidos, y empollan sus crías, en las cimas de las montañas y en los precipicios de los valles, y en los huecos y las copas de los árboles, y alejan al intruso.  
\v 17 Si no pueden hacer esto, vuelan en círculos alrededor de ellos en agonía de afecto, llamando en su propia nota, y salvan a sus crías de cualquier manera que puedan.  
\v 18 Pero, ¿por qué hemos de llamar la atención sobre la simpatía hacia los niños que muestran los animales irracionales?  
\v 19 Incluso las abejas, en la época de la producción de miel, atacan a todos los que se acercan, y atraviesan con su aguijón, como con una espada, a los que se acercan a su colmena, y los repelen hasta la muerte.  
\v 20 Pero la simpatía por sus hijos no apartó a la madre de los jóvenes, que tenía un espíritu afín al de Abraham.   
\c 15
\p
\v 1 ¡Oh, razonamiento de los hijos, señor de las emociones, y religión más deseable para una madre que los hijos!  
\v 2 La madre, cuando se le presentaron dos cosas, la religión y la seguridad de sus siete hijos por un tiempo, sobre la promesa condicional de un tirano,  
\v 3 eligió más bien la religión que según Dios preserva a la vida eterna.  
\v 4 ¡De qué manera puedo describir éticamente el afecto de los padres hacia sus hijos, la semejanza de alma y de forma impresa en el pequeño tipo de un niño de manera maravillosa, especialmente por la mayor simpatía de las madres con los sentimientos de los nacidos de ellas!  
\v 5 Pues por lo mucho que las madres son por naturaleza débiles en disposición y prolíficas en descendencia, por lo mucho que son más afectuosas con los hijos.  
\v 6 De todas las madres, la más cariñosa con los hijos fue la madre de los siete, que en siete partos había engendrado profundamente el amor hacia ellos.  
\v 7 A causa de los muchos dolores sufridos en relación con cada uno de ellos, se vio obligada a sentir simpatía por ellos;  
\v 8 sin embargo, por temor a Dios, descuidó la salvación temporal de sus hijos.  
\v 9 No sólo eso, sino que, debido a la excelente disposición a la ley, su afecto maternal hacia ellos se incrementó.  
\v 10 Porque ambos eran justos y templados, y valientes, de gran altura de miras, y querían tanto a sus parientes, que hasta la muerte la obedecían observando la ley.   
\p
\v 11 Sin embargo, aunque había tantas circunstancias relacionadas con el amor a los hijos para atraer a una madre a la simpatía, en el caso de ninguno de ellos las diversas torturas fueron capaces de pervertir su principio.  
\v 12 Pero ella inclinó a cada uno por separado y a todos juntos a la muerte por la religión.  
\v 13 ¡Oh, naturaleza santa y sentimiento paternal, y recompensa de educar a los hijos, y afecto maternal inconquistable!  
\v 14 A la hora de atormentar y asar a cada uno de ellos, la madre observadora se vio impedida por la religión a cambiar.  
\v 15 Ella vio cómo la carne de sus hijos se disolvía alrededor del fuego, y sus extremidades se estremecían en el suelo, y la carne de sus cabezas caía hacia adelante hasta sus barbas, como si fueran máscaras.   
\p
\v 16 ¡Oh tú, madre, que fuiste probada en este momento con dolores más amargos que los del nacimiento!  
\v 17 ¡Oh tú, única mujer que has producido la santidad perfecta!  
\v 18 Tu primogénito, expirando, no te convirtió, ni el segundo, mirando miserablemente en sus tormentos, ni el tercero, exhalando su alma.  
\v 19 ¡No lloraste cuando viste los ojos de cada uno de ellos mirando con severidad sus torturas, y sus fosas nasales presagiando la muerte!  
\v 20 Cuando viste la carne de los niños amontonada sobre la carne de los niños arrancada, las cabezas decapitadas sobre las cabezas, los muertos cayendo sobre los muertos, y un coro de niños convertido por la tortura en un cementerio, no te lamentaste.  
\v 21 ¡No así las melodías de las sirenas o los cantos de los cisnes atraen a los oyentes a escuchar, oh voces de niños que llaman a su madre en medio de los tormentos!  
\v 22 ¡Con qué y qué clase de tormentos fue torturada la propia madre, mientras sus hijos se sometían a la rueda y a los fuegos!  
\v 23 Pero el razonamiento religioso, habiendo fortalecido su valor en medio de los sufrimientos, le permitió renunciar, por el momento, al amor paterno.   
\p
\v 24 Aunque viendo la destrucción de siete hijos, la noble madre, después de un abrazo, se despojó de sus sentimientos por la fe en Dios.  
\v 25 Pues como en una sala de consejo, viendo en su propia alma a los consejeros vehementes, a la naturaleza y a la filiación y al amor de sus hijos, y al atropello de sus hijos,  
\v 26 teniendo dos votos, uno para la muerte, el otro para la preservación de sus hijos,  
\v 27 no se inclinó por el que hubiera salvado a sus hijos por la seguridad de un breve espacio.  
\v 28 Pero esta hija de Abraham se acordó de su santa fortaleza.   
\p
\v 29 ¡Oh, santa madre de una nación, vengadora de la ley, defensora de la religión y primera portadora en la batalla de los afectos!  
\v 30 ¡Oh tú, más noble en la resistencia que los varones, y más valiente que los hombres en la perseverancia!  
\v 31 Pues como la nave de Noé, que llevaba el mundo en el diluvio que lo llenaba, aguantó contra las olas,  
\v 32 así tú, guardiana de la ley, cuando estabas rodeada por todas partes por el diluvio de las emociones, y asaltada por violentas tormentas que eran los tormentos de tus hijos, aguantaste noblemente contra las tormentas contra la religión.   
\c 16
\p
\v 1 Si, pues, incluso una mujer, y eso que era anciana y madre de siete hijos, soportó ver los tormentos de sus hijos hasta la muerte, hay que admitir que la razón religiosa es dueña incluso de las emociones.  
\v 2 He demostrado, pues, que no sólo los hombres han obtenido el dominio de sus emociones, sino también que una mujer despreció los mayores tormentos.  
\v 3 Los leones que rodeaban a Daniel no eran tan feroces, ni el horno de Misael ardía con los fuegos más vehementes, como el amor natural a los hijos que ardía en ella, cuando vio torturar a sus siete hijos.  
\v 4 Pero con el razonamiento de la religión la madre apagó emociones tan grandes y poderosas.  
\v 5 Porque debemos considerar también esto: que, si la mujer hubiera tenido el corazón débil, por ser su madre, se habría lamentado por ellos, y tal vez habría hablado así:  
\v 6 “¡Ah! soy desgraciada y muchas veces miserable, que habiendo nacido siete hijos, no he llegado a ser madre de ninguno.  
\v 7 Oh, siete partos inútiles, y siete períodos de parto sin provecho, y mamadas infructuosas, y amamantamientos miserables.  
\v 8 En vano, por vosotros, oh hijos, he soportado muchos dolores y las más difíciles angustias de la crianza.  
\v 9 Ay, de mis hijos, algunos de vosotros solteros, y otros que se han casado sin provecho, no veré a vuestros hijos, ni tendré la alegría de ser abuela.  
\v 10 ¡Ah, que yo, que tuve muchos y hermosos hijos, sea una viuda solitaria y llena de penas!  
\v 11 Ni, si muero, tendré un hijo que me entierre”. Pero con semejante lamento, la santa y temerosa madre no lloró por ninguno de ellos.  
\v 12 Ni apartó a ninguno de ellos de la muerte, ni se afligió por ellos como por los muertos.  
\v 13 Sino que, como poseída de una mente firme, y como quien vuelve a dar a luz a todos sus hijos a la inmortalidad, más bien los instó a la muerte en nombre de la religión.  
\v 14 Oh, mujer, soldado de Dios por la religión, tú, anciana y mujer, has vencido por medio de la resistencia incluso a un tirano; y aunque débil, has sido encontrada más poderosa en los hechos y en las palabras.  
\v 15 Pues cuando fuiste apresada junto con tus hijos, te quedaste mirando a Eleazar en el suplicio, y dijiste a tus hijos en lengua hebrea:  
\v 16 “Oh hijos, es noble la contienda a la que habéis sido llamados como testigos de la nación, luchad celosamente por las leyes de vuestra patria.  
\v 17 Porque sería vergonzoso que este anciano soportara dolores por causa de la justicia, y que vosotros, que sois más jóvenes, tuvierais miedo de los suplicios.  
\v 18 Recordad que, por medio de Dios, obtuvisteis la existencia y la habéis disfrutado.  
\v 19 Por tanto, debéis soportar toda aflicción por causa de Dios.  
\v 20 Porque también nuestro padre Abraham se empeñó en sacrificar a Isaac, nuestro progenitor, y no se estremeció al ver que su propia mano paterna descendía con la espada sobre él.  
\v 21 El justo Daniel fue arrojado a los leones; y Ananías, Azarías y Misael fueron arrojados al horno de fuego, pero resistieron por Dios.  
\v 22 Vosotros, pues, teniendo la misma fe hacia Dios, no os turbéis.  
\v 23 Porque no es razonable que los que conocen la religión no se pongan de pie ante los problemas.  
\v 24 Con estos argumentos, la madre de los siete, exhortando a cada uno de sus hijos, los animaba y persuadía a no transgredir el mandamiento de Dios.  
\v 25 También vieron esto: que los que mueren por Dios, viven para Dios, como Abraham, Isaac, Jacob y todos los patriarcas.   
\c 17
\p
\v 1 Algunos de los lancero dicen que cuando ella misma estaba a punto de ser apresada para ser ejecutada, se arrojó sobre el montón, antes de dejar que tocaran su cuerpo.  
\v 2 ¡Oh tú, madre, que junto con siete hijos destruiste la violencia del tirano, y anulaste sus malvadas intenciones, y exhibiste la nobleza de la fe!  
\v 3 Porque tú, como una casa valientemente construida sobre la columna de tus hijos, soportaste el choque de las torturas sin tambalearte.  
\v 4 ¡Anímate, pues, oh madre de espíritu santo! Mantén la firme esperanza de tu firmeza ante Dios.  
\v 5 No tan graciosa aparece la luna con las estrellas en el cielo, como tú eres establecida como honorable ante Dios, y fijada en el cielo con tus hijos a quienes iluminaste con la religión a las estrellas.  
\v 6 Porque tu procreación fue a la manera de un hijo de Abraham.   
\p
\v 7 Si nos fuera lícito pintar como en una tabla la religión de tu historia, los espectadores no se estremecerían al ver a la madre de siete hijos soportando por la religión diversas torturas hasta la muerte.  
\v 8 Hubiera sido digno de inscribirse en la propia tumba estas palabras como recuerdo para los de la nación,  
\v 9  “Aquí están enterrados un anciano sacerdote, y una anciana, y siete hijos, por la violencia de un tirano, que quiso destruir la sociedad de los hebreos.  
\v 10 Estos también vengaron a su nación, mirando a Dios y soportando tormentos hasta la muerte.”  
\v 11 Pues fue verdaderamente una contienda divina la que llevaron a cabo.  
\v 12 Porque en ese momento la virtud presidió la contienda, aprobando la victoria por medio de la resistencia, es decir, la inmortalidad, la vida eterna.  
\v 13 Eleazar fue el primero en contender. La madre de los siete hijos entró en la contienda, y la parentela contendió.  
\v 14 El tirano fue el antagonista, y el mundo y los hombres vivos fueron los espectadores.  
\v 15 La reverencia a Dios venció y coronó a sus propios atletas.  
\v 16 ¿Quién no admiró a esos campeones de la verdadera legislación? ¿Quién no se asombró?  
\v 17 El propio tirano, y todo su consejo, admiraron su resistencia,  
\v 18 por lo cual, ellos también están ahora junto al trono divino y viven una vida bendita.  
\v 19 Porque Moisés dice: “Todos los santos están bajo tus manos”.  
\v 20 Estos, por lo tanto, habiendo sido santificados por medio de Dios, han sido honrados no sólo con este honor, sino también por el hecho de que, gracias a ellos, el enemigo no venció a nuestra nación.  
\v 21 Ese tirano fue castigado y su país purificado.  
\v 22 Porque ellos se convirtieron en el rescate del pecado de la nación. La Divina Providencia salvó a Israel, que antes estaba afligido, por la sangre de aquellos piadosos y la muerte que aplacó la ira.  
\v 23 Pues el tirano Antíoco, fijándose en su valerosa virtud y en su resistencia a la tortura, proclamó esa resistencia como ejemplo para sus soldados.  
\v 24 Le resultaron nobles y valientes para las batallas terrestres y para los asedios; y conquistó y asaltó las ciudades de todos sus enemigos.   
\c 18
\p
\v 1 Oh hijos de Israel, descendientes de la semilla de Abraham, obedeced esta ley y sed religiosos en todos los sentidos,  
\v 2 sabiendo que el razonamiento religioso es señor de las emociones, y éstas no sólo hacia adentro sino hacia afuera.   
\p
\v 3 Por lo tanto, aquellas personas que entregaron sus cuerpos a los dolores por causa de la religión no sólo fueron admiradas por los hombres, sino que fueron consideradas dignas de una porción divina.  
\v 4 Por medio de ellos, la nación obtuvo la paz, y habiendo renovado la observancia de la ley en su país, expulsó al enemigo del país.  
\v 5 El tirano Antíoco fue castigado en la tierra, y es castigado ahora que está muerto; pues cuando fue totalmente incapaz de obligar a los israelitas a adoptar costumbres extranjeras y a abandonar el modo de vida de sus padres,  
\v 6 entonces, partiendo de Jerusalén, hizo la guerra contra los persas.  
\v 7 La justa madre de los siete hijos habló también de la siguiente manera a su descendencia: “Yo era una virgen pura, y no salí de la casa de mi padre, sino que cuidé la costilla de la que fue hecha la mujer.  
\v 8 Ningún destructor del desierto o asaltante de la llanura me hirió, ni la serpiente destructiva y engañosa hizo botín de mi casta virginidad. Permanecí con mi esposo durante el tiempo de mi madurez.  
\v 9 Cuando estos, mis hijos, llegaron a la madurez, su padre murió. Él fue bendecido. Porque habiendo buscado una vida de fecundidad en los hijos, no se afligió con un período de pérdida de hijos.  
\v 10 Solía enseñarles, cuando aún estaban con ustedes, la ley y los profetas.  
\v 11 Te leía sobre el asesinato de Abel por Caín, la ofrenda de Isaac y el encarcelamiento de José.  
\v 12 Solía hablarte del celoso Finehas, y te informaba sobre Ananías, Azarías y Misael en el fuego.  
\v 13 Solía glorificar a Daniel, que estaba en el foso de los leones, y lo declaraba bendito.  
\v 14 Solía recordarte la escritura de Esaías, que dice: “Aunque pases por el fuego, no te quemará”.  
\v 15 Te cantó a David, el escritor de himnos, que dice: “Muchas son las aflicciones del justo.”  
\v 16 Declaró los proverbios de Salomón, que dice: “Es un árbol de vida para todos los que hacen su voluntad.”  
\v 17 Confirmó lo que dijo Ezequiel: “¿Vivirán estos huesos secos?”  
\v 18 Porque no olvidó el cántico que enseñó Moisés, proclamando: “Yo mataré y haré vivir.”  
\v 19 Esta es nuestra vida y la duración de nuestros días.   
\p
\v 20 ¡Oh, aquel día amargo, y sin embargo no amargo, en que el amargo tirano de los griegos, apagando fuego con fuego en sus crueles calderas, llevó con hirviente rabia a los siete hijos de la hija de Abraham al potro de tortura y a todos sus tormentos!  
\v 21 Les perforó las bolas de los ojos, les cortó la lengua y los condenó a muerte con diversos suplicios.  
\v 22 Por eso la retribución divina persiguió y perseguirá al infeliz.  
\v 23 Pero los hijos de Abraham, con su madre victoriosa, están reunidos en el coro de su padre, habiendo recibido de Dios almas puras e inmortales.  
\v 24 A él sea la gloria por los siglos de los siglos. Amén.   