\id GAL
\ide  UTF-8
\h GÁLATAS 
\toc3 Gálatas 
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS GÁLATAS 
\toc2 GÁLATAS 
\mt2 La carta del Apóstol San Pablo a los  
\mt1 Gálatas  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol — \w no|strong="G3756"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* hombres, \w ni|strong="G3761"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* hombres, sino \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* —  
\v 2 \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w*, a \w las|strong="G3588"\w* asambleas \w de|strong="G3588"\w* \w Galacia|strong="G1053"\w*:  
\v 3 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* a \w vosotros|strong="G5210"\w*, de parte de \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* de \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*,  
\v 4 \w que|strong="G3588"\w* \w se|strong="G1438"\w* entregó \w a|strong="G1537"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* nuestros pecados, \w para|strong="G3704"\w* \w librarnos|strong="G1807"\w* \w de|strong="G1537"\w* \w este|strong="G3588"\w* \w presente|strong="G1764"\w* siglo \w malo|strong="G4190"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* —  
\v 5 \w al|strong="G3588"\w* \w cual|strong="G3739"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 6 \w Me|strong="G1519"\w* maravilla \w que|strong="G3754"\w* abandonéis \w tan|strong="G3779"\w* \w pronto|strong="G5030"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w por|strong="G1722"\w* \w otra|strong="G2087"\w* “buena \w noticia|strong="G3754"\w*”,  
\v 7 \w pero|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w otra|strong="G5100"\w* “buena noticia”. Sólo \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w algunos|strong="G5100"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* molestan \w y|strong="G2532"\w* \w quieren|strong="G2309"\w* \w pervertir|strong="G3344"\w* \w la|strong="G3588"\w* Buena Nueva \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w Pero|strong="G2532"\w* \w aunque|strong="G2532"\w* \w nosotros|strong="G2249"\w*, \w o|strong="G2228"\w* un ángel \w del|strong="G1537"\w* \w cielo|strong="G3772"\w*, \w os|strong="G5210"\w* predique otra “buena noticia” distinta \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w que|strong="G3739"\w* \w os|strong="G5210"\w* hemos predicado, \w que|strong="G3739"\w* sea maldito.  
\v 9 \w Como|strong="G5613"\w* hemos \w dicho|strong="G3004"\w* \w antes|strong="G2532"\w*, \w lo|strong="G3739"\w* repito \w ahora|strong="G3739"\w*: \w si|strong="G1487"\w* \w alguien|strong="G5100"\w* \w os|strong="G3004"\w* predica \w una|strong="G5100"\w* “buena noticia” distinta \w de|strong="G3844"\w* la \w que|strong="G3739"\w* \w habéis|strong="G2532"\w* recibido, \w que|strong="G3739"\w* sea maldito.   
\p
\v 10 \w Porque|strong="G1063"\w*, ¿\w busco|strong="G2212"\w* ahora \w el|strong="G3588"\w* favor \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w o|strong="G2228"\w* \w el|strong="G3588"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*? ¿\w O|strong="G2228"\w* me esfuerzo \w por|strong="G1063"\w* complacer a \w los|strong="G3588"\w* hombres? \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* siguiera complaciendo a \w los|strong="G3588"\w* hombres, \w no|strong="G3756"\w* sería \w siervo|strong="G1401"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w os|strong="G5210"\w* \w hago|strong="G1473"\w* saber, hermanos, \w acerca|strong="G3754"\w* \w de|strong="G5259"\w* \w la|strong="G3588"\w* Buena Nueva \w que|strong="G3754"\w* fue predicada \w por|strong="G5259"\w* \w mí|strong="G3588"\w*, \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* hombre.  
\v 12 \w Porque|strong="G1063"\w* \w no|strong="G3777"\w* la \w recibí|strong="G3880"\w* \w de|strong="G3844"\w* un hombre, \w ni|strong="G3761"\w* \w me|strong="G1473"\w* fue enseñada, sino \w que|strong="G1063"\w* \w me|strong="G1473"\w* llegó \w por|strong="G1223"\w* revelación \w de|strong="G3844"\w* \w Jesucristo|strong="G2424"\w*.  
\v 13 \w Porque|strong="G1063"\w* \w habéis|strong="G2532"\w* oído hablar \w de|strong="G1722"\w* \w mi|strong="G1699"\w* manera \w de|strong="G1722"\w* vivir \w en|strong="G1722"\w* \w el|strong="G3588"\w* pasado \w en|strong="G1722"\w* \w la|strong="G3588"\w* religión \w de|strong="G1722"\w* \w los|strong="G3588"\w* judíos, \w de|strong="G1722"\w* \w cómo|strong="G2532"\w* \w perseguí|strong="G1377"\w* \w sin|strong="G2532"\w* medida \w a|strong="G1722"\w* \w la|strong="G3588"\w* asamblea \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* asalté.  
\v 14 Avancé \w en|strong="G1722"\w* \w la|strong="G3588"\w* religión \w de|strong="G1722"\w* \w los|strong="G3588"\w* judíos \w más|strong="G2532"\w* \w que|strong="G3588"\w* \w muchos|strong="G4183"\w* \w de|strong="G1722"\w* \w mi|strong="G3588"\w* edad \w entre|strong="G1722"\w* mis compatriotas, \w siendo|strong="G5225"\w* \w más|strong="G2532"\w* \w celoso|strong="G2207"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w de|strong="G1722"\w* mis \w padres|strong="G3967"\w*.  
\v 15 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* le pareció \w bien|strong="G1161"\w* \w a|strong="G1537"\w* Dios, \w que|strong="G3588"\w* \w me|strong="G1473"\w* separó \w desde|strong="G1537"\w* \w el|strong="G3588"\w* \w vientre|strong="G2836"\w* \w de|strong="G1537"\w* \w mi|strong="G3588"\w* \w madre|strong="G3384"\w* \w y|strong="G2532"\w* \w me|strong="G1473"\w* \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*,  
\v 16  revelar \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* predicara \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w no|strong="G3756"\w* consulte inmediatamente \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre,  
\v 17 \w ni|strong="G3761"\w* subí \w a|strong="G1519"\w* Jerusalén \w con|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* eran apóstoles \w antes|strong="G4253"\w* \w que|strong="G3588"\w* \w yo|strong="G1473"\w*, sino \w que|strong="G3588"\w* \w me|strong="G1473"\w* fui \w a|strong="G1519"\w* Arabia. Luego \w volví|strong="G5290"\w* \w a|strong="G1519"\w* \w Damasco|strong="G1154"\w*.   
\p
\v 18 \w Después|strong="G3326"\w* \w de|strong="G1519"\w* \w tres|strong="G5140"\w* \w años|strong="G2094"\w*, subí \w a|strong="G1519"\w* Jerusalén \w para|strong="G1519"\w* visitar \w a|strong="G1519"\w* Pedro, \w y|strong="G2532"\w* estuve \w con|strong="G3326"\w* él \w quince|strong="G1178"\w* \w días|strong="G2250"\w*.  
\v 19 \w Pero|strong="G1161"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* demás apóstoles \w no|strong="G3756"\w* \w vi|strong="G3708"\w* \w a|strong="G1161"\w* \w ninguno|strong="G3361"\w*, \w sino|strong="G1487"\w* \w a|strong="G1161"\w* Santiago, \w el|strong="G3588"\w* hermano \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 20 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, sobre \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* \w escribo|strong="G1125"\w*, he aquí \w que|strong="G3754"\w* ante \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w miento|strong="G5574"\w*.  
\v 21 \w Entonces|strong="G2532"\w* \w llegué|strong="G2064"\w* \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w regiones|strong="G2824"\w* \w de|strong="G1519"\w* \w Siria|strong="G4947"\w* \w y|strong="G2532"\w* \w Cilicia|strong="G2791"\w*.  
\v 22 \w Las|strong="G3588"\w* asambleas \w de|strong="G1722"\w* \w Judea|strong="G2449"\w* \w que|strong="G3588"\w* estaban \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w aún|strong="G1161"\w* no \w me|strong="G1722"\w* conocían,  
\v 23 \w pero|strong="G1161"\w* \w sólo|strong="G3441"\w* escucharon: “\w El|strong="G3588"\w* \w que|strong="G3754"\w* \w antes|strong="G1161"\w* nos \w perseguía|strong="G1377"\w*, \w ahora|strong="G3568"\w* predica \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3754"\w* \w antes|strong="G1161"\w* intentó destruir.”  
\v 24 \w Así|strong="G2532"\w* \w glorificaban|strong="G1392"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2
\p
\v 1 \w Después|strong="G3326"\w* \w de|strong="G1519"\w* un período \w de|strong="G1519"\w* \w catorce|strong="G1180"\w* \w años|strong="G2094"\w*, subí \w de|strong="G1519"\w* nuevo \w a|strong="G1519"\w* Jerusalén \w con|strong="G3326"\w* Bernabé, llevando \w también|strong="G2532"\w* \w a|strong="G1519"\w* \w Tito|strong="G5103"\w* \w conmigo|strong="G3326"\w*.  
\v 2 Subí \w por|strong="G1722"\w* revelación \w y|strong="G2532"\w* \w les|strong="G1519"\w* expuse \w la|strong="G3588"\w* Buena Nueva \w que|strong="G3588"\w* \w predico|strong="G2784"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w pero|strong="G1161"\w* \w en|strong="G1722"\w* privado \w ante|strong="G2596"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* respetaban, \w por|strong="G1722"\w* \w temor|strong="G1722"\w* \w a|strong="G1519"\w* \w que|strong="G3588"\w* corriera, \w o|strong="G2228"\w* hubiera corrido, \w en|strong="G1722"\w* \w vano|strong="G2756"\w*.  
\v 3 Pero \w ni|strong="G3761"\w* siquiera \w Tito|strong="G5103"\w*, \w que|strong="G3588"\w* estaba \w conmigo|strong="G4862"\w*, siendo \w griego|strong="G1672"\w*, se vio obligado a circuncidarse.  
\v 4 \w Esto|strong="G3739"\w* fue \w a|strong="G1722"\w* \w causa|strong="G1223"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* falsos hermanos traídos \w en|strong="G1722"\w* secreto, \w que|strong="G3588"\w* se introdujeron \w para|strong="G2443"\w* espiar \w nuestra|strong="G3588"\w* \w libertad|strong="G1657"\w* \w que|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* llevarnos \w a|strong="G1722"\w* \w la|strong="G3588"\w* esclavitud,  
\v 5 \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w no|strong="G3761"\w* dimos lugar \w en|strong="G4314"\w* \w el|strong="G3588"\w* camino \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w sujeción|strong="G5292"\w*, \w ni|strong="G3761"\w* \w por|strong="G4314"\w* \w una|strong="G3588"\w* \w hora|strong="G5610"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* verdad \w de|strong="G4314"\w* \w la|strong="G3588"\w* Buena Nueva continuara \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*.  
\v 6 \w Pero|strong="G1161"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* tenían fama \w de|strong="G3588"\w* ser importantes, sean \w los|strong="G3588"\w* \w que|strong="G3588"\w* sean, \w me|strong="G1473"\w* da igual; \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* muestra parcialidad \w con|strong="G1063"\w* \w el|strong="G3588"\w* hombre-ellos, digo, \w que|strong="G3588"\w* eran respetados \w no|strong="G3756"\w* \w me|strong="G1473"\w* impartieron \w nada|strong="G3762"\w*,  
\v 7 sino \w al|strong="G3588"\w* contrario, cuando vieron \w que|strong="G3754"\w* se me había confiado \w la|strong="G3588"\w* Buena Nueva \w para|strong="G2098"\w* \w los|strong="G3588"\w* incircuncisos, \w como|strong="G2531"\w* a \w Pedro|strong="G4074"\w* \w la|strong="G3588"\w* Buena Nueva \w para|strong="G2098"\w* \w los|strong="G3588"\w* circuncisos —  
\v 8 \w pues|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w obró|strong="G1754"\w* \w por|strong="G1519"\w* medio \w de|strong="G1519"\w* \w Pedro|strong="G4074"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* apostolado \w con|strong="G2532"\w* \w los|strong="G3588"\w* circuncisos, \w obró|strong="G1754"\w* \w también|strong="G2532"\w* \w por|strong="G1519"\w* medio \w de|strong="G1519"\w* \w mí|strong="G3588"\w* \w con|strong="G2532"\w* \w los|strong="G3588"\w* gentiles —  
\v 9 \w y|strong="G2532"\w* \w cuando|strong="G2443"\w* vieron \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* \w me|strong="G1473"\w* había concedido, Santiago, \w Cefas|strong="G2786"\w* \w y|strong="G2532"\w* \w Juan|strong="G2491"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* tenían fama \w de|strong="G1519"\w* ser \w columnas|strong="G4769"\w*, nos \w dieron|strong="G1325"\w* \w a|strong="G1519"\w* Bernabé \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w mí|strong="G3588"\w* \w la|strong="G3588"\w* \w diestra|strong="G1188"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w comunión|strong="G2842"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* fuésemos \w a|strong="G1519"\w* \w los|strong="G3588"\w* gentiles, \w y|strong="G2532"\w* \w ellos|strong="G3588"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*.  
\v 10 \w Sólo|strong="G3441"\w* nos pidieron \w que|strong="G3588"\w* nos acordáramos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w*, cosa \w que|strong="G3588"\w* yo \w también|strong="G2532"\w* tenía mucho celo \w en|strong="G3588"\w* \w hacer|strong="G4160"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* Pedro \w llegó|strong="G2064"\w* \w a|strong="G1519"\w* Antioquía, \w le|strong="G2596"\w* resistí \w en|strong="G1519"\w* la \w cara|strong="G4383"\w*, \w porque|strong="G3754"\w* estaba condenado.  
\v 12 \w Porque|strong="G1063"\w* \w antes|strong="G4253"\w* \w de|strong="G1537"\w* \w que|strong="G3588"\w* vinieran \w algunos|strong="G5100"\w* \w de|strong="G1537"\w* Santiago, \w comía|strong="G4906"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* gentiles. \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w vinieron|strong="G2064"\w*, \w se|strong="G1438"\w* retiró \w y|strong="G2532"\w* \w se|strong="G1438"\w* separó, \w temiendo|strong="G5399"\w* \w a|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* eran \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*.  
\v 13 \w Y|strong="G2532"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* \w judíos|strong="G2453"\w* \w se|strong="G2532"\w* unieron a \w él|strong="G3588"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w hipocresía|strong="G5272"\w*, \w de|strong="G3588"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* hasta Bernabé \w se|strong="G2532"\w* dejó llevar \w por|strong="G3588"\w* \w su|strong="G3588"\w* \w hipocresía|strong="G5272"\w*.  
\v 14 \w Pero|strong="G2532"\w* \w al|strong="G3588"\w* ver \w que|strong="G3754"\w* \w no|strong="G3756"\w* andaban rectamente \w según|strong="G4314"\w* \w la|strong="G3588"\w* verdad \w de|strong="G4314"\w* \w la|strong="G3588"\w* Buena Nueva, \w dije|strong="G3004"\w* \w a|strong="G4314"\w* Pedro \w delante|strong="G1715"\w* \w de|strong="G4314"\w* \w todos|strong="G3956"\w*: “\w Si|strong="G1487"\w* \w tú|strong="G4771"\w*, \w siendo|strong="G5225"\w* \w judío|strong="G2453"\w*, \w vives|strong="G2198"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* \w gentiles|strong="G1483"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* \w judíos|strong="G2453"\w*, ¿\w por|strong="G3754"\w* \w qué|strong="G3754"\w* obligas \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w gentiles|strong="G1483"\w* \w a|strong="G4314"\w* \w vivir|strong="G2198"\w* \w como|strong="G4459"\w* \w los|strong="G3588"\w* \w judíos|strong="G2453"\w*?   
\p
\v 15 “\w Nosotros|strong="G2249"\w*, siendo \w judíos|strong="G2453"\w* \w por|strong="G1537"\w* \w naturaleza|strong="G5449"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* gentiles pecadores,  
\v 16 \w sabiendo|strong="G1492"\w*, \w sin|strong="G3361"\w* embargo, \w que|strong="G3754"\w* \w el|strong="G1437"\w* hombre \w no|strong="G3756"\w* \w se|strong="G1492"\w* \w justifica|strong="G1344"\w* \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, \w sino|strong="G1161"\w* \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w creímos|strong="G4100"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w para|strong="G1519"\w* ser \w justificados|strong="G1344"\w* \w por|strong="G1223"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w* \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, \w porque|strong="G3754"\w* \w ninguna|strong="G3756"\w* \w carne|strong="G4561"\w* será justificada \w por|strong="G1223"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*.  
\v 17 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* mientras buscábamos \w ser|strong="G1096"\w* \w justificados|strong="G1344"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w también|strong="G2532"\w* nosotros \w fuimos|strong="G1096"\w* \w hallados|strong="G2147"\w* pecadores, ¿\w es|strong="G1096"\w* \w Cristo|strong="G5547"\w* \w un|strong="G1722"\w* \w siervo|strong="G1249"\w* del pecado? Ciertamente \w no|strong="G3361"\w*.  
\v 18 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w vuelvo|strong="G3825"\w* a \w edificar|strong="G3618"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w destruí|strong="G2647"\w*, \w me|strong="G1683"\w* pruebo a \w mí|strong="G1683"\w* \w mismo|strong="G1683"\w* \w como|strong="G3739"\w* \w transgresor|strong="G3848"\w* \w de|strong="G3739"\w* la ley.  
\v 19 \w Porque|strong="G1063"\w* \w yo|strong="G1473"\w*, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1223"\w* la \w ley|strong="G3551"\w*, he muerto \w para|strong="G2443"\w* la \w ley|strong="G3551"\w*, \w a|strong="G2443"\w* fin \w de|strong="G1223"\w* \w vivir|strong="G2198"\w* \w para|strong="G2443"\w* \w Dios|strong="G2316"\w*.  
\v 20 \w Con|strong="G1722"\w* \w Cristo|strong="G5547"\w* he sido crucificado, \w y|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w vivo|strong="G2198"\w* \w yo|strong="G1473"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w vive|strong="G2198"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*. \w La|strong="G3588"\w* \w vida|strong="G2198"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w vivo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w la|strong="G3588"\w* \w vivo|strong="G2198"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w me|strong="G1473"\w* amó \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w por|strong="G1722"\w* \w mí|strong="G3588"\w*.  
\v 21 \w No|strong="G3756"\w* rechazo \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*. \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w es|strong="G1487"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, entonces \w Cristo|strong="G5547"\w* murió \w por|strong="G1223"\w* \w nada|strong="G3756"\w*”.   
\c 3
\p
\v 1 Necios \w gálatas|strong="G1052"\w*, ¿\w quién|strong="G5101"\w* \w os|strong="G5210"\w* ha embrujado \w para|strong="G2596"\w* \w que|strong="G3739"\w* \w no|strong="G4771"\w* obedezcáis la verdad, \w ante|strong="G2596"\w* \w cuyos|strong="G3739"\w* \w ojos|strong="G3788"\w* \w Jesucristo|strong="G2424"\w* se ha presentado abiertamente \w entre|strong="G2596"\w* \w vosotros|strong="G5210"\w* \w como|strong="G2596"\w* \w crucificado|strong="G4717"\w*?  
\v 2 \w Sólo|strong="G3441"\w* \w quiero|strong="G2309"\w* \w aprender|strong="G3129"\w* \w esto|strong="G3778"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w*: ¿\w Recibisteis|strong="G2983"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w o|strong="G2228"\w* \w por|strong="G1537"\w* \w el|strong="G3588"\w* oír \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*?  
\v 3 ¿Sois \w tan|strong="G3779"\w* necios? Habiendo comenzado \w en|strong="G4561"\w* el \w Espíritu|strong="G4151"\w*, ¿\w se|strong="G3779"\w* completan \w ahora|strong="G3568"\w* \w en|strong="G4561"\w* la \w carne|strong="G4561"\w*?  
\v 4 ¿\w Acaso|strong="G1487"\w* \w habéis|strong="G2532"\w* sufrido \w tantas|strong="G5118"\w* cosas \w en|strong="G2532"\w* vano, \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G2532"\w* \w es|strong="G1487"\w* \w en|strong="G2532"\w* vano?  
\v 5 \w Por|strong="G1722"\w* tanto, \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* suministra \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w hace|strong="G2041"\w* milagros \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, ¿\w lo|strong="G3588"\w* \w hace|strong="G2041"\w* \w por|strong="G1722"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w o|strong="G2228"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* oír \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*?  
\v 6 \w Así|strong="G2532"\w*, Abraham “\w creyó|strong="G4100"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G1519"\w* fue contado \w por|strong="G1519"\w* \w justicia|strong="G1343"\w*”.  
\v 7 \w Sabed|strong="G1097"\w*, \w pues|strong="G3754"\w*, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* tienen \w fe|strong="G4102"\w* \w son|strong="G1510"\w* \w hijos|strong="G5207"\w* \w de|strong="G1537"\w* Abraham.  
\v 8 \w La|strong="G3588"\w* \w Escritura|strong="G1124"\w*, previendo \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* justificaría \w a|strong="G1722"\w* \w los|strong="G3588"\w* gentiles \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, anunció \w de|strong="G1537"\w* antemano \w la|strong="G3588"\w* Buena Nueva \w a|strong="G1722"\w* Abraham, diciendo: “\w En|strong="G1722"\w* ti serán bendecidas \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*.”  
\v 9 \w Así|strong="G5620"\w* pues, \w los|strong="G3588"\w* \w que|strong="G3588"\w* tienen \w fe|strong="G4102"\w* son bendecidos \w con|strong="G4862"\w* \w el|strong="G3588"\w* \w fiel|strong="G4103"\w* Abraham.   
\p
\v 10 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w son|strong="G1510"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* están \w bajo|strong="G5259"\w* \w maldición|strong="G2671"\w*. \w Porque|strong="G1063"\w* \w está|strong="G3588"\w* \w escrito|strong="G1125"\w*: “\w Maldito|strong="G1944"\w* \w es|strong="G3756"\w* \w todo|strong="G3956"\w* \w aquel|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* permanece \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3745"\w* \w que|strong="G3754"\w* están \w escritas|strong="G1125"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w para|strong="G1722"\w* hacerlas.”  
\v 11 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, es evidente \w que|strong="G3754"\w* \w ningún|strong="G3762"\w* hombre se \w justifica|strong="G1344"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* ante \w Dios|strong="G2316"\w*, \w pues|strong="G1161"\w* “\w El|strong="G3588"\w* \w justo|strong="G1342"\w* \w vivirá|strong="G2198"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*”.  
\v 12 \w La|strong="G3588"\w* \w ley|strong="G3551"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w de|strong="G1537"\w* \w fe|strong="G4102"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w*: “\w El|strong="G3588"\w* hombre \w que|strong="G3588"\w* \w las|strong="G3588"\w* \w haga|strong="G4160"\w* \w vivirá|strong="G2198"\w* \w por|strong="G1722"\w* \w ellas|strong="G3588"\w*”.   
\p
\v 13 \w Cristo|strong="G5547"\w* nos \w redimió|strong="G1805"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w maldición|strong="G2671"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, habiéndose convertido \w en|strong="G1909"\w* \w maldición|strong="G2671"\w* \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*. \w Porque|strong="G3754"\w* \w está|strong="G3588"\w* \w escrito|strong="G1125"\w*: “\w Maldito|strong="G1944"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* cuelga \w de|strong="G1537"\w* \w un|strong="G3588"\w* \w madero|strong="G3586"\w*”,  
\v 14 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w bendición|strong="G2129"\w* \w de|strong="G1722"\w* Abraham llegue \w a|strong="G1519"\w* \w los|strong="G3588"\w* gentiles \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w a|strong="G1519"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w recibamos|strong="G2983"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 15 Hermanos, \w hablando|strong="G3004"\w* \w de|strong="G2596"\w* términos humanos, \w aunque|strong="G3676"\w* sólo es un \w pacto|strong="G1242"\w* \w de|strong="G2596"\w* un hombre, sin embargo, cuando se ha confirmado, \w nadie|strong="G3762"\w* lo anula \w ni|strong="G2228"\w* \w le|strong="G2596"\w* añade \w nada|strong="G3762"\w*.  
\v 16 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* fueron pronunciadas \w para|strong="G1909"\w* Abraham \w y|strong="G2532"\w* \w para|strong="G1909"\w* \w su|strong="G3588"\w* descendencia. \w No|strong="G3756"\w* \w dice|strong="G3004"\w*: “\w A|strong="G1909"\w* \w la|strong="G3588"\w* descendencia”, \w como|strong="G5613"\w* \w de|strong="G1909"\w* \w muchos|strong="G4183"\w*, \w sino|strong="G1161"\w* \w como|strong="G5613"\w* \w de|strong="G1909"\w* \w uno|strong="G1520"\w* \w solo|strong="G1520"\w*: “\w A|strong="G1909"\w* \w tu|strong="G4771"\w* descendencia”, \w que|strong="G3588"\w* \w es|strong="G3756"\w* \w Cristo|strong="G5547"\w*.  
\v 17 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w digo|strong="G3004"\w* \w esto|strong="G3778"\w*: \w Un|strong="G3588"\w* \w pacto|strong="G1242"\w* \w confirmado|strong="G4300"\w* \w de|strong="G5259"\w* antemano \w por|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* Cristo, \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w que|strong="G3588"\w* \w vino|strong="G1096"\w* \w cuatrocientos|strong="G5071"\w* \w treinta|strong="G5144"\w* \w años|strong="G2094"\w* \w después|strong="G3326"\w*, \w no|strong="G3756"\w* \w lo|strong="G3588"\w* anula, \w como|strong="G2532"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* quede \w sin|strong="G3756"\w* efecto.  
\v 18 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w la|strong="G3588"\w* \w herencia|strong="G2817"\w* \w es|strong="G1487"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w es|strong="G1487"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*; \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* se \w la|strong="G3588"\w* ha concedido \w a|strong="G1537"\w* Abraham \w por|strong="G1223"\w* \w promesa|strong="G1860"\w*.   
\p
\v 19 \w Entonces|strong="G3767"\w*, ¿\w por|strong="G1223"\w* \w qué|strong="G3588"\w* existe \w la|strong="G3588"\w* \w ley|strong="G3551"\w*? \w Fue|strong="G2064"\w* añadida \w a|strong="G1722"\w* \w causa|strong="G1223"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* transgresiones, hasta \w que|strong="G3588"\w* llegara \w la|strong="G3588"\w* descendencia \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* se ha hecho \w la|strong="G3588"\w* promesa. \w Fue|strong="G2064"\w* \w ordenada|strong="G1299"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* ángeles \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w mano|strong="G5495"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w mediador|strong="G3316"\w*.  
\v 20 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w un|strong="G1520"\w* \w mediador|strong="G3316"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* entre \w uno|strong="G1520"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w es|strong="G3756"\w* \w uno|strong="G1520"\w*.   
\p
\v 21 ¿\w Es|strong="G1096"\w*, \w pues|strong="G3767"\w*, \w la|strong="G3588"\w* \w ley|strong="G3551"\w* contraria \w a|strong="G1537"\w* \w las|strong="G3588"\w* \w promesas|strong="G1860"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*? \w Ciertamente|strong="G1063"\w* \w no|strong="G3361"\w*. \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w se|strong="G1096"\w* hubiera \w dado|strong="G1325"\w* \w una|strong="G3588"\w* \w ley|strong="G3551"\w* \w que|strong="G3588"\w* hiciera vivir, \w ciertamente|strong="G1063"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* habría \w sido|strong="G1096"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.  
\v 22 Pero \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* aprisionó \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* pecado, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1537"\w* \w Jesucristo|strong="G2424"\w* \w fuera|strong="G1537"\w* \w dada|strong="G1325"\w* \w a|strong="G1537"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w creen|strong="G4100"\w*.   
\p
\v 23 \w Pero|strong="G1161"\w* \w antes|strong="G4253"\w* \w de|strong="G5259"\w* \w que|strong="G3588"\w* llegara \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, estábamos detenidos \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, confinados \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* debía revelarse \w después|strong="G1161"\w*.  
\v 24 \w De|strong="G1537"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w se|strong="G1096"\w* convirtió \w en|strong="G1519"\w* \w nuestro|strong="G2249"\w* tutor \w para|strong="G1519"\w* llevarnos \w a|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w a|strong="G1519"\w* fin \w de|strong="G1537"\w* \w que|strong="G3588"\w* fuéramos \w justificados|strong="G1344"\w* \w por|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\v 25 \w Pero|strong="G1161"\w* \w ahora|strong="G1161"\w* \w que|strong="G3588"\w* ha \w llegado|strong="G2064"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* estamos \w bajo|strong="G5259"\w* \w un|strong="G3588"\w* tutor.  
\v 26 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G3588"\w* sois \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 27 \w Porque|strong="G1063"\w* \w todos|strong="G3745"\w* \w los|strong="G3745"\w* \w que|strong="G1063"\w* habéis sido bautizados \w en|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w os|strong="G1519"\w* habéis revestido \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.  
\v 28 \w No|strong="G3756"\w* \w hay|strong="G1762"\w* \w judío|strong="G2453"\w* \w ni|strong="G3761"\w* \w griego|strong="G1672"\w*, \w no|strong="G3756"\w* \w hay|strong="G1762"\w* esclavo \w ni|strong="G3761"\w* \w libre|strong="G1658"\w*, \w no|strong="G3756"\w* \w hay|strong="G1762"\w* hombre \w ni|strong="G3761"\w* mujer, \w porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w sois|strong="G5210"\w* \w uno|strong="G1520"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 29 \w Si|strong="G1487"\w* \w sois|strong="G5210"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w*, \w entonces|strong="G1161"\w* \w sois|strong="G5210"\w* descendientes \w de|strong="G2596"\w* Abraham \w y|strong="G1161"\w* \w herederos|strong="G2818"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.   
\c 4
\p
\v 1 \w Pero|strong="G1161"\w* yo \w digo|strong="G3004"\w* \w que|strong="G3588"\w* \w mientras|strong="G1909"\w* \w el|strong="G3588"\w* \w heredero|strong="G2818"\w* es \w niño|strong="G3516"\w*, \w no|strong="G3762"\w* \w se|strong="G3745"\w* diferencia \w de|strong="G1909"\w* \w un|strong="G3588"\w* \w siervo|strong="G1401"\w*, \w aunque|strong="G1161"\w* es \w señor|strong="G2962"\w* \w de|strong="G1909"\w* \w todo|strong="G3956"\w*,  
\v 2 sino \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w bajo|strong="G5259"\w* tutores \w y|strong="G2532"\w* administradores hasta \w el|strong="G3588"\w* día señalado \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w padre|strong="G3962"\w*.  
\v 3 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w*, \w cuando|strong="G3753"\w* \w éramos|strong="G1510"\w* \w niños|strong="G3516"\w*, \w estábamos|strong="G1510"\w* sometidos a \w los|strong="G3588"\w* principios elementales \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.  
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w llegó|strong="G2064"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w del|strong="G3588"\w* \w tiempo|strong="G5550"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w a|strong="G1537"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, nacido \w de|strong="G1537"\w* \w una|strong="G3588"\w* \w mujer|strong="G1135"\w*, nacido \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*,  
\v 5 \w para|strong="G2443"\w* \w que|strong="G3588"\w* redimiera \w a|strong="G2443"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w a|strong="G2443"\w* fin \w de|strong="G5259"\w* \w que|strong="G3588"\w* recibiéramos \w la|strong="G3588"\w* \w adopción|strong="G5206"\w* como hijos.  
\v 6 \w Y|strong="G1161"\w* \w porque|strong="G3754"\w* sois \w hijos|strong="G5207"\w*, \w Dios|strong="G2316"\w* \w envió|strong="G1821"\w* \w a|strong="G1519"\w* \w vuestros|strong="G3588"\w* \w corazones|strong="G2588"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w Hijo|strong="G5207"\w*, \w que|strong="G3754"\w* \w clama|strong="G2896"\w*: “¡Abba, \w Padre|strong="G3962"\w*!”.  
\v 7 \w Así|strong="G5620"\w* \w que|strong="G2532"\w* \w ya|strong="G3765"\w* \w no|strong="G3765"\w* \w eres|strong="G1510"\w* \w siervo|strong="G1401"\w*, \w sino|strong="G1487"\w* \w hijo|strong="G5207"\w*; \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w hijo|strong="G5207"\w*, \w también|strong="G2532"\w* \w heredero|strong="G2818"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1223"\w* Cristo.   
\p
\v 8 \w Sin|strong="G3361"\w* embargo, \w en|strong="G3588"\w* \w aquel|strong="G3588"\w* tiempo, \w al|strong="G3588"\w* \w no|strong="G3756"\w* \w conocer|strong="G1492"\w* a \w Dios|strong="G2316"\w*, estabais esclavizados a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w por|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w no|strong="G3756"\w* \w son|strong="G1510"\w* \w dioses|strong="G2316"\w*.  
\v 9 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* \w que|strong="G3588"\w* \w habéis|strong="G2532"\w* llegado \w a|strong="G1909"\w* \w conocer|strong="G1097"\w* \w a|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w o|strong="G2532"\w* \w más|strong="G1161"\w* \w bien|strong="G3123"\w* \w a|strong="G1909"\w* ser conocidos \w por|strong="G5259"\w* \w Dios|strong="G2316"\w*, ¿\w por|strong="G5259"\w* \w qué|strong="G3588"\w* volvéis \w a|strong="G1909"\w* \w los|strong="G3588"\w* débiles \w y|strong="G2532"\w* miserables principios elementales, \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w queréis|strong="G2309"\w* \w volver|strong="G3825"\w* \w a|strong="G1909"\w* esclavizaros?  
\v 10 Ustedes observan \w los|strong="G2532"\w* \w días|strong="G2250"\w*, \w los|strong="G2532"\w* \w meses|strong="G3376"\w*, las estaciones \w y|strong="G2532"\w* \w los|strong="G2532"\w* \w años|strong="G1763"\w*.  
\v 11 \w Temo|strong="G5399"\w* \w por|strong="G1519"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G1519"\w* haya desperdiciado mi trabajo \w por|strong="G1519"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 12 \w Os|strong="G5210"\w* \w ruego|strong="G1189"\w*, hermanos, \w que|strong="G3754"\w* \w os|strong="G5210"\w* hagáis \w como|strong="G5613"\w* \w yo|strong="G1473"\w*, \w porque|strong="G3754"\w* \w yo|strong="G1473"\w* \w también|strong="G2504"\w* \w me|strong="G1473"\w* he \w hecho|strong="G1096"\w* \w como|strong="G5613"\w* \w vosotros|strong="G5210"\w*. \w No|strong="G3762"\w* \w me|strong="G1473"\w* hicisteis \w ningún|strong="G3762"\w* mal,  
\v 13 \w sino|strong="G1161"\w* \w que|strong="G3754"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w a|strong="G1161"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* debilidad \w en|strong="G1223"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w os|strong="G5210"\w* prediqué \w la|strong="G3588"\w* Buena Nueva \w la|strong="G3588"\w* primera vez.  
\v 14 \w Lo|strong="G3588"\w* \w que|strong="G3588"\w* fue \w una|strong="G3588"\w* \w tentación|strong="G3986"\w* \w para|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w carne|strong="G4561"\w*, \w no|strong="G3756"\w* \w lo|strong="G3588"\w* despreciasteis \w ni|strong="G3761"\w* \w lo|strong="G3588"\w* rechazasteis, sino \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w recibisteis|strong="G1209"\w* \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w un|strong="G3588"\w* ángel \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 15 ¿\w Cuál|strong="G3748"\w* fue \w la|strong="G3588"\w* bendición \w que|strong="G3754"\w* disfrutaste? \w Porque|strong="G1063"\w* \w te|strong="G4771"\w* \w doy|strong="G1325"\w* \w testimonio|strong="G3140"\w* \w de|strong="G1325"\w* \w que|strong="G3754"\w*, \w si|strong="G1487"\w* fuera \w posible|strong="G1415"\w*, \w te|strong="G4771"\w* habrías sacado \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w y|strong="G3767"\w* \w me|strong="G1473"\w* \w los|strong="G3588"\w* habrías \w dado|strong="G1325"\w* a \w mí|strong="G3588"\w*.  
\v 16  Entonces, ¿me he convertido \w en|strong="G1096"\w* vuestro \w enemigo|strong="G2190"\w* \w por|strong="G5620"\w* deciros la verdad?  
\v 17 Ellos \w no|strong="G3756"\w* \w os|strong="G1438"\w* buscan con \w celo|strong="G2206"\w* \w de|strong="G2443"\w* \w ninguna|strong="G3756"\w* manera buena. \w No|strong="G3756"\w*, ellos \w desean|strong="G2309"\w* apartaros \w de|strong="G2443"\w* \w nosotros|strong="G1438"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w vosotros|strong="G5210"\w* \w os|strong="G1438"\w* busquéis \w a|strong="G2443"\w* ellos  
\v 18 \w Pero|strong="G1161"\w* \w siempre|strong="G3842"\w* es \w bueno|strong="G2570"\w* tener \w celo|strong="G2206"\w* \w por|strong="G1722"\w* \w una|strong="G3588"\w* \w buena|strong="G2570"\w* causa, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w sólo|strong="G3441"\w* \w cuando|strong="G1722"\w* estoy \w presente|strong="G3918"\w* \w con|strong="G1722"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 19 Hijitos míos, \w de|strong="G1722"\w* los \w que|strong="G3739"\w* \w vuelvo|strong="G3825"\w* \w a|strong="G1722"\w* tener dolores \w de|strong="G1722"\w* parto \w hasta|strong="G3360"\w* \w que|strong="G3739"\w* \w Cristo|strong="G5547"\w* se forme \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*,  
\v 20 \w pero|strong="G1161"\w* podría desear estar \w presente|strong="G3918"\w* \w con|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w ahora|strong="G1161"\w*, \w y|strong="G2532"\w* cambiar \w mi|strong="G3588"\w* tono, \w pues|strong="G1161"\w* estoy perplejo \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 21 \w Decidme|strong="G3004"\w*, \w vosotros|strong="G3588"\w* \w que|strong="G3588"\w* \w queréis|strong="G2309"\w* estar \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, ¿\w no|strong="G3756"\w* escucháis \w la|strong="G3588"\w* \w ley|strong="G3551"\w*?  
\v 22 \w Porque|strong="G1063"\w* \w está|strong="G3588"\w* \w escrito|strong="G1125"\w* \w que|strong="G3754"\w* Abraham \w tuvo|strong="G2192"\w* \w dos|strong="G1417"\w* \w hijos|strong="G5207"\w*, \w uno|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w otro|strong="G1520"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.  
\v 23 Sin embargo, \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w nació|strong="G1080"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w pero|strong="G1161"\w* \w el|strong="G3588"\w* \w hijo|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w* \w nació|strong="G1080"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*.  
\v 24 \w Estas|strong="G3778"\w* cosas contienen \w una|strong="G1520"\w* alegoría, \w pues|strong="G1063"\w* se trata \w de|strong="G1519"\w* \w dos|strong="G1417"\w* \w pactos|strong="G1242"\w*. \w Uno|strong="G1520"\w* \w es|strong="G3778"\w* \w el|strong="G3748"\w* \w del|strong="G1519"\w* \w monte|strong="G3735"\w* \w Sinaí|strong="G4614"\w*, \w que|strong="G3748"\w* da hijos \w a|strong="G1519"\w* la esclavitud, \w que|strong="G3748"\w* \w es|strong="G3778"\w* Agar.  
\v 25 \w Pues|strong="G1063"\w* \w esta|strong="G3588"\w* Agar es \w el|strong="G3588"\w* \w monte|strong="G3735"\w* \w Sinaí|strong="G4614"\w* \w en|strong="G1722"\w* Arabia, \w y|strong="G1161"\w* responde \w a|strong="G1722"\w* \w la|strong="G3588"\w* Jerusalén \w que|strong="G3588"\w* existe \w ahora|strong="G3568"\w*, \w pues|strong="G1063"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* esclavitud \w con|strong="G3326"\w* \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w*.  
\v 26 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* Jerusalén \w de|strong="G3588"\w* arriba es \w libre|strong="G1658"\w*, \w que|strong="G3588"\w* es \w la|strong="G3588"\w* \w madre|strong="G3384"\w* \w de|strong="G3588"\w* \w todos|strong="G2249"\w* \w nosotros|strong="G2249"\w*.  
\v 27 \w Porque|strong="G1063"\w* \w está|strong="G3588"\w* \w escrito|strong="G1125"\w*,  
\q1 “\w Alégrate|strong="G2165"\w*, \w estéril|strong="G4723"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* das a luz.  
\q2 \w Rompe|strong="G4486"\w* \w y|strong="G2532"\w* grita, \w tú|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* te afanas.  
\q2 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* mujer desolada \w tiene|strong="G2192"\w* \w más|strong="G2532"\w* \w hijos|strong="G5043"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w que|strong="G3754"\w* \w tiene|strong="G2192"\w* marido”.   
\p
\v 28 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, nosotros, hermanos, \w como|strong="G2596"\w* \w Isaac|strong="G2464"\w*, somos \w hijos|strong="G5043"\w* \w de|strong="G2596"\w* la \w promesa|strong="G1860"\w*.  
\v 29 \w Pero|strong="G2532"\w* \w como|strong="G5618"\w* \w entonces|strong="G5119"\w*, \w el|strong="G3588"\w* \w que|strong="G3588"\w* había \w nacido|strong="G1080"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w persiguió|strong="G1377"\w* \w al|strong="G3588"\w* \w que|strong="G3588"\w* había \w nacido|strong="G1080"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* es \w ahora|strong="G3568"\w*.  
\v 30 \w Sin|strong="G3361"\w* embargo, ¿\w qué|strong="G3588"\w* \w dice|strong="G3004"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*? “Echad \w a|strong="G3326"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w y|strong="G2532"\w* \w a|strong="G3326"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w*, \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w sierva|strong="G3814"\w* \w no|strong="G3756"\w* \w heredará|strong="G2816"\w* \w con|strong="G3326"\w* \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*”.  
\v 31 Así \w que|strong="G3588"\w*, hermanos, \w no|strong="G3756"\w* somos \w hijos|strong="G5043"\w* \w de|strong="G3588"\w* \w una|strong="G3588"\w* \w sierva|strong="G3814"\w*, sino \w de|strong="G3588"\w* \w la|strong="G3588"\w* mujer \w libre|strong="G1658"\w*.   
\c 5
\p
\v 1 Manténganse, \w pues|strong="G3767"\w*, \w firmes|strong="G4739"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w con|strong="G2532"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* nos hizo libres, \w y|strong="G2532"\w* \w no|strong="G3361"\w* vuelvan a enredarse \w con|strong="G2532"\w* \w el|strong="G3588"\w* \w yugo|strong="G2218"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* esclavitud.   
\p
\v 2 He aquí, \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w os|strong="G3004"\w* \w digo|strong="G3004"\w* \w que|strong="G3754"\w* \w si|strong="G1437"\w* recibís la circuncisión, \w de|strong="G3754"\w* \w nada|strong="G3762"\w* \w os|strong="G3004"\w* servirá \w Cristo|strong="G5547"\w*.  
\v 3 \w Sí|strong="G1161"\w*, \w vuelvo|strong="G3825"\w* \w a|strong="G1161"\w* testificar \w a|strong="G1161"\w* \w todo|strong="G3956"\w* hombre \w que|strong="G3754"\w* recibe \w la|strong="G3588"\w* circuncisión \w que|strong="G3754"\w* es \w deudor|strong="G3781"\w* \w de|strong="G3588"\w* cumplir \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.  
\v 4 Estáis alejados \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w los|strong="G3588"\w* \w que|strong="G3588"\w* queréis ser \w justificados|strong="G1344"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*. Os habéis apartado \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*.  
\v 5 \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w*, \w por|strong="G1537"\w* medio \w del|strong="G1537"\w* \w Espíritu|strong="G4151"\w*, aguardamos \w por|strong="G1537"\w* \w fe|strong="G4102"\w* \w la|strong="G1537"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w justicia|strong="G1343"\w*.  
\v 6 \w Porque|strong="G1063"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w ni|strong="G3777"\w* la \w circuncisión|strong="G4061"\w* \w ni|strong="G3777"\w* la incircuncisión valen \w nada|strong="G5100"\w*, sino la \w fe|strong="G4102"\w* \w que|strong="G1063"\w* \w obra|strong="G1754"\w* \w por|strong="G1223"\w* \w el|strong="G5100"\w* amor.   
\p
\v 7 ¡Corríais \w bien|strong="G2573"\w*! ¿\w Quién|strong="G5101"\w* se entrometió en ti \w para|strong="G3361"\w* \w que|strong="G5101"\w* \w no|strong="G3361"\w* obedecieras la verdad?  
\v 8 \w Esta|strong="G3588"\w* \w persuasión|strong="G3988"\w* \w no|strong="G3756"\w* proviene \w del|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w llama|strong="G2564"\w*.  
\v 9 \w Un|strong="G3588"\w* poco \w de|strong="G3588"\w* \w levadura|strong="G2219"\w* crece \w en|strong="G3588"\w* \w toda|strong="G3650"\w* \w la|strong="G3588"\w* \w masa|strong="G5445"\w*.  
\v 10 Tengo confianza \w para|strong="G1519"\w* \w con|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3754"\w* \w no|strong="G3762"\w* pensaréis \w de|strong="G1722"\w* \w otra|strong="G1519"\w* manera. \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* molesta llevará \w su|strong="G3588"\w* \w juicio|strong="G2917"\w*, \w sea|strong="G3588"\w* \w quien|strong="G3588"\w* \w sea|strong="G3588"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w yo|strong="G1473"\w*, hermanos, \w si|strong="G1487"\w* \w todavía|strong="G2089"\w* \w predico|strong="G2784"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, ¿\w por|strong="G3588"\w* \w qué|strong="G3588"\w* sigo \w siendo|strong="G1161"\w* perseguido? \w Entonces|strong="G1161"\w* se ha quitado \w el|strong="G3588"\w* escollo \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*.  
\v 12 Quisiera \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* molestan \w se|strong="G2532"\w* cortaran a \w sí|strong="G2532"\w* mismos.   
\p
\v 13 \w Porque|strong="G1063"\w* \w vosotros|strong="G5210"\w*, hermanos, habéis sido \w llamados|strong="G2564"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w*. \w Sólo|strong="G3441"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* usen \w su|strong="G3588"\w* \w libertad|strong="G1657"\w* \w como|strong="G1519"\w* \w una|strong="G3588"\w* oportunidad \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* amor sean servidores \w de|strong="G1909"\w* \w los|strong="G3588"\w* demás.  
\v 14 \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* se cumple \w en|strong="G1722"\w* \w una|strong="G1520"\w* sola \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* \w esta|strong="G3588"\w*: “Amarás \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w ti|strong="G4572"\w* mismo”.  
\v 15 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* os mordéis \w y|strong="G2532"\w* os devoráis unos \w a|strong="G1161"\w* \w otros|strong="G5259"\w*, tened cuidado \w de|strong="G5259"\w* \w no|strong="G3361"\w* consumiros unos \w a|strong="G1161"\w* \w otros|strong="G5259"\w*.   
\p
\v 16 \w Pero|strong="G1161"\w* yo \w digo|strong="G3004"\w*: \w andad|strong="G4043"\w* \w por|strong="G1161"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* cumpliréis \w los|strong="G2532"\w* \w deseos|strong="G1939"\w* \w de|strong="G1161"\w* la \w carne|strong="G4561"\w*.  
\v 17 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w desea|strong="G1937"\w* \w contra|strong="G2596"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w contra|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*; \w y|strong="G1161"\w* \w éstos|strong="G3778"\w* se oponen \w entre|strong="G2596"\w* \w sí|strong="G1437"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w hagáis|strong="G4160"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* deseáis.  
\v 18 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* sois guiados \w por|strong="G5259"\w* \w el|strong="G1161"\w* \w Espíritu|strong="G4151"\w*, \w no|strong="G3756"\w* estáis \w bajo|strong="G5259"\w* la \w ley|strong="G3551"\w*.  
\v 19 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w son|strong="G1510"\w* evidentes \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w que|strong="G3588"\w* \w son|strong="G1510"\w*: adulterio, inmoralidad sexual, impureza, lujuria,  
\v 20 \w idolatría|strong="G1495"\w*, hechicería, odios, \w contiendas|strong="G2054"\w*, \w celos|strong="G2205"\w*, arrebatos de cólera, rivalidades, divisiones, herejías,  
\v 21 \w envidias|strong="G5355"\w*, asesinatos, \w borracheras|strong="G3178"\w*, orgías, \w y|strong="G2532"\w* \w cosas|strong="G3739"\w* \w semejantes|strong="G3664"\w* \w a|strong="G3664"\w* \w éstas|strong="G3778"\w*; \w de|strong="G3588"\w* \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* \w os|strong="G5210"\w* advierto, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w os|strong="G5210"\w* he advertido, \w que|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* practican \w tales|strong="G5108"\w* \w cosas|strong="G3739"\w* \w no|strong="G3756"\w* \w heredarán|strong="G2816"\w* \w el|strong="G3588"\w* Reino \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* es amor, \w alegría|strong="G5479"\w*, \w paz|strong="G1515"\w*, \w paciencia|strong="G3115"\w*, amabilidad, \w bondad|strong="G5544"\w*, \w fe|strong="G4102"\w*,  
\v 23 \w mansedumbre|strong="G4240"\w* \w y|strong="G1510"\w* dominio propio. \w Contra|strong="G2596"\w* \w tales|strong="G5108"\w* cosas \w no|strong="G3756"\w* \w hay|strong="G3588"\w* \w ley|strong="G3551"\w*.  
\v 24 \w Los|strong="G3588"\w* \w que|strong="G3588"\w* son \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* han \w crucificado|strong="G4717"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w con|strong="G4862"\w* \w sus|strong="G3588"\w* pasiones \w y|strong="G2532"\w* \w deseos|strong="G1939"\w*.   
\p
\v 25 \w Si|strong="G1487"\w* \w vivimos|strong="G2198"\w* por \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w*, \w andemos|strong="G4748"\w* \w también|strong="G2532"\w* por \w el|strong="G1487"\w* \w Espíritu|strong="G4151"\w*.  
\v 26 \w No|strong="G3361"\w* nos ensoberbezcamos, \w ni|strong="G3361"\w* nos provoquemos unos a otros, \w ni|strong="G3361"\w* nos envidiemos.   
\c 6
\p
\v 1 Hermanos, \w aunque|strong="G2532"\w* \w un|strong="G5100"\w* hombre \w sea|strong="G3588"\w* sorprendido \w en|strong="G1722"\w* \w alguna|strong="G5100"\w* \w falta|strong="G3900"\w*, \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* \w sois|strong="G5210"\w* \w espirituales|strong="G4152"\w*, restauradlo \w con|strong="G1722"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w mansedumbre|strong="G4240"\w*, mirándoos \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w* mismos \w para|strong="G1722"\w* \w que|strong="G3588"\w* \w tampoco|strong="G2532"\w* seáis \w tentados|strong="G3985"\w*.  
\v 2 Sobrellevad \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w las|strong="G3588"\w* cargas \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w y|strong="G2532"\w* cumplid \w así|strong="G3779"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*.  
\v 3 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w uno|strong="G5100"\w* \w se|strong="G1438"\w* cree \w algo|strong="G5100"\w* cuando \w no|strong="G3367"\w* \w es|strong="G1487"\w* \w nada|strong="G3367"\w*, \w se|strong="G1438"\w* engaña a \w sí|strong="G1487"\w* mismo.  
\v 4 \w Pero|strong="G1161"\w* \w que|strong="G3588"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* examine \w su|strong="G3588"\w* propia \w obra|strong="G2041"\w*, \w y|strong="G2532"\w* \w entonces|strong="G1161"\w* \w tendrá|strong="G2192"\w* razón \w para|strong="G1519"\w* gloriarse \w en|strong="G1519"\w* \w sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w en|strong="G1519"\w* \w otro|strong="G2087"\w*.  
\v 5 \w Porque|strong="G1063"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* llevará \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w carga|strong="G5413"\w*.   
\p
\v 6 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* es enseñado \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, comparta \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* bueno \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* enseña.   
\p
\v 7 \w No|strong="G3756"\w* te engañes. \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* burla, \w porque|strong="G1063"\w* \w todo|strong="G1437"\w* \w lo|strong="G3739"\w* \w que|strong="G3739"\w* \w el|strong="G3739"\w* hombre \w siembra|strong="G4687"\w*, eso \w también|strong="G2532"\w* cosechará.  
\v 8 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w siembra|strong="G4687"\w* \w para|strong="G1519"\w* \w su|strong="G3588"\w* propia \w carne|strong="G4561"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* cosechará \w corrupción|strong="G5356"\w*. \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w siembra|strong="G4687"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* cosechará \w vida|strong="G2222"\w* eterna.  
\v 9 \w No|strong="G3361"\w* nos cansemos \w de|strong="G3588"\w* \w hacer|strong="G4160"\w* \w el|strong="G3588"\w* \w bien|strong="G2570"\w*, \w porque|strong="G1063"\w* cosecharemos \w a|strong="G1161"\w* \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w si|strong="G1161"\w* \w no|strong="G3361"\w* nos damos \w por|strong="G1063"\w* vencidos.  
\v 10 \w Así|strong="G1161"\w* \w que|strong="G3588"\w*, \w según|strong="G5613"\w* \w tengamos|strong="G2192"\w* \w oportunidad|strong="G2540"\w*, \w hagamos|strong="G2038"\w* \w el|strong="G3588"\w* \w bien|strong="G1161"\w* \w a|strong="G4314"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres, \w y|strong="G1161"\w* especialmente \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w de|strong="G4314"\w* \w la|strong="G3588"\w* familia \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.   
\p
\v 11 \w Mirad|strong="G3708"\w* \w con|strong="G3588"\w* \w qué|strong="G3588"\w* \w letras|strong="G1121"\w* tan grandes \w os|strong="G5210"\w* \w escribo|strong="G1125"\w* \w de|strong="G3588"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*.  
\v 12 \w Todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w desean|strong="G2309"\w* causar \w una|strong="G3588"\w* buena impresión \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w os|strong="G5210"\w* obligan \w a|strong="G1722"\w* \w circuncidaros|strong="G4059"\w*, \w para|strong="G2443"\w* \w no|strong="G3361"\w* ser \w perseguidos|strong="G1377"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 13 \w Pues|strong="G1063"\w* incluso \w los|strong="G3588"\w* \w que|strong="G3588"\w* reciben \w la|strong="G3588"\w* circuncisión \w no|strong="G3761"\w* \w guardan|strong="G5442"\w* \w ellos|strong="G3588"\w* mismos \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, sino \w que|strong="G3588"\w* \w desean|strong="G2309"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w circuncidéis|strong="G4059"\w* \w para|strong="G2443"\w* presumir \w en|strong="G1722"\w* \w vuestra|strong="G5212"\w* \w carne|strong="G4561"\w*.  
\v 14 \w Pero|strong="G1161"\w* \w lejos|strong="G3361"\w* \w está|strong="G3588"\w* \w de|strong="G1722"\w* \w mí|strong="G3588"\w* \w el|strong="G3588"\w* \w gloriarme|strong="G2744"\w* \w sino|strong="G1487"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w por|strong="G1223"\w* \w quien|strong="G3739"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* ha \w sido|strong="G1096"\w* \w crucificado|strong="G4717"\w* \w para|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G1161"\w* \w yo|strong="G1473"\w* \w para|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.  
\v 15 \w Porque|strong="G1063"\w* en Cristo Jesús \w ni|strong="G3777"\w* la \w circuncisión|strong="G4061"\w* es \w nada|strong="G5100"\w*, \w ni|strong="G3777"\w* la incircuncisión, sino \w una|strong="G5100"\w* \w nueva|strong="G2537"\w* \w creación|strong="G2937"\w*.  
\v 16 \w Todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* andan \w por|strong="G1909"\w* \w esta|strong="G3778"\w* \w regla|strong="G2583"\w*, \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* sean \w con|strong="G1909"\w* \w ellos|strong="G3588"\w*, \w y|strong="G2532"\w* \w con|strong="G1909"\w* \w el|strong="G3588"\w* \w Israel|strong="G2474"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*.   
\p
\v 17 \w A|strong="G1722"\w* partir \w de|strong="G1722"\w* ahora, \w que|strong="G3588"\w* \w nadie|strong="G3367"\w* \w me|strong="G1473"\w* cause problemas, \w porque|strong="G1063"\w* llevo \w las|strong="G3588"\w* \w marcas|strong="G4742"\w* \w del|strong="G3588"\w* Señor \w Jesús|strong="G2424"\w* marcadas \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.   
\p
\v 18 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w vuestro|strong="G3588"\w* \w espíritu|strong="G4151"\w*, hermanos. Amén.   