\id EPH
\ide  UTF-8
\h EFESIOS 
\toc3 Efesios 
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS EFESIOS 
\toc2 EFESIOS 
\mt2 La carta del Apóstol San Pablo a los  
\mt1 Efesios  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1722"\w* \w los|strong="G3588"\w* santos \w que|strong="G3588"\w* están \w en|strong="G1722"\w* Éfeso \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*:  
\v 2 \w Gracia|strong="G5485"\w* a \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 \w Bendito|strong="G2127"\w* \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w nos|strong="G2316"\w* ha bendecido \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w bendición|strong="G2129"\w* \w espiritual|strong="G4152"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* lugares \w celestiales|strong="G2032"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*,  
\v 4 \w así|strong="G2532"\w* \w como|strong="G2531"\w* nos eligió \w en|strong="G1722"\w* \w él|strong="G1722"\w* \w antes|strong="G4253"\w* \w de|strong="G1722"\w* la \w fundación|strong="G2602"\w* del \w mundo|strong="G2889"\w*, \w para|strong="G1722"\w* \w que|strong="G2532"\w* \w fuéramos|strong="G1510"\w* santos \w y|strong="G2532"\w* \w sin|strong="G2532"\w* defecto ante \w él|strong="G1722"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* amor,  
\v 5 habiéndonos \w predestinado|strong="G4309"\w* \w para|strong="G1519"\w* ser adoptados \w como|strong="G2596"\w* hijos \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w* \w para|strong="G1519"\w* sí mismo, \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w beneplácito|strong="G2107"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* deseo,  
\v 6 \w para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* nos favoreció gratuitamente \w en|strong="G1722"\w* \w el|strong="G3588"\w* Amado.  
\v 7 \w En|strong="G1722"\w* \w él|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w nuestra|strong="G3588"\w* redención \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* sangre, \w el|strong="G3588"\w* perdón \w de|strong="G1722"\w* nuestros \w delitos|strong="G3900"\w*, \w según|strong="G2596"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*  
\v 8 \w que|strong="G3739"\w* hizo abundar \w para|strong="G1519"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* prudencia,  
\v 9 dándonos \w a|strong="G1722"\w* conocer \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*, \w según|strong="G2596"\w* \w su|strong="G3588"\w* \w beneplácito|strong="G2107"\w* \w que|strong="G3588"\w* \w se|strong="G1107"\w* propuso \w en|strong="G1722"\w* \w él|strong="G3588"\w*  
\v 10 \w para|strong="G1519"\w* \w una|strong="G3588"\w* administración \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tiempos|strong="G2540"\w*, \w para|strong="G1519"\w* resumir \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w las|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.  
\v 11 \w También|strong="G2532"\w* \w a|strong="G1722"\w* nosotros \w se|strong="G2532"\w* nos asignó \w una|strong="G3588"\w* herencia \w en|strong="G1722"\w* \w él|strong="G3588"\w*, habiendo sido preordenados \w según|strong="G2596"\w* \w el|strong="G3588"\w* propósito \w de|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* hace \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w consejo|strong="G1012"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*,  
\v 12 \w a|strong="G1519"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* seamos \w para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w nosotros|strong="G2249"\w* \w que|strong="G3588"\w* antes esperábamos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 13 \w En|strong="G1722"\w* \w él|strong="G3588"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w*, habiendo oído \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w la|strong="G3588"\w* Buena Nueva \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w salvación|strong="G4991"\w*, \w en|strong="G1722"\w* \w quien|strong="G3739"\w*, habiendo \w creído|strong="G4100"\w* \w también|strong="G2532"\w*, fuisteis sellados \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo prometido,  
\v 14 \w que|strong="G3588"\w* \w es|strong="G3739"\w* prenda \w de|strong="G1519"\w* \w nuestra|strong="G3588"\w* \w herencia|strong="G2817"\w*, \w para|strong="G1519"\w* \w la|strong="G3588"\w* redención \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w posesión|strong="G4047"\w* \w de|strong="G1519"\w* Dios, \w para|strong="G1519"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\p
\v 15 \w Por|strong="G1223"\w* \w eso|strong="G1223"\w* \w yo|strong="G2504"\w* \w también|strong="G2532"\w*, habiendo oído \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* amor \w que|strong="G3588"\w* tenéis \w hacia|strong="G1519"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,  
\v 16 \w no|strong="G3756"\w* \w ceso|strong="G3973"\w* \w de|strong="G1909"\w* dar \w gracias|strong="G2168"\w* \w por|strong="G5228"\w* \w vosotros|strong="G5210"\w*, \w haciendo|strong="G4160"\w* mención \w de|strong="G1909"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1909"\w* mis \w oraciones|strong="G4335"\w*,  
\v 17 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w os|strong="G5210"\w* \w dé|strong="G1722"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w sabiduría|strong="G4678"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* revelación \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w*,  
\v 18 teniendo \w los|strong="G3588"\w* \w ojos|strong="G3788"\w* \w de|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* iluminados, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w sepáis|strong="G1492"\w* \w cuál|strong="G5101"\w* es \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* llamamiento \w y|strong="G1510"\w* \w cuáles|strong="G5101"\w* \w son|strong="G1510"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* santos,  
\v 19 \w y|strong="G2532"\w* \w cuál|strong="G5101"\w* es \w la|strong="G3588"\w* \w supereminente|strong="G5235"\w* \w grandeza|strong="G3174"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w* \w para|strong="G1519"\w* \w con|strong="G2532"\w* \w nosotros|strong="G2249"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w creemos|strong="G4100"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fuerza|strong="G1411"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w*  
\v 20 \w que|strong="G3588"\w* \w obró|strong="G1754"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w cuando|strong="G1722"\w* \w lo|strong="G3588"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1722"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w y|strong="G2532"\w* \w lo|strong="G3588"\w* \w hizo|strong="G1754"\w* sentar \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w derecha|strong="G1188"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* lugares \w celestiales|strong="G2032"\w*,  
\v 21 muy \w por|strong="G1722"\w* encima \w de|strong="G1722"\w* \w todo|strong="G3956"\w* gobierno, \w autoridad|strong="G1849"\w*, \w poder|strong="G1411"\w*, dominio \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* nombra, \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* siglo, sino \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w venidero|strong="G3195"\w*.  
\v 22 \w Sometió|strong="G5293"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas a \w sus|strong="G3588"\w* \w pies|strong="G4228"\w* \w y|strong="G2532"\w* le \w dio|strong="G1325"\w* \w como|strong="G2532"\w* \w cabeza|strong="G2776"\w* \w de|strong="G5259"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas a \w la|strong="G3588"\w* asamblea,  
\v 23 \w que|strong="G3588"\w* es \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* llena \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w*.   
\c 2
\p
\v 1 Fuisteis vivificados cuando estabais \w muertos|strong="G3498"\w* \w en|strong="G3588"\w* transgresiones \w y|strong="G2532"\w* \w pecados|strong="G3900"\w*,  
\v 2 \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w anduvisteis|strong="G4043"\w* \w en|strong="G1722"\w* \w otro|strong="G3739"\w* \w tiempo|strong="G3568"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* corriente \w de|strong="G1722"\w* \w este|strong="G3778"\w* \w mundo|strong="G2889"\w*, \w conforme|strong="G2596"\w* \w al|strong="G3588"\w* príncipe \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w potestad|strong="G1849"\w* \w del|strong="G3588"\w* aire, \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* desobediencia.  
\v 3 \w También|strong="G2532"\w* \w todos|strong="G3956"\w* \w nosotros|strong="G2249"\w* vivimos \w en|strong="G1722"\w* \w otro|strong="G3739"\w* tiempo \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w nuestra|strong="G3588"\w* \w carne|strong="G4561"\w*, \w haciendo|strong="G4160"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w mente|strong="G1271"\w*, \w y|strong="G2532"\w* \w éramos|strong="G1510"\w* \w por|strong="G1722"\w* \w naturaleza|strong="G5449"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w*, \w como|strong="G5613"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w*.  
\v 4 \w Pero|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w rico|strong="G4145"\w* \w en|strong="G1722"\w* \w misericordia|strong="G1656"\w*, \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w gran|strong="G4183"\w* amor \w con|strong="G1722"\w* \w que|strong="G3588"\w* \w nos|strong="G2316"\w* amó,  
\v 5 \w aun|strong="G2532"\w* cuando \w estábamos|strong="G1510"\w* \w muertos|strong="G3498"\w* \w por|strong="G3588"\w* nuestros \w delitos|strong="G3900"\w*, nos dio vida juntamente \w con|strong="G2532"\w* \w Cristo|strong="G5547"\w* — \w por|strong="G3588"\w* \w gracia|strong="G5485"\w* \w habéis|strong="G2532"\w* sido salvados —  
\v 6 \w y|strong="G2532"\w* nos resucitó \w con|strong="G1722"\w* \w él|strong="G3588"\w*, haciéndonos sentar \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* lugares \w celestiales|strong="G2032"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,  
\v 7 \w para|strong="G2443"\w* \w mostrar|strong="G1731"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* siglos \w venideros|strong="G1904"\w* \w las|strong="G3588"\w* \w abundantes|strong="G5235"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w bondad|strong="G5544"\w* \w para|strong="G2443"\w* \w con|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*;  
\v 8 \w porque|strong="G1063"\w* \w por|strong="G1223"\w* \w gracia|strong="G5485"\w* \w habéis|strong="G2532"\w* sido salvados \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w y|strong="G2532"\w* \w esto|strong="G3778"\w* \w no|strong="G3756"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w* mismos; \w es|strong="G3756"\w* \w don|strong="G1435"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*,  
\v 9 \w no|strong="G3756"\w* \w por|strong="G1537"\w* \w obras|strong="G2041"\w*, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w nadie|strong="G3361"\w* se \w gloríe|strong="G2744"\w*.  
\v 10 \w Porque|strong="G1063"\w* somos \w hechura|strong="G4161"\w* suya, creados \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w para|strong="G2443"\w* buenas \w obras|strong="G2041"\w*, \w las|strong="G3588"\w* \w cuales|strong="G3739"\w* \w Dios|strong="G2316"\w* \w preparó|strong="G4282"\w* \w de|strong="G1722"\w* antemano \w para|strong="G2443"\w* \w que|strong="G3588"\w* anduviéramos \w en|strong="G1722"\w* \w ellas|strong="G3588"\w*.   
\p
\v 11 Recordad, \w pues|strong="G3754"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w otro|strong="G4218"\w* tiempo \w vosotros|strong="G5210"\w*, \w los|strong="G3588"\w* gentiles \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w que|strong="G3754"\w* \w sois|strong="G5210"\w* llamados “incircuncisión” \w por|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* se \w llama|strong="G3004"\w* “\w circuncisión|strong="G4061"\w*” (\w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, hecha \w por|strong="G1722"\w* \w las|strong="G3588"\w* manos),  
\v 12 \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w tiempo|strong="G2540"\w* estabais separados \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, alejados \w de|strong="G1722"\w* \w la|strong="G3588"\w* comunidad \w de|strong="G1722"\w* \w Israel|strong="G2474"\w* \w y|strong="G2532"\w* extraños \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w pactos|strong="G1242"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w sin|strong="G5565"\w* \w esperanza|strong="G1680"\w* \w y|strong="G2532"\w* \w sin|strong="G5565"\w* Dios \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*.  
\v 13 \w Pero|strong="G1161"\w* \w ahora|strong="G3570"\w*, \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w otro|strong="G4218"\w* tiempo estabais alejados, habéis \w sido|strong="G1096"\w* \w hechos|strong="G1096"\w* \w cercanos|strong="G1451"\w* \w por|strong="G1722"\w* \w la|strong="G3588"\w* sangre \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 14 \w Porque|strong="G1063"\w* \w él|strong="G3588"\w* es \w nuestra|strong="G3588"\w* \w paz|strong="G1515"\w*, \w que|strong="G3588"\w* \w de|strong="G1722"\w* ambos \w hizo|strong="G4160"\w* \w uno|strong="G1520"\w*, \w derribando|strong="G3089"\w* \w la|strong="G3588"\w* \w pared|strong="G3320"\w* intermedia \w de|strong="G1722"\w* separación,  
\v 15 habiendo abolido \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w carne|strong="G4561"\w* \w la|strong="G3588"\w* \w enemistad|strong="G2189"\w*, \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w mandamientos|strong="G1785"\w* contenidos \w en|strong="G1722"\w* \w las|strong="G3588"\w* ordenanzas, \w para|strong="G1519"\w* crear \w en|strong="G1722"\w* \w sí|strong="G1438"\w* mismo \w un|strong="G1520"\w* \w solo|strong="G1520"\w* hombre \w nuevo|strong="G2537"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w*, \w haciendo|strong="G4160"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*,  
\v 16 \w y|strong="G2532"\w* reconciliar \w a|strong="G1722"\w* ambos \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w* \w con|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w*, matando \w por|strong="G1223"\w* \w ella|strong="G3588"\w* \w la|strong="G3588"\w* \w enemistad|strong="G2189"\w*.  
\v 17 \w Vino|strong="G2064"\w* a \w predicar|strong="G2097"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w lejos|strong="G3112"\w* \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* estaban \w cerca|strong="G1451"\w*.  
\v 18 \w Porque|strong="G3754"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w él|strong="G3588"\w* ambos \w tenemos|strong="G2192"\w* acceso \w al|strong="G3588"\w* \w Padre|strong="G3962"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Espíritu|strong="G4151"\w*.  
\v 19 \w Así|strong="G2532"\w* \w pues|strong="G3767"\w*, \w ya|strong="G3765"\w* \w no|strong="G3765"\w* sois \w extranjeros|strong="G3581"\w* \w ni|strong="G2532"\w* forasteros, sino conciudadanos \w de|strong="G3588"\w* \w los|strong="G3588"\w* santos \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* familia \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*,  
\v 20 \w edificados|strong="G2026"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w fundamento|strong="G2310"\w* \w de|strong="G1909"\w* \w los|strong="G3588"\w* apóstoles \w y|strong="G2532"\w* \w profetas|strong="G4396"\w*, \w siendo|strong="G1909"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* mismo \w la|strong="G3588"\w* principal piedra \w del|strong="G3588"\w* ángulo;  
\v 21 \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w cual|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3739"\w* \w edificio|strong="G3619"\w*, unido \w entre|strong="G1722"\w* sí, va creciendo \w hasta|strong="G1519"\w* convertirse \w en|strong="G1722"\w* \w un|strong="G1722"\w* \w templo|strong="G3485"\w* santo \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w*;  
\v 22 \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w sois|strong="G5210"\w* edificados juntos \w para|strong="G1519"\w* \w morada|strong="G2732"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*.   
\c 3
\p
\v 1 \w Por|strong="G5228"\w* \w esta|strong="G3778"\w* razón \w yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, soy \w el|strong="G3588"\w* \w prisionero|strong="G1198"\w* \w de|strong="G5228"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w en|strong="G3588"\w* favor \w de|strong="G5228"\w* \w vosotros|strong="G5210"\w* \w los|strong="G3588"\w* gentiles,  
\v 2 \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G3588"\w* habéis oído hablar \w de|strong="G1519"\w* \w la|strong="G3588"\w* administración \w de|strong="G1519"\w* \w aquella|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* fue \w dada|strong="G1325"\w* \w para|strong="G1519"\w* \w con|strong="G1519"\w* \w vosotros|strong="G5210"\w*,  
\v 3 \w cómo|strong="G2531"\w* \w por|strong="G1722"\w* revelación \w me|strong="G1473"\w* fue dado \w a|strong="G1722"\w* conocer \w el|strong="G3588"\w* \w misterio|strong="G3466"\w*, \w como|strong="G2531"\w* antes escribí \w en|strong="G1722"\w* \w pocas|strong="G3641"\w* palabras,  
\v 4 \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w*, \w cuando|strong="G1722"\w* leéis, \w podéis|strong="G1410"\w* percibir \w mi|strong="G3588"\w* \w entendimiento|strong="G4907"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*  
\v 5 \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w otras|strong="G2087"\w* \w generaciones|strong="G1074"\w* \w no|strong="G3756"\w* fue dado \w a|strong="G1722"\w* conocer \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, \w como|strong="G5613"\w* \w ahora|strong="G3568"\w* ha sido revelado \w a|strong="G1722"\w* \w sus|strong="G3588"\w* santos apóstoles \w y|strong="G2532"\w* \w profetas|strong="G4396"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*,  
\v 6 \w que|strong="G3588"\w* \w los|strong="G3588"\w* gentiles \w son|strong="G1510"\w* \w coherederos|strong="G4789"\w* \w y|strong="G2532"\w* miembros \w del|strong="G3588"\w* cuerpo, \w y|strong="G2532"\w* copartícipes \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w promesa|strong="G1860"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva,  
\v 7 \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w fui|strong="G1096"\w* \w hecho|strong="G1096"\w* \w siervo|strong="G1249"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w don|strong="G1431"\w* \w de|strong="G2596"\w* \w aquella|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fue|strong="G1096"\w* \w dada|strong="G1325"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w operación|strong="G1753"\w* \w de|strong="G2596"\w* \w su|strong="G3588"\w* \w poder|strong="G1411"\w*.  
\v 8 A \w mí|strong="G3588"\w*, \w el|strong="G3588"\w* más insignificante \w de|strong="G1325"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos, \w me|strong="G1473"\w* fue \w dada|strong="G1325"\w* \w esta|strong="G3778"\w* \w gracia|strong="G5485"\w* \w de|strong="G1325"\w* \w predicar|strong="G2097"\w* a \w los|strong="G3588"\w* gentiles \w las|strong="G3588"\w* inescrutables \w riquezas|strong="G4149"\w* \w de|strong="G1325"\w* \w Cristo|strong="G5547"\w*,  
\v 9 \w y|strong="G2532"\w* \w de|strong="G1722"\w* hacer ver \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres \w cuál|strong="G5101"\w* es \w la|strong="G3588"\w* administración \w del|strong="G3588"\w* \w misterio|strong="G3466"\w* \w que|strong="G3588"\w* \w por|strong="G1722"\w* siglos ha estado oculto \w en|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w quien|strong="G5101"\w* creó \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* Jesucristo,  
\v 10  \w con|strong="G1722"\w* \w el|strong="G3588"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w*, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* asamblea, \w se|strong="G2532"\w* \w dé|strong="G1722"\w* \w a|strong="G1722"\w* conocer \w la|strong="G3588"\w* multiplicidad \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* principados \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w potestades|strong="G1849"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* lugares \w celestiales|strong="G2032"\w*,  
\v 11 \w según|strong="G2596"\w* \w el|strong="G3588"\w* propósito eterno \w que|strong="G3588"\w* realizó \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.  
\v 12 \w En|strong="G1722"\w* \w él|strong="G3588"\w* \w tenemos|strong="G2192"\w* \w confianza|strong="G3954"\w* \w y|strong="G2532"\w* acceso \w en|strong="G1722"\w* \w confianza|strong="G3954"\w* \w por|strong="G1223"\w* \w nuestra|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*.  
\v 13 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* tanto, les pido \w que|strong="G3588"\w* \w no|strong="G3361"\w* se desanimen ante mis problemas \w por|strong="G1722"\w* ustedes, \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\p
\v 14 \w Por|strong="G4314"\w* \w esta|strong="G3778"\w* razón, \w doblo|strong="G2578"\w* mis \w rodillas|strong="G1119"\w* ante \w el|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G4314"\w* \w nuestro|strong="G3588"\w* Señor Jesucristo,  
\v 15 \w de|strong="G1537"\w* \w quien|strong="G3739"\w* procede \w toda|strong="G3956"\w* \w familia|strong="G3965"\w* \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w cielo|strong="G3772"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G1537"\w* \w tierra|strong="G1093"\w*,  
\v 16  \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* conceda, \w según|strong="G2596"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w que|strong="G3588"\w* seáis fortalecidos \w con|strong="G1223"\w* \w poder|strong="G1411"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* persona \w interior|strong="G2080"\w*  
\v 17 \w para|strong="G1722"\w* \w que|strong="G3588"\w* \w Cristo|strong="G5547"\w* habite \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w a|strong="G1722"\w* fin \w de|strong="G1722"\w* \w que|strong="G3588"\w*, arraigados \w y|strong="G2532"\w* cimentados \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor,  
\v 18 seáis fortalecidos \w para|strong="G2443"\w* comprender \w con|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w cuál|strong="G5101"\w* es \w la|strong="G3588"\w* \w anchura|strong="G4114"\w*, \w la|strong="G3588"\w* longitud, \w la|strong="G3588"\w* \w altura|strong="G4114"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w profundidad|strong="G5311"\w*,  
\v 19 \w y|strong="G5037"\w* \w conocer|strong="G1097"\w* \w el|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w que|strong="G3588"\w* sobrepasa \w todo|strong="G3956"\w* \w conocimiento|strong="G1108"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* seáis \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 20 \w A|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* capaz \w de|strong="G1722"\w* \w hacer|strong="G4160"\w* muchísimo \w más|strong="G1161"\w* \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* pedimos \w o|strong="G2228"\w* pensamos, \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*,  
\v 21 \w a|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* asamblea \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w por|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w generaciones|strong="G1074"\w*, \w por|strong="G1722"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1722"\w* \w los|strong="G3588"\w* siglos. Amén.   
\c 4
\p
\v 1 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* \w tanto|strong="G3739"\w*, \w yo|strong="G1473"\w*, \w prisionero|strong="G1198"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w os|strong="G5210"\w* \w ruego|strong="G3870"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* comportéis \w como|strong="G1722"\w* corresponde \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w vocación|strong="G2821"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* habéis sido \w llamados|strong="G2564"\w*,  
\v 2 \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w humildad|strong="G5012"\w*, \w paciencia|strong="G3115"\w*, soportándoos unos \w a|strong="G1722"\w* otros \w en|strong="G1722"\w* \w el|strong="G1722"\w* amor,  
\v 3 procurando \w guardar|strong="G5083"\w* \w la|strong="G3588"\w* \w unidad|strong="G1775"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w vínculo|strong="G4886"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*.  
\v 4 \w Hay|strong="G3588"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w cuerpo|strong="G4983"\w* \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Espíritu|strong="G4151"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w vosotros|strong="G5210"\w* \w también|strong="G2532"\w* fuisteis \w llamados|strong="G2564"\w* \w en|strong="G1722"\w* \w una|strong="G1520"\w* sola \w esperanza|strong="G1680"\w* \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w vocación|strong="G2821"\w*,  
\v 5 \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Señor|strong="G2962"\w*, \w una|strong="G1520"\w* sola \w fe|strong="G4102"\w*, \w un|strong="G1520"\w* \w solo|strong="G1520"\w* bautismo,  
\v 6 \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1722"\w* \w todos|strong="G3956"\w*, \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w sobre|strong="G1909"\w* \w todos|strong="G3956"\w* \w y|strong="G2532"\w* \w por|strong="G1223"\w* \w todos|strong="G3956"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* nosotros.  
\v 7 \w Pero|strong="G1161"\w* \w a|strong="G2596"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G2596"\w* \w nosotros|strong="G2249"\w* se \w le|strong="G2596"\w* \w dio|strong="G1325"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* \w del|strong="G3588"\w* \w don|strong="G1431"\w* \w de|strong="G2596"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w Por|strong="G1519"\w* eso \w dice|strong="G3004"\w*,  
\q1 “Cuando ascendió \w a|strong="G1519"\w* \w lo|strong="G3588"\w* alto,  
\q2 llevó cautiva \w la|strong="G3588"\w* cautividad,  
\q2 y \w daba|strong="G1325"\w* regalos \w a|strong="G1519"\w* \w la|strong="G3588"\w* gente”.   
\m
\v 9 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w esto|strong="G3588"\w* \w de|strong="G1519"\w* “ascendió”, ¿\w qué|strong="G3754"\w* \w es|strong="G1487"\w* \w sino|strong="G1487"\w* \w que|strong="G3754"\w* \w también|strong="G2532"\w* \w descendió|strong="G2597"\w* primero \w a|strong="G1519"\w* \w las|strong="G3588"\w* \w partes|strong="G3313"\w* bajas \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*?  
\v 10 \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w descendió|strong="G2597"\w* es \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* ascendió muy \w por|strong="G2443"\w* encima \w de|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w para|strong="G2443"\w* llenarlo \w todo|strong="G3956"\w*.   
\p
\v 11 \w A|strong="G1161"\w* \w unos|strong="G3588"\w* les \w dio|strong="G1325"\w* ser apóstoles, \w a|strong="G1161"\w* \w otros|strong="G3588"\w* \w profetas|strong="G4396"\w*, \w a|strong="G1161"\w* \w otros|strong="G3588"\w* \w evangelistas|strong="G2099"\w*, \w a|strong="G1161"\w* \w otros|strong="G3588"\w* \w pastores|strong="G4166"\w* \w y|strong="G2532"\w* \w maestros|strong="G1320"\w*  
\v 12 \w para|strong="G1519"\w* \w el|strong="G3588"\w* perfeccionamiento \w de|strong="G1519"\w* \w los|strong="G3588"\w* santos, \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1519"\w* \w servir|strong="G1248"\w*, \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w edificación|strong="G3619"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*,  
\v 13 \w hasta|strong="G1519"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w lleguemos|strong="G2658"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w unidad|strong="G1775"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Hijo|strong="G5207"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1519"\w* \w un|strong="G3588"\w* varón hecho \w y|strong="G2532"\w* derecho, \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w estatura|strong="G2244"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w plenitud|strong="G4138"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*,  
\v 14 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w ya|strong="G2532"\w* \w no|strong="G3371"\w* seamos \w niños|strong="G3516"\w*, zarandeados \w y|strong="G2532"\w* llevados \w por|strong="G1722"\w* \w todo|strong="G3956"\w* viento \w de|strong="G1722"\w* \w doctrina|strong="G1319"\w*, \w por|strong="G1722"\w* \w estratagema|strong="G2940"\w* \w de|strong="G1722"\w* hombres, \w con|strong="G1722"\w* \w astucia|strong="G3834"\w*, \w según|strong="G4314"\w* \w las|strong="G3588"\w* artimañas \w del|strong="G3588"\w* \w error|strong="G4106"\w*;  
\v 15 \w sino|strong="G1161"\w* \w que|strong="G3588"\w*, hablando \w la|strong="G3588"\w* verdad \w con|strong="G1722"\w* amor, crezcamos \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w*, \w Cristo|strong="G5547"\w*,  
\v 16 \w de|strong="G1537"\w* \w quien|strong="G3739"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, bien concertado \w y|strong="G2532"\w* unido \w entre|strong="G1722"\w* \w sí|strong="G1438"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* acción \w de|strong="G1537"\w* \w cada|strong="G1538"\w* \w una|strong="G1520"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* coyunturas, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w medida|strong="G3358"\w* \w de|strong="G1537"\w* \w cada|strong="G1538"\w* \w una|strong="G1520"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w partes|strong="G3313"\w*, contribuye \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w edificación|strong="G3619"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor.   
\p
\v 17 \w Esto|strong="G3778"\w* \w digo|strong="G3004"\w*, \w pues|strong="G3767"\w*, \w y|strong="G2532"\w* testifico \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* \w ya|strong="G2532"\w* \w no|strong="G3371"\w* \w andáis|strong="G4043"\w* \w como|strong="G2531"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w* gentiles, \w en|strong="G1722"\w* \w la|strong="G3588"\w* inutilidad \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w mente|strong="G3563"\w*,  
\v 18 entenebrecidos \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w entendimiento|strong="G1271"\w*, alejados \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* ignorancia \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w ellos|strong="G3588"\w*, \w por|strong="G1223"\w* \w el|strong="G3588"\w* endurecimiento \w de|strong="G1722"\w* \w sus|strong="G3588"\w* \w corazones|strong="G2588"\w*.  
\v 19 \w Ellos|strong="G3588"\w*, habiéndose vuelto insensibles, \w se|strong="G1438"\w* \w entregaron|strong="G3860"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* lujuria, \w para|strong="G1519"\w* obrar \w toda|strong="G3956"\w* impureza \w con|strong="G1722"\w* \w avidez|strong="G4124"\w*.  
\v 20 \w Pero|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w no|strong="G3756"\w* \w aprendisteis|strong="G3129"\w* \w a|strong="G1161"\w* \w Cristo|strong="G5547"\w* \w de|strong="G3588"\w* esa \w manera|strong="G3779"\w*,  
\v 21 \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* oísteis \w y|strong="G2532"\w* fuisteis \w enseñados|strong="G1321"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w la|strong="G3588"\w* verdad \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w Jesús|strong="G2424"\w*:  
\v 22 \w que|strong="G3588"\w* \w os|strong="G5210"\w* despojéis, \w en|strong="G2596"\w* \w cuanto|strong="G2596"\w* \w a|strong="G2596"\w* \w vuestra|strong="G4771"\w* antigua manera \w de|strong="G2596"\w* vivir, \w del|strong="G3588"\w* \w viejo|strong="G3820"\w* hombre \w que|strong="G3588"\w* se corrompe \w según|strong="G2596"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w del|strong="G3588"\w* engaño,  
\v 23 \w y|strong="G1161"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* renovéis \w en|strong="G3588"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w mente|strong="G3563"\w*,  
\v 24 \w y|strong="G2532"\w* os revistáis \w del|strong="G3588"\w* \w nuevo|strong="G2537"\w* hombre, \w que|strong="G3588"\w* \w a|strong="G1722"\w* semejanza \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* ha sido creado \w en|strong="G1722"\w* \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* \w santidad|strong="G3742"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad.   
\p
\v 25 \w Por|strong="G3754"\w* \w lo|strong="G3588"\w* tanto, desechando \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*, \w hablad|strong="G2980"\w* \w con|strong="G3326"\w* \w la|strong="G3588"\w* verdad \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* \w con|strong="G3326"\w* \w su|strong="G3588"\w* \w prójimo|strong="G4139"\w*, \w pues|strong="G3754"\w* somos \w miembros|strong="G3196"\w* \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*.  
\v 26 “Enfádate \w pero|strong="G2532"\w* \w no|strong="G3361"\w* pequéis”. \w No|strong="G3361"\w* dejes \w que|strong="G3588"\w* \w se|strong="G2532"\w* ponga \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w sobre|strong="G1909"\w* \w vuestra|strong="G4771"\w* ira,  
\v 27 \w y|strong="G3366"\w* \w no|strong="G3366"\w* \w des|strong="G1325"\w* \w lugar|strong="G5117"\w* \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*.  
\v 28 \w El|strong="G3588"\w* \w que|strong="G3588"\w* roba \w no|strong="G3371"\w* robe \w más|strong="G1161"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w trabaje|strong="G2872"\w*, produciendo \w con|strong="G1161"\w* \w sus|strong="G3588"\w* \w manos|strong="G5495"\w* algo bueno, \w para|strong="G2443"\w* \w tener|strong="G2192"\w* algo \w que|strong="G3588"\w* dar \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w necesidad|strong="G5532"\w*.  
\v 29 \w No|strong="G3361"\w* \w salga|strong="G1607"\w* \w de|strong="G1537"\w* \w vuestra|strong="G4771"\w* \w boca|strong="G4750"\w* \w ninguna|strong="G3956"\w* \w palabra|strong="G3056"\w* corrompida, \w sino|strong="G1487"\w* sólo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* bueno \w para|strong="G2443"\w* edificar \w a|strong="G4314"\w* \w los|strong="G3588"\w* demás \w según|strong="G4314"\w* \w la|strong="G3588"\w* \w necesidad|strong="G5532"\w*, \w a|strong="G4314"\w* fin \w de|strong="G1537"\w* \w dar|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G4314"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* escuchan.  
\v 30 \w No|strong="G3361"\w* entristezcáis \w al|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w en|strong="G1722"\w* \w quien|strong="G3739"\w* fuisteis sellados \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* redención.  
\v 31 Aparta de ti \w toda|strong="G3956"\w* \w amargura|strong="G4088"\w*, \w ira|strong="G3709"\w*, \w enojo|strong="G2372"\w*, gritería \w y|strong="G2532"\w* calumnia, \w con|strong="G4862"\w* \w toda|strong="G3956"\w* \w malicia|strong="G2549"\w*.  
\v 32 \w Y|strong="G2532"\w* \w sed|strong="G1096"\w* bondadosos \w unos|strong="G3588"\w* \w con|strong="G1722"\w* \w otros|strong="G3588"\w*, tiernos \w de|strong="G1722"\w* corazón, \w perdonándoos|strong="G5483"\w* mutuamente, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w Dios|strong="G2316"\w* \w os|strong="G1438"\w* \w perdonó|strong="G5483"\w* \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\c 5
\p
\v 1 \w Sed|strong="G1096"\w*, \w pues|strong="G3767"\w*, \w imitadores|strong="G3402"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* amados.  
\v 2 Caminad \w en|strong="G1722"\w* \w el|strong="G3588"\w* amor, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w nos|strong="G1438"\w* amó \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* \w a|strong="G1519"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G1722"\w* \w nosotros|strong="G2249"\w*, \w ofrenda|strong="G4376"\w* \w y|strong="G2532"\w* \w sacrificio|strong="G2378"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w olor|strong="G3744"\w* fragante.   
\p
\v 3 \w Pero|strong="G1161"\w* la inmoralidad sexual, \w y|strong="G2532"\w* \w toda|strong="G3956"\w* inmundicia \w o|strong="G2228"\w* codicia, \w ni|strong="G3366"\w* siquiera \w se|strong="G2532"\w* mencione \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w como|strong="G2531"\w* \w conviene|strong="G4241"\w* \w a|strong="G1722"\w* \w los|strong="G2532"\w* santos;  
\v 4 \w ni|strong="G2532"\w* la inmundicia, \w ni|strong="G2532"\w* \w las|strong="G3739"\w* conversaciones necias, \w ni|strong="G2532"\w* \w las|strong="G3739"\w* bromas, \w que|strong="G3739"\w* \w no|strong="G3756"\w* son apropiadas, \w sino|strong="G2228"\w* \w más|strong="G2532"\w* \w bien|strong="G3123"\w* la acción \w de|strong="G3739"\w* gracias.   
\p
\v 5 \w Sabed|strong="G1097"\w* \w con|strong="G1722"\w* certeza \w que|strong="G3754"\w* \w ningún|strong="G3956"\w* inmoral sexual, \w ni|strong="G2532"\w* impuro, \w ni|strong="G2532"\w* codicioso (\w que|strong="G3754"\w* \w es|strong="G3756"\w* \w idólatra|strong="G1496"\w*), \w tiene|strong="G2192"\w* \w herencia|strong="G2817"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* Reino \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.   
\p
\v 6 \w Que|strong="G3588"\w* \w nadie|strong="G3367"\w* \w os|strong="G5210"\w* engañe \w con|strong="G1223"\w* \w palabras|strong="G3056"\w* vacías, \w porque|strong="G1063"\w* \w a|strong="G1909"\w* \w causa|strong="G1223"\w* \w de|strong="G1909"\w* \w estas|strong="G3778"\w* cosas \w la|strong="G3588"\w* \w ira|strong="G3709"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w* \w viene|strong="G2064"\w* \w sobre|strong="G1909"\w* \w los|strong="G3588"\w* \w hijos|strong="G5207"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* desobediencia.  
\v 7 \w Por|strong="G3767"\w* tanto, \w no|strong="G3361"\w* \w seáis|strong="G1096"\w* partícipes de ellos.  
\v 8 \w Porque|strong="G1063"\w* \w antes|strong="G1161"\w* erais \w tinieblas|strong="G4655"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* sois \w luz|strong="G5457"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*. Caminad \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* la \w luz|strong="G5457"\w*,  
\v 9 \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w del|strong="G3588"\w* Espíritu es \w en|strong="G1722"\w* \w toda|strong="G3956"\w* bondad, \w justicia|strong="G1343"\w* \w y|strong="G2532"\w* verdad,  
\v 10 demostrando \w lo|strong="G3588"\w* \w que|strong="G3588"\w* es \w agradable|strong="G2101"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 11 \w No|strong="G3361"\w* tengáis comunión \w con|strong="G2532"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* infructuosas \w de|strong="G3588"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w*, \w sino|strong="G1161"\w* \w más|strong="G1161"\w* \w bien|strong="G3123"\w* reprendedlas.  
\v 12 \w Porque|strong="G1063"\w* \w es|strong="G1096"\w* \w una|strong="G3588"\w* vergüenza incluso \w hablar|strong="G3004"\w* \w de|strong="G5259"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* \w hacen|strong="G1096"\w* \w en|strong="G3588"\w* \w secreto|strong="G1096"\w*.  
\v 13 \w Pero|strong="G1161"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, cuando \w son|strong="G1510"\w* reprendidas, \w son|strong="G1510"\w* reveladas \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w luz|strong="G5457"\w*, \w porque|strong="G1063"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* revela es \w luz|strong="G5457"\w*.  
\v 14 \w Por|strong="G1537"\w* eso \w dice|strong="G3004"\w*: “Despierta, \w tú|strong="G4771"\w* \w que|strong="G3588"\w* \w duermes|strong="G2518"\w*, \w y|strong="G2532"\w* \w levántate|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w y|strong="G2532"\w* \w Cristo|strong="G5547"\w* brillará \w sobre|strong="G1537"\w* \w vosotros|strong="G3588"\w*.”   
\p
\v 15 \w Por|strong="G5613"\w* lo tanto, mirad bien \w cómo|strong="G5613"\w* \w andáis|strong="G4043"\w*, \w no|strong="G3361"\w* \w como|strong="G5613"\w* imprudentes, \w sino|strong="G3361"\w* \w como|strong="G5613"\w* \w sabios|strong="G4680"\w*,  
\v 16 aprovechando \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w*, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w son|strong="G1510"\w* \w malos|strong="G4190"\w*.  
\v 17 \w No|strong="G3361"\w* \w seáis|strong="G1096"\w*, pues, insensatos, \w sino|strong="G3361"\w* comprended \w cuál|strong="G5101"\w* \w es|strong="G1096"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 18 \w No|strong="G3361"\w* os embriaguéis \w con|strong="G1722"\w* \w vino|strong="G3631"\w*, \w en|strong="G1722"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* hay disipación, \w sino|strong="G3361"\w* sed \w llenos|strong="G4137"\w* \w del|strong="G3739"\w* \w Espíritu|strong="G4151"\w*,  
\v 19 \w hablando|strong="G2980"\w* entre \w vosotros|strong="G5210"\w* \w con|strong="G2532"\w* \w salmos|strong="G5568"\w*, \w himnos|strong="G5215"\w* \w y|strong="G2532"\w* cánticos \w espirituales|strong="G4152"\w*; cantando \w y|strong="G2532"\w* entonando melodías \w en|strong="G3588"\w* \w vuestro|strong="G3588"\w* \w corazón|strong="G2588"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*;  
\v 20 dando \w siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w por|strong="G1722"\w* \w todo|strong="G3956"\w* \w en|strong="G1722"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w el|strong="G3588"\w* \w Padre|strong="G3962"\w*;  
\v 21 sometiéndoos unos \w a|strong="G1722"\w* otros \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w temor|strong="G5401"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 22 Esposas, estad sujetas \w a|strong="G5613"\w* \w vuestros|strong="G3588"\w* maridos, \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 23 \w Porque|strong="G3754"\w* \w el|strong="G3588"\w* marido es \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* es \w la|strong="G3588"\w* \w cabeza|strong="G2776"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* asamblea, siendo \w él|strong="G3588"\w* mismo \w el|strong="G3588"\w* \w salvador|strong="G4990"\w* \w del|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.  
\v 24 \w Pero|strong="G2532"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* asamblea \w está|strong="G3588"\w* sujeta \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* esposas estén \w sujetas|strong="G5293"\w* \w a|strong="G1722"\w* \w sus|strong="G3588"\w* propios maridos \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.   
\p
\v 25 Maridos, amad a \w vuestras|strong="G3588"\w* \w mujeres|strong="G1135"\w*, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w Cristo|strong="G5547"\w* amó a \w la|strong="G3588"\w* asamblea \w y|strong="G2532"\w* \w se|strong="G1438"\w* \w entregó|strong="G3860"\w* a \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w ella|strong="G3588"\w*,  
\v 26 \w para|strong="G2443"\w* santificarla, habiéndola purificado mediante \w el|strong="G3588"\w* lavado \w del|strong="G3588"\w* \w agua|strong="G5204"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w*,  
\v 27 \w a|strong="G2443"\w* fin \w de|strong="G3588"\w* presentársela \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo \w gloriosa|strong="G1741"\w*, \w sin|strong="G3361"\w* \w mancha|strong="G4696"\w* \w ni|strong="G2532"\w* \w arruga|strong="G4512"\w* \w ni|strong="G2532"\w* \w cosa|strong="G5100"\w* \w semejante|strong="G5108"\w*, \w sino|strong="G3361"\w* santa \w y|strong="G2532"\w* \w sin|strong="G3361"\w* defecto.  
\v 28 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* maridos \w deben|strong="G3784"\w* amar \w a|strong="G5613"\w* \w sus|strong="G3588"\w* propias esposas \w como|strong="G5613"\w* \w a|strong="G5613"\w* \w sus|strong="G3588"\w* propios \w cuerpos|strong="G4983"\w*. \w El|strong="G3588"\w* \w que|strong="G3588"\w* ama \w a|strong="G5613"\w* \w su|strong="G3588"\w* propia \w mujer|strong="G1135"\w* \w se|strong="G1438"\w* ama \w a|strong="G5613"\w* \w sí|strong="G1438"\w* mismo.  
\v 29 \w Porque|strong="G1063"\w* \w nadie|strong="G3762"\w* ha odiado \w jamás|strong="G3588"\w* \w su|strong="G3588"\w* propia \w carne|strong="G4561"\w*, sino \w que|strong="G3588"\w* \w la|strong="G3588"\w* alimenta \w y|strong="G2532"\w* \w la|strong="G3588"\w* cuida, \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w el|strong="G3588"\w* Señor \w lo|strong="G3588"\w* hace \w con|strong="G2532"\w* \w la|strong="G3588"\w* asamblea,  
\v 30 \w porque|strong="G3754"\w* somos \w miembros|strong="G3196"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w carne|strong="G4983"\w* \w y|strong="G1510"\w* \w de|strong="G3588"\w* \w sus|strong="G3588"\w* huesos.  
\v 31 “\w Por|strong="G1519"\w* eso \w el|strong="G3588"\w* hombre \w dejará|strong="G2641"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w madre|strong="G3384"\w* \w y|strong="G2532"\w* \w se|strong="G2532"\w* unirá \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w mujer|strong="G1135"\w*. \w Entonces|strong="G2532"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w* \w se|strong="G2532"\w* convertirán \w en|strong="G1519"\w* \w una|strong="G1520"\w* sola \w carne|strong="G4561"\w*”.  
\v 32 \w Este|strong="G3778"\w* \w misterio|strong="G3466"\w* \w es|strong="G3778"\w* \w grande|strong="G3173"\w*, \w pero|strong="G1161"\w* \w yo|strong="G1473"\w* \w hablo|strong="G3004"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* asamblea.  
\v 33 \w Sin|strong="G2532"\w* embargo, \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G2596"\w* \w vosotros|strong="G5210"\w* debe amar \w también|strong="G2532"\w* \w a|strong="G2596"\w* \w su|strong="G3588"\w* propia \w mujer|strong="G1135"\w* \w como|strong="G5613"\w* \w a|strong="G2596"\w* \w sí|strong="G1438"\w* mismo; \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w* respete \w a|strong="G2596"\w* \w su|strong="G3588"\w* marido.   
\c 6
\p
\v 1 \w Hijos|strong="G5043"\w*, \w obedeced|strong="G5219"\w* \w a|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w padres|strong="G1118"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* \w justo|strong="G1342"\w*.  
\v 2 “\w Honra|strong="G5091"\w* \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w padre|strong="G3962"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w*”, \w que|strong="G3588"\w* es \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w mandamiento|strong="G1785"\w* \w con|strong="G1722"\w* \w una|strong="G3588"\w* \w promesa|strong="G1860"\w*:  
\v 3 “\w para|strong="G2443"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* \w vaya|strong="G1096"\w* \w bien|strong="G2095"\w* \w y|strong="G2532"\w* vivas \w mucho|strong="G1909"\w* tiempo \w en|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*.”   
\p
\v 4 \w Vosotros|strong="G5210"\w*, \w padres|strong="G3962"\w*, \w no|strong="G3361"\w* provoquéis \w a|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w hijos|strong="G5043"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* ira, \w sino|strong="G3361"\w* educadlos \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w disciplina|strong="G3809"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* instrucción \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 5 \w Siervos|strong="G1401"\w*, \w obedeced|strong="G5219"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* son \w vuestros|strong="G5210"\w* \w amos|strong="G2962"\w*, \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w*, \w con|strong="G3326"\w* sencillez \w de|strong="G1722"\w* \w corazón|strong="G2588"\w*, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*,  
\v 6 \w no|strong="G3361"\w* \w sirviendo|strong="G2596"\w* sólo \w cuando|strong="G5613"\w* \w los|strong="G3588"\w* ojos están puestos \w en|strong="G2596"\w* \w vosotros|strong="G3588"\w*, \w como|strong="G5613"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* complacen \w a|strong="G1537"\w* \w los|strong="G3588"\w* hombres, \w sino|strong="G3361"\w* \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G1537"\w* \w Cristo|strong="G5547"\w*, \w haciendo|strong="G4160"\w* \w de|strong="G1537"\w* corazón \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*,  
\v 7 \w con|strong="G3326"\w* buena voluntad haciendo \w el|strong="G3588"\w* servicio \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w a|strong="G3326"\w* \w los|strong="G3588"\w* hombres,  
\v 8 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w cualquier|strong="G5100"\w* \w cosa|strong="G5100"\w* buena \w que|strong="G3754"\w* \w cada|strong="G1538"\w* \w uno|strong="G5100"\w* \w haga|strong="G4160"\w*, la volverá \w a|strong="G3844"\w* recibir \w del|strong="G3844"\w* \w Señor|strong="G2962"\w*, \w esté|strong="G3778"\w* atado \w o|strong="G1535"\w* \w libre|strong="G1658"\w*.   
\p
\v 9 \w Vosotros|strong="G5210"\w*, \w amos|strong="G2962"\w*, \w haced|strong="G4160"\w* \w lo|strong="G3588"\w* mismo \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w y|strong="G2532"\w* dejad \w de|strong="G3844"\w* amenazar, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w es|strong="G3756"\w* \w a|strong="G4314"\w* \w la|strong="G3588"\w* vez \w su|strong="G3588"\w* \w amo|strong="G2962"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w vuestro|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hay|strong="G3588"\w* parcialidad \w con|strong="G1722"\w* \w él|strong="G3588"\w*.   
\p
\v 10 \w Por|strong="G1722"\w* último, fortaleceos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* fuerza \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w poder|strong="G2904"\w*.  
\v 11 \w Vestíos|strong="G1746"\w* \w de|strong="G4314"\w* toda \w la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w para|strong="G4314"\w* \w que|strong="G3588"\w* \w podáis|strong="G1410"\w* resistir \w las|strong="G3588"\w* \w asechanzas|strong="G3180"\w* \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.  
\v 12 \w Porque|strong="G3754"\w* \w nuestra|strong="G3588"\w* \w lucha|strong="G3823"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w contra|strong="G4314"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* sangre, sino \w contra|strong="G4314"\w* \w los|strong="G3588"\w* principados, \w contra|strong="G4314"\w* \w las|strong="G3588"\w* \w potestades|strong="G1849"\w*, \w contra|strong="G4314"\w* \w los|strong="G3588"\w* gobernantes \w del|strong="G3588"\w* mundo \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w de|strong="G1722"\w* \w este|strong="G3778"\w* siglo \w y|strong="G2532"\w* \w contra|strong="G4314"\w* \w las|strong="G3588"\w* fuerzas \w espirituales|strong="G4152"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w maldad|strong="G4189"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* lugares \w celestiales|strong="G2032"\w*.  
\v 13 Vestíos, \w pues|strong="G2532"\w*, \w de|strong="G1722"\w* \w toda|strong="G1223"\w* \w la|strong="G3588"\w* \w armadura|strong="G3833"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w podáis|strong="G1410"\w* resistir \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w malo|strong="G4190"\w*, \w y|strong="G2532"\w* habiendo hecho \w todo|strong="G1722"\w*, \w estar|strong="G2476"\w* \w firmes|strong="G2476"\w*.  
\v 14 Estad, \w pues|strong="G3767"\w*, \w de|strong="G1722"\w* \w pie|strong="G2476"\w*, teniendo abrochado \w a|strong="G1722"\w* \w la|strong="G3588"\w* cintura \w el|strong="G3588"\w* cinturón \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w y|strong="G2532"\w* habiéndoos \w puesto|strong="G1722"\w* \w la|strong="G3588"\w* coraza \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*,  
\v 15 \w y|strong="G2532"\w* calzando \w vuestros|strong="G3588"\w* \w pies|strong="G4228"\w* \w con|strong="G1722"\w* \w la|strong="G3588"\w* preparación \w de|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*,  
\v 16 \w sobre|strong="G1722"\w* \w todo|strong="G3956"\w*, tomando \w el|strong="G3588"\w* \w escudo|strong="G2375"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w con|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w podréis|strong="G1410"\w* \w apagar|strong="G4570"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* dardos \w de|strong="G1722"\w* fuego \w del|strong="G3588"\w* \w maligno|strong="G4190"\w*.  
\v 17 \w Y|strong="G2532"\w* \w tomad|strong="G1209"\w* \w el|strong="G3588"\w* \w yelmo|strong="G4030"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w salvación|strong="G4992"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w espada|strong="G3162"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*;  
\v 18 \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w oración|strong="G4335"\w* \w y|strong="G2532"\w* solicitud, \w orando|strong="G4336"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w tiempo|strong="G2540"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* velando \w para|strong="G1519"\w* ello \w con|strong="G1722"\w* \w toda|strong="G3956"\w* perseverancia \w y|strong="G2532"\w* solicitud \w por|strong="G1223"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos.  
\v 19 Orad \w por|strong="G1722"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w sea|strong="G3588"\w* \w dada|strong="G1325"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w al|strong="G3588"\w* abrir \w mi|strong="G3588"\w* \w boca|strong="G4750"\w*, \w para|strong="G2443"\w* \w dar|strong="G1325"\w* \w a|strong="G1722"\w* conocer \w con|strong="G1722"\w* denuedo \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva,  
\v 20 \w de|strong="G1722"\w* la \w cual|strong="G3739"\w* soy embajador encadenado; \w para|strong="G2443"\w* \w que|strong="G3739"\w* \w en|strong="G1722"\w* ella \w hable|strong="G2980"\w* \w con|strong="G1722"\w* denuedo, \w como|strong="G5613"\w* \w debo|strong="G1163"\w* \w hablar|strong="G2980"\w*.   
\p
\v 21 \w Pero|strong="G1161"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* conozcáis \w mis|strong="G2596"\w* asuntos, \w cómo|strong="G2532"\w* estoy, Tíquico, \w el|strong="G3588"\w* hermano amado \w y|strong="G2532"\w* \w siervo|strong="G1249"\w* \w fiel|strong="G4103"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w os|strong="G5210"\w* \w lo|strong="G3588"\w* hará \w saber|strong="G1492"\w* \w todo|strong="G3956"\w*.  
\v 22 \w Lo|strong="G3588"\w* he enviado \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w* \w con|strong="G4314"\w* \w este|strong="G3778"\w* mismo fin, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w conozcáis|strong="G1097"\w* \w nuestra|strong="G3588"\w* situación \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w consuele|strong="G3870"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*.   
\p
\v 23 \w La|strong="G3588"\w* \w paz|strong="G1515"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* hermanos, \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w de|strong="G3588"\w* parte \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 24 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* aman \w a|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w con|strong="G3326"\w* amor incorruptible. Amén.   