\id PHP
\ide  UTF-8
\h FILIPENSES 
\toc3 Filipenses 
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A LOS FILIPENSES 
\toc2 FILIPENSES 
\mt2 La carta del Apóstol San Pablo a los  
\mt1 Filipenses  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w siervos|strong="G1401"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Filipos|strong="G5375"\w*, \w con|strong="G1722"\w* \w los|strong="G3588"\w* capataces \w y|strong="G2532"\w* \w los|strong="G3588"\w* servidores:  
\v 2 \w Gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Doy \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w* cada vez \w que|strong="G3588"\w* \w me|strong="G1473"\w* acuerdo \w de|strong="G1909"\w* \w vosotros|strong="G5210"\w*,  
\v 4 \w siempre|strong="G3842"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* mis peticiones \w en|strong="G1722"\w* favor \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w haciendo|strong="G4160"\w* mis peticiones \w con|strong="G3326"\w* \w alegría|strong="G5479"\w*,  
\v 5 \w por|strong="G1519"\w* \w vuestra|strong="G4771"\w* colaboración \w en|strong="G1519"\w* \w la|strong="G3588"\w* promoción \w de|strong="G1909"\w* \w la|strong="G3588"\w* Buena Nueva \w desde|strong="G1909"\w* \w el|strong="G3588"\w* \w primer|strong="G4413"\w* \w día|strong="G2250"\w* \w hasta|strong="G1519"\w* \w ahora|strong="G3568"\w*;  
\v 6 estando seguro \w de|strong="G1722"\w* \w esto|strong="G3778"\w* mismo, \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w comenzó|strong="G3778"\w* \w una|strong="G3588"\w* buena \w obra|strong="G2041"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w la|strong="G3588"\w* completará hasta \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*.  
\v 7 Incluso \w es|strong="G3778"\w* \w justo|strong="G1342"\w* \w que|strong="G3588"\w* \w piense|strong="G5426"\w* \w así|strong="G2532"\w* \w en|strong="G1722"\w* nombre \w de|strong="G1722"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w porque|strong="G1223"\w* \w os|strong="G5210"\w* \w tengo|strong="G2192"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w ya|strong="G2532"\w* \w que|strong="G3588"\w* \w tanto|strong="G1223"\w* \w en|strong="G1722"\w* mis obligaciones \w como|strong="G2531"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* defensa \w y|strong="G2532"\w* confirmación \w de|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva, \w todos|strong="G3956"\w* \w sois|strong="G5210"\w* partícipes \w conmigo|strong="G1722"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*.  
\v 8 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* es \w mi|strong="G3588"\w* \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w cómo|strong="G5613"\w* anhelo \w a|strong="G1722"\w* \w todos|strong="G3956"\w* ustedes \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierna misericordia \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 9 \w Esto|strong="G3778"\w* \w ruego|strong="G4336"\w*: \w que|strong="G3588"\w* \w vuestro|strong="G3588"\w* amor \w abunde|strong="G4052"\w* \w aún|strong="G2532"\w* \w más|strong="G2532"\w* \w en|strong="G1722"\w* \w conocimiento|strong="G1922"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* discernimiento,  
\v 10 \w para|strong="G1519"\w* \w que|strong="G3588"\w* aprobéis \w las|strong="G3588"\w* cosas excelentes, \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3588"\w* seáis \w sinceros|strong="G1506"\w* \w y|strong="G2532"\w* \w sin|strong="G2532"\w* ofensa \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*,  
\v 11 \w llenos|strong="G4137"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w frutos|strong="G2590"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* son \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*, \w para|strong="G1519"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 12 \w Quiero|strong="G1014"\w* \w que|strong="G3754"\w* sepáis, hermanos, \w que|strong="G3754"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w me|strong="G1473"\w* ha sucedido ha resultado \w más|strong="G1161"\w* \w bien|strong="G3123"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* progreso \w de|strong="G1519"\w* \w la|strong="G3588"\w* Buena Nueva,  
\v 13 \w de|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w se|strong="G1096"\w* ha \w hecho|strong="G1096"\w* evidente \w a|strong="G1722"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* guardia \w del|strong="G3588"\w* palacio \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* \w que|strong="G3588"\w* mis ataduras \w son|strong="G1096"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*,  
\v 14 \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* mayoría \w de|strong="G1722"\w* \w los|strong="G3588"\w* hermanos \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, confiados \w por|strong="G1722"\w* mis ataduras, \w se|strong="G2532"\w* atreven \w más|strong="G2532"\w* \w a|strong="G1722"\w* \w hablar|strong="G2980"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w sin|strong="G2532"\w* \w temor|strong="G1722"\w*.  
\v 15 \w En|strong="G1223"\w* efecto, \w algunos|strong="G5100"\w* \w predican|strong="G2784"\w* \w a|strong="G1161"\w* \w Cristo|strong="G5547"\w* incluso \w por|strong="G1223"\w* \w envidia|strong="G5355"\w* \w y|strong="G2532"\w* contienda, \w y|strong="G2532"\w* \w otros|strong="G3588"\w* \w también|strong="G2532"\w* \w por|strong="G1223"\w* \w buena|strong="G2107"\w* \w voluntad|strong="G2107"\w*.  
\v 16 \w Los|strong="G3588"\w* primeros predican insinceramente \w a|strong="G1519"\w* Cristo \w por|strong="G1537"\w* ambición egoísta, pensando \w que|strong="G3754"\w* añaden aflicción \w a|strong="G1519"\w* mis cadenas;  
\v 17 \w pero|strong="G1161"\w* \w los|strong="G3588"\w* segundos \w por|strong="G1537"\w* amor, sabiendo \w que|strong="G3588"\w* estoy destinado \w a|strong="G1537"\w* \w la|strong="G3588"\w* defensa \w de|strong="G1537"\w* \w la|strong="G3588"\w* Buena Nueva.   
\p
\v 18 ¿\w Qué|strong="G3754"\w* importa? Sólo \w que|strong="G3754"\w* \w de|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3748"\w* \w maneras|strong="G5158"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w en|strong="G1722"\w* apariencia \w o|strong="G1535"\w* \w en|strong="G1722"\w* verdad, \w se|strong="G2532"\w* anuncie \w a|strong="G1722"\w* \w Cristo|strong="G5547"\w*. \w Me|strong="G1722"\w* alegro \w de|strong="G1722"\w* \w esto|strong="G3778"\w*, \w sí|strong="G1535"\w*, \w y|strong="G2532"\w* \w me|strong="G1722"\w* alegraré.  
\v 19 \w Porque|strong="G1063"\w* \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w esto|strong="G3778"\w* resultará \w para|strong="G1519"\w* \w mi|strong="G3588"\w* \w salvación|strong="G4991"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w vuestras|strong="G3588"\w* \w oraciones|strong="G1162"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* provisión \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*,  
\v 20 \w según|strong="G2596"\w* \w mi|strong="G3588"\w* ferviente expectativa \w y|strong="G2532"\w* \w esperanza|strong="G1680"\w*, \w que|strong="G3754"\w* \w de|strong="G1722"\w* \w ninguna|strong="G3762"\w* manera seré defraudado, sino \w que|strong="G3754"\w* \w con|strong="G1722"\w* \w toda|strong="G3956"\w* valentía, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w*, \w ahora|strong="G3568"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* será magnificado \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.  
\v 21 \w Porque|strong="G1063"\w* para \w mí|strong="G3588"\w* \w vivir|strong="G2198"\w* es \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* morir es \w una|strong="G3588"\w* ganancia.  
\v 22 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* sigo \w viviendo|strong="G2198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w esto|strong="G3778"\w* dará \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w mi|strong="G3588"\w* trabajo; \w sin|strong="G3756"\w* embargo, \w no|strong="G3756"\w* \w sé|strong="G2532"\w* \w qué|strong="G3588"\w* elegiré.  
\v 23 \w Pero|strong="G1161"\w* \w estoy|strong="G1510"\w* \w en|strong="G1519"\w* apuros \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w dos|strong="G1417"\w*, \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1537"\w* partir \w y|strong="G2532"\w* estar \w con|strong="G4862"\w* \w Cristo|strong="G5547"\w*, \w lo|strong="G3588"\w* \w cual|strong="G3588"\w* es \w mucho|strong="G4183"\w* \w mejor|strong="G2909"\w*.  
\v 24 Sin embargo, permanecer \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* es \w más|strong="G1161"\w* necesario \w por|strong="G1223"\w* \w vuestro|strong="G3588"\w* \w bien|strong="G1161"\w*.  
\v 25 Teniendo \w esta|strong="G3778"\w* confianza, \w sé|strong="G1492"\w* \w que|strong="G3754"\w* \w me|strong="G1519"\w* \w quedaré|strong="G3306"\w*, \w sí|strong="G2532"\w*, \w y|strong="G2532"\w* permaneceré \w con|strong="G2532"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w* \w para|strong="G1519"\w* \w vuestro|strong="G3588"\w* progreso \w y|strong="G2532"\w* \w gozo|strong="G5479"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,  
\v 26 \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w jactancia|strong="G2745"\w* \w abunde|strong="G4052"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w en|strong="G1722"\w* \w mí|strong="G1699"\w* \w por|strong="G1223"\w* \w mi|strong="G1699"\w* \w presencia|strong="G3952"\w* \w de|strong="G1722"\w* nuevo \w con|strong="G1722"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 27 \w Solamente|strong="G3440"\w* \w que|strong="G3754"\w* \w vuestra|strong="G4771"\w* manera \w de|strong="G4012"\w* vivir \w sea|strong="G1535"\w* digna \w de|strong="G4012"\w* \w la|strong="G3588"\w* Buena Nueva \w de|strong="G4012"\w* \w Cristo|strong="G5547"\w*, \w para|strong="G2443"\w* \w que|strong="G3754"\w*, tanto \w si|strong="G1535"\w* voy \w a|strong="G1722"\w* veros \w como|strong="G2532"\w* \w si|strong="G1535"\w* estoy ausente, \w me|strong="G4012"\w* entere \w de|strong="G4012"\w* \w vuestro|strong="G3588"\w* estado, \w de|strong="G4012"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* mantenéis \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w un|strong="G1520"\w* \w solo|strong="G3441"\w* \w espíritu|strong="G4151"\w*, \w con|strong="G1722"\w* \w una|strong="G1520"\w* \w sola|strong="G3441"\w* \w alma|strong="G5590"\w* \w que|strong="G3754"\w* lucha \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* Buena Nueva;  
\v 28 \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w nada|strong="G3367"\w* \w os|strong="G5210"\w* asustan \w los|strong="G3588"\w* adversarios, \w lo|strong="G3588"\w* \w cual|strong="G3748"\w* \w es|strong="G3778"\w* \w para|strong="G1722"\w* \w ellos|strong="G3588"\w* \w una|strong="G3588"\w* \w prueba|strong="G1732"\w* \w de|strong="G1722"\w* destrucción, \w pero|strong="G1161"\w* \w para|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w de|strong="G1722"\w* \w salvación|strong="G4991"\w*, \w y|strong="G2532"\w* eso \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 29 \w Porque|strong="G3754"\w* \w se|strong="G2532"\w* \w os|strong="G5210"\w* ha concedido, \w en|strong="G1519"\w* nombre \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*, \w no|strong="G3756"\w* \w sólo|strong="G3440"\w* \w creer|strong="G4100"\w* \w en|strong="G1519"\w* \w él|strong="G3588"\w*, sino \w también|strong="G2532"\w* sufrir \w en|strong="G1519"\w* \w su|strong="G3588"\w* nombre,  
\v 30 \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* mismo conflicto \w que|strong="G3588"\w* visteis \w en|strong="G1722"\w* \w mí|strong="G3588"\w* \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* oís \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w*.   
\c 2
\p
\v 1 \w Por|strong="G1722"\w* lo tanto, \w si|strong="G1487"\w* hay \w alguna|strong="G5100"\w* \w exhortación|strong="G3874"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w si|strong="G1487"\w* hay \w algún|strong="G5100"\w* \w consuelo|strong="G3874"\w* \w de|strong="G1722"\w* amor, \w si|strong="G1487"\w* hay \w alguna|strong="G5100"\w* \w comunión|strong="G2842"\w* del \w Espíritu|strong="G4151"\w*, \w si|strong="G1487"\w* hay \w alguna|strong="G5100"\w* misericordia \w y|strong="G2532"\w* compasión,  
\v 2 haced \w que|strong="G3588"\w* \w mi|strong="G3588"\w* \w alegría|strong="G5479"\w* \w sea|strong="G3588"\w* plena, \w teniendo|strong="G2192"\w* \w los|strong="G3588"\w* mismos sentimientos, \w teniendo|strong="G2192"\w* \w el|strong="G3588"\w* mismo amor, siendo \w unánimes|strong="G1520"\w*, \w de|strong="G3588"\w* \w un|strong="G1520"\w* mismo parecer;  
\v 3 \w no|strong="G3367"\w* haciendo \w nada|strong="G3367"\w* \w por|strong="G2596"\w* rivalidad o \w por|strong="G2596"\w* presunción, sino \w con|strong="G2596"\w* \w humildad|strong="G5012"\w*, considerando \w cada|strong="G2596"\w* \w uno|strong="G2596"\w* \w a|strong="G2596"\w* \w los|strong="G3588"\w* demás \w como|strong="G2596"\w* mejores \w que|strong="G3588"\w* \w él|strong="G3588"\w* mismo;  
\v 4 \w no|strong="G3361"\w* \w mirando|strong="G4648"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* sólo \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w*, \w sino|strong="G3361"\w* \w también|strong="G2532"\w* \w lo|strong="G3588"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w demás|strong="G2532"\w*.   
\p
\v 5 Tened presente \w esto|strong="G3778"\w*, \w que|strong="G3739"\w* \w también|strong="G2532"\w* hubo \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,  
\v 6 \w el|strong="G3588"\w* \w cual|strong="G3739"\w*, existiendo \w en|strong="G1722"\w* \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3756"\w* consideró \w el|strong="G3588"\w* ser \w igual|strong="G2470"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w como|strong="G1722"\w* \w cosa|strong="G1722"\w* \w a|strong="G1722"\w* \w que|strong="G3588"\w* aferrarse,  
\v 7 sino \w que|strong="G2532"\w* \w se|strong="G1438"\w* despojó \w a|strong="G1722"\w* \w sí|strong="G1438"\w* mismo, \w tomando|strong="G2983"\w* la \w forma|strong="G3444"\w* \w de|strong="G1722"\w* \w siervo|strong="G1401"\w*, \w hecho|strong="G1096"\w* \w semejante|strong="G1722"\w* \w a|strong="G1722"\w* \w los|strong="G2532"\w* hombres.  
\v 8 \w Y|strong="G1161"\w* hallándose \w en|strong="G1096"\w* forma humana, \w se|strong="G1438"\w* humilló \w a|strong="G1161"\w* \w sí|strong="G1438"\w* mismo, \w haciéndose|strong="G1438"\w* obediente \w hasta|strong="G3360"\w* la \w muerte|strong="G2288"\w*, \w sí|strong="G1438"\w*, la \w muerte|strong="G2288"\w* \w de|strong="G1161"\w* \w cruz|strong="G4716"\w*.  
\v 9 \w Por|strong="G5228"\w* eso \w Dios|strong="G2316"\w* \w también|strong="G2532"\w* \w lo|strong="G3588"\w* exaltó \w en|strong="G3588"\w* alto grado \w y|strong="G2532"\w* le \w dio|strong="G5483"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w por|strong="G5228"\w* encima \w de|strong="G5228"\w* \w todo|strong="G3956"\w* \w nombre|strong="G3686"\w*,  
\v 10 \w para|strong="G2443"\w* \w que|strong="G3588"\w* ante \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w se|strong="G2532"\w* doble \w toda|strong="G3956"\w* \w rodilla|strong="G1119"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* cielo, \w en|strong="G1722"\w* \w la|strong="G3588"\w* tierra \w y|strong="G2532"\w* debajo \w de|strong="G1722"\w* \w la|strong="G3588"\w* tierra,  
\v 11 \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w lengua|strong="G1100"\w* \w confiese|strong="G1843"\w* \w que|strong="G3754"\w* \w Jesucristo|strong="G2424"\w* es \w el|strong="G3748"\w* \w Señor|strong="G2962"\w*, \w para|strong="G1519"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*.   
\p
\v 12 \w Así|strong="G5620"\w* \w que|strong="G3588"\w*, amados míos, \w como|strong="G5613"\w* \w siempre|strong="G3842"\w* \w habéis|strong="G2532"\w* obedecido, \w no|strong="G3361"\w* \w sólo|strong="G3441"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* \w presencia|strong="G3952"\w*, \w sino|strong="G3361"\w* \w ahora|strong="G3568"\w* \w mucho|strong="G4183"\w* \w más|strong="G2532"\w* \w en|strong="G1722"\w* \w mi|strong="G3588"\w* ausencia, \w ocupaos|strong="G2716"\w* \w en|strong="G1722"\w* \w vuestra|strong="G1438"\w* \w salvación|strong="G4991"\w* \w con|strong="G3326"\w* \w temor|strong="G5401"\w* \w y|strong="G2532"\w* \w temblor|strong="G5156"\w*.  
\v 13 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* es \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w obra|strong="G1754"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w* tanto \w el|strong="G3588"\w* \w querer|strong="G2309"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* \w hacer|strong="G1754"\w* \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w buena|strong="G2107"\w* \w voluntad|strong="G2107"\w*.   
\p
\v 14 \w Haced|strong="G4160"\w* \w todo|strong="G3956"\w* \w sin|strong="G5565"\w* quejaros \w ni|strong="G2532"\w* discutir,  
\v 15 \w para|strong="G2443"\w* \w que|strong="G3739"\w* lleguéis \w a|strong="G1722"\w* \w ser|strong="G1096"\w* irreprochables \w e|strong="G2532"\w* inofensivos, \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w sin|strong="G2532"\w* defecto \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de|strong="G1722"\w* \w una|strong="G3739"\w* \w generación|strong="G1074"\w* \w torcida|strong="G1294"\w* \w y|strong="G2532"\w* \w perversa|strong="G1294"\w*, \w en|strong="G1722"\w* \w medio|strong="G3319"\w* \w de|strong="G1722"\w* la \w cual|strong="G3739"\w* sois vistos \w como|strong="G5613"\w* luces \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w mundo|strong="G2889"\w*,  
\v 16 sosteniendo la \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w vida|strong="G2222"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* tenga algo \w de|strong="G1519"\w* \w que|strong="G3754"\w* jactarse \w en|strong="G1519"\w* \w el|strong="G3748"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w* \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w no|strong="G3756"\w* corrí \w en|strong="G1519"\w* \w vano|strong="G2756"\w* \w ni|strong="G3761"\w* \w trabajé|strong="G2872"\w* \w en|strong="G1519"\w* \w vano|strong="G2756"\w*.  
\v 17 \w Sí|strong="G1487"\w*, \w y|strong="G2532"\w* \w si|strong="G1487"\w* me derramo \w en|strong="G1909"\w* \w el|strong="G3588"\w* \w sacrificio|strong="G2378"\w* \w y|strong="G2532"\w* \w servicio|strong="G3009"\w* \w de|strong="G1909"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w*, me alegro \w y|strong="G2532"\w* me regocijo \w con|strong="G1909"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*.  
\v 18 \w De|strong="G3588"\w* \w la|strong="G3588"\w* misma manera, ustedes \w también|strong="G2532"\w* deben alegrarse \w y|strong="G2532"\w* regocijarse \w conmigo|strong="G2532"\w*.   
\p
\v 19  \w Pero|strong="G1161"\w* \w espero|strong="G1679"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w enviaros|strong="G3992"\w* \w pronto|strong="G5030"\w* \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w yo|strong="G2504"\w* \w también|strong="G1161"\w* \w me|strong="G4012"\w* alegre \w al|strong="G3588"\w* \w saber|strong="G1097"\w* \w de|strong="G4012"\w* \w vuestro|strong="G3588"\w* estado.  
\v 20 \w Porque|strong="G1063"\w* \w no|strong="G3762"\w* \w tengo|strong="G2192"\w* a \w nadie|strong="G3762"\w* \w más|strong="G1063"\w* afín, \w que|strong="G3588"\w* se preocupe \w de|strong="G4012"\w* verdad \w por|strong="G4012"\w* \w vosotros|strong="G5210"\w*.  
\v 21 \w Porque|strong="G1063"\w* \w todos|strong="G3956"\w* \w buscan|strong="G2212"\w* \w lo|strong="G3588"\w* \w suyo|strong="G1438"\w*, \w no|strong="G3756"\w* \w las|strong="G3588"\w* cosas \w de|strong="G3588"\w* \w Jesucristo|strong="G2424"\w*.  
\v 22 \w Pero|strong="G1161"\w* \w tú|strong="G3588"\w* \w sabes|strong="G1097"\w* \w que|strong="G3754"\w* \w él|strong="G3588"\w* se ha probado \w a|strong="G1519"\w* \w sí|strong="G1161"\w* mismo. \w Como|strong="G5613"\w* \w un|strong="G3588"\w* \w hijo|strong="G5043"\w* \w sirve|strong="G1398"\w* \w a|strong="G1519"\w* \w un|strong="G3588"\w* \w padre|strong="G3962"\w*, \w así|strong="G1161"\w* ha servido \w conmigo|strong="G4862"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* promoción \w de|strong="G1519"\w* \w la|strong="G3588"\w* Buena Nueva.  
\v 23 \w Por|strong="G4012"\w* eso \w espero|strong="G1679"\w* enviarlo enseguida, \w en|strong="G4012"\w* \w cuanto|strong="G4012"\w* vea \w cómo|strong="G5613"\w* \w me|strong="G1473"\w* va \w a|strong="G5613"\w* ir.  
\v 24 \w Pero|strong="G1161"\w* \w confío|strong="G3982"\w* \w en|strong="G1722"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w que|strong="G3754"\w* yo mismo \w también|strong="G2532"\w* \w vendré|strong="G2064"\w* \w pronto|strong="G5030"\w*.   
\p
\v 25 \w Pero|strong="G1161"\w* consideré necesario \w enviaros|strong="G3992"\w* \w a|strong="G4314"\w* \w Epafrodito|strong="G1891"\w*, \w mi|strong="G3588"\w* hermano, \w compañero|strong="G4961"\w* \w de|strong="G4314"\w* trabajo, \w compañero|strong="G4961"\w* \w de|strong="G4314"\w* milicia, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* apóstol \w y|strong="G2532"\w* servidor \w de|strong="G4314"\w* \w mi|strong="G3588"\w* \w necesidad|strong="G5532"\w*,  
\v 26 \w ya|strong="G2532"\w* \w que|strong="G3754"\w* anhelaba a \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* estaba muy preocupado \w porque|strong="G3754"\w* habíais oído \w que|strong="G3754"\w* estaba enfermo.  
\v 27 \w Porque|strong="G1063"\w*, \w en|strong="G1909"\w* efecto, estuvo enfermo casi \w hasta|strong="G1909"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, \w pero|strong="G1161"\w* \w Dios|strong="G2316"\w* \w tuvo|strong="G2192"\w* misericordia \w de|strong="G1909"\w* \w él|strong="G3588"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w de|strong="G1909"\w* \w él|strong="G3588"\w*, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w de|strong="G1909"\w* \w mí|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w tuviera|strong="G2192"\w* pena \w sobre|strong="G1909"\w* pena.  
\v 28 \w Por|strong="G2443"\w* eso lo he enviado con mayor diligencia, \w para|strong="G2443"\w* \w que|strong="G2443"\w* \w cuando|strong="G2443"\w* lo veáis \w de|strong="G2443"\w* nuevo, os alegréis, \w y|strong="G3767"\w* \w yo|strong="G2504"\w* me entristezca menos.  
\v 29 Recibidlo, \w pues|strong="G3767"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w alegría|strong="G5479"\w*, \w y|strong="G2532"\w* \w tened|strong="G2192"\w* \w a|strong="G1722"\w* \w estas|strong="G3588"\w* personas \w en|strong="G1722"\w* honor,  
\v 30 \w porque|strong="G3754"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w se|strong="G4314"\w* acercó \w a|strong="G4314"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*, arriesgando \w su|strong="G3588"\w* \w vida|strong="G5590"\w* \w para|strong="G2443"\w* suplir \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w faltaba|strong="G5303"\w* \w en|strong="G1223"\w* \w vuestro|strong="G3588"\w* \w servicio|strong="G3009"\w* \w hacia|strong="G4314"\w* \w mí|strong="G3588"\w*.   
\c 3
\p
\v 1 \w Por|strong="G1722"\w* último, hermanos míos, ¡alégrense \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*! \w Escribiros|strong="G1125"\w* \w las|strong="G3588"\w* mismas cosas, \w a|strong="G1722"\w* \w mí|strong="G3588"\w* \w en|strong="G1722"\w* \w verdad|strong="G3303"\w* \w no|strong="G3756"\w* \w me|strong="G1473"\w* cansa, \w pero|strong="G1161"\w* \w para|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w es|strong="G3756"\w* seguro.   
\p
\v 2 Guardaos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w perros|strong="G2965"\w*; guardaos \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w malos|strong="G2556"\w* \w obreros|strong="G2040"\w*; guardaos \w de|strong="G3588"\w* \w la|strong="G3588"\w* falsa circuncisión.  
\v 3 \w Porque|strong="G1063"\w* \w nosotros|strong="G2249"\w* somos \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*, \w que|strong="G3588"\w* adoramos \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*, \w y|strong="G2532"\w* \w nos|strong="G2316"\w* regocijamos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* tenemos confianza \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*;  
\v 4 \w aunque|strong="G1487"\w* \w yo|strong="G1473"\w* mismo \w tenga|strong="G2192"\w* \w confianza|strong="G4006"\w* incluso \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*. \w Si|strong="G1487"\w* \w algún|strong="G5100"\w* otro hombre piensa \w que|strong="G2532"\w* \w tiene|strong="G2192"\w* \w confianza|strong="G4006"\w* \w en|strong="G1722"\w* la \w carne|strong="G4561"\w*, \w yo|strong="G1473"\w* \w aún|strong="G2532"\w* \w más|strong="G2532"\w*:  
\v 5 \w circuncidado|strong="G4061"\w* \w al|strong="G2596"\w* octavo día, \w del|strong="G1537"\w* \w linaje|strong="G1085"\w* \w de|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tribu|strong="G5443"\w* \w de|strong="G1537"\w* Benjamín, \w hebreo|strong="G1445"\w* \w de|strong="G1537"\w* los \w hebreos|strong="G1445"\w*; \w en|strong="G2596"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1537"\w* \w la|strong="G1537"\w* \w ley|strong="G3551"\w*, \w fariseo|strong="G5330"\w*;  
\v 6 \w en|strong="G1722"\w* \w cuanto|strong="G2596"\w* \w al|strong="G3588"\w* \w celo|strong="G2205"\w*, \w perseguidor|strong="G1377"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* asamblea; \w en|strong="G1722"\w* \w cuanto|strong="G2596"\w* \w a|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, hallado irreprochable.   
\p
\v 7 Sin embargo, considero \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* fueron \w para|strong="G1223"\w* \w mí|strong="G3588"\w* ganancia como pérdida \w por|strong="G1223"\w* \w Cristo|strong="G5547"\w*.  
\v 8 \w Sí|strong="G2532"\w*, \w ciertamente|strong="G3304"\w*, \w y|strong="G2532"\w* estimo \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w como|strong="G2532"\w* \w pérdida|strong="G2210"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* excelencia \w del|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1223"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w mi|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w por|strong="G1223"\w* \w quien|strong="G3739"\w* he sufrido \w la|strong="G3588"\w* \w pérdida|strong="G2210"\w* \w de|strong="G1223"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w tengo|strong="G2233"\w* \w por|strong="G1223"\w* basura, \w para|strong="G2443"\w* \w ganar|strong="G2770"\w* \w a|strong="G2443"\w* \w Cristo|strong="G5547"\w*  
\v 9 \w y|strong="G2532"\w* \w ser|strong="G2192"\w* \w hallado|strong="G2147"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w no|strong="G3361"\w* \w teniendo|strong="G2192"\w* \w una|strong="G3588"\w* \w justicia|strong="G1343"\w* propia, \w la|strong="G3588"\w* \w que|strong="G3588"\w* es \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w sino|strong="G3361"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* es \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* proviene \w de|strong="G1537"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,  
\v 10 para conocerlo a \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* resurrección, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w participación|strong="G2842"\w* \w en|strong="G3588"\w* \w sus|strong="G3588"\w* \w padecimientos|strong="G3804"\w*, haciéndome semejante a \w su|strong="G3588"\w* \w muerte|strong="G2288"\w*,  
\v 11 \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G3588"\w* \w de|strong="G1537"\w* \w alguna|strong="G3588"\w* \w manera|strong="G1537"\w* \w llego|strong="G2658"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w resurrección|strong="G1815"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.  
\v 12 \w No|strong="G3756"\w* \w es|strong="G1487"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w lo|strong="G3739"\w* haya obtenido, \w o|strong="G2228"\w* \w que|strong="G3754"\w* \w ya|strong="G2235"\w* \w esté|strong="G3739"\w* perfeccionado, \w sino|strong="G1487"\w* \w que|strong="G3754"\w* \w prosigo|strong="G1377"\w*, \w para|strong="G1909"\w* apoderarme \w de|strong="G1909"\w* aquello \w para|strong="G1909"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* fui apresado \w por|strong="G5259"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 13  Hermanos, \w no|strong="G3768"\w* \w me|strong="G1683"\w* considero haberlo \w ya|strong="G1161"\w* \w alcanzado|strong="G2638"\w*, \w pero|strong="G1161"\w* \w una|strong="G1520"\w* \w cosa|strong="G1520"\w* \w hago|strong="G1473"\w*: \w olvidando|strong="G1950"\w* lo \w que|strong="G3303"\w* queda \w atrás|strong="G3694"\w* \w y|strong="G1161"\w* \w extendiéndome|strong="G1901"\w* \w a|strong="G1715"\w* lo \w que|strong="G3303"\w* está \w delante|strong="G1715"\w*,  
\v 14 \w prosigo|strong="G1377"\w* \w hacia|strong="G1519"\w* \w la|strong="G3588"\w* meta \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w premio|strong="G1017"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* alta \w vocación|strong="G2821"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 15 Pensemos, \w pues|strong="G3767"\w*, \w así|strong="G2532"\w* \w todos|strong="G3745"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* somos \w perfectos|strong="G5046"\w*. \w Si|strong="G1487"\w* \w en|strong="G3588"\w* \w algo|strong="G5100"\w* pensáis \w de|strong="G3588"\w* \w otra|strong="G2088"\w* manera, \w Dios|strong="G2316"\w* \w también|strong="G2532"\w* \w os|strong="G5210"\w* \w lo|strong="G3588"\w* revelará.  
\v 16 Sin embargo, \w en|strong="G1519"\w* \w la|strong="G3588"\w* medida \w en|strong="G1519"\w* \w que|strong="G3588"\w* ya hemos alcanzado, caminemos según \w la|strong="G3588"\w* misma regla. Seamos \w de|strong="G1519"\w* \w la|strong="G3588"\w* misma mente.   
\p
\v 17 Hermanos, \w sed|strong="G1096"\w* \w imitadores|strong="G4831"\w* juntos \w de|strong="G3588"\w* \w mí|strong="G3588"\w*, \w y|strong="G2532"\w* fijaos \w en|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w andan|strong="G4043"\w* \w por|strong="G3588"\w* \w este|strong="G3588"\w* camino, \w así|strong="G3779"\w* \w como|strong="G2531"\w* nos \w tenéis|strong="G2192"\w* \w por|strong="G3588"\w* \w ejemplo|strong="G5179"\w*.  
\v 18 \w Porque|strong="G1063"\w* \w muchos|strong="G4183"\w* \w andan|strong="G4043"\w*, \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w os|strong="G3004"\w* he hablado \w muchas|strong="G4183"\w* veces, \w y|strong="G2532"\w* \w ahora|strong="G3568"\w* \w os|strong="G3004"\w* \w lo|strong="G3588"\w* \w digo|strong="G3004"\w* incluso \w llorando|strong="G2799"\w*, \w como|strong="G2532"\w* \w los|strong="G3588"\w* \w enemigos|strong="G2190"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w cruz|strong="G4716"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w*,  
\v 19 \w cuyo|strong="G3739"\w* \w fin|strong="G5056"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* destrucción, \w cuyo|strong="G3739"\w* \w dios|strong="G2316"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w vientre|strong="G2836"\w*, \w y|strong="G2532"\w* \w cuya|strong="G3739"\w* \w gloria|strong="G1391"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* vergüenza, \w que|strong="G3588"\w* piensan \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* terrenales.  
\v 20 \w Porque|strong="G1063"\w* \w nuestra|strong="G3588"\w* ciudadanía \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w*, \w desde|strong="G1537"\w* \w donde|strong="G3739"\w* \w también|strong="G2532"\w* esperamos \w a|strong="G1722"\w* \w un|strong="G3588"\w* \w Salvador|strong="G4990"\w*, \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*,  
\v 21 \w que|strong="G3588"\w* \w transformará|strong="G3345"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G2596"\w* \w nuestra|strong="G3588"\w* \w humillación|strong="G5014"\w* \w para|strong="G2596"\w* \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w conforme|strong="G2596"\w* \w al|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w de|strong="G2596"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* acción \w por|strong="G2596"\w* \w la|strong="G3588"\w* \w cual|strong="G3739"\w* \w puede|strong="G1410"\w* incluso someter \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* \w a|strong="G2596"\w* \w sí|strong="G1438"\w* mismo.   
\c 4
\p
\v 1 \w Por|strong="G1722"\w* \w tanto|strong="G5620"\w*, hermanos míos, amados \w y|strong="G2532"\w* anhelados, mi \w alegría|strong="G5479"\w* \w y|strong="G2532"\w* mi \w corona|strong="G4735"\w*, manteneos \w firmes|strong="G4739"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w esta|strong="G1722"\w* \w manera|strong="G3779"\w*, amados míos.   
\p
\v 2 \w Exhorto|strong="G3870"\w* \w a|strong="G1722"\w* Euodia, \w y|strong="G2532"\w* \w exhorto|strong="G3870"\w* \w a|strong="G1722"\w* Syntyche, \w a|strong="G1722"\w* \w que|strong="G3588"\w* piensen \w de|strong="G1722"\w* \w la|strong="G3588"\w* misma manera \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 3 \w Sí|strong="G3483"\w*, \w te|strong="G4771"\w* \w ruego|strong="G2065"\w* \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w ti|strong="G3739"\w*, \w compañero|strong="G4805"\w* \w verdadero|strong="G1103"\w*, \w que|strong="G3588"\w* ayudes \w a|strong="G1722"\w* \w estas|strong="G3588"\w* mujeres, \w pues|strong="G2532"\w* \w ellas|strong="G3588"\w* \w trabajaron|strong="G4866"\w* \w conmigo|strong="G3326"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva, \w con|strong="G3326"\w* \w Clemente|strong="G2815"\w* \w también|strong="G2532"\w*, \w y|strong="G2532"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* colaboradores míos, \w cuyos|strong="G3739"\w* \w nombres|strong="G3686"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* libro \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*.   
\p
\v 4 ¡Alégrense \w siempre|strong="G3842"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Señor|strong="G2962"\w*! \w De|strong="G1722"\w* nuevo \w diré|strong="G2046"\w*: “¡Alégrense!”  
\v 5 \w Que|strong="G3588"\w* \w tu|strong="G4771"\w* mansedumbre \w sea|strong="G3588"\w* conocida \w por|strong="G3588"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* \w cerca|strong="G1451"\w*.  
\v 6 \w En|strong="G1722"\w* \w nada|strong="G3367"\w* \w os|strong="G4314"\w* afanéis, sino \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, mediante \w la|strong="G3588"\w* \w oración|strong="G4335"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* petición \w con|strong="G3326"\w* acción \w de|strong="G1722"\w* gracias, presentad \w vuestras|strong="G3588"\w* peticiones \w a|strong="G4314"\w* \w Dios|strong="G2316"\w*.  
\v 7 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* sobrepasa \w todo|strong="G3956"\w* \w entendimiento|strong="G3563"\w*, \w guardará|strong="G5432"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w vuestros|strong="G5210"\w* pensamientos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 8 \w Por|strong="G3588"\w* último, hermanos, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* verdadero, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* honorable, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* \w justo|strong="G1342"\w*, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* puro, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* hermoso, \w todo|strong="G3745"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* \w de|strong="G3588"\w* buena reputación: \w si|strong="G1487"\w* \w hay|strong="G3588"\w* \w alguna|strong="G5100"\w* virtud \w y|strong="G2532"\w* \w si|strong="G1487"\w* \w hay|strong="G3588"\w* \w algo|strong="G5100"\w* digno \w de|strong="G3588"\w* \w alabanza|strong="G1868"\w*, \w pensad|strong="G3049"\w* \w en|strong="G3588"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3745"\w*.  
\v 9 \w Haced|strong="G4238"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w habéis|strong="G2532"\w* aprendido, recibido, oído \w y|strong="G2532"\w* visto \w en|strong="G1722"\w* \w mí|strong="G3588"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* estará \w con|strong="G3326"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 10 \w Pero|strong="G1161"\w* \w me|strong="G1473"\w* regocijo \w mucho|strong="G1909"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w que|strong="G3754"\w* \w ahora|strong="G1161"\w*, \w por|strong="G1722"\w* fin, hayas revivido \w tu|strong="G3588"\w* pensamiento \w por|strong="G1722"\w* \w mí|strong="G3588"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w sí|strong="G2532"\w* pensabas, \w pero|strong="G1161"\w* te faltaba \w la|strong="G3588"\w* oportunidad.  
\v 11 \w No|strong="G3756"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* hable \w por|strong="G1722"\w* falta, \w pues|strong="G1063"\w* he aprendido \w a|strong="G1722"\w* contentarme \w en|strong="G1722"\w* \w cualquier|strong="G3739"\w* estado \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w me|strong="G1473"\w* encuentre.  
\v 12 \w Sé|strong="G1492"\w* \w cómo|strong="G2532"\w* ser humilde, \w y|strong="G2532"\w* \w también|strong="G2532"\w* \w sé|strong="G1492"\w* \w cómo|strong="G2532"\w* abundar. \w En|strong="G1722"\w* \w todas|strong="G3956"\w* \w y|strong="G2532"\w* \w cada|strong="G1722"\w* una \w de|strong="G1722"\w* las circunstancias he aprendido \w el|strong="G1722"\w* secreto tanto \w de|strong="G1722"\w* estar saciado \w como|strong="G2532"\w* \w de|strong="G1722"\w* tener \w hambre|strong="G3983"\w*, tanto \w de|strong="G1722"\w* abundar \w como|strong="G2532"\w* \w de|strong="G1722"\w* estar necesitado.  
\v 13 \w Todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w puedo|strong="G2480"\w* \w en|strong="G1722"\w* Cristo, \w que|strong="G3588"\w* \w me|strong="G1473"\w* \w fortalece|strong="G1743"\w*.  
\v 14 Sin embargo, habéis \w hecho|strong="G4160"\w* \w bien|strong="G2573"\w* \w en|strong="G3588"\w* participar \w en|strong="G3588"\w* \w mi|strong="G3588"\w* \w aflicción|strong="G2347"\w*.  
\v 15 \w Vosotros|strong="G5210"\w* mismos \w sabéis|strong="G1492"\w* \w también|strong="G2532"\w*, filipenses, \w que|strong="G3754"\w* \w al|strong="G3588"\w* principio \w de|strong="G1722"\w* \w la|strong="G3588"\w* Buena Nueva, \w cuando|strong="G3753"\w* \w partí|strong="G1831"\w* \w de|strong="G1722"\w* \w Macedonia|strong="G3109"\w*, \w ninguna|strong="G3762"\w* asamblea compartía \w conmigo|strong="G1722"\w* \w el|strong="G3588"\w* dar \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w recibir|strong="G3028"\w*, \w sino|strong="G1487"\w* \w sólo|strong="G3441"\w* \w vosotros|strong="G5210"\w*.  
\v 16 \w Pues|strong="G2532"\w* incluso \w en|strong="G1722"\w* Tesalónica \w enviasteis|strong="G3992"\w* \w una|strong="G3588"\w* \w y|strong="G2532"\w* \w otra|strong="G1519"\w* vez \w a|strong="G1519"\w* \w mi|strong="G3588"\w* \w necesidad|strong="G5532"\w*.  
\v 17 \w No|strong="G3756"\w* \w es|strong="G3756"\w* \w que|strong="G3754"\w* busque \w el|strong="G3588"\w* don, sino \w que|strong="G3754"\w* \w busco|strong="G1934"\w* \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w que|strong="G3754"\w* aumenta \w a|strong="G1519"\w* \w vuestra|strong="G4771"\w* \w cuenta|strong="G3056"\w*.  
\v 18 \w Pero|strong="G1161"\w* yo \w lo|strong="G3588"\w* tengo \w todo|strong="G3956"\w* \w y|strong="G2532"\w* me \w sobra|strong="G4052"\w*. Estoy lleno, habiendo recibido \w de|strong="G3844"\w* \w Epafrodito|strong="G1891"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* vinieron \w de|strong="G3844"\w* ti, \w una|strong="G3588"\w* fragancia \w agradable|strong="G2101"\w*, \w un|strong="G3588"\w* \w sacrificio|strong="G2378"\w* \w aceptable|strong="G1184"\w* \w y|strong="G2532"\w* \w agradable|strong="G2101"\w* \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*.  
\v 19 \w Mi|strong="G3588"\w* \w Dios|strong="G2316"\w* \w suplirá|strong="G4137"\w* \w toda|strong="G3956"\w* \w necesidad|strong="G5532"\w* tuya \w según|strong="G2596"\w* \w sus|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 20 \w Al|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w nuestro|strong="G2249"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 21 Saludad \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*. \w Los|strong="G3588"\w* hermanos \w que|strong="G3588"\w* están \w conmigo|strong="G4862"\w* \w os|strong="G5210"\w* saludan.  
\v 22 \w Os|strong="G5210"\w* saludan \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos, especialmente \w los|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w casa|strong="G3614"\w* \w del|strong="G3588"\w* \w César|strong="G2541"\w*.   
\p
\v 23 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* todos \w vosotros|strong="G5210"\w*. Amén.   