\id 2TH
\ide  UTF-8
\h 2 TESALONICENSES 
\toc3 2 Tesalonicenses 
\toc1 SEGUNDA CARTA DEL APÓSTOL SAN PABLO A LOS TESALONICENSES 
\toc2 2 TESALONICENSES 
\mt2 Segunda carta del Apóstol San Pablo a los  
\mt1 Tesalonicenses  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, \w Silvano|strong="G4610"\w* \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w a|strong="G1722"\w* \w la|strong="G3588"\w* asamblea \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tesalonicenses|strong="G2331"\w* \w en|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*:  
\v 2 \w Gracia|strong="G5485"\w* a \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 3 Estamos obligados \w a|strong="G1519"\w* dar \w siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1519"\w* \w vosotros|strong="G5210"\w*, hermanos, \w como|strong="G2531"\w* corresponde, \w porque|strong="G3754"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* crece \w en|strong="G1519"\w* extremo, \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w de|strong="G4012"\w* \w todos|strong="G3956"\w* \w y|strong="G2532"\w* \w cada|strong="G1538"\w* \w uno|strong="G1520"\w* \w de|strong="G4012"\w* \w vosotros|strong="G5210"\w* \w entre|strong="G1519"\w* \w sí|strong="G2532"\w* \w abunda|strong="G4121"\w*,  
\v 4 \w de|strong="G1722"\w* \w modo|strong="G5620"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* mismos \w nos|strong="G1438"\w* gloriamos \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* asambleas \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w vuestra|strong="G1438"\w* perseverancia \w y|strong="G2532"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w vuestras|strong="G3588"\w* \w persecuciones|strong="G1375"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w las|strong="G3588"\w* \w aflicciones|strong="G2347"\w* \w que|strong="G3588"\w* soportáis.  
\v 5 \w Esto|strong="G3739"\w* \w es|strong="G3739"\w* \w una|strong="G3588"\w* señal evidente \w del|strong="G3588"\w* \w justo|strong="G1342"\w* \w juicio|strong="G2920"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1519"\w* fin \w de|strong="G1519"\w* \w que|strong="G3588"\w* seáis tenidos \w por|strong="G5228"\w* dignos \w del|strong="G3588"\w* Reino \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w por|strong="G5228"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* sufrís.  
\v 6 \w Porque|strong="G1512"\w* es cosa \w justa|strong="G1342"\w* \w para|strong="G3844"\w* \w Dios|strong="G2316"\w* devolver \w la|strong="G3588"\w* \w aflicción|strong="G2347"\w* \w a|strong="G3844"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* afligen,  
\v 7 \w y|strong="G2532"\w* daros alivio \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* estáis afligidos \w con|strong="G3326"\w* \w nosotros|strong="G2249"\w*, \w cuando|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w se|strong="G2532"\w* manifieste desde \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w con|strong="G3326"\w* \w sus|strong="G3588"\w* poderosos ángeles \w en|strong="G1722"\w* fuego ardiente,  
\v 8 castigando \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w conocen|strong="G1492"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w obedecen|strong="G5219"\w* \w la|strong="G3588"\w* Buena Nueva \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w*,  
\v 9 \w que|strong="G3588"\w* pagará \w la|strong="G3588"\w* \w la|strong="G3588"\w* \w destrucción|strong="G3639"\w* eterna \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w faz|strong="G4383"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* poderío,  
\v 10 \w cuando|strong="G3752"\w* \w venga|strong="G2064"\w* \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w* \w para|strong="G1909"\w* ser glorificado \w en|strong="G1722"\w* \w sus|strong="G3588"\w* santos \w y|strong="G2532"\w* \w para|strong="G1909"\w* ser admirado \w entre|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* han \w creído|strong="G4100"\w*, \w porque|strong="G3754"\w* \w nuestro|strong="G2249"\w* \w testimonio|strong="G3142"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w fue|strong="G2064"\w* \w creído|strong="G4100"\w*.   
\p
\v 11 \w Con|strong="G1722"\w* \w este|strong="G3588"\w* fin \w también|strong="G2532"\w* rogamos \w siempre|strong="G3842"\w* \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w os|strong="G5210"\w* tenga \w por|strong="G1722"\w* dignos \w de|strong="G4012"\w* \w vuestra|strong="G4771"\w* \w vocación|strong="G2821"\w*, \w y|strong="G2532"\w* cumpla \w con|strong="G1722"\w* \w fuerza|strong="G1411"\w* \w todo|strong="G3956"\w* deseo \w de|strong="G4012"\w* bondad \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w de|strong="G4012"\w* \w fe|strong="G4102"\w*,  
\v 12 \w para|strong="G3704"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w sea|strong="G3588"\w* glorificado \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w y|strong="G2532"\w* \w vosotros|strong="G5210"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\c 2
\p
\v 1 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, hermanos, \w en|strong="G1909"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G1909"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w a|strong="G1909"\w* \w nuestra|strong="G3588"\w* reunión \w con|strong="G1909"\w* \w él|strong="G3588"\w*, \w os|strong="G5210"\w* pedimos  
\v 2 \w que|strong="G3754"\w* \w no|strong="G3361"\w* \w os|strong="G5210"\w* dejéis sacudir rápidamente \w el|strong="G3588"\w* ánimo \w ni|strong="G3366"\w* \w os|strong="G5210"\w* turbéis, \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w espíritu|strong="G4151"\w*, \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w palabra|strong="G3056"\w*, \w ni|strong="G3366"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w*, \w como|strong="G5613"\w* si \w fuera|strong="G1519"\w* \w de|strong="G1519"\w* \w nuestra|strong="G3588"\w* parte, diciendo \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1519"\w* Cristo ya ha llegado.  
\v 3 \w Que|strong="G3754"\w* \w nadie|strong="G3367"\w* \w os|strong="G5210"\w* \w engañe|strong="G1818"\w* \w en|strong="G2596"\w* modo \w alguno|strong="G5100"\w*. \w Porque|strong="G3754"\w* \w no|strong="G3361"\w* será \w si|strong="G1437"\w* \w no|strong="G3361"\w* \w viene|strong="G2064"\w* \w primero|strong="G4413"\w* \w la|strong="G3588"\w* rebelión, \w y|strong="G2532"\w* \w se|strong="G2532"\w* revela \w el|strong="G3588"\w* hombre \w de|strong="G2596"\w* pecado, \w el|strong="G3588"\w* \w hijo|strong="G5207"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* destrucción.  
\v 4 \w Se|strong="G1438"\w* opone \w y|strong="G2532"\w* \w se|strong="G1438"\w* levanta \w contra|strong="G1909"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w se|strong="G1438"\w* \w llama|strong="G3004"\w* \w Dios|strong="G2316"\w* \w o|strong="G2228"\w* \w se|strong="G1438"\w* adora, \w de|strong="G1909"\w* \w modo|strong="G5620"\w* \w que|strong="G3754"\w* \w se|strong="G1438"\w* sienta \w como|strong="G2532"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w templo|strong="G3485"\w* \w de|strong="G1909"\w* \w Dios|strong="G2316"\w*, erigiéndose \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*.  
\v 5 ¿\w No|strong="G3756"\w* \w os|strong="G4314"\w* acordáis \w de|strong="G4314"\w* \w que|strong="G3754"\w*, cuando \w aún|strong="G2089"\w* estaba \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*, \w os|strong="G4314"\w* \w dije|strong="G3004"\w* \w estas|strong="G3778"\w* cosas?  
\v 6 \w Ahora|strong="G3568"\w* \w sabéis|strong="G1492"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* detiene, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w se|strong="G1492"\w* manifieste \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w*.  
\v 7 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* iniquidad \w ya|strong="G2235"\w* funciona. \w Sólo|strong="G3441"\w* \w que|strong="G3588"\w* ahora \w hay|strong="G3588"\w* \w uno|strong="G1537"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* detiene, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w sea|strong="G1096"\w* quitado \w del|strong="G3588"\w* camino.  
\v 8 \w Entonces|strong="G5119"\w* \w se|strong="G2532"\w* manifestará \w el|strong="G3588"\w* inicuo, a \w quien|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* matará \w con|strong="G2532"\w* \w el|strong="G3588"\w* soplo \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w* \w y|strong="G2532"\w* \w destruirá|strong="G2673"\w* \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w manifestación|strong="G2015"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*;  
\v 9 \w aquel|strong="G3588"\w* \w cuya|strong="G3739"\w* \w venida|strong="G3952"\w* \w es|strong="G3739"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* obra \w de|strong="G1722"\w* \w Satanás|strong="G4567"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w señales|strong="G4592"\w* \w y|strong="G2532"\w* \w prodigios|strong="G5059"\w* \w mentirosos|strong="G5579"\w*,  
\v 10 \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* engaño \w de|strong="G1722"\w* iniquidad \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G1438"\w* están perdiendo, \w por|strong="G1722"\w* \w no|strong="G3756"\w* haber recibido \w el|strong="G3588"\w* amor \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w se|strong="G1438"\w* salven.  
\v 11 \w A|strong="G1519"\w* \w causa|strong="G1223"\w* \w de|strong="G1519"\w* \w esto|strong="G3778"\w*, \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* \w envía|strong="G3992"\w* \w un|strong="G3588"\w* poderoso engaño, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w crean|strong="G4100"\w* \w la|strong="G3588"\w* \w mentira|strong="G5579"\w*,  
\v 12 \w a|strong="G2443"\w* fin \w de|strong="G3588"\w* \w que|strong="G3588"\w* sean juzgados \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w creyeron|strong="G4100"\w* \w la|strong="G3588"\w* verdad, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* se complacieron \w en|strong="G3588"\w* \w la|strong="G3588"\w* injusticia.   
\p
\v 13 \w Pero|strong="G1161"\w* estamos obligados \w a|strong="G1519"\w* dar \w siempre|strong="G3842"\w* \w gracias|strong="G2168"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1722"\w* \w vosotros|strong="G5210"\w*, hermanos amados \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G3754"\w* \w Dios|strong="G2316"\w* \w os|strong="G5210"\w* eligió desde \w el|strong="G3588"\w* principio \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* mediante \w la|strong="G3588"\w* santificación \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* creencia \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*,  
\v 14 \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w nuestra|strong="G3588"\w* Buena Noticia, \w para|strong="G1519"\w* obtener \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 15 \w Así|strong="G2532"\w* \w que|strong="G3588"\w*, hermanos, manteneos \w firmes|strong="G4739"\w* \w y|strong="G2532"\w* conservad \w las|strong="G3588"\w* \w tradiciones|strong="G3862"\w* \w que|strong="G3588"\w* os hemos enseñado, \w ya|strong="G2532"\w* \w sea|strong="G1535"\w* \w de|strong="G1223"\w* \w palabra|strong="G3056"\w* \w o|strong="G1535"\w* \w por|strong="G1223"\w* \w carta|strong="G1992"\w*.   
\p
\v 16 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w en|strong="G1722"\w* persona, \w y|strong="G2532"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w*, \w que|strong="G3588"\w* \w nos|strong="G2316"\w* \w amó|strong="G2962"\w* \w y|strong="G2532"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* \w el|strong="G3588"\w* \w consuelo|strong="G3874"\w* eterno \w y|strong="G2532"\w* \w la|strong="G3588"\w* buena \w esperanza|strong="G1680"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w*,  
\v 17 conforte \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w y|strong="G2532"\w* \w os|strong="G5210"\w* \w confirme|strong="G4741"\w* \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w y|strong="G2532"\w* \w palabra|strong="G3056"\w* buena.   
\c 3
\p
\v 1 \w Por|strong="G4012"\w* último, hermanos, rogad \w por|strong="G4012"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w se|strong="G4314"\w* extienda rápidamente \w y|strong="G2532"\w* \w sea|strong="G3588"\w* glorificada, \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*,  
\v 2 \w y|strong="G2532"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* seamos \w librados|strong="G4506"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres irracionales \w y|strong="G2532"\w* malvados; \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w todos|strong="G3956"\w* tienen \w fe|strong="G4102"\w*.  
\v 3 \w Pero|strong="G1161"\w* \w fiel|strong="G4103"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w que|strong="G3588"\w* \w os|strong="G5210"\w* afirmará \w y|strong="G2532"\w* \w os|strong="G5210"\w* protegerá \w del|strong="G3588"\w* \w maligno|strong="G4190"\w*.  
\v 4 Tenemos confianza \w en|strong="G1722"\w* \w el|strong="G3739"\w* \w Señor|strong="G2962"\w* respecto \w a|strong="G1909"\w* \w vosotros|strong="G5210"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* \w hacéis|strong="G4160"\w* \w y|strong="G2532"\w* \w haréis|strong="G4160"\w* \w lo|strong="G3739"\w* \w que|strong="G3754"\w* \w os|strong="G5210"\w* mandamos.  
\v 5 \w Que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* dirija \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w al|strong="G3588"\w* amor \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* perseverancia \w de|strong="G1519"\w* \w Cristo|strong="G5547"\w*.   
\p
\v 6 \w Ahora|strong="G1161"\w* \w os|strong="G5210"\w* ordenamos, hermanos, \w en|strong="G1722"\w* \w nombre|strong="G3686"\w* \w de|strong="G3844"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w apartéis|strong="G4724"\w* \w de|strong="G3844"\w* \w todo|strong="G3956"\w* hermano \w que|strong="G3588"\w* \w ande|strong="G4043"\w* \w en|strong="G1722"\w* rebeldía \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w tradición|strong="G3862"\w* \w que|strong="G3588"\w* \w recibieron|strong="G3880"\w* \w de|strong="G3844"\w* \w nosotros|strong="G2249"\w*.  
\v 7 \w Porque|strong="G1063"\w* \w sabéis|strong="G1492"\w* \w cómo|strong="G4459"\w* debéis \w imitarnos|strong="G3401"\w*. \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* nos comportamos \w con|strong="G1722"\w* rebeldía \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*,  
\v 8 \w ni|strong="G3761"\w* \w comimos|strong="G5315"\w* \w el|strong="G3588"\w* pan \w de|strong="G3844"\w* \w la|strong="G3588"\w* mano \w de|strong="G3844"\w* \w nadie|strong="G3361"\w* \w sin|strong="G3361"\w* pagarlo, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* \w trabajo|strong="G2873"\w* \w y|strong="G2532"\w* \w fatiga|strong="G3449"\w* trabajamos \w de|strong="G3844"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w de|strong="G3844"\w* \w día|strong="G2250"\w*, \w para|strong="G4314"\w* \w no|strong="G3361"\w* ser \w una|strong="G5100"\w* \w carga|strong="G1722"\w* \w para|strong="G4314"\w* \w ninguno|strong="G3361"\w* \w de|strong="G3844"\w* \w vosotros|strong="G5210"\w*.  
\v 9 \w Esto|strong="G3588"\w* \w no|strong="G3756"\w* fue \w porque|strong="G3754"\w* \w no|strong="G3756"\w* tuviéramos derecho, sino \w para|strong="G1519"\w* \w daros|strong="G1325"\w* \w ejemplo|strong="G5179"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* \w nos|strong="G1438"\w* imitarais.  
\v 10 \w Pues|strong="G1063"\w* incluso \w cuando|strong="G3753"\w* \w estábamos|strong="G1510"\w* \w con|strong="G4314"\w* \w vosotros|strong="G5210"\w*, \w os|strong="G4314"\w* ordenamos \w esto|strong="G3778"\w*: “\w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* \w está|strong="G3778"\w* dispuesto \w a|strong="G4314"\w* \w trabajar|strong="G2038"\w*, \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w coma|strong="G2068"\w*”.  
\v 11 \w Porque|strong="G1063"\w* nos enteramos \w de|strong="G1722"\w* \w que|strong="G1063"\w* hay \w algunos|strong="G5100"\w* \w que|strong="G1063"\w* \w andan|strong="G4043"\w* \w entre|strong="G1722"\w* ustedes \w con|strong="G1722"\w* rebeldía, \w que|strong="G1063"\w* \w no|strong="G3367"\w* \w trabajan|strong="G2038"\w* \w en|strong="G1722"\w* absoluto, sino \w que|strong="G1063"\w* son \w unos|strong="G5100"\w* entrometidos.  
\v 12 \w A|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w así|strong="G2532"\w*, les ordenamos \w y|strong="G2532"\w* \w exhortamos|strong="G3870"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* trabajen \w con|strong="G3326"\w* tranquilidad \w y|strong="G2532"\w* \w coman|strong="G2068"\w* \w su|strong="G3588"\w* propio pan.   
\p
\v 13 \w Pero|strong="G1161"\w* \w vosotros|strong="G5210"\w*, hermanos, \w no|strong="G3361"\w* \w os|strong="G5210"\w* canséis \w de|strong="G1161"\w* hacer lo \w que|strong="G3361"\w* es justo.  
\v 14 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* obedece \w a|strong="G2443"\w* \w nuestra|strong="G3588"\w* \w palabra|strong="G3056"\w* \w en|strong="G1223"\w* \w esta|strong="G3778"\w* \w carta|strong="G1992"\w*, anoten \w a|strong="G2443"\w* \w ese|strong="G3778"\w* hombre \w y|strong="G1161"\w* \w no|strong="G3756"\w* tengan compañía \w con|strong="G1223"\w* \w él|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* se avergüence.  
\v 15 \w No|strong="G3361"\w* lo tengáis \w por|strong="G5613"\w* \w enemigo|strong="G2190"\w*, \w sino|strong="G3361"\w* amonestadlo \w como|strong="G5613"\w* \w a|strong="G5613"\w* un hermano.   
\p
\v 16 \w Que|strong="G3588"\w* \w el|strong="G3588"\w* mismo \w Señor|strong="G2962"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w os|strong="G5210"\w* \w dé|strong="G1722"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* momento \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* sentidos. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 17 Yo, \w Pablo|strong="G3972"\w*, \w escribo|strong="G1125"\w* \w este|strong="G3588"\w* saludo \w con|strong="G1722"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w signo|strong="G4592"\w* \w de|strong="G1722"\w* \w toda|strong="G3956"\w* \w carta|strong="G1992"\w*. \w Así|strong="G3779"\w* \w es|strong="G3739"\w* \w como|strong="G1722"\w* \w escribo|strong="G1125"\w*.  
\v 18 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*. Amén.   