\id 1TI
\ide  UTF-8
\h 1 TIMOTEO 
\toc3 1 Timoteo 
\toc1 PRIMERA CARTA DEL APÓSTOL SAN PABLO A TIMOTEO 
\toc2 1 TIMOTEO 
\mt2 Primera carta del Apóstol San Pablo a  
\mt1 Timoteo  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w* \w según|strong="G2596"\w* \w el|strong="G3588"\w* mandato \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w* \w nuestra|strong="G3588"\w* \w esperanza|strong="G1680"\w*,  
\v 2 \w a|strong="G1722"\w* \w Timoteo|strong="G5095"\w*, \w mi|strong="G3588"\w* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G1722"\w* parte \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\p
\v 3 \w Como|strong="G2531"\w* \w os|strong="G1519"\w* insté \w cuando|strong="G1722"\w* \w iba|strong="G4198"\w* \w a|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, quedaos \w en|strong="G1722"\w* Éfeso \w para|strong="G1519"\w* \w que|strong="G2443"\w* ordenéis \w a|strong="G1519"\w* \w algunos|strong="G5100"\w* hombres \w que|strong="G2443"\w* \w no|strong="G3361"\w* enseñen \w una|strong="G5100"\w* doctrina diferente,  
\v 4 \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3366"\w* presten atención \w a|strong="G1722"\w* mitos \w y|strong="G2532"\w* \w genealogías|strong="G1076"\w* interminables, \w que|strong="G3588"\w* provocan disputas \w en|strong="G1722"\w* lugar \w de|strong="G1722"\w* \w la|strong="G3588"\w* administración \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\v 5 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* objetivo \w de|strong="G1537"\w* \w este|strong="G3588"\w* \w mandamiento|strong="G3852"\w* es \w el|strong="G3588"\w* amor \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* \w puro|strong="G2513"\w*, \w la|strong="G3588"\w* buena \w conciencia|strong="G4893"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* sincera,  
\v 6 \w de|strong="G1519"\w* \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w algunos|strong="G5100"\w*, habiendo errado \w el|strong="G3739"\w* camino, se han desviado \w hacia|strong="G1519"\w* la palabrería vana,  
\v 7 \w deseando|strong="G2309"\w* ser maestros \w de|strong="G4012"\w* la ley, aunque \w no|strong="G3361"\w* entienden \w ni|strong="G3383"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w dicen|strong="G3004"\w* \w ni|strong="G3383"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w afirman|strong="G1226"\w* \w con|strong="G3739"\w* rotundidad.   
\p
\v 8 \w Pero|strong="G1161"\w* \w sabemos|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* es \w buena|strong="G2570"\w* \w si|strong="G1437"\w* \w una|strong="G5100"\w* persona \w la|strong="G3588"\w* \w usa|strong="G5530"\w* legalmente,  
\v 9 \w como|strong="G2532"\w* \w sabiendo|strong="G1492"\w* \w esto|strong="G3778"\w*, esa \w ley|strong="G3551"\w* \w no|strong="G3756"\w* \w está|strong="G3778"\w* hecha para una persona \w justa|strong="G1342"\w*, \w sino|strong="G1161"\w* para \w los|strong="G3748"\w* inicuos \w e|strong="G2532"\w* insubordinados, para \w los|strong="G3748"\w* impíos \w y|strong="G2532"\w* pecadores, para \w los|strong="G3748"\w* impíos \w y|strong="G2532"\w* profanos, para \w los|strong="G3748"\w* asesinos \w de|strong="G1161"\w* padres \w y|strong="G2532"\w* asesinos \w de|strong="G1161"\w* madres para \w los|strong="G3748"\w* homicidas,  
\v 10 para \w los|strong="G3588"\w* inmorales sexuales, para \w los|strong="G3588"\w* homosexuales, para \w los|strong="G3588"\w* traficantes \w de|strong="G3588"\w* esclavos, para \w los|strong="G3588"\w* \w mentirosos|strong="G5583"\w*, para \w los|strong="G3588"\w* perjuros, \w y|strong="G2532"\w* para \w cualquier|strong="G5100"\w* \w otra|strong="G2087"\w* \w cosa|strong="G5100"\w* contraria a \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*,  
\v 11 \w según|strong="G2596"\w* \w la|strong="G3588"\w* Buena Noticia \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w bendito|strong="G3107"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* fue encomendado \w a|strong="G2596"\w* \w mi|strong="G3588"\w* confianza.   
\p
\v 12 \w Doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w al|strong="G3588"\w* \w que|strong="G3754"\w* \w me|strong="G1473"\w* capacitó, \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*, \w porque|strong="G3754"\w* \w me|strong="G1473"\w* \w tuvo|strong="G2192"\w* \w por|strong="G1519"\w* \w fiel|strong="G4103"\w*, nombrándome \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w servicio|strong="G1248"\w*,  
\v 13 \w aunque|strong="G2532"\w* solía ser blasfemo, perseguidor \w e|strong="G2532"\w* insolente. \w Sin|strong="G2532"\w* embargo, obtuve misericordia \w porque|strong="G3754"\w* \w lo|strong="G3588"\w* \w hice|strong="G4160"\w* ignorantemente \w en|strong="G1722"\w* \w la|strong="G3588"\w* incredulidad.  
\v 14 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* abundó sobremanera \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 15 \w El|strong="G3588"\w* \w dicho|strong="G3056"\w* \w es|strong="G3739"\w* \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* digno \w de|strong="G1519"\w* \w toda|strong="G3956"\w* aceptación: \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w vino|strong="G2064"\w* \w al|strong="G3588"\w* \w mundo|strong="G2889"\w* \w para|strong="G1519"\w* \w salvar|strong="G4982"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* pecadores, \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* \w el|strong="G3588"\w* \w primero|strong="G4413"\w*.  
\v 16 Sin embargo, \w por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w* obtuve misericordia, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w mí|strong="G3588"\w* \w primero|strong="G4413"\w*, \w Jesucristo|strong="G2424"\w* desplegara \w toda|strong="G1223"\w* \w su|strong="G3588"\w* \w paciencia|strong="G3115"\w* \w para|strong="G1519"\w* \w ejemplo|strong="G5296"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* iban \w a|strong="G1519"\w* \w creer|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.  
\v 17 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w al|strong="G3588"\w* Rey eterno, inmortal, invisible, \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* es \w el|strong="G3588"\w* único sabio, \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 18 \w Te|strong="G4771"\w* \w encomiendo|strong="G3908"\w* \w esta|strong="G3778"\w* instrucción, \w hijo|strong="G5043"\w* mío \w Timoteo|strong="G5095"\w*, \w según|strong="G2596"\w* \w las|strong="G3588"\w* \w profecías|strong="G4394"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* fueron dadas antes, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1722"\w* medio \w de|strong="G1722"\w* \w ellas|strong="G3588"\w* libres \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla,  
\v 19 conservando \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* buena \w conciencia|strong="G4893"\w*, \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w algunos|strong="G5100"\w* han naufragado \w respecto|strong="G4012"\w* a \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,  
\v 20 \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* Alejandro, \w a|strong="G2443"\w* \w quienes|strong="G3739"\w* \w entregué|strong="G3860"\w* \w a|strong="G2443"\w* \w Satanás|strong="G4567"\w* \w para|strong="G2443"\w* \w que|strong="G3588"\w* les enseñara \w a|strong="G2443"\w* \w no|strong="G3361"\w* blasfemar.   
\c 2
\p
\v 1 \w Exhorto|strong="G3870"\w*, \w pues|strong="G3767"\w*, \w ante|strong="G4412"\w* \w todo|strong="G3956"\w*, a \w que|strong="G3767"\w* se \w hagan|strong="G4160"\w* \w peticiones|strong="G1783"\w*, \w oraciones|strong="G4335"\w*, súplicas \w y|strong="G3767"\w* acciones \w de|strong="G5228"\w* gracias \w por|strong="G5228"\w* \w todos|strong="G3956"\w* los hombres,  
\v 2 \w por|strong="G1722"\w* \w los|strong="G3588"\w* reyes \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* autoridad, \w para|strong="G2443"\w* \w que|strong="G3588"\w* llevemos \w una|strong="G3588"\w* vida tranquila \w y|strong="G2532"\w* sosegada \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w piedad|strong="G2150"\w* \w y|strong="G2532"\w* reverencia.  
\v 3 \w Porque|strong="G2532"\w* \w esto|strong="G3778"\w* \w es|strong="G3778"\w* \w bueno|strong="G2570"\w* \w y|strong="G2532"\w* agradable \w a|strong="G1799"\w* \w los|strong="G3588"\w* ojos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*,  
\v 4 \w que|strong="G3739"\w* desea \w que|strong="G3739"\w* \w todos|strong="G3956"\w* \w los|strong="G2532"\w* hombres \w se|strong="G2532"\w* salven \w y|strong="G2532"\w* lleguen \w al|strong="G1519"\w* pleno \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* la verdad.  
\v 5 \w Porque|strong="G1063"\w* hay \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w un|strong="G1520"\w* \w solo|strong="G1520"\w* \w mediador|strong="G3316"\w* entre \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w los|strong="G2532"\w* hombres, \w el|strong="G2424"\w* hombre \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,  
\v 6 \w que|strong="G3588"\w* \w se|strong="G1438"\w* entregó a \w sí|strong="G1438"\w* mismo \w en|strong="G3588"\w* rescate \w por|strong="G5228"\w* \w todos|strong="G3956"\w*, \w el|strong="G3588"\w* \w testimonio|strong="G3142"\w* a \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w*,  
\v 7 \w para|strong="G1519"\w* \w el|strong="G3739"\w* \w cual|strong="G3739"\w* fui designado \w predicador|strong="G2783"\w* \w y|strong="G2532"\w* apóstol — \w digo|strong="G3004"\w* la \w verdad|strong="G4102"\w* \w en|strong="G1722"\w* Cristo, \w no|strong="G3756"\w* \w miento|strong="G5574"\w* —, \w maestro|strong="G1320"\w* \w de|strong="G1722"\w* \w los|strong="G2532"\w* gentiles \w en|strong="G1722"\w* la \w fe|strong="G4102"\w* \w y|strong="G2532"\w* la \w verdad|strong="G4102"\w*.   
\p
\v 8 Deseo, \w pues|strong="G3767"\w*, \w que|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w oren|strong="G4336"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w lugar|strong="G5117"\w*, \w levantando|strong="G1869"\w* \w las|strong="G3588"\w* \w manos|strong="G5495"\w* santas, \w sin|strong="G5565"\w* \w ira|strong="G3709"\w* \w ni|strong="G2532"\w* duda.  
\v 9 \w De|strong="G1722"\w* \w la|strong="G1135"\w* misma \w manera|strong="G3361"\w*, \w que|strong="G2228"\w* \w también|strong="G2532"\w* las \w mujeres|strong="G1135"\w* \w se|strong="G1438"\w* \w adornen|strong="G2885"\w* \w con|strong="G3326"\w* \w ropa|strong="G2441"\w* decente, \w con|strong="G3326"\w* \w modestia|strong="G4997"\w* \w y|strong="G2532"\w* propiedad, \w no|strong="G3361"\w* \w con|strong="G3326"\w* cabellos trenzados, \w oro|strong="G5557"\w*, \w perlas|strong="G3135"\w* \w o|strong="G2228"\w* \w ropa|strong="G2441"\w* costosa,  
\v 10 sino \w con|strong="G1223"\w* buenas \w obras|strong="G2041"\w*, \w lo|strong="G3739"\w* \w cual|strong="G3739"\w* \w es|strong="G3739"\w* apropiado \w para|strong="G1223"\w* \w las|strong="G3739"\w* \w mujeres|strong="G1135"\w* \w que|strong="G3739"\w* profesan \w la|strong="G1135"\w* \w piedad|strong="G2317"\w*.  
\v 11 \w Que|strong="G1722"\w* \w la|strong="G1135"\w* \w mujer|strong="G1135"\w* \w aprenda|strong="G3129"\w* \w en|strong="G1722"\w* tranquilidad \w con|strong="G1722"\w* plena sumisión.  
\v 12 \w Pero|strong="G1161"\w* \w no|strong="G3756"\w* \w permito|strong="G2010"\w* \w que|strong="G1722"\w* \w la|strong="G1135"\w* \w mujer|strong="G1135"\w* \w enseñe|strong="G1321"\w*, \w ni|strong="G3761"\w* \w que|strong="G1722"\w* ejerza autoridad \w sobre|strong="G1722"\w* \w el|strong="G1161"\w* hombre, \w sino|strong="G1161"\w* \w que|strong="G1722"\w* esté \w en|strong="G1722"\w* quietud.  
\v 13 \w Porque|strong="G1063"\w* \w primero|strong="G4413"\w* fue formado Adán \w y|strong="G1063"\w* \w luego|strong="G1534"\w* \w Eva|strong="G2096"\w*.  
\v 14 Adán \w no|strong="G3756"\w* \w fue|strong="G1096"\w* engañado, \w pero|strong="G1161"\w* \w la|strong="G3588"\w* \w mujer|strong="G1135"\w*, \w siendo|strong="G1096"\w* engañada, ha caído \w en|strong="G1722"\w* \w la|strong="G3588"\w* desobediencia;  
\v 15 \w pero|strong="G1161"\w* \w se|strong="G2532"\w* \w salvará|strong="G4982"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w sus|strong="G3588"\w* hijos, \w si|strong="G1437"\w* continúan \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w el|strong="G3588"\w* amor \w y|strong="G2532"\w* \w la|strong="G3588"\w* santidad \w con|strong="G3326"\w* sobriedad.   
\c 3
\p
\v 1 \w Este|strong="G3588"\w* \w es|strong="G1487"\w* \w un|strong="G5100"\w* \w dicho|strong="G3056"\w* \w fiel|strong="G4103"\w*: \w el|strong="G3588"\w* \w que|strong="G3588"\w* busca ser supervisor \w desea|strong="G1937"\w* \w una|strong="G5100"\w* \w buena|strong="G2570"\w* \w obra|strong="G2041"\w*.  
\v 2 \w Por|strong="G3588"\w* \w lo|strong="G3588"\w* tanto, \w el|strong="G3588"\w* supervisor \w debe|strong="G1163"\w* ser irreprochable, marido \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w mujer|strong="G1135"\w*, moderado, sensato, modesto, hospitalario, bueno para enseñar;  
\v 3 \w no|strong="G3361"\w* bebedor, \w no|strong="G3361"\w* violento, \w no|strong="G3361"\w* codicioso de dinero, \w sino|strong="G3361"\w* amable, \w no|strong="G3361"\w* pendenciero, \w no|strong="G3361"\w* avaro;  
\v 4 \w que|strong="G3588"\w* gobierne \w bien|strong="G2573"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w casa|strong="G3624"\w*, \w teniendo|strong="G2192"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w hijos|strong="G5043"\w* \w en|strong="G1722"\w* \w sujeción|strong="G5292"\w* \w con|strong="G3326"\w* \w toda|strong="G3956"\w* reverencia;  
\v 5 (\w porque|strong="G1161"\w* ¿\w cómo|strong="G4459"\w* podría cuidar \w de|strong="G3588"\w* \w la|strong="G3588"\w* asamblea \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w alguien|strong="G5100"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w sabe|strong="G1492"\w* \w gobernar|strong="G4291"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w casa|strong="G3624"\w*?)  
\v 6 \w no|strong="G3361"\w* \w un|strong="G3588"\w* recién convertido, \w no|strong="G3361"\w* \w sea|strong="G3588"\w* \w que|strong="G3588"\w* envaneciéndose \w caiga|strong="G1706"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* misma \w condenación|strong="G2917"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w diablo|strong="G1228"\w*.  
\v 7 \w Además|strong="G2532"\w*, \w debe|strong="G1163"\w* \w tener|strong="G2192"\w* \w un|strong="G3588"\w* \w buen|strong="G2570"\w* \w testimonio|strong="G3141"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w están|strong="G2192"\w* \w fuera|strong="G1519"\w*, \w para|strong="G1519"\w* \w no|strong="G3361"\w* caer \w en|strong="G1519"\w* \w el|strong="G3588"\w* oprobio \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* trampa \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*.   
\p
\v 8 Los siervos, de la misma \w manera|strong="G3361"\w*, deben ser reverentes, \w no|strong="G3361"\w* de doble lengua, \w no|strong="G3361"\w* adictos a \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w*, \w no|strong="G3361"\w* codiciosos de dinero,  
\v 9 \w manteniendo|strong="G2192"\w* \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w en|strong="G1722"\w* \w una|strong="G3588"\w* \w conciencia|strong="G4893"\w* \w pura|strong="G2513"\w*.  
\v 10 \w Que|strong="G2532"\w* \w también|strong="G2532"\w* sean probados \w primero|strong="G4413"\w*; \w entonces|strong="G1161"\w* \w que|strong="G2532"\w* sirvan \w si|strong="G2532"\w* \w son|strong="G1510"\w* irreprochables.  
\v 11 Sus esposas, del mismo modo, deben ser reverentes, \w no|strong="G3361"\w* \w calumniadoras|strong="G1228"\w*, \w templadas|strong="G3524"\w* y \w fieles|strong="G4103"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*.  
\v 12 \w Que|strong="G3588"\w* \w los|strong="G3588"\w* siervos sean maridos \w de|strong="G3588"\w* \w una|strong="G1520"\w* sola \w mujer|strong="G1135"\w*, gobernando \w bien|strong="G2573"\w* a \w sus|strong="G3588"\w* \w hijos|strong="G5043"\w* \w y|strong="G2532"\w* a \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w casa|strong="G3624"\w*.  
\v 13 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* han servido \w bien|strong="G2573"\w* \w ganan|strong="G4046"\w* \w para|strong="G1722"\w* \w sí|strong="G1438"\w* \w una|strong="G3588"\w* \w buena|strong="G2570"\w* posición \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w gran|strong="G4183"\w* audacia \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.   
\p
\v 14 \w Estas|strong="G3778"\w* cosas \w os|strong="G4314"\w* \w escribo|strong="G1125"\w*, \w esperando|strong="G1679"\w* \w ir|strong="G2064"\w* pronto \w a|strong="G4314"\w* vosotros,  
\v 15 \w pero|strong="G1161"\w* \w si|strong="G1437"\w* espero mucho, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w sepáis|strong="G1492"\w* \w cómo|strong="G4459"\w* \w deben|strong="G1163"\w* comportarse \w los|strong="G3588"\w* hombres \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* es \w la|strong="G3588"\w* asamblea \w del|strong="G3588"\w* \w Dios|strong="G2316"\w* \w vivo|strong="G2198"\w*, \w columna|strong="G4769"\w* \w y|strong="G2532"\w* fundamento \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad.  
\v 16 \w Sin|strong="G2532"\w* embargo, \w el|strong="G3588"\w* \w misterio|strong="G3466"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w es|strong="G3739"\w* \w grande|strong="G3173"\w*:  
\q1 Dios \w se|strong="G2532"\w* reveló \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*,  
\q1 \w justificado|strong="G1344"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w espíritu|strong="G4151"\w*,  
\q1 visto \w por|strong="G1722"\w* \w los|strong="G3588"\w* ángeles,  
\q1 \w predicado|strong="G2784"\w* \w entre|strong="G1722"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*,  
\q1 \w creído|strong="G4100"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w*,  
\q1 \w y|strong="G2532"\w* recibido \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w*.   
\c 4
\p
\v 1 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w dice|strong="G3004"\w* expresamente \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w tiempos|strong="G2540"\w* \w algunos|strong="G5100"\w* \w se|strong="G2532"\w* apartarán \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, prestando atención \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* seductores \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w doctrinas|strong="G1319"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w demonios|strong="G1140"\w*,  
\v 2 mediante \w la|strong="G3588"\w* \w hipocresía|strong="G5272"\w* \w de|strong="G1722"\w* hombres \w que|strong="G3588"\w* hablan mentiras, marcadas \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w conciencia|strong="G4893"\w* \w como|strong="G1722"\w* \w con|strong="G1722"\w* \w un|strong="G3588"\w* hierro candente,  
\v 3 prohibiendo \w el|strong="G3588"\w* matrimonio \w y|strong="G2532"\w* mandando abstenerse \w de|strong="G1519"\w* \w los|strong="G3588"\w* alimentos \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* creó \w para|strong="G1519"\w* ser recibidos \w con|strong="G3326"\w* acción \w de|strong="G1519"\w* gracias \w por|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* creen \w y|strong="G2532"\w* conocen \w la|strong="G3588"\w* verdad.  
\v 4 \w Porque|strong="G3754"\w* \w toda|strong="G3956"\w* \w criatura|strong="G2938"\w* \w de|strong="G3754"\w* \w Dios|strong="G2316"\w* es \w buena|strong="G2570"\w*, \w y|strong="G2532"\w* \w nada|strong="G3762"\w* debe rechazarse \w si|strong="G2532"\w* \w se|strong="G2532"\w* \w recibe|strong="G2983"\w* \w con|strong="G3326"\w* acción \w de|strong="G3754"\w* gracias.  
\v 5 \w Pues|strong="G1063"\w* \w se|strong="G2532"\w* santifica mediante la \w palabra|strong="G3056"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* la oración.   
\p
\v 6 \w Si|strong="G2532"\w* instruyes a \w los|strong="G3588"\w* hermanos \w en|strong="G3588"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*, serás \w un|strong="G3588"\w* \w buen|strong="G2570"\w* \w servidor|strong="G1249"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, alimentado \w con|strong="G2532"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* \w doctrina|strong="G1319"\w* \w que|strong="G3588"\w* has seguido.  
\v 7 \w Pero|strong="G1161"\w* rechaza \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w* profanas \w y|strong="G2532"\w* \w de|strong="G4314"\w* viejas. \w Ejercítate|strong="G1128"\w* \w en|strong="G4314"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*.  
\v 8 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w ejercicio|strong="G1129"\w* \w corporal|strong="G4984"\w* \w tiene|strong="G2192"\w* algún valor, \w pero|strong="G1161"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w tiene|strong="G2192"\w* valor \w en|strong="G4314"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w teniendo|strong="G2192"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* actual \w y|strong="G2532"\w* \w de|strong="G4314"\w* \w la|strong="G3588"\w* \w venidera|strong="G3195"\w*.  
\v 9 \w Esta|strong="G3588"\w* frase es \w fiel|strong="G4103"\w* \w y|strong="G2532"\w* digna \w de|strong="G3588"\w* \w toda|strong="G3956"\w* aceptación.  
\v 10 \w Porque|strong="G1063"\w* \w para|strong="G1519"\w* ello \w nos|strong="G2316"\w* esforzamos \w y|strong="G2532"\w* sufrimos reproches, \w porque|strong="G1063"\w* hemos puesto nuestra confianza \w en|strong="G1519"\w* \w el|strong="G3739"\w* \w Dios|strong="G2316"\w* \w vivo|strong="G2198"\w*, \w que|strong="G3754"\w* \w es|strong="G3739"\w* \w el|strong="G3739"\w* \w Salvador|strong="G4990"\w* \w de|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3748"\w* hombres, especialmente \w de|strong="G1909"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* creen.  
\v 11 Ordena \w y|strong="G2532"\w* \w enseña|strong="G1321"\w* \w estas|strong="G3778"\w* cosas.   
\p
\v 12 \w Que|strong="G3588"\w* \w nadie|strong="G3367"\w* desprecie \w tu|strong="G4771"\w* \w juventud|strong="G3503"\w*, sino \w que|strong="G3588"\w* \w seas|strong="G1096"\w* \w un|strong="G3588"\w* \w ejemplo|strong="G5179"\w* \w para|strong="G1722"\w* \w los|strong="G3588"\w* creyentes, \w en|strong="G1722"\w* \w palabra|strong="G3056"\w*, \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w forma|strong="G5179"\w* \w de|strong="G1722"\w* vida, \w en|strong="G1722"\w* amor, \w en|strong="G1722"\w* espíritu, \w en|strong="G1722"\w* \w fe|strong="G4102"\w* y \w en|strong="G1722"\w* pureza.  
\v 13 \w Hasta|strong="G2193"\w* \w que|strong="G3588"\w* yo \w venga|strong="G2064"\w*, prestad atención \w a|strong="G2193"\w* \w la|strong="G3588"\w* lectura, \w a|strong="G2193"\w* \w la|strong="G3588"\w* \w exhortación|strong="G3874"\w* y \w a|strong="G2193"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w*.  
\v 14 \w No|strong="G3361"\w* descuidéis \w el|strong="G3588"\w* \w don|strong="G5486"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G3588"\w*, \w que|strong="G3588"\w* os fue \w dado|strong="G1325"\w* \w por|strong="G1223"\w* \w profecía|strong="G4394"\w* \w con|strong="G3326"\w* \w la|strong="G3588"\w* \w imposición|strong="G1936"\w* \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w manos|strong="G5495"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4244"\w*.  
\v 15 Sé diligente \w en|strong="G1722"\w* \w estas|strong="G3778"\w* cosas. Dedícate \w por|strong="G1722"\w* completo \w a|strong="G1722"\w* \w ellas|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* progreso \w sea|strong="G3588"\w* revelado \w a|strong="G1722"\w* \w todos|strong="G3956"\w*.  
\v 16 Presta atención a \w ti|strong="G4572"\w* mismo \w y|strong="G2532"\w* a \w tu|strong="G4771"\w* \w enseñanza|strong="G1319"\w*. Continúa \w en|strong="G3588"\w* \w estas|strong="G3778"\w* cosas, \w porque|strong="G1063"\w* \w haciendo|strong="G4160"\w* \w esto|strong="G3778"\w* \w te|strong="G4771"\w* salvarás a \w ti|strong="G4572"\w* mismo \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* escuchan.   
\c 5
\p
\v 1 \w No|strong="G3361"\w* \w reprendas|strong="G1969"\w* al \w anciano|strong="G4245"\w*, \w sino|strong="G3361"\w* \w exhórtale|strong="G3870"\w* \w como|strong="G5613"\w* \w a|strong="G5613"\w* un \w padre|strong="G3962"\w*; \w a|strong="G5613"\w* los jóvenes, \w como|strong="G5613"\w* \w a|strong="G5613"\w* hermanos;  
\v 2 \w a|strong="G1722"\w* las mujeres mayores, \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w madres|strong="G3384"\w*; \w a|strong="G1722"\w* las jóvenes, \w como|strong="G5613"\w* \w a|strong="G1722"\w* hermanas, \w con|strong="G1722"\w* \w toda|strong="G3956"\w* pureza.   
\p
\v 3 \w Honra|strong="G5091"\w* a \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w que|strong="G3588"\w* son realmente \w viudas|strong="G5503"\w*.  
\v 4 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguna|strong="G5100"\w* \w viuda|strong="G5503"\w* \w tiene|strong="G2192"\w* \w hijos|strong="G5043"\w* \w o|strong="G2228"\w* \w nietos|strong="G1549"\w*, \w que|strong="G3588"\w* \w aprenda|strong="G3129"\w* \w primero|strong="G4412"\w* \w a|strong="G1799"\w* mostrar piedad hacia \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w familia|strong="G3624"\w* \w y|strong="G2532"\w* \w a|strong="G1799"\w* retribuir \w a|strong="G1799"\w* \w sus|strong="G3588"\w* padres, \w porque|strong="G1063"\w* \w esto|strong="G3778"\w* \w es|strong="G1487"\w* aceptable \w a|strong="G1799"\w* \w los|strong="G3588"\w* ojos \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.  
\v 5 \w La|strong="G3588"\w* \w que|strong="G3588"\w* es realmente \w viuda|strong="G5503"\w* \w y|strong="G2532"\w* \w está|strong="G3588"\w* desolada, tiene \w su|strong="G3588"\w* \w esperanza|strong="G1679"\w* puesta \w en|strong="G1909"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* continúa \w con|strong="G1909"\w* \w sus|strong="G3588"\w* peticiones \w y|strong="G2532"\w* \w oraciones|strong="G4335"\w* \w de|strong="G1909"\w* \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w de|strong="G1909"\w* \w día|strong="G2250"\w*.  
\v 6 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* se entrega \w al|strong="G3588"\w* placer \w está|strong="G3588"\w* muerta mientras \w vive|strong="G2198"\w*.  
\v 7 Ordena \w también|strong="G2532"\w* \w estas|strong="G3778"\w* cosas, \w para|strong="G2443"\w* \w que|strong="G2443"\w* sean \w sin|strong="G2532"\w* reproche.  
\v 8 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w no|strong="G3756"\w* provee para \w los|strong="G3588"\w* \w suyos|strong="G2398"\w*, \w y|strong="G2532"\w* especialmente para \w su|strong="G3588"\w* \w casa|strong="G3609"\w*, ha negado \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w es|strong="G1487"\w* \w peor|strong="G5501"\w* \w que|strong="G3588"\w* \w un|strong="G5100"\w* incrédulo.   
\p
\v 9 \w Que|strong="G3361"\w* \w no|strong="G3361"\w* \w se|strong="G1096"\w* inscriba \w ninguna|strong="G3361"\w* \w viuda|strong="G5503"\w* \w menor|strong="G1640"\w* de \w sesenta|strong="G1835"\w* \w años|strong="G2094"\w*, \w que|strong="G3361"\w* \w haya|strong="G1096"\w* \w sido|strong="G1096"\w* \w esposa|strong="G1135"\w* de \w un|strong="G1520"\w* \w solo|strong="G1520"\w* hombre,  
\v 10 \w que|strong="G1487"\w* haya sido aprobada \w por|strong="G1722"\w* sus \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*, \w si|strong="G1487"\w* ha criado hijos, \w si|strong="G1487"\w* ha sido hospitalaria \w con|strong="G1722"\w* los extranjeros, \w si|strong="G1487"\w* ha lavado los \w pies|strong="G4228"\w* \w de|strong="G1722"\w* los santos, \w si|strong="G1487"\w* ha socorrido \w a|strong="G1722"\w* los afligidos \w y|strong="G1487"\w* \w si|strong="G1487"\w* ha seguido diligentemente \w toda|strong="G3956"\w* \w buena|strong="G2570"\w* \w obra|strong="G2041"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* rechaza \w a|strong="G1161"\w* \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w más|strong="G1161"\w* jóvenes, \w porque|strong="G1063"\w* \w cuando|strong="G3752"\w* se han vuelto indeseables contra \w Cristo|strong="G5547"\w*, \w desean|strong="G2309"\w* \w casarse|strong="G1060"\w*,  
\v 12 \w teniendo|strong="G2192"\w* \w la|strong="G3588"\w* condena, \w porque|strong="G3754"\w* han rechazado \w su|strong="G3588"\w* \w primera|strong="G4413"\w* promesa.  
\v 13  \w Además|strong="G2532"\w*, \w también|strong="G2532"\w* \w aprenden|strong="G3129"\w* \w a|strong="G1161"\w* ser ociosas, yendo \w de|strong="G3588"\w* \w casa|strong="G3614"\w* \w en|strong="G3588"\w* \w casa|strong="G3614"\w*. \w No|strong="G3756"\w* \w sólo|strong="G3441"\w* ociosas, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* chismosas \w y|strong="G2532"\w* entrometidas, diciendo cosas \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w deben|strong="G1163"\w*.  
\v 14 Deseo, \w pues|strong="G3767"\w*, \w que|strong="G3588"\w* \w las|strong="G3588"\w* viudas \w más|strong="G3767"\w* jóvenes se casen, tengan hijos, \w gobiernen|strong="G3616"\w* \w la|strong="G3588"\w* casa \w y|strong="G3767"\w* \w no|strong="G3367"\w* \w den|strong="G1325"\w* ocasión \w al|strong="G3588"\w* adversario \w para|strong="G5484"\w* \w que|strong="G3588"\w* \w las|strong="G3588"\w* insulte.  
\v 15 \w Porque|strong="G1063"\w* \w ya|strong="G2235"\w* \w algunos|strong="G5100"\w* se han apartado \w en|strong="G3588"\w* \w pos|strong="G3694"\w* \w de|strong="G3588"\w* \w Satanás|strong="G4567"\w*.  
\v 16 \w Si|strong="G1487"\w* \w algún|strong="G5100"\w* hombre \w o|strong="G2532"\w* mujer \w creyente|strong="G4103"\w* \w tiene|strong="G2192"\w* \w viudas|strong="G5503"\w*, \w que|strong="G3588"\w* \w las|strong="G3588"\w* socorra, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* agobie \w la|strong="G3588"\w* asamblea, \w para|strong="G2443"\w* \w que|strong="G3588"\w* socorra \w a|strong="G2443"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \w sí|strong="G1487"\w* \w son|strong="G1487"\w* \w viudas|strong="G5503"\w*.   
\p
\v 17 \w Los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w que|strong="G3588"\w* gobiernan \w bien|strong="G2573"\w* sean tenidos \w por|strong="G1722"\w* dignos \w de|strong="G1722"\w* \w doble|strong="G1362"\w* \w honor|strong="G5092"\w*, especialmente \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w trabajan|strong="G2872"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w*.  
\v 18 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w*: “\w No|strong="G3756"\w* pondrás bozal \w al|strong="G3588"\w* \w buey|strong="G1016"\w* cuando triture \w el|strong="G3588"\w* grano”. \w Y|strong="G2532"\w*: “\wj \+w El|strong="G3588"\+w* \+w obrero|strong="G2040"\+w* \+w es|strong="G3756"\+w* digno \+w de|strong="G3588"\+w* \+w su|strong="G3588"\+w* \+w salario|strong="G3408"\+w*”. \wj*   
\p
\v 19 \w No|strong="G3361"\w* \w recibas|strong="G3858"\w* una \w acusación|strong="G2724"\w* \w contra|strong="G2596"\w* un \w anciano|strong="G4245"\w* \w si|strong="G1487"\w* \w no|strong="G3361"\w* \w es|strong="G1487"\w* \w por|strong="G2596"\w* la palabra \w de|strong="G1909"\w* \w dos|strong="G1417"\w* \w o|strong="G2228"\w* \w tres|strong="G5140"\w* \w testigos|strong="G3144"\w*.  
\v 20 \w A|strong="G2443"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* pecan, \w repréndelos|strong="G1651"\w* \w a|strong="G2443"\w* \w la|strong="G3588"\w* vista \w de|strong="G3588"\w* \w todos|strong="G3956"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w demás|strong="G3062"\w* \w tengan|strong="G2192"\w* \w temor|strong="G5401"\w*.  
\v 21 Os ordeno, \w en|strong="G2596"\w* \w presencia|strong="G1799"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*, \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w de|strong="G2596"\w* \w los|strong="G3588"\w* ángeles \w elegidos|strong="G1588"\w*, \w que|strong="G3588"\w* observéis \w estas|strong="G3778"\w* cosas \w sin|strong="G5565"\w* prejuicios, \w sin|strong="G5565"\w* \w hacer|strong="G4160"\w* \w nada|strong="G3367"\w* \w por|strong="G2596"\w* parcialidad.  
\v 22 \w No|strong="G3367"\w* pongas las \w manos|strong="G5495"\w* apresuradamente sobre \w nadie|strong="G3367"\w*. \w No|strong="G3367"\w* seas partícipe de los pecados de los demás. Mantente puro.   
\p
\v 23 \w Ya|strong="G2532"\w* \w no|strong="G3371"\w* bebas sólo \w agua|strong="G5202"\w*, sino \w usa|strong="G5530"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w* \w de|strong="G1223"\w* \w vino|strong="G3631"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* bien \w de|strong="G1223"\w* \w tu|strong="G4771"\w* estómago \w y|strong="G2532"\w* \w tus|strong="G3588"\w* frecuentes enfermedades.   
\p
\v 24 \w Algunos|strong="G5100"\w* pecados \w de|strong="G1519"\w* \w los|strong="G3588"\w* hombres \w son|strong="G1510"\w* evidentes \w y|strong="G2532"\w* \w los|strong="G3588"\w* preceden \w al|strong="G3588"\w* \w juicio|strong="G2920"\w*, \w y|strong="G2532"\w* \w otros|strong="G3588"\w* \w también|strong="G2532"\w* \w los|strong="G3588"\w* siguen \w después|strong="G2532"\w*.  
\v 25 \w Así|strong="G2532"\w* \w también|strong="G2532"\w* \w hay|strong="G3588"\w* \w obras|strong="G2041"\w* \w buenas|strong="G2570"\w* \w que|strong="G3588"\w* son evidentes, \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* \w lo|strong="G3588"\w* son \w no|strong="G3756"\w* \w pueden|strong="G1410"\w* ocultarse.   
\c 6
\p
\v 1 \w Todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* \w siervos|strong="G1401"\w* \w bajo|strong="G5259"\w* \w el|strong="G3588"\w* \w yugo|strong="G2218"\w* consideren \w a|strong="G2443"\w* \w sus|strong="G3588"\w* propios \w amos|strong="G1203"\w* dignos \w de|strong="G5259"\w* \w toda|strong="G3956"\w* \w honra|strong="G5092"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G5259"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w no|strong="G3361"\w* sean blasfemados.  
\v 2 \w Los|strong="G3588"\w* \w que|strong="G3754"\w* \w tienen|strong="G2192"\w* \w amos|strong="G1203"\w* creyentes, \w que|strong="G3754"\w* \w no|strong="G3361"\w* \w los|strong="G3588"\w* desprecien \w por|strong="G3754"\w* \w ser|strong="G2192"\w* hermanos, \w sino|strong="G1161"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* sirvan, \w porque|strong="G3754"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* participan \w del|strong="G3588"\w* beneficio \w son|strong="G1510"\w* creyentes \w y|strong="G2532"\w* amados. \w Enseña|strong="G1321"\w* \w y|strong="G2532"\w* \w exhorta|strong="G3870"\w* \w estas|strong="G3778"\w* cosas.   
\p
\v 3 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* enseña \w una|strong="G5100"\w* \w doctrina|strong="G1319"\w* diferente \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* aviene \w a|strong="G2596"\w* \w las|strong="G3588"\w* sanas \w palabras|strong="G3056"\w*, \w a|strong="G2596"\w* \w las|strong="G3588"\w* \w palabras|strong="G3056"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w que|strong="G3588"\w* \w es|strong="G1487"\w* \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*,  
\v 4 \w es|strong="G1096"\w* un engreído, \w que|strong="G3739"\w* \w no|strong="G3367"\w* \w sabe|strong="G1987"\w* \w nada|strong="G3367"\w*, sino \w que|strong="G3739"\w* \w está|strong="G1096"\w* obsesionado \w con|strong="G1537"\w* discusiones, disputas \w y|strong="G2532"\w* batallas \w de|strong="G1537"\w* palabras, \w de|strong="G1537"\w* \w las|strong="G3739"\w* \w que|strong="G3739"\w* surgen \w envidias|strong="G5355"\w*, \w contiendas|strong="G2054"\w*, injurias, \w malas|strong="G4190"\w* \w sospechas|strong="G5283"\w*,  
\v 5 roces constantes \w de|strong="G3588"\w* personas \w de|strong="G3588"\w* \w mente|strong="G3563"\w* corrompida \w y|strong="G2532"\w* destituidas \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad, \w que|strong="G3588"\w* suponen \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* es \w un|strong="G3588"\w* medio \w de|strong="G3588"\w* ganancia. Apártate \w de|strong="G3588"\w* \w los|strong="G3588"\w* tales.   
\p
\v 6 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w* \w con|strong="G3326"\w* satisfacción es \w una|strong="G3588"\w* \w gran|strong="G3173"\w* ganancia.  
\v 7 \w Porque|strong="G1063"\w* \w nada|strong="G3762"\w* hemos traído \w al|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w y|strong="G1063"\w* \w ciertamente|strong="G1063"\w* \w nada|strong="G3762"\w* \w podemos|strong="G1410"\w* llevar \w a|strong="G1519"\w* cabo.  
\v 8 \w Pero|strong="G1161"\w* \w teniendo|strong="G2192"\w* alimento \w y|strong="G2532"\w* vestido, nos contentaremos \w con|strong="G2532"\w* eso.  
\v 9 \w Pero|strong="G1161"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* empeñan \w en|strong="G1519"\w* ser \w ricos|strong="G4147"\w* \w caen|strong="G1706"\w* \w en|strong="G1519"\w* \w una|strong="G3588"\w* \w tentación|strong="G3986"\w*, \w en|strong="G1519"\w* \w un|strong="G3588"\w* \w lazo|strong="G3803"\w* \w y|strong="G2532"\w* \w en|strong="G1519"\w* \w muchas|strong="G4183"\w* \w codicias|strong="G1939"\w* necias \w y|strong="G2532"\w* perjudiciales, \w que|strong="G3588"\w* ahogan \w a|strong="G1519"\w* \w los|strong="G3588"\w* hombres \w en|strong="G1519"\w* \w la|strong="G3588"\w* ruina \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w destrucción|strong="G3639"\w*.  
\v 10 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w amor|strong="G5365"\w* \w al|strong="G3588"\w* dinero \w es|strong="G3739"\w* \w raíz|strong="G4491"\w* \w de|strong="G3588"\w* \w toda|strong="G3956"\w* clase \w de|strong="G3588"\w* \w males|strong="G2556"\w*. \w Algunos|strong="G5100"\w* \w se|strong="G1438"\w* han desviado \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w por|strong="G1063"\w* \w su|strong="G3588"\w* avaricia, \w y|strong="G2532"\w* \w se|strong="G1438"\w* han atravesado \w con|strong="G2532"\w* \w muchos|strong="G4183"\w* \w dolores|strong="G3601"\w*.   
\p
\v 11 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w*, hombre \w de|strong="G1161"\w* \w Dios|strong="G2316"\w*, \w huye|strong="G5343"\w* \w de|strong="G1161"\w* \w estas|strong="G3778"\w* cosas \w y|strong="G1161"\w* \w sigue|strong="G1377"\w* la \w justicia|strong="G1343"\w*, la \w piedad|strong="G2150"\w*, la \w fe|strong="G4102"\w*, \w el|strong="G3778"\w* amor, la perseverancia \w y|strong="G1161"\w* la \w mansedumbre|strong="G4240"\w*.  
\v 12 Pelea \w la|strong="G3588"\w* \w buena|strong="G2570"\w* batalla \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*. Aférrate \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna \w a|strong="G1519"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* has sido \w llamado|strong="G2564"\w*, \w y|strong="G2532"\w* has confesado \w la|strong="G3588"\w* \w buena|strong="G2570"\w* confesión \w a|strong="G1519"\w* \w la|strong="G3588"\w* vista \w de|strong="G1519"\w* \w muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*.  
\v 13 Os ordeno \w ante|strong="G1909"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w da|strong="G3140"\w* vida \w a|strong="G1909"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas, \w y|strong="G2532"\w* \w ante|strong="G1909"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* \w ante|strong="G1909"\w* \w Poncio|strong="G4194"\w* \w Pilato|strong="G4091"\w* dio \w testimonio|strong="G3140"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w buena|strong="G2570"\w* confesión,  
\v 14 \w que|strong="G3588"\w* guardéis \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* sin mancha, irreprochables \w hasta|strong="G3360"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*,  
\v 15 \w que|strong="G3588"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* momento oportuno \w mostrará|strong="G1166"\w*, \w que|strong="G3588"\w* \w es|strong="G3739"\w* \w el|strong="G3588"\w* \w bendito|strong="G3107"\w* \w y|strong="G2532"\w* único Gobernante, \w el|strong="G3588"\w* Rey \w de|strong="G3588"\w* reyes \w y|strong="G2532"\w* \w Señor|strong="G2962"\w* \w de|strong="G3588"\w* \w señores|strong="G2962"\w*.  
\v 16 \w Sólo|strong="G3441"\w* \w él|strong="G3588"\w* \w tiene|strong="G2192"\w* \w la|strong="G3588"\w* inmortalidad, \w que|strong="G3588"\w* habita \w en|strong="G3588"\w* \w una|strong="G3588"\w* \w luz|strong="G5457"\w* inaccesible, a \w quien|strong="G3739"\w* \w nadie|strong="G3762"\w* ha visto \w ni|strong="G3761"\w* \w puede|strong="G1410"\w* ver, a \w quien|strong="G3739"\w* corresponde \w el|strong="G3588"\w* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w poder|strong="G2192"\w* eterno. Amén.   
\p
\v 17 Pide \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son \w ricos|strong="G4145"\w* \w en|strong="G1722"\w* \w este|strong="G3588"\w* \w tiempo|strong="G3568"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* sean arrogantes, \w ni|strong="G3366"\w* tengan \w su|strong="G3588"\w* \w esperanza|strong="G1679"\w* puesta \w en|strong="G1722"\w* \w la|strong="G3588"\w* incertidumbre \w de|strong="G1722"\w* \w las|strong="G3588"\w* \w riquezas|strong="G4149"\w*, \w sino|strong="G3361"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* vivo, \w que|strong="G3588"\w* \w nos|strong="G2316"\w* provee ricamente \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* disfrutemos;  
\v 18 \w que|strong="G1722"\w* hagan \w el|strong="G1722"\w* \w bien|strong="G2570"\w*, \w que|strong="G1722"\w* sean \w ricos|strong="G4147"\w* \w en|strong="G1722"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*, \w que|strong="G1722"\w* estén dispuestos \w a|strong="G1722"\w* repartir, deseosos \w de|strong="G1722"\w* compartir;  
\v 19  acumulando \w para|strong="G1519"\w* \w sí|strong="G1438"\w* \w un|strong="G3588"\w* \w buen|strong="G2570"\w* \w fundamento|strong="G2310"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* tiempo \w venidero|strong="G3195"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* puedan echar mano \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.   
\p
\v 20 \w Timoteo|strong="G5095"\w*, \w guarda|strong="G5442"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* te ha encomendado, apartándote \w de|strong="G3588"\w* \w la|strong="G3588"\w* palabrería vacía \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w las|strong="G3588"\w* oposiciones \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* llama \w falsamente|strong="G5581"\w* \w conocimiento|strong="G1108"\w*,  
\v 21 \w que|strong="G3588"\w* \w algunos|strong="G5100"\w* profesan, \w y|strong="G3326"\w* así se han desviado \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\p \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea|strong="G3588"\w* \w contigo|strong="G3326"\w*. Amén.   