\id 2TI
\ide  UTF-8
\h 2 TIMOTEO 
\toc3 2 Timoteo 
\toc1 SEGUNDA CARTA DEL APÓSTOL SAN PABLO A TIMOTEO 
\toc2 2 TIMOTEO 
\mt2 Segonda carta del Apóstol San Pablo a  
\mt1 Timoteo  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,  
\v 2 a \w Timoteo|strong="G5095"\w*, \w mi|strong="G3588"\w* \w hijo|strong="G5043"\w* amado: \w Gracia|strong="G5485"\w*, \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w*, \w de|strong="G3588"\w* parte \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*.   
\p
\v 3 \w Doy|strong="G2192"\w* \w gracias|strong="G5485"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w a|strong="G1722"\w* \w quien|strong="G3739"\w* \w sirvo|strong="G3000"\w* \w como|strong="G5613"\w* mis antepasados, \w con|strong="G1722"\w* \w una|strong="G3588"\w* \w conciencia|strong="G4893"\w* \w pura|strong="G2513"\w*. \w Cuán|strong="G5613"\w* incesante \w es|strong="G3739"\w* \w mi|strong="G3588"\w* recuerdo \w de|strong="G4012"\w* \w ti|strong="G3739"\w* \w en|strong="G1722"\w* mis súplicas, \w noche|strong="G3571"\w* \w y|strong="G2532"\w* \w día|strong="G2250"\w*  
\v 4 anhelando verte, recordando \w tus|strong="G3588"\w* \w lágrimas|strong="G1144"\w*, \w para|strong="G2443"\w* llenarme \w de|strong="G3588"\w* \w alegría|strong="G5479"\w*;  
\v 5 \w habiendo|strong="G2983"\w* recordado \w la|strong="G3588"\w* \w fe|strong="G4102"\w* sincera \w que|strong="G3754"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* ti, \w que|strong="G3754"\w* vivió \w primero|strong="G4413"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w abuela|strong="G3125"\w* \w Loida|strong="G3090"\w* \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w madre|strong="G3384"\w* \w Eunice|strong="G2131"\w* \w y|strong="G2532"\w*, estoy persuadido, \w también|strong="G2532"\w* \w en|strong="G1722"\w* ti.   
\p
\v 6 \w Por|strong="G1223"\w* \w eso|strong="G1223"\w* os recuerdo \w que|strong="G3588"\w* debéis avivar \w el|strong="G3588"\w* \w don|strong="G5486"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G3588"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w imposición|strong="G1936"\w* \w de|strong="G1722"\w* mis \w manos|strong="G5495"\w*.  
\v 7 \w Porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w nos|strong="G2316"\w* \w dio|strong="G1325"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* \w de|strong="G1325"\w* temor, sino \w de|strong="G1325"\w* \w poder|strong="G1411"\w*, amor \w y|strong="G2532"\w* dominio propio.  
\v 8 \w Por|strong="G2596"\w* tanto, \w no|strong="G3361"\w* os avergoncéis \w del|strong="G3588"\w* \w testimonio|strong="G3142"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*, \w ni|strong="G3366"\w* \w de|strong="G2596"\w* \w mí|strong="G3588"\w*, \w su|strong="G3588"\w* \w prisionero|strong="G1198"\w*, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* soportad \w las|strong="G3588"\w* penalidades \w por|strong="G2596"\w* \w la|strong="G3588"\w* Buena Nueva \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w*,  
\v 9 \w que|strong="G3588"\w* nos \w salvó|strong="G4982"\w* \w y|strong="G2532"\w* nos \w llamó|strong="G2564"\w* \w con|strong="G1722"\w* \w una|strong="G3588"\w* \w vocación|strong="G2821"\w* santa, \w no|strong="G3756"\w* \w según|strong="G2596"\w* nuestras \w obras|strong="G2041"\w*, sino \w según|strong="G2596"\w* \w su|strong="G3588"\w* \w propio|strong="G2398"\w* propósito \w y|strong="G2532"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* nos fue \w dada|strong="G1325"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w antes|strong="G4253"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w tiempos|strong="G5550"\w* eternos,  
\v 10 \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* \w se|strong="G2532"\w* ha revelado \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w aparición|strong="G2015"\w* \w de|strong="G1223"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w que|strong="G3588"\w* abolió \w la|strong="G3588"\w* \w muerte|strong="G2288"\w* \w y|strong="G2532"\w* sacó \w a|strong="G1161"\w* \w la|strong="G3588"\w* luz \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* inmortalidad \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* Buena Nueva.  
\v 11 \w Para|strong="G1519"\w* \w esto|strong="G3739"\w* fui nombrado \w predicador|strong="G2783"\w*, apóstol \w y|strong="G2532"\w* \w maestro|strong="G1320"\w* \w de|strong="G1519"\w* \w los|strong="G2532"\w* gentiles.  
\v 12 \w Por|strong="G1223"\w* \w esta|strong="G3778"\w* \w causa|strong="G1223"\w* \w también|strong="G2532"\w* sufro \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*.  
\p \w Sin|strong="G3756"\w* embargo, \w no|strong="G3756"\w* \w me|strong="G1473"\w* avergüenzo, \w porque|strong="G1063"\w* \w conozco|strong="G1492"\w* \w a|strong="G1519"\w* \w aquel|strong="G3588"\w* \w en|strong="G1519"\w* \w quien|strong="G3739"\w* he \w creído|strong="G4100"\w*, \w y|strong="G2532"\w* \w estoy|strong="G1510"\w* convencido \w de|strong="G1519"\w* \w que|strong="G3754"\w* \w es|strong="G3756"\w* capaz \w de|strong="G1519"\w* guardar \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w le|strong="G1519"\w* he \w confiado|strong="G3982"\w* \w para|strong="G1519"\w* \w ese|strong="G3778"\w* \w día|strong="G2250"\w*.   
\p
\v 13 Mantened \w el|strong="G3588"\w* modelo \w de|strong="G3844"\w* \w las|strong="G3588"\w* sanas \w palabras|strong="G3056"\w* \w que|strong="G3588"\w* \w habéis|strong="G2532"\w* oído \w de|strong="G3844"\w* \w mí|strong="G3588"\w*, \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* amor \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 14 Ese \w bien|strong="G2570"\w* \w que|strong="G3588"\w* se os ha encomendado, guardadlo \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo \w que|strong="G3588"\w* \w mora|strong="G1774"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 15 \w Esto|strong="G3778"\w* \w sabes|strong="G1492"\w*, \w que|strong="G3754"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* están \w en|strong="G1722"\w* Asia \w se|strong="G1492"\w* apartaron \w de|strong="G1722"\w* \w mí|strong="G3588"\w*, \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* Filgelio \w y|strong="G2532"\w* \w Hermógenes|strong="G2061"\w*.  
\v 16 \w Que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* conceda \w misericordia|strong="G1656"\w* a \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G1325"\w* Onesíforo, \w pues|strong="G2532"\w* \w muchas|strong="G4178"\w* veces \w me|strong="G1473"\w* refrescó \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w se|strong="G2532"\w* avergonzó \w de|strong="G1325"\w* \w mi|strong="G3588"\w* cadena,  
\v 17 sino \w que|strong="G2532"\w*, \w estando|strong="G1096"\w* \w en|strong="G1722"\w* \w Roma|strong="G4516"\w*, \w me|strong="G1473"\w* \w buscó|strong="G2212"\w* diligentemente \w y|strong="G2532"\w* \w me|strong="G1473"\w* encontró  
\v 18 (\w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w le|strong="G1722"\w* conceda encontrar \w la|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w*); \w y|strong="G2532"\w* \w en|strong="G1722"\w* cuántas \w cosas|strong="G3745"\w* sirvió \w en|strong="G1722"\w* Éfeso, \w lo|strong="G3588"\w* \w sabéis|strong="G1097"\w* muy bien.   
\c 2
\p
\v 1 \w Tú|strong="G4771"\w*, \w pues|strong="G3767"\w*, \w hijo|strong="G5043"\w* mío, fortalécete \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 2 \w Lo|strong="G3739"\w* \w que|strong="G3739"\w* has oído \w de|strong="G3844"\w* mí \w entre|strong="G3844"\w* \w muchos|strong="G4183"\w* \w testigos|strong="G3144"\w*, encomiéndalo \w a|strong="G3844"\w* hombres \w fieles|strong="G4103"\w* \w que|strong="G3739"\w* puedan \w enseñar|strong="G1321"\w* \w también|strong="G2532"\w* \w a|strong="G3844"\w* \w otros|strong="G2087"\w*.  
\v 3 \w Por|strong="G5613"\w* lo tanto, debes soportar las dificultades \w como|strong="G5613"\w* un \w buen|strong="G2570"\w* \w soldado|strong="G4757"\w* de \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 4 \w Ningún|strong="G3762"\w* soldado \w en|strong="G3588"\w* servicio se enreda \w en|strong="G3588"\w* \w los|strong="G3588"\w* asuntos \w de|strong="G3588"\w* \w la|strong="G3588"\w* vida, \w para|strong="G2443"\w* agradar \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* alistó como soldado.  
\v 5 \w Asimismo|strong="G2532"\w*, \w si|strong="G1437"\w* \w alguien|strong="G5100"\w* compite \w en|strong="G2532"\w* atletismo, \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w coronado|strong="G4737"\w* \w si|strong="G1437"\w* \w no|strong="G3756"\w* ha competido según las reglas.  
\v 6 \w El|strong="G3588"\w* agricultor \w que|strong="G3588"\w* trabaja \w debe|strong="G1163"\w* ser \w el|strong="G3588"\w* \w primero|strong="G4413"\w* \w en|strong="G3588"\w* recibir \w una|strong="G3588"\w* parte \w de|strong="G3588"\w* \w la|strong="G3588"\w* cosecha.  
\v 7 \w Considera|strong="G3539"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* \w digo|strong="G3004"\w*, \w y|strong="G1063"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w te|strong="G4771"\w* \w dé|strong="G1722"\w* \w entendimiento|strong="G4907"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w*.   
\p
\v 8 \w Acuérdate|strong="G3421"\w* \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w*, \w resucitado|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1537"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* estirpe \w de|strong="G1537"\w* \w David|strong="G1138"\w*, \w según|strong="G2596"\w* \w mi|strong="G3588"\w* Buena Noticia,  
\v 9 \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* sufro penurias \w hasta|strong="G3360"\w* \w el|strong="G3588"\w* punto \w de|strong="G1722"\w* ser encadenado \w como|strong="G5613"\w* \w un|strong="G3588"\w* criminal. Pero \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w está|strong="G3588"\w* encadenada.  
\v 10 \w Por|strong="G1223"\w* \w eso|strong="G1223"\w* \w lo|strong="G3588"\w* soporto \w todo|strong="G3956"\w* \w por|strong="G1223"\w* \w los|strong="G3588"\w* \w elegidos|strong="G1588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w ellos|strong="G3588"\w* obtengan \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* \w con|strong="G3326"\w* \w gloria|strong="G1391"\w* eterna.  
\v 11 \w Este|strong="G3588"\w* \w dicho|strong="G3056"\w* \w es|strong="G1487"\w* digno \w de|strong="G3588"\w* confianza:  
\q1 “\w Porque|strong="G1063"\w* \w si|strong="G1487"\w* morimos \w con|strong="G2532"\w* \w él|strong="G3588"\w*,  
\q2 \w también|strong="G2532"\w* \w viviremos|strong="G4800"\w* \w con|strong="G2532"\w* \w él|strong="G3588"\w*.   
\q1
\v 12 \w Si|strong="G1487"\w* soportamos,  
\q2 \w también|strong="G2532"\w* \w reinaremos|strong="G4821"\w* \w con|strong="G2532"\w* \w él|strong="G2548"\w*.  
\q1 \w Si|strong="G1487"\w* lo negamos,  
\q2 \w también|strong="G2532"\w* nos negará.   
\q1
\v 13 \w Si|strong="G1487"\w* somos infieles,  
\q2 \w permanece|strong="G3306"\w* \w fiel|strong="G4103"\w*;  
\q2 \w porque|strong="G1063"\w* \w no|strong="G3756"\w* \w puede|strong="G1410"\w* negarse a \w sí|strong="G1487"\w* \w mismo|strong="G1565"\w*”.   
\p
\v 14 \w Recuérdales|strong="G5279"\w* \w estas|strong="G3778"\w* cosas, encargándoles \w ante|strong="G1909"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* discutan \w sobre|strong="G1909"\w* \w las|strong="G3588"\w* palabras \w sin|strong="G3361"\w* provecho, \w para|strong="G1909"\w* subvertir \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* escuchan.   
\p
\v 15 \w Procura|strong="G4704"\w* \w presentarte|strong="G4572"\w* a \w Dios|strong="G2316"\w* \w aprobado|strong="G1384"\w*, como \w obrero|strong="G2040"\w* \w que|strong="G3588"\w* no tiene \w de|strong="G3588"\w* \w qué|strong="G3588"\w* avergonzarse, manejando debidamente \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* verdad.  
\v 16 \w Pero|strong="G1161"\w* \w evita|strong="G4026"\w* \w la|strong="G3588"\w* palabrería vacía, \w porque|strong="G1063"\w* irá \w más|strong="G1161"\w* allá \w en|strong="G1909"\w* \w la|strong="G3588"\w* impiedad,  
\v 17 \w y|strong="G2532"\w* esas \w palabras|strong="G3056"\w* consumirán \w como|strong="G5613"\w* \w gangrena|strong="G1044"\w*, \w de|strong="G3588"\w* \w los|strong="G3588"\w* \w cuales|strong="G3739"\w* \w son|strong="G1510"\w* \w Himeneo|strong="G5211"\w* \w y|strong="G2532"\w* \w Fileto|strong="G5372"\w*:  
\v 18 hombres \w que|strong="G3588"\w* han errado \w respecto|strong="G4012"\w* a \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*, \w diciendo|strong="G3004"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* resurrección \w ya|strong="G2235"\w* pasó, \w y|strong="G2532"\w* derribando \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G4012"\w* \w algunos|strong="G5100"\w*.  
\v 19 \w Sin|strong="G2532"\w* embargo, \w el|strong="G3588"\w* \w firme|strong="G4731"\w* \w fundamento|strong="G2310"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w se|strong="G2532"\w* mantiene, \w teniendo|strong="G2192"\w* \w este|strong="G3778"\w* \w sello|strong="G4973"\w*: “\w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w conoce|strong="G1097"\w* a \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w son|strong="G1510"\w* suyos”, \w y|strong="G2532"\w* “\w Todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w nombre|strong="G3686"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w se|strong="G2532"\w* aparte \w de|strong="G3588"\w* \w la|strong="G3588"\w* injusticia”.   
\p
\v 20 \w En|strong="G1722"\w* \w una|strong="G1519"\w* \w casa|strong="G3614"\w* \w grande|strong="G3173"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* hay \w vasos|strong="G4632"\w* \w de|strong="G1722"\w* \w oro|strong="G5552"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* plata, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w de|strong="G1722"\w* madera \w y|strong="G2532"\w* \w de|strong="G1722"\w* barro. \w Unos|strong="G3303"\w* \w son|strong="G1510"\w* \w para|strong="G1519"\w* la \w honra|strong="G5092"\w* \w y|strong="G2532"\w* \w otros|strong="G3739"\w* \w para|strong="G1519"\w* la deshonra.  
\v 21 \w Por|strong="G1519"\w* \w lo|strong="G3588"\w* tanto, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w se|strong="G1438"\w* purifica \w de|strong="G1519"\w* \w éstos|strong="G3778"\w*, será \w un|strong="G5100"\w* \w vaso|strong="G4632"\w* \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w honra|strong="G5092"\w*, santificado \w y|strong="G3767"\w* apto \w para|strong="G1519"\w* \w el|strong="G3588"\w* uso \w del|strong="G3588"\w* amo, \w preparado|strong="G2090"\w* \w para|strong="G1519"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\p
\v 22 \w Huyan|strong="G5343"\w* \w de|strong="G1537"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w juveniles|strong="G3512"\w*, \w sino|strong="G1161"\w* persigan \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w el|strong="G3588"\w* amor \w y|strong="G1161"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w* \w con|strong="G3326"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w invocan|strong="G1941"\w* \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* \w puro|strong="G2513"\w*.  
\v 23 \w Pero|strong="G1161"\w* rechazad \w las|strong="G3588"\w* preguntas \w necias|strong="G3474"\w* \w e|strong="G2532"\w* ignorantes, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* generan disputas.  
\v 24 \w El|strong="G1161"\w* \w siervo|strong="G1401"\w* del \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w debe|strong="G1163"\w* reñir, \w sino|strong="G1161"\w* ser amable \w con|strong="G4314"\w* \w todos|strong="G3956"\w*, capaz \w de|strong="G4314"\w* enseñar, paciente,  
\v 25 corrigiendo \w con|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* se oponen. Tal vez \w Dios|strong="G2316"\w* \w les|strong="G1519"\w* \w dé|strong="G1722"\w* \w el|strong="G3588"\w* \w arrepentimiento|strong="G3341"\w* \w que|strong="G3588"\w* lleve \w al|strong="G3588"\w* pleno \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad,  
\v 26 \w y|strong="G2532"\w* \w se|strong="G2532"\w* recuperen \w de|strong="G1537"\w* \w la|strong="G3588"\w* trampa \w del|strong="G3588"\w* \w diablo|strong="G1228"\w*, habiendo sido cautivos \w de|strong="G1537"\w* \w él|strong="G3588"\w* \w para|strong="G1519"\w* hacer \w su|strong="G3588"\w* \w voluntad|strong="G2307"\w*.   
\c 3
\p
\v 1 \w Pero|strong="G1161"\w* \w sabed|strong="G1097"\w* \w esto|strong="G3778"\w*: \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3748"\w* últimos \w días|strong="G2250"\w* \w vendrán|strong="G1764"\w* \w tiempos|strong="G2540"\w* difíciles.  
\v 2 \w Porque|strong="G1063"\w* \w los|strong="G3588"\w* hombres serán amantes \w de|strong="G3588"\w* sí mismos, amantes \w del|strong="G3588"\w* dinero, jactanciosos, arrogantes, blasfemos, desobedientes a \w los|strong="G3588"\w* \w padres|strong="G1118"\w*, ingratos, impíos,  
\v 3 sin afecto natural, implacables, \w calumniadores|strong="G1228"\w*, sin autocontrol, feroces, no amantes del bien,  
\v 4 \w traidores|strong="G4273"\w*, testarudos, engreídos, amantes de los placeres \w más|strong="G3123"\w* \w que|strong="G2228"\w* de Dios,  
\v 5 \w teniendo|strong="G2192"\w* \w una|strong="G3588"\w* \w forma|strong="G3446"\w* \w de|strong="G3588"\w* \w piedad|strong="G2150"\w* \w pero|strong="G1161"\w* habiendo negado \w su|strong="G3588"\w* \w poder|strong="G1411"\w*. Apartaos \w también|strong="G2532"\w* \w de|strong="G3588"\w* \w éstos|strong="G3778"\w*.  
\v 6 \w Porque|strong="G1063"\w* \w algunos|strong="G3588"\w* \w de|strong="G1537"\w* \w ellos|strong="G3588"\w* \w son|strong="G1510"\w* personas \w que|strong="G3588"\w* \w se|strong="G2532"\w* introducen \w en|strong="G1519"\w* \w las|strong="G3588"\w* \w casas|strong="G3614"\w* \w y|strong="G2532"\w* llevan cautivas \w a|strong="G1519"\w* mujeres crédulas \w cargadas|strong="G4987"\w* \w de|strong="G1537"\w* pecados, llevadas \w por|strong="G1537"\w* \w diversas|strong="G4164"\w* \w concupiscencias|strong="G1939"\w*,  
\v 7 \w siempre|strong="G3842"\w* aprendiendo \w y|strong="G2532"\w* \w nunca|strong="G3368"\w* \w pudiendo|strong="G1410"\w* llegar \w al|strong="G1519"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* la verdad.  
\v 8 \w Así|strong="G3779"\w* \w como|strong="G2532"\w* Janés \w y|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w se|strong="G3779"\w* opusieron \w a|strong="G1161"\w* \w Moisés|strong="G3475"\w*, \w también|strong="G2532"\w* \w éstos|strong="G3778"\w* \w se|strong="G3779"\w* oponen \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w*, hombres \w de|strong="G4012"\w* \w mente|strong="G3563"\w* corrompida, \w que|strong="G3588"\w* \w en|strong="G4012"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* respecta \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* son rechazados.  
\v 9 \w Pero|strong="G2532"\w* \w no|strong="G3756"\w* seguirán adelante. \w Porque|strong="G1063"\w* \w su|strong="G3588"\w* insensatez \w será|strong="G1096"\w* evidente \w para|strong="G1909"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w lo|strong="G3588"\w* \w fue|strong="G1096"\w* \w la|strong="G3588"\w* \w de|strong="G1909"\w* \w ellos|strong="G3588"\w*.   
\p
\v 10 \w Pero|strong="G1161"\w* ustedes siguieron \w mi|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, \w mi|strong="G3588"\w* conducta, \w mi|strong="G3588"\w* propósito, \w mi|strong="G3588"\w* \w fe|strong="G4102"\w*, \w mi|strong="G3588"\w* \w paciencia|strong="G5281"\w*, \w mi|strong="G3588"\w* amor, \w mi|strong="G3588"\w* constancia,  
\v 11 mis \w persecuciones|strong="G1375"\w* \w y|strong="G2532"\w* mis sufrimientos, \w que|strong="G3588"\w* \w me|strong="G1473"\w* sucedieron \w en|strong="G1722"\w* Antioquía, \w Iconio|strong="G2430"\w* \w y|strong="G2532"\w* \w Listra|strong="G3082"\w*. Soporté esas \w persecuciones|strong="G1375"\w*. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G1473"\w* \w libró|strong="G4506"\w* \w de|strong="G1537"\w* \w todas|strong="G3956"\w* \w ellas|strong="G3588"\w*.  
\v 12 \w Sí|strong="G2532"\w*, \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w desean|strong="G2309"\w* \w vivir|strong="G2198"\w* piadosamente \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w* sufrirán persecución.  
\v 13 \w Pero|strong="G1161"\w* \w los|strong="G3588"\w* hombres malvados \w y|strong="G2532"\w* \w los|strong="G3588"\w* impostores \w irán|strong="G4298"\w* \w de|strong="G1909"\w* \w mal|strong="G4190"\w* \w en|strong="G1909"\w* \w peor|strong="G5501"\w*, \w engañando|strong="G4105"\w* \w y|strong="G2532"\w* \w siendo|strong="G1909"\w* \w engañados|strong="G4105"\w*.  
\v 14 \w Pero|strong="G1161"\w* \w vosotros|strong="G3739"\w* permanecéis \w en|strong="G1722"\w* \w lo|strong="G5101"\w* \w que|strong="G3739"\w* \w habéis|strong="G2532"\w* aprendido \w y|strong="G2532"\w* os \w habéis|strong="G2532"\w* asegurado, \w sabiendo|strong="G1492"\w* \w de|strong="G3844"\w* \w quién|strong="G5101"\w* \w lo|strong="G5101"\w* \w habéis|strong="G2532"\w* aprendido.  
\v 15 Desde \w la|strong="G3588"\w* infancia, \w habéis|strong="G2532"\w* conocido \w las|strong="G3588"\w* \w Sagradas|strong="G2413"\w* \w Escrituras|strong="G1121"\w*, \w que|strong="G3754"\w* \w pueden|strong="G1410"\w* haceros sabios \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* mediante \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3754"\w* es \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*.  
\v 16 \w Toda|strong="G3956"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* es \w inspirada|strong="G2315"\w* \w por|strong="G1722"\w* Dios \w y|strong="G2532"\w* es \w útil|strong="G5624"\w* \w para|strong="G4314"\w* \w enseñar|strong="G1319"\w*, \w para|strong="G4314"\w* reprender, \w para|strong="G4314"\w* \w corregir|strong="G1882"\w* \w y|strong="G2532"\w* \w para|strong="G4314"\w* instruir \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*,  
\v 17 \w a|strong="G4314"\w* fin \w de|strong="G4314"\w* \w que|strong="G3588"\w* cada persona \w que|strong="G3588"\w* pertenece \w a|strong="G4314"\w* \w Dios|strong="G2316"\w* \w sea|strong="G3588"\w* completa, completamente equipada \w para|strong="G2443"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 4
\p
\v 1 Os ordeno, \w pues|strong="G2532"\w*, \w delante|strong="G1799"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w juzgará|strong="G2919"\w* \w a|strong="G1799"\w* \w los|strong="G3588"\w* \w vivos|strong="G2198"\w* \w y|strong="G2532"\w* \w a|strong="G1799"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* \w aparición|strong="G2015"\w* \w y|strong="G2532"\w* \w en|strong="G3588"\w* \w su|strong="G3588"\w* Reino:  
\v 2 \w predicad|strong="G2784"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*; urgid \w a|strong="G1722"\w* tiempo \w y|strong="G2532"\w* \w a|strong="G1722"\w* destiempo; reprended, reprended \w y|strong="G2532"\w* exhortad \w con|strong="G1722"\w* \w toda|strong="G3956"\w* \w paciencia|strong="G3115"\w* \w y|strong="G2532"\w* enseñanza.  
\v 3 \w Porque|strong="G1063"\w* vendrá \w el|strong="G3588"\w* \w tiempo|strong="G2540"\w* \w en|strong="G2596"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* escucharán \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*, sino \w que|strong="G3588"\w*, teniendo comezón \w de|strong="G2596"\w* oír, \w se|strong="G1438"\w* amontonarán \w maestros|strong="G1320"\w* \w según|strong="G2596"\w* \w sus|strong="G3588"\w* \w propias|strong="G2398"\w* \w concupiscencias|strong="G1939"\w*,  
\v 4 \w y|strong="G2532"\w* apartarán \w sus|strong="G3588"\w* oídos \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w verdad|strong="G3303"\w* \w y|strong="G2532"\w* \w se|strong="G2532"\w* volverán \w a|strong="G1909"\w* \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w*.  
\v 5 \w Pero|strong="G1161"\w* \w tú|strong="G4771"\w* sé sobrio \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, sufre penalidades, \w haz|strong="G4160"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w evangelista|strong="G2099"\w* \w y|strong="G1161"\w* \w cumple|strong="G4135"\w* \w tu|strong="G4771"\w* \w ministerio|strong="G1248"\w*.   
\p
\v 6 \w Porque|strong="G1063"\w* \w ya|strong="G2235"\w* \w me|strong="G1473"\w* han ofrecido, \w y|strong="G2532"\w* ha llegado \w el|strong="G3588"\w* momento \w de|strong="G3588"\w* \w mi|strong="G3588"\w* partida.  
\v 7 He librado \w el|strong="G3588"\w* \w buen|strong="G2570"\w* combate. He terminado \w el|strong="G3588"\w* curso. He mantenido \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\v 8 Desde \w ahora|strong="G1161"\w* \w me|strong="G1473"\w* \w está|strong="G3588"\w* reservada \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w justo|strong="G1342"\w*, \w me|strong="G1473"\w* dará \w en|strong="G1722"\w* \w aquel|strong="G3588"\w* \w día|strong="G2250"\w*; \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w a|strong="G1722"\w* \w mí|strong="G3588"\w*, \w sino|strong="G1161"\w* \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* han amado \w su|strong="G3588"\w* \w aparición|strong="G2015"\w*.   
\p
\v 9 \w Procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w pronto|strong="G5030"\w* \w a|strong="G4314"\w* verme,  
\v 10 \w porque|strong="G1063"\w* \w Demas|strong="G1214"\w* \w me|strong="G1473"\w* ha dejado, amando \w este|strong="G3588"\w* mundo \w presente|strong="G3568"\w*, \w y|strong="G2532"\w* \w se|strong="G2532"\w* ha ido \w a|strong="G1519"\w* Tesalónica; Crescens, \w a|strong="G1519"\w* \w Galacia|strong="G1053"\w*; \w y|strong="G2532"\w* \w Tito|strong="G5103"\w*, \w a|strong="G1519"\w* \w Dalmacia|strong="G1149"\w*.  
\v 11 \w Sólo|strong="G3441"\w* \w Lucas|strong="G3065"\w* está \w conmigo|strong="G3326"\w*. Toma \w a|strong="G1519"\w* \w Marcos|strong="G3138"\w* \w y|strong="G1063"\w* tráelo \w contigo|strong="G3326"\w*, \w porque|strong="G1063"\w* \w me|strong="G1473"\w* es \w útil|strong="G2173"\w* \w para|strong="G1519"\w* el \w servicio|strong="G1248"\w*.  
\v 12 \w Pero|strong="G1161"\w* he enviado \w a|strong="G1519"\w* Tíquico \w a|strong="G1519"\w* Éfeso.  
\v 13 \w Trae|strong="G5342"\w* \w cuando|strong="G1722"\w* vengas \w el|strong="G3588"\w* manto \w que|strong="G3588"\w* dejé \w en|strong="G1722"\w* \w Troas|strong="G5174"\w* \w con|strong="G1722"\w* Carpo, \w y|strong="G2532"\w* \w los|strong="G3588"\w* libros, especialmente \w los|strong="G3588"\w* \w pergaminos|strong="G3200"\w*.  
\v 14 Alejandro \w el|strong="G3588"\w* \w calderero|strong="G5471"\w* \w me|strong="G1473"\w* hizo \w mucho|strong="G4183"\w* \w mal|strong="G2556"\w*. \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w le|strong="G2596"\w* pagará \w según|strong="G2596"\w* \w sus|strong="G3588"\w* actos.  
\v 15 Tengan cuidado \w con|strong="G2532"\w* \w él|strong="G3588"\w*, \w porque|strong="G1063"\w* \w se|strong="G2532"\w* opuso \w mucho|strong="G3029"\w* a nuestras \w palabras|strong="G3056"\w*.   
\p
\v 16 \w En|strong="G1722"\w* \w mi|strong="G3588"\w* \w primera|strong="G4413"\w* defensa, \w nadie|strong="G3762"\w* \w vino|strong="G3854"\w* \w a|strong="G1722"\w* ayudarme, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* \w me|strong="G1473"\w* abandonaron. \w Que|strong="G3588"\w* \w no|strong="G3361"\w* se les eche \w en|strong="G1722"\w* cara.  
\v 17 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w se|strong="G2532"\w* mantuvo \w a|strong="G1537"\w* \w mi|strong="G3588"\w* lado \w y|strong="G2532"\w* \w me|strong="G1473"\w* fortaleció, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w mí|strong="G3588"\w* \w se|strong="G2532"\w* proclamara plenamente \w el|strong="G3588"\w* mensaje \w y|strong="G2532"\w* \w lo|strong="G3588"\w* escucharan \w todos|strong="G3956"\w* \w los|strong="G3588"\w* gentiles. \w Así|strong="G2532"\w* fui librado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w del|strong="G3588"\w* \w león|strong="G3023"\w*.  
\v 18 \w Y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w me|strong="G1473"\w* \w librará|strong="G4506"\w* \w de|strong="G1519"\w* \w toda|strong="G3956"\w* \w obra|strong="G2041"\w* \w mala|strong="G4190"\w* \w y|strong="G2532"\w* \w me|strong="G1473"\w* \w preservará|strong="G4982"\w* \w para|strong="G1519"\w* \w su|strong="G3588"\w* Reino \w celestial|strong="G2032"\w*. \w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 19 Saludad a Prisca \w y|strong="G2532"\w* a Aquila, \w y|strong="G2532"\w* a \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G3588"\w* Onesíforo.  
\v 20 \w Erasto|strong="G2037"\w* se \w quedó|strong="G3306"\w* \w en|strong="G1722"\w* \w Corinto|strong="G2882"\w*, \w pero|strong="G1161"\w* dejé \w a|strong="G1722"\w* \w Trófimo|strong="G5161"\w* \w en|strong="G1722"\w* \w Mileto|strong="G3399"\w* \w enfermo|strong="G1722"\w*.  
\v 21 \w Procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w antes|strong="G4253"\w* \w del|strong="G3588"\w* \w invierno|strong="G5494"\w*. \w Te|strong="G4771"\w* saluda \w Eubulo|strong="G2103"\w*, \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w Pudente|strong="G4227"\w*, \w Lino|strong="G3044"\w*, \w Claudia|strong="G2803"\w* \w y|strong="G2532"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hermanos.   
\p
\v 22 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* Jesucristo \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w tu|strong="G4771"\w* \w espíritu|strong="G4151"\w*. \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w sea|strong="G3588"\w* \w contigo|strong="G3326"\w*. Amén.   