\id TIT
\ide  UTF-8
\h TITO 
\toc3 Tito 
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A TITO 
\toc2 TITO 
\mt2 La carta del Apóstol San Pablo a  
\mt1 Tito  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, \w siervo|strong="G1401"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* apóstol \w de|strong="G2596"\w* \w Jesucristo|strong="G2424"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w elegidos|strong="G1588"\w* \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w verdad|strong="G4102"\w* \w que|strong="G3588"\w* es \w conforme|strong="G2596"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*,  
\v 2 \w con|strong="G1909"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna, \w que|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* no puede mentir, \w prometió|strong="G1861"\w* \w antes|strong="G4253"\w* \w de|strong="G1909"\w* \w los|strong="G3588"\w* \w tiempos|strong="G5550"\w*;  
\v 3 \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w a|strong="G1722"\w* \w su|strong="G3588"\w* \w tiempo|strong="G2540"\w* reveló \w su|strong="G3588"\w* \w palabra|strong="G3056"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* mensaje \w que|strong="G3588"\w* se \w me|strong="G1473"\w* confió \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G2003"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*,  
\v 4 \w a|strong="G2596"\w* \w Tito|strong="G5103"\w*, \w mi|strong="G3588"\w* \w verdadero|strong="G1103"\w* \w hijo|strong="G5043"\w* \w según|strong="G2596"\w* \w una|strong="G3588"\w* \w fe|strong="G4102"\w* \w común|strong="G2839"\w*: \w Gracia|strong="G5485"\w*, misericordia \w y|strong="G2532"\w* \w paz|strong="G1515"\w* \w de|strong="G2596"\w* parte \w de|strong="G2596"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2316"\w* \w Jesucristo|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.   
\p
\v 5 Os dejé \w en|strong="G1722"\w* \w Creta|strong="G2914"\w* \w por|strong="G1722"\w* \w esta|strong="G3778"\w* \w razón|strong="G2596"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* pusierais \w en|strong="G1722"\w* orden \w lo|strong="G3588"\w* \w que|strong="G3588"\w* faltaba \w y|strong="G2532"\w* nombrarais \w ancianos|strong="G4245"\w* \w en|strong="G1722"\w* \w cada|strong="G2596"\w* \w ciudad|strong="G4172"\w*, tal \w como|strong="G5613"\w* osordené:  
\v 6 \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w es|strong="G1487"\w* irreprochable, marido \w de|strong="G1722"\w* \w una|strong="G1520"\w* sola \w mujer|strong="G1135"\w*, \w que|strong="G5101"\w* \w tenga|strong="G2192"\w* \w hijos|strong="G5043"\w* creyentes, \w que|strong="G5101"\w* \w no|strong="G3361"\w* esté acusado \w de|strong="G1722"\w* conducta desordenada \w o|strong="G2228"\w* indisciplinada.  
\v 7 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* supervisor \w debe|strong="G1163"\w* ser irreprochable, \w como|strong="G5613"\w* administrador \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w no|strong="G3361"\w* complaciente, \w no|strong="G3361"\w* fácilmente enojado, \w no|strong="G3361"\w* dado \w al|strong="G3588"\w* vino, \w no|strong="G3361"\w* violento, \w no|strong="G3361"\w* codicioso \w de|strong="G3588"\w* ganancias deshonestas;  
\v 8 sino dado a la hospitalidad, amante del bien, de mente sobria, \w justo|strong="G1342"\w*, \w santo|strong="G3741"\w*, autocontrolado,  
\v 9 \w que|strong="G3588"\w* mantenga \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w fiel|strong="G4103"\w* \w que|strong="G3588"\w* es \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w pueda|strong="G1415"\w* \w exhortar|strong="G3870"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1322"\w*, \w y|strong="G2532"\w* \w convencer|strong="G1651"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w lo|strong="G3588"\w* contradicen.   
\p
\v 10 \w Porque|strong="G1063"\w* \w también|strong="G2532"\w* \w hay|strong="G3588"\w* \w muchos|strong="G4183"\w* hombres revoltosos, habladores vanos \w y|strong="G2532"\w* \w engañadores|strong="G5423"\w*, especialmente \w los|strong="G3588"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w circuncisión|strong="G4061"\w*,  
\v 11 a \w quienes|strong="G3739"\w* hay \w que|strong="G3739"\w* \w tapar|strong="G1993"\w* la boca; hombres \w que|strong="G3739"\w* trastornan \w casas|strong="G3624"\w* \w enteras|strong="G3650"\w*, \w enseñando|strong="G1321"\w* \w cosas|strong="G3739"\w* \w que|strong="G3739"\w* \w no|strong="G3361"\w* \w deben|strong="G1163"\w*, \w por|strong="G5484"\w* un afán \w de|strong="G3739"\w* lucro deshonesto.  
\v 12 \w Uno|strong="G5100"\w* \w de|strong="G1537"\w* \w ellos|strong="G1537"\w*, \w profeta|strong="G4396"\w* \w de|strong="G1537"\w* \w los|strong="G5100"\w* \w suyos|strong="G2398"\w*, \w dijo|strong="G3004"\w*: “\w Los|strong="G5100"\w* \w cretenses|strong="G2912"\w* son siempre \w mentirosos|strong="G5583"\w*, \w malas|strong="G2556"\w* \w bestias|strong="G2342"\w* y glotones ociosos.”  
\v 13 \w Este|strong="G3778"\w* \w testimonio|strong="G3141"\w* \w es|strong="G3739"\w* verdadero. \w Por|strong="G1223"\w* \w eso|strong="G1223"\w*, \w repréndelos|strong="G1651"\w* duramente, \w para|strong="G2443"\w* \w que|strong="G3588"\w* sean \w sanos|strong="G5198"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*,  
\v 14 \w sin|strong="G3361"\w* prestar atención a \w las|strong="G3588"\w* \w fábulas|strong="G3454"\w* judías \w y|strong="G2532"\w* a \w los|strong="G3588"\w* mandatos \w de|strong="G3588"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* \w se|strong="G2532"\w* apartan \w de|strong="G3588"\w* \w la|strong="G3588"\w* verdad.  
\v 15 Para \w los|strong="G3588"\w* puros, \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas son puras, \w pero|strong="G1161"\w* para \w los|strong="G3588"\w* \w contaminados|strong="G3392"\w* \w e|strong="G2532"\w* incrédulos, \w nada|strong="G3762"\w* es \w puro|strong="G2513"\w*, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* tanto \w su|strong="G3588"\w* \w mente|strong="G3563"\w* \w como|strong="G2532"\w* \w su|strong="G3588"\w* \w conciencia|strong="G4893"\w* están contaminadas.  
\v 16 Profesan \w que|strong="G3588"\w* \w conocen|strong="G1492"\w* \w a|strong="G4314"\w* \w Dios|strong="G2316"\w*, \w pero|strong="G1161"\w* \w con|strong="G4314"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* \w lo|strong="G3588"\w* niegan, \w siendo|strong="G1161"\w* abominables, desobedientes \w e|strong="G2532"\w* incapaces \w de|strong="G4314"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*.   
\c 2
\p
\v 1 \w sino|strong="G1161"\w* \w que|strong="G3588"\w* digan \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w conviene|strong="G4241"\w* \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w sana|strong="G5198"\w* \w doctrina|strong="G1319"\w*,  
\v 2 \w que|strong="G3588"\w* \w los|strong="G3588"\w* hombres mayores sean \w templados|strong="G3524"\w*, sensatos, \w de|strong="G3588"\w* mente sobria, \w sanos|strong="G5198"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w en|strong="G3588"\w* \w el|strong="G3588"\w* amor \w y|strong="G1510"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* perseverancia,  
\v 3 \w y|strong="G3366"\w* \w que|strong="G3361"\w* las mujeres mayores sean \w igualmente|strong="G5615"\w* reverentes \w en|strong="G1722"\w* su conducta, \w no|strong="G3361"\w* \w calumniadoras|strong="G1228"\w* \w ni|strong="G3366"\w* esclavas del \w mucho|strong="G4183"\w* \w vino|strong="G3631"\w*  
\v 4 \w que|strong="G3588"\w* instruyan \w a|strong="G2443"\w* \w las|strong="G3588"\w* mujeres jóvenes \w en|strong="G3588"\w* \w el|strong="G3588"\w* amor \w a|strong="G2443"\w* \w sus|strong="G3588"\w* maridos, \w en|strong="G3588"\w* \w el|strong="G3588"\w* amor \w a|strong="G2443"\w* \w sus|strong="G3588"\w* hijos,  
\v 5 \w que|strong="G3588"\w* sean sobrias, castas, trabajadoras \w en|strong="G3588"\w* \w el|strong="G3588"\w* hogar, bondadosas, sometidas \w a|strong="G2443"\w* \w sus|strong="G3588"\w* propios maridos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* \w no|strong="G3361"\w* \w sea|strong="G3588"\w* blasfemada.   
\p
\v 6 \w Asimismo|strong="G5615"\w*, \w exhorta|strong="G3870"\w* a \w los|strong="G3588"\w* más jóvenes a ser sobrios.  
\v 7 \w En|strong="G1722"\w* \w todo|strong="G3956"\w*, \w muéstrate|strong="G4572"\w* \w como|strong="G1722"\w* \w ejemplo|strong="G5179"\w* \w de|strong="G4012"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. \w En|strong="G1722"\w* \w tu|strong="G3588"\w* \w enseñanza|strong="G1319"\w*, muestra integridad, seriedad, incorruptibilidad,  
\v 8 \w y|strong="G2443"\w* solidez \w de|strong="G1537"\w* \w palabra|strong="G3056"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* pueda \w ser|strong="G2192"\w* condenada, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* se oponga \w a|strong="G1537"\w* \w vosotros|strong="G3588"\w* se avergüence, \w sin|strong="G3367"\w* \w tener|strong="G2192"\w* \w nada|strong="G3367"\w* malo \w que|strong="G3588"\w* \w decir|strong="G3004"\w* \w de|strong="G1537"\w* \w nosotros|strong="G2249"\w*.   
\p
\v 9 Exhorta \w a|strong="G1722"\w* los \w siervos|strong="G1401"\w* \w a|strong="G1722"\w* \w que|strong="G3361"\w* estén \w sujetos|strong="G5293"\w* \w a|strong="G1722"\w* \w sus|strong="G2398"\w* propios \w amos|strong="G1203"\w* \w y|strong="G1510"\w* sean \w agradables|strong="G2101"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w*, \w sin|strong="G3361"\w* contradecir,  
\v 10 \w sin|strong="G3361"\w* robar, \w sino|strong="G3361"\w* \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* buena \w fidelidad|strong="G4102"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w adornen|strong="G2885"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w la|strong="G3588"\w* \w doctrina|strong="G1319"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*.  
\v 11 \w Porque|strong="G1063"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w* se ha manifestado, trayendo \w la|strong="G3588"\w* \w salvación|strong="G4992"\w* a \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres,  
\v 12 instruyéndonos \w para|strong="G2443"\w* \w que|strong="G3588"\w*, renunciando \w a|strong="G1722"\w* \w la|strong="G3588"\w* impiedad \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w mundanos|strong="G2886"\w*, \w vivamos|strong="G2198"\w* \w en|strong="G1722"\w* \w este|strong="G3588"\w* \w tiempo|strong="G3568"\w* sobria, \w justa|strong="G1346"\w* \w y|strong="G2532"\w* piadosamente;  
\v 13 aguardando \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w bienaventurada|strong="G3107"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w manifestación|strong="G2015"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w gran|strong="G3173"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*,  
\v 14 \w que|strong="G3739"\w* \w se|strong="G1438"\w* entregó \w a|strong="G2443"\w* \w sí|strong="G1438"\w* mismo \w por|strong="G5228"\w* \w nosotros|strong="G2249"\w*, \w para|strong="G2443"\w* \w redimirnos|strong="G3084"\w* \w de|strong="G1325"\w* \w toda|strong="G3956"\w* iniquidad \w y|strong="G2532"\w* purificar \w para|strong="G2443"\w* \w sí|strong="G1438"\w* un \w pueblo|strong="G2992"\w* \w que|strong="G3739"\w* \w le|strong="G1438"\w* pertenezca, \w celoso|strong="G2207"\w* \w de|strong="G1325"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*.   
\p
\v 15 Decid \w estas|strong="G3778"\w* cosas \w y|strong="G2532"\w* exhortad \w y|strong="G2532"\w* reprended \w con|strong="G3326"\w* \w toda|strong="G3956"\w* \w autoridad|strong="G2003"\w*. \w Que|strong="G2532"\w* \w nadie|strong="G3367"\w* os \w desprecie|strong="G4065"\w*.   
\c 3
\p
\v 1 \w Recuérdales|strong="G5279"\w* que \w se|strong="G1438"\w* sometan \w a|strong="G4314"\w* los gobernantes \w y|strong="G1510"\w* \w a|strong="G4314"\w* las autoridades, que sean obedientes, que estén dispuestos \w a|strong="G4314"\w* \w toda|strong="G3956"\w* buena \w obra|strong="G2041"\w*,  
\v 2 que \w no|strong="G3367"\w* hablen mal \w de|strong="G4314"\w* \w nadie|strong="G3367"\w*, que \w no|strong="G3367"\w* sean contenciosos, que sean amables, \w mostrando|strong="G1731"\w* \w toda|strong="G3956"\w* la humildad \w hacia|strong="G4314"\w* \w todos|strong="G3956"\w* los hombres.  
\v 3 \w Porque|strong="G1063"\w* \w también|strong="G2532"\w* \w nosotros|strong="G2249"\w* fuimos \w en|strong="G1722"\w* \w otro|strong="G4218"\w* tiempo insensatos, desobedientes, \w engañados|strong="G4105"\w*, \w sirviendo|strong="G1398"\w* \w a|strong="G1722"\w* \w diversos|strong="G4164"\w* \w deseos|strong="G1939"\w* \w y|strong="G2532"\w* placeres, \w viviendo|strong="G1236"\w* \w en|strong="G1722"\w* la \w malicia|strong="G2549"\w* \w y|strong="G2532"\w* la \w envidia|strong="G5355"\w*, odiosos \w y|strong="G2532"\w* odiándose unos \w a|strong="G1722"\w* otros.  
\v 4 \w Pero|strong="G1161"\w* \w cuando|strong="G3753"\w* \w se|strong="G2532"\w* manifestó \w la|strong="G3588"\w* \w bondad|strong="G5544"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*, \w y|strong="G2532"\w* \w su|strong="G3588"\w* \w amor|strong="G5363"\w* hacia \w los|strong="G3588"\w* hombres,  
\v 5 \w no|strong="G3756"\w* \w por|strong="G1223"\w* \w obras|strong="G2041"\w* \w de|strong="G1537"\w* \w justicia|strong="G1343"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w* mismos hubiéramos \w hecho|strong="G4160"\w*, sino \w según|strong="G2596"\w* \w su|strong="G3588"\w* \w misericordia|strong="G1656"\w*, nos \w salvó|strong="G4982"\w* mediante \w el|strong="G3588"\w* lavado \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w regeneración|strong="G3824"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* renovación \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo,  
\v 6 \w que|strong="G3588"\w* \w derramó|strong="G1632"\w* \w sobre|strong="G1909"\w* \w nosotros|strong="G2249"\w* \w abundantemente|strong="G4146"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1909"\w* \w Jesucristo|strong="G2424"\w*, \w nuestro|strong="G2249"\w* \w Salvador|strong="G4990"\w*;  
\v 7 \w para|strong="G2443"\w* \w que|strong="G3588"\w*, \w justificados|strong="G1344"\w* \w por|strong="G2596"\w* \w su|strong="G3588"\w* \w gracia|strong="G5485"\w*, \w fuésemos|strong="G1096"\w* \w hechos|strong="G1096"\w* \w herederos|strong="G2818"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w de|strong="G2596"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* eterna.  
\v 8 \w Esta|strong="G3778"\w* afirmación \w es|strong="G3778"\w* \w fiel|strong="G4103"\w*, \w y|strong="G2532"\w* \w sobre|strong="G4012"\w* \w estas|strong="G3778"\w* cosas deseo \w que|strong="G3588"\w* insistáis \w con|strong="G2532"\w* confianza, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* han \w creído|strong="G4100"\w* \w a|strong="G2443"\w* \w Dios|strong="G2316"\w* \w se|strong="G2532"\w* preocupen \w por|strong="G4012"\w* mantener \w las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w*. \w Estas|strong="G3778"\w* cosas \w son|strong="G1510"\w* \w buenas|strong="G2570"\w* \w y|strong="G2532"\w* provechosas \w para|strong="G2443"\w* \w los|strong="G3588"\w* hombres;  
\v 9 \w pero|strong="G1161"\w* evitad las discusiones \w necias|strong="G3474"\w*, las \w genealogías|strong="G1076"\w*, las \w contiendas|strong="G2054"\w* \w y|strong="G2532"\w* las disputas sobre la ley, \w porque|strong="G1063"\w* \w son|strong="G1510"\w* inútiles \w y|strong="G2532"\w* vanas.  
\v 10 Evitad \w a|strong="G3326"\w* \w un|strong="G1520"\w* hombre faccioso \w después|strong="G3326"\w* de \w una|strong="G1520"\w* primera \w y|strong="G2532"\w* \w segunda|strong="G1208"\w* \w amonestación|strong="G3559"\w*,  
\v 11 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w tal|strong="G5108"\w* es pervertido \w y|strong="G2532"\w* pecador, \w estando|strong="G1510"\w* autocondenado.   
\p
\v 12 \w Cuando|strong="G3752"\w* \w te|strong="G4771"\w* \w envíe|strong="G3992"\w* \w a|strong="G1519"\w* Artemas, \w o|strong="G2228"\w* \w a|strong="G1519"\w* Tíquico, \w procura|strong="G4704"\w* \w venir|strong="G2064"\w* \w conmigo|strong="G1519"\w* \w a|strong="G1519"\w* \w Nicópolis|strong="G3533"\w*, \w pues|strong="G1063"\w* he decidido \w invernar|strong="G3914"\w* \w allí|strong="G1563"\w*.  
\v 13 Enviad prontamente \w al|strong="G3588"\w* abogado Zenas \w y|strong="G2532"\w* \w a|strong="G2443"\w* Apolos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3367"\w* les \w falte|strong="G3007"\w* \w nada|strong="G3367"\w*.  
\v 14 \w Que|strong="G3588"\w* \w nuestro|strong="G3588"\w* pueblo \w aprenda|strong="G3129"\w* \w también|strong="G2532"\w* \w a|strong="G1519"\w* mantener \w las|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w para|strong="G1519"\w* satisfacer \w las|strong="G3588"\w* \w necesidades|strong="G5532"\w* necesarias, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* \w sea|strong="G3588"\w* infructuoso.   
\p
\v 15 \w Os|strong="G5210"\w* saludan \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w conmigo|strong="G3326"\w*. Saluden \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* nos \w aman|strong="G5368"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\p \w Que|strong="G3588"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w todos|strong="G3956"\w* \w vosotros|strong="G5210"\w*. Amén.   