\id PHM
\ide  UTF-8
\h FILEMÓN 
\toc3 Filemón 
\toc1 LA CARTA DEL APÓSTOL SAN PABLO A FILEMÓN 
\toc2 FILEMÓN 
\mt2 La carta del Apóstol San Pablo a  
\mt1 Filemón  
\c 1
\p
\v 1 \w Pablo|strong="G3972"\w*, \w prisionero|strong="G1198"\w* \w de|strong="G3588"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*, \w y|strong="G2532"\w* \w Timoteo|strong="G5095"\w*, \w nuestro|strong="G2249"\w* hermano, a \w Filemón|strong="G5371"\w*, \w nuestro|strong="G2249"\w* amado \w colaborador|strong="G4904"\w*,  
\v 2 \w a|strong="G2596"\w* \w la|strong="G3588"\w* amada Apia, \w a|strong="G2596"\w* Arquipo, \w nuestro|strong="G2249"\w* \w compañero|strong="G4961"\w* \w de|strong="G2596"\w* armas, \w y|strong="G2532"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* asamblea \w en|strong="G2596"\w* \w vuestra|strong="G4771"\w* \w casa|strong="G3624"\w*:  
\v 3 \w Gracia|strong="G5485"\w* a \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* de parte de \w Dios|strong="G2316"\w* \w nuestro|strong="G2249"\w* \w Padre|strong="G3962"\w* \w y|strong="G2532"\w* del \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 4 Doy \w gracias|strong="G2168"\w* \w a|strong="G1909"\w* \w mi|strong="G3588"\w* \w Dios|strong="G2316"\w* \w siempre|strong="G3842"\w*, \w haciendo|strong="G4160"\w* mención \w de|strong="G1909"\w* \w vosotros|strong="G3588"\w* \w en|strong="G1909"\w* mis \w oraciones|strong="G4335"\w*,  
\v 5 oyendo hablar \w de|strong="G1519"\w* \w tu|strong="G4771"\w* amor \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w que|strong="G3588"\w* \w tienes|strong="G2192"\w* \w para|strong="G1519"\w* \w con|strong="G4314"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesús|strong="G2424"\w* \w y|strong="G2532"\w* \w para|strong="G1519"\w* \w con|strong="G4314"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* santos,  
\v 6 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w comunión|strong="G2842"\w* \w de|strong="G1722"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w se|strong="G1096"\w* \w haga|strong="G1096"\w* efectiva \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w todo|strong="G3956"\w* \w lo|strong="G3588"\w* bueno \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w* \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús.  
\v 7 \w Porque|strong="G1063"\w* \w tenemos|strong="G2192"\w* \w mucha|strong="G4183"\w* \w alegría|strong="G5479"\w* \w y|strong="G2532"\w* \w consuelo|strong="G3874"\w* \w en|strong="G1909"\w* \w tu|strong="G4771"\w* amor, \w porque|strong="G1063"\w* \w los|strong="G3588"\w* corazones \w de|strong="G1909"\w* \w los|strong="G3588"\w* santos han sido refrescados \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1909"\w* ti, hermano.   
\p
\v 8 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* tanto, \w aunque|strong="G1722"\w* \w tengo|strong="G2192"\w* toda \w la|strong="G3588"\w* audacia \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w para|strong="G1722"\w* ordenaros \w lo|strong="G3588"\w* \w que|strong="G3588"\w* conviene,  
\v 9 \w sin|strong="G2532"\w* embargo, \w por|strong="G1223"\w* amor, \w más|strong="G1161"\w* \w bien|strong="G3123"\w* apelo \w a|strong="G1161"\w* \w vosotros|strong="G3588"\w*, \w siendo|strong="G1161"\w* \w uno|strong="G3588"\w* \w como|strong="G5613"\w* \w Pablo|strong="G3972"\w*, anciano, \w pero|strong="G1161"\w* \w también|strong="G2532"\w* \w prisionero|strong="G1198"\w* \w de|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*.  
\v 10 Apelo \w a|strong="G1722"\w* \w vosotros|strong="G3588"\w* \w por|strong="G1722"\w* \w mi|strong="G1699"\w* \w hijo|strong="G5043"\w* \w Onésimo|strong="G3682"\w*, \w del|strong="G3588"\w* \w que|strong="G3588"\w* \w me|strong="G1473"\w* he convertido \w en|strong="G1722"\w* padre \w en|strong="G1722"\w* \w mis|strong="G1699"\w* cadenas,  
\v 11 \w que|strong="G3588"\w* \w antes|strong="G1161"\w* os era inútil, \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w ahora|strong="G3570"\w* nos \w es|strong="G3739"\w* \w útil|strong="G2173"\w* \w a|strong="G1161"\w* \w vosotros|strong="G3588"\w* \w y|strong="G2532"\w* \w a|strong="G1161"\w* \w mí|strong="G3588"\w*.  
\v 12 \w Te|strong="G4771"\w* \w lo|strong="G3588"\w* devuelvo. Recibid, pues, a \w éste|strong="G3778"\w*, \w es|strong="G3778"\w* decir, a \w mi|strong="G1699"\w* propio corazón,  
\v 13 \w a|strong="G4314"\w* \w quien|strong="G3739"\w* deseaba retener \w conmigo|strong="G1722"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w vuestro|strong="G3588"\w* nombre \w me|strong="G1683"\w* sirviera \w en|strong="G1722"\w* mis cadenas \w para|strong="G2443"\w* \w la|strong="G3588"\w* Buena Nueva.  
\v 14 \w Pero|strong="G1161"\w* \w no|strong="G3361"\w* \w quise|strong="G2309"\w* \w hacer|strong="G4160"\w* \w nada|strong="G3762"\w* \w sin|strong="G5565"\w* \w tu|strong="G4771"\w* consentimiento, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w tu|strong="G4771"\w* bondad \w no|strong="G3361"\w* \w fuera|strong="G1510"\w* \w como|strong="G5613"\w* \w por|strong="G2596"\w* necesidad, \w sino|strong="G1161"\w* \w por|strong="G2596"\w* libre voluntad.  
\v 15 \w Por|strong="G1223"\w* lo \w tanto|strong="G1223"\w*, tal vez \w se|strong="G4314"\w* separó \w de|strong="G1223"\w* ti \w por|strong="G1223"\w* un \w tiempo|strong="G5610"\w* \w para|strong="G2443"\w* \w que|strong="G2443"\w* lo tuvieras \w para|strong="G2443"\w* \w siempre|strong="G1223"\w*,  
\v 16 \w no|strong="G3756"\w* \w ya|strong="G2089"\w* \w como|strong="G5613"\w* \w un|strong="G1722"\w* esclavo, \w sino|strong="G1161"\w* \w más|strong="G1161"\w* \w que|strong="G2532"\w* \w un|strong="G1722"\w* esclavo, \w un|strong="G1722"\w* hermano amado, especialmente \w para|strong="G1722"\w* mí, \w pero|strong="G1161"\w* \w cuánto|strong="G4214"\w* \w más|strong="G1161"\w* \w para|strong="G1722"\w* ti, tanto \w en|strong="G1722"\w* la \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w*.   
\p
\v 17 \w Si|strong="G1487"\w*, \w pues|strong="G3767"\w*, \w me|strong="G1473"\w* consideras un socio, recíbelo \w como|strong="G5613"\w* \w a|strong="G5613"\w* mí.  
\v 18 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* os ha perjudicado \w o|strong="G2228"\w* os \w debe|strong="G3784"\w* \w algo|strong="G5100"\w*, ponedlo en mi cuenta.  
\v 19 \w Yo|strong="G1473"\w*, \w Pablo|strong="G3972"\w*, \w escribo|strong="G1125"\w* \w esto|strong="G3588"\w* \w con|strong="G2532"\w* \w mi|strong="G1699"\w* propia \w mano|strong="G5495"\w*: \w Te|strong="G4771"\w* \w lo|strong="G3588"\w* devolveré (\w sin|strong="G3361"\w* mencionar \w que|strong="G3754"\w* \w me|strong="G1473"\w* \w debes|strong="G4359"\w* incluso \w a|strong="G2443"\w* \w ti|strong="G4572"\w* mismo \w además|strong="G2532"\w*).  
\v 20 \w Sí|strong="G3483"\w*, hermano, permíteme \w que|strong="G3588"\w* \w me|strong="G1473"\w* alegre \w de|strong="G1722"\w* ti \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*. Refresca \w mi|strong="G3588"\w* corazón \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w*.   
\p
\v 21 \w Confiando|strong="G3982"\w* \w en|strong="G3588"\w* \w tu|strong="G4771"\w* \w obediencia|strong="G5218"\w*, \w te|strong="G4771"\w* \w escribo|strong="G1125"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w harás|strong="G4160"\w* incluso \w más|strong="G2532"\w* allá \w de|strong="G5228"\w* \w lo|strong="G3588"\w* \w que|strong="G3754"\w* \w te|strong="G4771"\w* \w digo|strong="G3004"\w*.   
\p
\v 22 Prepara \w también|strong="G2532"\w* \w una|strong="G3588"\w* habitación \w de|strong="G1223"\w* huéspedes \w para|strong="G1223"\w* \w mí|strong="G3588"\w*, \w pues|strong="G1063"\w* \w espero|strong="G1679"\w* \w que|strong="G3754"\w*, gracias \w a|strong="G1161"\w* \w vuestras|strong="G3588"\w* \w oraciones|strong="G4335"\w*, \w se|strong="G2532"\w* \w me|strong="G1473"\w* restituya.   
\p
\v 23 Os saluda \w Epafras|strong="G1889"\w*, \w mi|strong="G3588"\w* compañero \w de|strong="G1722"\w* prisión \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w Jesús|strong="G2424"\w*,  
\v 24 así como \w Marcos|strong="G3138"\w*, Aristarco, \w Demas|strong="G1214"\w* \w y|strong="G1473"\w* \w Lucas|strong="G3065"\w*, mis compañeros \w de|strong="G3588"\w* trabajo.   
\p
\v 25 \w La|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G3588"\w* \w nuestro|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w esté|strong="G3588"\w* \w con|strong="G3326"\w* \w vuestro|strong="G3588"\w* \w espíritu|strong="G4151"\w*. Amén.   