\id JAS
\ide  UTF-8
\h SANTIAGO 
\toc3 Santiago 
\toc1 LA CARTA UNIVERSAL DE SANTIAGO 
\toc2 SANTIAGO 
\mt2 La carta universal de  
\mt1 Santiago  
\c 1
\p
\v 1 Santiago, \w siervo|strong="G1401"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w doce|strong="G1427"\w* \w tribus|strong="G5443"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w la|strong="G3588"\w* Dispersión: Saludos.   
\p
\v 2 Hermanos míos, estad contentos \w cuando|strong="G3752"\w* caigáis \w en|strong="G3752"\w* \w diversas|strong="G4164"\w* \w tentaciones|strong="G3986"\w*,  
\v 3 \w sabiendo|strong="G1097"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w prueba|strong="G1383"\w* \w de|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* \w produce|strong="G2716"\w* resistencia.  
\v 4 Dejad \w que|strong="G3588"\w* \w la|strong="G3588"\w* resistencia \w tenga|strong="G2192"\w* \w su|strong="G3588"\w* \w obra|strong="G2041"\w* \w perfecta|strong="G5046"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* seáis \w perfectos|strong="G5046"\w* \w y|strong="G2532"\w* completos, \w sin|strong="G3367"\w* \w que|strong="G3588"\w* os \w falte|strong="G3007"\w* \w nada|strong="G3367"\w*.   
\p
\v 5 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w a|strong="G3844"\w* \w alguno|strong="G5100"\w* \w de|strong="G3844"\w* \w vosotros|strong="G5210"\w* le \w falta|strong="G3007"\w* \w sabiduría|strong="G4678"\w*, pídala \w a|strong="G3844"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w da|strong="G1325"\w* \w a|strong="G3844"\w* \w todos|strong="G3956"\w* \w con|strong="G3844"\w* liberalidad \w y|strong="G2532"\w* \w sin|strong="G3361"\w* reproche, \w y|strong="G2532"\w* le será concedida.  
\v 6 \w Pero|strong="G1161"\w* \w que|strong="G3588"\w* pida \w con|strong="G1722"\w* \w fe|strong="G4102"\w*, \w sin|strong="G3367"\w* \w dudar|strong="G1252"\w*, \w porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* duda es \w como|strong="G2532"\w* \w la|strong="G3588"\w* ola \w del|strong="G3588"\w* \w mar|strong="G2281"\w*, impulsada \w por|strong="G1722"\w* \w el|strong="G3588"\w* viento \w y|strong="G2532"\w* zarandeada.  
\v 7 \w Porque|strong="G1063"\w* ese hombre \w no|strong="G3361"\w* debe pensar \w que|strong="G3754"\w* \w recibirá|strong="G2983"\w* \w algo|strong="G5100"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 8 Es \w un|strong="G3588"\w* hombre \w de|strong="G1722"\w* doble ánimo, inestable \w en|strong="G1722"\w* \w todos|strong="G3956"\w* \w sus|strong="G3588"\w* \w caminos|strong="G3598"\w*.   
\p
\v 9 \w Que|strong="G3588"\w* \w el|strong="G3588"\w* hermano \w de|strong="G1722"\w* condición \w humilde|strong="G5011"\w* se \w gloríe|strong="G2744"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* alta posición;  
\v 10 \w y|strong="G1161"\w* \w el|strong="G3588"\w* \w rico|strong="G4145"\w*, \w en|strong="G1722"\w* \w que|strong="G3754"\w* se haga humilde, \w porque|strong="G3754"\w* \w como|strong="G5613"\w* \w la|strong="G3588"\w* flor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*, \w pasará|strong="G3928"\w*.  
\v 11 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w sol|strong="G2246"\w* \w se|strong="G3779"\w* levanta \w con|strong="G1722"\w* \w el|strong="G3588"\w* viento abrasador \w y|strong="G2532"\w* marchita \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*; \w y|strong="G2532"\w* \w la|strong="G3588"\w* flor \w en|strong="G1722"\w* \w ella|strong="G3588"\w* cae, \w y|strong="G2532"\w* \w la|strong="G3588"\w* belleza \w de|strong="G1722"\w* \w su|strong="G3588"\w* aspecto perece. \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w el|strong="G3588"\w* \w rico|strong="G4145"\w* \w se|strong="G3779"\w* desvanecerá \w en|strong="G1722"\w* \w sus|strong="G3588"\w* afanes.   
\p
\v 12 \w Bienaventurado|strong="G3107"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* soporta \w la|strong="G3588"\w* \w tentación|strong="G3986"\w*, \w porque|strong="G3754"\w* cuando \w haya|strong="G1096"\w* \w sido|strong="G1096"\w* \w aprobado|strong="G1384"\w*, \w recibirá|strong="G2983"\w* \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* Señor \w prometió|strong="G1861"\w* a \w los|strong="G3588"\w* \w que|strong="G3754"\w* le aman.   
\p
\v 13 \w Que|strong="G3754"\w* \w nadie|strong="G3762"\w* diga cuando es \w tentado|strong="G3985"\w*: “\w Soy|strong="G1510"\w* \w tentado|strong="G3985"\w* \w por|strong="G3754"\w* \w Dios|strong="G2316"\w*”, \w porque|strong="G1063"\w* \w Dios|strong="G2316"\w* \w no|strong="G3367"\w* puede ser \w tentado|strong="G3985"\w* \w por|strong="G3754"\w* \w el|strong="G3588"\w* \w mal|strong="G2556"\w*, \w y|strong="G1161"\w* \w él|strong="G3588"\w* mismo \w no|strong="G3367"\w* \w tienta|strong="G3985"\w* \w a|strong="G1161"\w* \w nadie|strong="G3762"\w*.  
\v 14 \w Pero|strong="G1161"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* es \w tentado|strong="G3985"\w* cuando es atraído \w por|strong="G5259"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w concupiscencia|strong="G1939"\w* \w y|strong="G2532"\w* seducido.  
\v 15 \w Entonces|strong="G1161"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w*, cuando ha concebido, engendra \w el|strong="G3588"\w* pecado. \w El|strong="G3588"\w* pecado, cuando ha crecido, \w produce|strong="G5088"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w*.  
\v 16 \w No|strong="G3361"\w* se dejen \w engañar|strong="G4105"\w*, mis amados hermanos.  
\v 17 \w Toda|strong="G3956"\w* buena \w dádiva|strong="G1394"\w* \w y|strong="G2532"\w* \w todo|strong="G3956"\w* \w don|strong="G1434"\w* \w perfecto|strong="G5046"\w* viene \w de|strong="G3844"\w* \w lo|strong="G3588"\w* alto, \w del|strong="G3588"\w* \w Padre|strong="G3962"\w* \w de|strong="G3844"\w* \w las|strong="G3588"\w* \w luces|strong="G5457"\w*, \w con|strong="G3844"\w* \w quien|strong="G3739"\w* \w no|strong="G3756"\w* puede haber variación \w ni|strong="G2532"\w* sombra \w que|strong="G3588"\w* \w se|strong="G2532"\w* convierta.  
\v 18 \w De|strong="G1519"\w* \w su|strong="G3588"\w* propia voluntad nos hizo nacer \w por|strong="G1519"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* verdad, \w para|strong="G1519"\w* \w que|strong="G3588"\w* seamos \w una|strong="G5100"\w* especie \w de|strong="G1519"\w* primicias \w de|strong="G1519"\w* \w sus|strong="G3588"\w* \w criaturas|strong="G2938"\w*.   
\p
\v 19 \w Así|strong="G1161"\w* \w que|strong="G3588"\w*, mis amados hermanos, \w todo|strong="G3956"\w* hombre \w sea|strong="G3588"\w* \w pronto|strong="G5036"\w* \w para|strong="G1519"\w* oír, lento \w para|strong="G1519"\w* \w hablar|strong="G2980"\w* \w y|strong="G1161"\w* lento \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w ira|strong="G3709"\w*;  
\v 20 \w porque|strong="G1063"\w* la \w ira|strong="G3709"\w* del hombre \w no|strong="G3756"\w* produce la \w justicia|strong="G1343"\w* de \w Dios|strong="G2316"\w*.  
\v 21 \w Por|strong="G1722"\w* tanto, desechando \w toda|strong="G3956"\w* \w inmundicia|strong="G4507"\w* \w y|strong="G2532"\w* desbordamiento \w de|strong="G1722"\w* \w maldad|strong="G2549"\w*, \w recibid|strong="G1209"\w* \w con|strong="G1722"\w* humildad \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* implantada, \w que|strong="G3588"\w* \w puede|strong="G1410"\w* \w salvar|strong="G4982"\w* \w vuestras|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\p
\v 22 \w Pero|strong="G1161"\w* \w sed|strong="G1096"\w* \w hacedores|strong="G4163"\w* \w de|strong="G1161"\w* la \w palabra|strong="G3056"\w*, \w y|strong="G2532"\w* \w no|strong="G3361"\w* \w sólo|strong="G3441"\w* oidores, \w engañándoos|strong="G3884"\w* \w a|strong="G1161"\w* \w vosotros|strong="G1438"\w* mismos.  
\v 23 \w Porque|strong="G3754"\w* \w si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w es|strong="G1487"\w* oidor \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w hacedor|strong="G4163"\w*, \w es|strong="G1487"\w* \w como|strong="G2532"\w* \w un|strong="G5100"\w* hombre \w que|strong="G3754"\w* mira \w su|strong="G3588"\w* \w rostro|strong="G4383"\w* \w natural|strong="G1078"\w* \w en|strong="G1722"\w* \w un|strong="G5100"\w* \w espejo|strong="G2072"\w*;  
\v 24 \w porque|strong="G1063"\w* \w se|strong="G1438"\w* ve a \w sí|strong="G1438"\w* mismo, \w y|strong="G2532"\w* \w se|strong="G1438"\w* va, \w y|strong="G2532"\w* enseguida \w se|strong="G1438"\w* olvida de la clase de hombre \w que|strong="G1063"\w* \w era|strong="G1510"\w*.  
\v 25 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* mira \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w perfecta|strong="G5046"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w* \w y|strong="G2532"\w* continúa, \w no|strong="G3756"\w* \w siendo|strong="G1096"\w* \w un|strong="G3588"\w* oidor \w que|strong="G3588"\w* olvida, \w sino|strong="G1161"\w* \w un|strong="G3588"\w* \w hacedor|strong="G4163"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w*, \w éste|strong="G3778"\w* \w será|strong="G1096"\w* bendecido \w en|strong="G1722"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w hace|strong="G2041"\w*.   
\p
\v 26 \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w de|strong="G3588"\w* \w vosotros|strong="G3588"\w* se cree \w religioso|strong="G2357"\w* mientras \w no|strong="G3361"\w* \w refrena|strong="G5468"\w* \w su|strong="G3588"\w* \w lengua|strong="G1100"\w*, \w sino|strong="G1487"\w* \w que|strong="G3588"\w* engaña a \w su|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w la|strong="G3588"\w* \w religión|strong="G2356"\w* \w de|strong="G3588"\w* \w ese|strong="G3778"\w* hombre \w no|strong="G3361"\w* vale \w nada|strong="G5100"\w*.  
\v 27 \w La|strong="G3588"\w* \w religión|strong="G2356"\w* \w pura|strong="G2513"\w* \w y|strong="G2532"\w* \w sin|strong="G2532"\w* mácula ante \w nuestro|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w es|strong="G3778"\w* \w ésta|strong="G3778"\w*: \w visitar|strong="G1980"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w huérfanos|strong="G3737"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w las|strong="G3588"\w* \w viudas|strong="G5503"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w aflicción|strong="G2347"\w*, \w y|strong="G2532"\w* mantenerse \w sin|strong="G2532"\w* mancha \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*.   
\c 2
\p
\v 1 Hermanos míos, \w no|strong="G3361"\w* \w tengáis|strong="G2192"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w glorioso|strong="G1391"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w* \w con|strong="G1722"\w* parcialidad.  
\v 2 \w Porque|strong="G1063"\w* \w si|strong="G1437"\w* \w entra|strong="G1525"\w* \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w sinagoga|strong="G4864"\w* \w un|strong="G1722"\w* hombre \w con|strong="G1722"\w* \w un|strong="G1722"\w* anillo \w de|strong="G1722"\w* oro, \w vestido|strong="G2066"\w* \w con|strong="G1722"\w* ropas finas, \w y|strong="G2532"\w* \w entra|strong="G1525"\w* \w también|strong="G2532"\w* \w un|strong="G1722"\w* \w pobre|strong="G4434"\w* \w vestido|strong="G2066"\w* \w con|strong="G1722"\w* ropas sucias,  
\v 3 \w y|strong="G2532"\w* \w os|strong="G3004"\w* fijáis especialmente \w en|strong="G1909"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w lleva|strong="G5409"\w* \w las|strong="G3588"\w* ropas finas \w y|strong="G2532"\w* \w le|strong="G1909"\w* \w decís|strong="G3004"\w*: “\w Siéntate|strong="G2521"\w* \w aquí|strong="G5602"\w* \w en|strong="G1909"\w* \w un|strong="G3588"\w* buen lugar”, \w y|strong="G2532"\w* \w al|strong="G3588"\w* \w pobre|strong="G4434"\w* \w le|strong="G1909"\w* \w decís|strong="G3004"\w*: “\w Ponte|strong="G2476"\w* \w ahí|strong="G1563"\w*”, \w o|strong="G2228"\w* “\w Siéntate|strong="G2521"\w* junto \w al|strong="G3588"\w* escabel \w de|strong="G1909"\w* mis pies”  
\v 4 ¿\w no|strong="G3756"\w* \w habéis|strong="G2532"\w* mostrado parcialidad \w entre|strong="G1722"\w* \w vosotros|strong="G1438"\w*, \w y|strong="G2532"\w* \w os|strong="G1438"\w* \w habéis|strong="G2532"\w* convertido \w en|strong="G1722"\w* \w jueces|strong="G2923"\w* \w con|strong="G1722"\w* \w malos|strong="G4190"\w* \w pensamientos|strong="G1261"\w*?  
\v 5 Escuchad, mis queridos hermanos. ¿\w No|strong="G3756"\w* ha elegido \w Dios|strong="G2316"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w pobres|strong="G4434"\w* \w de|strong="G1722"\w* \w este|strong="G3588"\w* \w mundo|strong="G2889"\w* \w para|strong="G1722"\w* \w que|strong="G3588"\w* sean \w ricos|strong="G4145"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w herederos|strong="G2818"\w* \w del|strong="G3588"\w* Reino \w que|strong="G3588"\w* \w prometió|strong="G1861"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w le|strong="G1722"\w* aman?  
\v 6 \w Pero|strong="G1161"\w* ustedes han deshonrado \w al|strong="G3588"\w* \w pobre|strong="G4434"\w*. ¿\w No|strong="G3756"\w* \w le|strong="G1519"\w* \w oprimen|strong="G2616"\w* \w los|strong="G3588"\w* \w ricos|strong="G4145"\w* \w y|strong="G2532"\w* \w le|strong="G1519"\w* \w arrastran|strong="G1670"\w* personalmente ante \w los|strong="G3588"\w* tribunales?  
\v 7 ¿\w No|strong="G3756"\w* blasfeman \w del|strong="G3588"\w* honorable \w nombre|strong="G3686"\w* \w con|strong="G1909"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w te|strong="G4771"\w* llaman?   
\p
\v 8 Sin embargo, \w si|strong="G1487"\w* \w cumplís|strong="G5055"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* real \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*: “Amarás \w a|strong="G2596"\w* \w tu|strong="G4771"\w* \w prójimo|strong="G4139"\w* \w como|strong="G5613"\w* \w a|strong="G2596"\w* \w ti|strong="G4572"\w* mismo”, \w hacéis|strong="G4160"\w* \w bien|strong="G2573"\w*.  
\v 9 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* mostráis parcialidad, \w cometéis|strong="G2038"\w* pecado, \w siendo|strong="G1161"\w* condenados \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w como|strong="G5613"\w* \w transgresores|strong="G3848"\w*.  
\v 10 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w guarda|strong="G5083"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w y|strong="G1161"\w* tropieza \w en|strong="G1722"\w* \w un|strong="G1520"\w* punto, \w se|strong="G1096"\w* hace culpable \w de|strong="G1722"\w* \w todo|strong="G3956"\w*.  
\v 11 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w dijo|strong="G3004"\w*: “\w No|strong="G3756"\w* cometas adulterio”, \w también|strong="G2532"\w* \w dijo|strong="G3004"\w*: “\w No|strong="G3756"\w* cometas homicidio”. \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w si|strong="G1487"\w* \w no|strong="G3756"\w* cometes adulterio \w pero|strong="G1161"\w* cometes homicidio, te has convertido \w en|strong="G3588"\w* \w transgresor|strong="G3848"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*.  
\v 12 \w Así|strong="G3779"\w* \w pues|strong="G2532"\w*, \w hablad|strong="G2980"\w* \w y|strong="G2532"\w* \w haced|strong="G4160"\w* \w como|strong="G5613"\w* hombres \w que|strong="G2532"\w* \w han|strong="G3195"\w* \w de|strong="G1223"\w* ser juzgados \w por|strong="G1223"\w* la \w ley|strong="G3551"\w* \w de|strong="G1223"\w* la \w libertad|strong="G1657"\w*.  
\v 13 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w juicio|strong="G2920"\w* es \w sin|strong="G3361"\w* \w misericordia|strong="G1656"\w* \w para|strong="G3361"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* ha mostrado \w misericordia|strong="G1656"\w*. \w La|strong="G3588"\w* \w misericordia|strong="G1656"\w* triunfa sobre \w el|strong="G3588"\w* \w juicio|strong="G2920"\w*.   
\p
\v 14 ¿\w De|strong="G3588"\w* \w qué|strong="G3588"\w* sirve, hermanos míos, \w que|strong="G3588"\w* \w un|strong="G5100"\w* hombre diga \w que|strong="G3588"\w* \w tiene|strong="G2192"\w* \w fe|strong="G4102"\w*, \w pero|strong="G1161"\w* \w no|strong="G3361"\w* \w tenga|strong="G2192"\w* \w obras|strong="G2041"\w*? ¿\w Acaso|strong="G3361"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w puede|strong="G1410"\w* \w salvarle|strong="G4982"\w*?  
\v 15 \w Y|strong="G2532"\w* \w si|strong="G1437"\w* \w un|strong="G3588"\w* hermano \w o|strong="G2228"\w* \w una|strong="G3588"\w* hermana \w están|strong="G5225"\w* \w desnudos|strong="G1131"\w* \w y|strong="G2532"\w* les \w falta|strong="G3007"\w* \w el|strong="G3588"\w* \w alimento|strong="G5160"\w* \w de|strong="G3588"\w* cada día,  
\v 16 \w y|strong="G2532"\w* \w uno|strong="G5100"\w* \w de|strong="G1537"\w* \w vosotros|strong="G5210"\w* les \w dice|strong="G3004"\w*: “\w Id|strong="G5217"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w*. Caliéntate \w y|strong="G2532"\w* sáciate”; \w pero|strong="G1161"\w* \w no|strong="G3361"\w* les has \w dado|strong="G1325"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* necesita \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, ¿\w de|strong="G1537"\w* \w qué|strong="G3588"\w* sirve?  
\v 17 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*, \w si|strong="G1437"\w* \w no|strong="G3361"\w* \w tiene|strong="G2192"\w* \w obras|strong="G2041"\w*, \w está|strong="G3588"\w* \w muerta|strong="G3498"\w* \w en|strong="G2596"\w* \w sí|strong="G1437"\w* misma.  
\v 18 Sí, \w un|strong="G5100"\w* hombre \w dirá|strong="G2046"\w*: “\w Tú|strong="G4771"\w* \w tienes|strong="G2192"\w* \w fe|strong="G4102"\w*, \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w tengo|strong="G2192"\w* \w obras|strong="G2041"\w*”. \w Muéstrame|strong="G1166"\w* \w tu|strong="G4771"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w*, \w y|strong="G1473"\w* \w yo|strong="G1473"\w* \w te|strong="G4771"\w* \w mostraré|strong="G1166"\w* \w mi|strong="G3588"\w* \w fe|strong="G4102"\w* \w por|strong="G1537"\w* mis \w obras|strong="G2041"\w*.   
\p
\v 19 \w Tú|strong="G4771"\w* \w crees|strong="G4100"\w* \w que|strong="G3754"\w* \w Dios|strong="G2316"\w* es \w uno|strong="G1520"\w*. \w Haces|strong="G4160"\w* \w bien|strong="G2573"\w*. \w Los|strong="G3588"\w* \w demonios|strong="G1140"\w* \w también|strong="G2532"\w* \w creen|strong="G4100"\w*, \w y|strong="G2532"\w* \w tiemblan|strong="G5425"\w*.  
\v 20 ¿\w Pero|strong="G1161"\w* \w quieres|strong="G2309"\w* \w saber|strong="G1097"\w*, hombre \w vano|strong="G2756"\w*, \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w está|strong="G3588"\w* muerta?  
\v 21 ¿\w No|strong="G3756"\w* fue Abraham, \w nuestro|strong="G2249"\w* \w padre|strong="G3962"\w*, \w justificado|strong="G1344"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w*, \w al|strong="G3588"\w* ofrecer \w a|strong="G1909"\w* \w su|strong="G3588"\w* \w hijo|strong="G5207"\w* \w Isaac|strong="G2464"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w altar|strong="G2379"\w*?  
\v 22 \w Ya|strong="G2532"\w* ves \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w obró|strong="G4903"\w* \w con|strong="G1537"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w*, \w y|strong="G2532"\w* \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w se|strong="G2532"\w* \w perfeccionó|strong="G5048"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w*.  
\v 23 \w Así|strong="G2532"\w* \w se|strong="G2532"\w* \w cumplió|strong="G4137"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w que|strong="G3588"\w* \w dice|strong="G3004"\w*: “Abraham \w creyó|strong="G4100"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w le|strong="G1519"\w* fue contado \w como|strong="G2532"\w* \w justicia|strong="G1343"\w*”, \w y|strong="G2532"\w* fue \w llamado|strong="G2564"\w* \w amigo|strong="G5384"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w*.  
\v 24 Veis, \w pues|strong="G2532"\w*, \w que|strong="G3754"\w* \w por|strong="G1537"\w* \w las|strong="G3748"\w* \w obras|strong="G2041"\w* \w el|strong="G3748"\w* hombre \w es|strong="G3756"\w* \w justificado|strong="G1344"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w por|strong="G1537"\w* \w la|strong="G1537"\w* \w fe|strong="G4102"\w*.  
\v 25 \w Del|strong="G3588"\w* mismo modo, ¿\w no|strong="G3756"\w* fue \w también|strong="G2532"\w* justificada \w por|strong="G1537"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w Rahab|strong="G4460"\w*, \w la|strong="G3588"\w* prostituta, cuando \w recibió|strong="G5264"\w* \w a|strong="G1537"\w* \w los|strong="G3588"\w* mensajeros \w y|strong="G2532"\w* \w los|strong="G3588"\w* envió \w por|strong="G1537"\w* \w otro|strong="G2087"\w* \w camino|strong="G3598"\w*?  
\v 26 \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w como|strong="G5618"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w sin|strong="G5565"\w* \w espíritu|strong="G4151"\w* \w está|strong="G3588"\w* \w muerto|strong="G3498"\w*, \w así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w sin|strong="G5565"\w* \w obras|strong="G2041"\w* \w está|strong="G3588"\w* \w muerta|strong="G3498"\w*.   
\c 3
\p
\v 1 Hermanos míos, \w no|strong="G3361"\w* \w seáis|strong="G1096"\w* \w muchos|strong="G4183"\w* \w los|strong="G3748"\w* \w maestros|strong="G1320"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w recibiremos|strong="G2983"\w* un \w juicio|strong="G2917"\w* \w más|strong="G3754"\w* severo.  
\v 2 \w Porque|strong="G1063"\w* todos tropezamos \w en|strong="G1722"\w* \w muchas|strong="G4183"\w* \w cosas|strong="G5100"\w*. \w El|strong="G3588"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* tropieza \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w es|strong="G1487"\w* \w una|strong="G5100"\w* persona \w perfecta|strong="G5046"\w*, capaz \w de|strong="G1722"\w* refrenar \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.  
\v 3 \w En|strong="G1519"\w* efecto, ponemos bocados \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w boca|strong="G4750"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w caballos|strong="G2462"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w nos|strong="G1438"\w* \w obedezcan|strong="G3982"\w*, \w y|strong="G2532"\w* guiamos \w todo|strong="G3650"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w*.  
\v 4 He aquí \w que|strong="G3588"\w* \w también|strong="G2532"\w* \w las|strong="G3588"\w* \w naves|strong="G4143"\w*, \w aunque|strong="G2532"\w* \w son|strong="G1510"\w* tan grandes \w y|strong="G2532"\w* \w son|strong="G1510"\w* impulsadas \w por|strong="G5259"\w* vientos feroces, \w son|strong="G1510"\w* guiadas \w por|strong="G5259"\w* \w un|strong="G3588"\w* \w timón|strong="G4079"\w* muy pequeño, hacia \w donde|strong="G3699"\w* \w el|strong="G3588"\w* piloto \w quiere|strong="G1014"\w*.  
\v 5 \w Así|strong="G3779"\w* \w también|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w un|strong="G3588"\w* \w miembro|strong="G3196"\w* \w pequeño|strong="G3398"\w*, \w y|strong="G2532"\w* \w se|strong="G3779"\w* jacta \w de|strong="G3588"\w* \w grandes|strong="G3173"\w* cosas. \w Mira|strong="G3708"\w* \w cómo|strong="G2532"\w* \w un|strong="G3588"\w* \w pequeño|strong="G3398"\w* \w fuego|strong="G4442"\w* puede extenderse hasta \w un|strong="G3588"\w* \w gran|strong="G3173"\w* \w bosque|strong="G5208"\w*.  
\v 6 \w Y|strong="G2532"\w* \w la|strong="G3588"\w* \w lengua|strong="G1100"\w* es \w un|strong="G3588"\w* \w fuego|strong="G4442"\w*. \w El|strong="G3588"\w* \w mundo|strong="G2889"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* iniquidad \w entre|strong="G1722"\w* nuestros \w miembros|strong="G3196"\w* es \w la|strong="G3588"\w* \w lengua|strong="G1100"\w*, \w que|strong="G3588"\w* contamina \w todo|strong="G3650"\w* \w el|strong="G3588"\w* \w cuerpo|strong="G4983"\w*, \w e|strong="G2532"\w* incendia \w el|strong="G3588"\w* curso \w de|strong="G1722"\w* \w la|strong="G3588"\w* naturaleza, \w y|strong="G2532"\w* es incendiada \w por|strong="G1722"\w* \w la|strong="G3588"\w* \w Gehenna|strong="G1067"\w*.  
\v 7 \w Porque|strong="G1063"\w* \w toda|strong="G3956"\w* clase \w de|strong="G3588"\w* animal, \w de|strong="G3588"\w* ave, \w de|strong="G3588"\w* reptil \w y|strong="G2532"\w* \w de|strong="G3588"\w* criatura marina \w está|strong="G3588"\w* domesticada, \w y|strong="G2532"\w* ha sido domesticada \w por|strong="G1063"\w* \w la|strong="G3588"\w* humanidad;  
\v 8 \w pero|strong="G1161"\w* \w nadie|strong="G3762"\w* \w puede|strong="G1410"\w* domesticar \w la|strong="G3588"\w* \w lengua|strong="G1100"\w*. Es \w un|strong="G3588"\w* \w mal|strong="G2556"\w* inquieto, \w lleno|strong="G3324"\w* \w de|strong="G3588"\w* \w veneno|strong="G2447"\w* \w mortal|strong="G2287"\w*.  
\v 9 \w Con|strong="G1722"\w* \w ella|strong="G3588"\w* \w bendecimos|strong="G2127"\w* \w a|strong="G1722"\w* \w nuestro|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w*, \w y|strong="G2532"\w* \w con|strong="G1722"\w* \w ella|strong="G3588"\w* \w maldecimos|strong="G2672"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* hombres \w que|strong="G3588"\w* \w están|strong="G1096"\w* \w hechos|strong="G1096"\w* \w a|strong="G1722"\w* imagen \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 10 \w De|strong="G1537"\w* \w la|strong="G3588"\w* misma \w boca|strong="G4750"\w* \w salen|strong="G1831"\w* \w bendiciones|strong="G2129"\w* \w y|strong="G2532"\w* maldiciones. Hermanos míos, \w estas|strong="G3778"\w* cosas \w no|strong="G3756"\w* deben \w ser|strong="G1096"\w* \w así|strong="G3779"\w*.  
\v 11 ¿Acaso \w un|strong="G3588"\w* manantial envía \w de|strong="G1537"\w* \w la|strong="G3588"\w* misma \w abertura|strong="G3692"\w* agua \w dulce|strong="G1099"\w* \w y|strong="G2532"\w* \w amarga|strong="G4089"\w*?  
\v 12 ¿\w Acaso|strong="G2228"\w* una \w higuera|strong="G4808"\w*, hermanos míos, \w puede|strong="G1410"\w* dar \w aceitunas|strong="G1636"\w*, \w o|strong="G2228"\w* una vid \w higos|strong="G4810"\w*? Así pues, ningún manantial da a la vez \w agua|strong="G5204"\w* salada \w y|strong="G2228"\w* \w agua|strong="G5204"\w* \w dulce|strong="G1099"\w*.   
\p
\v 13 ¿\w Quién|strong="G5101"\w* es \w sabio|strong="G4680"\w* \w y|strong="G2532"\w* entendido \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? \w Que|strong="G3588"\w* demuestre \w con|strong="G1722"\w* \w su|strong="G3588"\w* \w buena|strong="G2570"\w* conducta \w que|strong="G3588"\w* \w sus|strong="G3588"\w* \w obras|strong="G2041"\w* son hechas \w con|strong="G1722"\w* \w mansedumbre|strong="G4240"\w* \w y|strong="G2532"\w* \w sabiduría|strong="G4678"\w*.  
\v 14 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w tienes|strong="G2192"\w* \w celos|strong="G2205"\w* amargos \w y|strong="G2532"\w* ambición egoísta \w en|strong="G1722"\w* \w tu|strong="G4771"\w* \w corazón|strong="G2588"\w*, \w no|strong="G3361"\w* \w te|strong="G4771"\w* jactes \w ni|strong="G2532"\w* mientas \w contra|strong="G2596"\w* \w la|strong="G3588"\w* verdad.  
\v 15 \w Esta|strong="G3778"\w* \w sabiduría|strong="G4678"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* desciende \w de|strong="G3588"\w* \w lo|strong="G3588"\w* alto, sino \w que|strong="G3588"\w* \w es|strong="G3756"\w* terrenal, sensual \w y|strong="G1510"\w* demoníaca.  
\v 16 \w Porque|strong="G1063"\w* \w donde|strong="G3699"\w* están \w los|strong="G2532"\w* \w celos|strong="G2205"\w* \w y|strong="G2532"\w* la ambición egoísta, \w allí|strong="G1563"\w* está la confusión \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w obra|strong="G4229"\w* mala.  
\v 17 \w Pero|strong="G1161"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* viene \w de|strong="G3588"\w* arriba es \w primero|strong="G4413"\w* pura, \w luego|strong="G1899"\w* \w pacífica|strong="G1516"\w*, amable, razonable, \w llena|strong="G3324"\w* \w de|strong="G3588"\w* \w misericordia|strong="G1656"\w* \w y|strong="G2532"\w* \w de|strong="G3588"\w* buenos \w frutos|strong="G2590"\w*, \w sin|strong="G2532"\w* parcialidad \w y|strong="G2532"\w* \w sin|strong="G2532"\w* hipocresía.  
\v 18 \w Ahora|strong="G1161"\w* \w bien|strong="G1161"\w*, \w el|strong="G3588"\w* \w fruto|strong="G2590"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w lo|strong="G3588"\w* \w siembran|strong="G4687"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w hacen|strong="G4160"\w* \w la|strong="G3588"\w* \w paz|strong="G1515"\w*.   
\c 4
\p
\v 1 ¿\w De|strong="G1537"\w* \w dónde|strong="G4159"\w* vienen \w las|strong="G3588"\w* \w guerras|strong="G4171"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* peleas \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*? ¿\w No|strong="G3756"\w* provienen \w de|strong="G1537"\w* \w vuestros|strong="G5210"\w* placeres \w que|strong="G3588"\w* combaten \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w miembros|strong="G3196"\w*?  
\v 2 \w Codiciáis|strong="G1937"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w tenéis|strong="G2192"\w*. Asesináis \w y|strong="G2532"\w* \w codiciáis|strong="G1937"\w*, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w podéis|strong="G1410"\w* obtener. Peleáis \w y|strong="G2532"\w* hacéis \w la|strong="G3588"\w* guerra. \w No|strong="G3756"\w* \w tenéis|strong="G2192"\w*, \w porque|strong="G1223"\w* \w no|strong="G3756"\w* pedís.  
\v 3 Pedís, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w recibís|strong="G2983"\w*, \w porque|strong="G1360"\w* pedís \w con|strong="G1722"\w* malos motivos, \w para|strong="G2443"\w* gastarlo \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* placeres.  
\v 4 Adúlteros \w y|strong="G3767"\w* adúlteras, ¿\w no|strong="G3756"\w* \w sabéis|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w amistad|strong="G5373"\w* \w con|strong="G3739"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w es|strong="G3756"\w* \w una|strong="G3588"\w* hostilidad hacia \w Dios|strong="G2316"\w*? \w Por|strong="G3754"\w* eso, \w quien|strong="G3739"\w* \w quiere|strong="G1014"\w* ser \w amigo|strong="G5384"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w se|strong="G1492"\w* hace \w enemigo|strong="G2190"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.  
\v 5 ¿\w O|strong="G2228"\w* \w pensáis|strong="G1380"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w* \w dice|strong="G3004"\w* \w en|strong="G1722"\w* vano: “\w El|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w que|strong="G3754"\w* vive \w en|strong="G1722"\w* \w nosotros|strong="G2249"\w* anhela celosamente”?  
\v 6 \w Pero|strong="G1161"\w* \w da|strong="G1325"\w* \w más|strong="G1161"\w* \w gracia|strong="G5485"\w*. \w Por|strong="G1352"\w* eso \w dice|strong="G3004"\w*: “\w Dios|strong="G2316"\w* resiste \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w soberbios|strong="G5244"\w*, \w pero|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*”.  
\v 7 \w Someteos|strong="G5293"\w*, \w pues|strong="G3767"\w*, \w a|strong="G1161"\w* \w Dios|strong="G2316"\w*. Resistid \w al|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w y|strong="G2532"\w* \w huirá|strong="G5343"\w* \w de|strong="G3588"\w* \w vosotros|strong="G5210"\w*.  
\v 8 Acercaos a \w Dios|strong="G2316"\w*, \w y|strong="G2532"\w* \w él|strong="G3588"\w* \w se|strong="G2532"\w* acercará a \w vosotros|strong="G5210"\w*. \w Limpiad|strong="G2511"\w* \w vuestras|strong="G3588"\w* \w manos|strong="G5495"\w*, pecadores. Purificad \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*, \w vosotros|strong="G5210"\w* \w los|strong="G3588"\w* \w de|strong="G3588"\w* doble ánimo.  
\v 9 \w Lamentad|strong="G3996"\w*, \w lamentad|strong="G3996"\w* \w y|strong="G2532"\w* \w llorad|strong="G2799"\w*. \w Que|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w risa|strong="G1071"\w* \w se|strong="G2532"\w* convierta \w en|strong="G1519"\w* \w llanto|strong="G3997"\w* \w y|strong="G2532"\w* \w vuestra|strong="G4771"\w* \w alegría|strong="G5479"\w* \w en|strong="G1519"\w* \w tristeza|strong="G2726"\w*.  
\v 10 \w Humillaos|strong="G5013"\w* ante el \w Señor|strong="G2962"\w*, \w y|strong="G2532"\w* él \w os|strong="G5210"\w* exaltará.   
\p
\v 11 \w No|strong="G3756"\w* habléis \w unos|strong="G3588"\w* contra \w otros|strong="G3588"\w*, hermanos. \w El|strong="G3588"\w* \w que|strong="G3588"\w* habla contra \w un|strong="G3588"\w* hermano \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w a|strong="G1161"\w* \w su|strong="G3588"\w* hermano, habla contra \w la|strong="G3588"\w* \w ley|strong="G3551"\w* \w y|strong="G2532"\w* \w juzga|strong="G2919"\w* \w a|strong="G1161"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*. \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w juzgas|strong="G2919"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w no|strong="G3756"\w* \w eres|strong="G1510"\w* \w hacedor|strong="G4163"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w ley|strong="G3551"\w*, \w sino|strong="G1487"\w* \w juez|strong="G2923"\w*.  
\v 12 \w Uno|strong="G1520"\w* \w solo|strong="G1520"\w* es \w el|strong="G3588"\w* legislador, \w que|strong="G3588"\w* \w puede|strong="G1410"\w* \w salvar|strong="G4982"\w* \w y|strong="G2532"\w* destruir. \w Pero|strong="G1161"\w* ¿\w quién|strong="G5101"\w* \w eres|strong="G1510"\w* \w tú|strong="G4771"\w* para \w juzgar|strong="G2919"\w* \w a|strong="G1161"\w* \w otro|strong="G1520"\w*?   
\p
\v 13 Venid \w ahora|strong="G3568"\w*, \w vosotros|strong="G3588"\w* \w que|strong="G3588"\w* \w decís|strong="G3004"\w*: “\w Hoy|strong="G4594"\w* \w o|strong="G2228"\w* mañana vayamos \w a|strong="G1519"\w* \w esta|strong="G3588"\w* \w ciudad|strong="G4172"\w* \w y|strong="G2532"\w* pasemos \w un|strong="G3588"\w* \w año|strong="G1763"\w* \w allí|strong="G1563"\w*, comerciemos \w y|strong="G2532"\w* \w hagamos|strong="G4160"\w* ganancias”.  
\v 14 \w Pero|strong="G2532"\w* \w no|strong="G3756"\w* \w sabéis|strong="G1987"\w* \w cómo|strong="G2532"\w* será \w vuestra|strong="G4771"\w* \w vida|strong="G2222"\w* mañana. \w Porque|strong="G1063"\w*, ¿\w qué|strong="G3588"\w* \w es|strong="G3756"\w* \w tu|strong="G4771"\w* \w vida|strong="G2222"\w*? \w Porque|strong="G1063"\w* \w sois|strong="G5210"\w* \w un|strong="G3588"\w* vapor \w que|strong="G3588"\w* \w aparece|strong="G5316"\w* \w por|strong="G4314"\w* \w un|strong="G3588"\w* \w poco|strong="G3641"\w* \w de|strong="G4314"\w* tiempo \w y|strong="G2532"\w* \w luego|strong="G1899"\w* \w se|strong="G4314"\w* desvanece.  
\v 15 \w Pues|strong="G2532"\w* deberíais \w decir|strong="G3004"\w*: “\w Si|strong="G1437"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w quiere|strong="G2309"\w*, \w viviremos|strong="G2198"\w* \w y|strong="G2532"\w* \w haremos|strong="G4160"\w* \w esto|strong="G3778"\w* \w o|strong="G2228"\w* \w aquello|strong="G3588"\w*”.  
\v 16 \w Pero|strong="G1161"\w* \w ahora|strong="G3568"\w* \w os|strong="G5210"\w* gloriáis \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w jactancia|strong="G2746"\w*. \w Toda|strong="G3956"\w* \w esta|strong="G3588"\w* \w jactancia|strong="G2746"\w* es \w mala|strong="G4190"\w*.  
\v 17 \w Por|strong="G3767"\w* tanto, el \w que|strong="G3767"\w* \w sabe|strong="G1492"\w* \w hacer|strong="G4160"\w* el \w bien|strong="G2570"\w* \w y|strong="G2532"\w* \w no|strong="G3361"\w* lo \w hace|strong="G4160"\w*, \w para|strong="G3361"\w* él es pecado.   
\c 5
\p
\v 1 Venid \w ahora|strong="G3568"\w*, \w ricos|strong="G4145"\w*, \w llorad|strong="G2799"\w* y aullad \w por|strong="G1909"\w* \w vuestras|strong="G3588"\w* miserias \w que|strong="G3588"\w* \w os|strong="G5210"\w* sobrevienen.  
\v 2 \w Vuestras|strong="G3588"\w* \w riquezas|strong="G4149"\w* \w se|strong="G1096"\w* han corrompido \w y|strong="G2532"\w* \w vuestros|strong="G5210"\w* \w vestidos|strong="G2440"\w* \w se|strong="G1096"\w* han apolillado.  
\v 3 \w Vuestro|strong="G3588"\w* \w oro|strong="G5557"\w* \w y|strong="G2532"\w* \w vuestra|strong="G4771"\w* plata están corroídos, \w y|strong="G2532"\w* \w su|strong="G3588"\w* corrosión será \w para|strong="G1519"\w* \w testimonio|strong="G3142"\w* \w contra|strong="G1519"\w* \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w comerá|strong="G5315"\w* \w vuestra|strong="G4771"\w* \w carne|strong="G4561"\w* \w como|strong="G5613"\w* \w el|strong="G3588"\w* \w fuego|strong="G4442"\w*. \w Habéis|strong="G2532"\w* guardado \w vuestro|strong="G3588"\w* \w tesoro|strong="G2343"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w*.  
\v 4 He aquí \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w salario|strong="G3408"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w obreros|strong="G2040"\w* \w que|strong="G3588"\w* segaron \w vuestros|strong="G5210"\w* \w campos|strong="G5561"\w*, \w que|strong="G3588"\w* \w vosotros|strong="G5210"\w* \w habéis|strong="G2532"\w* retenido \w con|strong="G2532"\w* fraude, \w clama|strong="G2896"\w*; \w y|strong="G2532"\w* \w los|strong="G3588"\w* gritos \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* segaron han \w entrado|strong="G1525"\w* \w en|strong="G1519"\w* \w los|strong="G3588"\w* \w oídos|strong="G3775"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w de|strong="G1519"\w* \w los|strong="G3588"\w* \w Ejércitos|strong="G4519"\w*.  
\v 5 \w Habéis|strong="G2532"\w* vivido \w con|strong="G1722"\w* lujo \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w y|strong="G2532"\w* \w habéis|strong="G2532"\w* tomado \w vuestro|strong="G3588"\w* placer. \w Habéis|strong="G2532"\w* alimentado \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w* \w como|strong="G2532"\w* \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1722"\w* matanza.  
\v 6 Habéis condenado y habéis asesinado \w al|strong="G3588"\w* \w justo|strong="G1342"\w*. \w Él|strong="G3588"\w* \w no|strong="G3756"\w* se resiste a \w vosotros|strong="G5210"\w*.   
\p
\v 7 Tened, \w pues|strong="G3767"\w*, \w paciencia|strong="G3114"\w*, hermanos, \w hasta|strong="G2193"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*. He aquí \w que|strong="G3588"\w* \w el|strong="G3588"\w* agricultor \w espera|strong="G1551"\w* \w el|strong="G3588"\w* \w precioso|strong="G5093"\w* \w fruto|strong="G2590"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w siendo|strong="G1909"\w* paciente \w sobre|strong="G1909"\w* \w él|strong="G3588"\w*, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* \w recibe|strong="G2983"\w* \w la|strong="G3588"\w* lluvia \w temprana|strong="G4406"\w* \w y|strong="G2532"\w* \w tardía|strong="G3797"\w*.  
\v 8 Sed \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* pacientes. Afirmad \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*, \w porque|strong="G3754"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* \w cerca|strong="G1448"\w*.   
\p
\v 9 Hermanos, \w no|strong="G3361"\w* os quejéis \w los|strong="G3588"\w* \w unos|strong="G3588"\w* \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w otros|strong="G3588"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w no|strong="G3361"\w* seáis juzgados. \w Mirad|strong="G3708"\w*, \w el|strong="G3588"\w* \w juez|strong="G2923"\w* \w está|strong="G3588"\w* \w a|strong="G2596"\w* \w la|strong="G3588"\w* \w puerta|strong="G2374"\w*.  
\v 10 \w Tomad|strong="G2983"\w*, hermanos, \w como|strong="G2532"\w* \w ejemplo|strong="G5262"\w* \w de|strong="G1722"\w* sufrimiento \w y|strong="G2532"\w* \w de|strong="G1722"\w* perseverancia \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* \w que|strong="G3588"\w* \w hablaron|strong="G2980"\w* \w en|strong="G1722"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*.  
\v 11 He aquí \w que|strong="G3754"\w* llamamos bienaventurados a \w los|strong="G3588"\w* \w que|strong="G3754"\w* soportaron. \w Habéis|strong="G2532"\w* oído hablar \w de|strong="G3588"\w* \w la|strong="G3588"\w* perseverancia \w de|strong="G3588"\w* Job \w y|strong="G2532"\w* \w habéis|strong="G2532"\w* visto \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w en|strong="G3588"\w* \w el|strong="G3588"\w* desenlace, \w y|strong="G2532"\w* \w cómo|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w está|strong="G3588"\w* lleno \w de|strong="G3588"\w* compasión \w y|strong="G2532"\w* misericordia.   
\p
\v 12 \w Pero|strong="G1161"\w* \w sobre|strong="G4253"\w* \w todo|strong="G3956"\w*, hermanos míos, \w no|strong="G3756"\w* \w juréis|strong="G3660"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w ni|strong="G2532"\w* \w por|strong="G5259"\w* \w ningún|strong="G3956"\w* \w otro|strong="G3588"\w* \w juramento|strong="G3727"\w*; \w sino|strong="G1161"\w* \w que|strong="G3588"\w* \w vuestro|strong="G3588"\w* “\w sí|strong="G3483"\w*” \w sea|strong="G3588"\w* “\w sí|strong="G3483"\w*”, \w y|strong="G2532"\w* \w vuestro|strong="G3588"\w* “\w no|strong="G3756"\w*”, “\w no|strong="G3756"\w*”, \w para|strong="G2443"\w* \w no|strong="G3756"\w* caer \w en|strong="G3588"\w* \w la|strong="G3588"\w* hipocresía.   
\p
\v 13 ¿\w Alguno|strong="G5100"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w está|strong="G1722"\w* sufriendo? \w Que|strong="G5100"\w* \w ore|strong="G4336"\w*. ¿\w Está|strong="G1722"\w* \w alguno|strong="G5100"\w* \w alegre|strong="G2114"\w*? \w Que|strong="G5100"\w* cante alabanzas.  
\v 14 ¿\w Está|strong="G3588"\w* \w alguno|strong="G5100"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w enfermo|strong="G1722"\w*? \w Que|strong="G3588"\w* \w llame|strong="G4341"\w* \w a|strong="G1909"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* asamblea, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w oren|strong="G4336"\w* \w sobre|strong="G1909"\w* \w él|strong="G3588"\w*, ungiéndolo \w con|strong="G1722"\w* \w aceite|strong="G1637"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w*;  
\v 15 \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w oración|strong="G2171"\w* \w de|strong="G3588"\w* \w fe|strong="G4102"\w* sanará \w al|strong="G3588"\w* \w enfermo|strong="G2577"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w lo|strong="G3588"\w* \w resucitará|strong="G1453"\w*. \w Si|strong="G2579"\w* ha cometido pecados, será perdonado.  
\v 16 Confiésense \w unos|strong="G3588"\w* a \w otros|strong="G3588"\w* \w sus|strong="G3588"\w* pecados \w y|strong="G2532"\w* oren \w unos|strong="G3588"\w* \w por|strong="G5228"\w* \w otros|strong="G3588"\w*, \w para|strong="G3704"\w* \w que|strong="G3588"\w* sean sanados. \w La|strong="G3588"\w* \w oración|strong="G1162"\w* insistente \w de|strong="G5228"\w* \w una|strong="G3588"\w* persona \w justa|strong="G1342"\w* es poderosamente eficaz.  
\v 17 \w Elías|strong="G2243"\w* \w era|strong="G1510"\w* \w un|strong="G3588"\w* hombre \w con|strong="G1909"\w* \w una|strong="G3588"\w* naturaleza \w como|strong="G2532"\w* \w la|strong="G3588"\w* \w nuestra|strong="G3588"\w*, \w y|strong="G2532"\w* \w oró|strong="G4336"\w* \w con|strong="G1909"\w* insistencia \w para|strong="G1909"\w* \w que|strong="G3588"\w* \w no|strong="G3756"\w* lloviera, \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w llovió|strong="G1026"\w* \w sobre|strong="G1909"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* durante \w tres|strong="G5140"\w* \w años|strong="G1763"\w* \w y|strong="G2532"\w* \w seis|strong="G1803"\w* \w meses|strong="G3376"\w*.  
\v 18 \w Volvió|strong="G3825"\w* a \w orar|strong="G4336"\w*, \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w cielo|strong="G3772"\w* \w dió|strong="G1325"\w* \w lluvia|strong="G5205"\w*, \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* produjo \w su|strong="G3588"\w* \w fruto|strong="G2590"\w*.   
\p
\v 19 Hermanos, \w si|strong="G1437"\w* \w alguno|strong="G5100"\w* \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w se|strong="G2532"\w* aleja \w de|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w y|strong="G2532"\w* \w alguien|strong="G5100"\w* \w lo|strong="G3588"\w* hace volver,  
\v 20 \w que|strong="G3754"\w* \w sepa|strong="G1097"\w* \w que|strong="G3754"\w* \w quien|strong="G3588"\w* hace volver \w a|strong="G1537"\w* \w un|strong="G3588"\w* pecador \w del|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G1537"\w* \w su|strong="G3588"\w* \w camino|strong="G3598"\w* \w salvará|strong="G4982"\w* \w un|strong="G3588"\w* \w alma|strong="G5590"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w muerte|strong="G2288"\w* \w y|strong="G2532"\w* \w cubrirá|strong="G2572"\w* \w una|strong="G3588"\w* \w multitud|strong="G4128"\w* \w de|strong="G1537"\w* pecados.   