\id 1PE
\ide  UTF-8
\h 1 PEDRO 
\toc3 1 Pedro 
\toc1 PRIMERA CARTA UNIVERSAL DE SAN PEDRO APÓSTOL 
\toc2 1 PEDRO 
\mt2 Primera carta universal de  
\mt1 San Pedro Apóstol  
\c 1
\p
\v 1 \w Pedro|strong="G4074"\w*, apóstol de \w Jesucristo|strong="G2424"\w*, a \w los|strong="G2532"\w* \w elegidos|strong="G1588"\w* \w que|strong="G2532"\w* viven \w como|strong="G2532"\w* extranjeros \w en|strong="G2532"\w* la Dispersión \w en|strong="G2532"\w* \w el|strong="G2424"\w* Ponto, \w Galacia|strong="G1053"\w*, Capadocia, Asia \w y|strong="G2532"\w* Bitinia,  
\v 2 \w según|strong="G2596"\w* la previsión \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w*, \w en|strong="G1722"\w* santificación \w del|strong="G1519"\w* \w Espíritu|strong="G4151"\w*, \w para|strong="G1519"\w* \w que|strong="G1519"\w* obedezcáis \w a|strong="G1519"\w* \w Jesucristo|strong="G2424"\w* \w y|strong="G2532"\w* seáis rociados \w con|strong="G1722"\w* \w su|strong="G2316"\w* sangre: \w Que|strong="G1519"\w* la \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* la \w paz|strong="G1515"\w* \w se|strong="G2532"\w* multipliquen.   
\p
\v 3 \w Bendito|strong="G2128"\w* \w sea|strong="G3588"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Padre|strong="G3962"\w* \w de|strong="G1537"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, \w que|strong="G3588"\w* \w según|strong="G2596"\w* \w su|strong="G3588"\w* \w gran|strong="G4183"\w* \w misericordia|strong="G1656"\w* \w nos|strong="G2316"\w* hizo nacer \w de|strong="G1537"\w* nuevo \w a|strong="G1519"\w* \w una|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w viva|strong="G2198"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* resurrección \w de|strong="G1537"\w* \w Jesucristo|strong="G2424"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*,  
\v 4 \w a|strong="G1519"\w* \w una|strong="G1519"\w* \w herencia|strong="G2817"\w* incorruptible \w e|strong="G2532"\w* incontaminada \w que|strong="G1519"\w* \w no|strong="G4771"\w* \w se|strong="G2532"\w* desvanece, \w reservada|strong="G5083"\w* \w en|strong="G1722"\w* \w el|strong="G1722"\w* \w Cielo|strong="G3772"\w* \w para|strong="G1519"\w* \w vosotros|strong="G5210"\w*,  
\v 5 \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* estáis guardados \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w fe|strong="G4102"\w* \w para|strong="G1519"\w* \w una|strong="G3588"\w* \w salvación|strong="G4991"\w* preparada \w para|strong="G1519"\w* ser revelada \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w último|strong="G2078"\w* \w tiempo|strong="G2540"\w*.  
\v 6 \w En|strong="G1722"\w* \w esto|strong="G3739"\w* os regocijáis \w en|strong="G1722"\w* gran medida, \w aunque|strong="G1487"\w* \w ahora|strong="G3739"\w* \w por|strong="G1722"\w* \w un|strong="G1722"\w* tiempo, \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w necesario|strong="G1163"\w*, habéis sido afligidos \w en|strong="G1722"\w* \w diversas|strong="G4164"\w* pruebas,  
\v 7 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w la|strong="G3588"\w* \w prueba|strong="G1383"\w* \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w*, \w que|strong="G3588"\w* es \w más|strong="G1161"\w* \w preciosa|strong="G4186"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w oro|strong="G5553"\w* \w que|strong="G3588"\w* perece, \w aunque|strong="G2532"\w* \w sea|strong="G3588"\w* probada \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w fuego|strong="G4442"\w*, \w sea|strong="G3588"\w* \w hallada|strong="G2147"\w* \w para|strong="G1519"\w* \w que|strong="G3588"\w* resulte \w en|strong="G1722"\w* \w alabanza|strong="G1868"\w*, \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w honor|strong="G5092"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*,  
\v 8 \w a|strong="G1519"\w* \w quien|strong="G3739"\w*, \w no|strong="G3756"\w* habiendo conocido, amáis. \w En|strong="G1519"\w* \w él|strong="G3739"\w*, \w aunque|strong="G2532"\w* \w ahora|strong="G1161"\w* \w no|strong="G3756"\w* \w lo|strong="G3739"\w* veáis, \w creyendo|strong="G4100"\w*, \w os|strong="G1519"\w* alegráis enormemente \w con|strong="G2532"\w* \w una|strong="G1519"\w* \w alegría|strong="G5479"\w* indecible \w y|strong="G2532"\w* llena \w de|strong="G1519"\w* gloria,  
\v 9 \w recibiendo|strong="G2865"\w* \w el|strong="G3588"\w* resultado \w de|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w*, \w la|strong="G3588"\w* \w salvación|strong="G4991"\w* \w de|strong="G3588"\w* \w vuestras|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\p
\v 10 \w Con|strong="G2532"\w* \w respecto|strong="G1519"\w* \w a|strong="G1519"\w* \w esta|strong="G3588"\w* \w salvación|strong="G4991"\w*, \w los|strong="G3588"\w* \w profetas|strong="G4396"\w* buscaron \w e|strong="G2532"\w* indagaron diligentemente. \w Profetizaron|strong="G4395"\w* \w sobre|strong="G1519"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* vendría \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w*,  
\v 11 buscando \w a|strong="G1519"\w* \w quién|strong="G5101"\w* \w o|strong="G2228"\w* \w a|strong="G1519"\w* \w qué|strong="G3588"\w* \w tiempo|strong="G2540"\w* apuntaba \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w que|strong="G3588"\w* estaba \w en|strong="G1722"\w* \w ellos|strong="G3588"\w* \w cuando|strong="G1722"\w* predijo \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w glorias|strong="G1391"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* seguirían.  
\v 12 \w A|strong="G1519"\w* \w ellos|strong="G3588"\w* \w se|strong="G1438"\w* \w les|strong="G1519"\w* reveló \w que|strong="G3754"\w* \w no|strong="G3756"\w* \w se|strong="G1438"\w* \w servían|strong="G1247"\w* \w a|strong="G1519"\w* \w sí|strong="G1438"\w* mismos, \w sino|strong="G1161"\w* \w a|strong="G1519"\w* \w vosotros|strong="G5210"\w*, \w en|strong="G1722"\w* \w estas|strong="G3588"\w* \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* \w ahora|strong="G3568"\w* \w se|strong="G1438"\w* \w os|strong="G1438"\w* han anunciado \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w os|strong="G1438"\w* han predicado \w la|strong="G3588"\w* Buena Nueva \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* Santo enviado desde \w el|strong="G3588"\w* \w cielo|strong="G3772"\w*; \w cosas|strong="G3739"\w* \w que|strong="G3754"\w* \w los|strong="G3588"\w* ángeles \w desean|strong="G1937"\w* examinar.   
\p
\v 13 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* tanto, preparen \w sus|strong="G3588"\w* mentes \w para|strong="G1909"\w* \w la|strong="G3588"\w* acción. Sed sobrios, y poned \w vuestra|strong="G4771"\w* \w esperanza|strong="G1679"\w* plenamente \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w que|strong="G3588"\w* se \w os|strong="G5210"\w* traerá \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*,  
\v 14 \w como|strong="G5613"\w* \w hijos|strong="G5043"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w obediencia|strong="G5218"\w*, \w no|strong="G3361"\w* \w conformándoos|strong="G4964"\w* \w según|strong="G5613"\w* \w vuestras|strong="G3588"\w* antiguas \w concupiscencias|strong="G1939"\w*, \w como|strong="G5613"\w* \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* ignorancia,  
\v 15 sino \w que|strong="G3588"\w* \w así|strong="G2532"\w* \w como|strong="G2532"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w es|strong="G1096"\w* santo, \w sed|strong="G1096"\w* \w también|strong="G2532"\w* \w vosotros|strong="G5210"\w* santos \w en|strong="G1722"\w* \w toda|strong="G3956"\w* \w vuestra|strong="G4771"\w* conducta,  
\v 16 \w porque|strong="G1360"\w* está \w escrito|strong="G1125"\w*: “Seréis santos, \w porque|strong="G1360"\w* \w yo|strong="G1473"\w* \w soy|strong="G1510"\w* santo.”   
\p
\v 17 \w Si|strong="G1487"\w* \w invocáis|strong="G1941"\w* \w a|strong="G1722"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w*, \w sin|strong="G2532"\w* acepción \w de|strong="G1722"\w* personas, \w juzga|strong="G2919"\w* \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w obra|strong="G2041"\w* \w de|strong="G1722"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w*, pasad \w el|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* vida \w como|strong="G2532"\w* extranjeros aquí \w con|strong="G1722"\w* \w temor|strong="G5401"\w* reverente,  
\v 18 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* habéis sido redimidos, \w no|strong="G3756"\w* \w con|strong="G1537"\w* cosas corruptibles \w como|strong="G3754"\w* plata \w u|strong="G2228"\w* \w oro|strong="G5553"\w*, \w de|strong="G1537"\w* \w la|strong="G3588"\w* inútil forma \w de|strong="G1537"\w* vida transmitida \w por|strong="G1537"\w* \w vuestros|strong="G5210"\w* padres  
\v 19 sino \w con|strong="G2532"\w* sangre \w preciosa|strong="G5093"\w*, \w como|strong="G5613"\w* la de un cordero \w sin|strong="G2532"\w* defecto \w ni|strong="G2532"\w* mancha, la sangre de \w Cristo|strong="G5547"\w*,  
\v 20 \w que|strong="G3588"\w* fue conocido \w de|strong="G1909"\w* antemano \w antes|strong="G4253"\w* \w de|strong="G1909"\w* \w la|strong="G3588"\w* \w fundación|strong="G2602"\w* \w del|strong="G3588"\w* \w mundo|strong="G2889"\w*, \w pero|strong="G1161"\w* \w que|strong="G3588"\w* fue revelado \w en|strong="G1909"\w* \w este|strong="G3588"\w* \w último|strong="G2078"\w* \w tiempo|strong="G5550"\w* \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1909"\w* \w vosotros|strong="G5210"\w*,  
\v 21 \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w él|strong="G3588"\w* \w sois|strong="G5210"\w* creyentes \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w lo|strong="G3588"\w* \w resucitó|strong="G1453"\w* \w de|strong="G1537"\w* \w entre|strong="G1519"\w* \w los|strong="G3588"\w* \w muertos|strong="G3498"\w* \w y|strong="G2532"\w* \w le|strong="G1519"\w* \w dio|strong="G1325"\w* \w gloria|strong="G1391"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* \w y|strong="G2532"\w* \w esperanza|strong="G1680"\w* estén \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*.   
\p
\v 22 Habiendo purificado \w vuestras|strong="G3588"\w* \w almas|strong="G5590"\w* \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w obediencia|strong="G5218"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* verdad \w por|strong="G1722"\w* medio \w del|strong="G3588"\w* Espíritu \w en|strong="G1722"\w* sincero afecto fraternal, amaos \w unos|strong="G3588"\w* \w a|strong="G1519"\w* \w otros|strong="G3588"\w* \w de|strong="G1537"\w* \w corazón|strong="G2588"\w* fervientemente,  
\v 23 habiendo nacido \w de|strong="G1537"\w* nuevo, \w no|strong="G3756"\w* \w de|strong="G1537"\w* semilla \w corruptible|strong="G5349"\w*, sino \w de|strong="G1537"\w* incorruptible, \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w palabra|strong="G3056"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*, \w que|strong="G2532"\w* \w vive|strong="G2198"\w* \w y|strong="G2532"\w* \w permanece|strong="G3306"\w* \w para|strong="G1223"\w* \w siempre|strong="G1223"\w*.  
\v 24 \w Pues|strong="G2532"\w*,  
\q1 “\w Toda|strong="G3956"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* es \w como|strong="G5613"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*,  
\q2 \w y|strong="G2532"\w* \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w del|strong="G3588"\w* hombre \w como|strong="G5613"\w* \w la|strong="G3588"\w* flor \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w hierba|strong="G5528"\w*.  
\q1 \w La|strong="G3588"\w* \w hierba|strong="G5528"\w* \w se|strong="G2532"\w* marchita \w y|strong="G2532"\w* \w su|strong="G3588"\w* flor cae;   
\q2
\v 25 \w pero|strong="G1161"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G3778"\w* eterna”.  
\p \w Esta|strong="G3778"\w* \w es|strong="G3778"\w* \w la|strong="G3588"\w* \w palabra|strong="G4487"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* Buena Nueva \w que|strong="G3588"\w* se \w os|strong="G5210"\w* ha predicado.   
\c 2
\p
\v 1 Desechando, \w pues|strong="G3767"\w*, \w toda|strong="G3956"\w* \w maldad|strong="G2549"\w*, \w todo|strong="G3956"\w* \w engaño|strong="G1388"\w*, hipocresías, \w envidias|strong="G5355"\w* \w y|strong="G2532"\w* \w toda|strong="G3956"\w* mala palabra,  
\v 2 \w como|strong="G5613"\w* \w niños|strong="G1025"\w* recién nacidos, anhelad \w la|strong="G3588"\w* \w leche|strong="G1051"\w* \w espiritual|strong="G3050"\w* pura, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w con|strong="G1722"\w* \w ella|strong="G3588"\w* crezcáis,  
\v 3 \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w que|strong="G3754"\w* habéis probado \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w Señor|strong="G2962"\w* \w es|strong="G1487"\w* clemente.  
\v 4 Venid \w a|strong="G4314"\w* \w él|strong="G3739"\w*, \w piedra|strong="G3037"\w* \w viva|strong="G2198"\w*, rechazada \w ciertamente|strong="G3303"\w* \w por|strong="G5259"\w* los hombres, \w pero|strong="G1161"\w* \w elegida|strong="G1588"\w* \w por|strong="G5259"\w* \w Dios|strong="G2316"\w*, \w preciosa|strong="G1784"\w*.  
\v 5 \w Vosotros|strong="G2532"\w* \w también|strong="G2532"\w*, \w como|strong="G5613"\w* \w piedras|strong="G3037"\w* \w vivas|strong="G2198"\w*, sois edificados \w como|strong="G5613"\w* \w una|strong="G1519"\w* \w casa|strong="G3624"\w* \w espiritual|strong="G4152"\w*, \w para|strong="G1519"\w* ser un \w sacerdocio|strong="G2406"\w* santo, \w para|strong="G1519"\w* ofrecer \w sacrificios|strong="G2378"\w* \w espirituales|strong="G4152"\w*, \w agradables|strong="G2144"\w* \w a|strong="G1519"\w* \w Dios|strong="G2316"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*.  
\v 6 \w Porque|strong="G1360"\w* \w así|strong="G2532"\w* \w lo|strong="G3588"\w* dice \w la|strong="G3588"\w* \w Escritura|strong="G1124"\w*,  
\q1 “He aquí \w que|strong="G3588"\w* \w pongo|strong="G5087"\w* \w en|strong="G1722"\w* \w Sión|strong="G4622"\w* \w una|strong="G3588"\w* \w piedra|strong="G3037"\w* angular, \w elegida|strong="G1588"\w* \w y|strong="G2532"\w* \w preciosa|strong="G1784"\w*.  
\q2 \w Quien|strong="G3588"\w* \w crea|strong="G4100"\w* \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w no|strong="G3756"\w* quedará defraudado”.   
\p
\v 7 \w Por|strong="G1519"\w* \w lo|strong="G3588"\w* \w tanto|strong="G3739"\w*, \w para|strong="G1519"\w* ustedes \w que|strong="G3588"\w* \w creen|strong="G4100"\w* \w es|strong="G1096"\w* \w el|strong="G3588"\w* \w honor|strong="G5092"\w*, \w pero|strong="G1161"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* desobedientes,  
\q1 “\w La|strong="G3588"\w* \w piedra|strong="G3037"\w* \w que|strong="G3588"\w* desecharon \w los|strong="G3588"\w* constructores  
\q2 \w se|strong="G1096"\w* ha convertido \w en|strong="G1519"\w* \w la|strong="G3588"\w* principal \w piedra|strong="G3037"\w* angular”.   
\p
\v 8 \w y|strong="G2532"\w*,  
\q1 “\w piedra|strong="G3037"\w* \w de|strong="G1519"\w* \w tropiezo|strong="G4348"\w* \w y|strong="G2532"\w* \w roca|strong="G4073"\w* \w de|strong="G1519"\w* ofensa”.  
\p \w Porque|strong="G2532"\w* tropiezan \w con|strong="G2532"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w*, siendo desobedientes, \w para|strong="G1519"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* fueron designados.  
\v 9 \w Pero|strong="G1161"\w* \w vosotros|strong="G5210"\w* \w sois|strong="G5210"\w* \w una|strong="G3588"\w* raza \w elegida|strong="G1588"\w*, \w un|strong="G3588"\w* \w sacerdocio|strong="G2406"\w* real, \w una|strong="G3588"\w* \w nación|strong="G1484"\w* santa, \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w que|strong="G3588"\w* pertenece \w a|strong="G1519"\w* Dios, \w para|strong="G1519"\w* proclamar \w la|strong="G3588"\w* excelencia \w de|strong="G1537"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w de|strong="G1537"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w luz|strong="G5457"\w* \w maravillosa|strong="G2298"\w*.  
\v 10 \w En|strong="G3588"\w* \w el|strong="G3588"\w* pasado \w no|strong="G3756"\w* erais \w un|strong="G3588"\w* \w pueblo|strong="G2992"\w*, \w pero|strong="G1161"\w* \w ahora|strong="G3568"\w* sois \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w no|strong="G3756"\w* había alcanzado \w la|strong="G3588"\w* misericordia, \w pero|strong="G1161"\w* \w que|strong="G3588"\w* \w ahora|strong="G3568"\w* ha alcanzado \w la|strong="G3588"\w* misericordia.   
\p
\v 11 Amados, os \w ruego|strong="G3870"\w* \w que|strong="G3588"\w*, \w como|strong="G5613"\w* extranjeros \w y|strong="G2532"\w* \w peregrinos|strong="G3927"\w*, os abstengáis \w de|strong="G2596"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w carnales|strong="G4559"\w* \w que|strong="G3588"\w* combaten \w el|strong="G3588"\w* \w alma|strong="G5590"\w*,  
\v 12 \w teniendo|strong="G2192"\w* \w buena|strong="G2570"\w* conducta \w entre|strong="G1722"\w* \w las|strong="G3588"\w* \w naciones|strong="G1484"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w aquello|strong="G3588"\w* \w de|strong="G1537"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* hablan contra \w vosotros|strong="G5210"\w* \w como|strong="G5613"\w* malhechores, vean \w vuestras|strong="G3588"\w* \w buenas|strong="G2570"\w* \w obras|strong="G2041"\w* \w y|strong="G2443"\w* \w glorifiquen|strong="G1392"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* visita.   
\p
\v 13 \w Someteos|strong="G5293"\w*, pues, \w a|strong="G5613"\w* \w toda|strong="G3956"\w* \w ordenación|strong="G2937"\w* humana \w por|strong="G1223"\w* amor \w al|strong="G3588"\w* \w Señor|strong="G2962"\w*: \w ya|strong="G1535"\w* \w sea|strong="G1535"\w* \w al|strong="G3588"\w* rey, \w como|strong="G5613"\w* supremo,  
\v 14 \w o|strong="G1535"\w* \w a|strong="G1519"\w* los gobernantes, \w como|strong="G5613"\w* \w enviados|strong="G3992"\w* \w por|strong="G1223"\w* \w él|strong="G1161"\w* \w para|strong="G1519"\w* la \w venganza|strong="G1557"\w* \w de|strong="G1519"\w* los malhechores \w y|strong="G1161"\w* \w para|strong="G1519"\w* la \w alabanza|strong="G1868"\w* \w de|strong="G1519"\w* los \w que|strong="G1519"\w* hacen \w el|strong="G1161"\w* \w bien|strong="G1161"\w*.  
\v 15 \w Porque|strong="G3754"\w* \w esta|strong="G3588"\w* es \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3754"\w* \w con|strong="G3779"\w* \w el|strong="G3588"\w* buen hacer hagáis callar \w la|strong="G3588"\w* ignorancia \w de|strong="G3588"\w* \w los|strong="G3588"\w* insensatos.  
\v 16 Vivid \w como|strong="G5613"\w* personas \w libres|strong="G1658"\w*, \w pero|strong="G2532"\w* \w no|strong="G3361"\w* uséis \w vuestra|strong="G3588"\w* \w libertad|strong="G1657"\w* \w como|strong="G5613"\w* capa \w de|strong="G3588"\w* \w maldad|strong="G2549"\w*, \w sino|strong="G3361"\w* \w como|strong="G5613"\w* \w siervos|strong="G1401"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*.   
\p
\v 17 \w Honra|strong="G5091"\w* a \w todos|strong="G3956"\w* \w los|strong="G3588"\w* hombres. Ama a \w la|strong="G3588"\w* hermandad. \w Teme|strong="G5399"\w* a \w Dios|strong="G2316"\w*. \w Honra|strong="G5091"\w* \w al|strong="G3588"\w* rey.   
\p
\v 18 \w Siervos|strong="G3610"\w*, estad \w sujetos|strong="G5293"\w* \w a|strong="G1722"\w* \w vuestros|strong="G3588"\w* \w amos|strong="G1203"\w* \w con|strong="G1722"\w* \w todo|strong="G3956"\w* respeto, \w no|strong="G3756"\w* \w sólo|strong="G3441"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* buenos \w y|strong="G2532"\w* gentiles, sino \w también|strong="G2532"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* malvados.  
\v 19 \w Porque|strong="G1063"\w* \w es|strong="G1487"\w* digno \w de|strong="G1223"\w* elogio \w si|strong="G1487"\w* \w alguien|strong="G5100"\w* soporta \w el|strong="G5100"\w* \w dolor|strong="G3077"\w*, sufriendo injustamente, \w a|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* la \w conciencia|strong="G4893"\w* hacia \w Dios|strong="G2316"\w*.  
\v 20 \w Porque|strong="G1063"\w* ¿\w qué|strong="G1063"\w* \w gloria|strong="G2811"\w* \w es|strong="G1487"\w* \w si|strong="G1487"\w*, cuando pecas, soportas pacientemente \w los|strong="G2532"\w* golpes? \w Pero|strong="G2532"\w* \w si|strong="G1487"\w* cuando haces \w el|strong="G3778"\w* bien, soportas pacientemente \w el|strong="G3778"\w* sufrimiento, \w esto|strong="G3778"\w* \w es|strong="G1487"\w* digno \w de|strong="G3844"\w* elogio ante \w Dios|strong="G2316"\w*.  
\v 21 \w Pues|strong="G1063"\w* \w a|strong="G1519"\w* \w esto|strong="G3778"\w* fuisteis \w llamados|strong="G2564"\w*, \w porque|strong="G1063"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* \w padeció|strong="G3958"\w* \w por|strong="G5228"\w* nosotros, dejándoos \w un|strong="G3588"\w* \w ejemplo|strong="G5261"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* sigáis \w sus|strong="G3588"\w* pasos,  
\v 22 \w quien|strong="G3739"\w* \w no|strong="G3756"\w* pecó, “\w ni|strong="G3761"\w* se \w halló|strong="G2147"\w* \w engaño|strong="G1388"\w* \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w boca|strong="G4750"\w*”.  
\v 23 Cuando fue maldecido, \w no|strong="G3756"\w* devolvió \w la|strong="G3588"\w* maldición. Cuando sufrió, \w no|strong="G3756"\w* amenazó, \w sino|strong="G1161"\w* \w que|strong="G3588"\w* se encomendó \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w juzga|strong="G2919"\w* \w con|strong="G3739"\w* justicia.  
\v 24 \w Él|strong="G3588"\w* mismo llevó nuestros pecados \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w cuerpo|strong="G4983"\w* \w sobre|strong="G1909"\w* \w el|strong="G3588"\w* \w madero|strong="G3586"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w nosotros|strong="G2249"\w*, muertos \w a|strong="G1909"\w* \w los|strong="G3588"\w* pecados, \w vivamos|strong="G2198"\w* \w a|strong="G1909"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*. \w Por|strong="G1722"\w* \w sus|strong="G3588"\w* heridas fuisteis curados.  
\v 25 \w Porque|strong="G1063"\w* andabais descarriados \w como|strong="G5613"\w* \w ovejas|strong="G4263"\w*, \w pero|strong="G2532"\w* \w ahora|strong="G3568"\w* \w habéis|strong="G2532"\w* \w vuelto|strong="G1994"\w* \w al|strong="G3588"\w* \w Pastor|strong="G4166"\w* \w y|strong="G2532"\w* Supervisor \w de|strong="G1909"\w* \w vuestras|strong="G3588"\w* \w almas|strong="G5590"\w*.   
\c 3
\p
\v 1 \w Del|strong="G3588"\w* mismo modo, esposas, estad \w sujetas|strong="G5293"\w* \w a|strong="G2443"\w* \w vuestros|strong="G3588"\w* propios maridos, \w para|strong="G2443"\w* \w que|strong="G3588"\w*, \w aunque|strong="G1487"\w* \w algunos|strong="G5100"\w* \w no|strong="G1487"\w* obedezcan \w la|strong="G3588"\w* \w Palabra|strong="G3056"\w*, sean ganados \w por|strong="G1223"\w* \w el|strong="G3588"\w* comportamiento \w de|strong="G1223"\w* \w sus|strong="G3588"\w* esposas \w sin|strong="G2532"\w* \w una|strong="G5100"\w* \w palabra|strong="G3056"\w*,  
\v 2 viendo \w vuestro|strong="G3588"\w* comportamiento puro \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w temor|strong="G5401"\w*.  
\v 3 \w Que|strong="G3588"\w* \w vuestra|strong="G3588"\w* belleza \w no|strong="G3756"\w* provenga \w del|strong="G3588"\w* adorno \w exterior|strong="G1855"\w* \w de|strong="G3588"\w* trenzar \w vuestros|strong="G3588"\w* \w cabellos|strong="G2359"\w*, \w y|strong="G2532"\w* \w de|strong="G3588"\w* llevar adornos \w de|strong="G3588"\w* \w oro|strong="G5553"\w* \w o|strong="G2228"\w* \w de|strong="G3588"\w* poneros \w ropas|strong="G2440"\w* finas,  
\v 4 sino \w de|strong="G1722"\w* \w lo|strong="G3588"\w* \w oculto|strong="G2927"\w* \w del|strong="G3588"\w* \w corazón|strong="G2588"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* adorno incorruptible \w de|strong="G1722"\w* \w un|strong="G3588"\w* \w espíritu|strong="G4151"\w* apacible \w y|strong="G2532"\w* tranquilo, \w que|strong="G3588"\w* \w es|strong="G3739"\w* muy precioso \w a|strong="G1722"\w* \w los|strong="G3588"\w* ojos \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 5 \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w se|strong="G1438"\w* adornaban \w también|strong="G2532"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* pasado \w las|strong="G3588"\w* santas \w mujeres|strong="G1135"\w* \w que|strong="G3588"\w* \w esperaban|strong="G1679"\w* \w en|strong="G1519"\w* \w Dios|strong="G2316"\w*, estando \w sujetas|strong="G5293"\w* \w a|strong="G1519"\w* \w sus|strong="G3588"\w* propios maridos.  
\v 6 \w Así|strong="G2532"\w* \w Sara|strong="G4564"\w* \w obedeció|strong="G5219"\w* \w a|strong="G5613"\w* Abraham, \w llamándole|strong="G2564"\w* \w señor|strong="G2962"\w*, \w de|strong="G3588"\w* \w quien|strong="G3739"\w* \w ahora|strong="G3739"\w* sois \w hijos|strong="G5043"\w* \w si|strong="G2532"\w* hacéis bien \w y|strong="G2532"\w* \w no|strong="G3361"\w* os asusta \w ningún|strong="G3367"\w* terror.   
\p
\v 7 \w Vosotros|strong="G5210"\w*, maridos, vivid \w del|strong="G3588"\w* mismo modo \w con|strong="G2532"\w* \w vuestras|strong="G3588"\w* mujeres \w según|strong="G2596"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w*, dando \w honor|strong="G5092"\w* \w a|strong="G1519"\w* \w la|strong="G3588"\w* mujer \w como|strong="G5613"\w* \w al|strong="G3588"\w* \w vaso|strong="G4632"\w* \w más|strong="G2532"\w* frágil, \w como|strong="G5613"\w* \w coherederos|strong="G4789"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w vuestras|strong="G3588"\w* \w oraciones|strong="G4335"\w* \w no|strong="G3361"\w* \w se|strong="G2532"\w* vean obstaculizadas.   
\p
\v 8 \w Por|strong="G3588"\w* último, sed \w todos|strong="G3956"\w* afines, \w compasivos|strong="G4835"\w*, cariñosos como hermanos, tiernos \w de|strong="G3588"\w* corazón, corteses,  
\v 9 \w sin|strong="G3361"\w* devolver \w mal|strong="G2556"\w* \w por|strong="G1519"\w* \w mal|strong="G2556"\w* \w ni|strong="G2228"\w* insulto \w por|strong="G1519"\w* insulto, \w sino|strong="G1161"\w* \w bendiciendo|strong="G2127"\w*, sabiendo \w que|strong="G3754"\w* habéis sido \w llamados|strong="G2564"\w* \w a|strong="G1519"\w* \w esto|strong="G3778"\w*, \w para|strong="G1519"\w* \w que|strong="G3754"\w* heredéis \w una|strong="G1519"\w* \w bendición|strong="G2129"\w*.  
\v 10 \w Pues|strong="G1063"\w*,  
\q1 “\w El|strong="G3588"\w* \w que|strong="G3588"\w* quiera amar \w la|strong="G3588"\w* \w vida|strong="G2222"\w*  
\q2 \w y|strong="G2532"\w* ver \w los|strong="G3588"\w* \w días|strong="G2250"\w* buenos,  
\q1 \w que|strong="G3588"\w* guarde \w su|strong="G3588"\w* \w lengua|strong="G1100"\w* \w del|strong="G3588"\w* \w mal|strong="G2556"\w*  
\q2 \w y|strong="G2532"\w* \w sus|strong="G3588"\w* \w labios|strong="G5491"\w* \w de|strong="G3588"\w* \w hablar|strong="G2980"\w* \w engaño|strong="G1388"\w*.   
\q1
\v 11 \w Que|strong="G2532"\w* \w se|strong="G1438"\w* aleje del \w mal|strong="G2556"\w* \w y|strong="G2532"\w* \w haga|strong="G4160"\w* \w el|strong="G1161"\w* \w bien|strong="G1161"\w*.  
\q2 \w Que|strong="G2532"\w* \w busque|strong="G2212"\w* la \w paz|strong="G1515"\w* \w y|strong="G2532"\w* la persiga.   
\q1
\v 12 \w Porque|strong="G3754"\w* \w los|strong="G3748"\w* \w ojos|strong="G3788"\w* \w del|strong="G1519"\w* \w Señor|strong="G2962"\w* están \w sobre|strong="G1909"\w* \w los|strong="G3748"\w* \w justos|strong="G1342"\w*,  
\q2 \w y|strong="G2532"\w* sus \w oídos|strong="G3775"\w* abiertos \w a|strong="G1519"\w* su \w oración|strong="G1162"\w*;  
\q2 \w pero|strong="G1161"\w* \w el|strong="G3748"\w* \w rostro|strong="G4383"\w* \w del|strong="G1519"\w* \w Señor|strong="G2962"\w* está \w contra|strong="G1909"\w* \w los|strong="G3748"\w* \w que|strong="G3754"\w* \w hacen|strong="G4160"\w* \w el|strong="G3748"\w* \w mal|strong="G2556"\w*”.   
\p
\v 13 Ahora \w bien|strong="G1437"\w*, ¿\w quién|strong="G5101"\w* \w os|strong="G5210"\w* perjudicará \w si|strong="G1437"\w* \w os|strong="G5210"\w* hacéis imitadores \w de|strong="G3588"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w es|strong="G1096"\w* bueno?  
\v 14 \w Pero|strong="G1161"\w* \w aunque|strong="G1487"\w* sufráis \w por|strong="G1223"\w* \w causa|strong="G1223"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, sois \w bienaventurados|strong="G3107"\w*. “\w No|strong="G3361"\w* \w temáis|strong="G5399"\w* \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w ellos|strong="G3588"\w* \w temen|strong="G5399"\w*, \w ni|strong="G3366"\w* os turbéis”.  
\v 15 \w Pero|strong="G1161"\w* santificad \w al|strong="G3588"\w* \w Señor|strong="G2962"\w* \w Dios|strong="G2962"\w* \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*. Estad \w siempre|strong="G3588"\w* dispuestos \w a|strong="G4314"\w* dar respuesta \w a|strong="G4314"\w* \w todo|strong="G3956"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* \w os|strong="G4314"\w* pida \w razón|strong="G3056"\w* \w de|strong="G4012"\w* \w la|strong="G3588"\w* \w esperanza|strong="G1680"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w con|strong="G3326"\w* humildad \w y|strong="G2532"\w* \w temor|strong="G5401"\w*,  
\v 16 \w teniendo|strong="G2192"\w* buena \w conciencia|strong="G4893"\w*. \w Así|strong="G2532"\w*, mientras \w se|strong="G2532"\w* habla \w de|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w como|strong="G2532"\w* \w de|strong="G1722"\w* malhechores, \w pueden|strong="G2192"\w* quedar decepcionados \w los|strong="G3588"\w* \w que|strong="G3588"\w* maldicen \w vuestra|strong="G4771"\w* buena manera \w de|strong="G1722"\w* vivir \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w*.  
\v 17 \w Porque|strong="G1063"\w* \w es|strong="G1487"\w* \w mejor|strong="G2909"\w*, \w si|strong="G1487"\w* \w es|strong="G1487"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* \w padezcáis|strong="G3958"\w* \w por|strong="G1063"\w* hacer \w el|strong="G3588"\w* bien \w que|strong="G3588"\w* \w por|strong="G1063"\w* hacer \w el|strong="G3588"\w* mal.  
\v 18 \w Porque|strong="G3754"\w* \w también|strong="G2532"\w* \w Cristo|strong="G5547"\w* padeció \w una|strong="G3588"\w* vez \w por|strong="G5228"\w* \w los|strong="G3588"\w* pecados, \w el|strong="G3588"\w* \w justo|strong="G1342"\w* \w por|strong="G5228"\w* \w los|strong="G3588"\w* injustos, \w para|strong="G2443"\w* llevaros \w a|strong="G2443"\w* \w Dios|strong="G2316"\w*, \w siendo|strong="G1161"\w* \w muerto|strong="G2289"\w* \w en|strong="G4012"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w pero|strong="G1161"\w* \w vivificado|strong="G2227"\w* \w en|strong="G4012"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w*,  
\v 19 \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w también|strong="G2532"\w* \w fue|strong="G4198"\w* \w y|strong="G2532"\w* \w predicó|strong="G2784"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w espíritus|strong="G4151"\w* \w encarcelados|strong="G1722"\w*,  
\v 20 \w que|strong="G3588"\w* antes eran desobedientes \w cuando|strong="G3753"\w* \w Dios|strong="G2316"\w* esperaba pacientemente \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w días|strong="G2250"\w* \w de|strong="G1722"\w* \w Noé|strong="G3575"\w* \w mientras|strong="G3753"\w* se construía \w la|strong="G3588"\w* nave. \w En|strong="G1722"\w* \w él|strong="G3588"\w*, \w pocos|strong="G3641"\w*, \w es|strong="G3739"\w* decir, \w ocho|strong="G3638"\w* \w almas|strong="G5590"\w*, se salvaron \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* \w agua|strong="G5204"\w*.  
\v 21 \w Esto|strong="G3739"\w* \w es|strong="G3756"\w* un símbolo \w del|strong="G3739"\w* bautismo, \w que|strong="G3739"\w* \w ahora|strong="G3568"\w* \w os|strong="G5210"\w* \w salva|strong="G4982"\w* — \w no|strong="G3756"\w* la eliminación \w de|strong="G1519"\w* la suciedad \w de|strong="G1519"\w* la \w carne|strong="G4561"\w*, sino la respuesta \w de|strong="G1519"\w* \w una|strong="G1519"\w* buena \w conciencia|strong="G4893"\w* \w para|strong="G1519"\w* \w con|strong="G1223"\w* \w Dios|strong="G2316"\w* — mediante la resurrección \w de|strong="G1519"\w* \w Jesucristo|strong="G2424"\w*,  
\v 22 \w que|strong="G3739"\w* \w está|strong="G1722"\w* \w a|strong="G1519"\w* la \w derecha|strong="G1188"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, habiendo subido \w al|strong="G1519"\w* \w cielo|strong="G3772"\w*, quedando sometidos \w a|strong="G1519"\w* \w él|strong="G3739"\w* \w los|strong="G2532"\w* ángeles, \w las|strong="G3739"\w* autoridades \w y|strong="G2532"\w* \w los|strong="G2532"\w* poderes.   
\c 4
\p
\v 1 \w Por|strong="G3754"\w* tanto, \w ya|strong="G2532"\w* \w que|strong="G3754"\w* \w Cristo|strong="G5547"\w* \w padeció|strong="G3958"\w* \w por|strong="G3754"\w* nosotros \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, armaos \w también|strong="G2532"\w* \w con|strong="G2532"\w* \w la|strong="G3588"\w* misma mente; \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w que|strong="G3754"\w* \w padeció|strong="G3958"\w* \w en|strong="G3588"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* ha dejado \w de|strong="G3588"\w* pecar,  
\v 2 \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w ya|strong="G3371"\w* \w no|strong="G3371"\w* viváis \w el|strong="G3588"\w* resto \w de|strong="G1722"\w* \w vuestro|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w para|strong="G1519"\w* \w los|strong="G3588"\w* \w deseos|strong="G1939"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* hombres, sino \w para|strong="G1519"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*.  
\v 3 \w Porque|strong="G1063"\w* \w ya|strong="G2532"\w* hemos gastado bastante \w de|strong="G1722"\w* \w nuestro|strong="G3588"\w* \w tiempo|strong="G5550"\w* \w pasado|strong="G3928"\w* haciendo \w el|strong="G3588"\w* \w deseo|strong="G1939"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* gentiles, \w y|strong="G2532"\w* habiendo andado \w en|strong="G1722"\w* lujurias, \w concupiscencias|strong="G1939"\w*, borracheras, orgías, juergas \w e|strong="G2532"\w* \w idolatrías|strong="G1495"\w* abominables.  
\v 4 \w Les|strong="G1519"\w* parece extraño \w que|strong="G3588"\w* \w no|strong="G3361"\w* corras \w con|strong="G1722"\w* \w ellos|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* mismo exceso \w de|strong="G1722"\w* desenfreno, hablando mal \w de|strong="G1722"\w* \w ti|strong="G3739"\w*.  
\v 5 Darán \w cuenta|strong="G3056"\w* \w al|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* preparado para \w juzgar|strong="G2919"\w* a \w los|strong="G3588"\w* \w vivos|strong="G2198"\w* \w y|strong="G2532"\w* a \w los|strong="G3588"\w* \w muertos|strong="G3498"\w*.  
\v 6 \w Porque|strong="G1063"\w* \w para|strong="G1519"\w* ello \w se|strong="G2532"\w* ha predicado la Buena Nueva incluso \w a|strong="G1519"\w* \w los|strong="G2532"\w* \w muertos|strong="G3498"\w*, \w para|strong="G1519"\w* \w que|strong="G2443"\w* sean juzgados \w ciertamente|strong="G3303"\w* \w como|strong="G2532"\w* hombres \w en|strong="G1519"\w* la \w carne|strong="G4561"\w*, \w pero|strong="G1161"\w* vivan \w como|strong="G2532"\w* \w para|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w el|strong="G3778"\w* \w espíritu|strong="G4151"\w*.   
\p
\v 7 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w fin|strong="G5056"\w* \w de|strong="G1519"\w* \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w está|strong="G3588"\w* \w cerca|strong="G1448"\w*. \w Por|strong="G1519"\w* \w lo|strong="G3588"\w* tanto, sed sanos \w de|strong="G1519"\w* mente, autocontrolados \w y|strong="G2532"\w* sobrios \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w oración|strong="G4335"\w*.  
\v 8 Y, \w sobre|strong="G1519"\w* \w todo|strong="G3956"\w*, sed sinceros \w en|strong="G1519"\w* \w vuestro|strong="G3588"\w* amor \w entre|strong="G1519"\w* \w vosotros|strong="G1438"\w*, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* amor \w cubre|strong="G2572"\w* \w multitud|strong="G4128"\w* \w de|strong="G1519"\w* pecados.  
\v 9 Sed hospitalarios los unos \w con|strong="G1519"\w* los otros, sin \w murmuraciones|strong="G1112"\w*.  
\v 10 \w Según|strong="G2531"\w* \w el|strong="G1438"\w* \w don|strong="G5486"\w* \w que|strong="G1519"\w* \w cada|strong="G1538"\w* \w uno|strong="G1538"\w* haya \w recibido|strong="G2983"\w*, empleadlo \w en|strong="G1519"\w* serviros unos \w a|strong="G1519"\w* otros, \w como|strong="G5613"\w* \w buenos|strong="G2570"\w* administradores \w de|strong="G1519"\w* la \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w sus|strong="G1438"\w* \w diversas|strong="G4164"\w* formas.  
\v 11 \w Si|strong="G1487"\w* \w alguien|strong="G5100"\w* \w habla|strong="G2980"\w*, \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w como|strong="G5613"\w* \w si|strong="G1487"\w* fueran \w las|strong="G3588"\w* mismas \w palabras|strong="G3051"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*. \w Si|strong="G1487"\w* \w alguno|strong="G5100"\w* \w sirve|strong="G1247"\w*, \w que|strong="G3588"\w* \w sea|strong="G3588"\w* \w como|strong="G5613"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* fuerza \w que|strong="G3588"\w* \w Dios|strong="G2316"\w* \w suministra|strong="G5524"\w*, \w para|strong="G1519"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w todo|strong="G3956"\w* \w sea|strong="G3588"\w* \w Dios|strong="G2316"\w* \w glorificado|strong="G1392"\w* \w por|strong="G1223"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1519"\w* \w quien|strong="G3739"\w* pertenecen \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* dominio \w por|strong="G1223"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1537"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 12 Amados, \w no|strong="G3361"\w* \w os|strong="G4314"\w* asombréis \w de|strong="G1722"\w* \w la|strong="G3588"\w* prueba \w de|strong="G1722"\w* fuego \w que|strong="G3588"\w* \w os|strong="G4314"\w* ha sobrevenido \w para|strong="G4314"\w* poneros \w a|strong="G4314"\w* prueba, \w como|strong="G5613"\w* si \w os|strong="G4314"\w* sucediera \w algo|strong="G3361"\w* extraño.  
\v 13 Sino \w que|strong="G3588"\w*, \w porque|strong="G2443"\w* sois partícipes \w de|strong="G1722"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, alegraos, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* revelación \w de|strong="G1722"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* \w también|strong="G2532"\w* os regocijéis \w con|strong="G1722"\w* gran alegría.  
\v 14 \w Si|strong="G1487"\w* \w sois|strong="G5210"\w* insultados \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w nombre|strong="G3686"\w* \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w sois|strong="G5210"\w* \w bienaventurados|strong="G3107"\w*, \w porque|strong="G3754"\w* \w el|strong="G3588"\w* \w Espíritu|strong="G4151"\w* \w de|strong="G1722"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* reposa \w sobre|strong="G1909"\w* \w vosotros|strong="G5210"\w*. \w Por|strong="G1722"\w* parte \w de|strong="G1722"\w* \w ellos|strong="G3588"\w* \w es|strong="G1487"\w* blasfemado, \w pero|strong="G2532"\w* \w por|strong="G1722"\w* \w vuestra|strong="G4771"\w* parte \w es|strong="G1487"\w* glorificado.  
\v 15 \w Pero|strong="G1063"\w* \w que|strong="G2228"\w* \w ninguno|strong="G3361"\w* de \w vosotros|strong="G5210"\w* sufra \w como|strong="G5613"\w* asesino, \w o|strong="G2228"\w* \w ladrón|strong="G2812"\w*, \w o|strong="G2228"\w* \w malhechor|strong="G2555"\w*, \w o|strong="G2228"\w* entrometido en asuntos ajenos.  
\v 16 \w Pero|strong="G1161"\w* \w si|strong="G1487"\w* \w alguno|strong="G5613"\w* \w de|strong="G1722"\w* \w vosotros|strong="G3588"\w* sufre \w por|strong="G1722"\w* ser \w cristiano|strong="G5546"\w*, \w que|strong="G3588"\w* \w no|strong="G3361"\w* se avergüence, \w sino|strong="G1487"\w* \w que|strong="G3588"\w* \w glorifique|strong="G1392"\w* \w a|strong="G1722"\w* \w Dios|strong="G2316"\w* \w en|strong="G1722"\w* \w este|strong="G3778"\w* asunto.  
\v 17 \w Porque|strong="G3754"\w* ha llegado \w el|strong="G3588"\w* momento \w de|strong="G3588"\w* \w que|strong="G3754"\w* \w el|strong="G3588"\w* \w juicio|strong="G2917"\w* comience \w por|strong="G3754"\w* \w la|strong="G3588"\w* \w casa|strong="G3624"\w* \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*. \w Si|strong="G1487"\w* comienza \w primero|strong="G4413"\w* \w con|strong="G1161"\w* \w nosotros|strong="G2249"\w*, ¿\w qué|strong="G3754"\w* pasará \w con|strong="G1161"\w* \w los|strong="G3588"\w* \w que|strong="G3754"\w* \w no|strong="G1487"\w* obedecen \w la|strong="G3588"\w* Buena Nueva \w de|strong="G3588"\w* \w Dios|strong="G2316"\w*?  
\v 18 “\w Si|strong="G1487"\w* \w es|strong="G1487"\w* difícil \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w justo|strong="G1342"\w* \w se|strong="G2532"\w* salve, ¿\w qué|strong="G3588"\w* pasará \w con|strong="G2532"\w* \w el|strong="G3588"\w* impío \w y|strong="G2532"\w* \w el|strong="G3588"\w* pecador?”  
\v 19 \w Por|strong="G1722"\w* \w tanto|strong="G5620"\w*, \w también|strong="G2532"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* sufren \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w voluntad|strong="G2307"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* haciendo \w el|strong="G3588"\w* bien, confíen \w sus|strong="G3588"\w* \w almas|strong="G5590"\w* \w a|strong="G1722"\w* \w él|strong="G3588"\w*, \w como|strong="G2532"\w* \w a|strong="G1722"\w* \w un|strong="G3588"\w* Creador \w fiel|strong="G4103"\w*.   
\c 5
\p
\v 1 \w Por|strong="G1722"\w* tanto, \w exhorto|strong="G3870"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w ancianos|strong="G4245"\w* \w de|strong="G1722"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w como|strong="G2532"\w* \w compañero|strong="G2844"\w* \w y|strong="G2532"\w* \w testigo|strong="G3144"\w* \w de|strong="G1722"\w* \w los|strong="G3588"\w* sufrimientos \w de|strong="G1722"\w* \w Cristo|strong="G5547"\w*, \w y|strong="G2532"\w* \w que|strong="G3588"\w* \w también|strong="G2532"\w* participará \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* revelará:  
\v 2 pastoread \w el|strong="G3588"\w* \w rebaño|strong="G4168"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, ejerciendo \w la|strong="G3588"\w* vigilancia, \w no|strong="G3361"\w* \w por|strong="G1722"\w* obligación, \w sino|strong="G3361"\w* \w voluntariamente|strong="G1596"\w*; \w no|strong="G3361"\w* \w por|strong="G1722"\w* ganancia deshonesta, \w sino|strong="G3361"\w* \w de|strong="G1722"\w* buen grado;  
\v 3 \w no|strong="G3366"\w* \w como|strong="G5613"\w* señoreando \w a|strong="G5613"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G1096"\w* os ha confiado, sino poniéndoos \w como|strong="G5613"\w* \w ejemplo|strong="G5179"\w* \w del|strong="G3588"\w* \w rebaño|strong="G4168"\w*.  
\v 4 Cuando \w se|strong="G2532"\w* \w manifieste|strong="G5319"\w* \w el|strong="G3588"\w* pastor principal, recibiréis \w la|strong="G3588"\w* \w corona|strong="G4735"\w* \w de|strong="G3588"\w* \w gloria|strong="G1391"\w* \w que|strong="G3588"\w* no \w se|strong="G2532"\w* marchita.   
\p
\v 5 \w Asimismo|strong="G3668"\w*, \w vosotros|strong="G3588"\w*, \w los|strong="G3588"\w* \w más|strong="G1161"\w* jóvenes, estad \w sujetos|strong="G5293"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* mayores. \w Sí|strong="G1161"\w*, \w revestíos|strong="G1463"\w* \w todos|strong="G3956"\w* \w de|strong="G1325"\w* \w humildad|strong="G5012"\w* \w y|strong="G1161"\w* \w someteos|strong="G5293"\w* \w unos|strong="G3588"\w* \w a|strong="G1161"\w* \w otros|strong="G3588"\w*; \w porque|strong="G3754"\w* “\w Dios|strong="G2316"\w* resiste \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w soberbios|strong="G5244"\w*, \w pero|strong="G1161"\w* \w da|strong="G1325"\w* \w gracia|strong="G5485"\w* \w a|strong="G1161"\w* \w los|strong="G3588"\w* \w humildes|strong="G5011"\w*.”  
\v 6 \w Humillaos|strong="G5013"\w*, \w pues|strong="G3767"\w*, \w bajo|strong="G5259"\w* \w la|strong="G3588"\w* \w poderosa|strong="G2900"\w* \w mano|strong="G5495"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w*, \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w él|strong="G3588"\w* \w os|strong="G5210"\w* exalte \w a|strong="G1722"\w* \w su|strong="G3588"\w* debido \w tiempo|strong="G2540"\w*,  
\v 7 \w echando|strong="G1977"\w* \w todas|strong="G3956"\w* \w vuestras|strong="G3588"\w* preocupaciones \w sobre|strong="G1909"\w* \w él|strong="G3588"\w*, \w porque|strong="G3754"\w* \w él|strong="G3588"\w* se ocupa \w de|strong="G4012"\w* \w vosotros|strong="G5210"\w*.   
\p
\v 8 \w Sé|strong="G2212"\w* sobrio y autocontrolado. Estad atentos. \w Vuestro|strong="G3588"\w* adversario, \w el|strong="G3588"\w* \w diablo|strong="G1228"\w*, \w anda|strong="G4043"\w* \w como|strong="G5613"\w* \w un|strong="G3588"\w* \w león|strong="G3023"\w* \w rugiente|strong="G5612"\w*, \w buscando|strong="G2212"\w* \w a|strong="G5613"\w* \w quién|strong="G5101"\w* devorar.  
\v 9 Resistidle \w firmes|strong="G4731"\w* \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w*, \w sabiendo|strong="G1492"\w* \w que|strong="G3588"\w* \w vuestros|strong="G5210"\w* hermanos \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* pasan \w por|strong="G1722"\w* \w los|strong="G3588"\w* mismos sufrimientos.  
\v 10 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w Dios|strong="G2316"\w* \w de|strong="G1722"\w* \w toda|strong="G3956"\w* \w gracia|strong="G5485"\w*, \w que|strong="G3588"\w* \w os|strong="G5210"\w* \w llamó|strong="G2564"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w gloria|strong="G1391"\w* eterna \w por|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús, \w después|strong="G1161"\w* \w de|strong="G1722"\w* \w que|strong="G3588"\w* hayáis sufrido \w un|strong="G3588"\w* \w poco|strong="G3641"\w*, \w os|strong="G5210"\w* \w perfeccione|strong="G2675"\w*, establezca, fortalezca \w y|strong="G1161"\w* asiente.  
\v 11 \w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* gloria y \w el|strong="G3588"\w* \w poder|strong="G2904"\w* \w por|strong="G1519"\w* \w los|strong="G3588"\w* siglos \w de|strong="G1519"\w* \w los|strong="G3588"\w* siglos. Amén.   
\p
\v 12 \w Por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1519"\w* \w Silvano|strong="G4610"\w*, \w nuestro|strong="G3588"\w* \w fiel|strong="G4103"\w* hermano, \w como|strong="G5613"\w* \w lo|strong="G3588"\w* considero, \w os|strong="G5210"\w* he \w escrito|strong="G1125"\w* \w brevemente|strong="G1223"\w*, exhortando \w y|strong="G2532"\w* \w testificando|strong="G1957"\w* \w que|strong="G3588"\w* \w ésta|strong="G3778"\w* \w es|strong="G3739"\w* \w la|strong="G3588"\w* verdadera \w gracia|strong="G5485"\w* \w de|strong="G1519"\w* \w Dios|strong="G2316"\w* \w en|strong="G1519"\w* \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w estáis|strong="G2476"\w*.  
\v 13 \w Os|strong="G5210"\w* saluda \w la|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3588"\w* \w en|strong="G1722"\w* Babilonia, elegida junto \w con|strong="G1722"\w* \w vosotros|strong="G5210"\w*. \w Lo|strong="G3588"\w* mismo hace \w Marcos|strong="G3138"\w*, \w hijo|strong="G5207"\w* mío.  
\v 14 Saludaos \w unos|strong="G3588"\w* \w a|strong="G1722"\w* \w otros|strong="G3588"\w* \w con|strong="G1722"\w* \w un|strong="G3588"\w* \w beso|strong="G5370"\w* \w de|strong="G1722"\w* amor.  
\p \w La|strong="G3588"\w* \w paz|strong="G1515"\w* \w sea|strong="G3588"\w* \w con|strong="G1722"\w* \w todos|strong="G3956"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* están \w en|strong="G1722"\w* \w Cristo|strong="G5547"\w* Jesús. Amén.   