\id 2PE
\ide  UTF-8
\h 2 PEDRO 
\toc3 2 Pedro 
\toc1 SEGUNDA CARTA UNIVERSAL DE SAN PEDRO APÓSTOL 
\toc2 2 PEDRO 
\mt2 Segunda carta universal de  
\mt1 San Pedro Apóstol  
\c 1
\p
\v 1 \w Simón|strong="G4826"\w* \w Pedro|strong="G4074"\w*, \w siervo|strong="G1401"\w* \w y|strong="G2532"\w* apóstol \w de|strong="G1722"\w* \w Jesucristo|strong="G2424"\w*, \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* han obtenido \w una|strong="G3588"\w* \w fe|strong="G4102"\w* tan preciosa \w como|strong="G2532"\w* \w la|strong="G3588"\w* \w nuestra|strong="G3588"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w*, \w Jesucristo|strong="G2424"\w*:  
\v 2 \w Gracia|strong="G5485"\w* \w a|strong="G1722"\w* \w vosotros|strong="G5210"\w* \w y|strong="G2532"\w* \w paz|strong="G1515"\w* sean multiplicadas \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1722"\w* \w Dios|strong="G2316"\w* \w y|strong="G2532"\w* \w de|strong="G1722"\w* \w Jesús|strong="G2424"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w*,  
\v 3 viendo \w que|strong="G3588"\w* \w su|strong="G3588"\w* divino \w poder|strong="G1411"\w* nos ha concedido \w todas|strong="G3956"\w* \w las|strong="G3588"\w* cosas \w que|strong="G3588"\w* pertenecen \w a|strong="G4314"\w* \w la|strong="G3588"\w* \w vida|strong="G2222"\w* \w y|strong="G2532"\w* \w a|strong="G4314"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*, mediante \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1223"\w* \w aquel|strong="G3588"\w* \w que|strong="G3588"\w* nos \w llamó|strong="G2564"\w* \w por|strong="G1223"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* \w gloria|strong="G1391"\w* \w y|strong="G2532"\w* \w virtud|strong="G1411"\w*,  
\v 4 \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* nos ha concedido \w sus|strong="G3588"\w* \w preciosas|strong="G5093"\w* \w y|strong="G2532"\w* \w grandísimas|strong="G3176"\w* \w promesas|strong="G1862"\w*; \w para|strong="G2443"\w* \w que|strong="G3588"\w* \w por|strong="G1223"\w* \w medio|strong="G1223"\w* \w de|strong="G1722"\w* \w ellas|strong="G3588"\w* lleguéis \w a|strong="G1722"\w* \w ser|strong="G1096"\w* \w partícipes|strong="G2844"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w naturaleza|strong="G5449"\w* \w divina|strong="G2304"\w*, \w habiendo|strong="G1096"\w* escapado \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w corrupción|strong="G5356"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w concupiscencia|strong="G1939"\w*.  
\v 5 \w Sí|strong="G2532"\w*, \w y|strong="G2532"\w* \w por|strong="G1722"\w* \w esto|strong="G3778"\w* mismo añadiendo \w de|strong="G1722"\w* \w vuestra|strong="G4771"\w* parte \w toda|strong="G3956"\w* \w la|strong="G3588"\w* \w diligencia|strong="G4710"\w*, \w en|strong="G1722"\w* \w vuestra|strong="G4771"\w* \w fe|strong="G4102"\w* suministrar \w la|strong="G3588"\w* excelencia moral; \w y|strong="G2532"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* excelencia moral, \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w*;  
\v 6 \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w*, \w el|strong="G3588"\w* autocontrol; \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* autocontrol, \w la|strong="G3588"\w* perseverancia; \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* perseverancia, \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*;  
\v 7 \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w piedad|strong="G2150"\w*, \w el|strong="G3588"\w* afecto fraternal; \w y|strong="G1161"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* afecto fraternal, \w el|strong="G3588"\w* amor.  
\v 8 \w Porque|strong="G1063"\w* \w si|strong="G2532"\w* \w estas|strong="G3778"\w* cosas \w son|strong="G5225"\w* \w vuestras|strong="G3588"\w* \w y|strong="G2532"\w* \w abundan|strong="G4121"\w*, \w os|strong="G5210"\w* hacen \w no|strong="G3756"\w* ser ociosos \w ni|strong="G3761"\w* infructuosos \w en|strong="G1519"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 9 \w Porque|strong="G1063"\w* \w el|strong="G3588"\w* \w que|strong="G3588"\w* carece \w de|strong="G3588"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w* \w está|strong="G3778"\w* \w ciego|strong="G5185"\w*, viendo sólo \w lo|strong="G3588"\w* \w que|strong="G3588"\w* \w está|strong="G3778"\w* cerca, \w habiendo|strong="G2983"\w* \w olvidado|strong="G3024"\w* \w la|strong="G3588"\w* \w limpieza|strong="G2512"\w* \w de|strong="G3588"\w* \w sus|strong="G3588"\w* \w antiguos|strong="G3819"\w* pecados.  
\v 10 \w Por|strong="G1063"\w* tanto, hermanos, \w procurad|strong="G4704"\w* \w con|strong="G2532"\w* \w más|strong="G2532"\w* diligencia asegurar \w vuestra|strong="G4771"\w* \w vocación|strong="G2821"\w* \w y|strong="G2532"\w* \w elección|strong="G1589"\w*. \w Porque|strong="G1063"\w* \w si|strong="G2532"\w* \w hacéis|strong="G4160"\w* \w estas|strong="G3778"\w* cosas, \w nunca|strong="G3756"\w* tropezaréis.  
\v 11 \w Porque|strong="G1063"\w* \w así|strong="G3779"\w* \w se|strong="G3779"\w* \w os|strong="G5210"\w* dará \w abundantemente|strong="G4146"\w* \w la|strong="G3588"\w* \w entrada|strong="G1529"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* Reino eterno \w de|strong="G1519"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*.   
\p
\v 12 \w Por|strong="G1722"\w* \w lo|strong="G3588"\w* tanto, \w no|strong="G4771"\w* \w me|strong="G4012"\w* descuidaré \w de|strong="G4012"\w* recordaros \w estas|strong="G3778"\w* cosas, \w aunque|strong="G2532"\w* \w las|strong="G3588"\w* conozcáis \w y|strong="G2532"\w* estéis establecidos \w en|strong="G1722"\w* \w la|strong="G3588"\w* verdad \w presente|strong="G3918"\w*.  
\v 13 \w Me|strong="G1722"\w* parece \w justo|strong="G1342"\w*, \w mientras|strong="G1909"\w* \w esté|strong="G3778"\w* \w en|strong="G1722"\w* \w esta|strong="G3778"\w* tienda, estimularos recordándolas,  
\v 14 \w sabiendo|strong="G1492"\w* \w que|strong="G3754"\w* \w la|strong="G3588"\w* salida \w de|strong="G3588"\w* \w mi|strong="G3588"\w* tienda \w se|strong="G1492"\w* produce rápidamente, \w como|strong="G2531"\w* \w me|strong="G1473"\w* \w lo|strong="G3588"\w* hizo \w saber|strong="G1492"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*.  
\v 15 \w Sí|strong="G2532"\w*, me esforzaré para \w que|strong="G3588"\w* \w siempre|strong="G3588"\w* \w podáis|strong="G2192"\w* recordar \w estas|strong="G3778"\w* cosas incluso \w después|strong="G3326"\w* \w de|strong="G3588"\w* \w mi|strong="G1699"\w* \w partida|strong="G1841"\w*.   
\p
\v 16 \w Porque|strong="G1063"\w* \w no|strong="G3756"\w* seguimos \w fábulas|strong="G3454"\w* ingeniosas cuando \w os|strong="G5210"\w* dimos a conocer \w el|strong="G3588"\w* \w poder|strong="G1411"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w venida|strong="G3952"\w* \w de|strong="G3588"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w Jesucristo|strong="G2424"\w*, sino \w que|strong="G3588"\w* \w fuimos|strong="G1096"\w* testigos presenciales \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w majestad|strong="G3168"\w*.  
\v 17 \w Porque|strong="G1063"\w* \w recibió|strong="G2983"\w* \w de|strong="G3844"\w* \w Dios|strong="G2316"\w* \w Padre|strong="G3962"\w* \w el|strong="G3588"\w* \w honor|strong="G5092"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* cuando \w le|strong="G1519"\w* llegó \w la|strong="G3588"\w* \w voz|strong="G5456"\w* desde \w la|strong="G3588"\w* \w Gloria|strong="G1391"\w* Majestuosa: “\w Este|strong="G3778"\w* \w es|strong="G3739"\w* \w mi|strong="G3588"\w* \w Hijo|strong="G5207"\w* amado, \w en|strong="G1519"\w* \w quien|strong="G3739"\w* \w me|strong="G1473"\w* complazco”.  
\v 18 \w Esta|strong="G3778"\w* \w voz|strong="G5456"\w* \w la|strong="G3588"\w* oímos salir \w del|strong="G3588"\w* \w cielo|strong="G3772"\w* \w cuando|strong="G1722"\w* \w estábamos|strong="G1510"\w* \w con|strong="G1722"\w* \w él|strong="G3588"\w* \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w monte|strong="G3735"\w* santo.   
\p
\v 19 Nosotros \w tenemos|strong="G2192"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w profética|strong="G4397"\w* \w más|strong="G2532"\w* segura; \w y|strong="G2532"\w* \w hacéis|strong="G4160"\w* \w bien|strong="G2573"\w* \w en|strong="G1722"\w* prestarle atención \w como|strong="G5613"\w* \w a|strong="G1722"\w* \w una|strong="G3588"\w* \w lámpara|strong="G3088"\w* \w que|strong="G3588"\w* brilla \w en|strong="G1722"\w* \w un|strong="G3588"\w* \w lugar|strong="G5117"\w* oscuro, \w hasta|strong="G2193"\w* \w que|strong="G3588"\w* amanezca \w y|strong="G2532"\w* surja \w la|strong="G3588"\w* estrella \w de|strong="G1722"\w* \w la|strong="G3588"\w* mañana \w en|strong="G1722"\w* \w vuestros|strong="G5210"\w* \w corazones|strong="G2588"\w*,  
\v 20 \w sabiendo|strong="G1097"\w* \w primero|strong="G4413"\w* \w esto|strong="G3778"\w*, \w que|strong="G3754"\w* \w ninguna|strong="G3756"\w* \w profecía|strong="G4394"\w* \w de|strong="G3754"\w* la \w Escritura|strong="G1124"\w* \w es|strong="G1096"\w* \w de|strong="G3754"\w* \w interpretación|strong="G1955"\w* privada.  
\v 21 \w Porque|strong="G1063"\w* \w ninguna|strong="G3756"\w* \w profecía|strong="G4394"\w* fue \w jamás|strong="G4218"\w* fruto \w de|strong="G5259"\w* la \w voluntad|strong="G2307"\w* \w del|strong="G5259"\w* hombre, sino \w que|strong="G1063"\w* los santos hombres \w de|strong="G5259"\w* \w Dios|strong="G2316"\w* \w hablaron|strong="G2980"\w* movidos \w por|strong="G5259"\w* el \w Espíritu|strong="G4151"\w* Santo.   
\c 2
\p
\v 1 \w Pero|strong="G1161"\w* \w también|strong="G2532"\w* surgieron falsos profetas \w entre|strong="G1722"\w* \w el|strong="G3588"\w* \w pueblo|strong="G2992"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w habrá|strong="G1096"\w* falsos maestros \w entre|strong="G1722"\w* \w vosotros|strong="G5210"\w*, \w que|strong="G3588"\w* \w introducirán|strong="G3919"\w* \w en|strong="G1722"\w* \w secreto|strong="G1096"\w* herejías destructoras, negando incluso \w al|strong="G3588"\w* Maestro \w que|strong="G3588"\w* \w los|strong="G3588"\w* compró, \w trayendo|strong="G1863"\w* \w sobre|strong="G1722"\w* \w sí|strong="G1438"\w* \w una|strong="G3588"\w* rápida destrucción.  
\v 2 \w Muchos|strong="G4183"\w* \w seguirán|strong="G1811"\w* \w sus|strong="G3588"\w* \w caminos|strong="G3598"\w* inmorales, \w y|strong="G2532"\w* \w como|strong="G2532"\w* resultado, \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G1223"\w* \w la|strong="G3588"\w* verdad será calumniado.  
\v 3 \w En|strong="G1722"\w* \w la|strong="G3588"\w* codicia \w os|strong="G5210"\w* explotarán \w con|strong="G1722"\w* \w palabras|strong="G3056"\w* engañosas: \w cuya|strong="G3739"\w* \w sentencia|strong="G3056"\w* \w ya|strong="G2532"\w* desde antiguo \w no|strong="G3756"\w* \w se|strong="G2532"\w* demora, \w y|strong="G2532"\w* \w su|strong="G3588"\w* destrucción \w no|strong="G3756"\w* \w se|strong="G2532"\w* demora.   
\p
\v 4 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w Dios|strong="G2316"\w* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* \w a|strong="G1519"\w* \w los|strong="G3588"\w* ángeles cuando pecaron, \w sino|strong="G1487"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* arrojó \w al|strong="G3588"\w* Tártaro \w y|strong="G1063"\w* \w los|strong="G3588"\w* confió \w a|strong="G1519"\w* \w las|strong="G3588"\w* fosas \w de|strong="G1519"\w* \w las|strong="G3588"\w* tinieblas \w para|strong="G1519"\w* ser reservados \w al|strong="G3588"\w* \w juicio|strong="G2920"\w*  
\v 5 \w y|strong="G2532"\w* \w no|strong="G3756"\w* \w perdonó|strong="G5339"\w* al \w mundo|strong="G2889"\w* antiguo, sino \w que|strong="G2532"\w* preservó a \w Noé|strong="G3575"\w* \w con|strong="G2532"\w* otros siete, \w predicador|strong="G2783"\w* de la \w justicia|strong="G1343"\w*, cuando trajo un \w diluvio|strong="G2627"\w* sobre el \w mundo|strong="G2889"\w* de \w los|strong="G2532"\w* impíos,  
\v 6 \w y|strong="G2532"\w* convirtiendo \w en|strong="G2532"\w* cenizas las \w ciudades|strong="G4172"\w* de \w Sodoma|strong="G4670"\w* \w y|strong="G2532"\w* \w Gomorra|strong="G1116"\w*, las \w condenó|strong="G2632"\w* a la destrucción, habiéndolas \w puesto|strong="G5087"\w* \w como|strong="G2532"\w* \w ejemplo|strong="G5262"\w* \w para|strong="G3195"\w* \w los|strong="G2532"\w* \w que|strong="G2532"\w* vivían de manera impía,  
\v 7 \w y|strong="G2532"\w* \w libró|strong="G4506"\w* \w al|strong="G3588"\w* \w justo|strong="G1342"\w* \w Lot|strong="G3091"\w* \w que|strong="G3588"\w* estaba muy angustiado \w por|strong="G1722"\w* \w la|strong="G3588"\w* vida lujuriosa \w de|strong="G1722"\w* \w los|strong="G3588"\w* malvados  
\v 8 (\w pues|strong="G1063"\w* \w aquel|strong="G3588"\w* \w justo|strong="G1342"\w* \w que|strong="G3588"\w* habitaba \w entre|strong="G1722"\w* \w ellos|strong="G3588"\w* era atormentado \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w alma|strong="G5590"\w* \w justa|strong="G1342"\w* \w de|strong="G1537"\w* \w día|strong="G2250"\w* \w en|strong="G1722"\w* \w día|strong="G2250"\w* \w con|strong="G1722"\w* ver \w y|strong="G2532"\w* oír \w hechos|strong="G2041"\w* inicuos),  
\v 9 \w entonces|strong="G1161"\w* \w el|strong="G1161"\w* \w Señor|strong="G2962"\w* \w sabe|strong="G1492"\w* \w cómo|strong="G1519"\w* \w librar|strong="G4506"\w* \w a|strong="G1519"\w* los piadosos \w de|strong="G1537"\w* \w la|strong="G1537"\w* \w tentación|strong="G3986"\w* \w y|strong="G1161"\w* mantener \w a|strong="G1519"\w* los injustos bajo castigo \w para|strong="G1519"\w* \w el|strong="G1161"\w* \w día|strong="G2250"\w* \w del|strong="G1537"\w* \w juicio|strong="G2920"\w*,  
\v 10 \w pero|strong="G1161"\w* \w principalmente|strong="G3122"\w* \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w andan|strong="G4198"\w* según \w la|strong="G3588"\w* \w carne|strong="G4561"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* lujuria \w de|strong="G1722"\w* \w la|strong="G3588"\w* desfloración \w y|strong="G2532"\w* \w desprecian|strong="G2706"\w* \w la|strong="G3588"\w* autoridad. \w Atrevidos|strong="G5113"\w*, voluntariosos, \w no|strong="G3756"\w* \w temen|strong="G5141"\w* hablar mal \w de|strong="G1722"\w* \w los|strong="G3588"\w* dignatarios,  
\v 11 mientras \w que|strong="G3844"\w* \w los|strong="G2532"\w* ángeles, \w aunque|strong="G2532"\w* \w son|strong="G1510"\w* \w más|strong="G2532"\w* \w grandes|strong="G3173"\w* \w en|strong="G2596"\w* \w fuerza|strong="G1411"\w* \w y|strong="G2532"\w* \w poder|strong="G1411"\w*, \w no|strong="G3756"\w* presentan un \w juicio|strong="G2920"\w* calumnioso \w contra|strong="G2596"\w* ellos \w ante|strong="G2596"\w* el \w Señor|strong="G2962"\w*.  
\v 12 \w Pero|strong="G1161"\w* \w éstos|strong="G3778"\w*, \w como|strong="G5613"\w* criaturas irracionales, nacidos \w como|strong="G5613"\w* \w animales|strong="G2226"\w* naturales \w para|strong="G1519"\w* ser tomados \w y|strong="G2532"\w* destruidos, hablando mal \w en|strong="G1722"\w* asuntos \w sobre|strong="G1519"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* son ignorantes, \w en|strong="G1722"\w* \w su|strong="G3588"\w* \w destrucción|strong="G5356"\w* seguramente serán destruidos,  
\v 13 \w recibiendo|strong="G2865"\w* \w el|strong="G3588"\w* \w salario|strong="G3408"\w* \w de|strong="G1722"\w* \w la|strong="G3588"\w* injusticia; gente \w que|strong="G3588"\w* considera \w un|strong="G3588"\w* placer deleitarse \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w*, \w las|strong="G3588"\w* \w manchas|strong="G3470"\w* \w y|strong="G2532"\w* \w los|strong="G3588"\w* defectos, deleitándose \w en|strong="G1722"\w* \w su|strong="G3588"\w* engaño mientras festejan \w con|strong="G1722"\w* ustedes;  
\v 14 \w teniendo|strong="G2192"\w* \w los|strong="G2532"\w* \w ojos|strong="G3788"\w* \w llenos|strong="G3324"\w* de adulterio, \w y|strong="G2532"\w* \w que|strong="G2532"\w* no \w pueden|strong="G2192"\w* dejar de pecar, seduciendo a las \w almas|strong="G5590"\w* inquietas, \w teniendo|strong="G2192"\w* un \w corazón|strong="G2588"\w* entrenado \w en|strong="G2532"\w* la codicia, ¡\w hijos|strong="G5043"\w* malditos!  
\v 15 Abandonando \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w recto|strong="G2117"\w*, se extraviaron, habiendo seguido \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G3588"\w* Balaam, \w hijo|strong="G3588"\w* \w de|strong="G3588"\w* Beor, \w que|strong="G3588"\w* amaba \w el|strong="G3588"\w* \w salario|strong="G3408"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* maldad;  
\v 16 \w pero|strong="G1161"\w* fue reprendido \w por|strong="G1722"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* desobediencia. \w Un|strong="G3588"\w* asno mudo habló \w con|strong="G1722"\w* \w voz|strong="G5456"\w* \w de|strong="G1722"\w* hombre \w y|strong="G1161"\w* detuvo \w la|strong="G3588"\w* \w locura|strong="G3913"\w* \w del|strong="G3588"\w* \w profeta|strong="G4396"\w*.   
\p
\v 17 \w Estos|strong="G3778"\w* \w son|strong="G1510"\w* pozos \w sin|strong="G2532"\w* agua, nubes arrastradas \w por|strong="G5259"\w* \w la|strong="G3588"\w* tormenta, para \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w se|strong="G2532"\w* ha reservado \w la|strong="G3588"\w* negrura \w de|strong="G5259"\w* \w las|strong="G3588"\w* \w tinieblas|strong="G4655"\w* para \w siempre|strong="G3588"\w*.  
\v 18 \w Porque|strong="G1063"\w*, pronunciando grandes palabras hinchadas \w de|strong="G1722"\w* vacuidad, atraen \w en|strong="G1722"\w* \w las|strong="G3588"\w* lujurias \w de|strong="G1722"\w* \w la|strong="G3588"\w* \w carne|strong="G4561"\w*, \w por|strong="G1722"\w* medio \w del|strong="G3588"\w* libertinaje, \w a|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* \w en|strong="G1722"\w* verdad escapan \w de|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* viven \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w error|strong="G4106"\w*;  
\v 19 \w prometiéndoles|strong="G1861"\w* \w la|strong="G3588"\w* \w libertad|strong="G1657"\w*, mientras \w ellos|strong="G3588"\w* mismos \w son|strong="G5225"\w* \w siervos|strong="G1401"\w* \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w corrupción|strong="G5356"\w*; \w porque|strong="G1063"\w* \w el|strong="G3588"\w* hombre \w es|strong="G5225"\w* llevado a \w la|strong="G3588"\w* esclavitud \w por|strong="G1063"\w* \w quien|strong="G3739"\w* \w lo|strong="G3588"\w* vence.   
\p
\v 20 \w Porque|strong="G1063"\w* \w si|strong="G1487"\w* \w después|strong="G2532"\w* \w de|strong="G1722"\w* haber escapado \w de|strong="G1722"\w* \w la|strong="G3588"\w* inmundicia \w del|strong="G3588"\w* \w mundo|strong="G2889"\w* \w por|strong="G1722"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1922"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*, \w vuelven|strong="G3825"\w* \w a|strong="G1722"\w* enredarse \w en|strong="G1722"\w* \w él|strong="G3588"\w* \w y|strong="G2532"\w* \w a|strong="G1722"\w* \w ser|strong="G1096"\w* vencidos, \w el|strong="G3588"\w* \w último|strong="G2078"\w* estado les resulta \w peor|strong="G5501"\w* \w que|strong="G3588"\w* \w el|strong="G3588"\w* \w primero|strong="G4413"\w*.  
\v 21 \w Porque|strong="G1063"\w* \w más|strong="G1063"\w* les valdría \w no|strong="G3361"\w* haber conocido \w el|strong="G3588"\w* \w camino|strong="G3598"\w* \w de|strong="G1537"\w* \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*, \w que|strong="G3588"\w* después \w de|strong="G1537"\w* haberlo conocido, volverse atrás \w del|strong="G3588"\w* santo \w mandamiento|strong="G1785"\w* \w que|strong="G3588"\w* les fue \w entregado|strong="G3860"\w*.  
\v 22 \w Pero|strong="G2532"\w* \w les|strong="G1909"\w* ha sucedido \w lo|strong="G3588"\w* \w que|strong="G3588"\w* dice \w el|strong="G3588"\w* \w proverbio|strong="G3942"\w* verdadero: “\w El|strong="G3588"\w* perro vuelve \w a|strong="G1519"\w* \w su|strong="G3588"\w* vómito”, \w y|strong="G2532"\w* “\w la|strong="G3588"\w* cerda \w que|strong="G3588"\w* \w se|strong="G2532"\w* ha lavado \w a|strong="G1519"\w* \w revolcarse|strong="G2946"\w* \w en|strong="G1519"\w* \w el|strong="G3588"\w* fango”.   
\c 3
\p
\v 1 \w Esta|strong="G3778"\w* \w es|strong="G3739"\w* \w ahora|strong="G3739"\w*, amados, \w la|strong="G3588"\w* \w segunda|strong="G1208"\w* \w carta|strong="G1992"\w* \w que|strong="G3588"\w* \w os|strong="G5210"\w* he \w escrito|strong="G1125"\w*; y \w en|strong="G1722"\w* ambas \w os|strong="G5210"\w* \w despierto|strong="G1326"\w* \w la|strong="G3588"\w* \w mente|strong="G1271"\w* sincera recordándoos  
\v 2 \w que|strong="G3588"\w* debéis recordar \w las|strong="G3588"\w* \w palabras|strong="G4487"\w* \w que|strong="G3588"\w* fueron dichas \w antes|strong="G2532"\w* \w por|strong="G5259"\w* \w los|strong="G3588"\w* santos \w profetas|strong="G4396"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w mandamiento|strong="G1785"\w* \w de|strong="G5259"\w* nosotros, \w los|strong="G3588"\w* apóstoles \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w*,  
\v 3 \w sabiendo|strong="G1097"\w* \w esto|strong="G3778"\w* \w primero|strong="G4413"\w*, \w que|strong="G3754"\w* \w en|strong="G1722"\w* \w los|strong="G3588"\w* últimos \w días|strong="G2250"\w* \w vendrán|strong="G2064"\w* \w burladores|strong="G1703"\w*, \w andando|strong="G4198"\w* \w según|strong="G2596"\w* \w sus|strong="G3588"\w* \w propias|strong="G2398"\w* \w concupiscencias|strong="G1939"\w*  
\v 4 \w y|strong="G2532"\w* \w diciendo|strong="G3004"\w*: “¿\w Dónde|strong="G4226"\w* \w está|strong="G3588"\w* \w la|strong="G3588"\w* \w promesa|strong="G1860"\w* \w de|strong="G3588"\w* \w su|strong="G3588"\w* \w venida|strong="G3952"\w*? \w Porque|strong="G1063"\w*, desde \w el|strong="G3588"\w* día \w en|strong="G3588"\w* \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w padres|strong="G3962"\w* \w se|strong="G3779"\w* \w durmieron|strong="G2837"\w*, \w todas|strong="G3956"\w* \w las|strong="G3588"\w* \w cosas|strong="G3739"\w* siguen \w como|strong="G2532"\w* \w al|strong="G3588"\w* principio \w de|strong="G3588"\w* \w la|strong="G3588"\w* \w creación|strong="G2937"\w*”.  
\v 5 \w Porque|strong="G1063"\w* olvidan voluntariamente \w que|strong="G3754"\w* hubo \w cielos|strong="G3772"\w* \w desde|strong="G1537"\w* \w la|strong="G3588"\w* antigüedad, \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w tierra|strong="G1093"\w* formada \w de|strong="G1537"\w* \w agua|strong="G5204"\w* \w y|strong="G2532"\w* \w en|strong="G1537"\w* \w medio|strong="G1223"\w* \w del|strong="G3588"\w* \w agua|strong="G5204"\w* \w por|strong="G1223"\w* \w la|strong="G3588"\w* \w palabra|strong="G3056"\w* \w de|strong="G1537"\w* \w Dios|strong="G2316"\w*,  
\v 6 \w por|strong="G1223"\w* \w lo|strong="G3588"\w* \w cual|strong="G3739"\w* \w el|strong="G3588"\w* \w mundo|strong="G2889"\w* \w que|strong="G3588"\w* \w entonces|strong="G5119"\w* existía, \w al|strong="G3588"\w* ser desbordado \w por|strong="G1223"\w* \w el|strong="G3588"\w* \w agua|strong="G5204"\w*, pereció.  
\v 7 \w Pero|strong="G1161"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w que|strong="G3588"\w* existen \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w*, \w por|strong="G1519"\w* \w la|strong="G3588"\w* misma \w palabra|strong="G3056"\w* han sido \w guardados|strong="G5083"\w* \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w fuego|strong="G4442"\w*, \w siendo|strong="G1161"\w* reservados \w para|strong="G1519"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w juicio|strong="G2920"\w* \w y|strong="G2532"\w* \w de|strong="G1519"\w* \w la|strong="G3588"\w* destrucción \w de|strong="G1519"\w* \w los|strong="G3588"\w* hombres impíos.   
\p
\v 8 \w Pero|strong="G1161"\w* \w no|strong="G3361"\w* olvidéis \w esto|strong="G3778"\w*, amados, \w que|strong="G3754"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w* \w es|strong="G3778"\w* \w para|strong="G3844"\w* \w el|strong="G3748"\w* \w Señor|strong="G2962"\w* \w como|strong="G5613"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w*, \w y|strong="G2532"\w* \w mil|strong="G5507"\w* \w años|strong="G2094"\w* \w como|strong="G5613"\w* \w un|strong="G1520"\w* \w día|strong="G2250"\w*.  
\v 9 \w El|strong="G3588"\w* \w Señor|strong="G2962"\w* \w no|strong="G3756"\w* \w es|strong="G3756"\w* lento \w en|strong="G1519"\w* \w cuanto|strong="G3588"\w* \w a|strong="G1519"\w* \w su|strong="G3588"\w* \w promesa|strong="G1860"\w*, \w como|strong="G5613"\w* \w algunos|strong="G5100"\w* consideran \w la|strong="G3588"\w* lentitud, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w es|strong="G3756"\w* paciente \w con|strong="G1223"\w* nosotros, \w no|strong="G3756"\w* \w queriendo|strong="G1014"\w* \w que|strong="G3588"\w* \w nadie|strong="G3361"\w* perezca, \w sino|strong="G3361"\w* \w que|strong="G3588"\w* \w todos|strong="G3956"\w* lleguen \w al|strong="G3588"\w* \w arrepentimiento|strong="G3341"\w*.  
\v 10 \w Pero|strong="G1161"\w* \w el|strong="G3588"\w* \w día|strong="G2250"\w* \w del|strong="G3588"\w* \w Señor|strong="G2962"\w* \w vendrá|strong="G2240"\w* \w como|strong="G5613"\w* \w un|strong="G3588"\w* \w ladrón|strong="G2812"\w* \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w noche|strong="G1722"\w*, \w en|strong="G1722"\w* \w el|strong="G3588"\w* \w cual|strong="G3739"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w pasarán|strong="G3928"\w* \w con|strong="G1722"\w* gran estruendo, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w elementos|strong="G4747"\w* \w se|strong="G2532"\w* disolverán \w con|strong="G1722"\w* ardor; \w y|strong="G2532"\w* \w la|strong="G3588"\w* \w tierra|strong="G1093"\w* \w y|strong="G2532"\w* \w las|strong="G3588"\w* \w obras|strong="G2041"\w* \w que|strong="G3588"\w* \w hay|strong="G3588"\w* \w en|strong="G1722"\w* \w ella|strong="G3588"\w* serán quemadas.  
\v 11 \w Por|strong="G1722"\w* lo tanto, \w ya|strong="G2532"\w* \w que|strong="G3767"\w* \w todas|strong="G3956"\w* \w estas|strong="G3778"\w* cosas serán destruidas \w de|strong="G1722"\w* \w esta|strong="G3778"\w* manera, ¿\w qué|strong="G3767"\w* clase \w de|strong="G1722"\w* personas debéis ser \w en|strong="G1722"\w* la vida santa \w y|strong="G2532"\w* \w en|strong="G1722"\w* la \w piedad|strong="G2150"\w*,  
\v 12 \w esperando|strong="G4328"\w* \w y|strong="G2532"\w* deseando fervientemente \w la|strong="G3588"\w* llegada \w del|strong="G3588"\w* \w día|strong="G2250"\w* \w de|strong="G1223"\w* \w Dios|strong="G2316"\w*, \w que|strong="G3588"\w* hará \w que|strong="G3588"\w* \w los|strong="G3588"\w* \w cielos|strong="G3772"\w* \w ardientes|strong="G4448"\w* \w se|strong="G2532"\w* disuelvan, \w y|strong="G2532"\w* \w los|strong="G3588"\w* \w elementos|strong="G4747"\w* \w se|strong="G2532"\w* derritan \w con|strong="G1223"\w* calor ardiente?  
\v 13 \w Pero|strong="G1161"\w*, \w según|strong="G2596"\w* \w su|strong="G3588"\w* promesa, esperamos \w unos|strong="G3588"\w* \w cielos|strong="G3772"\w* \w nuevos|strong="G2537"\w* \w y|strong="G2532"\w* \w una|strong="G3588"\w* \w tierra|strong="G1093"\w* \w nueva|strong="G2537"\w*, \w en|strong="G1722"\w* \w los|strong="G3588"\w* \w que|strong="G3588"\w* habite \w la|strong="G3588"\w* \w justicia|strong="G1343"\w*.   
\p
\v 14 \w Por|strong="G1722"\w* lo tanto, amados, \w ya|strong="G2532"\w* \w que|strong="G2532"\w* buscáis \w estas|strong="G3778"\w* cosas, \w procurad|strong="G4704"\w* ser \w hallados|strong="G2147"\w* \w en|strong="G1722"\w* \w paz|strong="G1515"\w*, \w sin|strong="G2532"\w* defecto \w e|strong="G2532"\w* irreprochables ante \w él|strong="G3778"\w*.  
\v 15 Considerad \w la|strong="G3588"\w* \w paciencia|strong="G3115"\w* \w de|strong="G2596"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w como|strong="G2531"\w* \w la|strong="G3588"\w* \w salvación|strong="G4991"\w*; \w así|strong="G2532"\w* \w como|strong="G2531"\w* \w también|strong="G2532"\w* \w nuestro|strong="G2249"\w* amado hermano \w Pablo|strong="G3972"\w*, \w según|strong="G2596"\w* \w la|strong="G3588"\w* \w sabiduría|strong="G4678"\w* \w que|strong="G3588"\w* \w le|strong="G2596"\w* fue \w dada|strong="G1325"\w*, \w os|strong="G5210"\w* \w escribió|strong="G1125"\w*,  
\v 16 \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w en|strong="G1722"\w* \w todas|strong="G3956"\w* \w sus|strong="G3588"\w* \w cartas|strong="G1992"\w*, \w hablando|strong="G2980"\w* \w en|strong="G1722"\w* \w ellas|strong="G3588"\w* \w de|strong="G4012"\w* \w estas|strong="G3778"\w* \w cosas|strong="G3739"\w*. \w En|strong="G1722"\w* \w ellas|strong="G3588"\w* \w hay|strong="G3588"\w* \w algunas|strong="G5100"\w* \w cosas|strong="G3739"\w* difíciles \w de|strong="G4012"\w* entender, \w que|strong="G3588"\w* \w los|strong="G3588"\w* ignorantes \w e|strong="G2532"\w* inestables \w tuercen|strong="G4761"\w*, \w como|strong="G5613"\w* \w también|strong="G2532"\w* \w lo|strong="G3588"\w* hacen \w con|strong="G1722"\w* \w las|strong="G3588"\w* \w otras|strong="G3062"\w* \w Escrituras|strong="G1124"\w*, \w para|strong="G4314"\w* \w su|strong="G3588"\w* \w propia|strong="G2398"\w* destrucción.  
\v 17 \w Vosotros|strong="G5210"\w*, \w pues|strong="G3767"\w*, amados, conociendo \w de|strong="G3588"\w* antemano \w estas|strong="G3588"\w* cosas, tened cuidado, \w no|strong="G3361"\w* \w sea|strong="G3588"\w* \w que|strong="G3588"\w* arrastrados \w por|strong="G2443"\w* \w el|strong="G3588"\w* \w error|strong="G4106"\w* \w de|strong="G3588"\w* \w los|strong="G3588"\w* impíos, caigáis \w de|strong="G3588"\w* \w vuestra|strong="G4771"\w* \w propia|strong="G2398"\w* \w firmeza|strong="G4740"\w*.  
\v 18 \w Pero|strong="G1161"\w* creced \w en|strong="G1722"\w* \w la|strong="G3588"\w* \w gracia|strong="G5485"\w* \w y|strong="G2532"\w* \w el|strong="G3588"\w* \w conocimiento|strong="G1108"\w* \w de|strong="G1722"\w* \w nuestro|strong="G2249"\w* \w Señor|strong="G2962"\w* \w y|strong="G2532"\w* \w Salvador|strong="G4990"\w* \w Jesucristo|strong="G2424"\w*. \w A|strong="G1519"\w* \w él|strong="G3588"\w* \w sea|strong="G3588"\w* \w la|strong="G3588"\w* \w gloria|strong="G1391"\w* \w ahora|strong="G3568"\w* \w y|strong="G2532"\w* \w siempre|strong="G3588"\w*. Amén.   