\id EST  
\h Esther 
\toc1 Das Buch Esther 
\toc2 Esther 
\toc3 Esther 
\mt1 Das Buch Esther  
\c 1  
\p
\v 1  \w Zu|strong="H1961"\w* den \w Zeiten|strong="H3117"\w* \w Ahasveros|strong="H0325"\w* (\w der|strong="H1931"\w* da König \w war|strong="H4427"\w* \w von|strong="H4480"\w* \w Indien|strong="H1912"\w* bis \w an|strong="H5704"\w* \w Mohrenland|strong="H3568"\w* über \w hundert|strong="H3967"\w* und \w siebenundzwanzig|strong="H7651"\w* \w Länder|strong="H4082"\w*)  
\v 2  \w und|strong="H1922"\w* da \w er|strong="H4428"\w* \w auf|strong="H5921"\w* seinem \w königlichen|strong="H4438"\w* \w Stuhl|strong="H3678"\w* \w saß|strong="H3427"\w* \w zu|strong="H0834"\w* \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w*,  
\v 3 im \w dritten|strong="H7969"\w* \w Jahr|strong="H8141"\w* seines \w Königreichs|strong="H4427"\w*, machte \w er|strong="H6213"\w* bei sich ein \w Mahl|strong="H4960"\w* \w allen|strong="H3605"\w* seinen \w Fürsten|strong="H8269"\w* und \w Knechten|strong="H5650"\w*, den \w Gewaltigen|strong="H2428"\w* in \w Persien|strong="H6539"\w* und \w Medien|strong="H4074"\w*, den \w Landpflegern|strong="H6579"\w* und \w Obersten|strong="H8269"\w* in seinen \w Ländern|strong="H4082"\w*,  
\v 4 daß er sehen \w ließe|strong="H7200"\w* den \w herrlichen|strong="H3519"\w* \w Reichtum|strong="H6239"\w* seines \w Königreichs|strong="H4438"\w* und die \w köstliche|strong="H8597"\w* \w Pracht|strong="H3366"\w* seiner \w Majestät|strong="H1420"\w* \w viele|strong="H7227"\w* \w Tage|strong="H3117"\w* lang, \w hundert|strong="H3967"\w* und \w achtzig|strong="H8084"\w* \w Tage|strong="H3117"\w*.  
\v 5 Und da \w die|strong="H0428"\w* \w Tage|strong="H3117"\w* aus \w waren|strong="H4390"\w*, \w machte|strong="H6213"\w* der \w König|strong="H4428"\w* ein \w Mahl|strong="H4960"\w* \w allem|strong="H3605"\w* \w Volk|strong="H5971"\w*, das zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w war|strong="H4672"\w*, \w Großen|strong="H1419"\w* \w und|strong="H5704"\w* \w Kleinen|strong="H6996"\w*, \w sieben|strong="H7651"\w* \w Tage|strong="H3117"\w* lang im \w Hofe|strong="H2691"\w* des \w Gartens|strong="H1594"\w* am \w Hause|strong="H1055"\w* des \w Königs|strong="H4428"\w*.  
\v 6 Da hingen \w weiße|strong="H2353"\w*, \w rote|strong="H3768"\w* und \w blaue|strong="H8504"\w* Tücher, \w mit|strong="H0270"\w* \w leinenen|strong="H0948"\w* und \w scharlachnen|strong="H0713"\w* \w Seilen|strong="H2256"\w* gefaßt, \w in|strong="H5921"\w* \w silbernen|strong="H3701"\w* \w Ringen|strong="H1550"\w* auf \w Marmorsäulen|strong="H8336"\w*. Die \w Bänke|strong="H4296"\w* waren \w golden|strong="H2091"\w* und \w silbern|strong="H3701"\w* \w auf|strong="H5921"\w* \w Pflaster|strong="H7531"\w* von \w grünem|strong="H0923"\w*, \w weißem|strong="H8336"\w*, \w gelbem|strong="H1858"\w* und schwarzen \w Marmor|strong="H5508"\w*.  
\v 7 Und das \w Getränk|strong="H8248"\w* trug man in \w goldenen|strong="H2091"\w* \w Gefäßen|strong="H3627"\w* und \w immer|strong="H3627"\w* \w andern|strong="H8138"\w* \w und|strong="H4480"\w* andern \w Gefäßen|strong="H3627"\w*, und \w königlichen|strong="H4438"\w* \w Wein|strong="H3196"\w* die \w Menge|strong="H7227"\w*, wie denn der \w König|strong="H4428"\w* \w vermochte|strong="H3027"\w*.  
\v 8 Und man \w setzte|strong="H0597"\w* \w niemand|strong="H0369"\w*, was er \w trinken|strong="H8360"\w* \w sollte|strong="H1881"\w*; \w denn|strong="H3588"\w* der \w König|strong="H4428"\w* \w hatte|strong="H5921"\w* \w allen|strong="H3605"\w* \w Vorstehern|strong="H7227"\w* \w befohlen|strong="H3245"\w*, daß ein \w jeglicher|strong="H0376"\w* sollte \w tun|strong="H6213"\w*, \w wie|strong="H7522"\w* es ihm wohl gefiel.  
\v 9 Und die \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w machte|strong="H6213"\w* \w auch|strong="H1571"\w* ein \w Mahl|strong="H4960"\w* für die \w Weiber|strong="H0802"\w* im \w königlichen|strong="H4438"\w* \w Hause|strong="H1004"\w* \w des|strong="H0834"\w* \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*.  
\v 10 Und am \w siebenten|strong="H7637"\w* \w Tage|strong="H3117"\w*, da der \w König|strong="H4428"\w* \w gutes|strong="H3820"\w* Muts \w war|strong="H2896"\w* vom \w Wein|strong="H3196"\w*, \w hieß|strong="H0559"\w* er \w Mehuman|strong="H4104"\w*, \w Bistha|strong="H0968"\w*, \w Harbona|strong="H2726"\w*, \w Bigtha|strong="H0903"\w*, \w Abagtha|strong="H0005"\w*, \w Sethar|strong="H2242"\w* und \w Charkas|strong="H3752"\w*, die \w sieben|strong="H7651"\w* \w Kämmerer|strong="H5631"\w*, die \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w dienten|strong="H8334"\w*,  
\v 11 daß sie die \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w holten|strong="H0935"\w* \w vor|strong="H6440"\w* den \w König|strong="H4428"\w* mit der \w königlichen|strong="H4438"\w* \w Krone|strong="H3804"\w*, daß er den \w Völkern|strong="H5971"\w* und \w Fürsten|strong="H8269"\w* \w zeigte|strong="H7200"\w* ihre \w Schöne|strong="H3308"\w*; \w denn|strong="H3588"\w* \w sie|strong="H1931"\w* war \w schön|strong="H2896"\w*.  
\v 12 Aber die \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* wollte \w nicht|strong="H3985"\w* \w kommen|strong="H0935"\w* nach dem \w Wort|strong="H1697"\w* des \w Königs|strong="H4428"\w* \w durch|strong="H0834"\w* \w seine|strong="H3027"\w* \w Kämmerer|strong="H5631"\w*. Da ward der \w König|strong="H4428"\w* \w sehr|strong="H3966"\w* \w zornig|strong="H7107"\w*, und sein \w Grimm|strong="H2534"\w* \w entbrannte|strong="H1197"\w* in ihm.  
\v 13 Und der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w* zu den \w Weisen|strong="H2450"\w*, die sich auf die \w Zeiten|strong="H6256"\w* \w verstanden|strong="H3045"\w* (\w denn|strong="H3588"\w* des \w Königs|strong="H4428"\w* \w Sachen|strong="H1697"\w* mußten \w geschehen|strong="H6440"\w* vor \w allen|strong="H3605"\w*, die sich auf \w Recht|strong="H1881"\w* und \w Händel|strong="H1779"\w* \w verstanden|strong="H3045"\w*;  
\v 14 die \w nächsten|strong="H7138"\w* aber \w die|strong="H0413"\w* bei ihm waren \w Charsena|strong="H3771"\w*, \w Sethar|strong="H8369"\w*, \w Admatha|strong="H0133"\w*, \w Tharsis|strong="H8659"\w*, \w Meres|strong="H4825"\w*, \w Marsena|strong="H4826"\w* und \w Memuchan|strong="H4462"\w*, die \w sieben|strong="H7651"\w* \w Fürsten|strong="H8269"\w* der \w Perser|strong="H6539"\w* und \w Meder|strong="H4074"\w*, die das \w Angesicht|strong="H6440"\w* des \w Königs|strong="H4428"\w* \w sahen|strong="H7200"\w* und \w saßen|strong="H3427"\w* \w obenan|strong="H7223"\w* im \w Königreich|strong="H4438"\w*),  
\v 15  \w was|strong="H4100"\w* für ein \w Recht|strong="H1881"\w* man an der \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* tun \w sollte|strong="H6213"\w*, \w darum|strong="H5921"\w* daß sie \w nicht|strong="H3808"\w* getan \w hatte|strong="H6213"\w* nach dem \w Wort|strong="H3982"\w* des \w Königs|strong="H4428"\w* \w durch|strong="H3027"\w* seine \w Kämmerer|strong="H5631"\w*.  
\v 16 Da \w sprach|strong="H0559"\w* \w Memuchan|strong="H4462"\w* \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w* und den \w Fürsten|strong="H8269"\w*: Die \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* hat \w nicht|strong="H3808"\w* \w allein|strong="H0909"\w* \w an|strong="H5921"\w* dem \w König|strong="H4428"\w* übel \w getan|strong="H5753"\w*, \w sondern|strong="H3588"\w* auch \w an|strong="H5921"\w* \w allen|strong="H3605"\w* \w Fürsten|strong="H8269"\w* und \w an|strong="H5921"\w* \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w* \w in|strong="H0834"\w* \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*.  
\v 17  \w Denn|strong="H3588"\w* es wird solche \w Tat|strong="H1697"\w* der \w Königin|strong="H4436"\w* \w auskommen|strong="H3318"\w* \w zu|strong="H5921"\w* \w allen|strong="H3605"\w* \w Weibern|strong="H0802"\w*, daß sie ihre \w Männer|strong="H1167"\w* \w verachten|strong="H0959"\w* vor ihren \w Augen|strong="H5869"\w* und werden \w sagen|strong="H0559"\w*: Der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w hieß|strong="H0559"\w* die \w Königin|strong="H4436"\w* \w Vasthi|strong="H2060"\w* \w vor|strong="H6440"\w* sich \w kommen|strong="H0935"\w*; aber sie \w wollte|strong="H0935"\w* \w nicht|strong="H3808"\w*.  
\v 18  \w So|strong="H2088"\w* werden \w nun|strong="H3117"\w* die \w Fürstinnen|strong="H8282"\w* in \w Persien|strong="H6539"\w* und \w Medien|strong="H4074"\w* auch so \w sagen|strong="H0559"\w* zu \w allen|strong="H3605"\w* \w Fürsten|strong="H8269"\w* des \w Königs|strong="H4428"\w*, \w wenn|strong="H0834"\w* sie solche \w Tat|strong="H1697"\w* der \w Königin|strong="H4436"\w* \w hören|strong="H8085"\w*; so wird sich \w Verachtens|strong="H0963"\w* und \w Zorn|strong="H7110"\w* \w genug|strong="H1767"\w* erheben.  
\v 19  \w Gefällt|strong="H2895"\w* \w es|strong="H0518"\w* dem \w König|strong="H4428"\w*, so lasse man ein \w königlich|strong="H4438"\w* \w Gebot|strong="H1697"\w* \w von|strong="H4480"\w* ihm \w ausgehen|strong="H3318"\w* und \w schreiben|strong="H3789"\w* nach der \w Perser|strong="H6539"\w* und \w Meder|strong="H4074"\w* \w Gesetz|strong="H1881"\w*, welches man \w nicht|strong="H3808"\w* darf \w übertreten|strong="H5674"\w*: \w daß|strong="H0834"\w* \w Vasthi|strong="H2060"\w* \w nicht|strong="H3808"\w* mehr \w vor|strong="H6440"\w* den \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w komme|strong="H0935"\w*, und der \w König|strong="H4428"\w* \w gebe|strong="H5414"\w* ihre \w königliche|strong="H4438"\w* Würde einer \w andern|strong="H7468"\w*, die \w besser|strong="H2896"\w* ist \w denn|strong="H4480"\w* sie.  
\v 20 Und es \w erschalle|strong="H8085"\w* dieser \w Befehl|strong="H6599"\w* des \w Königs|strong="H4428"\w*, \w den|strong="H0834"\w* er geben \w wird|strong="H6213"\w*, in sein \w ganzes|strong="H3605"\w* \w Reich|strong="H4438"\w*, \w welches|strong="H3588"\w* \w groß|strong="H7227"\w* ist, daß \w alle|strong="H3605"\w* \w Weiber|strong="H0802"\w* ihre \w Männer|strong="H1167"\w* in \w Ehren|strong="H3366"\w* \w halten|strong="H5414"\w*, \w unter|strong="H4480"\w* \w Großen|strong="H1419"\w* \w und|strong="H5704"\w* \w Kleinen|strong="H6996"\w*.  
\v 21  \w Das|strong="H1697"\w* \w gefiel|strong="H3190"\w* \w dem|strong="H5869"\w* \w König|strong="H4428"\w* und den \w Fürsten|strong="H8269"\w*; und der \w König|strong="H4428"\w* \w tat|strong="H6213"\w* nach dem \w Wort|strong="H1697"\w* \w Memuchans|strong="H4462"\w*.  
\v 22 Da wurden \w Briefe|strong="H5612"\w* \w ausgesandt|strong="H7971"\w* \w in|strong="H0413"\w* \w alle|strong="H3605"\w* \w Länder|strong="H4082"\w* des \w Königs|strong="H4428"\w*, \w in|strong="H0413"\w* ein \w jegliches|strong="H4082"\w* \w Land|strong="H4082"\w* nach seiner \w Schrift|strong="H3791"\w* und \w zu|strong="H0413"\w* \w jeglichem|strong="H5971"\w* \w Volk|strong="H5971"\w* nach seiner \w Sprache|strong="H3956"\w*: daß ein \w jeglicher|strong="H3605"\w* \w Mann|strong="H0376"\w* der \w Oberherr|strong="H8323"\w* in seinem \w Hause|strong="H1004"\w* \w sei|strong="H1961"\w* und ließe \w reden|strong="H1696"\w* nach der \w Sprache|strong="H3956"\w* seines \w Volkes|strong="H5971"\w*.   
\c 2  
\p
\v 1  \w Nach|strong="H0310"\w* \w diesen|strong="H0428"\w* \w Geschichten|strong="H1697"\w*, da der \w Grimm|strong="H2534"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* sich gelegt \w hatte|strong="H7918"\w*, gedachte \w er|strong="H2142"\w* an \w Vasthi|strong="H2060"\w*, \w was|strong="H0834"\w* sie getan \w hatte|strong="H6213"\w* und \w was|strong="H0834"\w* \w über|strong="H5921"\w* sie beschlossen \w war|strong="H1504"\w*.  
\v 2 Da \w sprachen|strong="H0559"\w* die \w Diener|strong="H5288"\w* des \w Königs|strong="H4428"\w*, die ihm \w dienten|strong="H8334"\w*: Man \w suche|strong="H1245"\w* dem \w König|strong="H4428"\w* \w junge|strong="H5291"\w*, \w schöne|strong="H2896"\w* \w Jungfrauen|strong="H1330"\w*,  
\v 3 und der \w König|strong="H4428"\w* \w bestellte|strong="H6485"\w* \w Männer|strong="H6496"\w* in \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w* seines \w Königreichs|strong="H4438"\w*, daß sie \w allerlei|strong="H3605"\w* \w junge|strong="H5291"\w*, \w schöne|strong="H2896"\w* \w Jungfrauen|strong="H1330"\w* \w zusammenbringen|strong="H6908"\w* \w gen|strong="H0413"\w* \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w ins|strong="H0413"\w* \w Frauenhaus|strong="H1004"\w* \w unter|strong="H0413"\w* der \w Hand|strong="H3027"\w* \w Hegais|strong="H1896"\w*, des \w Königs|strong="H4428"\w* \w Kämmerers|strong="H5631"\w*, der der \w Weiber|strong="H0802"\w* \w wartet|strong="H8104"\w*, und man \w gebe|strong="H5414"\w* ihnen ihren \w Schmuck|strong="H8562"\w*;  
\v 4 und welche \w Dirne|strong="H5291"\w* \w dem|strong="H0834"\w* \w König|strong="H4428"\w* \w gefällt|strong="H5869"\w*, die werde \w Königin|strong="H4427"\w* an \w Vasthis|strong="H2060"\w* \w Statt|strong="H8478"\w*. \w Das|strong="H1697"\w* \w gefiel|strong="H3190"\w* dem \w König|strong="H4428"\w*, und er \w tat|strong="H6213"\w* \w also|strong="H3651"\w*.  
\v 5 Es \w war|strong="H1961"\w* aber ein \w jüdischer|strong="H3064"\w* \w Mann|strong="H0376"\w* zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w*, der \w hieß|strong="H8034"\w* \w Mardochai|strong="H4782"\w*, ein \w Sohn|strong="H1121"\w* \w Jairs|strong="H2971"\w*, des \w Sohnes|strong="H1121"\w* \w Simeis|strong="H8096"\w*, des \w Sohnes|strong="H1121"\w* des \w Kis|strong="H7027"\w*, ein \w Benjaminiter|strong="H1145"\w*,  
\v 6  \w der|strong="H0834"\w* \w mit|strong="H5973"\w* \w weggeführt|strong="H1473"\w* \w war|strong="H1540"\w* \w von|strong="H4480"\w* \w Jerusalem|strong="H3389"\w*, \w da|strong="H5973"\w* \w Jechonja|strong="H3204"\w*, der \w König|strong="H4428"\w* Juda'\w s|strong="H3063"\w*, weggeführt \w ward|strong="H1540"\w*, \w welchen|strong="H0834"\w* \w Nebukadnezar|strong="H5019"\w*, der \w König|strong="H4428"\w* zu \w Babel|strong="H0894"\w*, \w wegführte|strong="H1540"\w*.  
\v 7 Und er \w war|strong="H1961"\w* ein \w Vormund|strong="H0539"\w* der \w Hadassa|strong="H1919"\w*, \w das|strong="H1931"\w* ist \w Esther|strong="H0635"\w*, eine \w Tochter|strong="H1323"\w* seines \w Oheims|strong="H1730"\w*; \w denn|strong="H3588"\w* sie hatte \w weder|strong="H0369"\w* \w Vater|strong="H0001"\w* noch \w Mutter|strong="H0517"\w*. Und sie war eine \w schöne|strong="H3303"\w* und \w feine|strong="H2896"\w* \w Dirne|strong="H5291"\w*. Und da ihr \w Vater|strong="H0001"\w* und ihre \w Mutter|strong="H0517"\w* \w starb|strong="H4194"\w*, \w nahm|strong="H3947"\w* sie \w Mardochai|strong="H4782"\w* \w auf|strong="H3947"\w* zur \w Tochter|strong="H1323"\w*.  
\v 8  \w Da|strong="H1961"\w* nun das \w Gebot|strong="H1697"\w* und \w Gesetz|strong="H1881"\w* des \w Königs|strong="H4428"\w* laut \w ward|strong="H8085"\w* und \w viel|strong="H7227"\w* \w Dirnen|strong="H5291"\w* zuhaufe gebracht \w wurden|strong="H6908"\w* \w gen|strong="H0413"\w* \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w unter|strong="H0413"\w* die \w Hand|strong="H3027"\w* \w Hegais|strong="H1896"\w*, ward \w Esther|strong="H0635"\w* auch \w genommen|strong="H3947"\w* \w zu|strong="H0413"\w* des \w Königs|strong="H4428"\w* \w Hause|strong="H1004"\w* \w unter|strong="H0413"\w* die \w Hand|strong="H3027"\w* \w Hegais|strong="H1896"\w*, des \w Hüters|strong="H8104"\w* der \w Weiber|strong="H0802"\w*.  
\v 9 Und die \w Dirne|strong="H5291"\w* \w gefiel|strong="H3190"\w* \w ihm|strong="H5869"\w*, und sie \w fand|strong="H5375"\w* \w Barmherzigkeit|strong="H2617"\w* vor \w ihm|strong="H6440"\w*. Und er \w eilte|strong="H0926"\w* mit ihrem \w Schmuck|strong="H8562"\w*, daß er ihr ihren \w Teil|strong="H4490"\w* \w gäbe|strong="H5414"\w* und \w sieben|strong="H7651"\w* \w feine|strong="H7200"\w* \w Dirnen|strong="H5291"\w* \w von|strong="H4480"\w* des \w Königs|strong="H4428"\w* \w Hause|strong="H1004"\w* \w dazu|strong="H5414"\w*. Und er \w tat|strong="H8138"\w* sie mit ihren \w Dirnen|strong="H5291"\w* an den besten \w Ort|strong="H2896"\w* im \w Frauenhaus|strong="H1004"\w*.  
\v 10 Und \w Esther|strong="H0635"\w* \w sagte|strong="H5046"\w* ihm \w nicht|strong="H3808"\w* an ihr \w Volk|strong="H5971"\w* und ihre \w Freundschaft|strong="H4138"\w*; \w denn|strong="H3588"\w* \w Mardochai|strong="H4782"\w* hatte ihr \w geboten|strong="H6680"\w*, \w sie|strong="H0834"\w* sollte es \w nicht|strong="H3808"\w* \w ansagen|strong="H5046"\w*.  
\v 11 Und \w Mardochai|strong="H4782"\w* \w wandelte|strong="H1980"\w* \w alle|strong="H3605"\w* \w Tage|strong="H3117"\w* \w vor|strong="H6440"\w* dem \w Hofe|strong="H2691"\w* am \w Frauenhaus|strong="H1004"\w*, daß er \w erführe|strong="H3045"\w*, ob's \w Esther|strong="H0635"\w* wohl \w ginge|strong="H7965"\w* und \w was|strong="H4100"\w* ihr geschehen \w würde|strong="H6213"\w*.  
\v 12 Wenn \w aber|strong="H8447"\w* die bestimmte Zeit einer jeglichen \w Dirne|strong="H5291"\w* \w kam|strong="H5060"\w*, daß \w sie|strong="H0413"\w* zum \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w kommen|strong="H0935"\w* sollte, \w nachdem|strong="H4480"\w* sie \w zwölf|strong="H8147"\w* \w Monate|strong="H2320"\w* im Frauen-\w Schmücken|strong="H1881"\w* gewesen \w war|strong="H1961"\w* (\w denn|strong="H3588"\w* ihr \w Schmücken|strong="H4795"\w* mußte soviel \w Zeit|strong="H3117"\w* \w haben|strong="H4390"\w*, nämlich \w sechs|strong="H8337"\w* \w Monate|strong="H2320"\w* mit \w Balsam|strong="H8081"\w* und Myrrhe und \w sechs|strong="H8337"\w* \w Monate|strong="H2320"\w* mit guter \w Spezerei|strong="H1314"\w*, so waren denn die \w Weiber|strong="H0802"\w* \w geschmückt|strong="H8562"\w*):  
\v 13  \w alsdann|strong="H2088"\w* \w ging|strong="H0935"\w* die \w Dirne|strong="H5291"\w* \w zum|strong="H0413"\w* \w König|strong="H4428"\w* und \w alles|strong="H3605"\w*, \w was|strong="H0834"\w* sie \w wollte|strong="H0559"\w*, mußte man ihr \w geben|strong="H5414"\w*, daß sie \w damit|strong="H5973"\w* \w vom|strong="H4480"\w* \w Frauenhaus|strong="H1004"\w* \w zu|strong="H5704"\w* des \w Königs|strong="H4428"\w* \w Hause|strong="H1004"\w* \w ginge|strong="H0935"\w*.  
\v 14 Und wenn \w eine|strong="H1931"\w* des \w Abends|strong="H6153"\w* hineinkam, \w die|strong="H1931"\w* \w ging|strong="H0935"\w* des \w Morgens|strong="H1242"\w* von \w ihm|strong="H7725"\w* \w in|strong="H0413"\w* das \w andere|strong="H8145"\w* \w Frauenhaus|strong="H1004"\w* \w unter|strong="H0413"\w* die \w Hand|strong="H3027"\w* des \w Saasgas|strong="H8190"\w*, des \w Königs|strong="H4428"\w* \w Kämmerers|strong="H5631"\w*, des \w Hüters|strong="H8104"\w* der \w Kebsweiber|strong="H6370"\w* Und sie durfte \w nicht|strong="H3808"\w* \w wieder|strong="H5750"\w* \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w kommen|strong="H0935"\w*, \w es|strong="H3588"\w* \w lüstete|strong="H2654"\w* denn den \w König|strong="H4428"\w* und er ließ sie mit \w Namen|strong="H8034"\w* \w rufen|strong="H7121"\w*.  
\v 15 Da nun die \w Zeit|strong="H8447"\w* \w Esthers|strong="H0635"\w* \w herankam|strong="H5060"\w*, der \w Tochter|strong="H1323"\w* \w Abihails|strong="H0032"\w*, des \w Oheims|strong="H1730"\w* \w Mardochais|strong="H4782"\w* (\w die|strong="H0834"\w* er zur \w Tochter|strong="H1323"\w* hatte \w aufgenommen|strong="H3947"\w*), daß sie \w zum|strong="H0413"\w* \w König|strong="H4428"\w* kommen \w sollte|strong="H0935"\w*, begehrte \w sie|strong="H1245"\w* \w nichts|strong="H3808"\w*, \w denn|strong="H1697"\w* \w was|strong="H0834"\w* \w Hegai|strong="H1896"\w*, des \w Königs|strong="H4428"\w* \w Kämmerer|strong="H5631"\w*, der \w Weiber|strong="H0802"\w* \w Hüter|strong="H8104"\w*, \w sprach|strong="H0559"\w*. Und \w Esther|strong="H0635"\w* \w fand|strong="H1961"\w* \w Gnade|strong="H2580"\w* \w vor|strong="H5869"\w* \w allen|strong="H3605"\w*, die sie \w ansahen|strong="H7200"\w*.  
\v 16 Es ward aber \w Esther|strong="H0635"\w* \w genommen|strong="H3947"\w* \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w ins|strong="H0413"\w* \w königliche|strong="H4438"\w* \w Haus|strong="H1004"\w* im \w zehnten|strong="H6224"\w* \w Monat|strong="H2320"\w*, \w der|strong="H1931"\w* da \w heißt|strong="H2320"\w* \w Tebeth|strong="H2887"\w*, im \w siebenten|strong="H7651"\w* \w Jahr|strong="H8141"\w* seines \w Königreichs|strong="H4438"\w*.  
\v 17 Und der \w König|strong="H4428"\w* gewann \w Esther|strong="H0635"\w* \w lieb|strong="H0157"\w* \w über|strong="H4480"\w* \w alle|strong="H3605"\w* \w Weiber|strong="H0802"\w*, und sie \w fand|strong="H5375"\w* \w Gnade|strong="H2580"\w* und \w Barmherzigkeit|strong="H2617"\w* vor \w ihm|strong="H6440"\w* \w vor|strong="H4480"\w* \w allen|strong="H3605"\w* \w Jungfrauen|strong="H1330"\w*. Und er \w setzte|strong="H7760"\w* die \w königliche|strong="H4438"\w* \w Krone|strong="H3804"\w* auf ihr \w Haupt|strong="H7218"\w* und machte sie zur \w Königin|strong="H4427"\w* an \w Vasthis|strong="H2060"\w* \w Statt|strong="H8478"\w*.  
\v 18 Und der \w König|strong="H4428"\w* \w machte|strong="H6213"\w* ein \w großes|strong="H1419"\w* \w Mahl|strong="H4960"\w* \w allen|strong="H3605"\w* seinen \w Fürsten|strong="H8269"\w* und \w Knechten|strong="H5650"\w*, das war ein \w Mahl|strong="H4960"\w* um \w Esthers|strong="H0635"\w* willen, und \w ließ|strong="H6213"\w* die \w Länder|strong="H4082"\w* \w ruhen|strong="H2010"\w* und \w gab|strong="H5414"\w* \w königliche|strong="H4428"\w* \w Geschenke|strong="H4864"\w* aus.  
\v 19 Und da man das \w anderemal|strong="H8145"\w* \w Jungfrauen|strong="H1330"\w* \w versammelte|strong="H6908"\w*, \w saß|strong="H3427"\w* \w Mardochai|strong="H4782"\w* im \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w*.  
\v 20 Und \w Esther|strong="H0635"\w* hatte noch \w nicht|strong="H0369"\w* \w angesagt|strong="H5046"\w* ihre \w Freundschaft|strong="H4138"\w* noch ihr \w Volk|strong="H5971"\w*, wie \w ihr|strong="H0834"\w* \w Mardochai|strong="H4782"\w* geboten \w hatte|strong="H6680"\w*; denn \w Esther|strong="H0635"\w* \w tat|strong="H6213"\w* nach den \w Worten|strong="H3982"\w* \w Mardochais|strong="H4782"\w*, \w gleich|strong="H0834"\w* als \w da|strong="H0854"\w* er ihr \w Vormund|strong="H0545"\w* \w war|strong="H1961"\w*.  
\v 21  \w Zur|strong="H1922"\w* selben \w Zeit|strong="H3117"\w*, da \w Mardochai|strong="H4782"\w* im \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w* \w saß|strong="H3427"\w*, wurden \w zwei|strong="H8147"\w* \w Kämmerer|strong="H5631"\w* des \w Königs|strong="H4428"\w*, \w Bigthan|strong="H0904"\w* und \w Theres|strong="H8657"\w*, \w die|strong="H4480"\w* die Tür \w hüteten|strong="H8104"\w*, \w zornig|strong="H7107"\w* und \w trachteten|strong="H1245"\w* ihre \w Hände|strong="H3027"\w* an den \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* zu \w legen|strong="H7971"\w*.  
\v 22  \w Das|strong="H1697"\w* ward \w Mardochai|strong="H4782"\w* \w kund|strong="H3045"\w*, und er \w sagte|strong="H5046"\w* es der \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*, und \w Esther|strong="H0635"\w* \w sagte|strong="H0559"\w* es dem \w König|strong="H4428"\w* in \w Mardochais|strong="H4782"\w* \w Namen|strong="H8034"\w*.  
\v 23 Und da \w man|strong="H1697"\w* \w nachforschte|strong="H1245"\w*, ward's \w gefunden|strong="H4672"\w*, und sie \w wurden|strong="H5921"\w* \w beide|strong="H8147"\w* an \w Bäume|strong="H6086"\w* \w gehängt|strong="H8518"\w*. Und es ward \w geschrieben|strong="H3789"\w* in die \w Chronik|strong="H5612"\w* \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w*.   
\c 3  
\p
\v 1  \w Nach|strong="H0310"\w* \w diesen|strong="H0428"\w* \w Geschichten|strong="H1697"\w* \w machte|strong="H1431"\w* der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w Haman|strong="H2001"\w* \w groß|strong="H1431"\w*, den \w Sohn|strong="H1121"\w* \w Hammedathas|strong="H4099"\w*, den \w Agagiter|strong="H0091"\w*, und \w erhöhte|strong="H5375"\w* ihn und \w setzte|strong="H7760"\w* seinen \w Stuhl|strong="H3678"\w* \w über|strong="H4480"\w* \w alle|strong="H3605"\w* \w Fürsten|strong="H8269"\w*, \w die|strong="H0834"\w* \w bei|strong="H0854"\w* ihm waren.  
\v 2 Und \w alle|strong="H3605"\w* \w Knechte|strong="H5650"\w* des \w Königs|strong="H4428"\w*, \w die|strong="H0834"\w* im \w Tor|strong="H8179"\w* waren, \w beugten|strong="H3766"\w* die Kniee und \w fielen|strong="H7812"\w* vor \w Haman|strong="H2001"\w* \w nieder|strong="H7812"\w*; \w denn|strong="H3588"\w* der \w König|strong="H4428"\w* hatte es \w also|strong="H3651"\w* \w geboten|strong="H6680"\w*. Aber \w Mardochai|strong="H4782"\w* \w beugte|strong="H3766"\w* die Kniee \w nicht|strong="H3808"\w* und fiel \w nicht|strong="H3808"\w* \w nieder|strong="H7812"\w*.  
\v 3 Da \w sprachen|strong="H0559"\w* des \w Königs|strong="H4428"\w* \w Knechte|strong="H5650"\w*, \w die|strong="H0834"\w* im \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w* waren, zu \w Mardochai|strong="H4782"\w*: \w Warum|strong="H4616"\w* \w übertrittst|strong="H5674"\w* \w du|strong="H0859"\w* des \w Königs|strong="H4428"\w* \w Gebot|strong="H4687"\w*?  
\v 4  \w Und|strong="H1961"\w* da sie solches \w täglich|strong="H3117"\w* \w zu|strong="H0413"\w* ihm \w sagten|strong="H0559"\w* und er \w ihnen|strong="H0413"\w* \w nicht|strong="H3808"\w* \w gehorchte|strong="H8085"\w*, \w sagten|strong="H5046"\w* sie es \w Haman|strong="H2001"\w* an, daß sie \w sähen|strong="H7200"\w*, ob solch \w Tun|strong="H1697"\w* \w Mardochais|strong="H4782"\w* bestehen \w würde|strong="H5975"\w*; \w denn|strong="H3588"\w* er hatte ihnen \w gesagt|strong="H5046"\w*, \w daß|strong="H0834"\w* \w er|strong="H1931"\w* ein \w Jude|strong="H3064"\w* wäre.  
\v 5 Und da nun \w Haman|strong="H2001"\w* \w sah|strong="H7200"\w*, \w daß|strong="H3588"\w* \w Mardochai|strong="H4782"\w* ihm \w nicht|strong="H0369"\w* die Kniee \w beugte|strong="H3766"\w* noch vor ihm \w niederfiel|strong="H7812"\w*, ward \w er|strong="H2001"\w* \w voll|strong="H4390"\w* \w Grimms|strong="H2534"\w*.  
\v 6 Und \w verachtete|strong="H0959"\w* es, daß \w er|strong="H5869"\w* an \w Mardochai|strong="H4782"\w* \w allein|strong="H0909"\w* sollte die \w Hand|strong="H3027"\w* \w legen|strong="H7971"\w*, \w denn|strong="H3588"\w* sie hatten ihm das \w Volk|strong="H5971"\w* \w Mardochais|strong="H4782"\w* \w angesagt|strong="H5046"\w*; sondern \w er|strong="H2001"\w* \w trachtete|strong="H1245"\w*, das \w Volk|strong="H5971"\w* \w Mardochais|strong="H4782"\w*, \w alle|strong="H3605"\w* \w Juden|strong="H3064"\w*, \w so|strong="H0834"\w* im \w ganzen|strong="H3605"\w* \w Königreich|strong="H4438"\w* des \w Ahasveros|strong="H0325"\w* waren, zu \w vertilgen|strong="H8045"\w*.  
\v 7 Im \w ersten|strong="H7223"\w* \w Monat|strong="H2320"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Nisan|strong="H5212"\w*, im \w zwölften|strong="H8147"\w* \w Jahr|strong="H8141"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*, ward \w das|strong="H5307"\w* \w Pur|strong="H6332"\w*, \w das|strong="H1931"\w* ist das \w Los|strong="H1486"\w*, geworfen \w vor|strong="H6440"\w* \w Haman|strong="H2001"\w*, von einem \w Tage|strong="H3117"\w* auf den \w andern|strong="H3117"\w* und von \w Monat|strong="H2320"\w* zu Monat bis auf den \w zwölften|strong="H8147"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Adar|strong="H0143"\w*.  
\v 8 Und \w Haman|strong="H2001"\w* \w sprach|strong="H0559"\w* zum \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*: Es \w ist|strong="H3426"\w* \w ein|strong="H0259"\w* \w Volk|strong="H5971"\w*, \w zerstreut|strong="H6340"\w* \w in|strong="H0996"\w* allen \w Ländern|strong="H5971"\w* \w deines|strong="H3605"\w* \w Königreichs|strong="H4438"\w*, und ihr \w Gesetz|strong="H1881"\w* ist \w anders|strong="H8138"\w* \w denn|strong="H4480"\w* \w aller|strong="H3605"\w* \w Völker|strong="H5971"\w*, und \w tun|strong="H6213"\w* \w nicht|strong="H0369"\w* nach des \w Königs|strong="H4428"\w* \w Gesetzen|strong="H1881"\w*; es \w ziemt|strong="H7737"\w* dem \w König|strong="H4428"\w* \w nicht|strong="H0369"\w*, sie also zu \w lassen|strong="H3240"\w*.  
\v 9  \w Gefällt|strong="H2895"\w* es dem \w König|strong="H4428"\w*, so lasse er \w schreiben|strong="H3789"\w*, daß man sie \w umbringe|strong="H0006"\w*; so will ich \w zehntausend|strong="H6235"\w* \w Zentner|strong="H3603"\w* \w Silber|strong="H3701"\w* \w darwägen|strong="H8254"\w* \w unter|strong="H5921"\w* die \w Hand|strong="H3027"\w* der \w Amtleute|strong="H4399"\w*, \w daß|strong="H0413"\w* man's \w bringt|strong="H0935"\w* in die \w Kammer|strong="H1595"\w* des \w Königs|strong="H4428"\w*.  
\v 10 Da \w tat|strong="H5493"\w* der \w König|strong="H4428"\w* seinen \w Ring|strong="H2885"\w* \w von|strong="H4480"\w* der \w Hand|strong="H3027"\w* und \w gab|strong="H5414"\w* ihn \w Haman|strong="H2001"\w*, dem \w Sohn|strong="H1121"\w* \w Hammadathas|strong="H4099"\w*, dem \w Agagiter|strong="H0091"\w*, der \w Juden|strong="H3064"\w* \w Feind|strong="H6887"\w*.  
\v 11 Und der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w* zu \w Haman|strong="H2001"\w*: Das \w Silber|strong="H3701"\w* sei dir \w gegeben|strong="H5414"\w*, dazu das \w Volk|strong="H5971"\w*, daß du damit \w tust|strong="H6213"\w*, was \w dir|strong="H5869"\w* \w gefällt|strong="H2896"\w*.  
\v 12 Da \w rief|strong="H7121"\w* man die \w Schreiber|strong="H5608"\w* des \w Königs|strong="H4428"\w* am \w dreizehnten|strong="H7969"\w* \w Tage|strong="H3117"\w* des \w ersten|strong="H7223"\w* \w Monats|strong="H2320"\w*; und ward \w geschrieben|strong="H3789"\w*, \w wie|strong="H0834"\w* \w Haman|strong="H2001"\w* \w befahl|strong="H6680"\w*, \w an|strong="H0413"\w* die \w Fürsten|strong="H0323"\w* des \w Königs|strong="H4428"\w* und \w zu|strong="H0413"\w* den \w Landpflegern|strong="H6346"\w* hin und her \w in|strong="H5921"\w* \w den|strong="H4082"\w* \w Ländern|strong="H4082"\w* und \w zu|strong="H0413"\w* den \w Hauptleuten|strong="H8269"\w* eines \w jeglichen|strong="H5971"\w* \w Volks|strong="H5971"\w* \w in|strong="H4082"\w* den \w Ländern|strong="H4082"\w* hin und her, nach der \w Schrift|strong="H3791"\w* eines \w jeglichen|strong="H5971"\w* \w Volks|strong="H5971"\w* und nach ihrer \w Sprache|strong="H3956"\w*, \w im|strong="H3789"\w* \w Namen|strong="H8034"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* und mit des \w Königs|strong="H4428"\w* \w Ring|strong="H2885"\w* \w versiegelt|strong="H2856"\w*.  
\v 13 Und die \w Briefe|strong="H5612"\w* wurden \w gesandt|strong="H7971"\w* \w durch|strong="H3027"\w* die \w Läufer|strong="H7323"\w* \w in|strong="H0413"\w* \w alle|strong="H3605"\w* \w Länder|strong="H4082"\w* des \w Königs|strong="H4428"\w*, zu \w vertilgen|strong="H8045"\w*, zu \w erwürgen|strong="H2026"\w* und \w umzubringen|strong="H0006"\w* \w alle|strong="H3605"\w* \w Juden|strong="H3064"\w*, \w jung|strong="H5288"\w* \w und|strong="H5704"\w* \w alt|strong="H2205"\w*, \w Kinder|strong="H2945"\w* und \w Weiber|strong="H0802"\w*, auf \w einen|strong="H0259"\w* \w Tag|strong="H3117"\w*, nämlich auf den \w dreizehnten|strong="H7969"\w* Tag des \w zwölften|strong="H8147"\w* \w Monats|strong="H2320"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Adar|strong="H0143"\w*, und ihr \w Gut|strong="H7998"\w* zu \w rauben|strong="H0962"\w*.  
\v 14 Also war der \w Inhalt|strong="H6572"\w* der \w Schrift|strong="H3791"\w*: daß ein \w Gebot|strong="H1881"\w* gegeben \w wäre|strong="H5414"\w* in \w allen|strong="H3605"\w* \w Ländern|strong="H4082"\w*, \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w* zu \w eröffnen|strong="H1540"\w*, daß sie auf \w denselben|strong="H2088"\w* \w Tag|strong="H3117"\w* \w bereit|strong="H6264"\w* \w wären|strong="H1961"\w*.  
\v 15 Und die \w Läufer|strong="H7323"\w* gingen \w aus|strong="H3318"\w* \w eilend|strong="H1765"\w* nach des \w Königs|strong="H4428"\w* \w Wort|strong="H1697"\w*, und zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w ward|strong="H5414"\w* das \w Gebot|strong="H1881"\w* \w angeschlagen|strong="H5414"\w*. Und der \w König|strong="H4428"\w* und \w Haman|strong="H2001"\w* \w saßen|strong="H3427"\w* und \w tranken|strong="H8354"\w*; aber die \w Stadt|strong="H5892"\w* \w Susan|strong="H7800"\w* ward \w bestürzt|strong="H0943"\w*.   
\c 4  
\p
\v 1 Da \w Mardochai|strong="H4782"\w* \w erfuhr|strong="H3045"\w* \w alles|strong="H3605"\w*, \w was|strong="H0834"\w* geschehen \w war|strong="H6213"\w*, \w zerriß|strong="H7167"\w* \w er|strong="H4782"\w* seine \w Kleider|strong="H0899"\w* und \w legte|strong="H3847"\w* einen \w Sack|strong="H8242"\w* an und \w Asche|strong="H0665"\w* und ging \w hinaus|strong="H3318"\w* \w mitten|strong="H8432"\w* in die \w Stadt|strong="H5892"\w* und \w schrie|strong="H2199"\w* \w laut|strong="H1419"\w* und \w kläglich|strong="H4751"\w*.  
\v 2 Und \w kam|strong="H0935"\w* \w bis|strong="H5704"\w* \w vor|strong="H6440"\w* das \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w*; \w denn|strong="H3588"\w* es \w durfte|strong="H0413"\w* \w niemand|strong="H0369"\w* zu des \w Königs|strong="H4428"\w* \w Tor|strong="H8179"\w* \w eingehen|strong="H0935"\w*, der einen \w Sack|strong="H8242"\w* \w anhatte|strong="H3830"\w*.  
\v 3 Und in \w allen|strong="H3605"\w* \w Ländern|strong="H4082"\w*, \w an|strong="H4082"\w* \w welchen|strong="H0834"\w* \w Ort|strong="H4725"\w* des \w Königs|strong="H4428"\w* \w Wort|strong="H1697"\w* und \w Gebot|strong="H1881"\w* \w gelangte|strong="H5060"\w*, war ein \w großes|strong="H1419"\w* \w Klagen|strong="H0060"\w* unter den \w Juden|strong="H3064"\w*, und \w viele|strong="H7227"\w* \w fasteten|strong="H6685"\w*, \w weinten|strong="H1065"\w* trugen \w Leid|strong="H4553"\w* und \w lagen|strong="H3331"\w* in \w Säcken|strong="H8242"\w* und in der \w Asche|strong="H0665"\w*.  
\v 4 Da \w kamen|strong="H0935"\w* die \w Dirnen|strong="H5291"\w* \w Esthers|strong="H0635"\w* und ihre \w Kämmerer|strong="H5631"\w* und sagten's ihr \w an|strong="H5046"\w*. Da \w erschrak|strong="H2342"\w* die \w Königin|strong="H4436"\w* \w sehr|strong="H3966"\w*. Und sie \w sandte|strong="H7971"\w* \w Kleider|strong="H0899"\w*, daß \w Mardochai|strong="H4782"\w* sie \w anzöge|strong="H3847"\w* und den \w Sack|strong="H8242"\w* \w von|strong="H4480"\w* sich \w legte|strong="H5493"\w*; aber er \w nahm|strong="H6901"\w* \w sie|strong="H3808"\w* \w nicht|strong="H6901"\w*.  
\v 5 Da \w rief|strong="H7121"\w* \w Esther|strong="H0635"\w* \w Hathach|strong="H2047"\w* \w unter|strong="H4480"\w* des \w Königs|strong="H4428"\w* \w Kämmerern|strong="H5631"\w*, \w der|strong="H0834"\w* \w vor|strong="H6440"\w* ihr \w stand|strong="H5975"\w*, und gab ihm \w Befehl|strong="H6680"\w* \w an|strong="H5921"\w* \w Mardochai|strong="H4782"\w*, daß sie \w erführe|strong="H3045"\w*, \w was|strong="H4100"\w* \w das|strong="H2088"\w* wäre und \w warum|strong="H5921"\w* er \w so|strong="H2088"\w* täte.  
\v 6 Da \w ging|strong="H3318"\w* \w Hathach|strong="H2047"\w* \w hinaus|strong="H3318"\w* \w zu|strong="H0413"\w* \w Mardochai|strong="H4782"\w* \w in|strong="H0413"\w* die \w Gasse|strong="H7339"\w* der \w Stadt|strong="H5892"\w*, \w die|strong="H0834"\w* \w vor|strong="H6440"\w* dem \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w* war.  
\v 7 Und \w Mardochai|strong="H4782"\w* sagte \w ihm|strong="H5046"\w* \w alles|strong="H3605"\w*, \w was|strong="H0834"\w* ihm begegnet \w wäre|strong="H7136"\w*, und die \w Summe|strong="H6575"\w* des \w Silbers|strong="H3701"\w*, \w das|strong="H0834"\w* \w Haman|strong="H2001"\w* versprochen \w hatte|strong="H0559"\w* \w in|strong="H5921"\w* des \w Königs|strong="H4428"\w* \w Kammer|strong="H1595"\w* \w darzuwägen|strong="H8254"\w* um der \w Juden|strong="H3064"\w* willen, sie zu \w vertilgen|strong="H0006"\w*,  
\v 8 und \w gab|strong="H5414"\w* ihm die \w Abschrift|strong="H6572"\w* des \w Gebots|strong="H3791"\w*, \w das|strong="H0834"\w* zu \w Susan|strong="H7800"\w* angeschlagen \w war|strong="H5414"\w*, sie zu \w vertilgen|strong="H8045"\w*, daß er's \w Esther|strong="H0635"\w* \w zeigte|strong="H7200"\w* und ihr \w ansagte|strong="H5046"\w* und \w geböte|strong="H6680"\w* \w ihr|strong="H5921"\w*, daß sie \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w hineinginge|strong="H0935"\w* und \w flehte|strong="H2603"\w* \w zu|strong="H4480"\w* ihm und täte eine \w Bitte|strong="H1245"\w* \w an|strong="H5921"\w* ihn um ihr \w Volk|strong="H5971"\w*.  
\v 9 Und da \w Hathach|strong="H2047"\w* \w hineinkam|strong="H0935"\w* und \w sagte|strong="H5046"\w* \w Esther|strong="H0635"\w* die \w Worte|strong="H1697"\w* \w Mardochais|strong="H4782"\w*,  
\v 10  \w sprach|strong="H0559"\w* \w Esther|strong="H0635"\w* zu \w Hathach|strong="H2047"\w* und gebot \w ihm|strong="H6680"\w* \w an|strong="H0413"\w* \w Mardochai|strong="H4782"\w*:  
\v 11 Es \w wissen|strong="H3045"\w* \w alle|strong="H3605"\w* \w Knechte|strong="H5650"\w* des \w Königs|strong="H4428"\w* und das \w Volk|strong="H5971"\w* in den \w Landen|strong="H4082"\w* des \w Königs|strong="H4428"\w*, \w daß|strong="H0834"\w*, \w wer|strong="H3605"\w* \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w hineingeht|strong="H0935"\w* \w inwendig|strong="H6442"\w* \w in|strong="H0413"\w* den \w Hof|strong="H2691"\w*, er sei \w Mann|strong="H0376"\w* oder \w Weib|strong="H0802"\w*, \w der|strong="H0834"\w* \w nicht|strong="H3808"\w* gerufen \w ist|strong="H7121"\w*, der \w soll|strong="H0259"\w* \w stracks|strong="H1881"\w* nach dem Gebot \w sterben|strong="H4191"\w*; \w es|strong="H0905"\w* sei denn, \w daß|strong="H4480"\w* der \w König|strong="H4428"\w* das \w goldene|strong="H2091"\w* \w Zepter|strong="H8275"\w* gegen ihn \w recke|strong="H3447"\w*, damit er lebendig \w bleibe|strong="H2421"\w*. \w Ich|strong="H0589"\w* aber bin nun \w in|strong="H2088"\w* \w dreißig|strong="H7970"\w* \w Tagen|strong="H3117"\w* \w nicht|strong="H3808"\w* \w gerufen|strong="H7121"\w*, \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w hineinzukommen|strong="H0935"\w*.  
\v 12 Und da die \w Worte|strong="H1697"\w* \w Esthers|strong="H0635"\w* wurden \w Mardochai|strong="H4782"\w* \w angesagt|strong="H5046"\w*,  
\v 13  \w hieß|strong="H0559"\w* \w Mardochai|strong="H4782"\w* \w Esther|strong="H0635"\w* wieder \w sagen|strong="H7725"\w*: \w Gedenke|strong="H1819"\w* \w nicht|strong="H0408"\w*, daß du dein \w Leben|strong="H5315"\w* \w errettest|strong="H4422"\w*, weil du im \w Hause|strong="H1004"\w* des \w Königs|strong="H4428"\w* bist, \w vor|strong="H4480"\w* \w allen|strong="H3605"\w* \w Juden|strong="H3064"\w*;  
\v 14  \w denn|strong="H3588"\w* \w wo|strong="H0518"\w* \w du|strong="H2790"\w* wirst zu \w dieser|strong="H2063"\w* \w Zeit|strong="H6256"\w* \w schweigen|strong="H2790"\w*, so wird eine \w Hilfe|strong="H7305"\w* und \w Errettung|strong="H2020"\w* \w von|strong="H4480"\w* einem \w andern|strong="H0312"\w* \w Ort|strong="H4725"\w* her den \w Juden|strong="H3064"\w* \w entstehen|strong="H5975"\w*, und \w du|strong="H0859"\w* und deines \w Vaters|strong="H0001"\w* \w Haus|strong="H1004"\w* werdet \w umkommen|strong="H0006"\w*. Und \w wer|strong="H4310"\w* \w weiß|strong="H3045"\w*, \w ob|strong="H0518"\w* du nicht um \w dieser|strong="H2063"\w* \w Zeit|strong="H6256"\w* willen zur königlichen \w Würde|strong="H4438"\w* gekommen \w bist|strong="H5060"\w*?  
\v 15  \w Esther|strong="H0635"\w* \w hieß|strong="H0559"\w* \w Mardochai|strong="H4782"\w* \w antworten|strong="H7725"\w*:  
\v 16 So \w gehe|strong="H3212"\w* hin und \w versammle|strong="H3664"\w* \w alle|strong="H3605"\w* \w Juden|strong="H3064"\w*, die zu \w Susan|strong="H7800"\w* vorhanden \w sind|strong="H4672"\w*, und \w fastet|strong="H6684"\w* \w für|strong="H5921"\w* mich, daß ihr \w nicht|strong="H0408"\w* \w esset|strong="H0398"\w* und \w trinket|strong="H8354"\w* in \w drei|strong="H7969"\w* \w Tagen|strong="H3117"\w*, weder \w Tag|strong="H3117"\w* noch \w Nacht|strong="H3915"\w*; \w ich|strong="H0589"\w* und meine \w Dirnen|strong="H5291"\w* wollen \w auch|strong="H1571"\w* \w also|strong="H3651"\w* \w fasten|strong="H6684"\w*. \w Und|strong="H3651"\w* ich will \w zum|strong="H0413"\w* \w König|strong="H4428"\w* \w hineingehen|strong="H0935"\w* \w wider|strong="H0834"\w* das \w Gebot|strong="H1881"\w*; \w komme|strong="H0834"\w* ich \w um|strong="H0006"\w*, so komme ich \w um|strong="H0006"\w*.  
\v 17  \w Mardochai|strong="H4782"\w* \w ging|strong="H5674"\w* hin und \w tat|strong="H6213"\w* \w alles|strong="H3605"\w*, \w was|strong="H0834"\w* \w ihm|strong="H5921"\w* \w Esther|strong="H0635"\w* geboten \w hatte|strong="H6680"\w*.   
\c 5  
\p
\v 1  \w Und|strong="H1961"\w* am \w dritten|strong="H7992"\w* \w Tage|strong="H3117"\w* \w zog|strong="H3847"\w* sich \w Esther|strong="H0635"\w* \w königlich|strong="H4438"\w* \w an|strong="H3847"\w* und \w trat|strong="H5975"\w* in den \w inneren|strong="H6442"\w* \w Hof|strong="H2691"\w* am \w Hause|strong="H1004"\w* des \w Königs|strong="H4428"\w* \w gegenüber|strong="H5227"\w* dem \w Hause|strong="H1004"\w* des \w Königs|strong="H4428"\w*. Und der \w König|strong="H4428"\w* \w saß|strong="H3427"\w* \w auf|strong="H5921"\w* seinem \w königlichen|strong="H4438"\w* \w Stuhl|strong="H3678"\w* im \w königlichen|strong="H4438"\w* \w Hause|strong="H1004"\w*, \w gegenüber|strong="H5227"\w* der \w Tür|strong="H6607"\w* des \w Hauses|strong="H1004"\w*.  
\v 2 Und \w da|strong="H1961"\w* der \w König|strong="H4428"\w* \w sah|strong="H7200"\w* \w Esther|strong="H0635"\w*, die \w Königin|strong="H4436"\w*, \w stehen|strong="H5975"\w* im \w Hofe|strong="H2691"\w*, fand \w sie|strong="H5375"\w* \w Gnade|strong="H2580"\w* vor seinen \w Augen|strong="H5869"\w*. Und der \w König|strong="H4428"\w* \w reckte|strong="H3447"\w* das \w goldene|strong="H2091"\w* \w Zepter|strong="H8275"\w* \w in|strong="H0834"\w* seiner \w Hand|strong="H3027"\w* \w gegen|strong="H3447"\w* \w Esther|strong="H0635"\w*. Da \w trat|strong="H7126"\w* \w Esther|strong="H0635"\w* herzu und \w rührte|strong="H5060"\w* die \w Spitze|strong="H7218"\w* des \w Zepters|strong="H8275"\w* \w an|strong="H5060"\w*.  
\v 3 Da \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w* zu ihr: \w Was|strong="H4100"\w* ist dir, \w Esther|strong="H0635"\w*, \w Königin|strong="H4436"\w*? und \w was|strong="H4100"\w* forderst \w du|strong="H1246"\w*? \w Auch|strong="H5704"\w* die \w Hälfte|strong="H2677"\w* des \w Königreichs|strong="H4438"\w* soll dir gegeben \w werden|strong="H5414"\w*.  
\v 4  \w Esther|strong="H0635"\w* \w sprach|strong="H0559"\w*: \w Gefällt|strong="H2895"\w* es dem \w König|strong="H4428"\w*, so \w komme|strong="H0935"\w* der \w König|strong="H4428"\w* und \w Haman|strong="H2001"\w* \w heute|strong="H3117"\w* \w zu|strong="H0413"\w* dem \w Mahl|strong="H4960"\w*, \w das|strong="H0834"\w* ich zugerichtet \w habe|strong="H6213"\w*.  
\v 5 Der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w*: \w Eilet|strong="H4116"\w*, daß \w Haman|strong="H2001"\w* \w tue|strong="H6213"\w*, \w was|strong="H1697"\w* \w Esther|strong="H0635"\w* gesagt \w hat|strong="H1697"\w*! Da nun der \w König|strong="H4428"\w* und \w Haman|strong="H2001"\w* \w zu|strong="H0413"\w* dem \w Mahl|strong="H4960"\w* \w kamen|strong="H0935"\w*, \w das|strong="H0834"\w* \w Esther|strong="H0635"\w* zugerichtet \w hatte|strong="H6213"\w*,  
\v 6  \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w* zu \w Esther|strong="H0635"\w*, da er \w Wein|strong="H3196"\w* getrunken \w hatte|strong="H4960"\w*: \w Was|strong="H4100"\w* bittest \w du|strong="H7596"\w*, Esther? Es soll dir gegeben \w werden|strong="H5414"\w*. Und \w was|strong="H4100"\w* forderst \w du|strong="H1246"\w*? \w Auch|strong="H5704"\w* die \w Hälfte|strong="H2677"\w* des \w Königreichs|strong="H4438"\w*, es soll \w geschehen|strong="H6213"\w*.  
\v 7 Da \w antwortete|strong="H6030"\w* \w Esther|strong="H0635"\w* und \w sprach|strong="H0559"\w*: Meine \w Bitte|strong="H7596"\w* und \w Begehr|strong="H1246"\w* ist:  
\v 8  \w Habe|strong="H0518"\w* ich \w Gnade|strong="H2580"\w* \w gefunden|strong="H4672"\w* \w vor|strong="H5869"\w* dem \w König|strong="H4428"\w*, \w und|strong="H0518"\w* so es dem \w König|strong="H4428"\w* \w gefällt|strong="H2895"\w* mir zu \w geben|strong="H5414"\w* eine \w Bitte|strong="H7596"\w* und zu \w tun|strong="H6213"\w* mein \w Begehren|strong="H1246"\w*, so \w komme|strong="H0935"\w* der \w König|strong="H4428"\w* und \w Haman|strong="H2001"\w* \w zu|strong="H0413"\w* dem \w Mahl|strong="H4960"\w*, \w das|strong="H0834"\w* ich für sie zurichten \w will|strong="H6213"\w*; so will ich \w morgen|strong="H4279"\w* \w Tun|strong="H6213"\w*, was der \w König|strong="H4428"\w* gesagt \w hat|strong="H1697"\w*.  
\v 9 Da ging \w Haman|strong="H2001"\w* \w des|strong="H1931"\w* \w Tages|strong="H3117"\w* \w hinaus|strong="H3318"\w* \w fröhlich|strong="H8056"\w* und gutes \w Muts|strong="H2896"\w*. Und da \w er|strong="H2001"\w* \w sah|strong="H7200"\w* \w Mardochai|strong="H4782"\w* im \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w*, daß er \w nicht|strong="H3808"\w* \w aufstand|strong="H6965"\w* \w noch|strong="H3808"\w* sich \w vor|strong="H4480"\w* ihm \w bewegte|strong="H2111"\w*, ward \w er|strong="H2001"\w* \w voll|strong="H4390"\w* \w Zorns|strong="H2534"\w* \w über|strong="H5921"\w* \w Mardochai|strong="H4782"\w*.  
\v 10 Aber \w er|strong="H2001"\w* hielt an \w sich|strong="H0662"\w*. Und da er \w heimkam|strong="H0935"\w*, sandte er \w hin|strong="H7971"\w* und ließ \w holen|strong="H0935"\w* seine \w Freunde|strong="H0157"\w* und sein \w Weib|strong="H0802"\w* \w Seres|strong="H2238"\w*  
\v 11  \w und|strong="H2001"\w* \w zählte|strong="H5608"\w* ihnen auf die \w Herrlichkeit|strong="H3519"\w* seines \w Reichtums|strong="H6239"\w* und die \w Menge|strong="H7230"\w* seiner \w Kinder|strong="H1121"\w* und \w alles|strong="H3605"\w*, \w wie|strong="H0834"\w* ihn der \w König|strong="H4428"\w* so groß gemacht \w hätte|strong="H1431"\w* \w und|strong="H0834"\w* daß er \w über|strong="H5921"\w* die \w Fürsten|strong="H8269"\w* und \w Knechte|strong="H5650"\w* des \w Königs|strong="H4428"\w* erhoben \w wäre|strong="H5375"\w*.  
\v 12  \w Auch|strong="H0637"\w* \w sprach|strong="H0559"\w* \w Haman|strong="H2001"\w*: Und die \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w* hat \w niemand|strong="H3808"\w* \w kommen|strong="H0935"\w* lassen \w mit|strong="H5973"\w* dem \w König|strong="H4428"\w* \w zum|strong="H0413"\w* \w Mahl|strong="H4960"\w*, \w das|strong="H0834"\w* sie zugerichtet \w hat|strong="H6213"\w*, \w als|strong="H3588"\w* \w mich|strong="H0853"\w*; und \w ich|strong="H0589"\w* bin \w morgen|strong="H4279"\w* \w auch|strong="H1571"\w* zu ihr \w geladen|strong="H7121"\w* \w mit|strong="H5973"\w* dem \w König|strong="H4428"\w*.  
\v 13 Aber an \w dem|strong="H2063"\w* \w allem|strong="H3605"\w* habe ich \w keine|strong="H0369"\w* \w Genüge|strong="H7737"\w*, \w solange|strong="H3605"\w* \w ich|strong="H0589"\w* \w sehe|strong="H7200"\w* den \w Juden|strong="H3064"\w* \w Mardochai|strong="H4782"\w* am \w Königstor|strong="H8179"\w* \w sitzen|strong="H3427"\w*.  
\v 14 Da \w sprachen|strong="H0559"\w* zu \w ihm|strong="H3605"\w* sein \w Weib|strong="H0802"\w* \w Seres|strong="H2238"\w* und alle \w Freunde|strong="H0157"\w*: Man \w mache|strong="H6213"\w* einen \w Baum|strong="H6086"\w*, \w fünfzig|strong="H2572"\w* \w Ellen|strong="H0520"\w* \w hoch|strong="H1364"\w*, und \w morgen|strong="H1242"\w* \w sage|strong="H0559"\w* dem \w König|strong="H4428"\w*, daß man \w Mardochai|strong="H4782"\w* \w daran|strong="H5921"\w* \w hänge|strong="H8518"\w*; \w so|strong="H0935"\w* kommst du \w mit|strong="H5973"\w* dem \w König|strong="H4428"\w* \w fröhlich|strong="H8056"\w* \w zum|strong="H0413"\w* \w Mahl|strong="H4960"\w*. \w Das|strong="H1697"\w* gefiel \w Haman|strong="H2001"\w* \w wohl|strong="H3190"\w*, und er ließ einen \w Baum|strong="H6086"\w* \w zurichten|strong="H6213"\w*.   
\c 6  
\p
\v 1 In \w derselben|strong="H1931"\w* \w Nacht|strong="H3915"\w* konnte der \w König|strong="H4428"\w* \w nicht|strong="H5074"\w* \w schlafen|strong="H8142"\w* und \w hieß|strong="H0559"\w* die \w Chronik|strong="H5612"\w* mit den \w Historien|strong="H2146"\w* \w bringen|strong="H0935"\w*. Da die \w wurden|strong="H1961"\w* \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w* \w gelesen|strong="H7121"\w*,  
\v 2  \w fand|strong="H4672"\w* sich's \w geschrieben|strong="H3789"\w*, \w wie|strong="H0834"\w* \w Mardochai|strong="H4782"\w* hatte \w angesagt|strong="H5046"\w*, \w daß|strong="H5921"\w* die \w zwei|strong="H8147"\w* \w Kämmerer|strong="H5631"\w* des \w Königs|strong="H4428"\w*, \w Bigthan|strong="H0904"\w* und \w Theres|strong="H8657"\w*, \w die|strong="H4480"\w* an der \w Schwelle|strong="H8104"\w* hüteten, getrachtet \w hätten|strong="H1245"\w*, \w die|strong="H0834"\w* \w Hand|strong="H3027"\w* an den \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* zu \w legen|strong="H7971"\w*.  
\v 3 Und der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w*: \w Was|strong="H4100"\w* haben wir \w Mardochai|strong="H4782"\w* \w Ehre|strong="H3366"\w* und \w Gutes|strong="H1420"\w* \w dafür|strong="H5921"\w* \w getan|strong="H6213"\w*? Da \w sprachen|strong="H0559"\w* die \w Diener|strong="H5288"\w* des \w Königs|strong="H4428"\w*, die ihm \w dienten|strong="H8334"\w*: Es \w ist|strong="H5973"\w* ihm \w nichts|strong="H3808"\w* \w geschehen|strong="H6213"\w*.  
\v 4 Und der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w*: \w Wer|strong="H4310"\w* ist im \w Hofe|strong="H2691"\w*? \w Haman|strong="H2001"\w* aber war in den \w Hof|strong="H2435"\w* \w gegangen|strong="H0935"\w*, \w draußen|strong="H2691"\w* vor des \w Königs|strong="H4428"\w* \w Hause|strong="H1004"\w*, daß er dem \w König|strong="H4428"\w* \w sagte|strong="H0559"\w*, \w Mardochai|strong="H4782"\w* zu \w hängen|strong="H8518"\w* \w an|strong="H5921"\w* den \w Baum|strong="H6086"\w*, \w den|strong="H0834"\w* er zubereitet \w hatte|strong="H3559"\w*.  
\v 5 Und des \w Königs|strong="H4428"\w* \w Diener|strong="H5288"\w* \w sprachen|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Siehe|strong="H2009"\w*, \w Haman|strong="H2001"\w* \w steht|strong="H5975"\w* im \w Hofe|strong="H2691"\w*. Der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w*: Laßt ihn \w hereingehen|strong="H0935"\w*!  
\v 6 Und da \w Haman|strong="H2001"\w* \w hineinkam|strong="H0935"\w*, \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w* zu ihm: \w Was|strong="H4100"\w* soll man dem \w Mann|strong="H0376"\w* \w tun|strong="H6213"\w*, \w den|strong="H0834"\w* der \w König|strong="H4428"\w* \w gerne|strong="H2654"\w* wollte \w ehren|strong="H3366"\w*? \w Haman|strong="H2001"\w* aber \w gedachte|strong="H0559"\w* in seinem \w Herzen|strong="H3820"\w*: \w Wem|strong="H4310"\w* sollte der \w König|strong="H4428"\w* \w anders|strong="H3148"\w* \w gern|strong="H2654"\w* wollen \w Ehre|strong="H3366"\w* \w tun|strong="H6213"\w* \w denn|strong="H4480"\w* mir?  
\v 7 Und \w Haman|strong="H2001"\w* \w sprach|strong="H0559"\w* \w zum|strong="H0413"\w* \w König|strong="H4428"\w*: Dem \w Mann|strong="H0376"\w*, \w den|strong="H0834"\w* der \w König|strong="H4428"\w* gerne \w wollte|strong="H2654"\w* \w ehren|strong="H3366"\w*,  
\v 8 soll man \w königliche|strong="H4438"\w* \w Kleider|strong="H3830"\w* \w bringen|strong="H0935"\w*, \w die|strong="H0834"\w* der \w König|strong="H4428"\w* pflegt zu \w tragen|strong="H3847"\w*, und ein \w Roß|strong="H5483"\w*, \w darauf|strong="H0834"\w* der \w König|strong="H4428"\w* \w reitet|strong="H7392"\w*, \w und|strong="H0834"\w* soll eine \w königliche|strong="H4438"\w* \w Krone|strong="H3804"\w* auf sein \w Haupt|strong="H7218"\w* \w setzen|strong="H5414"\w*;  
\v 9 und man soll solch \w Kleid|strong="H3830"\w* und \w Roß|strong="H5483"\w* \w geben|strong="H5414"\w* \w in|strong="H5921"\w* die \w Hand|strong="H3027"\w* \w eines|strong="H0376"\w* \w Fürsten|strong="H8269"\w* des \w Königs|strong="H4428"\w*, daß \w derselbe|strong="H6579"\w* den \w Mann|strong="H0376"\w* \w anziehe|strong="H3847"\w*, \w den|strong="H0834"\w* der \w König|strong="H4428"\w* gern \w ehren|strong="H3366"\w* \w wollte|strong="H2654"\w*, und \w führe|strong="H7392"\w* ihn \w auf|strong="H5921"\w* dem \w Roß|strong="H5483"\w* in der \w Stadt|strong="H5892"\w* \w Gassen|strong="H7339"\w* und lasse \w rufen|strong="H7121"\w* \w vor|strong="H6440"\w* ihm her: \w So|strong="H3602"\w* wird man \w tun|strong="H6213"\w* dem \w Mann|strong="H0376"\w*, \w den|strong="H0834"\w* der \w König|strong="H4428"\w* \w gerne|strong="H2654"\w* \w ehren|strong="H3366"\w* \w will|strong="H2654"\w*.  
\v 10 Der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w* zu \w Haman|strong="H2001"\w*: \w Eile|strong="H4116"\w* und \w nimm|strong="H3947"\w* das \w Kleid|strong="H3830"\w* und \w Roß|strong="H5483"\w*, wie \w du|strong="H0834"\w* gesagt \w hast|strong="H1696"\w*, und \w tu|strong="H6213"\w* \w also|strong="H3651"\w* mit \w Mardochai|strong="H4782"\w*, dem \w Juden|strong="H3064"\w*, der vor dem \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w* \w sitzt|strong="H3427"\w*; und laß \w nichts|strong="H0408"\w* \w fehlen|strong="H5307"\w* \w an|strong="H4480"\w* \w allem|strong="H3605"\w*, \w was|strong="H0834"\w* du geredet \w hast|strong="H1696"\w*!  
\v 11 Da \w nahm|strong="H3947"\w* \w Haman|strong="H2001"\w* das \w Kleid|strong="H3830"\w* und \w Roß|strong="H5483"\w* und \w zog|strong="H3847"\w* \w Mardochai|strong="H4782"\w* \w an|strong="H3847"\w* und \w führte|strong="H7392"\w* ihn auf der \w Stadt|strong="H5892"\w* \w Gassen|strong="H7339"\w* und \w rief|strong="H7121"\w* \w vor|strong="H6440"\w* ihm her: \w So|strong="H3602"\w* wird man \w tun|strong="H6213"\w* dem \w Mann|strong="H0376"\w*, \w den|strong="H0834"\w* der \w König|strong="H4428"\w* \w gerne|strong="H2654"\w* \w ehren|strong="H3366"\w* \w will|strong="H2654"\w*.  
\v 12 Und \w Mardochai|strong="H4782"\w* kam \w wieder|strong="H7725"\w* \w an|strong="H0413"\w* das \w Tor|strong="H8179"\w* des \w Königs|strong="H4428"\w*. \w Haman|strong="H2001"\w* aber \w eilte|strong="H1765"\w* \w nach|strong="H0413"\w* \w Hause|strong="H1004"\w*, trug \w Leid|strong="H0057"\w* mit \w verhülltem|strong="H2645"\w* \w Kopf|strong="H7218"\w*  
\v 13  \w und|strong="H2001"\w* \w erzählte|strong="H5608"\w* seinem \w Weibe|strong="H0802"\w* \w Seres|strong="H2238"\w* und seinen \w Freunden|strong="H0157"\w* \w allen|strong="H3605"\w* \w alles|strong="H3605"\w*, \w was|strong="H0834"\w* ihm begegnet \w war|strong="H7136"\w*. Da \w sprachen|strong="H0559"\w* zu ihm seine \w Weisen|strong="H2450"\w* und sein \w Weib|strong="H0802"\w* \w Seres|strong="H2238"\w*: \w Ist|strong="H0518"\w* \w Mardochai|strong="H4782"\w* \w vom|strong="H4480"\w* \w Geschlecht|strong="H2233"\w* der \w Juden|strong="H3064"\w*, \w vor|strong="H0834"\w* \w dem|strong="H6440"\w* du zu \w fallen|strong="H5307"\w* angehoben \w hast|strong="H2490"\w*, so \w vermagst|strong="H3201"\w* du \w nichts|strong="H3808"\w* an ihm, \w sondern|strong="H3588"\w* du \w wirst|strong="H5307"\w* vor \w ihm|strong="H6440"\w* \w fallen|strong="H5307"\w*.  
\v 14 Da sie aber \w noch|strong="H5750"\w* \w mit|strong="H5973"\w* ihm \w redeten|strong="H1696"\w*, kamen \w herbei|strong="H5060"\w* des \w Königs|strong="H4428"\w* \w Kämmerer|strong="H5631"\w* und \w trieben|strong="H0926"\w* \w Haman|strong="H2001"\w*, \w zum|strong="H0413"\w* \w Mahl|strong="H4960"\w* zu \w kommen|strong="H0935"\w*, \w das|strong="H0834"\w* \w Esther|strong="H0635"\w* zugerichtet \w hatte|strong="H6213"\w*.   
\c 7  
\p
\v 1 Und da der \w König|strong="H4428"\w* mit \w Haman|strong="H2001"\w* \w kam|strong="H0935"\w* zum \w Mahl|strong="H8354"\w*, das \w die|strong="H5973"\w* \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w* zugerichtet hatte,  
\v 2  \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w* zu \w Esther|strong="H0635"\w* \w auch|strong="H1571"\w* des \w andern|strong="H8145"\w* \w Tages|strong="H3117"\w*, da er \w Wein|strong="H3196"\w* getrunken \w hatte|strong="H4960"\w*: \w Was|strong="H4100"\w* bittest \w du|strong="H7596"\w*, \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*, daß man's dir \w gebe|strong="H5414"\w*? Und \w was|strong="H4100"\w* forderst \w du|strong="H1246"\w*? Auch \w das|strong="H5704"\w* \w halbe|strong="H2677"\w* \w Königreich|strong="H4438"\w*, es soll \w geschehen|strong="H6213"\w*.  
\v 3  \w Esther|strong="H0635"\w*, die \w Königin|strong="H4436"\w*, \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w*: \w habe|strong="H0518"\w* ich \w Gnade|strong="H2580"\w* vor \w dir|strong="H5869"\w* \w gefunden|strong="H4672"\w*, o \w König|strong="H4428"\w*, \w und|strong="H0518"\w* \w gefällt|strong="H2895"\w* es dem \w König|strong="H4428"\w*, so \w gib|strong="H5414"\w* mir mein \w Leben|strong="H5315"\w* um meiner \w Bitte|strong="H7596"\w* willen und mein \w Volk|strong="H5971"\w* um meines \w Begehrens|strong="H1246"\w* willen.  
\v 4  \w Denn|strong="H3588"\w* wir sind \w verkauft|strong="H4376"\w*, \w ich|strong="H0589"\w* und mein \w Volk|strong="H5971"\w*, daß wir \w vertilgt|strong="H8045"\w*, \w erwürgt|strong="H2026"\w* und \w umgebracht|strong="H0006"\w* werden. \w Und|strong="H0432"\w* wären wir doch nur zu \w Knechten|strong="H5650"\w* und \w Mägden|strong="H8198"\w* \w verkauft|strong="H4376"\w*, so wollte ich \w schweigen|strong="H2790"\w*; \w so|strong="H3588"\w* würde der \w Feind|strong="H6862"\w* \w doch|strong="H5143"\w* dem \w König|strong="H4428"\w* \w nicht|strong="H0369"\w* \w schaden|strong="H7737"\w*.  
\v 5 Der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w redete|strong="H0559"\w* und \w sprach|strong="H0559"\w* zu der \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*: \w Wer|strong="H4310"\w* ist \w der|strong="H1931"\w*, oder \w wo|strong="H0335"\w* ist \w der|strong="H1931"\w*, \w der|strong="H0834"\w* solches in seinen \w Sinn|strong="H3820"\w* nehmen \w dürfe|strong="H4390"\w*, \w also|strong="H3651"\w* zu \w tun|strong="H6213"\w*?  
\v 6  \w Esther|strong="H0635"\w* \w sprach|strong="H0559"\w*: \w Der|strong="H0376"\w* \w Feind|strong="H0341"\w* und \w Widersacher|strong="H6862"\w* ist \w dieser|strong="H2088"\w* \w böse|strong="H7451"\w* \w Haman|strong="H2001"\w*. \w Haman|strong="H2001"\w* \w entsetzte|strong="H1204"\w* sich \w vor|strong="H4480"\w* \w dem|strong="H6440"\w* \w König|strong="H4428"\w* und der \w Königin|strong="H4436"\w*.  
\v 7 Und der \w König|strong="H4428"\w* stand \w auf|strong="H6965"\w* \w vom|strong="H4480"\w* \w Mahl|strong="H4960"\w* und vom \w Wein|strong="H3196"\w* in seinem \w Grimm|strong="H2534"\w* und \w ging|strong="H0413"\w* in den \w Garten|strong="H1594"\w* am \w Hause|strong="H1055"\w*. Und \w Haman|strong="H2001"\w* stand \w auf|strong="H5975"\w* \w und|strong="H4480"\w* \w bat|strong="H1245"\w* die \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w* \w um|strong="H5921"\w* sein \w Leben|strong="H5315"\w*; \w denn|strong="H3588"\w* er \w sah|strong="H7200"\w*, \w daß|strong="H3588"\w* \w ihm|strong="H0413"\w* ein \w Unglück|strong="H7451"\w* \w vom|strong="H4480"\w* \w König|strong="H4428"\w* schon bereitet \w war|strong="H3615"\w*.  
\v 8 Und da der \w König|strong="H4428"\w* \w wieder|strong="H7725"\w* \w aus|strong="H4480"\w* dem \w Garten|strong="H1594"\w* am \w Hause|strong="H1055"\w* \w in|strong="H0413"\w* den \w Saal|strong="H1004"\w*, \w da|strong="H4960"\w* man gegessen \w hatte|strong="H3196"\w*, kam, \w lag|strong="H5307"\w* \w Haman|strong="H2001"\w* \w an|strong="H5921"\w* der \w Bank|strong="H4296"\w*, \w darauf|strong="H0834"\w* \w Esther|strong="H0635"\w* saß. Da \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w*: Will er \w auch|strong="H1571"\w* der \w Königin|strong="H4436"\w* Gewalt \w tun|strong="H3533"\w* \w bei|strong="H5973"\w* mir im \w Hause|strong="H1004"\w*? Da das \w Wort|strong="H1697"\w* aus des \w Königs|strong="H4428"\w* \w Munde|strong="H6310"\w* \w ging|strong="H3318"\w*, \w verhüllten|strong="H2645"\w* sie \w Haman|strong="H2001"\w* das \w Antlitz|strong="H6440"\w*.  
\v 9 Und \w Harbona|strong="H2726"\w*, \w der|strong="H4480"\w* \w Kämmerer|strong="H5631"\w* \w einer|strong="H0259"\w* \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w*, \w sprach|strong="H0559"\w*: \w Siehe|strong="H2009"\w*, es \w steht|strong="H5975"\w* ein \w Baum|strong="H6086"\w* im \w Hause|strong="H1004"\w* \w Haman|strong="H2001"\w*, \w fünfzig|strong="H2572"\w* \w Ellen|strong="H0520"\w* \w hoch|strong="H1364"\w*, \w den|strong="H0834"\w* \w er|strong="H2001"\w* \w Mardochai|strong="H4782"\w* gemacht \w hatte|strong="H6213"\w*, \w der|strong="H0834"\w* \w Gutes|strong="H2896"\w* \w für|strong="H5921"\w* den \w König|strong="H4428"\w* geredet \w hat|strong="H1696"\w*. Der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w*: Laßt ihn \w daran|strong="H5921"\w* \w hängen|strong="H8518"\w*!  
\v 10 Also \w hängte|strong="H8518"\w* man \w Haman|strong="H2001"\w* \w an|strong="H5921"\w* den \w Baum|strong="H6086"\w*, \w den|strong="H0834"\w* er \w Mardochai|strong="H4782"\w* gemacht \w hatte|strong="H3559"\w*. Da legte \w sich|strong="H7918"\w* des \w Königs|strong="H4428"\w* \w Zorn|strong="H2534"\w*.   
\c 8  
\p
\v 1 An \w dem|strong="H1931"\w* \w Tage|strong="H3117"\w* \w gab|strong="H5414"\w* der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* der \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w* das \w Haus|strong="H1004"\w* \w Hamans|strong="H2001"\w*, des \w Judenfeindes|strong="H6887"\w*. Und \w Mardochai|strong="H4782"\w* \w kam|strong="H0935"\w* \w vor|strong="H6440"\w* den \w König|strong="H4428"\w*; \w denn|strong="H3588"\w* \w Esther|strong="H0635"\w* sagte \w an|strong="H5046"\w*, \w wie|strong="H4100"\w* \w er|strong="H1931"\w* ihr zugehörte.  
\v 2 Und der \w König|strong="H4428"\w* tat ab von seinem \w Fingerreif|strong="H2885"\w*, \w den|strong="H0834"\w* er \w von|strong="H4480"\w* \w Haman|strong="H2001"\w* hatte \w genommen|strong="H5674"\w*, und \w gab|strong="H5414"\w* ihn \w Mardochai|strong="H4782"\w*. Und \w Esther|strong="H0635"\w* \w setzte|strong="H7760"\w* \w Mardochai|strong="H4782"\w* \w über|strong="H5921"\w* das \w Haus|strong="H1004"\w* \w Hamans|strong="H2001"\w*.  
\v 3 Und \w Esther|strong="H0635"\w* \w redete|strong="H1696"\w* \w weiter|strong="H3254"\w* \w vor|strong="H6440"\w* dem \w König|strong="H4428"\w* und \w fiel|strong="H5307"\w* ihm \w zu|strong="H6440"\w* den \w Füßen|strong="H7272"\w* und \w weinte|strong="H2603"\w* und \w flehte|strong="H1058"\w* ihn an, daß er zunichte \w machte|strong="H5674"\w* die \w Bosheit|strong="H7451"\w* \w Hamans|strong="H2001"\w*, des \w Agagiters|strong="H0091"\w*, und seine \w Anschläge|strong="H4284"\w*, \w die|strong="H0834"\w* er \w wider|strong="H5921"\w* die \w Juden|strong="H3064"\w* erdacht \w hatte|strong="H2803"\w*.  
\v 4 Und der \w König|strong="H4428"\w* reckte das \w goldene|strong="H2091"\w* \w Zepter|strong="H8275"\w* gegen \w Esther|strong="H3447"\w*. Da \w stand|strong="H6965"\w* \w Esther|strong="H0635"\w* \w auf|strong="H6965"\w* und \w trat|strong="H5975"\w* \w vor|strong="H6440"\w* den \w König|strong="H4428"\w*  
\v 5 und \w sprach|strong="H0559"\w*: \w Gefällt|strong="H2896"\w* \w es|strong="H5921"\w* dem \w König|strong="H4428"\w* \w und|strong="H0518"\w* habe ich \w Gnade|strong="H2580"\w* \w gefunden|strong="H4672"\w* \w vor|strong="H6440"\w* ihm und ist'\w s|strong="H1697"\w* \w gelegen|strong="H3787"\w* \w dem|strong="H6440"\w* \w König|strong="H4428"\w* und \w ich|strong="H0589"\w* \w gefalle|strong="H2896"\w* \w ihm|strong="H5869"\w*, so schreibe \w man|strong="H3789"\w*, daß die \w Briefe|strong="H5612"\w* \w Hamans|strong="H2001"\w*, des \w Sohnes|strong="H1121"\w* \w Hammedathas|strong="H4099"\w*, des \w Agagiters|strong="H0091"\w*, widerrufen \w werden|strong="H7725"\w*, \w die|strong="H0834"\w* er geschrieben \w hat|strong="H3789"\w*, die \w Juden|strong="H3064"\w* \w umzubringen|strong="H0006"\w* \w in|strong="H0834"\w* \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w* des \w Königs|strong="H4428"\w*.  
\v 6  \w Denn|strong="H3588"\w* \w wie|strong="H0349"\w* kann \w ich|strong="H3201"\w* \w zusehen|strong="H7200"\w* dem \w Übel|strong="H7451"\w*, \w das|strong="H0834"\w* mein \w Volk|strong="H5971"\w* treffen \w würde|strong="H4672"\w*? Und \w wie|strong="H0349"\w* kann \w ich|strong="H3201"\w* \w zusehen|strong="H7200"\w*, daß mein \w Geschlecht|strong="H4138"\w* \w umkomme|strong="H0013"\w*?  
\v 7 Da \w sprach|strong="H0559"\w* der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* zur \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w* und zu \w Mardochai|strong="H4782"\w*, dem \w Juden|strong="H3064"\w*: \w Siehe|strong="H2009"\w*, ich habe \w Esther|strong="H0635"\w* das \w Haus|strong="H1004"\w* \w Hamans|strong="H2001"\w* \w gegeben|strong="H5414"\w*, und \w ihn|strong="H0853"\w* hat man \w an|strong="H5921"\w* einen \w Baum|strong="H6086"\w* \w gehängt|strong="H8518"\w*, \w darum|strong="H5921"\w* daß er seine \w Hand|strong="H3027"\w* hat an die \w Juden|strong="H3064"\w* \w gelegt|strong="H7971"\w*;  
\v 8 so \w schreibt|strong="H3789"\w* \w ihr|strong="H0859"\w* nun \w für|strong="H5921"\w* die \w Juden|strong="H3064"\w*, wie \w es|strong="H2896"\w* euch \w gefällt|strong="H5869"\w*, in des \w Königs|strong="H4428"\w* \w Namen|strong="H8034"\w* und versiegelt'\w s|strong="H2856"\w* mit des \w Königs|strong="H4428"\w* \w Ringe|strong="H2885"\w*. \w Denn|strong="H3588"\w* die \w Schriften|strong="H3791"\w*, \w die|strong="H0834"\w* in des \w Königs|strong="H4428"\w* \w Namen|strong="H8034"\w* \w geschrieben|strong="H3789"\w* und mit des \w Königs|strong="H4428"\w* \w Ring|strong="H2885"\w* versiegelt \w wurden|strong="H2856"\w*, durfte \w niemand|strong="H0369"\w* \w widerrufen|strong="H7725"\w*.  
\v 9 Da \w wurden|strong="H4428"\w* \w berufen|strong="H7121"\w* des Königs \w Schreiber|strong="H5608"\w* \w zu|strong="H1931"\w* der \w Zeit|strong="H6256"\w* im \w dritten|strong="H7992"\w* \w Monat|strong="H2320"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Sivan|strong="H5510"\w*, am \w dreiundzwanzigsten|strong="H7969"\w* Tage, und wurde \w geschrieben|strong="H3789"\w*, \w wie|strong="H3605"\w* \w Mardochai|strong="H4782"\w* \w gebot|strong="H6680"\w*, \w an|strong="H0413"\w* die \w Juden|strong="H3064"\w* und \w an|strong="H0413"\w* die \w Fürsten|strong="H0323"\w*, \w Landpfleger|strong="H6346"\w* und \w Hauptleute|strong="H8269"\w* in den \w Landen|strong="H4082"\w* \w von|strong="H4480"\w* \w Indien|strong="H1912"\w* bis \w an|strong="H5704"\w* das \w Mohrenland|strong="H3568"\w*, nämlich \w hundert|strong="H3967"\w* und \w siebenundzwanzig|strong="H6242"\w* \w Länder|strong="H4082"\w*, einem \w jeglichen|strong="H4082"\w* \w Lande|strong="H4082"\w* nach seiner \w Schrift|strong="H3791"\w*, einem \w jeglichen|strong="H5971"\w* \w Volk|strong="H5971"\w* nach seiner \w Sprache|strong="H3956"\w*, \w und|strong="H0413"\w* den \w Juden|strong="H3064"\w* nach ihrer \w Schrift|strong="H3791"\w* und \w Sprache|strong="H3956"\w*.  
\v 10 Und es war \w geschrieben|strong="H3789"\w* in des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w Namen|strong="H8034"\w* und mit des \w Königs|strong="H4428"\w* \w Ring|strong="H2885"\w* \w versiegelt|strong="H2856"\w*. Und er \w sandte|strong="H7971"\w* die \w Briefe|strong="H5612"\w* \w durch|strong="H3027"\w* die \w reitenden|strong="H7392"\w* \w Boten|strong="H7323"\w* auf \w jungen|strong="H0327"\w* \w Maultieren|strong="H7409"\w*,  
\v 11  \w darin|strong="H0834"\w* der \w König|strong="H4428"\w* den \w Juden|strong="H3064"\w* Macht \w gab|strong="H5414"\w*, \w in|strong="H0834"\w* \w welchen|strong="H3605"\w* \w Städten|strong="H5892"\w* sie auch waren, sich zu \w versammeln|strong="H6950"\w* und \w zu|strong="H5921"\w* \w stehen|strong="H5975"\w* für ihr \w Leben|strong="H5315"\w* und zu \w vertilgen|strong="H8045"\w*, zu \w erwürgen|strong="H2026"\w* und \w umzubringen|strong="H0006"\w* \w alle|strong="H3605"\w* \w Macht|strong="H2428"\w* des \w Volkes|strong="H5971"\w* und \w Landes|strong="H4082"\w*, die \w sie|strong="H0853"\w* \w ängsteten|strong="H6696"\w*, samt den \w Kindern|strong="H2945"\w* und \w Weibern|strong="H0802"\w*, und ihr \w Gut|strong="H7998"\w* zu \w rauben|strong="H0962"\w*  
\v 12 auf \w einen|strong="H0259"\w* \w Tag|strong="H3117"\w* in \w allen|strong="H3605"\w* \w Ländern|strong="H4082"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*, nämlich am \w dreizehnten|strong="H7969"\w* Tage des \w zwölften|strong="H8147"\w* \w Monats|strong="H2320"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Adar|strong="H0143"\w*.  
\v 13 Der \w Inhalt|strong="H6572"\w* aber der \w Schrift|strong="H3791"\w* war, daß ein \w Gebot|strong="H1881"\w* gegeben \w wäre|strong="H5414"\w* in \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w*, zu \w eröffnen|strong="H1540"\w* \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w*, daß die \w Juden|strong="H3064"\w* \w bereit|strong="H6264"\w* sein \w sollten|strong="H1961"\w*, sich zu \w rächen|strong="H5358"\w* \w an|strong="H4480"\w* ihren \w Feinden|strong="H0341"\w*.  
\v 14 Und die \w reitenden|strong="H7392"\w* \w Boten|strong="H7323"\w* auf den \w Maultieren|strong="H7409"\w* ritten \w aus|strong="H3318"\w* \w schnell|strong="H0926"\w* und \w eilend|strong="H1765"\w* nach dem \w Wort|strong="H1697"\w* des \w Königs|strong="H4428"\w*, und das \w Gebot|strong="H1881"\w* ward zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w angeschlagen|strong="H5414"\w*.  
\v 15  \w Mardochai|strong="H4782"\w* aber ging \w aus|strong="H3318"\w* \w von|strong="H4480"\w* \w dem|strong="H6440"\w* \w König|strong="H4428"\w* in \w königlichen|strong="H4438"\w* \w Kleidern|strong="H3830"\w*, \w blau|strong="H8504"\w* und \w weiß|strong="H2353"\w*, und mit einer \w großen|strong="H1419"\w* \w goldenen|strong="H2091"\w* \w Krone|strong="H5850"\w*, angetan mit einem Leinen-\w und|strong="H0948"\w* Purpur-\w mantel|strong="H0713"\w*; und die \w Stadt|strong="H5892"\w* \w Susan|strong="H7800"\w* \w jauchzte|strong="H6670"\w* und war \w fröhlich|strong="H8056"\w*.  
\v 16 Den \w Juden|strong="H3064"\w* aber \w war|strong="H1961"\w* \w Licht|strong="H0219"\w* und \w Freude|strong="H8057"\w* und \w Wonne|strong="H8342"\w* und \w Ehre|strong="H3366"\w* gekommen.  
\v 17 Und in \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w* \w und|strong="H3605"\w* \w Städten|strong="H5892"\w*, an welchen \w Ort|strong="H4725"\w* \w des|strong="H0834"\w* \w Königs|strong="H4428"\w* \w Wort|strong="H1697"\w* und \w Gebot|strong="H1881"\w* \w gelangte|strong="H5060"\w*, da war \w Freude|strong="H8057"\w* und \w Wonne|strong="H8342"\w* unter den \w Juden|strong="H3064"\w*, \w Wohlleben|strong="H4960"\w* und \w gute|strong="H2896"\w* \w Tage|strong="H3117"\w*, daß \w viele|strong="H7227"\w* \w aus|strong="H4480"\w* den \w Völkern|strong="H5971"\w* im \w Lande|strong="H0776"\w* \w Juden|strong="H3054"\w* wurden; \w denn|strong="H3588"\w* die \w Furcht|strong="H6343"\w* vor den \w Juden|strong="H3064"\w* war \w über|strong="H5921"\w* sie \w gekommen|strong="H5307"\w*.   
\c 9  
\p
\v 1 Im \w zwölften|strong="H8147"\w* \w Monat|strong="H2320"\w*, \w das|strong="H1931"\w* ist der \w Monat|strong="H2320"\w* \w Adar|strong="H0143"\w*, am \w dreizehnten|strong="H7969"\w* \w Tag|strong="H3117"\w*, \w den|strong="H0834"\w* des \w Königs|strong="H4428"\w* \w Wort|strong="H1697"\w* und \w Gebot|strong="H1881"\w* bestimmt \w hatte|strong="H5060"\w*, daß man's tun \w sollte|strong="H6213"\w*, ebendesselben \w Tages|strong="H3117"\w*, \w da|strong="H0834"\w* die \w Feinde|strong="H0341"\w* der \w Juden|strong="H3064"\w* \w hofften|strong="H7663"\w*, sie zu \w überwältigen|strong="H7980"\w*, \w wandte|strong="H2015"\w* sich'\w s|strong="H1931"\w*, \w daß|strong="H0834"\w* die \w Juden|strong="H3064"\w* ihre \w Feinde|strong="H8130"\w* \w überwältigen|strong="H7980"\w* sollten.  
\v 2 Da versammelten \w sich|strong="H6950"\w* die \w Juden|strong="H3064"\w* in ihren \w Städten|strong="H5892"\w* in \w allen|strong="H3605"\w* \w Landen|strong="H4082"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w*, daß sie die \w Hand|strong="H3027"\w* \w legten|strong="H7971"\w* an die, so ihnen \w übel|strong="H7451"\w* \w wollten|strong="H1245"\w*. Und \w niemand|strong="H0376"\w* konnte \w ihnen|strong="H6440"\w* \w widerstehen|strong="H5975"\w*; \w denn|strong="H3588"\w* ihre \w Furcht|strong="H6343"\w* war \w über|strong="H5921"\w* \w alle|strong="H3605"\w* \w Völker|strong="H5971"\w* \w gekommen|strong="H5307"\w*.  
\v 3 Auch \w alle|strong="H3605"\w* \w Obersten|strong="H8269"\w* in den \w Landen|strong="H4082"\w* und \w Fürsten|strong="H0323"\w* und \w Landpfleger|strong="H6346"\w* \w und|strong="H0834"\w* \w Amtleute|strong="H4399"\w* des \w Königs|strong="H4428"\w* \w halfen|strong="H6213"\w* den \w Juden|strong="H3064"\w*; \w denn|strong="H3588"\w* die \w Furcht|strong="H6343"\w* vor \w Mardochai|strong="H4782"\w* war \w über|strong="H5921"\w* sie \w gekommen|strong="H5307"\w*.  
\v 4  \w Denn|strong="H3588"\w* \w Mardochai|strong="H4782"\w* war \w groß|strong="H1419"\w* im \w Hause|strong="H1004"\w* des \w Königs|strong="H4428"\w*, und sein \w Gerücht|strong="H8089"\w* \w erscholl|strong="H1980"\w* in \w allen|strong="H3605"\w* \w Ländern|strong="H4082"\w*, \w wie|strong="H3588"\w* \w er|strong="H4782"\w* \w zunähme|strong="H1980"\w* und groß \w würde|strong="H1419"\w*.  
\v 5 Also \w schlugen|strong="H5221"\w* die \w Juden|strong="H3064"\w* an \w allen|strong="H3605"\w* ihren \w Feinden|strong="H0341"\w* eine \w Schwertschlacht|strong="H4347"\w* und \w würgten|strong="H2027"\w* und raubten und brachten \w um|strong="H0012"\w* und \w taten|strong="H6213"\w* nach ihrem \w Willen|strong="H7522"\w* an denen, die ihnen feind \w waren|strong="H8130"\w*.  
\v 6 Und zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w erwürgten|strong="H2026"\w* die \w Juden|strong="H3064"\w* und brachten \w um|strong="H0006"\w* \w fünfhundert|strong="H2568"\w* \w Mann|strong="H0376"\w*;  
\v 7 dazu \w erwürgten|strong="H2026"\w* sie \w Parsandatha|strong="H6577"\w*, \w Dalphon|strong="H1813"\w*, \w Aspatha|strong="H0630"\w*,  
\v 8  \w Poratha|strong="H6334"\w*, \w Adalja|strong="H0118"\w*, \w Aridatha|strong="H0743"\w*,  
\v 9  \w Parmastha|strong="H6534"\w*, \w Arisai|strong="H0747"\w*, \w Aridai|strong="H0742"\w*, \w Vajesatha|strong="H2055"\w*,  
\v 10 die \w zehn|strong="H6235"\w* \w Söhne|strong="H1121"\w* \w Hamans|strong="H2001"\w*, des \w Sohne|strong="H1121"\w* \w Hammedathas|strong="H4099"\w*, des \w Judenfeindes|strong="H6887"\w*. Aber an die \w Güter|strong="H0961"\w* \w legten|strong="H7971"\w* sie ihre \w Hände|strong="H3027"\w* \w nicht|strong="H3808"\w*.  
\v 11 Zu \w derselben|strong="H1931"\w* \w Zeit|strong="H3117"\w* \w kam|strong="H0935"\w* die \w Zahl|strong="H4557"\w* der \w Erwürgten|strong="H2026"\w* zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w vor|strong="H6440"\w* den \w König|strong="H4428"\w*.  
\v 12 Und der \w König|strong="H4428"\w* \w sprach|strong="H0559"\w* zu der \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*: Die \w Juden|strong="H3064"\w* haben zu \w Schloß|strong="H1002"\w* \w Susan|strong="H7800"\w* \w fünfhundert|strong="H2568"\w* \w Mann|strong="H0376"\w* \w erwürgt|strong="H2026"\w* und \w umgebracht|strong="H0006"\w* und die \w zehn|strong="H6235"\w* \w Söhne|strong="H1121"\w* \w Hamans|strong="H2001"\w*; \w was|strong="H4100"\w* werden sie \w tun|strong="H6213"\w* in den \w andern|strong="H7605"\w* \w Ländern|strong="H4082"\w* des \w Königs|strong="H4428"\w*? \w was|strong="H4100"\w* bittest \w du|strong="H7596"\w*, daß man dir \w gebe|strong="H5414"\w*? und \w was|strong="H4100"\w* \w forderst|strong="H1246"\w* du \w mehr|strong="H5750"\w*, daß man \w tue|strong="H6213"\w*?  
\v 13  \w Esther|strong="H0635"\w* \w sprach|strong="H0559"\w*: Gefällt'\w s|strong="H2896"\w* \w dem|strong="H5921"\w* \w König|strong="H4428"\w*, so \w lasse|strong="H5414"\w* er \w auch|strong="H1571"\w* \w morgen|strong="H4279"\w* die \w Juden|strong="H3064"\w* \w tun|strong="H6213"\w* nach dem \w heutigen|strong="H3117"\w* \w Gebot|strong="H1881"\w*, und die \w zehn|strong="H6235"\w* \w Söhne|strong="H1121"\w* \w Hamans|strong="H2001"\w* soll man \w an|strong="H5921"\w* den \w Baum|strong="H6086"\w* \w hängen|strong="H8518"\w*.  
\v 14 Und der \w König|strong="H4428"\w* \w hieß|strong="H0559"\w* \w also|strong="H3651"\w* \w tun|strong="H6213"\w*. Und das \w Gebot|strong="H1881"\w* ward zu \w Susan|strong="H7800"\w* \w angeschlagen|strong="H5414"\w*, und die \w zehn|strong="H1121"\w* \w Söhne|strong="H6235"\w* \w Haman|strong="H2001"\w* wurden \w gehängt|strong="H8518"\w*.  
\v 15 Und die \w Juden|strong="H3064"\w* \w zu|strong="H0834"\w* \w Susan|strong="H7800"\w* versammelten \w sich|strong="H6950"\w* \w auch|strong="H1571"\w* am \w vierzehnten|strong="H0702"\w* \w Tage|strong="H3117"\w* des \w Monats|strong="H2320"\w* \w Adar|strong="H0143"\w* und \w erwürgten|strong="H2026"\w* zu \w Susan|strong="H7800"\w* \w dreihundert|strong="H7969"\w* \w Mann|strong="H0376"\w*; aber an ihre \w Güter|strong="H0961"\w* legten \w sie|strong="H7971"\w* ihre \w Hände|strong="H3027"\w* \w nicht|strong="H3808"\w*.  
\v 16 Aber die \w andern|strong="H7605"\w* \w Juden|strong="H3064"\w* \w in|strong="H0834"\w* den \w Ländern|strong="H4082"\w* des \w Königs|strong="H4428"\w* kamen \w zusammen|strong="H6950"\w* und \w standen|strong="H5975"\w* \w für|strong="H5921"\w* ihr \w Leben|strong="H5315"\w*, daß sie \w Ruhe|strong="H5118"\w* \w schafften|strong="H4480"\w* vor ihren \w Feinden|strong="H0341"\w*, und \w erwürgten|strong="H2026"\w* ihrer \w Feinde|strong="H8130"\w* \w fünfundsiebzigtausend|strong="H2568"\w*; aber an ihre \w Güter|strong="H0961"\w* legten \w sie|strong="H7971"\w* ihre \w Hände|strong="H3027"\w* \w nicht|strong="H3808"\w*.  
\v 17 Das geschah am \w dreizehnten|strong="H7969"\w* \w Tage|strong="H3117"\w* des \w Monats|strong="H2320"\w* \w Adar|strong="H0143"\w*, und sie \w ruhten|strong="H5118"\w* am \w vierzehnten|strong="H0702"\w* Tage desselben Monats; den \w machte|strong="H6213"\w* man \w zum|strong="H0853"\w* \w Tage|strong="H3117"\w* des \w Wohllebens|strong="H4960"\w* und der \w Freude|strong="H8057"\w*.  
\v 18 Aber die \w Juden|strong="H3064"\w* \w zu|strong="H0834"\w* \w Susan|strong="H7800"\w* waren \w zusammengekommen|strong="H6950"\w* am \w dreizehnten|strong="H7969"\w* und am \w vierzehnten|strong="H0702"\w* Tage und \w ruhten|strong="H5118"\w* am \w fünfzehnten|strong="H2568"\w* Tag; und den Tag \w machte|strong="H6213"\w* man \w zum|strong="H0853"\w* \w Tage|strong="H3117"\w* des \w Wohllebens|strong="H4960"\w* und der \w Freude|strong="H8057"\w*.  
\v 19  \w Darum|strong="H5921"\w* \w machten|strong="H6213"\w* die \w Juden|strong="H3064"\w*, die auf den \w Dörfern|strong="H6521"\w* und \w Flecken|strong="H6519"\w* \w wohnten|strong="H3427"\w*, den \w vierzehnten|strong="H0702"\w* \w Tag|strong="H3117"\w* des \w Monats|strong="H2320"\w* \w Adar|strong="H0143"\w* \w zum|strong="H2896"\w* \w Tag|strong="H3117"\w* des \w Wohllebens|strong="H4960"\w* und der \w Freude|strong="H8057"\w*, und \w sandte|strong="H4916"\w* einer dem \w andern|strong="H0376"\w* \w Geschenke|strong="H4490"\w*.  
\v 20 Und \w Mardochai|strong="H4782"\w* \w schrieb|strong="H3789"\w* \w diese|strong="H0428"\w* \w Geschichten|strong="H1697"\w* auf und \w sandte|strong="H7971"\w* \w Briefe|strong="H5612"\w* an \w alle|strong="H3605"\w* \w Juden|strong="H3064"\w*, \w die|strong="H0834"\w* \w in|strong="H0413"\w* \w den|strong="H3605"\w* \w Landen|strong="H4082"\w* des \w Königs|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* waren, \w nahen|strong="H7138"\w* und \w fernen|strong="H7350"\w*,  
\v 21 daß \w sie|strong="H5921"\w* \w annähmen|strong="H6965"\w* und \w hielten|strong="H1961"\w* den \w vierzehnten|strong="H0702"\w* und \w fünfzehnten|strong="H2568"\w* \w Tag|strong="H3117"\w* des \w Monats|strong="H2320"\w* \w Adar|strong="H0143"\w* \w jährlich|strong="H3605"\w*,  
\v 22 nach den \w Tagen|strong="H3117"\w*, \w darin|strong="H0834"\w* die \w Juden|strong="H3064"\w* zur Ruhe gekommen \w waren|strong="H5117"\w* \w von|strong="H4480"\w* ihren \w Feinden|strong="H0341"\w* und nach dem \w Monat|strong="H2320"\w*, \w darin|strong="H0834"\w* \w ihre|strong="H4480"\w* \w Schmerzen|strong="H3015"\w* in \w Freude|strong="H8057"\w* und \w ihr|strong="H4480"\w* \w Leid|strong="H0060"\w* in \w gute|strong="H2896"\w* \w Tage|strong="H3117"\w* verkehrt \w war|strong="H2015"\w*; daß sie \w dieselben|strong="H0853"\w* halten \w sollten|strong="H6213"\w* als \w Tage|strong="H3117"\w* des \w Wohllebens|strong="H4960"\w* und der \w Freude|strong="H8057"\w* und einer dem \w andern|strong="H0376"\w* \w Geschenke|strong="H4490"\w* \w schicken|strong="H4916"\w* und den \w Armen|strong="H0034"\w* \w mitteilen|strong="H4979"\w*.  
\v 23 Und die \w Juden|strong="H3064"\w* nahmen's \w an|strong="H6901"\w*, \w was|strong="H0834"\w* sie angefangen \w hatten|strong="H2490"\w* zu \w tun|strong="H6213"\w* und \w was|strong="H0834"\w* \w Mardochai|strong="H4782"\w* \w an|strong="H0413"\w* sie \w schrieb|strong="H3789"\w*:  
\v 24  \w wie|strong="H3588"\w* \w Haman|strong="H2001"\w*, der \w Sohn|strong="H1121"\w* \w Hammedathas|strong="H4099"\w*, der \w Agagiter|strong="H0091"\w*, \w aller|strong="H3605"\w* \w Juden|strong="H3064"\w* \w Feind|strong="H6887"\w*, gedacht \w hatte|strong="H2803"\w*, alle Juden \w umzubringen|strong="H0006"\w*, und das \w Pur|strong="H6332"\w*, \w das|strong="H1931"\w* ist das \w Los|strong="H1486"\w*, werfen \w lassen|strong="H5307"\w*, sie zu \w erschrecken|strong="H2000"\w* und \w umzubringen|strong="H0006"\w*;  
\v 25 und wie Esther \w zum|strong="H6440"\w* \w König|strong="H4428"\w* gegangen \w war|strong="H0935"\w* und derselbe \w durch|strong="H5973"\w* \w Briefe|strong="H5612"\w* geboten \w hatte|strong="H0559"\w*, daß seine \w bösen|strong="H7451"\w* \w Anschläge|strong="H4284"\w*, \w die|strong="H0834"\w* er \w wider|strong="H5921"\w* die \w Juden|strong="H3064"\w* \w gedacht|strong="H2803"\w*, \w auf|strong="H5921"\w* seinen \w Kopf|strong="H7218"\w* gekehrt \w würden|strong="H7725"\w*; und wie man \w ihn|strong="H0853"\w* und seine \w Söhne|strong="H1121"\w* \w an|strong="H5921"\w* den \w Baum|strong="H6086"\w* \w gehängt|strong="H8518"\w* hatte.  
\v 26  \w Daher|strong="H5921"\w* sie \w diese|strong="H0428"\w* \w Tage|strong="H3117"\w* \w Purim|strong="H6332"\w* \w nannten|strong="H7121"\w* \w nach|strong="H5921"\w* dem \w Namen|strong="H8034"\w* des \w Loses|strong="H6332"\w*. \w Und|strong="H5921"\w* \w nach|strong="H5921"\w* \w allen|strong="H3605"\w* \w Worten|strong="H1697"\w* \w dieses|strong="H2063"\w* \w Briefes|strong="H0107"\w* und \w dem|strong="H4100"\w*, was sie \w selbst|strong="H5921"\w* gesehen \w hatten|strong="H7200"\w* und \w was|strong="H4100"\w* \w an|strong="H0413"\w* sie gelangt \w war|strong="H5060"\w*,  
\v 27  \w richteten|strong="H6965"\w* die \w Juden|strong="H3064"\w* es auf und nahmen'\w s|strong="H6901"\w* \w auf|strong="H5921"\w* sich und \w auf|strong="H5921"\w* ihre \w Nachkommen|strong="H2233"\w* und \w auf|strong="H5921"\w* \w alle|strong="H3651"\w*, die sich \w zu|strong="H5921"\w* ihnen \w taten|strong="H3867"\w*, daß sie \w nicht|strong="H3808"\w* \w unterlassen|strong="H5674"\w* wollten, zu \w halten|strong="H1961"\w* \w diese|strong="H0428"\w* \w zwei|strong="H8147"\w* \w Tage|strong="H3117"\w* \w jährlich|strong="H3605"\w*, wie die \w vorgeschrieben|strong="H3791"\w* und \w bestimmt|strong="H2165"\w* waren;  
\v 28 daß \w diese|strong="H0428"\w* \w Tage|strong="H3117"\w* nicht \w vergessen|strong="H2142"\w*, sondern zu \w halten|strong="H6213"\w* seien \w bei|strong="H4940"\w* \w Kindeskindern|strong="H4940"\w*, \w bei|strong="H1755"\w* \w allen|strong="H3605"\w* \w Geschlechtern|strong="H1755"\w*, in \w allen|strong="H4082"\w* \w Ländern|strong="H4082"\w* \w und|strong="H5892"\w* \w Städten|strong="H5892"\w*. Es sind \w die|strong="H0428"\w* \w Tage|strong="H3117"\w* \w Purim|strong="H6332"\w*, welche nicht sollen übergangen \w werden|strong="H5674"\w* \w unter|strong="H4480"\w* den \w Juden|strong="H3064"\w*, und ihr \w Gedächtnis|strong="H2143"\w* soll \w nicht|strong="H3808"\w* \w umkommen|strong="H5486"\w* \w bei|strong="H4480"\w* ihren \w Nachkommen|strong="H2233"\w*.  
\v 29 Und die \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*, die \w Tochter|strong="H1323"\w* \w Abihails|strong="H0032"\w*, und \w Mardochai|strong="H4782"\w*, der \w Jude|strong="H3064"\w*, \w schrieben|strong="H3789"\w* mit \w ganzem|strong="H3605"\w* \w Ernst|strong="H8633"\w*, um es zu \w bestätigen|strong="H6965"\w*, \w diesen|strong="H2063"\w* \w zweiten|strong="H8145"\w* \w Brief|strong="H0107"\w* von \w Purim|strong="H6332"\w*;  
\v 30 und er \w sandte|strong="H7971"\w* die \w Briefe|strong="H5612"\w* \w zu|strong="H0413"\w* \w allen|strong="H3605"\w* \w Juden|strong="H3064"\w* \w in|strong="H0413"\w* den \w hundert|strong="H3967"\w* und \w siebenundzwanzig|strong="H7651"\w* \w Ländern|strong="H4082"\w* des \w Königreichs|strong="H4438"\w* des \w Ahasveros|strong="H0325"\w* mit \w freundlichen|strong="H7965"\w* und \w treuen|strong="H0571"\w* \w Worten|strong="H1697"\w*:  
\v 31 daß sie \w annähmen|strong="H6965"\w* \w die|strong="H0428"\w* \w Tage|strong="H3117"\w* \w Purim|strong="H6332"\w* auf die bestimmte \w Zeit|strong="H2165"\w*, \w wie|strong="H0834"\w* \w Mardochai|strong="H4782"\w*, der \w Jude|strong="H3064"\w*, \w über|strong="H5921"\w* sie bestätigt \w hatte|strong="H6965"\w* und die \w Königin|strong="H4436"\w* \w Esther|strong="H0635"\w*, und \w wie|strong="H0834"\w* sie \w für|strong="H5921"\w* sich \w selbst|strong="H5315"\w* \w und|strong="H5921"\w* ihre \w Nachkommen|strong="H2233"\w* bestätigt \w hatten|strong="H6965"\w* die \w Geschichte|strong="H1697"\w* der \w Fasten|strong="H6685"\w* und ihres \w Schreiens|strong="H2201"\w*.  
\v 32 Und \w Esther|strong="H0635"\w* \w befahl|strong="H3982"\w*, die \w Geschichte|strong="H1697"\w* \w dieser|strong="H0428"\w* \w Purim|strong="H6332"\w* zu \w bestätigen|strong="H6965"\w*. Und es ward in ein \w Buch|strong="H5612"\w* \w geschrieben|strong="H3789"\w*.   
\c 10  
\p
\v 1 Und der \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* \w legte|strong="H7760"\w* \w Zins|strong="H4522"\w* \w aufs|strong="H5921"\w* \w Land|strong="H0776"\w* und auf die \w Inseln|strong="H0339"\w* im \w Meer|strong="H3220"\w*.  
\v 2 Aber \w alle|strong="H3605"\w* \w Werke|strong="H4639"\w* \w seiner|strong="H8633"\w* \w Gewalt|strong="H1369"\w* und \w Macht|strong="H6575"\w* und die \w große|strong="H1431"\w* \w Herrlichkeit|strong="H1420"\w* \w Mardochais|strong="H4782"\w*, \w die|strong="H0834"\w* ihm der \w König|strong="H4428"\w* \w gab|strong="H1431"\w*, siehe, \w das|strong="H1922"\w* ist \w geschrieben|strong="H3789"\w* \w in|strong="H5921"\w* der \w Chronik|strong="H5612"\w* der \w Könige|strong="H4428"\w* in \w Medien|strong="H4074"\w* und \w Persien|strong="H6539"\w*.  
\v 3  \w Denn|strong="H3588"\w* \w Mardochai|strong="H4782"\w*, der \w Jude|strong="H3064"\w*, war der \w nächste|strong="H4932"\w* nach dem \w König|strong="H4428"\w* \w Ahasveros|strong="H0325"\w* und \w groß|strong="H1419"\w* unter den \w Juden|strong="H3064"\w* und \w angenehm|strong="H7521"\w* unter der \w Menge|strong="H7230"\w* seiner \w Brüder|strong="H0251"\w*, der für sein \w Volk|strong="H5971"\w* \w Gutes|strong="H2896"\w* \w suchte|strong="H1875"\w* und \w redete|strong="H1696"\w* das \w Beste|strong="H7965"\w* für sein \w ganzes|strong="H3605"\w* \w Geschlecht|strong="H2233"\w*.   