\id ECC  
\h Prediger 
\toc1 Der Prediger 
\toc2 Prediger 
\toc3 Prediger 
\mt1 Der Prediger  
\c 1  
\p
\v 1 Dies sind die \w Reden|strong="H1697"\w* des \w Predigers|strong="H6953"\w*, des \w Sohnes|strong="H1121"\w* \w Davids|strong="H1732"\w*, des \w Königs|strong="H4428"\w* zu \w Jerusalem|strong="H3389"\w*.  
\v 2 Es \w ist|strong="H1892"\w* alles ganz \w eitel|strong="H1892"\w*, \w sprach|strong="H0559"\w* der \w Prediger|strong="H6953"\w*, es ist alles ganz \w eitel|strong="H1892"\w*.  
\v 3  \w Was|strong="H3504"\w* hat der \w Mensch|strong="H0120"\w* für \w Gewinn|strong="H3504"\w* von aller seiner \w Mühe|strong="H5999"\w*, die er \w hat|strong="H5998"\w* unter der \w Sonne|strong="H8121"\w*?  
\v 4 Ein \w Geschlecht|strong="H1755"\w* \w vergeht|strong="H1980"\w*, das \w andere|strong="H1755"\w* \w kommt|strong="H0935"\w*; die Erde \w aber|strong="H0776"\w* \w bleibt|strong="H5975"\w* \w ewiglich|strong="H5769"\w*.  
\v 5 Die \w Sonne|strong="H8121"\w* \w geht|strong="H2224"\w* auf \w und|strong="H8121"\w* geht \w unter|strong="H0935"\w* und \w läuft|strong="H7602"\w* an ihren \w Ort|strong="H4725"\w*, daß sie wieder daselbst \w aufgehe|strong="H2224"\w*.  
\v 6 Der Wind \w geht|strong="H1980"\w* gen \w Mittag|strong="H1864"\w* und kommt \w herum|strong="H5437"\w* zur \w Mitternacht|strong="H6828"\w* \w und|strong="H7307"\w* wieder \w herum|strong="H1980"\w* an den \w Ort|strong="H5439"\w*, \w da|strong="H7307"\w* er \w anfing|strong="H7725"\w*.  
\v 7 Alle \w Wasser|strong="H5158"\w* \w laufen|strong="H1980"\w* ins \w Meer|strong="H3220"\w*, doch wird das \w Meer|strong="H3220"\w* nicht \w voller|strong="H4392"\w*; an den \w Ort|strong="H4725"\w*, da \w sie|strong="H5158"\w* her \w fließen|strong="H1980"\w*, fließen \w sie|strong="H3212"\w* wieder \w hin|strong="H7725"\w*.  
\v 8 Es sind alle \w Dinge|strong="H1697"\w* so voll \w Mühe|strong="H3023"\w*, daß es \w niemand|strong="H0376"\w* \w ausreden|strong="H1696"\w* \w kann|strong="H3201"\w*. Das \w Auge|strong="H5869"\w* sieht \w sich|strong="H7200"\w* nimmer \w satt|strong="H7646"\w*, und das \w Ohr|strong="H0241"\w* hört \w sich|strong="H8085"\w* nimmer \w satt|strong="H4390"\w*.  
\v 9 Was ist's, das geschehen ist? Eben das hernach geschehen wird. Was ist's, das man getan \w hat|strong="H6213"\w*? Eben das man hernach tun \w wird|strong="H6213"\w*; und geschieht nichts \w Neues|strong="H2319"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 10  \w Geschieht|strong="H3426"\w* auch \w etwas|strong="H1697"\w*, davon man sagen \w möchte|strong="H0559"\w*: \w Siehe|strong="H7200"\w*, das ist \w neu|strong="H2319"\w*? Es ist zuvor \w auch|strong="H3528"\w* geschehen in den langen \w Zeiten|strong="H5769"\w*, die \w vor|strong="H6440"\w* uns gewesen sind.  
\v 11 Man gedenkt \w nicht|strong="H2146"\w* \w derer|strong="H0314"\w*, die zuvor gewesen \w sind|strong="H7223"\w*; also \w auch|strong="H0314"\w* \w derer|strong="H2146"\w*, so hernach \w kommen|strong="H0314"\w*, wird man nicht \w gedenken|strong="H2146"\w* bei denen, die \w darnach|strong="H0314"\w* sein werden.  
\v 12 Ich, der \w Prediger|strong="H6953"\w*, war \w König|strong="H4428"\w* zu \w Jerusalem|strong="H3389"\w*  
\v 13 und \w richtete|strong="H5414"\w* mein \w Herz|strong="H3820"\w* zu \w suchen|strong="H8446"\w* und zu \w forschen|strong="H1875"\w* \w weislich|strong="H2451"\w* alles, was \w man|strong="H6213"\w* unter dem \w Himmel|strong="H8064"\w* \w tut|strong="H6213"\w*. Solche \w unselige|strong="H7451"\w* \w Mühe|strong="H6045"\w* hat \w Gott|strong="H0430"\w* den \w Menschenkindern|strong="H1121"\w* \w gegeben|strong="H5414"\w*, daß sie sich darin müssen \w quälen|strong="H6031"\w*.  
\v 14 Ich \w sah|strong="H7200"\w* an alles \w Tun|strong="H4639"\w*, das unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*; und siehe, es war alles \w eitel|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach dem \w Wind|strong="H7307"\w*.  
\v 15  \w Krumm|strong="H5791"\w* \w kann|strong="H3201"\w* nicht schlicht \w werden|strong="H8626"\w* \w noch|strong="H4487"\w*, was \w fehlt|strong="H2642"\w*, gezählt \w werden|strong="H4487"\w*.  
\v 16 Ich \w sprach|strong="H1696"\w* in meinem \w Herzen|strong="H3820"\w*: Siehe, ich bin \w herrlich|strong="H2451"\w* \w geworden|strong="H1431"\w* und habe mehr \w Weisheit|strong="H3254"\w* denn alle, die \w vor|strong="H6440"\w* \w mir|strong="H3389"\w* gewesen \w sind|strong="H3820"\w* zu \w Jerusalem|strong="H3389"\w*, und mein \w Herz|strong="H3820"\w* hat \w viel|strong="H7235"\w* \w gelernt|strong="H2451"\w* \w und|strong="H1847"\w* \w erfahren|strong="H7200"\w*.  
\v 17 Und richtete \w auch|strong="H5414"\w* mein \w Herz|strong="H3820"\w* \w darauf|strong="H5414"\w*, daß \w ich|strong="H2451"\w* \w erkennte|strong="H3045"\w* \w Weisheit|strong="H2451"\w* und erkennte \w Tollheit|strong="H1947"\w* und \w Torheit|strong="H5531"\w*. Ich ward aber \w gewahr|strong="H3045"\w*, daß solches \w auch|strong="H1571"\w* \w Mühe|strong="H7475"\w* um \w Wind|strong="H7307"\w* ist.  
\v 18 Denn wo \w viel|strong="H7230"\w* \w Weisheit|strong="H2451"\w* ist, da ist \w viel|strong="H7230"\w* \w Grämens|strong="H3708"\w*; und \w wer|strong="H1847"\w* \w viel|strong="H3254"\w* \w lernt|strong="H1847"\w*, der muß \w viel|strong="H3254"\w* \w leiden|strong="H4341"\w*.   
\c 2  
\p
\v 1 Ich \w sprach|strong="H0559"\w* in meinem \w Herzen|strong="H3820"\w*: \w Wohlan|strong="H3212"\w*, ich \w will|strong="H5254"\w* \w wohl|strong="H8057"\w* \w leben|strong="H5254"\w* \w und|strong="H7200"\w* gute \w Tage|strong="H2896"\w* \w haben|strong="H7200"\w*! Aber siehe, das war auch \w eitel|strong="H1892"\w*.  
\v 2 Ich \w sprach|strong="H0559"\w* zum \w Lachen|strong="H7814"\w*: Du bist \w toll|strong="H1984"\w*! und zur \w Freude|strong="H8057"\w*: \w Was|strong="H2090"\w* \w machst|strong="H6213"\w* du?  
\v 3  \w Da|strong="H3820"\w* \w dachte|strong="H8446"\w* ich in meinem \w Herzen|strong="H3820"\w*, meinen \w Leib|strong="H1320"\w* mit \w Wein|strong="H3196"\w* zu \w pflegen|strong="H4900"\w*, doch also, \w daß|strong="H5090"\w* mein \w Herz|strong="H3820"\w* mich mit \w Weisheit|strong="H2451"\w* \w leitete|strong="H5090"\w*, \w und|strong="H5531"\w* zu \w ergreifen|strong="H0270"\w*, was Torheit \w ist|strong="H5531"\w*, bis ich \w lernte|strong="H7200"\w*, \w was|strong="H1121"\w* dem \w Menschen|strong="H0120"\w* \w gut|strong="H2896"\w* wäre, daß sie tun \w sollten|strong="H6213"\w*, \w solange|strong="H4557"\w* \w sie|strong="H2416"\w* unter dem \w Himmel|strong="H8064"\w* \w leben|strong="H2416"\w*.  
\v 4 Ich tat \w große|strong="H1431"\w* \w Dinge|strong="H4639"\w*: ich \w baute|strong="H1129"\w* \w Häuser|strong="H1004"\w*, \w pflanzte|strong="H5193"\w* \w Weinberge|strong="H3754"\w*;  
\v 5 ich \w machte|strong="H6213"\w* mir \w Gärten|strong="H1593"\w* und \w Lustgärten|strong="H6508"\w* und \w pflanzte|strong="H5193"\w* allerlei \w fruchtbare|strong="H6529"\w* \w Bäume|strong="H6086"\w* \w darein|strong="H6529"\w*;  
\v 6 ich \w machte|strong="H6213"\w* mir \w Teiche|strong="H1295"\w*, daraus zu \w wässern|strong="H8248"\w* den \w Wald|strong="H3293"\w* der \w grünenden|strong="H6779"\w* \w Bäume|strong="H6086"\w*;  
\v 7 ich \w hatte|strong="H7069"\w* \w Knechte|strong="H5650"\w* und \w Mägde|strong="H8198"\w* und auch \w Gesinde|strong="H1121"\w*, im Hause \w geboren|strong="H1004"\w*; ich hatte eine \w größere|strong="H7235"\w* \w Habe|strong="H4735"\w* an \w Rindern|strong="H1241"\w* und \w Schafen|strong="H6629"\w* denn alle, die \w vor|strong="H6440"\w* mir zu \w Jerusalem|strong="H3389"\w* gewesen waren;  
\v 8 ich \w sammelte|strong="H3664"\w* mir auch \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w* und \w von|strong="H5459"\w* den \w Königen|strong="H4428"\w* und \w Ländern|strong="H4082"\w* einen \w Schatz|strong="H5459"\w*; ich \w schaffte|strong="H6213"\w* mir \w Sänger|strong="H7891"\w* und \w Sängerinnen|strong="H7891"\w* und die \w Wonne|strong="H8588"\w* der \w Menschen|strong="H1121"\w*, \w allerlei|strong="H7705"\w* \w Saitenspiel|strong="H7705"\w*;  
\v 9  und nahm \w zu|strong="H3254"\w* über alle, die \w vor|strong="H6440"\w* mir zu \w Jerusalem|strong="H3389"\w* gewesen waren; auch \w blieb|strong="H5975"\w* meine \w Weisheit|strong="H2451"\w* bei mir;  
\v 10 und alles, was meine \w Augen|strong="H5869"\w* \w wünschten|strong="H7592"\w*, das ließ \w ich|strong="H0680"\w* ihnen und \w wehrte|strong="H4513"\w* meinem \w Herzen|strong="H3820"\w* keine \w Freude|strong="H8057"\w*, daß \w es|strong="H3820"\w* fröhlich \w war|strong="H8056"\w* von aller meiner \w Arbeit|strong="H5999"\w*; und das hielt ich für mein \w Teil|strong="H2506"\w* von aller meiner \w Arbeit|strong="H5999"\w*.  
\v 11 Da ich aber \w ansah|strong="H6437"\w* alle meine \w Werke|strong="H4639"\w*, die meine \w Hand|strong="H3027"\w* gemacht \w hatte|strong="H6213"\w*, und die \w Mühe|strong="H5999"\w*, die \w ich|strong="H6213"\w* gehabt \w hatte|strong="H5998"\w*, siehe, da war es alles \w eitel|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach dem \w Wind|strong="H7307"\w* und kein \w Gewinn|strong="H3504"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 12 Da wandte ich \w mich|strong="H6437"\w*, zu \w sehen|strong="H7200"\w* die \w Weisheit|strong="H2451"\w* und die \w Tollheit|strong="H1947"\w* und \w Torheit|strong="H5531"\w*. Denn wer weiß, was der für ein \w Mensch|strong="H0120"\w* werden wird \w nach|strong="H0935"\w* dem \w König|strong="H4428"\w*, den sie schon \w bereit|strong="H3528"\w* gemacht \w haben|strong="H6213"\w*?  
\v 13 Da ich aber \w sah|strong="H7200"\w*, daß die \w Weisheit|strong="H2451"\w* die \w Torheit|strong="H5531"\w* \w übertraf|strong="H3504"\w* wie das \w Licht|strong="H0216"\w* die \w Finsternis|strong="H2822"\w*;  
\v 14  \w daß|strong="H5869"\w* dem \w Weisen|strong="H2450"\w* seine \w Augen|strong="H5869"\w* im Haupt \w stehen|strong="H7218"\w*, aber die \w Narren|strong="H3684"\w* in der \w Finsternis|strong="H2822"\w* \w gehen|strong="H1980"\w*; und \w merkte|strong="H3045"\w* doch, daß es \w einem|strong="H0259"\w* geht wie dem \w andern|strong="H7136"\w*.  
\v 15  \w Da|strong="H0227"\w* dachte \w ich|strong="H0559"\w* in meinem \w Herzen|strong="H3820"\w*: Weil es \w denn|strong="H1571"\w* \w mir|strong="H7136"\w* \w geht|strong="H4745"\w* wie dem \w Narren|strong="H3684"\w*, warum habe ich \w denn|strong="H3148"\w* nach Weisheit \w getrachtet|strong="H2449"\w*? Da dachte \w ich|strong="H1696"\w* in meinem \w Herzen|strong="H3820"\w*, daß solches auch \w eitel|strong="H1892"\w* sei.  
\v 16 Denn man \w gedenkt|strong="H5769"\w* des \w Weisen|strong="H2450"\w* nicht \w immerdar|strong="H2146"\w*, ebenso \w wenig|strong="H5973"\w* wie des \w Narren|strong="H3684"\w*, \w und|strong="H3528"\w* die \w künftigen|strong="H0935"\w* \w Tage|strong="H3117"\w* vergessen \w alles|strong="H7911"\w*; und \w wie|strong="H4191"\w* der \w Narr|strong="H3684"\w* \w stirbt|strong="H4191"\w*, also \w auch|strong="H3684"\w* der \w Weise|strong="H2450"\w*.  
\v 17 Darum verdroß \w mich|strong="H8130"\w* zu \w leben|strong="H2416"\w*; denn \w es|strong="H4639"\w* gefiel mir \w übel|strong="H7451"\w*, was unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*, daß alles eitel \w ist|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach dem \w Wind|strong="H7307"\w*.  
\v 18 Und mich \w verdroß|strong="H8130"\w* alle meine \w Arbeit|strong="H5999"\w*, die \w ich|strong="H6001"\w* unter der \w Sonne|strong="H8121"\w* \w hatte|strong="H6001"\w*, daß ich \w dieselbe|strong="H3240"\w* einem \w Menschen|strong="H0120"\w* lassen \w müßte|strong="H3240"\w*, der \w nach|strong="H0310"\w* mir sein sollte.  
\v 19 Denn wer \w weiß|strong="H3045"\w*, ob er \w weise|strong="H2450"\w* oder toll sein \w wird|strong="H5530"\w*? und soll doch \w herrschen|strong="H7980"\w* in aller meiner \w Arbeit|strong="H5999"\w*, die \w ich|strong="H5998"\w* \w weislich|strong="H2449"\w* getan \w habe|strong="H5998"\w* unter der \w Sonne|strong="H8121"\w*. Das ist auch \w eitel|strong="H1892"\w*.  
\v 20 Darum wandte ich \w mich|strong="H5437"\w*, daß mein \w Herz|strong="H3820"\w* \w abließe|strong="H2976"\w* von aller \w Arbeit|strong="H5999"\w*, die ich \w tat|strong="H5998"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 21 Denn es \w muß|strong="H3426"\w* ein \w Mensch|strong="H0120"\w*, der seine \w Arbeit|strong="H5999"\w* mit \w Weisheit|strong="H2451"\w*, \w Vernunft|strong="H1847"\w* und \w Geschicklichkeit|strong="H3788"\w* getan hat, \w sie|strong="H5414"\w* einem \w andern|strong="H0120"\w* zum \w Erbteil|strong="H2506"\w* \w lassen|strong="H5414"\w*, der nicht daran gearbeitet \w hat|strong="H5998"\w*. Das ist auch \w eitel|strong="H1892"\w* und ein \w großes|strong="H7227"\w* \w Unglück|strong="H7451"\w*.  
\v 22 Denn was \w kriegt|strong="H1933"\w* der \w Mensch|strong="H0120"\w* von aller seiner \w Arbeit|strong="H5999"\w* und \w Mühe|strong="H7475"\w* seines \w Herzens|strong="H3820"\w*, die \w er|strong="H1931"\w* \w hat|strong="H6001"\w* unter der \w Sonne|strong="H8121"\w*?  
\v 23 Denn alle seine \w Lebtage|strong="H3117"\w* hat er \w Schmerzen|strong="H4341"\w* mit \w Grämen|strong="H6045"\w* und \w Leid|strong="H3708"\w*, daß \w auch|strong="H3915"\w* sein \w Herz|strong="H3820"\w* des \w Nachts|strong="H3915"\w* \w nicht|strong="H1892"\w* \w ruht|strong="H7901"\w*. Das ist auch \w eitel|strong="H1892"\w*.  
\v 24 Ist's nun nicht \w besser|strong="H2896"\w* dem \w Menschen|strong="H0120"\w*, daß er \w esse|strong="H0398"\w* und \w trinke|strong="H8354"\w* und seine \w Seele|strong="H5315"\w* guter \w Dinge|strong="H2896"\w* \w sei|strong="H7200"\w* in seiner \w Arbeit|strong="H5999"\w*? Aber \w solches|strong="H2090"\w* sah ich \w auch|strong="H7200"\w*, daß es von \w Gottes|strong="H0430"\w* \w Hand|strong="H3027"\w* kommt.  
\v 25 Denn wer kann fröhlich \w essen|strong="H0398"\w* und sich \w ergötzen|strong="H2363"\w* \w ohne|strong="H2351"\w* ihn?  
\v 26  \w Denn|strong="H5414"\w* dem \w Menschen|strong="H0120"\w*, \w der|strong="H2896"\w* \w ihm|strong="H6440"\w* \w gefällt|strong="H2896"\w*, gibt \w er|strong="H5414"\w* \w Weisheit|strong="H2451"\w*, \w Vernunft|strong="H1847"\w* und \w Freude|strong="H8057"\w*; aber dem \w Sünder|strong="H2398"\w* gibt \w er|strong="H5414"\w* \w Mühe|strong="H6045"\w*, daß er \w sammle|strong="H0622"\w* und \w häufe|strong="H3664"\w*, und es doch dem gegeben \w werde|strong="H5414"\w*, \w der|strong="H2896"\w* \w Gott|strong="H0430"\w* \w gefällt|strong="H2896"\w*. Darum ist das auch \w eitel|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach dem \w Wind|strong="H7307"\w*.   
\c 3  
\p
\v 1 Ein jegliches hat seine \w Zeit|strong="H2165"\w*, und alles \w Vornehmen|strong="H2656"\w* unter dem \w Himmel|strong="H8064"\w* hat seine \w Stunde|strong="H6256"\w*.  
\v 2  \w Geboren|strong="H6256"\w* \w werden|strong="H3205"\w* \w und|strong="H6256"\w* \w sterben|strong="H4191"\w*, \w pflanzen|strong="H5193"\w* \w und|strong="H6256"\w* \w ausrotten|strong="H6131"\w*, was gepflanzt \w ist|strong="H5193"\w*,  
\v 3  \w würgen|strong="H2026"\w* \w und|strong="H6256"\w* \w heilen|strong="H7495"\w*, \w brechen|strong="H6555"\w* \w und|strong="H6256"\w* \w bauen|strong="H1129"\w*,  
\v 4  \w weinen|strong="H1058"\w* \w und|strong="H6256"\w* \w lachen|strong="H7832"\w*, \w klagen|strong="H5594"\w* \w und|strong="H6256"\w* \w tanzen|strong="H7540"\w*,  
\v 5  \w Stein|strong="H0068"\w* \w zerstreuen|strong="H7993"\w* \w und|strong="H6256"\w* \w Steine|strong="H0068"\w* \w sammeln|strong="H3664"\w*, \w herzen|strong="H2263"\w* \w und|strong="H6256"\w* ferne \w sein|strong="H7368"\w* von \w Herzen|strong="H2263"\w*,  
\v 6  \w suchen|strong="H1245"\w* \w und|strong="H6256"\w* \w verlieren|strong="H0006"\w*, \w behalten|strong="H8104"\w* \w und|strong="H6256"\w* \w wegwerfen|strong="H7993"\w*,  
\v 7  \w zerreißen|strong="H7167"\w* \w und|strong="H6256"\w* \w zunähen|strong="H8609"\w*, \w schweigen|strong="H2814"\w* \w und|strong="H6256"\w* \w reden|strong="H1696"\w*,  
\v 8  \w lieben|strong="H0157"\w* \w und|strong="H6256"\w* \w hassen|strong="H8130"\w*, \w Streit|strong="H4421"\w* \w und|strong="H6256"\w* \w Friede|strong="H7965"\w* hat seine \w Zeit|strong="H6256"\w*.  
\v 9 Man \w arbeite|strong="H6213"\w*, wie man \w will|strong="H6001"\w*, so hat man doch keinen \w Gewinn|strong="H3504"\w* \w davon|strong="H0834"\w*.  
\v 10 Ich \w sah|strong="H7200"\w* die \w Mühe|strong="H6045"\w*, die \w Gott|strong="H0430"\w* den \w Menschen|strong="H0120"\w* gegeben \w hat|strong="H5414"\w*, daß sie darin geplagt \w werden|strong="H6031"\w*.  
\v 11 Er \w aber|strong="H3303"\w* \w tut|strong="H6213"\w* alles \w fein|strong="H3303"\w* zu seiner \w Zeit|strong="H6256"\w* und \w läßt|strong="H5769"\w* ihr \w Herz|strong="H3820"\w* sich \w ängsten|strong="H5414"\w*, wie es gehen solle in der \w Welt|strong="H5769"\w*; \w denn|strong="H1097"\w* der \w Mensch|strong="H0120"\w* kann doch nicht \w treffen|strong="H4672"\w* das \w Werk|strong="H4639"\w*, das \w Gott|strong="H0430"\w* \w tut|strong="H6213"\w*, weder \w Anfang|strong="H7218"\w* noch \w Ende|strong="H5490"\w*.  
\v 12 Darum merkte \w ich|strong="H3045"\w*, daß nichts \w Besseres|strong="H2896"\w* darin ist denn fröhlich \w sein|strong="H8055"\w* und sich \w gütlich|strong="H2896"\w* \w tun|strong="H6213"\w* in seinem \w Leben|strong="H2416"\w*.  
\v 13 Denn ein jeglicher \w Mensch|strong="H0120"\w*, der da \w ißt|strong="H0398"\w* und \w trinkt|strong="H8354"\w* und hat \w guten|strong="H2896"\w* \w Mut|strong="H7200"\w* in aller seiner \w Arbeit|strong="H5999"\w*, das ist eine \w Gabe|strong="H4991"\w* \w Gottes|strong="H0430"\w*.  
\v 14 Ich \w merkte|strong="H3045"\w*, daß alles, was \w Gott|strong="H0430"\w* \w tut|strong="H6213"\w*, das besteht \w immer|strong="H5769"\w*: man kann \w nichts|strong="H0369"\w* \w dazutun|strong="H3254"\w* noch \w abtun|strong="H1639"\w*; und \w solches|strong="H0430"\w* \w tut|strong="H6213"\w* \w Gott|strong="H0430"\w*, daß man \w sich|strong="H3372"\w* vor \w ihm|strong="H6440"\w* fürchten \w soll|strong="H3372"\w*.  
\v 15 Was geschieht, das ist zuvor \w geschehen|strong="H3528"\w*, und was geschehen wird, ist auch \w zuvor|strong="H3528"\w* geschehen; und \w Gott|strong="H0430"\w* \w sucht|strong="H1245"\w* wieder auf, was vergangen \w ist|strong="H7291"\w*.  
\v 16 Weiter sah \w ich|strong="H7200"\w* unter der \w Sonne|strong="H8121"\w* \w Stätten|strong="H4725"\w* des \w Gerichts|strong="H4941"\w*, da war ein gottlos \w Wesen|strong="H7562"\w*, und \w Stätten|strong="H4725"\w* der \w Gerechtigkeit|strong="H6664"\w*, da waren \w Gottlose|strong="H7562"\w*.  
\v 17 Da dachte \w ich|strong="H0559"\w* in meinem \w Herzen|strong="H3820"\w*: \w Gott|strong="H0430"\w* \w muß|strong="H6662"\w* \w richten|strong="H8199"\w* den \w Gerechten|strong="H6662"\w* und den \w Gottlosen|strong="H7563"\w*; denn es \w hat|strong="H6256"\w* alles \w Vornehmen|strong="H2656"\w* seine \w Zeit|strong="H6256"\w* und alle \w Werke|strong="H4639"\w*.  
\v 18 Ich \w sprach|strong="H0559"\w* in meinem \w Herzen|strong="H3820"\w*: Es geschieht \w wegen|strong="H1700"\w* der \w Menschenkinder|strong="H1121"\w*, auf daß \w Gott|strong="H0430"\w* sie \w prüfe|strong="H1305"\w* und sie \w sehen|strong="H7200"\w*, daß \w sie|strong="H1992"\w* an sich selbst sind wie das \w Vieh|strong="H0929"\w*.  
\v 19  \w Denn|strong="H1121"\w* es \w geht|strong="H4745"\w* dem \w Menschen|strong="H0120"\w* \w wie|strong="H4745"\w* dem \w Vieh|strong="H0929"\w*: wie dies \w stirbt|strong="H4194"\w*, so \w stirbt|strong="H4194"\w* \w er|strong="H2088"\w* \w auch|strong="H4194"\w*, und haben alle \w einerlei|strong="H0259"\w* \w Odem|strong="H7307"\w*, \w und|strong="H4195"\w* der \w Mensch|strong="H0120"\w* hat \w nichts|strong="H1892"\w* mehr als das \w Vieh|strong="H0929"\w*; denn es ist alles \w eitel|strong="H1892"\w*.  
\v 20 Es \w fährt|strong="H1980"\w* alles an \w einen|strong="H0259"\w* \w Ort|strong="H4725"\w*; es ist alles von Staub \w gemacht|strong="H6083"\w* und wird \w wieder|strong="H7725"\w* zu \w Staub|strong="H6083"\w*.  
\v 21 Wer \w weiß|strong="H3045"\w*, ob der \w Odem|strong="H7307"\w* der \w Menschen|strong="H0120"\w* \w aufwärts|strong="H4605"\w* \w fahre|strong="H5927"\w* und der \w Odem|strong="H7307"\w* des \w Viehes|strong="H0929"\w* \w abwärts|strong="H4295"\w* unter die \w Erde|strong="H0776"\w* \w fahre|strong="H3381"\w*?  
\v 22 So sah ich \w denn|strong="H7200"\w*, daß nichts \w Besseres|strong="H2896"\w* ist, als daß ein \w Mensch|strong="H0120"\w* fröhlich \w sei|strong="H8055"\w* in seiner \w Arbeit|strong="H4639"\w*; denn das ist sein \w Teil|strong="H2506"\w*. Denn wer will ihn dahin \w bringen|strong="H0935"\w*, daß er \w sehe|strong="H7200"\w*, was \w nach|strong="H0310"\w* ihm geschehen wird?   
\c 4  
\p
\v 1 Ich wandte mich \w um|strong="H7725"\w* und sah \w an|strong="H7200"\w* alles \w Unrecht|strong="H6217"\w*, \w das|strong="H8121"\w* \w geschah|strong="H6213"\w* unter der \w Sonne|strong="H8121"\w*; und siehe, da waren die \w Tränen|strong="H1832"\w* derer, so Unrecht \w litten|strong="H6231"\w* und hatten keinen \w Tröster|strong="H5162"\w*; und \w die|strong="H3027"\w* ihnen Unrecht \w taten|strong="H6231"\w*, waren zu \w mächtig|strong="H3581"\w*, daß sie keinen Tröster haben \w konnten|strong="H5162"\w*.  
\v 2 Da lobte \w ich|strong="H7623"\w* die \w Toten|strong="H4191"\w*, die \w schon|strong="H3528"\w* gestorben \w waren|strong="H4191"\w*, mehr denn die \w Lebendigen|strong="H2416"\w*, die \w noch|strong="H5728"\w* das \w Leben|strong="H2416"\w* hatten;  
\v 3 und \w besser|strong="H2896"\w* als alle \w beide|strong="H8147"\w* \w ist|strong="H2896"\w*, der \w noch|strong="H5728"\w* nicht ist \w und|strong="H7200"\w* des \w Bösen|strong="H7451"\w* \w nicht|strong="H7200"\w* \w innewird|strong="H4639"\w*, das unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*.  
\v 4 Ich \w sah|strong="H7200"\w* an \w Arbeit|strong="H5999"\w* und \w Geschicklichkeit|strong="H3788"\w* in allen \w Sachen|strong="H4639"\w*; \w da|strong="H0376"\w* \w neidet|strong="H7068"\w* einer den \w andern|strong="H7453"\w*. Das ist auch \w eitel|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach dem \w Wind|strong="H7307"\w*.  
\v 5 Ein \w Narr|strong="H3684"\w* \w schlägt|strong="H2263"\w* die \w Finger|strong="H3027"\w* \w ineinander|strong="H2263"\w* und \w verzehrt|strong="H0398"\w* sich \w selbst|strong="H1320"\w*.  
\v 6 Es ist \w besser|strong="H2896"\w* eine \w Handvoll|strong="H3709"\w* mit \w Ruhe|strong="H5183"\w* denn beide \w Fäuste|strong="H2651"\w* \w voll|strong="H4393"\w* mit \w Mühe|strong="H5999"\w* und \w Haschen|strong="H7469"\w* nach \w Wind|strong="H7307"\w*.  
\v 7 Ich wandte mich \w um|strong="H7725"\w* und \w sah|strong="H7200"\w* die \w Eitelkeit|strong="H1892"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 8 Es \w ist|strong="H3426"\w* ein \w einzelner|strong="H0259"\w*, und nicht \w selbander|strong="H8145"\w*, und hat weder \w Kind|strong="H1121"\w* noch \w Bruder|strong="H0251"\w*; doch ist seines \w Arbeitens|strong="H5999"\w* kein \w Ende|strong="H7093"\w*, und seine Augen \w werden|strong="H5869"\w* \w Reichtums|strong="H6239"\w* nicht \w satt|strong="H7646"\w*. Wem arbeite \w ich|strong="H6001"\w* doch \w und|strong="H5315"\w* \w breche|strong="H2637"\w* meiner \w Seele|strong="H5315"\w* \w ab|strong="H2637"\w*? Das ist auch \w eitel|strong="H1892"\w* und eine \w böse|strong="H7451"\w* \w Mühe|strong="H6045"\w*.  
\v 9 So ist's ja \w besser|strong="H2896"\w* \w zwei|strong="H8147"\w* als \w eins|strong="H0259"\w*; denn \w sie|strong="H3426"\w* \w genießen|strong="H7939"\w* doch ihrer \w Arbeit|strong="H5999"\w* \w wohl|strong="H2896"\w*.  
\v 10 Fällt \w ihrer|strong="H5307"\w* \w einer|strong="H0259"\w* so \w hilft|strong="H6965"\w* ihm sein \w Gesell|strong="H2270"\w* \w auf|strong="H6965"\w*. Weh \w dem|strong="H0337"\w*, der \w allein|strong="H0259"\w* ist! Wenn er \w fällt|strong="H5307"\w*, so ist keiner \w da|strong="H8145"\w*, der ihm \w aufhelfe|strong="H6965"\w*.  
\v 11  \w Auch|strong="H1571"\w* wenn \w zwei|strong="H8147"\w* beieinander \w liegen|strong="H7901"\w*, wärmen sie \w sich|strong="H2552"\w*; wie kann \w ein|strong="H0259"\w* einzelner warm \w werden|strong="H3179"\w*?  
\v 12  \w Einer|strong="H0259"\w* mag überwältigt \w werden|strong="H8630"\w*, aber zwei \w mögen|strong="H8147"\w* \w widerstehen|strong="H5975"\w*; und eine \w dreifältige|strong="H8027"\w* \w Schnur|strong="H2339"\w* reißt nicht \w leicht|strong="H4120"\w* \w entzwei|strong="H5423"\w*.  
\v 13 Ein \w armes|strong="H4542"\w* \w Kind|strong="H3206"\w*, das weise \w ist|strong="H2450"\w*, \w ist|strong="H4542"\w* \w besser|strong="H2896"\w* denn ein \w alter|strong="H2205"\w* \w König|strong="H4428"\w*, der ein Narr \w ist|strong="H3684"\w* und weiß \w nicht|strong="H3045"\w* sich zu \w hüten|strong="H2094"\w*.  
\v 14 Es kommt \w einer|strong="H3318"\w* aus dem \w Gefängnis|strong="H0631"\w* zum \w Königreich|strong="H4427"\w*; und einer, der in seinem \w Königreich|strong="H4438"\w* geboren \w ist|strong="H3205"\w*, \w verarmt|strong="H7326"\w*.  
\v 15 Und ich \w sah|strong="H7200"\w*, daß alle \w Lebendigen|strong="H2416"\w* unter der \w Sonne|strong="H8121"\w* \w wandelten|strong="H1980"\w* \w bei|strong="H3206"\w* dem \w andern|strong="H8145"\w*, dem \w Kinde|strong="H3206"\w*, das an jenes Statt sollte \w aufkommen|strong="H5975"\w*.  
\v 16  \w Und|strong="H7093"\w* des \w Volks|strong="H5971"\w*, das \w vor|strong="H6440"\w* ihm \w ging|strong="H0314"\w*, war kein \w Ende|strong="H7093"\w* und \w des|strong="H6440"\w*, das ihm \w nachging|strong="H0314"\w*; und wurden sein doch nicht \w froh|strong="H8055"\w*. Das ist auch \w eitel|strong="H1892"\w* und \w Mühe|strong="H7475"\w* um \w Wind|strong="H7307"\w*.   
\c 5  
\p
\v 1 [4:17] \w Bewahre|strong="H8104"\w* deinen \w Fuß|strong="H7272"\w*, wenn du zum \w Hause|strong="H1004"\w* \w Gottes|strong="H0430"\w* \w gehst|strong="H3212"\w*, und \w komme|strong="H7138"\w*, daß du \w hörst|strong="H8085"\w*. Das ist \w besser|strong="H5414"\w* als der \w Narren|strong="H3684"\w* \w Opfer|strong="H2077"\w*; denn sie \w wissen|strong="H3045"\w* nicht, was sie \w Böses|strong="H7451"\w* \w tun|strong="H6213"\w*.  
\v 2 Sei nicht \w schnell|strong="H0926"\w* mit deinem \w Munde|strong="H6310"\w* und laß dein \w Herz|strong="H3820"\w* \w nicht|strong="H1697"\w* \w eilen|strong="H4116"\w*, \w was|strong="H1697"\w* zu \w reden|strong="H3318"\w* \w vor|strong="H6440"\w* \w Gott|strong="H0430"\w*; denn \w Gott|strong="H0430"\w* ist im \w Himmel|strong="H8064"\w*, und du auf \w Erden|strong="H0776"\w*; darum laß deiner \w Worte|strong="H1697"\w* \w wenig|strong="H4592"\w* sein.  
\v 3  \w Denn|strong="H2472"\w* wo \w viel|strong="H7230"\w* Sorgen \w ist|strong="H6045"\w*, da \w kommen|strong="H0935"\w* \w Träume|strong="H2472"\w*; \w und|strong="H6963"\w* wo \w viel|strong="H7230"\w* Worte \w sind|strong="H1697"\w*, da hört \w man|strong="H6963"\w* den \w Narren|strong="H3684"\w*.  
\v 4 Wenn \w du|strong="H5088"\w* \w Gott|strong="H0430"\w* ein \w Gelübde|strong="H5088"\w* \w tust|strong="H5087"\w*, so verzieh \w nicht|strong="H0309"\w*, es zu \w halten|strong="H7999"\w*; denn er hat kein \w Gefallen|strong="H2656"\w* an den \w Narren|strong="H3684"\w*. Was du \w gelobst|strong="H5087"\w*, das \w halte|strong="H7999"\w*.  
\v 5 Es ist \w besser|strong="H2896"\w*, du gelobst \w nichts|strong="H5087"\w*, denn \w daß|strong="H5087"\w* du nicht \w hältst|strong="H7999"\w*, was du \w gelobst|strong="H5087"\w*.  
\v 6  \w Laß|strong="H5414"\w* deinem \w Mund|strong="H6310"\w* nicht \w zu|strong="H5414"\w*, daß er dein \w Fleisch|strong="H1320"\w* \w verführe|strong="H2398"\w*; und \w sprich|strong="H0559"\w* \w vor|strong="H6440"\w* dem \w Engel|strong="H4397"\w* \w nicht|strong="H6440"\w*: Es ist ein \w Versehen|strong="H7684"\w*. Gott \w möchte|strong="H0430"\w* \w erzürnen|strong="H7107"\w* über deine \w Stimme|strong="H6963"\w* und \w verderben|strong="H2254"\w* alle \w Werke|strong="H4639"\w* deiner \w Hände|strong="H3027"\w*.  
\v 7 Wo \w viel|strong="H7230"\w* Träume \w sind|strong="H2472"\w*, da \w ist|strong="H7235"\w* \w Eitelkeit|strong="H1892"\w* und \w viel|strong="H7235"\w* \w Worte|strong="H1697"\w*; aber fürchte \w du|strong="H3372"\w* \w Gott|strong="H0430"\w*.  
\v 8  \w Siehst|strong="H7200"\w* \w du|strong="H6233"\w* dem \w Armen|strong="H7326"\w* \w Unrecht|strong="H6233"\w* tun und \w Recht|strong="H1499"\w* und \w Gerechtigkeit|strong="H6664"\w* im \w Lande|strong="H4082"\w* \w wegreißen|strong="H7200"\w*, wundere \w dich|strong="H8539"\w* des Vornehmens \w nicht|strong="H2656"\w*; denn es ist ein hoher \w Hüter|strong="H1364"\w* über den \w Hohen|strong="H1364"\w* und sind noch \w Höhere|strong="H1364"\w* über die \w beiden|strong="H5921"\w*.  
\v 9 Und immer ist's \w Gewinn|strong="H3504"\w* für ein \w Land|strong="H0776"\w*, wenn ein \w König|strong="H4428"\w* da ist für das \w Feld|strong="H7704"\w*, das man \w baut|strong="H5647"\w*.  
\v 10 Wer \w Geld|strong="H3701"\w* \w liebt|strong="H0157"\w*, wird \w Geldes|strong="H3701"\w* nimmer \w satt|strong="H7646"\w*; und wer \w Reichtum|strong="H1995"\w* \w liebt|strong="H0157"\w*, wird keinen Nutzen davon \w haben|strong="H8393"\w*. Das ist auch \w eitel|strong="H1892"\w*.  
\v 11 Denn wo viel \w Guts|strong="H2896"\w* \w ist|strong="H7235"\w*, da sind \w viele|strong="H7231"\w*, die es \w essen|strong="H0398"\w*; und was genießt \w davon|strong="H3788"\w*, der es \w hat|strong="H1167"\w*, außer \w daß|strong="H0518"\w* er'\w s|strong="H7207"\w* mit \w Augen|strong="H5869"\w* \w ansieht|strong="H7207"\w*?  
\v 12 Wer \w arbeitet|strong="H5647"\w*, dem \w ist|strong="H4966"\w* der \w Schaf|strong="H8142"\w* \w süß|strong="H4966"\w*, er habe \w wenig|strong="H4592"\w* oder \w viel|strong="H7235"\w* \w gegessen|strong="H0398"\w*; aber die \w Fülle|strong="H7647"\w* des \w Reichen|strong="H6223"\w* \w läßt|strong="H3240"\w* ihn nicht \w schlafen|strong="H3462"\w*.  
\v 13 Es \w ist|strong="H3426"\w* \w ein|strong="H7451"\w* \w böses|strong="H2470"\w* \w Übel|strong="H7451"\w*, das ich \w sah|strong="H7200"\w* unter der \w Sonne|strong="H8121"\w*: \w Reichtum|strong="H6239"\w*, \w behalten|strong="H8104"\w* zum \w Schaden|strong="H7451"\w* dem, der ihn \w hat|strong="H1167"\w*.  
\v 14 Denn der \w Reiche|strong="H6239"\w* kommt \w um|strong="H0006"\w* mit \w großem|strong="H7451"\w* \w Jammer|strong="H6045"\w*; und so \w er|strong="H3205"\w* einen \w Sohn|strong="H1121"\w* gezeugt \w hat|strong="H3205"\w*, dem bleibt \w nichts|strong="H3972"\w* in der \w Hand|strong="H3027"\w*.  
\v 15 Wie \w er|strong="H3318"\w* \w nackt|strong="H6174"\w* \w ist|strong="H3318"\w* von seine \w Mutter|strong="H0517"\w* \w Leibe|strong="H0990"\w* \w gekommen|strong="H3318"\w*, \w so|strong="H6174"\w* \w fährt|strong="H3212"\w* \w er|strong="H6174"\w* \w wieder|strong="H7725"\w* \w hin|strong="H3212"\w*, wie er gekommen \w ist|strong="H0935"\w*, \w und|strong="H3972"\w* \w nimmt|strong="H5375"\w* \w nichts|strong="H3972"\w* mit \w sich|strong="H5375"\w* von seiner \w Arbeit|strong="H5999"\w* in seiner \w Hand|strong="H3027"\w*, wenn er \w hinfährt|strong="H3212"\w*.  
\v 16 Das \w ist|strong="H2090"\w* \w ein|strong="H7451"\w* \w böses|strong="H2470"\w* \w Übel|strong="H7451"\w*, daß er \w hinfährt|strong="H3212"\w*, wie er gekommen \w ist|strong="H0935"\w*. Was hilft'\w s|strong="H3504"\w* ihm denn, daß er in den \w Wind|strong="H7307"\w* gearbeitet \w hat|strong="H5998"\w*?  
\v 17 Sein Leben lang hat \w er|strong="H3117"\w* im \w Finstern|strong="H2822"\w* \w gegessen|strong="H0398"\w* und in \w großem|strong="H7235"\w* \w Grämen|strong="H3707"\w* und \w Krankheit|strong="H2483"\w* und \w Verdruß|strong="H7110"\w*.  
\v 18 So sehe ich nun \w das|strong="H7200"\w* für \w gut|strong="H2896"\w* an, daß es \w fein|strong="H3303"\w* sei, wenn man \w ißt|strong="H0398"\w* und \w trinkt|strong="H8354"\w* \w und|strong="H7200"\w* gutes \w Muts|strong="H2896"\w* \w ist|strong="H7200"\w* in aller \w Arbeit|strong="H5999"\w*, die einer \w tut|strong="H5998"\w* unter der \w Sonne|strong="H8121"\w* sein \w Leben|strong="H2416"\w* \w lang|strong="H3117"\w*, das \w Gott|strong="H0430"\w* ihm \w gibt|strong="H5414"\w*; denn das ist sein \w Teil|strong="H2506"\w*.  
\v 19 Denn welchem \w Menschen|strong="H0120"\w* \w Gott|strong="H0430"\w* \w Reichtum|strong="H6239"\w* und \w Güter|strong="H5233"\w* \w gibt|strong="H5414"\w* und die \w Gewalt|strong="H7980"\w*, daß er davon \w ißt|strong="H0398"\w* \w und|strong="H2506"\w* \w trinkt|strong="H5375"\w* für sein \w Teil|strong="H2506"\w* und fröhlich \w ist|strong="H8055"\w* in seiner \w Arbeit|strong="H5999"\w*, \w das|strong="H2090"\w* ist eine \w Gottesgabe|strong="H4991"\w*.  
\v 20 Denn \w er|strong="H7235"\w* \w denkt|strong="H2142"\w* nicht \w viel|strong="H7235"\w* an die \w Tage|strong="H3117"\w* seines \w Lebens|strong="H2416"\w*, weil \w Gott|strong="H0430"\w* sein \w Herz|strong="H3820"\w* \w erfreut|strong="H8057"\w*.   
\c 6  
\p
\v 1 Es \w ist|strong="H3426"\w* ein \w Unglück|strong="H7451"\w*, das ich \w sah|strong="H7200"\w* unter der \w Sonne|strong="H8121"\w*, und ist \w gemein|strong="H7227"\w* bei den \w Menschen|strong="H0120"\w*:  
\v 2  \w einer|strong="H0376"\w*, dem \w Gott|strong="H0430"\w* \w Reichtum|strong="H6239"\w*, \w Güter|strong="H5233"\w* und \w Ehre|strong="H3519"\w* gegeben \w hat|strong="H5414"\w* \w und|strong="H5315"\w* \w mangelt|strong="H2638"\w* \w ihm|strong="H5315"\w* \w keins|strong="H2638"\w*, das sein Herz \w begehrt|strong="H0183"\w*; und \w Gott|strong="H0430"\w* gibt doch \w ihm|strong="H7980"\w* \w nicht|strong="H0398"\w* \w Macht|strong="H7980"\w*, es zu \w genießen|strong="H0398"\w*, sondern \w ein|strong="H5237"\w* \w anderer|strong="H0376"\w* verzehrt \w es|strong="H0398"\w*; das ist \w eitel|strong="H1892"\w* und ein \w böses|strong="H7451"\w* \w Übel|strong="H2483"\w*.  
\v 3 Wenn \w einer|strong="H0376"\w* gleich \w hundert|strong="H3967"\w* Kinder \w zeugte|strong="H3205"\w* und \w hätte|strong="H7227"\w* \w langes|strong="H8141"\w* \w Leben|strong="H2421"\w*, \w daß|strong="H3117"\w* \w er|strong="H8141"\w* \w viele|strong="H7227"\w* \w Jahre|strong="H8141"\w* überlebte, und seine \w Seele|strong="H5315"\w* sättigte \w sich|strong="H7646"\w* des \w Guten|strong="H2896"\w* \w nicht|strong="H7646"\w* und bliebe ohne \w Grab|strong="H6900"\w*, von dem spreche \w ich|strong="H0559"\w*, daß eine unzeitige \w Geburt|strong="H5309"\w* \w besser|strong="H2896"\w* sei denn er.  
\v 4 Denn in \w Nichtigkeit|strong="H1892"\w* kommt \w sie|strong="H0935"\w*, und in \w Finsternis|strong="H2822"\w* fährt sie \w dahin|strong="H3212"\w*, \w und|strong="H2822"\w* ihr Name \w bleibt|strong="H8034"\w* in \w Finsternis|strong="H2822"\w* \w bedeckt|strong="H3680"\w*,  
\v 5 auch hat sie die \w Sonne|strong="H8121"\w* nicht \w gesehen|strong="H7200"\w* noch \w gekannt|strong="H3045"\w*; \w so|strong="H2088"\w* \w hat|strong="H5183"\w* \w sie|strong="H2088"\w* mehr \w Ruhe|strong="H5183"\w* denn \w jener|strong="H2088"\w*.  
\v 6  \w Ob|strong="H0432"\w* \w er|strong="H2421"\w* \w auch|strong="H0432"\w* \w zweitausend|strong="H6471"\w* \w Jahre|strong="H8141"\w* \w lebte|strong="H2421"\w*, \w und|strong="H2896"\w* genösse \w keines|strong="H7200"\w* \w Guten|strong="H2896"\w*: kommt'\w s|strong="H1980"\w* nicht alles an \w einen|strong="H0259"\w* \w Ort|strong="H4725"\w*?  
\v 7 Alle \w Arbeit|strong="H5999"\w* des \w Menschen|strong="H0120"\w* ist für seinen \w Mund|strong="H6310"\w*; aber doch wird die \w Seele|strong="H5315"\w* nicht davon \w satt|strong="H4390"\w*.  
\v 8 Denn was hat ein \w Weiser|strong="H2450"\w* \w mehr|strong="H3148"\w* als ein \w Narr|strong="H3684"\w*? Was hilft's den \w Armen|strong="H6041"\w*, daß \w er|strong="H2416"\w* \w weiß|strong="H3045"\w* zu \w wandeln|strong="H1980"\w* vor den \w Lebendigen|strong="H2416"\w*?  
\v 9 Es \w ist|strong="H4758"\w* \w besser|strong="H2896"\w*, das \w gegenwärtige|strong="H4758"\w* \w Gut|strong="H5869"\w* \w gebrauchen|strong="H1980"\w*, denn nach anderm \w gedenken|strong="H5315"\w*. Das ist auch \w Eitelkeit|strong="H1892"\w* und \w Haschen|strong="H7469"\w* nach \w Wind|strong="H7307"\w*.  
\v 10 Was da \w ist|strong="H3528"\w*, des Name \w ist|strong="H8034"\w* \w zuvor|strong="H3528"\w* \w genannt|strong="H7121"\w*, und es ist \w bestimmt|strong="H3045"\w*, was ein \w Mensch|strong="H0120"\w* sein wird; und er kann \w nicht|strong="H3201"\w* \w hadern|strong="H1777"\w* mit dem, der ihm zu \w mächtig|strong="H8623"\w* ist.  
\v 11 Denn es \w ist|strong="H3426"\w* des \w eitlen|strong="H1892"\w* \w Dinges|strong="H1697"\w* \w zuviel|strong="H7235"\w*; was hat ein \w Mensch|strong="H0120"\w* \w davon|strong="H3148"\w*?  
\v 12 Denn wer \w weiß|strong="H3045"\w*, \w was|strong="H2896"\w* dem \w Menschen|strong="H0120"\w* \w nütze|strong="H2896"\w* \w ist|strong="H0120"\w* im \w Leben|strong="H2416"\w*, \w solange|strong="H3117"\w* er \w lebt|strong="H2416"\w* in seiner \w Eitelkeit|strong="H1892"\w*, welches \w dahinfährt|strong="H6213"\w* wie ein \w Schatten|strong="H6738"\w*? Oder wer will dem \w Menschen|strong="H0120"\w* \w sagen|strong="H5046"\w*, was \w nach|strong="H0310"\w* ihm kommen wird unter der \w Sonne|strong="H8121"\w*?   
\c 7  
\p
\v 1 Ein guter \w Ruf|strong="H8034"\w* \w ist|strong="H8034"\w* \w besser|strong="H2896"\w* denn \w gute|strong="H2896"\w* \w Salbe|strong="H8081"\w*, und der \w Tag|strong="H3117"\w* des \w Todes|strong="H4194"\w* denn der \w Tag|strong="H3117"\w* der \w Geburt|strong="H3205"\w*.  
\v 2 Es ist \w besser|strong="H2896"\w* in das \w Klagehaus|strong="H1004"\w* \w gehen|strong="H3212"\w*, \w denn|strong="H3212"\w* in ein \w Trinkhaus|strong="H1004"\w*; in \w jenem|strong="H0834"\w* ist das \w Ende|strong="H5490"\w* aller \w Menschen|strong="H0120"\w*, und der \w Lebendige|strong="H2416"\w* nimmt'\w s|strong="H5414"\w* zu \w Herzen|strong="H3820"\w*.  
\v 3 Es \w ist|strong="H2896"\w* \w Trauern|strong="H3708"\w* \w besser|strong="H2896"\w* als \w Lachen|strong="H7814"\w*; denn durch \w Trauern|strong="H7455"\w* wird das \w Herz|strong="H3820"\w* \w gebessert|strong="H3190"\w*.  
\v 4 Das \w Herz|strong="H3820"\w* der \w Weisen|strong="H2450"\w* ist im \w Klagehause|strong="H1004"\w*, und das \w Herz|strong="H3820"\w* der \w Narren|strong="H3684"\w* im \w Hause|strong="H1004"\w* der \w Freude|strong="H8057"\w*.  
\v 5 Es ist \w besser|strong="H2896"\w* \w hören|strong="H8085"\w* das \w Schelten|strong="H1606"\w* der \w Weisen|strong="H2450"\w*, \w denn|strong="H0376"\w* \w hören|strong="H8085"\w* den \w Gesang|strong="H7892"\w* der \w Narren|strong="H3684"\w*.  
\v 6  \w Denn|strong="H6963"\w* das \w Lachen|strong="H7814"\w* der \w Narren|strong="H3684"\w* \w ist|strong="H7814"\w* wie das \w Krachen|strong="H6963"\w* der \w Dornen|strong="H5518"\w* unter den \w Töpfen|strong="H5518"\w*; und das ist auch \w eitel|strong="H1892"\w*.  
\v 7 Ein \w Widerspenstiger|strong="H6233"\w* \w macht|strong="H1984"\w* einen \w Weisen|strong="H2450"\w* \w unwillig|strong="H1984"\w* \w und|strong="H4979"\w* \w verderbt|strong="H0006"\w* ein mildtätiges \w Herz|strong="H3820"\w*.  
\v 8 Das \w Ende|strong="H0319"\w* eines \w Dinges|strong="H1697"\w* ist \w besser|strong="H2896"\w* denn sein \w Anfang|strong="H7225"\w*. Ein geduldiger \w Geist|strong="H0750"\w* ist \w besser|strong="H2896"\w* denn ein hoher \w Geist|strong="H1362"\w*.  
\v 9 Sei nicht \w schnellen|strong="H0926"\w* \w Gemütes|strong="H7307"\w* zu \w zürnen|strong="H3707"\w*; denn \w Zorn|strong="H3708"\w* \w ruht|strong="H5117"\w* im \w Herzen|strong="H2436"\w* eines \w Narren|strong="H3684"\w*.  
\v 10  \w Sprich|strong="H0559"\w* nicht: Was ist's, daß die \w vorigen|strong="H7223"\w* \w Tage|strong="H3117"\w* \w besser|strong="H2896"\w* waren als diese? denn \w du|strong="H2451"\w* \w fragst|strong="H7592"\w* solches nicht \w weislich|strong="H2451"\w*.  
\v 11  \w Weisheit|strong="H2451"\w* ist \w gut|strong="H2896"\w* mit einem \w Erbgut|strong="H5159"\w* und \w hilft|strong="H3148"\w*, daß sich einer der \w Sonne|strong="H8121"\w* freuen \w kann|strong="H7200"\w*.  
\v 12 Denn die \w Weisheit|strong="H2451"\w* \w beschirmt|strong="H6738"\w*, \w so|strong="H3701"\w* \w beschirmt|strong="H6738"\w* \w Geld|strong="H3701"\w* \w auch|strong="H6738"\w*; \w aber|strong="H3504"\w* die \w Weisheit|strong="H1847"\w* gibt das \w Leben|strong="H2421"\w* dem, der sie \w hat|strong="H1167"\w*.  
\v 13 Siehe \w an|strong="H7200"\w* die \w Werke|strong="H4639"\w* \w Gottes|strong="H0430"\w*; denn wer \w kann|strong="H3201"\w* das schlicht \w machen|strong="H8626"\w*, was er \w krümmt|strong="H5791"\w*?  
\v 14 Am \w guten|strong="H2896"\w* \w Tage|strong="H3117"\w* sei guter \w Dinge|strong="H2896"\w*, \w und|strong="H3117"\w* den \w bösen|strong="H7451"\w* \w Tag|strong="H3117"\w* nimm auch für \w gut|strong="H7200"\w*; \w denn|strong="H0430"\w* \w diesen|strong="H5980"\w* \w schafft|strong="H6213"\w* \w Gott|strong="H0430"\w* \w neben|strong="H5980"\w* \w jenem|strong="H1700"\w*, daß der \w Mensch|strong="H0120"\w* \w nicht|strong="H3972"\w* wissen \w soll|strong="H4672"\w*, \w was|strong="H0310"\w* künftig ist.  
\v 15 Allerlei habe ich \w gesehen|strong="H7200"\w* in den \w Tagen|strong="H3117"\w* meiner \w Eitelkeit|strong="H1892"\w*. Da \w ist|strong="H3426"\w* ein \w Gerechter|strong="H6662"\w*, \w und|strong="H6664"\w* geht \w unter|strong="H0006"\w* mit seiner \w Gerechtigkeit|strong="H6664"\w*; und ein \w Gottloser|strong="H7563"\w*, \w der|strong="H7451"\w* lange \w lebt|strong="H0748"\w* in seiner \w Bosheit|strong="H7451"\w*.  
\v 16 Sei nicht \w allzu|strong="H7235"\w* \w gerecht|strong="H6662"\w* und \w nicht|strong="H2449"\w* \w allzu|strong="H3148"\w* \w weise|strong="H2449"\w*, daß du dich nicht \w verderbest|strong="H8074"\w*.  
\v 17 Sei nicht \w allzu|strong="H7235"\w* \w gottlos|strong="H7561"\w* und narre \w nicht|strong="H5530"\w*, daß du nicht \w sterbest|strong="H4191"\w* zur \w Unzeit|strong="H6256"\w*.  
\v 18 Es ist \w gut|strong="H2896"\w*, daß du dies \w fassest|strong="H0270"\w* und \w jenes|strong="H2088"\w* \w auch|strong="H3027"\w* nicht \w aus|strong="H3240"\w* deiner \w Hand|strong="H3027"\w* \w lässest|strong="H3240"\w*; denn wer \w Gott|strong="H0430"\w* \w fürchtet|strong="H3373"\w*, der \w entgeht|strong="H3318"\w* dem allem.  
\v 19 Die \w Weisheit|strong="H2451"\w* \w stärkt|strong="H5810"\w* den \w Weisen|strong="H2450"\w* mehr denn \w zehn|strong="H6235"\w* \w Gewaltige|strong="H7989"\w*, die in der \w Stadt|strong="H5892"\w* sind.  
\v 20 Denn es ist kein \w Mensch|strong="H0120"\w* so \w gerecht|strong="H6662"\w* auf \w Erden|strong="H0776"\w*, daß er \w Gutes|strong="H2896"\w* \w tue|strong="H6213"\w* und nicht \w sündige|strong="H2398"\w*.  
\v 21  \w Gib|strong="H5414"\w* \w auch|strong="H3820"\w* \w nicht|strong="H1697"\w* \w acht|strong="H3820"\w* auf \w alles|strong="H1697"\w*, was man \w sagt|strong="H1696"\w*, daß du nicht hören \w müssest|strong="H8085"\w* deinen \w Knecht|strong="H5650"\w* dir \w fluchen|strong="H7043"\w*.  
\v 22 Denn dein \w Herz|strong="H3820"\w* \w weiß|strong="H3045"\w*, daß du \w andern|strong="H0312"\w* \w oftmals|strong="H6471"\w* geflucht \w hast|strong="H7043"\w*.  
\v 23  \w Solches|strong="H2090"\w* alles habe \w ich|strong="H2451"\w* \w versucht|strong="H5254"\w* mit \w Weisheit|strong="H2451"\w*. Ich \w gedachte|strong="H0559"\w*, ich will weise \w sein|strong="H2449"\w*; sie blieb aber \w ferne|strong="H7350"\w* von mir.  
\v 24  \w Alles|strong="H7350"\w*, was da \w ist|strong="H6013"\w*, das ist \w ferne|strong="H7350"\w* und sehr \w tief|strong="H6013"\w*; wer will's \w finden|strong="H4672"\w*?  
\v 25 Ich \w kehrte|strong="H5437"\w* mein \w Herz|strong="H3820"\w*, zu \w erfahren|strong="H3045"\w* und \w erforschen|strong="H8446"\w* und zu \w suchen|strong="H1245"\w* \w Weisheit|strong="H2451"\w* und \w Kunst|strong="H2808"\w*, zu \w erfahren|strong="H3045"\w* der \w Gottlosen|strong="H7562"\w* \w Torheit|strong="H3689"\w* und \w Irrtum|strong="H5531"\w* der \w Tollen|strong="H1947"\w*,  
\v 26 und \w fand|strong="H4672"\w*, daß \w bitterer|strong="H4751"\w* sei denn der \w Tod|strong="H4194"\w* ein solches \w Weib|strong="H0802"\w*, dessen \w Herz|strong="H3820"\w* \w Netz|strong="H4685"\w* und \w Strick|strong="H2764"\w* ist und deren \w Hände|strong="H3027"\w* \w Bande|strong="H0612"\w* sind. \w Wer|strong="H2896"\w* \w Gott|strong="H0430"\w* \w gefällt|strong="H2896"\w*, der wird ihr \w entrinnen|strong="H4422"\w*; aber der \w Sünder|strong="H2398"\w* wird durch sie \w gefangen|strong="H3920"\w*.  
\v 27  \w Schau|strong="H7200"\w*, das habe ich \w gefunden|strong="H4672"\w*, \w spricht|strong="H0559"\w* der \w Prediger|strong="H6953"\w*, \w eins|strong="H0259"\w* nach dem \w andern|strong="H0259"\w*, daß ich \w Erkenntnis|strong="H2808"\w* \w fände|strong="H4672"\w*.  
\v 28 Und meine \w Seele|strong="H5315"\w* sucht \w noch|strong="H1245"\w* und hat's nicht \w gefunden|strong="H4672"\w*: unter \w tausend|strong="H0505"\w* habe \w ich|strong="H4672"\w* \w einen|strong="H0259"\w* \w Mann|strong="H0120"\w* \w gefunden|strong="H4672"\w*; aber ein \w Weib|strong="H0802"\w* habe ich unter den allen nicht \w gefunden|strong="H4672"\w*.  
\v 29  \w Allein|strong="H0905"\w* \w schaue|strong="H7200"\w* das: ich habe \w gefunden|strong="H4672"\w*, daß \w Gott|strong="H0430"\w* den \w Menschen|strong="H0120"\w* \w hat|strong="H6213"\w* \w aufrichtig|strong="H3477"\w* \w gemacht|strong="H6213"\w*; aber \w sie|strong="H7227"\w* \w suchen|strong="H1245"\w* \w viele|strong="H7227"\w* \w Künste|strong="H2810"\w*.   
\c 8  
\p
\v 1 Wer ist wie der \w Weise|strong="H2450"\w*, und wer \w kann|strong="H3045"\w* die \w Dinge|strong="H1697"\w* \w auslegen|strong="H6592"\w*? Die \w Weisheit|strong="H2451"\w* des \w Menschen|strong="H0120"\w* \w erleuchtet|strong="H0215"\w* sein \w Angesicht|strong="H6440"\w*; aber ein \w freches|strong="H5797"\w* \w Angesicht|strong="H6440"\w* wird \w gehaßt|strong="H8132"\w*.  
\v 2  \w Halte|strong="H8104"\w* das \w Wort|strong="H6310"\w* des \w Königs|strong="H4428"\w* \w und|strong="H1700"\w* den \w Eid|strong="H7621"\w* \w Gottes|strong="H0430"\w*.  
\v 3  \w Eile|strong="H0926"\w* nicht zu \w gehen|strong="H3212"\w* von seinem \w Angesicht|strong="H6440"\w*, und bleibe \w nicht|strong="H5975"\w* in \w böser|strong="H7451"\w* \w Sache|strong="H1697"\w*; \w denn|strong="H2654"\w* er \w tut|strong="H6213"\w*, was er \w will|strong="H2654"\w*.  
\v 4  \w In|strong="H1697"\w* des \w Königs|strong="H4428"\w* \w Wort|strong="H1697"\w* ist \w Gewalt|strong="H7983"\w*; und wer mag zu ihm \w sagen|strong="H0559"\w*: Was machst \w du|strong="H6213"\w*?  
\v 5 Wer das \w Gebot|strong="H4687"\w* \w hält|strong="H8104"\w*, der wird nichts \w Böses|strong="H7451"\w* \w erfahren|strong="H3045"\w*; \w aber|strong="H3820"\w* eines \w Weisen|strong="H2450"\w* \w Herz|strong="H3820"\w* \w weiß|strong="H3045"\w* \w Zeit|strong="H6256"\w* und \w Weise|strong="H4941"\w*.  
\v 6 Denn ein jeglich \w Vornehmen|strong="H2656"\w* \w hat|strong="H3426"\w* seine \w Zeit|strong="H6256"\w* und \w Weise|strong="H4941"\w*; denn des \w Unglücks|strong="H7451"\w* des \w Menschen|strong="H0120"\w* ist \w viel|strong="H7227"\w* bei ihm.  
\v 7 Denn er \w weiß|strong="H3045"\w* nicht, was geschehen wird; und wer soll ihm \w sagen|strong="H5046"\w*, wie es werden soll?  
\v 8 Ein Mensch hat \w nicht|strong="H0120"\w* \w Macht|strong="H7989"\w* über den \w Geist|strong="H7307"\w*, den \w Geist|strong="H7307"\w* \w zurückzuhalten|strong="H3607"\w*, und hat nicht \w Macht|strong="H7983"\w* über den \w Tag|strong="H3117"\w* des \w Todes|strong="H4194"\w*, und keiner wird \w losgelassen|strong="H4917"\w* im \w Streit|strong="H4421"\w*; und das gottlose \w Wesen|strong="H7562"\w* \w errettet|strong="H4422"\w* den \w Gottlosen|strong="H1167"\w* \w nicht|strong="H4422"\w*.  
\v 9 Das habe ich alles \w gesehen|strong="H7200"\w*, \w und|strong="H3820"\w* \w richtete|strong="H5414"\w* mein \w Herz|strong="H3820"\w* auf alle \w Werke|strong="H4639"\w*, die unter der \w Sonne|strong="H8121"\w* \w geschehen|strong="H6213"\w*. Ein \w Mensch|strong="H0120"\w* \w herrscht|strong="H7980"\w* \w zuzeiten|strong="H6256"\w* über den \w andern|strong="H7980"\w* zu seinem \w Unglück|strong="H7451"\w*.  
\v 10  \w Und|strong="H3651"\w* da sah \w ich|strong="H7200"\w* \w Gottlose|strong="H7563"\w*, die begraben \w wurden|strong="H6912"\w* und zur Ruhe \w kamen|strong="H0935"\w*; aber \w es|strong="H4725"\w* wandelten \w hinweg|strong="H1980"\w* von \w heiliger|strong="H6918"\w* \w Stätte|strong="H4725"\w* und wurden \w vergessen|strong="H7911"\w* in der \w Stadt|strong="H5892"\w* die, so recht getan \w hatten|strong="H6213"\w*. Das ist auch \w eitel|strong="H1892"\w*.  
\v 11 Weil nicht \w alsbald|strong="H4120"\w* \w geschieht|strong="H6213"\w* ein \w Urteil|strong="H6599"\w* über die \w bösen|strong="H7451"\w* \w Werke|strong="H4639"\w*, dadurch wird das \w Herz|strong="H3820"\w* der \w Menschen|strong="H0120"\w* \w voll|strong="H4390"\w*, \w Böses|strong="H7451"\w* zu \w tun|strong="H6213"\w*.  
\v 12 Ob ein \w Sünder|strong="H2398"\w* \w hundertmal|strong="H3967"\w* \w Böses|strong="H7451"\w* \w tut|strong="H6213"\w* und lange \w lebt|strong="H0748"\w*, so weiß \w ich|strong="H3045"\w* doch, daß es wohl gehen \w wird|strong="H2896"\w* denen, die \w Gott|strong="H0430"\w* \w fürchten|strong="H3373"\w*, die sein \w Angesicht|strong="H6440"\w* \w scheuen|strong="H3372"\w*.  
\v 13 Aber dem \w Gottlosen|strong="H7563"\w* wird es nicht wohl \w gehen|strong="H2896"\w*; und wie ein \w Schatten|strong="H6738"\w* werden nicht lange \w leben|strong="H0748"\w*, die \w sich|strong="H0430"\w* \w vor|strong="H6440"\w* \w Gott|strong="H0430"\w* nicht \w fürchten|strong="H3373"\w*.  
\v 14 Es \w ist|strong="H3426"\w* eine \w Eitelkeit|strong="H1892"\w*, die auf \w Erden|strong="H0776"\w* \w geschieht|strong="H6213"\w*: es sind \w Gerechte|strong="H6662"\w*, denen geht es als hätten \w sie|strong="H5060"\w* \w Werke|strong="H4639"\w* der \w Gottlosen|strong="H7563"\w*, und \w sind|strong="H3426"\w* \w Gottlose|strong="H7563"\w*, denen geht es als hätten \w sie|strong="H5060"\w* \w Werke|strong="H4639"\w* der \w Gerechten|strong="H6662"\w*. Ich \w sprach|strong="H0559"\w*: Das ist \w auch|strong="H1571"\w* \w eitel|strong="H1892"\w*.  
\v 15 Darum lobte \w ich|strong="H7623"\w* die \w Freude|strong="H8057"\w*, daß der \w Mensch|strong="H0120"\w* nichts \w Besseres|strong="H2896"\w* hat unter der \w Sonne|strong="H8121"\w* denn \w essen|strong="H0398"\w* und \w trinken|strong="H8354"\w* und fröhlich \w sein|strong="H8055"\w*; und solches werde \w ihm|strong="H3867"\w* von der \w Arbeit|strong="H5999"\w* sein \w Leben|strong="H2416"\w* \w lang|strong="H3117"\w*, das ihm \w Gott|strong="H0430"\w* \w gibt|strong="H5414"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 16  \w Ich|strong="H3820"\w* \w gab|strong="H5414"\w* mein \w Herz|strong="H3820"\w*, zu \w wissen|strong="H3045"\w* die \w Weisheit|strong="H2451"\w* und zu \w schauen|strong="H7200"\w* die \w Mühe|strong="H6045"\w*, die auf \w Erden|strong="H0776"\w* \w geschieht|strong="H6213"\w*, daß auch einer weder \w Tag|strong="H3117"\w* noch \w Nacht|strong="H3915"\w* den \w Schlaf|strong="H8142"\w* \w sieht|strong="H7200"\w* mit seinen \w Augen|strong="H5869"\w*.  
\v 17 Und ich \w sah|strong="H7200"\w* alle \w Werke|strong="H4639"\w* \w Gottes|strong="H0430"\w*, daß ein \w Mensch|strong="H0120"\w* das \w Werk|strong="H4639"\w* \w nicht|strong="H3201"\w* \w finden|strong="H4672"\w* \w kann|strong="H3201"\w*, das unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*; \w und|strong="H7945"\w* je \w mehr|strong="H0834"\w* der \w Mensch|strong="H0120"\w* \w arbeitet|strong="H5998"\w*, zu \w suchen|strong="H1245"\w*, je weniger er \w findet|strong="H4672"\w*. Wenn er \w gleich|strong="H2450"\w* \w spricht|strong="H0559"\w*: “Ich bin weise und weiß \w es|strong="H3045"\w*”, so kann er's doch \w nicht|strong="H3201"\w* \w finden|strong="H4672"\w*.   
\c 9  
\p
\v 1 Denn ich habe solches alles zu \w Herzen|strong="H3820"\w* \w genommen|strong="H5414"\w*, zu forschen das \w alles|strong="H0952"\w*, daß \w Gerechte|strong="H6662"\w* und \w Weise|strong="H2450"\w* und ihre \w Werke|strong="H5652"\w* \w sind|strong="H1571"\w* \w in|strong="H3027"\w* \w Gottes|strong="H0430"\w* \w Hand|strong="H3027"\w*; \w kein|strong="H6440"\w* \w Mensch|strong="H0120"\w* \w kennt|strong="H3045"\w* \w weder|strong="H1571"\w* die \w Liebe|strong="H0160"\w* \w noch|strong="H1571"\w* den \w Haß|strong="H8135"\w* irgend eines, den er vor \w sich|strong="H6440"\w* hat.  
\v 2 Es \w begegnet|strong="H4745"\w* dasselbe einem wie dem \w andern|strong="H0259"\w*: dem \w Gerechten|strong="H6662"\w* wie dem \w Gottlosen|strong="H7563"\w*, dem \w Guten|strong="H2896"\w* und \w Reinen|strong="H2889"\w* wie dem \w Unreinen|strong="H2931"\w*, dem, der \w opfert|strong="H2076"\w*, wie dem, \w der|strong="H0834"\w* nicht \w opfert|strong="H2076"\w*; wie es dem Guten \w geht|strong="H2896"\w*, so geht's auch dem \w Sünder|strong="H2398"\w*; wie es dem, der \w schwört|strong="H7650"\w*, geht, so geht's auch dem, der den \w Eid|strong="H7621"\w* \w fürchtet|strong="H3373"\w*.  
\v 3 Das ist ein böses \w Ding|strong="H7451"\w* unter allem, was unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*, daß \w es|strong="H0259"\w* einem geht wie dem \w andern|strong="H4745"\w*; daher auch das \w Herz|strong="H3820"\w* der \w Menschen|strong="H1121"\w* \w voll|strong="H4390"\w* \w Arges|strong="H7451"\w* wird, \w und|strong="H2416"\w* \w Torheit|strong="H1947"\w* ist in ihrem \w Herzen|strong="H3824"\w*, dieweil sie \w leben|strong="H2416"\w*; \w darnach|strong="H0310"\w* müssen sie \w sterben|strong="H4191"\w*.  
\v 4  \w Denn|strong="H3588"\w* \w bei|strong="H0413"\w* \w allen|strong="H3605"\w* \w Lebendigen|strong="H2416"\w* \w ist|strong="H3426"\w*, \w was|strong="H4310"\w* \w man|strong="H0834"\w* \w wünscht|strong="H2266"\w*: \w Hoffnung|strong="H0986"\w*; \w denn|strong="H3588"\w* ein \w lebendiger|strong="H2416"\w* \w Hund|strong="H3611"\w* \w ist|strong="H1931"\w* \w besser|strong="H2896"\w* \w denn|strong="H4480"\w* ein \w toter|strong="H4191"\w* \w Löwe|strong="H0738"\w*.  
\v 5 Denn die \w Lebendigen|strong="H2416"\w* \w wissen|strong="H3045"\w*, daß sie sterben \w werden|strong="H4191"\w*; die Toten \w aber|strong="H4191"\w* \w wissen|strong="H3045"\w* \w nichts|strong="H3972"\w*, sie haben auch keinen \w Lohn|strong="H7939"\w* mehr, denn ihr \w Gedächtnis|strong="H2143"\w* ist \w vergessen|strong="H7911"\w*,  
\v 6 daß man \w sie|strong="H3528"\w* nicht \w mehr|strong="H0006"\w* \w liebt|strong="H0160"\w* noch \w haßt|strong="H8135"\w* noch \w neidet|strong="H7068"\w*, und haben kein \w Teil|strong="H2506"\w* mehr auf dieser \w Welt|strong="H5769"\w* an allem, was unter der \w Sonne|strong="H8121"\w* \w geschieht|strong="H6213"\w*.  
\v 7 So gehe \w hin|strong="H3212"\w* und \w iß|strong="H0398"\w* dein \w Brot|strong="H3899"\w* mit \w Freuden|strong="H8057"\w*, \w trink|strong="H8354"\w* deinen \w Wein|strong="H3196"\w* mit \w gutem|strong="H2896"\w* \w Mut|strong="H3820"\w*; \w denn|strong="H0430"\w* dein \w Werk|strong="H4639"\w* \w gefällt|strong="H7521"\w* \w Gott|strong="H0430"\w*.  
\v 8 Laß deine \w Kleider|strong="H0899"\w* \w immer|strong="H6256"\w* \w weiß|strong="H3836"\w* sein und laß deinem \w Haupt|strong="H7218"\w* \w Salbe|strong="H8081"\w* nicht \w mangeln|strong="H2637"\w*.  
\v 9  \w Brauche|strong="H7200"\w* das \w Leben|strong="H2416"\w* mit deinem \w Weibe|strong="H0802"\w*, das du \w liebhast|strong="H0157"\w*, \w solange|strong="H3117"\w* du das \w eitle|strong="H1892"\w* \w Leben|strong="H2416"\w* hast, das dir \w Gott|strong="H5414"\w* unter der \w Sonne|strong="H8121"\w* gegeben \w hat|strong="H5414"\w*, solange dein \w eitel|strong="H1892"\w* Leben \w währt|strong="H3117"\w*; denn das ist dein \w Teil|strong="H2506"\w* im \w Leben|strong="H2416"\w* und in deiner \w Arbeit|strong="H5999"\w*, die du \w tust|strong="H6001"\w* unter der \w Sonne|strong="H8121"\w*.  
\v 10 Alles, was dir vor \w Handen|strong="H3027"\w* \w kommt|strong="H4672"\w*, zu \w tun|strong="H6213"\w*, \w das|strong="H6213"\w* tue \w frisch|strong="H3581"\w*; \w denn|strong="H4639"\w* bei den \w Toten|strong="H7585"\w*, dahin du \w fährst|strong="H1980"\w*, ist weder \w Werk|strong="H4639"\w*, \w Kunst|strong="H2808"\w*, \w Vernunft|strong="H1847"\w* noch \w Weisheit|strong="H2451"\w*.  
\v 11 Ich wandte \w mich|strong="H7725"\w* und \w sah|strong="H7200"\w*, wie es unter der \w Sonne|strong="H8121"\w* zugeht, daß zum \w Laufen|strong="H4793"\w* nicht hilft schnell zu \w sein|strong="H7031"\w*, zum \w Streit|strong="H4421"\w* hilft nicht stark \w sein|strong="H1368"\w*, zur \w Nahrung|strong="H3899"\w* hilft nicht geschickt \w sein|strong="H2450"\w*, zum \w Reichtum|strong="H6239"\w* hilft nicht klug \w sein|strong="H0995"\w*; daß einer angenehm \w sei|strong="H2580"\w*, dazu hilft nicht, daß er ein Ding wohl \w kann|strong="H3045"\w*; \w sondern|strong="H6256"\w* alles \w liegt|strong="H7136"\w* an \w Zeit|strong="H6256"\w* und \w Glück|strong="H6294"\w*.  
\v 12  \w Auch|strong="H0120"\w* \w weiß|strong="H3045"\w* der \w Mensch|strong="H0120"\w* seine \w Zeit|strong="H6256"\w* \w nicht|strong="H3045"\w*; sondern, wie die \w Fische|strong="H1709"\w* gefangen \w werden|strong="H0270"\w* mit einem \w verderblichen|strong="H7451"\w* \w Haken|strong="H4685"\w*, und wie die \w Vögel|strong="H6833"\w* mit einem \w Strick|strong="H6341"\w* gefangen \w werden|strong="H0270"\w*, so \w werden|strong="H1121"\w* \w auch|strong="H1992"\w* die \w Menschen|strong="H0120"\w* \w berückt|strong="H3369"\w* zur \w bösen|strong="H7451"\w* \w Zeit|strong="H6256"\w*, wenn sie \w plötzlich|strong="H6597"\w* über sie \w fällt|strong="H5307"\w*.  
\v 13 Ich habe \w auch|strong="H8121"\w* \w diese|strong="H2090"\w* \w Weisheit|strong="H2451"\w* \w gesehen|strong="H7200"\w* unter der \w Sonne|strong="H8121"\w*, die mich groß \w deuchte|strong="H1419"\w*:  
\v 14 daß eine \w kleine|strong="H6996"\w* \w Stadt|strong="H5892"\w* \w war|strong="H1419"\w* und \w wenig|strong="H4592"\w* \w Leute|strong="H0582"\w* darin, \w und|strong="H1419"\w* \w kam|strong="H0935"\w* ein \w großer|strong="H1419"\w* \w König|strong="H4428"\w* und belagerte \w sie|strong="H5437"\w* und \w baute|strong="H1129"\w* \w große|strong="H1419"\w* \w Bollwerke|strong="H4685"\w* darum,  
\v 15 und \w ward|strong="H4672"\w* \w darin|strong="H4542"\w* \w gefunden|strong="H4672"\w* ein \w armer|strong="H4542"\w*, \w weiser|strong="H2450"\w* \w Mann|strong="H0376"\w*, \w der|strong="H5892"\w* \w errettete|strong="H4422"\w* dieselbe \w Stadt|strong="H5892"\w* durch seine \w Weisheit|strong="H2451"\w*; und kein \w Mensch|strong="H0120"\w* \w gedachte|strong="H2142"\w* desselben \w armen|strong="H4542"\w* \w Mannes|strong="H0376"\w*.  
\v 16 Da sprach \w ich|strong="H0559"\w*: “\w Weisheit|strong="H2451"\w* ist ja \w besser|strong="H2896"\w* den \w Stärke|strong="H1369"\w*; \w doch|strong="H2451"\w* \w wird|strong="H0959"\w* des \w Armen|strong="H4542"\w* \w Weisheit|strong="H2451"\w* \w verachtet|strong="H0959"\w* und seinen \w Worten|strong="H1697"\w* nicht \w gehorcht|strong="H8085"\w*.”  
\v 17 Der \w Weisen|strong="H2450"\w* \w Worte|strong="H1697"\w*, in \w Stille|strong="H5183"\w* \w vernommen|strong="H8085"\w*, sind \w besser|strong="H4910"\w* \w denn|strong="H2201"\w* der Herren \w Schreien|strong="H2201"\w* unter den \w Narren|strong="H3684"\w*.  
\v 18  \w Weisheit|strong="H2451"\w* ist \w besser|strong="H2896"\w* denn \w Harnisch|strong="H3627"\w*; aber eine \w einziger|strong="H0259"\w* \w Bube|strong="H2398"\w* \w verderbt|strong="H0006"\w* \w viel|strong="H7235"\w* \w Gutes|strong="H2896"\w*.   
\c 10  
\p
\v 1  \w Schädliche|strong="H4194"\w* \w Fliegen|strong="H2070"\w* \w verderben|strong="H0887"\w* gute \w Salben|strong="H8081"\w*; also \w wiegt|strong="H5042"\w* ein \w wenig|strong="H4592"\w* \w Torheit|strong="H5531"\w* \w schwerer|strong="H5042"\w* \w denn|strong="H3368"\w* \w Weisheit|strong="H2451"\w* und \w Ehre|strong="H3519"\w*.  
\v 2 Des \w Weisen|strong="H2450"\w* \w Herz|strong="H3820"\w* ist zu seiner \w Rechten|strong="H3225"\w*; \w aber|strong="H3820"\w* des \w Narren|strong="H3684"\w* \w Herz|strong="H3820"\w* ist zu seiner \w Linken|strong="H8040"\w*.  
\v 3 Auch ob der Narr \w selbst|strong="H5530"\w* \w närrisch|strong="H1870"\w* \w ist|strong="H1980"\w* in seinem \w Tun|strong="H3820"\w*, doch \w hält|strong="H2638"\w* \w er|strong="H0559"\w* jedermann für einen \w Narren|strong="H5530"\w*.  
\v 4  \w Wenn|strong="H7307"\w* eines \w Gewaltigen|strong="H4910"\w* \w Zorn|strong="H7307"\w* wider dich \w ergeht|strong="H5927"\w*, so \w laß|strong="H3240"\w* \w dich|strong="H4725"\w* \w nicht|strong="H4832"\w* \w entrüsten|strong="H3240"\w*; denn \w Nachlassen|strong="H4832"\w* \w stillt|strong="H3240"\w* \w großes|strong="H1419"\w* \w Unglück|strong="H2399"\w*.  
\v 5 Es \w ist|strong="H3426"\w* ein \w Unglück|strong="H7451"\w*, das ich \w sah|strong="H7200"\w* unter der \w Sonne|strong="H8121"\w*, gleich einem \w Versehen|strong="H7684"\w*, das \w vom|strong="H6440"\w* \w Gewaltigen|strong="H7989"\w* \w ausgeht|strong="H3318"\w*:  
\v 6 daß ein \w Narr|strong="H5529"\w* \w sitzt|strong="H5414"\w* in \w großer|strong="H7227"\w* \w Würde|strong="H4791"\w*, und die \w Reichen|strong="H6223"\w* in \w Niedrigkeit|strong="H8216"\w* \w sitzen|strong="H3427"\w*.  
\v 7  \w Ich|strong="H5650"\w* \w sah|strong="H7200"\w* \w Knechte|strong="H5650"\w* auf \w Rossen|strong="H5483"\w*, und \w Fürsten|strong="H8269"\w* zu Fuß \w gehen|strong="H1980"\w* wie \w Knechte|strong="H5650"\w*.  
\v 8 Aber wer eine \w Grube|strong="H1475"\w* \w macht|strong="H2658"\w*, der wird selbst \w hineinfallen|strong="H5307"\w*; und wer den \w Zaun|strong="H1447"\w* \w zerreißt|strong="H6555"\w*, den \w wird|strong="H5391"\w* eine \w Schlange|strong="H5175"\w* \w stechen|strong="H5391"\w*.  
\v 9 Wer \w Steine|strong="H0068"\w* \w wegwälzt|strong="H5265"\w*, der wird Mühe damit \w haben|strong="H6087"\w*; und wer \w Holz|strong="H6086"\w* \w spaltet|strong="H1234"\w*, der wird davon verletzt \w werden|strong="H5533"\w*.  
\v 10 Wenn ein \w Eisen|strong="H1270"\w* stumpf \w wird|strong="H6949"\w* \w und|strong="H7043"\w* an der \w Schneide|strong="H6440"\w* ungeschliffen \w bleibt|strong="H7043"\w*, muß man's mit \w Macht|strong="H2428"\w* wieder \w schärfen|strong="H1396"\w*; \w also|strong="H2451"\w* \w folgt|strong="H3504"\w* auch \w Weisheit|strong="H2451"\w* dem \w Fleiß|strong="H3787"\w*.  
\v 11 Ein \w Schwätzer|strong="H3956"\w* ist nichts \w Besseres|strong="H3504"\w* als eine \w Schlange|strong="H5175"\w*, die ohne \w Beschwörung|strong="H3908"\w* \w sticht|strong="H5391"\w*.  
\v 12 Die \w Worte|strong="H1697"\w* \w aus|strong="H2450"\w* dem \w Mund|strong="H6310"\w* eines \w Weisen|strong="H2450"\w* sind \w holdselig|strong="H2580"\w*; \w aber|strong="H8193"\w* des \w Narren|strong="H3684"\w* \w Lippen|strong="H8193"\w* \w verschlingen|strong="H1104"\w* ihn selbst.  
\v 13 Der \w Anfang|strong="H8462"\w* seiner \w Worte|strong="H1697"\w* ist \w Narrheit|strong="H5531"\w*, und das \w Ende|strong="H0319"\w* ist \w schädliche|strong="H7451"\w* \w Torheit|strong="H1948"\w*.  
\v 14 Ein \w Narr|strong="H5530"\w* macht \w viele|strong="H7235"\w* \w Worte|strong="H1697"\w*; aber der \w Mensch|strong="H0120"\w* \w weiß|strong="H3045"\w* nicht, was gewesen \w ist|strong="H0310"\w*, und wer will ihm \w sagen|strong="H5046"\w*, was \w nach|strong="H0310"\w* ihm werden \w wird|strong="H5046"\w*?  
\v 15 Die \w Arbeit|strong="H5999"\w* der \w Narren|strong="H3684"\w* wird ihnen \w sauer|strong="H3021"\w*, weil sie nicht \w wissen|strong="H3045"\w* in die \w Stadt|strong="H5892"\w* zu \w gehen|strong="H3212"\w*.  
\v 16  \w Weh|strong="H0337"\w* dir, \w Land|strong="H0776"\w*, dessen \w König|strong="H4428"\w* ein \w Kind|strong="H5288"\w* ist, und dessen \w Fürsten|strong="H8269"\w* in der \w Frühe|strong="H1242"\w* \w speisen|strong="H0398"\w*!  
\v 17  \w Wohl|strong="H0835"\w* dir, \w Land|strong="H0776"\w*, dessen \w König|strong="H4428"\w* \w edel|strong="H2715"\w* ist, und dessen \w Fürsten|strong="H8269"\w* zu rechter \w Zeit|strong="H6256"\w* \w speisen|strong="H0398"\w*, zur \w Stärke|strong="H1369"\w* und nicht zur \w Lust|strong="H8358"\w*!  
\v 18 Denn durch \w Faulheit|strong="H6103"\w* \w sinken|strong="H4355"\w* die \w Balken|strong="H4746"\w*, und durch \w lässige|strong="H8220"\w* \w Hände|strong="H3027"\w* wird das \w Haus|strong="H1004"\w* \w triefend|strong="H1811"\w*.  
\v 19 Das \w macht|strong="H6213"\w*, sie halten \w Mahlzeiten|strong="H3899"\w*, um zu \w lachen|strong="H7814"\w*, und der \w Wein|strong="H3196"\w* \w muß|strong="H8055"\w* die \w Lebendigen|strong="H2416"\w* \w erfreuen|strong="H8055"\w*, und das \w Geld|strong="H3701"\w* muß \w ihnen|strong="H6030"\w* alles zuwege \w bringen|strong="H6030"\w*.  
\v 20  \w Fluche|strong="H7043"\w* dem \w König|strong="H4428"\w* nicht in deinem \w Herzen|strong="H4093"\w* und \w fluche|strong="H7043"\w* dem \w Reichen|strong="H6223"\w* nicht in deiner \w Schlafkammer|strong="H2315"\w*; denn die \w Vögel|strong="H5775"\w* des \w Himmels|strong="H8064"\w* \w führen|strong="H3212"\w* die \w Stimme|strong="H6963"\w* \w fort|strong="H3212"\w*, und die \w Fittiche|strong="H1167"\w* \w haben|strong="H5046"\w*, sagen's \w weiter|strong="H1697"\w*.   
\c 11  
\p
\v 1  \w Laß|strong="H7971"\w* dein \w Brot|strong="H3899"\w* \w über|strong="H6440"\w* das \w Wasser|strong="H4325"\w* \w fahren|strong="H7971"\w*, so wirst du es \w finden|strong="H4672"\w* nach \w langer|strong="H7230"\w* \w Zeit|strong="H3117"\w*.  
\v 2  Teile \w aus|strong="H2506"\w* unter \w sieben|strong="H7651"\w* und unter \w acht|strong="H8083"\w*; denn du \w weißt|strong="H3045"\w* nicht, was für \w Unglück|strong="H7451"\w* auf \w Erden|strong="H0776"\w* kommen wird.  
\v 3 Wenn die \w Wolken|strong="H5645"\w* voll \w sind|strong="H4390"\w*, so geben \w sie|strong="H7324"\w* \w Regen|strong="H1653"\w* auf die \w Erde|strong="H0776"\w*; und wenn der \w Baum|strong="H6086"\w* \w fällt|strong="H5307"\w*, er falle gegen \w Mittag|strong="H1864"\w* oder \w Mitternacht|strong="H6828"\w*, auf welchen \w Ort|strong="H4725"\w* \w er|strong="H6086"\w* \w fällt|strong="H5307"\w*, da wird er \w liegen|strong="H1933"\w*.  
\v 4 Wer auf den \w Wind|strong="H7307"\w* \w achtet|strong="H8104"\w*, der sät \w nicht|strong="H2232"\w*; und wer auf die \w Wolken|strong="H5645"\w* \w sieht|strong="H7200"\w*, der erntet \w nicht|strong="H7114"\w*.  
\v 5 Gleichwie du nicht \w weißt|strong="H3045"\w* den \w Weg|strong="H1870"\w* des \w Windes|strong="H7307"\w* und wie die \w Gebeine|strong="H6106"\w* \w in|strong="H0990"\w* \w Mutterleibe|strong="H4392"\w* bereitet \w werden|strong="H0990"\w*, also kannst du \w auch|strong="H3045"\w* \w Gottes|strong="H0430"\w* \w Werk|strong="H4639"\w* \w nicht|strong="H6213"\w* \w wissen|strong="H3045"\w*, das er tut \w überall|strong="H6213"\w*.  
\v 6  \w Frühe|strong="H1242"\w* \w säe|strong="H2232"\w* deinen \w Samen|strong="H2233"\w* und \w laß|strong="H3240"\w* deine \w Hand|strong="H3027"\w* des \w Abends|strong="H6153"\w* nicht \w ab|strong="H3240"\w*; denn du \w weißt|strong="H3045"\w* \w nicht|strong="H0335"\w*, ob dies oder \w das|strong="H8147"\w* geraten \w wird|strong="H3787"\w*; und ob \w beides|strong="H8147"\w* \w geriete|strong="H0259"\w*, so wäre es desto \w besser|strong="H2896"\w*.  
\v 7 Es ist das \w Licht|strong="H0216"\w* \w süß|strong="H4966"\w*, und den \w Augen|strong="H5869"\w* \w lieblich|strong="H2896"\w*, die \w Sonne|strong="H8121"\w* zu \w sehen|strong="H7200"\w*.  
\v 8 Wenn ein \w Mensch|strong="H0120"\w* \w viele|strong="H7235"\w* \w Jahre|strong="H8141"\w* \w lebt|strong="H2421"\w*, so sei er \w fröhlich|strong="H8055"\w* in ihnen allen und \w gedenke|strong="H2142"\w* der \w finstern|strong="H2822"\w* \w Tage|strong="H3117"\w*, daß ihrer viel sein \w werden|strong="H7235"\w*; denn alles, was \w kommt|strong="H0935"\w*, ist \w eitel|strong="H1892"\w*.  
\v 9 So freue \w dich|strong="H8055"\w*, \w Jüngling|strong="H0970"\w*, in deiner \w Jugend|strong="H3208"\w* und laß dein \w Herz|strong="H3820"\w* guter Dinge \w sein|strong="H2895"\w* \w in|strong="H3117"\w* deiner \w Jugend|strong="H0979"\w*. \w Tue|strong="H1980"\w*, \w was|strong="H1870"\w* dein Herz \w gelüstet|strong="H3820"\w* \w und|strong="H4758"\w* deinen \w Augen|strong="H5869"\w* \w gefällt|strong="H4758"\w*, und \w wisse|strong="H3045"\w*, daß dich \w Gott|strong="H0430"\w* um dies alles \w wird|strong="H0935"\w* vor \w Gericht|strong="H4941"\w* \w führen|strong="H0935"\w*.  
\v 10  \w Laß|strong="H5493"\w* die \w Traurigkeit|strong="H3708"\w* in deinem \w Herzen|strong="H3820"\w* und \w tue|strong="H5674"\w* das \w Übel|strong="H7451"\w* von deinem \w Leibe|strong="H1320"\w*; \w denn|strong="H3208"\w* Kindheit \w und|strong="H7839"\w* \w Jugend|strong="H3208"\w* ist \w eitel|strong="H1892"\w*.   
\c 12  
\p
\v 1  \w Gedenke|strong="H2142"\w* an deinen \w Schöpfer|strong="H1254"\w* \w in|strong="H3117"\w* deiner \w Jugend|strong="H0979"\w*, ehe denn die \w bösen|strong="H7451"\w* \w Tage|strong="H3117"\w* \w kommen|strong="H0935"\w* und die \w Jahre|strong="H8141"\w* \w herzutreten|strong="H5060"\w*, da du wirst \w sagen|strong="H0559"\w*: Sie gefallen mir \w nicht|strong="H2656"\w*;  
\v 2 ehe denn die \w Sonne|strong="H8121"\w* und das \w Licht|strong="H0216"\w*, \w Mond|strong="H3394"\w* und \w Sterne|strong="H3556"\w* finster \w werden|strong="H2821"\w* und \w Wolken|strong="H5645"\w* wieder \w kommen|strong="H7725"\w* \w nach|strong="H0310"\w* dem \w Regen|strong="H1653"\w*;  
\v 3 zur \w Zeit|strong="H3117"\w*, wenn die \w Hüter|strong="H8104"\w* im \w Hause|strong="H1004"\w* \w zittern|strong="H2111"\w*, \w und|strong="H2428"\w* sich \w krümmen|strong="H5791"\w* die \w Starken|strong="H2428"\w*, \w und|strong="H2912"\w* müßig \w stehen|strong="H0988"\w* die \w Müller|strong="H2912"\w*, weil ihrer so wenig geworden \w sind|strong="H4591"\w*, \w und|strong="H0699"\w* finster \w werden|strong="H2821"\w*, die durch die \w Fenster|strong="H0699"\w* \w sehen|strong="H7200"\w*,  
\v 4 und die \w Türen|strong="H1817"\w* an der \w Gasse|strong="H7784"\w* geschlossen \w werden|strong="H5462"\w*, \w daß|strong="H8217"\w* die \w Stimme|strong="H6963"\w* der \w Mühle|strong="H2913"\w* leise \w wird|strong="H8217"\w*, und man \w erwacht|strong="H6965"\w*, wenn der Vogel \w singt|strong="H6833"\w*, \w und|strong="H1323"\w* gedämpft \w sind|strong="H7817"\w* alle \w Töchter|strong="H1323"\w* des \w Gesangs|strong="H6963"\w*;  
\v 5 wenn man auch vor \w Höhen|strong="H1364"\w* sich \w fürchtet|strong="H3372"\w* und sich \w scheut|strong="H2849"\w* auf dem \w Wege|strong="H1870"\w*; wenn der \w Mandelbaum|strong="H8247"\w* \w blüht|strong="H5006"\w*, und die \w Heuschrecke|strong="H2284"\w* beladen \w wird|strong="H5445"\w*, und alle \w Lust|strong="H0035"\w* \w vergeht|strong="H6565"\w* (denn der \w Mensch|strong="H0120"\w* fährt \w hin|strong="H1980"\w*, da er \w ewig|strong="H5769"\w* \w bleibt|strong="H1004"\w*, und die \w Klageleute|strong="H5594"\w* \w gehen|strong="H7784"\w* \w umher|strong="H5437"\w* auf der \w Gasse|strong="H7784"\w*);  
\v 6 ehe \w denn|strong="H5704"\w* der \w silberne|strong="H3701"\w* \w Strick|strong="H2256"\w* \w wegkomme|strong="H7576"\w*, und die \w goldene|strong="H2091"\w* \w Schale|strong="H1543"\w* \w zerbreche|strong="H7533"\w*, und der \w Eimer|strong="H3537"\w* \w zerfalle|strong="H7665"\w* an der \w Quelle|strong="H4002"\w*, und das \w Rad|strong="H1534"\w* zerbrochen \w werde|strong="H7533"\w* am \w Born|strong="H0953"\w*.  
\v 7 Denn der \w Staub|strong="H6083"\w* muß \w wieder|strong="H7725"\w* zu der \w Erde|strong="H0776"\w* \w kommen|strong="H7725"\w*, wie er gewesen ist, und der \w Geist|strong="H7307"\w* \w wieder|strong="H7725"\w* zu \w Gott|strong="H0430"\w*, der ihn gegeben \w hat|strong="H5414"\w*.  
\v 8 Es ist \w alles|strong="H1892"\w* ganz \w eitel|strong="H1892"\w*, \w sprach|strong="H0559"\w* der \w Prediger|strong="H6953"\w*, ganz \w eitel|strong="H1892"\w*.  
\v 9  \w Derselbe|strong="H3148"\w* \w Prediger|strong="H6953"\w* war nicht \w allein|strong="H3925"\w* \w weise|strong="H2450"\w*, sondern lehrte \w auch|strong="H3925"\w* das \w Volk|strong="H5971"\w* gute \w Lehre|strong="H1847"\w* und \w merkte|strong="H0239"\w* und \w forschte|strong="H2713"\w* und \w stellte|strong="H8626"\w* \w viel|strong="H7235"\w* \w Sprüche|strong="H4912"\w*.  
\v 10  \w Er|strong="H6953"\w* \w suchte|strong="H1245"\w*, daß er \w fände|strong="H4672"\w* \w angenehme|strong="H2656"\w* \w Worte|strong="H1697"\w*, und \w schrieb|strong="H3789"\w* \w recht|strong="H3476"\w* die \w Worte|strong="H1697"\w* der \w Wahrheit|strong="H0571"\w*.  
\v 11 Die \w Worte|strong="H1697"\w* der \w Weisen|strong="H2450"\w* sind \w Stacheln|strong="H1861"\w* und \w Nägel|strong="H4930"\w*; sie sind \w geschrieben|strong="H5193"\w* durch die \w Meister|strong="H1167"\w* der \w Versammlungen|strong="H0627"\w* \w und|strong="H5414"\w* von \w einem|strong="H0259"\w* \w Hirten|strong="H7462"\w* \w gegeben|strong="H5414"\w*.  
\v 12 Hüte \w dich|strong="H2094"\w*, mein \w Sohn|strong="H1121"\w*, \w vor|strong="H3148"\w* andern \w mehr|strong="H1992"\w*; denn \w viel|strong="H7235"\w* \w Büchermachens|strong="H5612"\w* \w ist|strong="H6213"\w* kein \w Ende|strong="H7093"\w*, und \w viel|strong="H7235"\w* \w studieren|strong="H3854"\w* \w macht|strong="H3024"\w* den \w Leib|strong="H1320"\w* \w müde|strong="H3024"\w*.  
\v 13 Laßt \w uns|strong="H8085"\w* die \w Hauptsumme|strong="H5490"\w* alle \w Lehre|strong="H1697"\w* \w hören|strong="H8085"\w*: \w Fürchte|strong="H3372"\w* \w Gott|strong="H0430"\w* und \w halte|strong="H8104"\w* seine \w Gebote|strong="H4687"\w*; denn das gehört allen Menschen \w zu|strong="H0120"\w*.  
\v 14 Denn \w Gott|strong="H0430"\w* wird alle \w Werke|strong="H4639"\w* vor \w Gericht|strong="H4941"\w* \w bringen|strong="H0935"\w*, alles, was verborgen \w ist|strong="H5956"\w*, es sei \w gut|strong="H2896"\w* oder \w böse|strong="H7451"\w*.   