\id LAM  
\h Klagelieder 
\toc1 Die Klagelieder 
\toc2 Klagelieder 
\toc3 Klagelieder 
\mt1 Die Klagelieder  
\c 1  
\p
\v 1 Wie \w liegt|strong="H3427"\w* die \w Stadt|strong="H5892"\w* so \w wüst|strong="H0910"\w*, die \w voll|strong="H7227"\w* \w Volks|strong="H5971"\w* war! Sie ist wie eine \w Witwe|strong="H0490"\w*, die \w Fürstin|strong="H7227"\w* unter den \w Heiden|strong="H1471"\w*; und die eine \w Königin|strong="H8282"\w* in den \w Ländern|strong="H4082"\w* war, muß nun \w dienen|strong="H4522"\w*.  
\v 2 Sie \w weint|strong="H1058"\w* des \w Nachts|strong="H3915"\w*, daß ihr die \w Tränen|strong="H1832"\w* über die Wangen \w laufen|strong="H3895"\w*; es ist \w niemand|strong="H5162"\w* unter allen ihren \w Freunden|strong="H0157"\w*, der sie \w tröstet|strong="H5162"\w*; alle ihre \w Nächsten|strong="H7453"\w* sind ihr \w untreu|strong="H0898"\w* und ihre Feinde \w geworden|strong="H0341"\w*.  
\v 3  \w Juda|strong="H3063"\w* ist \w gefangen|strong="H1540"\w* in \w Elend|strong="H6040"\w* und \w schwerem|strong="H7230"\w* \w Dienst|strong="H5656"\w*; sie \w wohnt|strong="H3427"\w* unter den \w Heiden|strong="H1471"\w* und \w findet|strong="H4672"\w* keine \w Ruhe|strong="H4494"\w*; alle ihre \w Verfolger|strong="H7291"\w* \w halten|strong="H5381"\w* sie \w übel|strong="H4712"\w*.  
\v 4 Die \w Straßen|strong="H1870"\w* gen \w Zion|strong="H6726"\w* liegen \w wüst|strong="H0057"\w*; weil niemand auf ein \w Fest|strong="H4150"\w* \w kommt|strong="H0935"\w*; alle ihre \w Tore|strong="H8179"\w* stehen \w öde|strong="H8074"\w*, ihre \w Priester|strong="H3548"\w* \w seufzen|strong="H0584"\w*; ihre \w Jungfrauen|strong="H1330"\w* sehen \w jämmerlich|strong="H3013"\w*, und sie ist \w betrübt|strong="H4843"\w*.  
\v 5 Ihre \w Widersacher|strong="H6862"\w* schweben \w empor|strong="H7218"\w*, ihren \w Feinden|strong="H0341"\w* geht's \w wohl|strong="H7951"\w*; denn der \w HERR|strong="H3068"\w* hat sie voll Jammers \w gemacht|strong="H3013"\w* \w um|strong="H7230"\w* \w ihrer|strong="H6588"\w* \w großen|strong="H7230"\w* Sünden \w willen|strong="H6588"\w*, und ihre \w Kinder|strong="H5768"\w* \w sind|strong="H1980"\w* \w gefangen|strong="H7628"\w* \w vor|strong="H6440"\w* dem \w Feinde|strong="H6862"\w* hin \w gezogen|strong="H1980"\w*.  
\v 6 Es ist von der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w* aller \w Schmuck|strong="H1926"\w* \w dahin|strong="H3318"\w*. Ihre \w Fürsten|strong="H8269"\w* sind wie die \w Widder|strong="H0354"\w*, die keine \w Weide|strong="H4829"\w* \w finden|strong="H4672"\w* und \w matt|strong="H3581"\w* \w vor|strong="H6440"\w* dem \w Treiber|strong="H7291"\w* her \w gehen|strong="H3212"\w*.  
\v 7  \w Jerusalem|strong="H3389"\w* \w denkt|strong="H2142"\w* in dieser \w Zeit|strong="H3117"\w*, wie \w elend|strong="H6040"\w* und verlassen sie \w ist|strong="H4788"\w* und wie viel \w Gutes|strong="H4262"\w* sie von \w alters|strong="H6924"\w* \w her|strong="H3117"\w* gehabt hat, weil all ihr \w Volk|strong="H5971"\w* \w darniederliegt|strong="H5307"\w* \w unter|strong="H3027"\w* dem \w Feinde|strong="H6862"\w* und ihr niemand \w hilft|strong="H5826"\w*; ihre \w Feinde|strong="H6862"\w* sehen ihre Lust an \w ihr|strong="H7200"\w* und \w spotten|strong="H7832"\w* ihrer \w Sabbate|strong="H4868"\w*.  
\v 8  \w Jerusalem|strong="H3389"\w* hat \w sich|strong="H2399"\w* \w versündigt|strong="H2398"\w*; darum muß sie sein wie ein \w unrein|strong="H5206"\w* Weib. Alle die sie \w ehrten|strong="H3513"\w*, verschmähen sie \w jetzt|strong="H2107"\w*, weil sie ihre \w Blöße|strong="H6172"\w* \w sehen|strong="H7200"\w*; sie aber \w seufzt|strong="H0584"\w* und hat \w sich|strong="H0268"\w* \w abgewendet|strong="H7725"\w*.  
\v 9 Ihr \w Unflat|strong="H2932"\w* klebt an ihrem \w Saum|strong="H7757"\w*; sie hätte nicht \w gemeint|strong="H2142"\w*, daß es ihr zuletzt so gehen \w würde|strong="H0319"\w*. Sie ist ja zu \w greulich|strong="H6382"\w* \w heruntergestoßen|strong="H3381"\w* und hat dazu niemand, der sie \w tröstet|strong="H5162"\w*. Ach \w HERR|strong="H3068"\w*, \w siehe|strong="H7200"\w* \w an|strong="H0341"\w* mein \w Elend|strong="H6040"\w*; denn der \w Feind|strong="H0341"\w* prangt \w sehr|strong="H1431"\w*!  
\v 10 Der \w Feind|strong="H6862"\w* hat seine \w Hand|strong="H3027"\w* an alle ihre \w Kleinode|strong="H4261"\w* \w gelegt|strong="H6566"\w*; denn sie mußte \w zusehen|strong="H7200"\w*, daß die \w Heiden|strong="H1471"\w* in ihr \w Heiligtum|strong="H4720"\w* \w gingen|strong="H0935"\w*, von denen du geboten \w hast|strong="H6680"\w*, \w sie|strong="H6951"\w* sollen \w nicht|strong="H0935"\w* in die \w Gemeinde|strong="H6951"\w* \w kommen|strong="H0935"\w*.  
\v 11 All ihr \w Volk|strong="H5971"\w* \w seufzt|strong="H0584"\w* und geht \w nach|strong="H1245"\w* \w Brot|strong="H3899"\w*; \w sie|strong="H4261"\w* \w geben|strong="H5414"\w* ihre \w Kleinode|strong="H4261"\w* um \w Speise|strong="H0400"\w*, daß sie die \w Seele|strong="H5315"\w* \w laben|strong="H7725"\w*. Ach \w HERR|strong="H3068"\w* sieh \w doch|strong="H7200"\w* und \w schaue|strong="H5027"\w*, wie schnöde ich geworden \w bin|strong="H2151"\w*!  
\v 12 Euch sage ich allen, die \w ihr|strong="H1870"\w* \w vorübergeht|strong="H5674"\w*; Schauet \w doch|strong="H5027"\w* und \w sehet|strong="H7200"\w*, ob \w irgend|strong="H3426"\w* ein \w Schmerz|strong="H4341"\w* \w sei|strong="H3426"\w* wie mein \w Schmerz|strong="H4341"\w*, der mich getroffen \w hat|strong="H5953"\w*; denn der \w HERR|strong="H3068"\w* hat mich voll Jammers \w gemacht|strong="H3013"\w* am \w Tage|strong="H3117"\w* seines \w grimmigen|strong="H2740"\w* \w Zorns|strong="H0639"\w*.  
\v 13 Er hat ein \w Feuer|strong="H0784"\w* aus der \w Höhe|strong="H4791"\w* in meine \w Gebeine|strong="H6106"\w* \w gesandt|strong="H7971"\w* und es lassen \w walten|strong="H7287"\w*. Er hat meinen \w Füßen|strong="H7272"\w* ein \w Netz|strong="H7568"\w* \w gestellt|strong="H6566"\w* und \w mich|strong="H0268"\w* \w zurückgeprellt|strong="H7725"\w*; er hat mich zur \w Wüste|strong="H8074"\w* \w gemacht|strong="H5414"\w*, daß ich \w täglich|strong="H3117"\w* trauern \w muß|strong="H1739"\w*.  
\v 14  \w Meine|strong="H5923"\w* schweren \w Sünden|strong="H6588"\w* \w sind|strong="H8244"\w* durch seine \w Strafe|strong="H3027"\w* \w erwacht|strong="H8244"\w* und in \w Haufen|strong="H8276"\w* mir auf den \w Hals|strong="H6677"\w* \w gekommen|strong="H5927"\w*, daß mir alle meine \w Kraft|strong="H3581"\w* \w vergeht|strong="H3782"\w*. Der \w Herr|strong="H0136"\w* hat mich \w also|strong="H3027"\w* \w zugerichtet|strong="H5414"\w*, daß \w ich|strong="H3201"\w* nicht \w aufkommen|strong="H6965"\w* \w kann|strong="H3201"\w*.  
\v 15 Der \w Herr|strong="H0136"\w* \w hat|strong="H0047"\w* \w zertreten|strong="H5541"\w* alle meine \w Starken|strong="H0047"\w*, die ich \w hatte|strong="H7130"\w*; er \w hat|strong="H4150"\w* über \w mich|strong="H7121"\w* ein \w Fest|strong="H4150"\w* ausrufen \w lassen|strong="H7121"\w*, meine junge \w Mannschaft|strong="H0970"\w* zu \w verderben|strong="H7665"\w*. Der \w Herr|strong="H0136"\w* \w hat|strong="H1660"\w* der \w Jungfrau|strong="H1330"\w* \w Tochter|strong="H1323"\w* \w Juda|strong="H3063"\w* die \w Kelter|strong="H1660"\w* \w getreten|strong="H1869"\w*.  
\v 16 Darum weine ich \w so|strong="H1058"\w*, und \w meine|strong="H5869"\w* beiden \w Augen|strong="H5869"\w* \w fließen|strong="H3381"\w* mit \w Wasser|strong="H4325"\w*, daß der \w Tröster|strong="H5162"\w*, der meine \w Seele|strong="H5315"\w* sollte \w erquicken|strong="H7725"\w*, fern von mir \w ist|strong="H7368"\w*. Meine \w Kinder|strong="H1121"\w* sind \w dahin|strong="H8074"\w*; denn der \w Feind|strong="H0341"\w* hat die Oberhand \w gekriegt|strong="H1396"\w*.  
\v 17  \w Zion|strong="H6726"\w* \w streckt|strong="H6566"\w* ihre \w Hände|strong="H3027"\w* \w aus|strong="H6566"\w*, und ist doch \w niemand|strong="H5162"\w*, der sie tröste; denn der \w HERR|strong="H3068"\w* \w hat|strong="H3290"\w* rings \w um|strong="H5439"\w* \w Jakob|strong="H3290"\w* \w her|strong="H5439"\w* seinen \w Feinden|strong="H6862"\w* \w geboten|strong="H6680"\w*, daß \w Jerusalem|strong="H3389"\w* muß zwischen ihnen sein wie ein \w unrein|strong="H5079"\w* Weib.  
\v 18 Der \w HERR|strong="H3068"\w* ist \w gerecht|strong="H6662"\w*; denn ich bin seinem \w Munde|strong="H6310"\w* ungehorsam \w gewesen|strong="H4784"\w*. \w Höret|strong="H8085"\w*, alle \w Völker|strong="H5971"\w*, \w schauet|strong="H7200"\w* meinen \w Schmerz|strong="H4341"\w*! Meine \w Jungfrauen|strong="H1330"\w* und \w Jünglinge|strong="H0970"\w* sind ins \w Gefängnis|strong="H7628"\w* \w gegangen|strong="H1980"\w*.  
\v 19 Ich \w rief|strong="H7121"\w* meine \w Freunde|strong="H0157"\w* \w an|strong="H7121"\w*, aber sie haben mich \w betrogen|strong="H7411"\w*. Meine \w Priester|strong="H3548"\w* und \w Ältesten|strong="H2205"\w* in der \w Stadt|strong="H5892"\w* sind \w verschmachtet|strong="H1478"\w*; denn \w sie|strong="H0400"\w* \w gehen|strong="H1245"\w* nach \w Brot|strong="H0400"\w*, damit sie ihre \w Seele|strong="H5315"\w* \w laben|strong="H7725"\w*.  
\v 20 Ach \w Herr|strong="H3068"\w*, siehe \w doch|strong="H7200"\w*, wie bange ist \w mir|strong="H6887"\w*, daß mir's im \w Leibe|strong="H4578"\w* davon weh \w tut|strong="H2560"\w*! Mein \w Herz|strong="H3820"\w* \w wallt|strong="H2015"\w* \w mir|strong="H4784"\w* in meinem \w Leibe|strong="H7130"\w*, weil ich so \w gar|strong="H4784"\w* ungehorsam gewesen \w bin|strong="H4784"\w*. \w Draußen|strong="H2351"\w* hat mich das \w Schwert|strong="H2719"\w* und im \w Hause|strong="H1004"\w* hat mich der \w Tod|strong="H4194"\w* zur Witwe \w gemacht|strong="H7921"\w*.  
\v 21 Man hört's \w wohl|strong="H8085"\w*, daß ich \w seufze|strong="H0584"\w*, und habe doch keinen \w Tröster|strong="H5162"\w*; alle meine \w Feinde|strong="H0341"\w* \w hören|strong="H8085"\w* mein \w Unglück|strong="H7451"\w* und freuen \w sich|strong="H7797"\w*; das machst \w du|strong="H6213"\w*. So laß doch den \w Tag|strong="H3117"\w* \w kommen|strong="H0935"\w*, den du \w ausrufest|strong="H7121"\w*, daß es ihnen gehen soll \w wie|strong="H3644"\w* mir.  
\v 22 Laß alle ihre \w Bosheit|strong="H7451"\w* vor \w dich|strong="H6440"\w* \w kommen|strong="H0935"\w* und \w richte|strong="H5953"\w* sie zu, wie du \w mich|strong="H5953"\w* um aller meiner Missetat \w willen|strong="H6588"\w* zugerichtet \w hast|strong="H5953"\w*; denn meines \w Seufzens|strong="H0585"\w* ist \w viel|strong="H7227"\w*, und mein \w Herz|strong="H3820"\w* ist \w betrübt|strong="H1742"\w*.   
\c 2  
\p
\v 1 Wie hat der \w Herr|strong="H0136"\w* die \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w* mit seinem \w Zorn|strong="H0639"\w* \w überschüttet|strong="H5743"\w*! Er hat die \w Herrlichkeit|strong="H8597"\w* \w Israels|strong="H3478"\w* vom \w Himmel|strong="H8064"\w* auf die \w Erde|strong="H0776"\w* \w geworfen|strong="H7993"\w*; er \w hat|strong="H1916"\w* nicht \w gedacht|strong="H2142"\w* an seinen \w Fußschemel|strong="H1916"\w* am \w Tage|strong="H3117"\w* seines \w Zorns|strong="H0639"\w*.  
\v 2 Der \w Herr|strong="H0136"\w* hat alle \w Wohnungen|strong="H4999"\w* \w Jakobs|strong="H3290"\w* ohne \w Barmherzigkeit|strong="H2550"\w* \w vertilgt|strong="H1104"\w*; er hat die \w Festen|strong="H4013"\w* der \w Tochter|strong="H1323"\w* \w Juda|strong="H3063"\w* \w abgebrochen|strong="H2040"\w* in seinem \w Grimm|strong="H5678"\w* und \w geschleift|strong="H5060"\w*; er \w hat|strong="H4467"\w* \w entweiht|strong="H2490"\w* beide, ihr \w Königreich|strong="H4467"\w* und ihre \w Fürsten|strong="H8269"\w*.  
\v 3 Er \w hat|strong="H2750"\w* alle \w Hörner|strong="H7161"\w* \w Israels|strong="H3478"\w* in seinem \w grimmigen|strong="H2750"\w* \w Zorn|strong="H0639"\w* \w zerbrochen|strong="H1438"\w*; er hat seine rechte \w Hand|strong="H3225"\w* \w hinter|strong="H0268"\w* sich \w gezogen|strong="H7725"\w*, \w da|strong="H6440"\w* der \w Feind|strong="H0341"\w* \w kam|strong="H6440"\w*, und hat in \w Jakob|strong="H3290"\w* \w ein|strong="H3852"\w* \w Feuer|strong="H0784"\w* \w angesteckt|strong="H1197"\w*, das \w umher|strong="H5439"\w* \w verzehrt|strong="H0398"\w*.  
\v 4 Er hat seinen \w Bogen|strong="H7198"\w* \w gespannt|strong="H1869"\w* wie ein \w Feind|strong="H0341"\w*; seine rechte \w Hand|strong="H3225"\w* hat er \w geführt|strong="H5324"\w* wie ein \w Widersacher|strong="H6862"\w* und hat \w erwürgt|strong="H2026"\w* alles, was \w lieblich|strong="H4261"\w* anzusehen \w war|strong="H5869"\w*, und seinen \w Grimm|strong="H2534"\w* wie ein \w Feuer|strong="H0784"\w* \w ausgeschüttet|strong="H8210"\w* in der \w Hütte|strong="H0168"\w* der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*.  
\v 5 Der \w Herr|strong="H0136"\w* ist gleich wie ein \w Feind|strong="H0341"\w*; er \w hat|strong="H3478"\w* \w vertilgt|strong="H1104"\w* \w Israel|strong="H3478"\w*; er \w hat|strong="H0759"\w* \w vertilgt|strong="H1104"\w* alle ihre \w Paläste|strong="H0759"\w* und hat die \w Festen|strong="H4013"\w* \w verderbt|strong="H7843"\w*; er hat der \w Tochter|strong="H1323"\w* \w Juda|strong="H3063"\w* viel \w Klagens|strong="H8386"\w* und \w Leides|strong="H0592"\w* \w gemacht|strong="H7235"\w*.  
\v 6 Er hat sein \w Gezelt|strong="H7900"\w* \w zerwühlt|strong="H2554"\w* wie einen \w Garten|strong="H1588"\w* und seine \w Wohnung|strong="H4150"\w* \w verderbt|strong="H7843"\w*; der \w HERR|strong="H3068"\w* hat zu \w Zion|strong="H6726"\w* \w Feiertag|strong="H4150"\w* und \w Sabbat|strong="H7676"\w* lassen \w vergessen|strong="H7911"\w* und in seinem \w grimmigen|strong="H2195"\w* \w Zorn|strong="H0639"\w* \w König|strong="H4428"\w* und \w Priester|strong="H3548"\w* schänden \w lassen|strong="H5006"\w*.  
\v 7 Der \w Herr|strong="H0136"\w* hat seinen \w Altar|strong="H4196"\w* \w verworfen|strong="H2186"\w* und sein \w Heiligtum|strong="H4720"\w* \w entweiht|strong="H5010"\w*; er hat die \w Mauern|strong="H2346"\w* ihrer \w Paläste|strong="H0759"\w* in des \w Feindes|strong="H0341"\w* \w Hände|strong="H3027"\w* \w gegeben|strong="H5462"\w*, daß sie im \w Hause|strong="H1004"\w* des \w Herrn|strong="H3068"\w* \w geschrieen|strong="H6963"\w* \w haben|strong="H5414"\w* wie \w an|strong="H3117"\w* einem \w Feiertag|strong="H4150"\w*.  
\v 8 Der \w HERR|strong="H3068"\w* hat \w gedacht|strong="H2803"\w* zu \w verderben|strong="H7843"\w* die \w Mauer|strong="H2346"\w* der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*; er hat die \w Richtschnur|strong="H6957"\w* \w darübergezogen|strong="H5186"\w* und seine \w Hand|strong="H3027"\w* nicht \w abgewendet|strong="H7725"\w*, bis er sie \w vertilgte|strong="H1104"\w*; die \w Zwinger|strong="H2426"\w* \w stehen|strong="H3162"\w* \w kläglich|strong="H0056"\w*, und die \w Mauer|strong="H2346"\w* liegt \w jämmerlich|strong="H0535"\w*.  
\v 9 Ihre \w Tore|strong="H8179"\w* liegen \w tief|strong="H2883"\w* in der \w Erde|strong="H0776"\w*; er hat die \w Riegel|strong="H1280"\w* zerbrochen \w und|strong="H7665"\w* zunichte \w gemacht|strong="H0006"\w*. Ihr \w König|strong="H4428"\w* und ihre \w Fürsten|strong="H8269"\w* sind unter den \w Heiden|strong="H1471"\w*, wo sie das Gesetz \w nicht|strong="H8451"\w* üben \w können|strong="H4672"\w* und ihre \w Propheten|strong="H5030"\w* kein \w Gesicht|strong="H2377"\w* vom \w HERRN|strong="H3068"\w* haben.  
\v 10 Die \w Ältesten|strong="H2205"\w* der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w* \w liegen|strong="H3427"\w* auf der \w Erde|strong="H0776"\w* und sind \w still|strong="H1826"\w*; sie \w werfen|strong="H5927"\w* \w Staub|strong="H6083"\w* auf ihre \w Häupter|strong="H7218"\w* und haben \w Säcke|strong="H8242"\w* \w angezogen|strong="H2296"\w*; die \w Jungfrauen|strong="H1330"\w* von \w Jerusalem|strong="H3389"\w* \w hängen|strong="H3381"\w* ihr \w Häupter|strong="H7218"\w* zur \w Erde|strong="H0776"\w*.  
\v 11 Ich habe \w schier|strong="H3615"\w* meine \w Augen|strong="H5869"\w* \w ausgeweint|strong="H3615"\w*, daß mir mein \w Leib|strong="H4578"\w* davon wehe \w tut|strong="H2560"\w*; meine \w Leber|strong="H3516"\w* ist auf die \w Erde|strong="H0776"\w* \w ausgeschüttet|strong="H8210"\w* über den \w Jammer|strong="H7667"\w* der \w Tochter|strong="H1323"\w* meines \w Volkes|strong="H5971"\w*, da die \w Säuglinge|strong="H5768"\w* und \w Unmündigen|strong="H3243"\w* auf den \w Gassen|strong="H7339"\w* in der \w Stadt|strong="H7151"\w* \w verschmachteten|strong="H5848"\w*,  
\v 12 da sie so zu ihren \w Müttern|strong="H0517"\w* \w sprachen|strong="H0559"\w*: Wo ist \w Brot|strong="H1715"\w* und \w Wein|strong="H3196"\w*? da sie auf den \w Gassen|strong="H7339"\w* in der \w Stadt|strong="H5892"\w* \w verschmachteten|strong="H5848"\w* wie die tödlich \w Verwundeten|strong="H2491"\w* \w und|strong="H5315"\w* in den \w Armen|strong="H2436"\w* ihrer \w Mütter|strong="H0517"\w* den \w Geist|strong="H5315"\w* \w aufgaben|strong="H8210"\w*.  
\v 13 Ach du \w Tochter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w wem|strong="H4100"\w* soll ich dich \w vergleichen|strong="H1819"\w*, und wofür soll ich dich \w rechnen|strong="H5749"\w*? Du \w Jungfrau|strong="H1330"\w* \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*, wem soll ich dich \w vergleichen|strong="H7737"\w*, damit ich dich trösten \w möchte|strong="H5162"\w*? Denn dein \w Schaden|strong="H7667"\w* ist \w groß|strong="H1419"\w* wie ein \w Meer|strong="H3220"\w*; wer kann dich \w heilen|strong="H7495"\w*?  
\v 14 Deine \w Propheten|strong="H5030"\w* haben dir \w lose|strong="H7723"\w* und törichte \w Gesichte|strong="H8602"\w* \w gepredigt|strong="H2372"\w* und dir deine \w Missetat|strong="H5771"\w* nicht \w geoffenbart|strong="H1540"\w*, damit sie dein \w Gefängnis|strong="H7622"\w* abgewandt \w hätten|strong="H7725"\w*, sondern haben dir \w gepredigt|strong="H2372"\w* \w lose|strong="H7723"\w* \w Predigt|strong="H4864"\w*, damit sie dich zum Lande hinaus \w predigten|strong="H4065"\w*.  
\v 15 Alle, die \w vorübergehen|strong="H5674"\w*, \w klatschen|strong="H5606"\w* mit den \w Händen|strong="H3709"\w*, pfeifen dich \w an|strong="H8319"\w* und \w schütteln|strong="H5128"\w* den \w Kopf|strong="H7218"\w* über die \w Tochter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*; Ist das die \w Stadt|strong="H5892"\w*, von der man \w sagt|strong="H0559"\w*, sie \w sei|strong="H3632"\w* die \w allerschönste|strong="H3308"\w*, der \w sich|strong="H4885"\w* das ganze \w Land|strong="H0776"\w* \w freut|strong="H4885"\w*?  
\v 16 Alle deine \w Feinde|strong="H0341"\w* \w sperren|strong="H6475"\w* ihr \w Maul|strong="H6310"\w* auf wider dich, pfeifen dich \w an|strong="H8319"\w*, \w blecken|strong="H2786"\w* die \w Zähne|strong="H8127"\w* und \w sprechen|strong="H0559"\w*: He! wir haben sie \w vertilgt|strong="H1104"\w*; das \w ist|strong="H0389"\w* der \w Tag|strong="H3117"\w*, den wir begehrt \w haben|strong="H6960"\w*; wir haben's \w erlangt|strong="H4672"\w*, wir haben's \w erlebt|strong="H7200"\w*.  
\v 17 Der \w HERR|strong="H3068"\w* hat \w getan|strong="H6213"\w*, was er \w vorhatte|strong="H2161"\w*; er hat sein \w Wort|strong="H0565"\w* \w erfüllt|strong="H1214"\w*, das \w er|strong="H6680"\w* \w längst|strong="H6924"\w* \w zuvor|strong="H3117"\w* geboten \w hat|strong="H6680"\w*; er \w hat|strong="H2040"\w* ohne \w Barmherzigkeit|strong="H2550"\w* \w zerstört|strong="H2040"\w*; er hat den \w Feind|strong="H0341"\w* über dich \w erfreut|strong="H8055"\w* \w und|strong="H7161"\w* deiner \w Widersacher|strong="H6862"\w* \w Horn|strong="H7161"\w* \w erhöht|strong="H7311"\w*.  
\v 18 Ihr \w Herz|strong="H3820"\w* \w schrie|strong="H6817"\w* zum \w Herrn|strong="H0136"\w*. O du \w Mauer|strong="H2346"\w* der \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*, laß \w Tag|strong="H3119"\w* und \w Nacht|strong="H3915"\w* \w Tränen|strong="H1832"\w* \w herabfließen|strong="H3381"\w* wie einen \w Bach|strong="H5158"\w*; \w höre|strong="H5414"\w* nicht \w auf|strong="H6314"\w*, und dein \w Augapfel|strong="H1323"\w* lasse nicht \w ab|strong="H1826"\w*.  
\v 19  \w Stehe|strong="H6965"\w* des \w Nachts|strong="H3915"\w* \w auf|strong="H6965"\w* und \w schreie|strong="H7442"\w*; \w schütte|strong="H8210"\w* dein \w Herz|strong="H3820"\w* \w aus|strong="H8210"\w* in der \w ersten|strong="H7218"\w* \w Wache|strong="H0821"\w* \w gegen|strong="H5227"\w* den \w Herrn|strong="H0136"\w* wie \w Wasser|strong="H4325"\w*; \w hebe|strong="H5375"\w* deine \w Hände|strong="H3709"\w* gegen ihn auf um der Seelen \w willen|strong="H5315"\w* deiner jungen \w Kinder|strong="H5768"\w*, \w die|strong="H5848"\w* vor \w Hunger|strong="H7458"\w* \w verschmachten|strong="H5848"\w* \w vorn|strong="H7218"\w* an allen \w Gassen|strong="H2351"\w*!  
\v 20  \w HERR|strong="H3068"\w*, \w schaue|strong="H7200"\w* und \w siehe|strong="H5027"\w* doch, wen du \w so|strong="H3541"\w* verderbt \w hast|strong="H5953"\w*! Sollen denn die \w Weiber|strong="H0802"\w* ihres Leibes \w Frucht|strong="H6529"\w* \w essen|strong="H0398"\w*, die \w Kindlein|strong="H5768"\w*, so man auf Händen \w trägt|strong="H2949"\w*? Sollen denn \w Propheten|strong="H5030"\w* und \w Priester|strong="H3548"\w* in dem \w Heiligtum|strong="H4720"\w* des \w Herrn|strong="H0136"\w* erwürgt \w werden|strong="H2026"\w*?  
\v 21 Es \w lagen|strong="H7901"\w* in den \w Gassen|strong="H2351"\w* auf der \w Erde|strong="H0776"\w* \w Knaben|strong="H5288"\w* und \w Alte|strong="H2205"\w*; meine \w Jungfrauen|strong="H1330"\w* und \w Jünglinge|strong="H0970"\w* sind durchs \w Schwert|strong="H2719"\w* \w gefallen|strong="H5307"\w*. Du \w hast|strong="H3117"\w* \w erwürgt|strong="H2026"\w* am \w Tage|strong="H3117"\w* deines \w Zorns|strong="H0639"\w*; du \w hast|strong="H2873"\w* ohne \w Barmherzigkeit|strong="H2550"\w* \w geschlachtet|strong="H2873"\w*.  
\v 22 Du hast meine \w Feinde|strong="H4032"\w* \w umher|strong="H5439"\w* \w gerufen|strong="H7121"\w* wie \w auf|strong="H3117"\w* einen \w Feiertag|strong="H4150"\w*, daß niemand am \w Tage|strong="H3117"\w* des \w Zorns|strong="H0639"\w* des \w HERRN|strong="H3068"\w* \w entronnen|strong="H6412"\w* oder übriggeblieben \w ist|strong="H8300"\w*. Die ich auf den Händen \w getragen|strong="H2946"\w* und erzogen \w habe|strong="H7235"\w*, die hat der \w Feind|strong="H0341"\w* \w umgebracht|strong="H3615"\w*.   
\c 3  
\p
\v 1 Ich bin \w ein|strong="H1397"\w* \w elender|strong="H6040"\w* \w Mann|strong="H1397"\w*, der die \w Rute|strong="H7626"\w* seines \w Grimmes|strong="H5678"\w* sehen \w muß|strong="H7200"\w*.  
\v 2 Er hat mich \w geführt|strong="H5090"\w* und lassen \w gehen|strong="H3212"\w* in die \w Finsternis|strong="H2822"\w* und nicht in \w Licht|strong="H0216"\w*.  
\v 3 Er \w hat|strong="H7725"\w* seine \w Hand|strong="H3027"\w* gewendet wider \w mich|strong="H7725"\w* \w und|strong="H3027"\w* \w handelt|strong="H3027"\w* gar \w anders|strong="H2015"\w* mit mir für und \w für|strong="H3117"\w*.  
\v 4 Er hat mir \w Fleisch|strong="H1320"\w* und \w Haut|strong="H5785"\w* alt \w gemacht|strong="H1086"\w* und mein \w Gebein|strong="H6106"\w* \w zerschlagen|strong="H7665"\w*.  
\v 5 Er hat mich \w verbaut|strong="H1129"\w* und mich mit \w Galle|strong="H7219"\w* und \w Mühe|strong="H8513"\w* \w umgeben|strong="H5362"\w*.  
\v 6 Er hat \w mich|strong="H3427"\w* in \w Finsternis|strong="H4285"\w* \w gelegt|strong="H3427"\w* wie die, so \w längst|strong="H5769"\w* tot \w sind|strong="H4191"\w*.  
\v 7 Er hat mich \w vermauert|strong="H1443"\w*, daß ich nicht heraus \w kann|strong="H3318"\w*, und mich in harte \w Fesseln|strong="H5178"\w* \w gelegt|strong="H3513"\w*.  
\v 8 Und wenn ich \w gleich|strong="H2199"\w* schreie \w und|strong="H7768"\w* \w rufe|strong="H2199"\w*, so stopft \w er|strong="H5640"\w* die Ohren zu vor meinem \w Gebet|strong="H8605"\w*.  
\v 9 Er hat meinen \w Weg|strong="H1870"\w* \w vermauert|strong="H1443"\w* mit \w Werkstücken|strong="H1496"\w* und meinen \w Steig|strong="H5410"\w* \w umgekehrt|strong="H5753"\w*.  
\v 10 Er hat auf mich \w gelauert|strong="H0693"\w* wie ein \w Bär|strong="H1677"\w*, wie ein \w Löwe|strong="H0738"\w* im \w Verborgenen|strong="H4565"\w*.  
\v 11 Er läßt mich des \w Weges|strong="H1870"\w* \w fehlen|strong="H5493"\w*. Er hat mich \w zerstückt|strong="H6582"\w* und \w zunichte|strong="H8074"\w* \w gemacht|strong="H7760"\w*.  
\v 12 Er hat seinen \w Bogen|strong="H7198"\w* \w gespannt|strong="H1869"\w* und mich dem \w Pfeil|strong="H2671"\w* zum \w Ziel|strong="H4307"\w* \w gesteckt|strong="H5324"\w*.  
\v 13 Er hat aus dem \w Köcher|strong="H1121"\w* in meine \w Nieren|strong="H3629"\w* schießen \w lassen|strong="H0935"\w*.  
\v 14 Ich \w bin|strong="H5971"\w* ein \w Spott|strong="H7814"\w* allem meinem \w Volk|strong="H5971"\w* \w und|strong="H5058"\w* \w täglich|strong="H3117"\w* ihr \w Liedlein|strong="H5058"\w*.  
\v 15 Er hat mich mit \w Bitterkeit|strong="H4844"\w* \w gesättigt|strong="H7646"\w* und mit \w Wermut|strong="H3939"\w* \w getränkt|strong="H7301"\w*.  
\v 16 Er hat meine \w Zähne|strong="H8127"\w* zu kleinen \w Stücken|strong="H2687"\w* \w zerschlagen|strong="H1638"\w*. \w Er|strong="H0665"\w* \w wälzt|strong="H3728"\w* mich in der \w Asche|strong="H0665"\w*.  
\v 17 Meine Seele \w ist|strong="H5315"\w* aus dem \w Frieden|strong="H7965"\w* \w vertrieben|strong="H2186"\w*; ich muß des \w Guten|strong="H2896"\w* \w vergessen|strong="H5382"\w*.  
\v 18 Ich \w sprach|strong="H0559"\w*: Mein \w Vermögen|strong="H5331"\w* ist \w dahin|strong="H0006"\w* und meine \w Hoffnung|strong="H8431"\w* auf den \w HERRN|strong="H3068"\w*.  
\v 19 Gedenke \w doch|strong="H2142"\w*, wie ich so \w elend|strong="H6040"\w* und \w verlassen|strong="H4788"\w*, mit \w Wermut|strong="H3939"\w* und \w Galle|strong="H7219"\w* getränkt bin!  
\v 20 Du wirst \w ja|strong="H2142"\w* daran \w gedenken|strong="H7743"\w*; denn meine \w Seele|strong="H5315"\w* sagt mir \w es|strong="H2142"\w*.  
\v 21  \w Das|strong="H3820"\w* \w nehme|strong="H7725"\w* ich zu \w Herzen|strong="H3820"\w*, darum hoffe ich \w noch|strong="H3176"\w*.  
\v 22 Die \w Güte|strong="H2617"\w* des \w HERRN|strong="H3068"\w* ist'\w s|strong="H2617"\w*, daß wir nicht gar aus \w sind|strong="H8552"\w*; seine Barmherzigkeit \w hat|strong="H7356"\w* noch kein \w Ende|strong="H3615"\w*,  
\v 23 sondern sie ist alle \w Morgen|strong="H1242"\w* \w neu|strong="H2319"\w*, und deine \w Treue|strong="H0530"\w* ist \w groß|strong="H7227"\w*.  
\v 24 Der \w HERR|strong="H3068"\w* ist mein \w Teil|strong="H2506"\w*, \w spricht|strong="H0559"\w* meine \w Seele|strong="H5315"\w*; darum will ich auf ihn \w hoffen|strong="H3176"\w*.  
\v 25 Denn der \w HERR|strong="H3068"\w* ist \w freundlich|strong="H2896"\w* dem, der auf sie \w harrt|strong="H6960"\w*, und der \w Seele|strong="H5315"\w*, die nach ihm \w fragt|strong="H1875"\w*.  
\v 26 Es ist ein köstlich \w Ding|strong="H2896"\w*, geduldig \w sein|strong="H3175"\w* und auf die \w Hilfe|strong="H1748"\w* des \w HERRN|strong="H3068"\w* \w hoffen|strong="H8668"\w*.  
\v 27 Es ist ein köstlich \w Ding|strong="H2896"\w* einem \w Mann|strong="H1397"\w*, daß er das \w Joch|strong="H5923"\w* in seiner \w Jugend|strong="H5271"\w* \w trage|strong="H5375"\w*;  
\v 28  \w daß|strong="H3427"\w* ein \w Verlassener|strong="H0910"\w* geduldig \w sei|strong="H1826"\w*, wenn ihn etwas \w überfällt|strong="H5190"\w*,  
\v 29  \w und|strong="H5414"\w* seinen \w Mund|strong="H6310"\w* in den \w Staub|strong="H6083"\w* \w stecke|strong="H5414"\w* \w und|strong="H3426"\w* der Hoffnung \w warte|strong="H8615"\w*  
\v 30 und lasse \w sich|strong="H5414"\w* auf die \w Backen|strong="H3895"\w* \w schlagen|strong="H5221"\w* und \w viel|strong="H7646"\w* \w Schmach|strong="H2781"\w* \w anlegen|strong="H7646"\w*.  
\v 31 Denn der \w Herr|strong="H0136"\w* verstößt \w nicht|strong="H2186"\w* \w ewiglich|strong="H5769"\w*;  
\v 32 sondern er betrübt \w wohl|strong="H3013"\w*, und \w erbarmt|strong="H7355"\w* sich wieder \w nach|strong="H7230"\w* seiner \w Güte|strong="H2617"\w*.  
\v 33 Denn \w er|strong="H6031"\w* nicht von \w Herzen|strong="H3820"\w* die \w Menschen|strong="H0376"\w* \w plagt|strong="H6031"\w* und \w betrübt|strong="H3013"\w*,  
\v 34 als wollte er die \w Gefangenen|strong="H0615"\w* auf \w Erden|strong="H0776"\w* gar unter seine \w Füße|strong="H7272"\w* \w zertreten|strong="H1792"\w*  
\v 35  \w und|strong="H4941"\w* eines \w Mannes|strong="H1397"\w* \w Recht|strong="H4941"\w* \w vor|strong="H6440"\w* dem \w Allerhöchsten|strong="H5945"\w* beugen \w lassen|strong="H5186"\w*  
\v 36 und eines \w Menschen|strong="H0120"\w* \w Sache|strong="H7379"\w* verkehren \w lassen|strong="H5791"\w*, gleich \w als|strong="H0136"\w* \w sähe|strong="H7200"\w* es der \w Herr|strong="H0136"\w* \w nicht|strong="H7200"\w*.  
\v 37 Wer darf denn \w sagen|strong="H0559"\w*, daß solches \w geschehe|strong="H0136"\w* \w ohne|strong="H6680"\w* des \w Herrn|strong="H0136"\w* \w Befehl|strong="H6680"\w*  
\v 38 und daß \w nicht|strong="H3318"\w* \w Böses|strong="H7451"\w* und \w Gutes|strong="H2896"\w* komme \w aus|strong="H3318"\w* dem \w Munde|strong="H6310"\w* des \w Allerhöchsten|strong="H5945"\w*?  
\v 39 Wie \w murren|strong="H0596"\w* \w denn|strong="H2416"\w* die \w Leute|strong="H0120"\w* im Leben \w also|strong="H2416"\w*? Ein \w jeglicher|strong="H1397"\w* murre wider seine \w Sünde|strong="H2399"\w*!  
\v 40 Und laßt \w uns|strong="H1870"\w* \w erforschen|strong="H2664"\w* und \w prüfen|strong="H2713"\w* unser \w Wesen|strong="H1870"\w* und \w uns|strong="H7725"\w* zum \w HERRN|strong="H3068"\w* \w bekehren|strong="H7725"\w*!  
\v 41 Laßt uns unser \w Herz|strong="H3824"\w* samt den \w Händen|strong="H3709"\w* \w aufheben|strong="H5375"\w* zu \w Gott|strong="H0410"\w* im \w Himmel|strong="H8064"\w*!  
\v 42  \w Wir|strong="H5168"\w*, wir haben \w gesündigt|strong="H6586"\w* und sind ungehorsam \w gewesen|strong="H4784"\w*; darum hast du billig nicht \w verschont|strong="H5545"\w*;  
\v 43 sondern du hast uns mit \w Zorn|strong="H0639"\w* \w überschüttet|strong="H5526"\w* und \w verfolgt|strong="H7291"\w* \w und|strong="H2026"\w* ohne \w Barmherzigkeit|strong="H2550"\w* \w erwürgt|strong="H2026"\w*.  
\v 44 Du hast dich mit einer \w Wolke|strong="H6051"\w* \w verdeckt|strong="H5526"\w*, daß kein \w Gebet|strong="H8605"\w* hindurch \w konnte|strong="H5674"\w*.  
\v 45 Du hast uns zu \w Kot|strong="H5501"\w* und \w Unflat|strong="H3973"\w* \w gemacht|strong="H7760"\w* \w unter|strong="H7130"\w* den \w Völkern|strong="H5971"\w*.  
\v 46 Alle unsre \w Feinde|strong="H0341"\w* \w sperren|strong="H6475"\w* ihr \w Maul|strong="H6310"\w* auf wider \w uns|strong="H6475"\w*.  
\v 47 Wir werden \w gedrückt|strong="H7612"\w* und \w geplagt|strong="H7667"\w* mit \w Schrecken|strong="H6343"\w* und \w Angst|strong="H6354"\w*.  
\v 48 Meine \w Augen|strong="H5869"\w* \w rinnen|strong="H3381"\w* mit \w Wasserbächen|strong="H6388"\w* über den \w Jammer|strong="H7667"\w* der \w Tochter|strong="H1323"\w* meines \w Volks|strong="H5971"\w*.  
\v 49 Meine \w Augen|strong="H5869"\w* \w fließen|strong="H5064"\w* und können nicht \w ablassen|strong="H1820"\w*; denn es ist kein Aufhören \w da|strong="H2014"\w*,  
\v 50 bis der \w HERR|strong="H3068"\w* vom \w Himmel|strong="H8064"\w* \w herabschaue|strong="H8259"\w* uns sehe \w darein|strong="H7200"\w*.  
\v 51 Mein \w Auge|strong="H5869"\w* frißt \w mir|strong="H5953"\w* das \w Leben|strong="H5315"\w* \w weg|strong="H5953"\w* um die \w Töchter|strong="H1323"\w* meiner \w Stadt|strong="H5892"\w*.  
\v 52 Meine \w Feinde|strong="H0341"\w* haben \w mich|strong="H6833"\w* \w gehetzt|strong="H6679"\w* wie einen \w Vogel|strong="H6833"\w* ohne \w Ursache|strong="H2600"\w*;  
\v 53 sie haben mein \w Leben|strong="H2416"\w* in einer \w Grube|strong="H0953"\w* fast \w umgebracht|strong="H6789"\w* und \w Steine|strong="H0068"\w* auf mich \w geworfen|strong="H3034"\w*;  
\v 54 sie haben mein \w Haupt|strong="H7218"\w* mit \w Wasser|strong="H4325"\w* \w überschüttet|strong="H6687"\w*; da sprach \w ich|strong="H0559"\w*: Nun bin ich gar \w dahin|strong="H1504"\w*.  
\v 55  \w Ich|strong="H8034"\w* \w rief|strong="H7121"\w* aber deinen \w Namen|strong="H8034"\w* \w an|strong="H7121"\w*, \w HERR|strong="H3068"\w*, unten \w aus|strong="H8482"\w* der \w Grube|strong="H0953"\w*,  
\v 56 und \w du|strong="H6963"\w* \w erhörtest|strong="H8085"\w* meine \w Stimme|strong="H6963"\w*: \w Verbirg|strong="H5956"\w* deine \w Ohren|strong="H0241"\w* nicht vor meinem \w Seufzen|strong="H7309"\w* und \w Schreien|strong="H7775"\w*!  
\v 57 Du nahest dich zu \w mir|strong="H7126"\w*, \w wenn|strong="H3117"\w* ich dich \w anrufe|strong="H7121"\w*, und \w sprichst|strong="H0559"\w*: Fürchte \w dich|strong="H3372"\w* nicht!  
\v 58  \w Du|strong="H7379"\w* \w führest|strong="H7378"\w*, \w Herr|strong="H0136"\w*, die \w Sache|strong="H7379"\w* meiner \w Seele|strong="H5315"\w* \w und|strong="H2416"\w* \w erlösest|strong="H1350"\w* mein \w Leben|strong="H2416"\w*.  
\v 59 Du \w siehest|strong="H7200"\w*, \w HERR|strong="H3068"\w*, wie mir \w so|strong="H8199"\w* \w Unrecht|strong="H5792"\w* \w geschieht|strong="H8199"\w*; hilf mir zu meinem \w Recht|strong="H4941"\w*!  
\v 60  \w Du|strong="H5360"\w* \w siehst|strong="H7200"\w* alle ihre \w Rache|strong="H5360"\w* und alle ihre \w Gedanken|strong="H4284"\w* wider mich.  
\v 61  \w HERR|strong="H3068"\w*, \w du|strong="H2781"\w* \w hörest|strong="H8085"\w* ihr \w Schmähen|strong="H2781"\w* und alle ihre \w Gedanken|strong="H4284"\w* über mich,  
\v 62 die \w Lippen|strong="H8193"\w* meiner \w Widersacher|strong="H6965"\w* und ihr \w dichten|strong="H1902"\w* wider mich \w täglich|strong="H3117"\w*.  
\v 63 Schaue \w doch|strong="H5027"\w*, sie \w sitzen|strong="H3427"\w* oder stehen \w auf|strong="H7012"\w*, so singen sie von mir ein \w Liedlein|strong="H4485"\w*.  
\v 64 Vergilt \w ihnen|strong="H7725"\w*, \w HERR|strong="H3068"\w*, wie \w sie|strong="H4639"\w* verdient \w haben|strong="H3027"\w*!  
\v 65  \w Laß|strong="H5414"\w* \w ihnen|strong="H4044"\w* das \w Herz|strong="H3820"\w* \w erschrecken|strong="H5414"\w*, laß sie deinen \w Fluch|strong="H8381"\w* fühlen!  
\v 66  \w Verfolge|strong="H7291"\w* sie mit deinem \w Grimm|strong="H0639"\w* und \w vertilge|strong="H8045"\w* sie unter dem \w Himmel|strong="H8064"\w* des \w HERRN|strong="H3068"\w*.   
\c 4  
\p
\v 1 Wie ist das \w Gold|strong="H2091"\w* so gar \w verdunkelt|strong="H6004"\w* \w und|strong="H2896"\w* das feine \w Gold|strong="H3800"\w* so häßlich \w geworden|strong="H8132"\w* und liegen \w Steine|strong="H0068"\w* des \w Heiligtums|strong="H6944"\w* \w vorn|strong="H7218"\w* auf allen \w Gassen|strong="H2351"\w* \w zerstreut|strong="H8210"\w*!  
\v 2 Die \w edlen|strong="H3368"\w* \w Kinder|strong="H1121"\w* \w Zions|strong="H6726"\w*, dem \w Golde|strong="H6337"\w* gleich \w geachtet|strong="H5537"\w*, wie sind sie \w nun|strong="H2803"\w* den \w irdenen|strong="H2789"\w* \w Töpfen|strong="H5035"\w* \w gleich|strong="H2803"\w*, \w die|strong="H4639"\w* ein \w Töpfer|strong="H3335"\w* \w macht|strong="H3027"\w*!  
\v 3  \w Auch|strong="H2502"\w* \w Schakale|strong="H8577"\w* \w reichen|strong="H2502"\w* die \w Brüste|strong="H7699"\w* ihren \w Jungen|strong="H1482"\w* und \w säugen|strong="H3243"\w* sie; aber die \w Tochter|strong="H1323"\w* meines \w Volks|strong="H5971"\w* muß unbarmherzig \w sein|strong="H0393"\w* wie ein \w Strauß|strong="H3283"\w* in der \w Wüste|strong="H4057"\w*.  
\v 4 Dem \w Säugling|strong="H3243"\w* \w klebt|strong="H1692"\w* seine \w Zunge|strong="H3956"\w* am \w Gaumen|strong="H2441"\w* vor \w Durst|strong="H6772"\w*; die jungen \w Kinder|strong="H5768"\w* \w heischen|strong="H7592"\w* \w Brot|strong="H3899"\w*, und ist niemand, der es ihnen \w breche|strong="H6566"\w*.  
\v 5 Die zuvor leckere \w Speisen|strong="H4574"\w* \w aßen|strong="H0398"\w*, \w verschmachten|strong="H8074"\w* jetzt auf den \w Gassen|strong="H2351"\w*; die zuvor in \w Scharlach|strong="H8438"\w* erzogen \w sind|strong="H0539"\w*, die müssen \w jetzt|strong="H2263"\w* im \w Kot|strong="H0830"\w* \w liegen|strong="H2263"\w*.  
\v 6 Die \w Missetat|strong="H5771"\w* der \w Tochter|strong="H1323"\w* meines \w Volks|strong="H5971"\w* ist \w größer|strong="H1431"\w* denn die \w Sünde|strong="H2403"\w* \w Sodoms|strong="H5467"\w*, die \w plötzlich|strong="H7281"\w* umgekehrt \w ward|strong="H2015"\w*, \w und|strong="H3027"\w* \w kam|strong="H2342"\w* keine \w Hand|strong="H3027"\w* dazu.  
\v 7 Ihre \w Fürsten|strong="H5139"\w* waren \w reiner|strong="H2141"\w* denn der \w Schnee|strong="H7950"\w* und \w klarer|strong="H6705"\w* denn \w Milch|strong="H2461"\w*; \w ihre|strong="H0119"\w* \w Gestalt|strong="H6106"\w* war \w rötlicher|strong="H0119"\w* denn \w Korallen|strong="H6443"\w*; ihr \w Ansehen|strong="H1508"\w* war wie \w Saphir|strong="H5601"\w*.  
\v 8 Nun aber ist ihre \w Gestalt|strong="H8389"\w* so \w dunkel|strong="H2821"\w* vor \w Schwärze|strong="H7815"\w*, daß \w man|strong="H5234"\w* sie auf den Gassen \w nicht|strong="H2351"\w* \w kennt|strong="H5234"\w*; ihre \w Haut|strong="H5785"\w* \w hängt|strong="H6821"\w* an den \w Gebeinen|strong="H6106"\w*, und sind so \w dürr|strong="H3001"\w* wie ein \w Scheit|strong="H6086"\w*.  
\v 9 Den \w Erwürgten|strong="H2491"\w* durchs \w Schwert|strong="H2719"\w* geschah \w besser|strong="H2896"\w* als \w denen|strong="H2491"\w*, so da Hungers \w starben|strong="H7458"\w*, \w die|strong="H1992"\w* \w verschmachteten|strong="H2100"\w* und umgebracht \w wurden|strong="H1856"\w* vom Mangel der \w Früchte|strong="H8570"\w* des \w Ackers|strong="H7704"\w*.  
\v 10  \w Es|strong="H3027"\w* \w haben|strong="H3206"\w* die \w barmherzigsten|strong="H7362"\w* \w Weiber|strong="H0802"\w* ihre \w Kinder|strong="H3206"\w* selbst müssen \w kochen|strong="H1310"\w*, daß sie zu essen \w hätten|strong="H1262"\w* im \w Jammer|strong="H7667"\w* der \w Tochter|strong="H1323"\w* meines \w Volks|strong="H5971"\w*.  
\v 11 Der \w HERR|strong="H3068"\w* hat seinen \w Grimm|strong="H2534"\w* \w vollbracht|strong="H3615"\w*; er \w hat|strong="H2740"\w* \w seinen|strong="H0639"\w* \w grimmigen|strong="H2740"\w* \w Zorn|strong="H0639"\w* \w ausgeschüttet|strong="H8210"\w*; er hat zu \w Zion|strong="H6726"\w* ein \w Feuer|strong="H0784"\w* \w angesteckt|strong="H3341"\w*, das auch ihre \w Grundfesten|strong="H3247"\w* verzehrt \w hat|strong="H0398"\w*.  
\v 12 Es hätten'\w s|strong="H0539"\w* die \w Könige|strong="H4428"\w* auf \w Erden|strong="H0776"\w* nicht \w geglaubt|strong="H0539"\w* noch alle \w Leute|strong="H3427"\w* in der \w Welt|strong="H8398"\w*, daß der \w Widersacher|strong="H6862"\w* und \w Feind|strong="H0341"\w* \w sollte|strong="H0935"\w* zum \w Tor|strong="H8179"\w* \w Jerusalems|strong="H3389"\w* \w einziehen|strong="H0935"\w*.  
\v 13 Es ist aber geschehen um der Sünden \w willen|strong="H2403"\w* ihrer \w Propheten|strong="H5030"\w* und um der Missetaten \w willen|strong="H5771"\w* ihrer \w Priester|strong="H3548"\w*, die \w darin|strong="H7130"\w* der \w Gerechten|strong="H6662"\w* \w Blut|strong="H1818"\w* \w vergossen|strong="H8210"\w*.  
\v 14 Sie gingen hin und \w her|strong="H5128"\w* auf den \w Gassen|strong="H2351"\w* wie die \w Blinden|strong="H5787"\w* und waren mit \w Blut|strong="H1818"\w* \w besudelt|strong="H1351"\w*, daß man \w auch|strong="H3808"\w* ihre \w Kleider|strong="H3830"\w* \w nicht|strong="H3808"\w* \w anrühren|strong="H5060"\w* \w konnte|strong="H3201"\w*;  
\v 15 man \w rief|strong="H7121"\w* sie an: \w Weicht|strong="H5493"\w*, ihr \w Unreinen|strong="H2931"\w*, \w weicht|strong="H5493"\w*, \w weicht|strong="H5493"\w*, rührt nichts \w an|strong="H5060"\w*! Wenn sie \w flohen|strong="H5132"\w* und \w umherirrten|strong="H5128"\w*, so sagte \w man|strong="H0559"\w* auch unter den \w Heiden|strong="H1471"\w*: Sie sollten nicht \w länger|strong="H3254"\w* \w dableiben|strong="H1481"\w*.  
\v 16 Des \w HERRN|strong="H3068"\w* \w Zorn|strong="H6440"\w* hat sie \w zerstreut|strong="H2505"\w*; er will sie nicht \w mehr|strong="H3254"\w* \w ansehen|strong="H5027"\w*. Die \w Priester|strong="H3548"\w* ehrte man \w nicht|strong="H5375"\w*, und mit den \w Alten|strong="H2205"\w* übte man keine \w Barmherzigkeit|strong="H2603"\w*.  
\v 17 Noch \w gafften|strong="H3615"\w* unsre \w Augen|strong="H5869"\w* auf die \w nichtige|strong="H1892"\w* \w Hilfe|strong="H5833"\w*, bis sie müde \w wurden|strong="H6822"\w*, da wir \w warteten|strong="H6836"\w* auf ein \w Volk|strong="H1471"\w*, das uns doch nicht helfen \w konnte|strong="H3467"\w*.  
\v 18  \w Man|strong="H6806"\w* \w jagte|strong="H6679"\w* \w uns|strong="H6806"\w*, daß wir auf unsern \w Gassen|strong="H7339"\w* nicht gehen \w durften|strong="H3212"\w*. Da kam \w auch|strong="H7126"\w* unser \w Ende|strong="H7093"\w*; unsre \w Tage|strong="H3117"\w* sind \w aus|strong="H4390"\w*, unser \w Ende|strong="H7093"\w* ist \w gekommen|strong="H0935"\w*.  
\v 19 Unsre \w Verfolger|strong="H7291"\w* waren \w schneller|strong="H7031"\w* denn die \w Adler|strong="H5404"\w* unter dem \w Himmel|strong="H8064"\w*; auf den \w Bergen|strong="H2022"\w* haben sie uns \w verfolgt|strong="H1814"\w* und in der \w Wüste|strong="H4057"\w* auf uns \w gelauert|strong="H0693"\w*.  
\v 20  \w Der|strong="H7307"\w* \w Gesalbte|strong="H4899"\w* des \w HERRN|strong="H3068"\w*, der unser Trost \w war|strong="H0639"\w*, ist gefangen \w worden|strong="H3920"\w*, da sie uns \w verstörten|strong="H7825"\w*; des wir uns \w trösteten|strong="H0559"\w*, wir wollten unter seinem \w Schatten|strong="H6738"\w* \w leben|strong="H2421"\w* unter den \w Heiden|strong="H1471"\w*.  
\v 21 Ja, freue \w dich|strong="H7797"\w* und sei \w fröhlich|strong="H8055"\w*, du \w Tochter|strong="H1323"\w* \w Edom|strong="H0123"\w*, \w die|strong="H0776"\w* du \w wohnst|strong="H3427"\w* im \w Lande|strong="H0776"\w* \w Uz|strong="H5780"\w*! denn der \w Kelch|strong="H3563"\w* wird auch über dich \w kommen|strong="H5674"\w*; du mußt auch \w trunken|strong="H7937"\w* und entblößt \w werden|strong="H6168"\w*.  
\v 22 Aber deine \w Missetat|strong="H5771"\w* hat ein \w Ende|strong="H8552"\w*, du \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*; er wird dich nicht \w mehr|strong="H3254"\w* lassen \w wegführen|strong="H1540"\w*. Aber deine \w Missetat|strong="H5771"\w*, du \w Tochter|strong="H1323"\w* \w Edom|strong="H0123"\w*, wird er \w heimsuchen|strong="H6485"\w* und deine \w Sünden|strong="H2403"\w* \w aufdecken|strong="H1540"\w*.   
\c 5  
\p
\v 1  \w Gedenke|strong="H2142"\w*, \w HERR|strong="H3068"\w*, wie es uns geht; \w schaue|strong="H5027"\w* und \w siehe|strong="H7200"\w* an unsre \w Schmach|strong="H2781"\w*!  
\v 2 Unser \w Erbe|strong="H5159"\w* ist den \w Fremden|strong="H2114"\w* zuteil \w geworden|strong="H2015"\w* und unsre \w Häuser|strong="H1004"\w* den \w Ausländern|strong="H5237"\w*.  
\v 3 Wir sind \w Waisen|strong="H3490"\w* und haben \w keinen|strong="H0369"\w* \w Vater|strong="H0001"\w*; unsre \w Mütter|strong="H0517"\w* sind \w Witwen|strong="H0490"\w*.  
\v 4 Unser \w Wasser|strong="H4325"\w* müssen wir um \w Geld|strong="H3701"\w* \w trinken|strong="H8354"\w*; unser \w Holz|strong="H6086"\w* \w muß|strong="H0935"\w* man \w bezahlt|strong="H4242"\w* bringen \w lassen|strong="H0935"\w*.  
\v 5 Man treibt \w uns|strong="H7291"\w* über \w Hals|strong="H6677"\w*; und wenn wir schon müde \w sind|strong="H3021"\w*, läßt man uns doch keine \w Ruhe|strong="H5117"\w*.  
\v 6 Wir haben uns müssen \w Ägypten|strong="H4714"\w* und \w Assur|strong="H0804"\w* \w ergeben|strong="H5414"\w*, auf daß wir \w Brot|strong="H3899"\w* satt zu essen \w haben|strong="H7646"\w*.  
\v 7 Unsre \w Väter|strong="H0001"\w* haben \w gesündigt|strong="H2398"\w* und sind \w nicht|strong="H0369"\w* mehr vorhanden, und wir \w müssen|strong="H5445"\w* ihre \w Missetaten|strong="H5771"\w* \w entgelten|strong="H5445"\w*.  
\v 8  \w Knechte|strong="H5650"\w* \w herrschen|strong="H4910"\w* über uns, und ist niemand, der uns von ihrer \w Hand|strong="H3027"\w* \w errette|strong="H6561"\w*.  
\v 9 Wir müssen unser \w Brot|strong="H3899"\w* mit Gefahr unsers \w Lebens|strong="H5315"\w* \w holen|strong="H0935"\w* \w vor|strong="H6440"\w* dem \w Schwert|strong="H2719"\w* in der \w Wüste|strong="H4057"\w*.  
\v 10 Unsre \w Haut|strong="H5785"\w* ist \w verbrannt|strong="H3648"\w* wie in einem \w Ofen|strong="H8574"\w* \w vor|strong="H6440"\w* dem \w greulichen|strong="H2152"\w* \w Hunger|strong="H7458"\w*.  
\v 11 Sie haben die \w Weiber|strong="H0802"\w* zu \w Zion|strong="H6726"\w* \w geschwächt|strong="H6031"\w* und die \w Jungfrauen|strong="H1330"\w* in den \w Städten|strong="H5892"\w* Juda'\w s|strong="H3063"\w*.  
\v 12 Die \w Fürsten|strong="H8269"\w* sind von \w ihnen|strong="H3027"\w* \w gehenkt|strong="H8518"\w*, und die \w Person|strong="H6440"\w* der \w Alten|strong="H2205"\w* hat man nicht \w geehrt|strong="H1921"\w*.  
\v 13 Die Jünglinge \w haben|strong="H0970"\w* \w Mühlsteine|strong="H2911"\w* müssen \w tragen|strong="H5375"\w* und die \w Knaben|strong="H5288"\w* über dem \w Holztragen|strong="H6086"\w* \w straucheln|strong="H3782"\w*.  
\v 14 Es \w sitzen|strong="H7673"\w* die \w Alten|strong="H2205"\w* nicht \w mehr|strong="H7673"\w* unter dem \w Tor|strong="H8179"\w*, und die \w Jünglinge|strong="H0970"\w* treiben kein Saitenspiel \w mehr|strong="H5058"\w*.  
\v 15 Unsers \w Herzens|strong="H3820"\w* \w Freude|strong="H4885"\w* hat ein \w Ende|strong="H7673"\w*; unser \w Reigen|strong="H4234"\w* ist in \w Wehklagen|strong="H0060"\w* \w verkehrt|strong="H2015"\w*.  
\v 16 Die \w Krone|strong="H5850"\w* unsers \w Hauptes|strong="H7218"\w* ist \w abgefallen|strong="H5307"\w*. O \w weh|strong="H0188"\w*, daß wir so gesündigt \w haben|strong="H2398"\w*!  
\v 17 Darum ist auch unser \w Herz|strong="H3820"\w* \w betrübt|strong="H1739"\w*, und unsre Augen \w sind|strong="H5869"\w* finster \w geworden|strong="H2821"\w*  
\v 18 um des \w Berges|strong="H2022"\w* \w Zion|strong="H6726"\w* willen, daß er so wüst \w liegt|strong="H8074"\w*, daß die \w Füchse|strong="H7776"\w* darüber \w laufen|strong="H1980"\w*.  
\v 19 Aber du, \w HERR|strong="H3068"\w*, der \w du|strong="H3427"\w* \w ewiglich|strong="H5769"\w* \w bleibst|strong="H3427"\w* und dein \w Thron|strong="H3678"\w* \w für|strong="H1755"\w* und \w für|strong="H1755"\w*,  
\v 20 warum willst du unser so \w gar|strong="H5331"\w* \w vergessen|strong="H7911"\w* und \w uns|strong="H0753"\w* lebenslang so \w gar|strong="H3117"\w* \w verlassen|strong="H5800"\w*?  
\v 21 Bringe \w uns|strong="H7725"\w*, \w HERR|strong="H3068"\w*, wieder zu dir, daß wir wieder \w heimkommen|strong="H7725"\w*; \w erneuere|strong="H2318"\w* unsre \w Tage|strong="H3117"\w* wie vor \w alters|strong="H6924"\w*!  
\v 22 Denn du hast \w uns|strong="H3988"\w* \w verworfen|strong="H3988"\w* und bist \w allzusehr|strong="H3966"\w* über uns \w erzürnt|strong="H7107"\w*.   