\id HOS  
\h Hosea 
\toc1 Der Prophet Hosea 
\toc2 Hosea 
\toc3 Hosea 
\mt1 Der Prophet Hosea  
\c 1  
\p
\v 1 Dies ist das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w*, \w das|strong="H0834"\w* geschehen \w ist|strong="H1961"\w* \w zu|strong="H0413"\w* \w Hosea|strong="H1954"\w*, dem \w Sohn|strong="H1121"\w* \w Beeris|strong="H0882"\w*, zu der \w Zeit|strong="H3117"\w* des \w Usia|strong="H5818"\w*, \w Jotham|strong="H3147"\w*, \w Ahas|strong="H0271"\w* und \w Hiskia|strong="H3169"\w*, der \w Könige|strong="H4428"\w* Juda'\w s|strong="H3063"\w*, und zur \w Zeit|strong="H3117"\w* \w Jerobeams|strong="H3379"\w*, des \w Sohnes|strong="H1121"\w* \w Joas|strong="H3101"\w*, des \w Königs|strong="H4428"\w* in \w Israel|strong="H3478"\w*.  
\v 2 Da der \w HERR|strong="H3068"\w* \w anfing|strong="H8462"\w* zu \w reden|strong="H1696"\w* \w durch|strong="H0413"\w* \w Hosea|strong="H1954"\w*, \w sprach|strong="H0559"\w* \w er|strong="H3068"\w* zu \w ihm|strong="H1954"\w*: Gehe \w hin|strong="H3212"\w* und \w nimm|strong="H3947"\w* ein \w Hurenweib|strong="H2183"\w* und \w Hurenkinder|strong="H2183"\w*; \w denn|strong="H3588"\w* das \w Land|strong="H0776"\w* \w läuft|strong="H2181"\w* \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* der \w Hurerei|strong="H2181"\w* \w nach|strong="H0310"\w*.  
\v 3 Und er ging \w hin|strong="H3212"\w* und \w nahm|strong="H3947"\w* \w Gomer|strong="H1586"\w*, die \w Tochter|strong="H1323"\w* \w Diblaims|strong="H1691"\w*, die ward \w schwanger|strong="H2029"\w* und \w gebar|strong="H3205"\w* ihm einen \w Sohn|strong="H1121"\w*.  
\v 4 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Heiße|strong="H7121"\w* ihn \w Jesreel|strong="H3157"\w*; \w denn|strong="H3588"\w* es ist \w noch|strong="H5750"\w* um eine \w kleine|strong="H4592"\w* Zeit, so will ich die \w Blutschulden|strong="H1818"\w* in \w Jesreel|strong="H3157"\w* \w heimsuchen|strong="H6485"\w* \w über|strong="H5921"\w* das \w Haus|strong="H1004"\w* \w Jehu|strong="H3058"\w* und will mit dem \w Königreich|strong="H4468"\w* des \w Hauses|strong="H1004"\w* \w Israel|strong="H3478"\w* ein Ende \w machen|strong="H7673"\w*.  
\v 5  Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* will ich den \w Bogen|strong="H7198"\w* \w Israels|strong="H3478"\w* \w zerbrechen|strong="H7665"\w* im \w Tal|strong="H6010"\w* \w Jesreel|strong="H3157"\w*.  
\v 6 Und sie \w ward|strong="H2029"\w* \w abermals|strong="H5750"\w* \w schwanger|strong="H2029"\w* und \w gebar|strong="H3205"\w* eine \w Tochter|strong="H1323"\w*. Und er \w sprach|strong="H0559"\w* zu ihm: \w Heiße|strong="H7121"\w* sie Lo-\w Ruhama|strong="H3819"\w*; \w denn|strong="H3588"\w* ich will \w mich|strong="H3254"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* über das \w Haus|strong="H1004"\w* \w Israel|strong="H3478"\w* \w erbarmen|strong="H7355"\w*, \w daß|strong="H3588"\w* ich ihnen \w vergäbe|strong="H5375"\w*.  
\v 7 Doch will ich mich \w erbarmen|strong="H7355"\w* über das \w Haus|strong="H1004"\w* \w Juda|strong="H3063"\w* und will ihnen \w helfen|strong="H3467"\w* durch den \w HERRN|strong="H3068"\w*, ihren \w Gott|strong="H0430"\w*; ich will ihnen aber \w nicht|strong="H3808"\w* \w helfen|strong="H3467"\w* durch \w Bogen|strong="H7198"\w*, \w Schwert|strong="H2719"\w*, \w Streit|strong="H4421"\w*, \w Rosse|strong="H5483"\w* oder \w Reiter|strong="H6571"\w*.  
\v 8 Und da sie \w hatte|strong="H1580"\w* Lo-\w Ruhama|strong="H3819"\w* \w entwöhnt|strong="H1580"\w*, ward sie wieder \w schwanger|strong="H2029"\w* und \w gebar|strong="H3205"\w* einen \w Sohn|strong="H1121"\w*.  
\v 9 Und er \w sprach|strong="H0559"\w*: \w Heiße|strong="H7121"\w* ihn Lo-\w Ammi|strong="H3818"\w*; \w denn|strong="H3588"\w* \w ihr|strong="H0859"\w* seid \w nicht|strong="H3808"\w* mein \w Volk|strong="H5971"\w*, so will \w ich|strong="H0595"\w* auch \w nicht|strong="H3808"\w* der Eure \w sein|strong="H1961"\w*.  
\v 10 [2:1] Es wird aber die \w Zahl|strong="H4557"\w* der \w Kinder|strong="H1121"\w* in \w Israel|strong="H3478"\w* \w sein|strong="H1961"\w* wie der \w Sand|strong="H2344"\w* am \w Meer|strong="H3220"\w*, \w den|strong="H0834"\w* man \w weder|strong="H3808"\w* \w messen|strong="H4058"\w* \w noch|strong="H3808"\w* zählen \w kann|strong="H5608"\w*. Und es soll \w geschehen|strong="H1961"\w* an dem \w Ort|strong="H4725"\w*, \w da|strong="H0834"\w* man zu ihnen gesagt \w hat|strong="H0559"\w*: “\w Ihr|strong="H0859"\w* seid \w nicht|strong="H3808"\w* mein \w Volk|strong="H5971"\w*”, wird man zu ihnen \w sagen|strong="H0559"\w*: “O ihr \w Kinder|strong="H1121"\w* des \w lebendigen|strong="H2416"\w* \w Gottes|strong="H0410"\w*!”  
\v 11 [2:2] Denn es \w werden|strong="H3162"\w* die \w Kinder|strong="H1121"\w* \w Juda|strong="H3063"\w* und die \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* zuhauf \w kommen|strong="H3162"\w* und werden sich \w miteinander|strong="H0259"\w* an ein \w Haupt|strong="H7218"\w* \w halten|strong="H7760"\w* und \w aus|strong="H4480"\w* dem \w Lande|strong="H0776"\w* \w heraufziehen|strong="H5927"\w*; \w denn|strong="H3588"\w* der \w Tag|strong="H3117"\w* \w Jesreels|strong="H3157"\w* wird ein \w großer|strong="H1419"\w* Tag sein.   
\c 2  
\p
\v 1 \w Sagt|strong="H0559"\w* euren \w Brüdern|strong="H0251"\w*, sie seien mein \w Volk|strong="H5971"\w*, und zu eurer \w Schwester|strong="H0269"\w*, sie sei in \w Gnaden|strong="H7355"\w*.  
\v 2 Sprecht das \w Urteil|strong="H7378"\w* über eure Mutter-\w sie|strong="H0517"\w* \w sei|strong="H1931"\w* \w nicht|strong="H3808"\w* mein \w Weib|strong="H0802"\w*, und \w ich|strong="H0595"\w* will sie \w nicht|strong="H3808"\w* \w haben|strong="H0376"\w*! -, heißt sie ihre \w Hurerei|strong="H2183"\w* von ihrem \w Angesichte|strong="H6440"\w* \w wegtun|strong="H5493"\w* und ihre \w Ehebrecherei|strong="H5005"\w* \w von|strong="H4480"\w* ihren \w Brüsten|strong="H7699"\w*,  
\v 3 auf daß ich sie \w nicht|strong="H6435"\w* \w nackt|strong="H6174"\w* \w ausziehe|strong="H6584"\w* und \w darstelle|strong="H3322"\w*, wie sie \w war|strong="H3117"\w*, da sie geboren \w ward|strong="H3205"\w*, und ich sie nicht \w mache|strong="H7760"\w* wie ein \w dürres|strong="H6723"\w* \w Land|strong="H0776"\w*, daß ich sie nicht \w Durstes|strong="H6772"\w* sterben \w lasse|strong="H4191"\w*  
\v 4 und mich ihrer \w Kinder|strong="H1121"\w* \w nicht|strong="H3808"\w* \w erbarme|strong="H7355"\w*, \w denn|strong="H3588"\w* \w sie|strong="H1992"\w* sind \w Hurenkinder|strong="H2183"\w*;  
\v 5 \w denn|strong="H3588"\w* ihre \w Mutter|strong="H0517"\w* ist eine \w Hure|strong="H2181"\w*, und die sie getragen \w hat|strong="H2029"\w*, hält sich \w schändlich|strong="H3001"\w* \w und|strong="H3588"\w* \w spricht|strong="H0559"\w*: Ich will meinen \w Buhlen|strong="H0157"\w* \w nachlaufen|strong="H3212"\w*, die mir \w geben|strong="H5414"\w* \w Brot|strong="H3899"\w*, \w Wasser|strong="H4325"\w*, \w Wolle|strong="H6785"\w*, \w Flachs|strong="H6593"\w*, \w Öl|strong="H8081"\w* und \w Trinken|strong="H8250"\w*.  
\v 6 \w Darum|strong="H3651"\w* siehe, ich will deinen \w Weg|strong="H1870"\w* mit \w Dornen|strong="H5518"\w* \w vermachen|strong="H7753"\w* und eine \w Wand|strong="H1447"\w* \w davorziehen|strong="H1443"\w*, daß sie ihren \w Steig|strong="H5410"\w* \w nicht|strong="H3808"\w* finden \w soll|strong="H4672"\w*;  
\v 7 und wenn sie ihren \w Buhlen|strong="H0157"\w* \w nachläuft|strong="H7291"\w*, daß sie \w dich|strong="H0853"\w* \w nicht|strong="H3808"\w* \w ergreifen|strong="H5381"\w*, und wenn sie dich \w sucht|strong="H1245"\w*, sie \w nicht|strong="H3808"\w* finden \w könne|strong="H4672"\w* und sagen \w müsse|strong="H0559"\w*: Ich will \w wiederum|strong="H7725"\w* \w zu|strong="H0413"\w* meinem \w vorigen|strong="H7223"\w* \w Mann|strong="H0376"\w* \w gehen|strong="H3212"\w*, \w da|strong="H0227"\w* mir \w besser|strong="H2896"\w* war, \w denn|strong="H3588"\w* mir \w jetzt|strong="H6258"\w* ist.  
\v 8 Denn \w sie|strong="H1931"\w* \w will|strong="H3045"\w* \w nicht|strong="H3808"\w* \w wissen|strong="H3045"\w*, \w daß|strong="H3588"\w* \w ich|strong="H0595"\w* es sei, der ihr gibt \w Korn|strong="H1715"\w*, \w Most|strong="H8492"\w* und \w Öl|strong="H3323"\w* und ihr viel \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w* gegeben \w hat|strong="H5414"\w*, das sie haben \w Baal|strong="H1168"\w* zu Ehren \w gebraucht|strong="H6213"\w*.  
\v 9 \w Darum|strong="H3651"\w* will ich mein \w Korn|strong="H1715"\w* und meinen \w Most|strong="H8492"\w* wieder \w nehmen|strong="H3947"\w* zu seiner \w Zeit|strong="H6256"\w* und ihr meine \w Wolle|strong="H6785"\w* und meinen \w Flachs|strong="H6593"\w* \w entziehen|strong="H5337"\w*, damit sie ihre \w Blöße|strong="H6172"\w* \w bedeckt|strong="H3680"\w*.  
\v 10 \w Nun|strong="H6258"\w* will ich ihre \w Schande|strong="H5040"\w* \w aufdecken|strong="H1540"\w* vor den \w Augen|strong="H5869"\w* ihrer \w Buhlen|strong="H0157"\w*, und \w niemand|strong="H0376"\w* soll sie \w von|strong="H4480"\w* meiner \w Hand|strong="H3027"\w* \w erretten|strong="H5337"\w*.  
\v 11 Und ich will ein Ende \w machen|strong="H7673"\w* mit \w allen|strong="H3605"\w* ihren \w Freuden|strong="H4885"\w*, \w Festen|strong="H2282"\w*, \w Neumonden|strong="H2320"\w*, \w Sabbaten|strong="H7676"\w* und \w allen|strong="H3605"\w* ihren \w Feiertagen|strong="H4150"\w*.  
\v 12 Ich will ihre \w Weinstöcke|strong="H1612"\w* und \w Feigenbäume|strong="H8384"\w* wüst \w machen|strong="H8074"\w*, \w weil|strong="H0834"\w* sie \w sagt|strong="H0559"\w*: “\w Das|strong="H1992"\w* ist mein \w Lohn|strong="H0866"\w*, \w den|strong="H0834"\w* mir meine \w Buhlen|strong="H0157"\w* \w gegeben|strong="H5414"\w*.” Ich will einen \w Wald|strong="H3293"\w* daraus \w machen|strong="H7760"\w*, daß es die \w wilden|strong="H7704"\w* \w Tiere|strong="H2416"\w* fressen \w sollen|strong="H0398"\w*.  
\v 13 Also will ich \w heimsuchen|strong="H6485"\w* \w über|strong="H5921"\w* sie die \w Tage|strong="H3117"\w* der \w Baalim|strong="H1168"\w*, \w denen|strong="H0834"\w* sie Räuchopfer \w tut|strong="H6999"\w* und \w schmückt|strong="H5710"\w* sich mit \w Stirnspangen|strong="H5141"\w* und \w Halsbändern|strong="H2484"\w* und \w läuft|strong="H3212"\w* ihren \w Buhlen|strong="H0157"\w* \w nach|strong="H3212"\w* und \w vergißt|strong="H7911"\w* \w mein|strong="H0853"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 14 \w Darum|strong="H3651"\w* \w siehe|strong="H2009"\w*, \w ich|strong="H0595"\w* will sie \w locken|strong="H6601"\w* und will sie in die \w Wüste|strong="H4057"\w* \w führen|strong="H3212"\w* und \w freundlich|strong="H3820"\w* \w mit|strong="H5921"\w* ihr reden.  
\v 15 Da will ich ihr \w geben|strong="H5414"\w* ihre \w Weinberge|strong="H3754"\w* \w aus|strong="H4480"\w* demselben \w Ort|strong="H8033"\w* und das \w Tal|strong="H6010"\w* \w Achor|strong="H5911"\w* zum \w Tor|strong="H6607"\w* der \w Hoffnung|strong="H8615"\w*. Und \w daselbst|strong="H8033"\w* wird sie \w singen|strong="H6030"\w* wie zur \w Zeit|strong="H3117"\w* ihrer \w Jugend|strong="H5271"\w*, \w da|strong="H3117"\w* sie \w aus|strong="H4480"\w* \w Ägyptenland|strong="H0776"\w* \w zog|strong="H5927"\w*.  
\v 16 \w Alsdann|strong="H1931"\w* \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, wirst du mich \w heißen|strong="H7121"\w* “mein \w Mann|strong="H0376"\w*” und mich \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* “mein \w Baal|strong="H1180"\w*” \w heißen|strong="H7121"\w*.  
\v 17 Denn ich will die \w Namen|strong="H8034"\w* der \w Baalim|strong="H1168"\w* \w von|strong="H4480"\w* ihrem \w Munde|strong="H6310"\w* \w wegtun|strong="H5493"\w*, daß man ihrer \w Namen|strong="H8034"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* gedenken \w soll|strong="H2142"\w*.  
\v 18 Und ich will zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* ihnen einen \w Bund|strong="H1285"\w* \w machen|strong="H3772"\w* \w mit|strong="H5973"\w* den \w Tieren|strong="H2416"\w* auf dem \w Felde|strong="H7704"\w*, \w mit|strong="H5973"\w* den \w Vögeln|strong="H5775"\w* unter dem \w Himmel|strong="H8064"\w* und mit dem \w Gewürm|strong="H7431"\w* auf \w Erden|strong="H0127"\w* und will \w Bogen|strong="H7198"\w*, \w Schwert|strong="H2719"\w* und \w Krieg|strong="H4421"\w* \w vom|strong="H4480"\w* \w Lande|strong="H0776"\w* \w zerbrechen|strong="H7665"\w* und will sie \w sicher|strong="H0983"\w* wohnen \w lassen|strong="H7901"\w*.  
\v 19 Ich will mich mit dir \w verloben|strong="H0781"\w* in \w Ewigkeit|strong="H5769"\w*; ich will mich mit dir \w vertrauen|strong="H0781"\w* in \w Gerechtigkeit|strong="H6664"\w* und \w Gericht|strong="H4941"\w*, in \w Gnade|strong="H2617"\w* und \w Barmherzigkeit|strong="H7356"\w*.  
\v 20 Ja, im \w Glauben|strong="H0530"\w* will ich mich mit dir \w verloben|strong="H0781"\w* und du wirst den \w HERRN|strong="H3068"\w* \w erkennen|strong="H3045"\w*.  
\v 21 Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, will ich \w erhören|strong="H6030"\w*, ich will den \w Himmel|strong="H8064"\w* \w erhören|strong="H6030"\w* und der \w Himmel|strong="H1992"\w* soll die \w Erde|strong="H0776"\w* \w erhören|strong="H6030"\w*,  
\v 22 und die \w Erde|strong="H0776"\w* soll \w Korn|strong="H1715"\w*, \w Most|strong="H8492"\w* und \w Öl|strong="H3323"\w* \w erhören|strong="H6030"\w*, und \w diese|strong="H1992"\w* sollen \w Jesreel|strong="H3157"\w* \w erhören|strong="H6030"\w*.  
\v 23 Und ich will sie mir auf \w Erden|strong="H0776"\w* zum Samen \w behalten|strong="H2232"\w* und mich \w erbarmen|strong="H7355"\w* über die, so in Ungnaden \w war|strong="H7355"\w*, und \w sagen|strong="H0559"\w* zu dem, das nicht mein Volk \w war|strong="H5971"\w*: \w Du|strong="H0859"\w* bist mein \w Volk|strong="H5971"\w*; und \w es|strong="H1931"\w* wird \w sagen|strong="H0559"\w*: Du bist mein \w Gott|strong="H0430"\w*.   
\c 3  
\p
\v 1 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Gehe \w noch|strong="H5750"\w* einmal \w hin|strong="H3212"\w* und \w buhle|strong="H0157"\w* um ein \w buhlerisches|strong="H0157"\w* und \w ehebrecherisches|strong="H7453"\w* \w Weib|strong="H0802"\w*, wie denn der \w HERR|strong="H3068"\w* um die \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* \w buhlt|strong="H0160"\w*, und \w sie|strong="H1992"\w* sich doch \w zu|strong="H0413"\w* \w fremden|strong="H0312"\w* \w Göttern|strong="H0430"\w* \w kehren|strong="H6437"\w* und \w buhlen|strong="H0157"\w* um eine \w Kanne|strong="H0809"\w* \w Wein|strong="H6025"\w*.  
\v 2 Und ich \w ward|strong="H3739"\w* mit ihr eins um \w fünfzehn|strong="H6240"\w* \w Silberlinge|strong="H3701"\w* und anderthalb \w Scheffel|strong="H2563"\w* \w Gerste|strong="H8184"\w*  
\v 3 und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihr: Halt \w dich|strong="H3427"\w* als die Meine eine \w lange|strong="H7227"\w* \w Zeit|strong="H3117"\w* und \w hure|strong="H2181"\w* \w nicht|strong="H3808"\w* und \w gehöre|strong="H1961"\w* \w keinem|strong="H3808"\w* \w andern|strong="H0376"\w* an; denn \w ich|strong="H0589"\w* will mich \w auch|strong="H1571"\w* \w als|strong="H0413"\w* den Deinen halten.  
\v 4  \w Denn|strong="H3588"\w* die \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* \w werden|strong="H3427"\w* \w lange|strong="H7227"\w* \w Zeit|strong="H3117"\w* \w ohne|strong="H0369"\w* \w König|strong="H4428"\w*, \w ohne|strong="H0369"\w* \w Fürsten|strong="H8269"\w*, \w ohne|strong="H0369"\w* \w Opfer|strong="H2077"\w*, \w ohne|strong="H0369"\w* \w Altar|strong="H4676"\w*, \w ohne|strong="H0369"\w* \w Leibrock|strong="H0646"\w* und ohne \w Heiligtum|strong="H8655"\w* bleiben.  
\v 5  \w Darnach|strong="H0310"\w* werden sich die \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w* \w bekehren|strong="H7725"\w* und den \w HERRN|strong="H3068"\w*, ihren \w Gott|strong="H0430"\w*, und ihren \w König|strong="H4428"\w* \w David|strong="H1732"\w* \w suchen|strong="H1245"\w* und werden mit \w Zittern|strong="H6342"\w* \w zu|strong="H0413"\w* dem \w HERRN|strong="H3068"\w* \w und|strong="H0413"\w* seiner \w Gnade|strong="H2898"\w* \w kommen|strong="H6342"\w* in der \w letzten|strong="H0319"\w* \w Zeit|strong="H3117"\w*.   
\c 4  
\p
\v 1  \w Höret|strong="H8085"\w*, ihr \w Kinder|strong="H1121"\w* \w Israel|strong="H3478"\w*, des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w*! \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* hat Ursache, zu \w schelten|strong="H7379"\w*, die im \w Lande|strong="H0776"\w* \w wohnen|strong="H3427"\w*; \w denn|strong="H3588"\w* es ist \w keine|strong="H0369"\w* \w Treue|strong="H0571"\w*, \w keine|strong="H0369"\w* \w Liebe|strong="H2617"\w*, \w keine|strong="H0369"\w* \w Erkenntnis|strong="H1847"\w* \w Gottes|strong="H0430"\w* im \w Lande|strong="H0776"\w*;  
\v 2 sondern \w Gotteslästern|strong="H0422"\w*, \w Lügen|strong="H3584"\w*, \w Morden|strong="H7523"\w*, \w Stehlen|strong="H1589"\w* und \w Ehebrechen|strong="H5003"\w* hat \w überhandgenommen|strong="H6555"\w* und eine \w Blutschuld|strong="H1818"\w* kommt \w nach|strong="H5060"\w* der \w andern|strong="H1818"\w*.  
\v 3  \w Darum|strong="H5921"\w* wird das \w Land|strong="H0776"\w* jämmerlich \w stehen|strong="H0056"\w*, und \w allen|strong="H3605"\w* \w Einwohnern|strong="H3427"\w* wird's übel \w gehen|strong="H0535"\w*; denn es werden \w auch|strong="H1571"\w* die \w Tiere|strong="H2416"\w* auf dem \w Felde|strong="H7704"\w* und die \w Vögel|strong="H5775"\w* unter dem \w Himmel|strong="H8064"\w* und die \w Fische|strong="H1709"\w* im \w Meer|strong="H3220"\w* weggerafft \w werden|strong="H0622"\w*.  
\v 4  \w Doch|strong="H0389"\w* \w man|strong="H0376"\w* \w darf|strong="H7378"\w* \w nicht|strong="H0376"\w* \w schelten|strong="H7378"\w* \w noch|strong="H0408"\w* \w jemand|strong="H0376"\w* \w strafen|strong="H3198"\w*; denn dein \w Volk|strong="H5971"\w* ist wie die, so den \w Priester|strong="H3548"\w* \w schelten|strong="H7378"\w*.  
\v 5 Darum sollst du bei \w Tage|strong="H3117"\w* \w fallen|strong="H3782"\w* \w und|strong="H1571"\w* der \w Prophet|strong="H5030"\w* des \w Nachts|strong="H3915"\w* \w neben|strong="H5973"\w* dir \w fallen|strong="H3782"\w*; also will ich deine \w Mutter|strong="H0517"\w* zu Grunde \w richten|strong="H1820"\w*.  
\v 6 Mein \w Volk|strong="H5971"\w* ist \w dahin|strong="H1820"\w*, darum daß es \w nicht|strong="H4480"\w* lernen \w will|strong="H1847"\w*. \w Denn|strong="H3588"\w* \w du|strong="H0859"\w* \w verwirfst|strong="H3988"\w* Gottes \w Wort|strong="H1847"\w*; darum will ich dich auch \w verwerfen|strong="H3988"\w*, daß du nicht mein Priester sein \w sollst|strong="H3547"\w*. Du \w vergißt|strong="H7911"\w* das \w Gesetz|strong="H8451"\w* deines \w Gottes|strong="H0430"\w*; darum will \w ich|strong="H0589"\w* \w auch|strong="H1571"\w* deine \w Kinder|strong="H1121"\w* \w vergessen|strong="H7911"\w*.  
\v 7 Je mehr ihrer \w wird|strong="H7230"\w*, \w je|strong="H3651"\w* mehr sie wider mich \w sündigen|strong="H2398"\w*; darum will ich ihre \w Ehre|strong="H3519"\w* zu \w Schanden|strong="H7036"\w* \w machen|strong="H4171"\w*.  
\v 8 Sie \w fressen|strong="H0398"\w* die \w Sündopfer|strong="H2403"\w* meines \w Volks|strong="H5971"\w* und sind \w begierig|strong="H5375"\w* \w nach|strong="H0413"\w* ihren \w Sünden|strong="H5771"\w*.  
\v 9 Darum soll es dem \w Volk|strong="H5971"\w* gleich wie dem \w Priester|strong="H3548"\w* \w gehen|strong="H1961"\w*; denn ich will ihr \w Tun|strong="H1870"\w* \w heimsuchen|strong="H5921"\w* und ihnen \w vergelten|strong="H7725"\w*, wie sie \w verdienen|strong="H4611"\w*,  
\v 10 daß sie werden \w essen|strong="H0398"\w*, und \w nicht|strong="H3808"\w* satt \w werden|strong="H7646"\w*, \w Hurerei|strong="H2181"\w* treiben und sich \w nicht|strong="H3808"\w* \w ausbreiten|strong="H6555"\w*, darum \w daß|strong="H3588"\w* sie den HERRN verlassen \w haben|strong="H5800"\w* und \w ihn|strong="H3068"\w* nicht \w achten|strong="H8104"\w*.  
\v 11  \w Hurerei|strong="H2184"\w*, \w Wein|strong="H3196"\w* und \w Most|strong="H8492"\w* machen \w toll|strong="H3820"\w*.  
\v 12 Mein \w Volk|strong="H5971"\w* \w fragt|strong="H7592"\w* sein \w Holz|strong="H6086"\w*, und sein \w Stab|strong="H4731"\w* soll ihm \w predigen|strong="H5046"\w*; \w denn|strong="H3588"\w* der Hurerei-\w Geist|strong="H2183"\w* \w verführt|strong="H8582"\w* sie, daß sie \w wider|strong="H4480"\w* \w ihren|strong="H8478"\w* \w Gott|strong="H0430"\w* Hurerei \w treiben|strong="H2181"\w*.  
\v 13  \w Oben|strong="H7218"\w* \w auf|strong="H5921"\w* den \w Bergen|strong="H2022"\w* opfern \w sie|strong="H2076"\w*, und \w auf|strong="H5921"\w* den \w Hügeln|strong="H1389"\w* räuchern \w sie|strong="H6999"\w*, \w unter|strong="H8478"\w* den \w Eichen|strong="H0437"\w*, \w Linden|strong="H3839"\w* und \w Buchen|strong="H0424"\w*; \w denn|strong="H3588"\w* die haben \w feinen|strong="H2896"\w* \w Schatten|strong="H6738"\w*. \w Darum|strong="H5921"\w* werden eure \w Töchter|strong="H1323"\w* auch zu \w Huren|strong="H2181"\w* und eure \w Bräute|strong="H3618"\w* zu Ehebrechrinnen \w werden|strong="H5003"\w*.  
\v 14 Und ich will's auch \w nicht|strong="H3808"\w* \w wehren|strong="H6485"\w*, wenn \w eure|strong="H5921"\w* \w Töchter|strong="H1323"\w* \w und|strong="H5921"\w* \w Bräute|strong="H3618"\w* geschändet \w werden|strong="H5003"\w*, \w weil|strong="H3588"\w* ihr einen \w andern|strong="H1992"\w* Gottesdienst \w anrichtet|strong="H6504"\w* \w mit|strong="H5973"\w* den \w Huren|strong="H2181"\w* und \w opfert|strong="H2076"\w* \w mit|strong="H5973"\w* den \w Bübinnen|strong="H6948"\w*. Denn das \w törichte|strong="H3808"\w* \w Volk|strong="H5971"\w* will geschlagen \w sein|strong="H3832"\w*.  
\v 15  \w Willst|strong="H0518"\w* \w du|strong="H0859"\w*, \w Israel|strong="H3478"\w*, ja \w huren|strong="H2181"\w*, daß sich doch nur \w Juda|strong="H3063"\w* \w nicht|strong="H0408"\w* auch \w verschulde|strong="H0816"\w*. \w Geht|strong="H0935"\w* \w nicht|strong="H0408"\w* hin gen \w Gilgal|strong="H1537"\w* und \w kommt|strong="H5927"\w* \w nicht|strong="H0408"\w* hinauf gen Beth-\w Aven|strong="H1007"\w* und \w schwört|strong="H7650"\w* \w nicht|strong="H0408"\w*: So wahr der \w HERR|strong="H3068"\w* \w lebt|strong="H2416"\w*!  
\v 16  \w Denn|strong="H3588"\w* \w Israel|strong="H3478"\w* \w läuft|strong="H5637"\w* wie eine \w tolle|strong="H5637"\w* \w Kuh|strong="H6510"\w*; so wird sie \w auch|strong="H6258"\w* der \w HERR|strong="H3068"\w* \w weiden|strong="H7462"\w* lassen wie ein \w Lamm|strong="H3532"\w* in der \w Irre|strong="H4800"\w*.  
\v 17 Denn \w Ephraim|strong="H0669"\w* hat sich zu den \w Götzen|strong="H6091"\w* \w gesellt|strong="H2266"\w*; so laß ihn \w hinfahren|strong="H3240"\w*.  
\v 18 Sie \w haben|strong="H5493"\w* sich in die \w Schwelgerei|strong="H5435"\w* und \w Hurerei|strong="H2181"\w* \w gegeben|strong="H5493"\w*; ihre \w Herren|strong="H4043"\w* haben Lust \w dazu|strong="H0157"\w*, daß sie \w Schande|strong="H7036"\w* \w anrichten|strong="H3051"\w*.  
\v 19 Der \w Wind|strong="H7307"\w* mit seinen \w Flügeln|strong="H3671"\w* wird \w sie|strong="H0853"\w* zusammen \w wegtreiben|strong="H6887"\w*; sie müssen über ihrem \w Opfer|strong="H2077"\w* zu Schanden \w werden|strong="H0954"\w*.   
\c 5  
\p
\v 1 So \w hört|strong="H8085"\w* nun \w dies|strong="H2063"\w*, ihr \w Priester|strong="H3548"\w*, und merke \w auf|strong="H7181"\w*, du \w Haus|strong="H1004"\w* \w Israel|strong="H3478"\w*, und nimm zu \w Ohren|strong="H0238"\w*, du \w Haus|strong="H1004"\w* des \w Königs|strong="H4428"\w*! \w denn|strong="H3588"\w* es wird eine \w Strafe|strong="H4941"\w* über euch gehen, \w die|strong="H3588"\w* ihr ein \w Strick|strong="H6341"\w* zu \w Mizpa|strong="H4709"\w* und ein \w ausgespanntes|strong="H6566"\w* \w Netz|strong="H7568"\w* \w zu|strong="H5921"\w* \w Thabor|strong="H8396"\w* geworden \w seid|strong="H1961"\w*.  
\v 2 Mit ihrem \w Schlachten|strong="H7819"\w* \w vertiefen|strong="H6009"\w* sie sich in ihrem \w Verlaufen|strong="H7846"\w*; darum muß \w ich|strong="H0589"\w* sie \w allesamt|strong="H3605"\w* \w strafen|strong="H4148"\w*.  
\v 3  \w Ich|strong="H0589"\w* \w kenne|strong="H3045"\w* \w Ephraim|strong="H0669"\w* wohl, und \w Israel|strong="H3478"\w* ist \w vor|strong="H4480"\w* mir \w nicht|strong="H3808"\w* \w verborgen|strong="H3582"\w*, \w daß|strong="H3588"\w* \w Ephraim|strong="H0859"\w* nun eine \w Hure|strong="H2181"\w* und \w Israel|strong="H3478"\w* unrein \w ist|strong="H2930"\w*.  
\v 4 Sie \w denken|strong="H5414"\w* \w nicht|strong="H3808"\w* \w daran|strong="H4611"\w*, daß sie sich \w kehren|strong="H7725"\w* \w zu|strong="H0413"\w* ihrem \w Gott|strong="H0430"\w*; \w denn|strong="H3588"\w* sie haben einen \w Hurengeist|strong="H2183"\w* \w in|strong="H7130"\w* ihrem Herzen, und den \w HERRN|strong="H3068"\w* \w kennen|strong="H3045"\w* sie \w nicht|strong="H3808"\w*.  
\v 5 Und die \w Hoffart|strong="H1347"\w* \w Israels|strong="H3478"\w* \w zeugt|strong="H6030"\w* wider sie ins \w Angesicht|strong="H6440"\w*. Darum sollen beide, \w Israel|strong="H3478"\w* und \w Ephraim|strong="H0669"\w*, \w fallen|strong="H3782"\w* um ihrer \w Missetat|strong="H5771"\w* willen; \w auch|strong="H1571"\w* soll \w Juda|strong="H3063"\w* \w samt|strong="H5973"\w* ihnen \w fallen|strong="H3782"\w*.  
\v 6 Alsdann werden sie \w kommen|strong="H3212"\w* mit ihren \w Schafen|strong="H6629"\w* und \w Rindern|strong="H1241"\w*, den \w HERRN|strong="H3068"\w* zu \w suchen|strong="H1245"\w*, aber ihn \w nicht|strong="H3808"\w* \w finden|strong="H4672"\w*; denn er hat sich \w von|strong="H4480"\w* \w ihnen|strong="H1992"\w* \w gewandt|strong="H2502"\w*.  
\v 7 Sie \w verachten|strong="H0898"\w* den \w HERRN|strong="H3068"\w* \w und|strong="H3588"\w* \w zeugen|strong="H3205"\w* \w fremde|strong="H2114"\w* \w Kinder|strong="H1121"\w*; darum wird sie auch der \w Neumond|strong="H2320"\w* \w fressen|strong="H0398"\w* mit ihrem \w Erbteil|strong="H2506"\w*.  
\v 8 Ja, \w blaset|strong="H8628"\w* \w Posaunen|strong="H7782"\w* zu \w Gibea|strong="H1390"\w*, ja, \w drommetet|strong="H2689"\w* zu \w Rama|strong="H7414"\w*, ja, \w ruft|strong="H7321"\w* zu Beth-\w Aven|strong="H1007"\w*: “\w Hinter|strong="H0310"\w* dir, \w Benjamin|strong="H1144"\w*!”  
\v 9 Denn \w Ephraim|strong="H0669"\w* soll zur \w Wüste|strong="H8047"\w* \w werden|strong="H1961"\w* zu der \w Zeit|strong="H3117"\w*, wann ich sie strafen \w werde|strong="H8433"\w*. Davor habe ich die \w Stämme|strong="H7626"\w* \w Israels|strong="H3478"\w* treulich \w gewarnt|strong="H3045"\w*.  
\v 10 Die \w Fürsten|strong="H8269"\w* Juda'\w s|strong="H3063"\w* \w sind|strong="H1961"\w* gleich denen, so die \w Grenze|strong="H1366"\w* \w verrücken|strong="H5253"\w*; darum will ich meinen \w Zorn|strong="H5678"\w* \w über|strong="H5921"\w* sie \w ausschütten|strong="H8210"\w* wie \w Wasser|strong="H4325"\w*.  
\v 11  \w Ephraim|strong="H0669"\w* leidet \w Gewalt|strong="H6231"\w* und wird \w geplagt|strong="H7533"\w*; daran \w geschieht|strong="H2974"\w* ihm \w recht|strong="H4941"\w*, \w denn|strong="H3588"\w* er hat sich \w gegeben|strong="H1980"\w* \w auf|strong="H0310"\w* \w Menschengebot|strong="H6673"\w*.  
\v 12  \w Ich|strong="H0589"\w* bin dem \w Ephraim|strong="H0669"\w* wie eine \w Motte|strong="H6211"\w* und dem \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w* wie eine \w Made|strong="H7538"\w*.  
\v 13 Und da \w Ephraim|strong="H0669"\w* seine \w Krankheit|strong="H2483"\w* und \w Juda|strong="H3063"\w* seine \w Wunde|strong="H4205"\w* \w fühlte|strong="H7200"\w*, \w zog|strong="H3212"\w* \w Ephraim|strong="H0669"\w* hin \w zu|strong="H0413"\w* \w Assur|strong="H0804"\w* und \w schickte|strong="H7971"\w* den \w König|strong="H4428"\w* \w Jareb|strong="H3377"\w*; aber \w er|strong="H1931"\w* \w kann|strong="H3201"\w* euch \w nicht|strong="H3808"\w* \w helfen|strong="H7495"\w* \w noch|strong="H3808"\w* eure \w Wunde|strong="H4205"\w* \w heilen|strong="H1455"\w*.  
\v 14  \w Denn|strong="H3588"\w* \w ich|strong="H0595"\w* bin dem \w Ephraim|strong="H0669"\w* wie ein \w Löwe|strong="H7826"\w* und dem \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w* wie ein junger \w Löwe|strong="H3715"\w*. \w Ich|strong="H0589"\w*, \w ich|strong="H0589"\w* \w zerreiße|strong="H2963"\w* sie und gehe \w davon|strong="H3212"\w*; ich führe sie \w weg|strong="H5375"\w*, und niemand \w kann|strong="H0369"\w* sie \w retten|strong="H5337"\w*.  
\v 15 Ich will \w wiederum|strong="H7725"\w* \w an|strong="H0413"\w* meinen \w Ort|strong="H4725"\w* \w gehen|strong="H3212"\w*, \w bis|strong="H5704"\w* sie ihre Schuld \w erkennen|strong="H0816"\w* und mein \w Angesicht|strong="H6440"\w* \w suchen|strong="H1245"\w*; wenn's ihnen \w übel|strong="H6862"\w* geht, so werden sie mich \w suchen|strong="H7836"\w* und sagen:   
\c 6  
\p
\v 1  \w Kommt|strong="H3212"\w*, wir wollen \w wieder|strong="H7725"\w* \w zum|strong="H0413"\w* \w HERRN|strong="H3068"\w*; \w denn|strong="H3588"\w* \w er|strong="H1931"\w* hat uns \w zerrissen|strong="H2963"\w*, er wird uns auch \w heilen|strong="H7495"\w*; er hat uns \w geschlagen|strong="H5221"\w*, er wird uns auch \w verbinden|strong="H2280"\w*.  
\v 2 Er macht uns \w lebendig|strong="H2421"\w* \w nach|strong="H4480"\w* zwei \w Tagen|strong="H3117"\w*; er wird uns am \w dritten|strong="H7992"\w* \w Tag|strong="H3117"\w* \w aufrichten|strong="H6965"\w*, daß wir vor \w ihm|strong="H6440"\w* \w leben|strong="H2421"\w* werden.  
\v 3 Dann werden wir acht darauf \w haben|strong="H3045"\w* und fleißig \w sein|strong="H7291"\w*, daß wir den \w HERRN|strong="H3068"\w* \w erkennen|strong="H3045"\w*. Denn er wird \w hervorbrechen|strong="H4161"\w* wie die schöne \w Morgenröte|strong="H7837"\w* und wird zu uns \w kommen|strong="H0935"\w* wie ein \w Regen|strong="H1653"\w*, wie ein \w Spätregen|strong="H4456"\w*, der das \w Land|strong="H0776"\w* \w feuchtet|strong="H3384"\w*.  
\v 4  \w Was|strong="H4100"\w* soll ich dir \w tun|strong="H6213"\w*, \w Ephraim|strong="H0669"\w*? \w was|strong="H4100"\w* soll ich dir \w tun|strong="H6213"\w*, \w Juda|strong="H3063"\w*? Denn eure \w Liebe|strong="H2617"\w* ist wie eine \w Morgenwolke|strong="H1242"\w* und wie ein \w Tau|strong="H2919"\w*, der \w frühmorgens|strong="H7925"\w* \w vergeht|strong="H1980"\w*.  
\v 5  \w Darum|strong="H5921"\w* \w schlage|strong="H2672"\w* ich sie durch die \w Propheten|strong="H5030"\w* und \w töte|strong="H2026"\w* sie durch meines \w Mundes|strong="H6310"\w* \w Rede|strong="H0561"\w*, daß mein \w Recht|strong="H4941"\w* wie das \w Licht|strong="H0216"\w* \w hervorkomme|strong="H3318"\w*.  
\v 6  \w Denn|strong="H3588"\w* ich habe \w Lust|strong="H2654"\w* an der \w Liebe|strong="H2617"\w*, und \w nicht|strong="H3808"\w* am \w Opfer|strong="H2077"\w*, und an der \w Erkenntnis|strong="H1847"\w* \w Gottes|strong="H0430"\w*, und \w nicht|strong="H2591"\w* am \w Brandopfer|strong="H5930"\w*.  
\v 7 Aber \w sie|strong="H1992"\w* \w übertreten|strong="H5674"\w* den \w Bund|strong="H1285"\w* wie \w Adam|strong="H0120"\w*; \w darin|strong="H8033"\w* \w verachten|strong="H0898"\w* sie mich.  
\v 8 Denn \w Gilead|strong="H1568"\w* ist eine \w Stadt|strong="H7151"\w* \w voll|strong="H6466"\w* \w Abgötterei|strong="H0205"\w* \w und|strong="H6121"\w* \w Blutschulden|strong="H1818"\w*.  
\v 9 Und die \w Priester|strong="H2267"\w* samt ihrem \w Haufen|strong="H1416"\w* sind wie die Räuber, so da \w lauern|strong="H2442"\w* auf die \w Leute|strong="H0376"\w* und \w würgen|strong="H7523"\w* auf dem \w Wege|strong="H1870"\w*, der gen \w Sichem|strong="H7926"\w* geht; \w denn|strong="H3588"\w* sie \w tun|strong="H6213"\w*, was sie \w wollen|strong="H2154"\w*.  
\v 10 Ich \w sehe|strong="H7200"\w* im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w*, davor mir \w graut|strong="H8186"\w*; denn \w da|strong="H8033"\w* \w hurt|strong="H2184"\w* \w Ephraim|strong="H0669"\w* und \w verunreinigt|strong="H2930"\w* sich \w Israel|strong="H3478"\w*.  
\v 11 Aber \w auch|strong="H1571"\w* \w Juda|strong="H3063"\w* wird noch eine \w Ernte|strong="H7105"\w* vor sich \w haben|strong="H7896"\w*, wenn ich meines \w Volks|strong="H5971"\w* \w Gefängnis|strong="H7622"\w* wenden \w werde|strong="H7725"\w*.   
\c 7  
\p
\v 1 Wenn ich \w Israel|strong="H3478"\w* heilen \w will|strong="H7495"\w*, so findet \w sich|strong="H1540"\w* erst die \w Sünde|strong="H5771"\w* \w Ephraims|strong="H0669"\w* und die \w Bosheit|strong="H7451"\w* \w Samarias|strong="H8111"\w*, \w wie|strong="H3588"\w* sie \w Lügen|strong="H8267"\w* \w treiben|strong="H6466"\w* und \w Diebe|strong="H1590"\w* \w einsteigen|strong="H0935"\w* und \w Räuber|strong="H1416"\w* \w draußen|strong="H2351"\w* \w plündern|strong="H6584"\w*;  
\v 2 dennoch wollen sie \w nicht|strong="H1077"\w* \w merken|strong="H0559"\w*, daß ich \w alle|strong="H3605"\w* ihre \w Bosheit|strong="H7451"\w* \w merke|strong="H2142"\w*. Ich \w sehe|strong="H5437"\w* aber ihr \w Wesen|strong="H5437"\w* wohl, \w das|strong="H4611"\w* sie \w allenthalben|strong="H6440"\w* \w treiben|strong="H1961"\w*.  
\v 3 Sie \w vertrösten|strong="H8055"\w* den \w König|strong="H4428"\w* durch ihre \w Bosheit|strong="H7451"\w* und die \w Fürsten|strong="H8269"\w* durch ihre \w Lügen|strong="H3585"\w*;  
\v 4 und \w sind|strong="H5003"\w* \w allesamt|strong="H3605"\w* \w Ehebrecher|strong="H5003"\w* \w gleichwie|strong="H3644"\w* ein \w Backofen|strong="H8574"\w*, \w den|strong="H4480"\w* der \w Bäcker|strong="H0644"\w* \w heizt|strong="H1197"\w*, \w wenn|strong="H4480"\w* er hat \w ausgeknetet|strong="H3888"\w* und \w läßt|strong="H7673"\w* den \w Teig|strong="H1217"\w* \w durchsäuern|strong="H2556"\w* und \w aufgehen|strong="H5782"\w*.  
\v 5  \w Heute|strong="H3117"\w* ist unsers \w Königs|strong="H4428"\w* Fest sprechen sie, da fangen die \w Fürsten|strong="H8269"\w* an, \w vom|strong="H4480"\w* \w Wein|strong="H3196"\w* \w toll|strong="H2470"\w* zu werden; so \w zieht|strong="H4900"\w* er die \w Spötter|strong="H3945"\w* zu \w sich|strong="H3027"\w*.  
\v 6  \w Denn|strong="H3588"\w* ihr \w Herz|strong="H3820"\w* ist in heißer \w Andacht|strong="H7126"\w* wie ein \w Backofen|strong="H8574"\w*, wenn sie opfern und die Leute \w betrügen|strong="H0693"\w*; ihr \w Bäcker|strong="H0644"\w* \w schläft|strong="H3463"\w* die \w ganze|strong="H3605"\w* \w Nacht|strong="H3915"\w*, und des \w Morgens|strong="H1242"\w* \w brennt|strong="H1197"\w* \w er|strong="H1931"\w* \w lichterloh|strong="H3852"\w*.  
\v 7  \w Allesamt|strong="H3605"\w* sind sie so heißer \w Andacht|strong="H2552"\w* wie ein \w Backofen|strong="H8574"\w*, also daß ihre \w Richter|strong="H8199"\w* aufgefressen \w werden|strong="H0398"\w* und \w alle|strong="H3605"\w* ihre \w Könige|strong="H4428"\w* \w fallen|strong="H5307"\w*; und ist \w keiner|strong="H0369"\w* unter ihnen, der mich \w anrufe|strong="H0413"\w*.  
\v 8  \w Ephraim|strong="H0669"\w* mengt \w sich|strong="H1101"\w* unter die \w Völker|strong="H5971"\w*; \w Ephraim|strong="H0669"\w* \w ist|strong="H1961"\w* wie ein \w Kuchen|strong="H5692"\w*, den \w niemand|strong="H1097"\w* \w umwendet|strong="H2015"\w*.  
\v 9  \w Fremde|strong="H2114"\w* \w fressen|strong="H0398"\w* seine \w Kraft|strong="H3581"\w*, doch will er'\w s|strong="H1931"\w* \w nicht|strong="H3808"\w* \w merken|strong="H3045"\w*; er hat \w auch|strong="H1571"\w* graue \w Haare|strong="H7872"\w* \w gekriegt|strong="H2236"\w*, doch will er'\w s|strong="H1931"\w* \w nicht|strong="H3808"\w* \w merken|strong="H3045"\w*.  
\v 10 Und \w die|strong="H6258"\w* \w Hoffart|strong="H1347"\w* \w Israels|strong="H3478"\w* \w zeugt|strong="H6030"\w* wider sie ins \w Angesicht|strong="H6440"\w*; dennoch \w bekehren|strong="H7725"\w* sie sich \w nicht|strong="H3808"\w* \w zum|strong="H0413"\w* \w HERRN|strong="H3068"\w*, ihrem \w Gott|strong="H0430"\w*, \w fragen|strong="H1245"\w* auch \w nicht|strong="H3808"\w* nach ihm in \w diesem|strong="H2063"\w* \w allem|strong="H3605"\w*.  
\v 11 Denn \w Ephraim|strong="H0669"\w* \w ist|strong="H1961"\w* wie eine \w verlockte|strong="H6601"\w* \w Taube|strong="H3123"\w*, die \w nichts|strong="H0369"\w* merken \w will|strong="H3820"\w*. Jetzt \w rufen|strong="H7121"\w* sie \w Ägypten|strong="H4714"\w* an, dann \w laufen|strong="H1980"\w* sie zu \w Assur|strong="H0804"\w*.  
\v 12 Aber \w indem|strong="H0834"\w* sie hin und her \w laufen|strong="H3212"\w*, will ich mein \w Netz|strong="H7568"\w* \w über|strong="H5921"\w* sie \w werfen|strong="H6566"\w* und sie \w herunterholen|strong="H3381"\w* wie die \w Vögel|strong="H5775"\w* unter dem \w Himmel|strong="H8064"\w*; ich will sie \w strafen|strong="H3256"\w*, wie man \w predigt|strong="H8088"\w* in ihrer \w Versammlung|strong="H5712"\w*.  
\v 13  \w Weh|strong="H0188"\w* ihnen, \w daß|strong="H3588"\w* sie \w von|strong="H4480"\w* mir \w weichen|strong="H5074"\w*! Sie müssen \w verstört|strong="H7701"\w* werden; \w denn|strong="H3588"\w* sie sind von mir abtrünnig \w geworden|strong="H6586"\w*! \w Ich|strong="H0595"\w* wollte sie wohl \w erlösen|strong="H6299"\w*, wenn \w sie|strong="H1992"\w* nicht \w wider|strong="H5921"\w* mich \w Lügen|strong="H3577"\w* \w lehrten|strong="H1696"\w*.  
\v 14 So \w rufen|strong="H2199"\w* sie mich auch \w nicht|strong="H3808"\w* \w an|strong="H0413"\w* von \w Herzen|strong="H3820"\w*, \w sondern|strong="H3588"\w* \w Heulen|strong="H3213"\w* \w auf|strong="H5921"\w* ihren \w Lagern|strong="H4904"\w*. Sie \w sammeln|strong="H1481"\w* sich \w um|strong="H5921"\w* \w Korn|strong="H1715"\w* und \w Mosts|strong="H8492"\w* willen und sind mir \w ungehorsam|strong="H5493"\w*.  
\v 15  \w Ich|strong="H0589"\w* \w lehre|strong="H3256"\w* sie und \w stärke|strong="H2388"\w* ihren \w Arm|strong="H2220"\w*; aber sie \w denken|strong="H2803"\w* \w Böses|strong="H7451"\w* \w von|strong="H5921"\w* mir.  
\v 16 Sie bekehren \w sich|strong="H7725"\w*, aber \w nicht|strong="H3808"\w* \w recht|strong="H5920"\w*, sondern \w sind|strong="H1961"\w* wie ein \w falscher|strong="H7423"\w* \w Bogen|strong="H7198"\w*. Darum werden ihre \w Fürsten|strong="H8269"\w* durchs \w Schwert|strong="H2719"\w* \w fallen|strong="H5307"\w*; ihr \w Drohen|strong="H2097"\w* soll in \w Ägyptenland|strong="H0776"\w* zum \w Spott|strong="H3933"\w* werden.   
\c 8  
\p
\v 1 Rufe laut wie eine \w Posaune|strong="H7782"\w*: Er kommt \w über|strong="H5921"\w* das \w Haus|strong="H1004"\w* des \w HERRN|strong="H3068"\w* wie ein \w Adler|strong="H5404"\w*, darum \w daß|strong="H3282"\w* sie meinen \w Bund|strong="H1285"\w* \w übertreten|strong="H5674"\w* und \w von|strong="H5921"\w* meinem \w Gesetz|strong="H8451"\w* abtrünnig \w werden|strong="H6586"\w*.  
\v 2 Dann werden sie zu mir \w schreien|strong="H2199"\w*: Du bist mein \w Gott|strong="H0430"\w*; wir, \w Israel|strong="H3478"\w*, \w kennen|strong="H3045"\w* dich!  
\v 3  \w Israel|strong="H3478"\w* \w verwirft|strong="H2186"\w* das \w Gute|strong="H2896"\w*; darum muß sie der \w Feind|strong="H0341"\w* \w verfolgen|strong="H7291"\w*.  
\v 4  \w Sie|strong="H1992"\w* machen \w Könige|strong="H4427"\w*, aber \w ohne|strong="H3808"\w* \w mich|strong="H4480"\w*; sie setzen \w Fürsten|strong="H7786"\w*, und ich darf es \w nicht|strong="H3808"\w* \w wissen|strong="H3045"\w*. Aus ihrem \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w* \w machen|strong="H6213"\w* sie \w Götzen|strong="H6091"\w*, \w daß|strong="H4616"\w* sie ja bald ausgerottet \w werden|strong="H3772"\w*.  
\v 5 Dein \w Kalb|strong="H5695"\w*, \w Samaria|strong="H8111"\w*, \w verwirft|strong="H2186"\w* er; mein \w Zorn|strong="H0639"\w* ist über sie \w ergrimmt|strong="H2734"\w*. Es kann \w nicht|strong="H3808"\w* \w lange|strong="H5704"\w* anstehen, \w sie|strong="H5356"\w* müssen gestraft \w werden|strong="H3201"\w*.  
\v 6  \w Denn|strong="H3588"\w* das Kalb ist \w aus|strong="H4480"\w* \w Israel|strong="H3478"\w* hergekommen, und ein \w Werkmann|strong="H2796"\w* hat'\w s|strong="H1931"\w* \w gemacht|strong="H6213"\w*, und \w es|strong="H1931"\w* kann ja \w kein|strong="H3808"\w* \w Gott|strong="H0430"\w* sein; \w darum|strong="H3588"\w* soll das \w Kalb|strong="H5695"\w* \w Samarias|strong="H8111"\w* \w zerpulvert|strong="H7616"\w* \w werden|strong="H1961"\w*.  
\v 7  \w Denn|strong="H3588"\w* sie \w säen|strong="H2232"\w* \w Wind|strong="H7307"\w* und werden \w Ungewitter|strong="H5492"\w* \w einernten|strong="H7114"\w*; ihre \w Saat|strong="H7054"\w* soll nicht \w aufkommen|strong="H0369"\w* und ihr \w Gewächs|strong="H6780"\w* \w kein|strong="H1097"\w* \w Mehl|strong="H7058"\w* \w geben|strong="H6213"\w*; und ob'\w s|strong="H0194"\w* geben \w würde|strong="H6213"\w*, sollen's doch \w Fremde|strong="H2114"\w* \w fressen|strong="H1104"\w*.  
\v 8  \w Israel|strong="H3478"\w* wird \w aufgefressen|strong="H1104"\w*; die \w Heiden|strong="H1471"\w* \w gehen|strong="H1961"\w* mit ihnen um wie mit einem \w unwerten|strong="H2656"\w* \w Gefäß|strong="H3627"\w*,  
\v 9 darum \w daß|strong="H3588"\w* \w sie|strong="H1992"\w* \w hinauf|strong="H5927"\w* zum \w Assur|strong="H0804"\w* \w laufen|strong="H5927"\w* wie ein \w Wild|strong="H6501"\w* in der \w Irre|strong="H0909"\w*. \w Ephraim|strong="H0669"\w* schenkt den \w Buhlern|strong="H0158"\w* und gibt den Heiden \w Tribut|strong="H8566"\w*.  
\v 10  \w Dieselben|strong="H1571"\w* \w Heiden|strong="H1471"\w* will ich \w nun|strong="H6258"\w* über sie \w sammeln|strong="H6908"\w*; sie sollen der \w Last|strong="H4853"\w* des \w Königs|strong="H4428"\w* der \w Fürsten|strong="H8269"\w* \w bald|strong="H4592"\w* müde \w werden|strong="H2490"\w*.  
\v 11  \w Denn|strong="H3588"\w* \w Ephraim|strong="H0669"\w* hat der \w Altäre|strong="H4196"\w* viel \w gemacht|strong="H7235"\w* zu \w sündigen|strong="H2398"\w*; so sollen auch die \w Altäre|strong="H4196"\w* ihm zur \w Sünde|strong="H2398"\w* \w geraten|strong="H1961"\w*.  
\v 12 Wenn ich ihm gleich viel tausend \w Gebote|strong="H7230"\w* meines \w Gesetzes|strong="H8451"\w* \w schreibe|strong="H3789"\w*, so wird's \w geachtet|strong="H2803"\w* \w wie|strong="H3644"\w* eine Fremde \w Lehre|strong="H2114"\w*.  
\v 13 Ob sie schon viel \w opfern|strong="H2077"\w* und \w Fleisch|strong="H1320"\w* \w herbringen|strong="H1890"\w* und essen'\w s|strong="H0398"\w*, so hat doch der \w HERR|strong="H3068"\w* \w kein|strong="H3808"\w* \w Gefallen|strong="H7521"\w* an ihnen; \w sondern|strong="H6258"\w* er will ihrer \w Missetat|strong="H5771"\w* \w gedenken|strong="H2142"\w* und ihre \w Sünden|strong="H2403"\w* \w heimsuchen|strong="H6485"\w*; \w sie|strong="H1992"\w* sollen \w wieder|strong="H7725"\w* nach \w Ägypten|strong="H4714"\w* \w kommen|strong="H7725"\w*!  
\v 14  \w Israel|strong="H3478"\w* \w vergißt|strong="H7911"\w* seines \w Schöpfers|strong="H6213"\w* und \w baut|strong="H1129"\w* \w Paläste|strong="H1964"\w*; so \w macht|strong="H7235"\w* \w Juda|strong="H3063"\w* \w viel|strong="H7235"\w* \w feste|strong="H1219"\w* \w Städte|strong="H5892"\w*; aber ich will \w Feuer|strong="H0784"\w* in seine \w Städte|strong="H5892"\w* \w schicken|strong="H7971"\w*, welches soll seine \w Häuser|strong="H0759"\w* \w verzehren|strong="H0398"\w*.   
\c 9  
\p
\v 1 Du darfst dich \w nicht|strong="H0408"\w* \w freuen|strong="H8055"\w*, \w Israel|strong="H3478"\w*, noch \w rühmen|strong="H0413"\w* wie die \w Völker|strong="H5971"\w*; \w denn|strong="H3588"\w* du \w hurst|strong="H2181"\w* \w wider|strong="H4480"\w* deinen \w Gott|strong="H0430"\w* und \w suchst|strong="H0157"\w* damit \w Hurenlohn|strong="H0868"\w*, \w daß|strong="H5921"\w* \w alle|strong="H3605"\w* \w Tennen|strong="H1637"\w* voll \w Getreide|strong="H1715"\w* werden.  
\v 2 Darum sollen dich \w Tenne|strong="H1637"\w* und \w Kelter|strong="H3342"\w* \w nicht|strong="H3808"\w* \w nähren|strong="H7462"\w*, und der \w Most|strong="H8492"\w* soll dir \w fehlen|strong="H3584"\w*.  
\v 3 Sie sollen \w nicht|strong="H3808"\w* \w bleiben|strong="H3427"\w* im \w Lande|strong="H0776"\w* des \w HERRN|strong="H3068"\w*, sondern \w Ephraim|strong="H0669"\w* muß \w wieder|strong="H7725"\w* nach \w Ägypten|strong="H4714"\w* und muß in \w Assyrien|strong="H0804"\w* \w Unreines|strong="H2931"\w* \w essen|strong="H0398"\w*,  
\v 4 wo sie dem \w HERRN|strong="H3068"\w* \w kein|strong="H3808"\w* \w Trankopfer|strong="H3196"\w* vom Wein \w noch|strong="H3808"\w* etwas zu \w Gefallen|strong="H6149"\w* \w tun|strong="H5258"\w* \w können|strong="H6149"\w*. Ihr \w Opfer|strong="H2077"\w* soll sein wie der \w Betrübten|strong="H3899"\w* \w Brot|strong="H0205"\w*, an welchem unrein \w werden|strong="H2930"\w* \w alle|strong="H3605"\w*, die davon \w essen|strong="H0398"\w*; \w denn|strong="H3588"\w* ihr \w Brot|strong="H3899"\w* müssen sie für sich \w selbst|strong="H5315"\w* essen, und es soll \w nicht|strong="H3808"\w* in des \w HERRN|strong="H3068"\w* \w Haus|strong="H1004"\w* gebracht \w werden|strong="H0935"\w*.  
\v 5 \w Was|strong="H4100"\w* wollt ihr alsdann an den \w Jahrfesten|strong="H4150"\w* und an den \w Feiertagen|strong="H3117"\w* des \w HERRN|strong="H3068"\w* \w tun|strong="H6213"\w*?  
\v 6 \w Siehe|strong="H2009"\w*, sie müssen \w weg|strong="H1980"\w* \w vor|strong="H4480"\w* dem \w Verstörer|strong="H7701"\w*. \w Ägypten|strong="H4714"\w* wird sie \w sammeln|strong="H6908"\w*, und \w Moph|strong="H4644"\w* wird sie \w begraben|strong="H6912"\w*. \w Nesseln|strong="H7057"\w* werden \w wachsen|strong="H3423"\w*, da jetzt ihr \w liebes|strong="H4261"\w* \w Götzensilber|strong="H3701"\w* steht, und \w Dornen|strong="H2336"\w* in ihren \w Hütten|strong="H0168"\w*.  
\v 7 Die \w Zeit|strong="H3117"\w* der \w Heimsuchung|strong="H6486"\w* ist \w gekommen|strong="H0935"\w*, die \w Zeit|strong="H3117"\w* der \w Vergeltung|strong="H7966"\w*; des wird \w Israel|strong="H3478"\w* \w innewerden|strong="H3045"\w*. Die \w Propheten|strong="H5030"\w* sind \w Narren|strong="H0191"\w*, und die \w Rottengeister|strong="H7307"\w* sind \w wahnsinnig|strong="H7696"\w* \w um|strong="H5921"\w* deiner \w großen|strong="H7230"\w* \w Missetat|strong="H5771"\w* und um der \w großen|strong="H7227"\w* feindseligen \w Abgötterei|strong="H4895"\w* willen.  
\v 8 Die \w Wächter|strong="H6822"\w* in \w Ephraim|strong="H0669"\w* hielten sich vormals \w an|strong="H5973"\w* meinen \w Gott|strong="H0430"\w*; aber nun sind sie \w Propheten|strong="H5030"\w*, die \w Stricke|strong="H6341"\w* legen \w auf|strong="H5921"\w* \w allen|strong="H3605"\w* ihren \w Wegen|strong="H1870"\w* durch die feindselige \w Abgötterei|strong="H4895"\w* im \w Hause|strong="H1004"\w* ihres \w Gottes|strong="H0430"\w*.  
\v 9 Sie verderben'\w s|strong="H7843"\w* zu \w tief|strong="H6009"\w* wie zur \w Zeit|strong="H3117"\w* \w Gibeas|strong="H1390"\w*; darum wird er ihrer \w Missetat|strong="H5771"\w* \w gedenken|strong="H2142"\w* und ihre \w Sünden|strong="H2403"\w* \w heimsuchen|strong="H6485"\w*.  
\v 10 Ich \w fand|strong="H4672"\w* \w Israel|strong="H3478"\w* in der \w Wüste|strong="H4057"\w* wie \w Trauben|strong="H6025"\w* und \w sah|strong="H7200"\w* eure \w Väter|strong="H0001"\w* wie die \w ersten|strong="H7225"\w* \w Feigen|strong="H1063"\w* am \w Feigenbaum|strong="H8384"\w*; aber hernach \w gingen|strong="H0935"\w* \w sie|strong="H1992"\w* zu Baal-\w Peor|strong="H1187"\w* und gelobten \w sich|strong="H5144"\w* dem \w schändlichen|strong="H1322"\w* Abgott und \w wurden|strong="H1961"\w* ja so \w greulich|strong="H8251"\w* wie ihre \w Buhlen|strong="H0157"\w*.  
\v 11 Darum muß die \w Herrlichkeit|strong="H3519"\w* \w Ephraims|strong="H0669"\w* wie ein \w Vogel|strong="H5775"\w* \w wegfliegen|strong="H5774"\w*, \w daß|strong="H4480"\w* sie weder \w gebären|strong="H3205"\w* noch tragen noch schwanger werden \w sollen|strong="H0990"\w*.  
\v 12 Und \w ob|strong="H3588"\w* sie ihre \w Kinder|strong="H1121"\w* gleich \w erzögen|strong="H1431"\w*, will ich sie doch ohne Kinder \w machen|strong="H7921"\w*, daß keine \w Leute|strong="H0120"\w* mehr sein sollen. \w Auch|strong="H1571"\w* \w weh|strong="H0188"\w* ihnen, wenn ich \w von|strong="H4480"\w* ihnen gewichen \w bin|strong="H5493"\w*!  
\v 13 \w Ephraim|strong="H0669"\w*, \w wie|strong="H0834"\w* ich es \w ansehe|strong="H7200"\w*, ist \w gepflanzt|strong="H8362"\w* und \w hübsch|strong="H5116"\w* wie \w Tyrus|strong="H6865"\w*, muß aber nun seine \w Kinder|strong="H1121"\w* \w herauslassen|strong="H3318"\w* \w dem|strong="H0413"\w* \w Totschläger|strong="H2026"\w*.  
\v 14 \w HERR|strong="H3068"\w*, \w gib|strong="H5414"\w* ihnen-\w was|strong="H4100"\w* willst du ihnen aber geben -, \w gib|strong="H5414"\w* ihnen \w unfruchtbare|strong="H7921"\w* \w Leiber|strong="H7358"\w* und \w versiegte|strong="H6784"\w* \w Brüste|strong="H7699"\w*!  
\v 15 \w Alle|strong="H3605"\w* ihre \w Bosheit|strong="H7451"\w* geschieht zu \w Gilgal|strong="H1537"\w*, \w daselbst|strong="H8033"\w* bin ich ihnen \w feind|strong="H8130"\w*; und ich will sie auch um ihres \w bösen|strong="H7455"\w* \w Wesens|strong="H4611"\w* willen \w aus|strong="H4480"\w* meinem \w Hause|strong="H1004"\w* \w stoßen|strong="H1644"\w* und \w ihnen|strong="H3254"\w* \w nicht|strong="H3808"\w* mehr Liebe \w erzeigen|strong="H0160"\w*; denn \w alle|strong="H3605"\w* Ihre \w Fürsten|strong="H8269"\w* sind \w Abtrünnige|strong="H5637"\w*.  
\v 16 \w Ephraim|strong="H0669"\w* ist \w geschlagen|strong="H5221"\w*; ihre \w Wurzel|strong="H8328"\w* ist \w verdorrt|strong="H3001"\w*, daß sie \w keine|strong="H1097"\w* \w Frucht|strong="H6529"\w* mehr bringen \w können|strong="H6213"\w*. \w Und|strong="H1571"\w* \w ob|strong="H3588"\w* sie gebären \w würden|strong="H3205"\w*, will ich doch die \w liebe|strong="H4261"\w* Frucht ihres \w Leibes|strong="H0990"\w* \w töten|strong="H4191"\w*.  
\v 17 Mein \w Gott|strong="H0430"\w* wird sie \w verwerfen|strong="H3988"\w*, darum \w daß|strong="H3588"\w* sie ihn \w nicht|strong="H3808"\w* \w hören|strong="H8085"\w* wollen; und sie müssen unter den \w Heiden|strong="H1471"\w* in der \w Irre|strong="H5074"\w* \w gehen|strong="H1961"\w*.   
\c 10  
\p
\v 1  \w Israel|strong="H3478"\w* ist ein \w ausgebreiteter|strong="H1238"\w* \w Weinstock|strong="H1612"\w*, der seine \w Frucht|strong="H6529"\w* \w trägt|strong="H7737"\w*. Aber \w soviel|strong="H7230"\w* \w Früchte|strong="H6529"\w* er hatte, so \w viel|strong="H7235"\w* \w Altäre|strong="H4196"\w* hatte er \w gemacht|strong="H7235"\w*; wo das \w Land|strong="H0776"\w* am \w besten|strong="H2896"\w* war, da \w stifteten|strong="H2895"\w* sie die schönsten \w Bildsäulen|strong="H4676"\w*.  
\v 2 Ihr \w Herz|strong="H3820"\w* ist \w zertrennt|strong="H2505"\w*; \w nun|strong="H6258"\w* wird sie ihre Schuld \w finden|strong="H0816"\w*. Ihre \w Altäre|strong="H4196"\w* sollen \w zerbrochen|strong="H6202"\w* und ihre \w Bildsäulen|strong="H4676"\w* sollen \w zerstört|strong="H7703"\w* werden.  
\v 3  \w Alsdann|strong="H3588"\w* müssen sie \w sagen|strong="H0559"\w*: Wir haben \w keinen|strong="H0369"\w* \w König|strong="H4428"\w*, \w denn|strong="H3588"\w* wir \w fürchteten|strong="H3372"\w* den \w HERRN|strong="H3068"\w* \w nicht|strong="H3808"\w*; \w was|strong="H4100"\w* kann uns der \w König|strong="H4428"\w* nun \w helfen|strong="H6213"\w*?  
\v 4 Sie \w reden|strong="H1697"\w* und \w schwören|strong="H0422"\w* \w vergeblich|strong="H7723"\w* und \w machen|strong="H3772"\w* einen \w Bund|strong="H1285"\w*, und solcher \w Rat|strong="H4941"\w* \w grünt|strong="H6524"\w* \w auf|strong="H5921"\w* allen \w Furchen|strong="H8525"\w* im \w Felde|strong="H7704"\w* wie giftiges \w Kraut|strong="H7219"\w*.  
\v 5 Die \w Einwohner|strong="H7934"\w* zu \w Samaria|strong="H8111"\w* \w sorgen|strong="H1481"\w* um das \w Kalb|strong="H5697"\w* zu Beth-\w Aven|strong="H1007"\w*; \w denn|strong="H3588"\w* sein \w Volk|strong="H5971"\w* \w trauert|strong="H0056"\w* \w darum|strong="H5921"\w*, und seine \w Götzenpfaffen|strong="H3649"\w* \w zittern|strong="H1523"\w* seiner \w Herrlichkeit|strong="H3519"\w* \w halben|strong="H5921"\w*; \w denn|strong="H3588"\w* sie wird \w von|strong="H4480"\w* ihnen \w weggeführt|strong="H1540"\w*.  
\v 6  \w Ja|strong="H1571"\w*, das Kalb wird nach \w Assyrien|strong="H0804"\w* \w gebracht|strong="H2986"\w* zum \w Geschenke|strong="H4503"\w* dem \w König|strong="H4428"\w* \w Jareb|strong="H3377"\w*. Also muß \w Ephraim|strong="H0669"\w* mit \w Schanden|strong="H1317"\w* \w stehen|strong="H3947"\w* und \w Israel|strong="H3478"\w* schändlich \w gehen|strong="H0954"\w* \w mit|strong="H4480"\w* seinen \w Vornehmen|strong="H6098"\w*.  
\v 7 Denn der \w König|strong="H4428"\w* zu \w Samaria|strong="H8111"\w* ist \w dahin|strong="H1820"\w* wie ein \w Schaum|strong="H7110"\w* \w auf|strong="H5921"\w* dem \w Wasser|strong="H4325"\w*.  
\v 8 Die \w Höhen|strong="H1116"\w* zu \w Aven|strong="H0206"\w* sind \w vertilgt|strong="H8045"\w*, durch die sich \w Israel|strong="H3478"\w* \w versündigte|strong="H2403"\w*; \w Disteln|strong="H1863"\w* und \w Dornen|strong="H6975"\w* \w wachsen|strong="H5927"\w* \w auf|strong="H5921"\w* ihren \w Altären|strong="H4196"\w*. Und sie werden \w sagen|strong="H0559"\w*: Ihr \w Berge|strong="H2022"\w* \w bedeckt|strong="H3680"\w* uns! und: Ihr \w Hügel|strong="H1389"\w*, \w fallt|strong="H5307"\w* \w über|strong="H5921"\w* uns!  
\v 9  \w Israel|strong="H3478"\w*, du hast \w seit|strong="H4480"\w* der \w Zeit|strong="H3117"\w* \w Gibeas|strong="H1390"\w* \w gesündigt|strong="H2398"\w*; \w dabei|strong="H8033"\w* sind sie auch \w geblieben|strong="H5975"\w*. Aber es soll sie ein \w Streit|strong="H4421"\w*, \w nicht|strong="H3808"\w* gleich dem zu \w Gibea|strong="H1390"\w*, \w ergreifen|strong="H5381"\w*, so \w wider|strong="H5921"\w* die \w bösen|strong="H5932"\w* \w Leute|strong="H1121"\w* geschah;  
\v 10 sondern ich \w will|strong="H0185"\w* sie \w züchtigen|strong="H3256"\w* nach meinem Wunsch, daß alle \w Völker|strong="H5971"\w* sollen \w über|strong="H5921"\w* sie versammelt \w kommen|strong="H0622"\w*, wenn ich sie werde \w strafen|strong="H0631"\w* um ihre \w zwei|strong="H8147"\w* \w Sünden|strong="H5869"\w*.  
\v 11  \w Ephraim|strong="H0669"\w* ist ein \w Kalb|strong="H5697"\w*, \w gewöhnt|strong="H3925"\w*, daß man es \w gern|strong="H0157"\w* \w drischt|strong="H1758"\w*. \w Ich|strong="H0589"\w* will ihm \w über|strong="H5921"\w* seinen \w schönen|strong="H2898"\w* \w Hals|strong="H6677"\w* \w fahren|strong="H5674"\w*; ich will \w Ephraim|strong="H0669"\w* \w retten|strong="H7392"\w*, \w Juda|strong="H3063"\w* soll \w pflügen|strong="H2790"\w* und \w Jakob|strong="H3290"\w* \w eggen|strong="H7702"\w*.  
\v 12 Darum \w säet|strong="H2232"\w* euch \w Gerechtigkeit|strong="H6666"\w* und \w erntet|strong="H7114"\w* \w Liebe|strong="H6310"\w*; \w pflüget|strong="H5214"\w* ein \w Neues|strong="H5215"\w*, weil es \w Zeit|strong="H6256"\w* ist, den \w HERRN|strong="H3068"\w* zu \w suchen|strong="H1875"\w*, bis \w daß|strong="H5704"\w* er \w komme|strong="H0935"\w* und lasse \w regnen|strong="H3384"\w* über euch \w Gerechtigkeit|strong="H6664"\w*.  
\v 13 Denn ihr \w pflüget|strong="H2790"\w* \w Böses|strong="H7562"\w* und \w erntet|strong="H7114"\w* \w Übeltat|strong="H5766"\w* und \w esset|strong="H0398"\w* \w Lügenfrüchte|strong="H3585"\w*.  
\v 14 Weil du dich denn verläßt auf dein Wesen und auf die Menge deiner Helden, so soll sich ein \w Getümmel|strong="H7588"\w* \w erheben|strong="H6965"\w* in deinem \w Volk|strong="H5971"\w*, daß \w alle|strong="H3605"\w* deine \w Festen|strong="H4013"\w* verstört \w werden|strong="H7703"\w*, gleichwie \w Salman|strong="H8020"\w* \w verstörte|strong="H7701"\w* das Haus \w Arbeels|strong="H1009"\w* zur \w Zeit|strong="H3117"\w* des \w Streits|strong="H4421"\w*, da die \w Mutter|strong="H0517"\w* \w samt|strong="H5921"\w* den \w Kindern|strong="H1121"\w* zu Trümmern \w ging|strong="H7376"\w*.  
\v 15 Ebenso soll's \w euch|strong="H6213"\w* zu Beth-\w El|strong="H1008"\w* \w auch|strong="H3602"\w* \w gehen|strong="H6213"\w* \w um|strong="H4480"\w* eurer \w großen|strong="H7451"\w* \w Bosheit|strong="H7451"\w* willen, daß der \w König|strong="H4428"\w* \w Israels|strong="H3478"\w* \w frühmorgens|strong="H7837"\w* \w untergehe|strong="H1820"\w*.   
\c 11  
\p
\v 1  \w Da|strong="H3588"\w* \w Israel|strong="H3478"\w* \w jung|strong="H5288"\w* war, hatte ich ihn \w lieb|strong="H0157"\w* und \w rief|strong="H7121"\w* ihn, meinen \w Sohn|strong="H1121"\w*, \w aus|strong="H4480"\w* \w Ägypten|strong="H4714"\w*.  
\v 2 Aber wenn man sie jetzt \w ruft|strong="H7121"\w*, \w so|strong="H3651"\w* \w wenden|strong="H1980"\w* sie \w sich|strong="H6440"\w* \w davon|strong="H4480"\w* und \w opfern|strong="H2076"\w* den \w Baalim|strong="H1168"\w* und \w räuchern|strong="H6999"\w* den \w Bildern|strong="H6456"\w*.  
\v 3  \w Ich|strong="H0595"\w* \w nahm|strong="H3947"\w* \w Ephraim|strong="H0669"\w* \w bei|strong="H5921"\w* seinen \w Armen|strong="H2220"\w* und \w leitete|strong="H8637"\w* ihn; aber sie \w merkten|strong="H3045"\w* es \w nicht|strong="H3808"\w*, \w wie|strong="H3588"\w* ich ihnen \w half|strong="H7495"\w*.  
\v 4 Ich ließ sie ein \w menschlich|strong="H0120"\w* \w Joch|strong="H2256"\w* \w ziehen|strong="H4900"\w* und in \w Seilen|strong="H5688"\w* der \w Liebe|strong="H0160"\w* gehen und \w half|strong="H1961"\w* ihnen das \w Joch|strong="H5923"\w* \w an|strong="H5921"\w* ihrem \w Hals|strong="H3895"\w* \w tragen|strong="H7311"\w* und \w gab|strong="H5186"\w* \w ihnen|strong="H0413"\w* \w Futter|strong="H0398"\w*.  
\v 5 Sie sollen \w nicht|strong="H3808"\w* \w wieder|strong="H7725"\w* \w nach|strong="H0413"\w* \w Ägyptenland|strong="H0776"\w* \w kommen|strong="H7725"\w*, sondern \w Assur|strong="H0804"\w* soll nun ihr \w König|strong="H4428"\w* sein; \w denn|strong="H3588"\w* sie wollen sich \w nicht|strong="H3985"\w* \w bekehren|strong="H7725"\w*.  
\v 6 Darum soll das \w Schwert|strong="H2719"\w* über ihre \w Städte|strong="H5892"\w* \w kommen|strong="H2342"\w* und soll ihre \w Riegel|strong="H0905"\w* \w aufreiben|strong="H3615"\w* und \w fressen|strong="H0398"\w* \w um|strong="H4480"\w* ihres \w Vornehmens|strong="H4156"\w* willen.  
\v 7 Mein \w Volk|strong="H5971"\w* ist \w müde|strong="H8511"\w*, sich zu mir zu \w kehren|strong="H4878"\w*; und wenn man ihnen \w predigt|strong="H7121"\w*, so \w richtet|strong="H7311"\w* sich \w keiner|strong="H3808"\w* \w auf|strong="H7311"\w*.  
\v 8  \w Was|strong="H0349"\w* soll ich aus dir \w machen|strong="H5414"\w*, \w Ephraim|strong="H0669"\w*? Soll ich dich \w schützen|strong="H4042"\w*, \w Israel|strong="H3478"\w*? Soll ich nicht billig ein \w Adama|strong="H0126"\w* aus dir \w machen|strong="H5414"\w* und dich wie \w Zeboim|strong="H6636"\w* \w zurichten|strong="H7760"\w*? Aber mein \w Herz|strong="H3820"\w* ist andern \w Sinnes|strong="H5921"\w*, meine \w Barmherzigkeit|strong="H5150"\w* ist zu \w brünstig|strong="H3162"\w*,  
\v 9 daß ich \w nicht|strong="H3808"\w* tun \w will|strong="H6213"\w* nach meinem \w grimmigen|strong="H2740"\w* \w Zorn|strong="H0639"\w*, \w noch|strong="H3808"\w* mich \w kehren|strong="H7725"\w*, \w Ephraim|strong="H0669"\w* gar zu \w verderben|strong="H7843"\w*. \w Denn|strong="H3588"\w* \w ich|strong="H0595"\w* bin \w Gott|strong="H0410"\w* und \w nicht|strong="H3808"\w* ein \w Mensch|strong="H0376"\w* und bin der \w Heilige|strong="H6918"\w* \w unter|strong="H7130"\w* dir; ich will aber \w nicht|strong="H3808"\w* in die \w Stadt|strong="H5892"\w* \w kommen|strong="H0935"\w*.  
\v 10 Alsdann wird man dem \w HERRN|strong="H3068"\w* \w nachfolgen|strong="H0310"\w*, und er wird \w brüllen|strong="H7580"\w* wie ein \w Löwe|strong="H0738"\w*; und \w wenn|strong="H3588"\w* \w er|strong="H1931"\w* wird \w brüllen|strong="H7580"\w*, so werden erschrocken \w kommen|strong="H2729"\w* die \w Kinder|strong="H1121"\w*, so \w gegen|strong="H4480"\w* \w Abend|strong="H3220"\w* sind.  
\v 11 Und die \w in|strong="H4480"\w* \w Ägypten|strong="H4714"\w* werden auch erschrocken \w kommen|strong="H2729"\w* wie die \w Vögel|strong="H6833"\w*, und die \w im|strong="H4480"\w* \w Lande|strong="H0776"\w* \w Assur|strong="H0804"\w* wie \w Tauben|strong="H3123"\w*; und ich will sie \w in|strong="H5921"\w* ihre \w Häuser|strong="H1004"\w* \w setzen|strong="H3427"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 12  In \w Ephraim|strong="H0669"\w* ist allenthalben \w Lügen|strong="H3585"\w* wider \w mich|strong="H5437"\w* und im \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w* falscher \w Gottesdienst|strong="H4820"\w*. Aber auch \w Juda|strong="H3063"\w* \w hält|strong="H7300"\w* \w nicht|strong="H5750"\w* fest \w an|strong="H5973"\w* \w Gott|strong="H0410"\w* und \w an|strong="H5973"\w* dem \w Heiligen|strong="H6918"\w*, der \w treu|strong="H0539"\w* ist.   
\c 12  
\p
\v 1  \w Ephraim|strong="H0669"\w* weidet \w sich|strong="H7462"\w* am \w Winde|strong="H7307"\w* und \w läuft|strong="H7291"\w* dem \w Ostwind|strong="H6921"\w* \w nach|strong="H7291"\w* und \w macht|strong="H7235"\w* \w täglich|strong="H3605"\w* der \w Abgötterei|strong="H3577"\w* und des \w Schadens|strong="H7701"\w* mehr; sie \w machen|strong="H3772"\w* \w mit|strong="H5973"\w* \w Assur|strong="H0804"\w* einen \w Bund|strong="H1285"\w* und \w bringen|strong="H2986"\w* \w Balsam|strong="H8081"\w* nach \w Ägypten|strong="H4714"\w*.  
\v 2  Darum wird der \w HERR|strong="H3068"\w* \w mit|strong="H5973"\w* \w Juda|strong="H3063"\w* \w rechten|strong="H7379"\w* \w und|strong="H5921"\w* \w Jakob|strong="H3290"\w* \w heimsuchen|strong="H6485"\w* nach seinem \w Wesen|strong="H1870"\w* und ihm \w vergelten|strong="H7725"\w* nach seinem \w Verdienst|strong="H4611"\w*.  
\v 3  Er hat in \w Mutterleibe|strong="H0990"\w* seinen \w Bruder|strong="H0251"\w* an der Ferse \w gehalten|strong="H6117"\w*, und in seiner \w Kraft|strong="H0202"\w* hat er \w mit|strong="H0413"\w* \w Gott|strong="H0430"\w* \w gekämpft|strong="H8280"\w*.  
\v 4  Er \w kämpfte|strong="H7786"\w* mit dem \w Engel|strong="H4397"\w* und \w siegte|strong="H3201"\w*, denn er \w weinte|strong="H1058"\w* und \w bat|strong="H2603"\w* ihn; auch hat er ihn ja zu Beth-\w El|strong="H1008"\w* \w gefunden|strong="H4672"\w*, und \w daselbst|strong="H8033"\w* hat er \w mit|strong="H5973"\w* uns \w geredet|strong="H1696"\w*.  
\v 5  Aber der \w HERR|strong="H3068"\w* ist der \w Gott|strong="H0430"\w* \w Zebaoth|strong="H6635"\w*; \w HERR|strong="H3068"\w* ist sein \w Name|strong="H2143"\w*.  
\v 6  So \w bekehre|strong="H7725"\w* \w dich|strong="H0859"\w* nun zu deinem \w Gott|strong="H0430"\w*, und \w halte|strong="H8104"\w* \w Barmherzigkeit|strong="H2617"\w* und \w Recht|strong="H4941"\w* und \w hoffe|strong="H6960"\w* \w stets|strong="H8548"\w* \w auf|strong="H0413"\w* deinen \w Gott|strong="H0430"\w*.  
\v 7  Aber \w Kanaan|strong="H3667"\w* hat eine \w falsche|strong="H4820"\w* \w Waage|strong="H3976"\w* in seiner \w Hand|strong="H3027"\w* und \w betrügt|strong="H6231"\w* \w gern|strong="H0157"\w*.  
\v 8  Und \w Ephraim|strong="H0669"\w* \w spricht|strong="H0559"\w*: Ich bin \w reich|strong="H6238"\w*, ich habe \w genug|strong="H0202"\w*; man wird in \w aller|strong="H3605"\w* meiner \w Arbeit|strong="H3018"\w* \w keine|strong="H3808"\w* \w Missetat|strong="H5771"\w* \w finden|strong="H4672"\w*, \w die|strong="H0834"\w* \w Sünde|strong="H2399"\w* sei.  
\v 9  \w Ich|strong="H0595"\w* aber, der \w HERR|strong="H3068"\w*, bin dein \w Gott|strong="H0430"\w* \w aus|strong="H4480"\w* \w Ägyptenland|strong="H0776"\w* her, und der dich \w noch|strong="H5750"\w* in den \w Hütten|strong="H0168"\w* \w wohnen|strong="H3427"\w* läßt, wie man zur \w Festzeit|strong="H4150"\w* pflegt,  
\v 10  und \w rede|strong="H1696"\w* \w zu|strong="H5921"\w* den \w Propheten|strong="H5030"\w*; und \w ich|strong="H0595"\w* bin's, der so \w viel|strong="H7235"\w* \w Weissagung|strong="H2377"\w* \w gibt|strong="H7235"\w* und \w durch|strong="H3027"\w* die \w Propheten|strong="H5030"\w* sich \w anzeigt|strong="H1819"\w*.  
\v 11  In \w Gilead|strong="H1568"\w* ist \w Abgötterei|strong="H0205"\w*, darum werden \w sie|strong="H1961"\w* \w zunichte|strong="H0389"\w*; und in \w Gilgal|strong="H1537"\w* opfern \w sie|strong="H2076"\w* \w Ochsen|strong="H7794"\w*, \w darum|strong="H1571"\w* sollen ihre \w Altäre|strong="H4196"\w* werden wie die \w Steinhaufen|strong="H1530"\w* \w an|strong="H5921"\w* den \w Furchen|strong="H8525"\w* im \w Felde|strong="H7704"\w*.  
\v 12  \w Jakob|strong="H3290"\w* mußte \w fliehen|strong="H1272"\w* in das \w Land|strong="H7704"\w* \w Syrien|strong="H0758"\w*, und \w Israel|strong="H3478"\w* mußte um ein \w Weib|strong="H0802"\w* \w dienen|strong="H5647"\w*, und um ein \w Weib|strong="H0802"\w* mußte er \w hüten|strong="H8104"\w*.  
\v 13  Aber hernach \w führte|strong="H5927"\w* der \w HERR|strong="H3068"\w* \w Israel|strong="H3478"\w* \w aus|strong="H4480"\w* \w Ägypten|strong="H4714"\w* durch einen \w Propheten|strong="H5030"\w* und ließ ihn \w hüten|strong="H8104"\w* durch einen \w Propheten|strong="H5030"\w*.  
\v 14  Nun aber \w erzürnt|strong="H8563"\w* ihn \w Ephraim|strong="H0669"\w* durch seine Götzen; darum wird ihr \w Blut|strong="H1818"\w* \w über|strong="H5921"\w* sie \w kommen|strong="H5203"\w*, und ihr \w HERR|strong="H0113"\w* wird ihnen \w vergelten|strong="H7725"\w* ihre \w Schmach|strong="H2781"\w*, die sie ihm antun.   
\c 13  
\p
\v 1 Da \w Ephraim|strong="H0669"\w* \w Schreckliches|strong="H7578"\w* \w redete|strong="H1696"\w*, ward \w er|strong="H1931"\w* in \w Israel|strong="H3478"\w* \w erhoben|strong="H5375"\w*, darnach \w versündigten|strong="H0816"\w* sie sich durch \w Baal|strong="H1168"\w* und wurden darüber \w getötet|strong="H4191"\w*.  
\v 2 Aber \w nun|strong="H6258"\w* \w machen|strong="H3254"\w* sie der \w Sünden|strong="H2398"\w* viel \w mehr|strong="H3254"\w* und \w aus|strong="H4480"\w* ihrem \w Silber|strong="H3701"\w* \w Bilder|strong="H4541"\w*, wie sie es erdenken \w können|strong="H8394"\w*, nämlich \w Götzen|strong="H6091"\w*, \w welche|strong="H3605"\w* doch eitel \w Schmiedewerk|strong="H4639"\w* sind. Dennoch \w predigen|strong="H0559"\w* sie von \w denselben|strong="H1992"\w*: Wer die \w Kälber|strong="H5695"\w* \w küssen|strong="H5401"\w* will, der soll \w Menschen|strong="H0120"\w* \w opfern|strong="H2076"\w*.  
\v 3  \w Darum|strong="H3651"\w* werden sie \w sein|strong="H1961"\w* wie die \w Morgenwolke|strong="H1242"\w* und wie der \w Tau|strong="H2919"\w*, der \w frühmorgens|strong="H7925"\w* \w vergeht|strong="H1980"\w*; ja, wie die \w Spreu|strong="H4671"\w*, die \w von|strong="H4480"\w* der \w Tenne|strong="H1637"\w* verweht \w wird|strong="H5590"\w*, und wie der \w Rauch|strong="H6227"\w* \w von|strong="H4480"\w* dem \w Schornstein|strong="H0699"\w*.  
\v 4  \w Ich|strong="H0595"\w* bin aber der \w HERR|strong="H3068"\w*, dein \w Gott|strong="H0430"\w*, \w aus|strong="H4480"\w* \w Ägyptenland|strong="H0776"\w* her; und du solltest ja \w keinen|strong="H3808"\w* andern \w Gott|strong="H0430"\w* \w kennen|strong="H3045"\w* denn mich und \w keinen|strong="H0369"\w* \w Heiland|strong="H3467"\w* \w als|strong="H1115"\w* \w allein|strong="H2108"\w* mich.  
\v 5  \w Ich|strong="H0589"\w* nahm mich ja \w deiner|strong="H3045"\w* an in der \w Wüste|strong="H4057"\w*, im \w dürren|strong="H8514"\w* \w Lande|strong="H0776"\w*.  
\v 6 Aber weil sie \w geweidet|strong="H4830"\w* sind, daß sie satt \w geworden|strong="H7646"\w* sind und genug \w haben|strong="H7646"\w*, \w erhebt|strong="H7311"\w* sich ihr \w Herz|strong="H3820"\w*; \w darum|strong="H5921"\w* \w vergessen|strong="H7911"\w* sie mein.  
\v 7 So will \w ich|strong="H1961"\w* auch werden gegen sie \w wie|strong="H3644"\w* ein \w Löwe|strong="H7826"\w*, und wie ein \w Parder|strong="H5246"\w* \w auf|strong="H5921"\w* dem \w Wege|strong="H1870"\w* will ich auf sie \w lauern|strong="H7789"\w*.  
\v 8 Ich will ihnen \w begegnen|strong="H6298"\w* wie ein \w Bär|strong="H1677"\w*, dem seine Jungen genommen \w sind|strong="H7909"\w*, und will ihr \w verstocktes|strong="H5458"\w* \w Herz|strong="H3820"\w* \w zerreißen|strong="H7167"\w* und will sie \w daselbst|strong="H8033"\w* wie ein \w Löwe|strong="H3833"\w* \w fressen|strong="H0398"\w*; die \w wilden|strong="H7704"\w* \w Tiere|strong="H2416"\w* sollen sie \w zerreißen|strong="H1234"\w*.  
\v 9  \w Israel|strong="H3478"\w*, du bringst dich in \w Unglück|strong="H7843"\w*; \w denn|strong="H3588"\w* dein \w Heil|strong="H5828"\w* steht allein bei mir.  
\v 10  \w Wo|strong="H0375"\w* ist dein \w König|strong="H4428"\w* hin, \w der|strong="H0645"\w* dir helfen \w möge|strong="H3467"\w* in \w allen|strong="H3605"\w* deinen \w Städten|strong="H5892"\w*? und deine \w Richter|strong="H8199"\w*, von \w denen|strong="H0834"\w* du \w sagtest|strong="H0559"\w*: \w Gib|strong="H5414"\w* mir \w Könige|strong="H4428"\w* und \w Fürsten|strong="H8269"\w*?  
\v 11 Wohlan, ich \w gab|strong="H5414"\w* dir einen \w König|strong="H4428"\w* in meinem \w Zorn|strong="H0639"\w*, und will ihn dir in meinem \w Grimm|strong="H5678"\w* \w wegnehmen|strong="H3947"\w*.  
\v 12 Die \w Missetat|strong="H5771"\w* \w Ephraims|strong="H0669"\w* ist \w zusammengebunden|strong="H6887"\w*, und seine \w Sünde|strong="H2403"\w* ist \w behalten|strong="H6845"\w*.  
\v 13 Denn es soll ihm \w wehe|strong="H2256"\w* \w werden|strong="H0935"\w* wie einer \w Gebärerin|strong="H3205"\w*. \w Er|strong="H1931"\w* ist ein \w unverständig|strong="H3808"\w* \w Kind|strong="H1121"\w*; \w denn|strong="H3588"\w* wenn die \w Zeit|strong="H6256"\w* gekommen ist, so will er die \w Mutter|strong="H4866"\w* \w nicht|strong="H3808"\w* \w brechen|strong="H5975"\w*.  
\v 14 Aber ich will sie \w erlösen|strong="H6299"\w* \w aus|strong="H4480"\w* der \w Hölle|strong="H3027"\w* und \w vom|strong="H4480"\w* \w Tod|strong="H4194"\w* \w erretten|strong="H1350"\w*. \w Tod|strong="H4194"\w*, ich will dir ein \w Gift|strong="H1698"\w* sein; \w Hölle|strong="H7585"\w* ich will dir eine \w Pestilenz|strong="H6987"\w* sein. Doch ist der \w Trost|strong="H5164"\w* vor meinen \w Augen|strong="H5869"\w* \w verborgen|strong="H5641"\w*.  
\v 15 Denn \w wenn|strong="H3588"\w* \w er|strong="H1931"\w* auch \w zwischen|strong="H0996"\w* \w Brüdern|strong="H0251"\w* Frucht \w bringt|strong="H6500"\w*, so wird doch ein \w Ostwind|strong="H6921"\w* des \w HERRN|strong="H3068"\w* \w aus|strong="H5927"\w* der \w Wüste|strong="H4057"\w* \w herauffahren|strong="H0935"\w*, daß sein \w Brunnen|strong="H4726"\w* \w vertrocknet|strong="H0954"\w* und seine \w Quelle|strong="H4599"\w* \w versiegt|strong="H2717"\w*; und \w er|strong="H1931"\w* wird \w rauben|strong="H8154"\w* den \w Schatz|strong="H0214"\w* \w alles|strong="H3605"\w* \w köstlichen|strong="H2532"\w* \w Gerätes|strong="H3627"\w*.  
\v 16 [14:1] \w Samaria|strong="H8111"\w* wird wüst \w werden|strong="H0816"\w*, \w denn|strong="H3588"\w* sie sind ihrem \w Gott|strong="H0430"\w* \w ungehorsam|strong="H4784"\w*; sie sollen durchs \w Schwert|strong="H2719"\w* \w fallen|strong="H5307"\w*, und ihre jungen \w Kinder|strong="H5768"\w* \w zerschmettert|strong="H7376"\w* und ihre \w schwangeren|strong="H2030"\w* Weiber zerrissen \w werden|strong="H1234"\w*.   
\c 14  
\p
\v 1 Bekehre \w dich|strong="H7725"\w*, \w Israel|strong="H3478"\w*, \w zu|strong="H5704"\w* dem \w HERR|strong="H3068"\w*, deinem \w Gott|strong="H0430"\w*; \w denn|strong="H3588"\w* du bist \w gefallen|strong="H3782"\w* um deiner \w Missetat|strong="H5771"\w* willen.  
\v 2  \w Nehmt|strong="H3947"\w* diese \w Worte|strong="H1697"\w* \w mit|strong="H5973"\w* euch und bekehrt \w euch|strong="H7725"\w* \w zum|strong="H0413"\w* \w HERRN|strong="H3068"\w* und \w sprecht|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Vergib|strong="H5375"\w* uns \w alle|strong="H3605"\w* \w Sünde|strong="H5771"\w* und \w tue|strong="H3947"\w* uns \w wohl|strong="H2896"\w*; so wollen wir \w opfern|strong="H7999"\w* die \w Farren|strong="H6499"\w* unsrer \w Lippen|strong="H8193"\w*.  
\v 3  \w Assur|strong="H0804"\w* soll uns \w nicht|strong="H3808"\w* \w helfen|strong="H3467"\w*; wir wollen \w nicht|strong="H3808"\w* mehr \w auf|strong="H5921"\w* \w Rossen|strong="H5483"\w* \w reiten|strong="H7392"\w*, auch \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w sagen|strong="H0559"\w* zu den \w Werken|strong="H4639"\w* unsrer \w Hände|strong="H3027"\w*: “Ihr seid unser \w Gott|strong="H0430"\w*”; \w sondern|strong="H0834"\w* laß die \w Waisen|strong="H3490"\w* bei dir Gnade \w finden|strong="H7355"\w*.  
\v 4 So will ich ihr \w Abtreten|strong="H4878"\w* wieder \w heilen|strong="H7495"\w*; \w gerne|strong="H5071"\w* will ich sie \w lieben|strong="H0157"\w*; \w denn|strong="H3588"\w* mein \w Zorn|strong="H0639"\w* soll sich \w von|strong="H4480"\w* ihnen \w wenden|strong="H7725"\w*.  
\v 5 Ich will \w Israel|strong="H3478"\w* wie ein \w Tau|strong="H2919"\w* sein, daß er soll \w blühen|strong="H6524"\w* wie eine \w Rose|strong="H7799"\w*, und seine \w Wurzeln|strong="H8328"\w* sollen \w ausschlagen|strong="H5221"\w* wie der \w Libanon|strong="H3844"\w*  
\v 6 und seine \w Zweige|strong="H3127"\w* sich \w ausbreiten|strong="H3212"\w*, daß er \w sei|strong="H1961"\w* \w schön|strong="H1935"\w* wie ein \w Ölbaum|strong="H2132"\w*, und soll so guten \w Geruch|strong="H7381"\w* geben wie der \w Libanon|strong="H3844"\w*.  
\v 7 Und sie sollen \w wieder|strong="H7725"\w* unter einem \w Schatten|strong="H6738"\w* \w sitzen|strong="H3427"\w*; von \w Korn|strong="H1715"\w* sollen sie sich \w nähren|strong="H2421"\w* und \w blühen|strong="H6524"\w* wie der \w Weinstock|strong="H1612"\w*; sein \w Gedächtnis|strong="H2143"\w* soll sein wie der \w Wein|strong="H3196"\w* am \w Libanon|strong="H3844"\w*.  
\v 8  \w Ephraim|strong="H0669"\w*, \w was|strong="H4100"\w* \w sollen|strong="H0589"\w* mir \w weiter|strong="H5750"\w* die \w Götzen|strong="H6091"\w*? Ich will ihn \w erhören|strong="H6030"\w* und \w führen|strong="H7789"\w*; \w ich|strong="H0589"\w* will sein wie eine \w grünende|strong="H7488"\w* \w Tanne|strong="H1265"\w*; \w an|strong="H4480"\w* mir soll man deine \w Frucht|strong="H6529"\w* \w finden|strong="H4672"\w*.  
\v 9  \w Wer|strong="H4310"\w* ist \w weise|strong="H2450"\w*, der \w dies|strong="H0428"\w* \w verstehe|strong="H0995"\w*, und \w klug|strong="H0995"\w*, der dies \w merke|strong="H3045"\w*? \w Denn|strong="H3588"\w* die \w Wege|strong="H1870"\w* des \w HERRN|strong="H3068"\w* sind \w richtig|strong="H3477"\w*, und die \w Gerechten|strong="H6662"\w* wandeln \w darin|strong="H3212"\w*; aber die \w Übertreter|strong="H6586"\w* \w fallen|strong="H3782"\w* darin.   