\id JOL  
\h Joel 
\toc1 Der Prophet Joel 
\toc2 Joel 
\toc3 Joel 
\mt1 Der Prophet Joel  
\c 1  
\p
\v 1 Dies ist das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w*, \w das|strong="H0834"\w* geschehen \w ist|strong="H1961"\w* \w zu|strong="H0413"\w* \w Joel|strong="H3100"\w*, dem \w Sohn|strong="H1121"\w* \w Pethuels|strong="H6602"\w*.  
\v 2  \w Höret|strong="H8085"\w* \w dies|strong="H2063"\w*, ihr \w Ältesten|strong="H2205"\w*, und merket \w auf|strong="H0238"\w* \w alle|strong="H3605"\w* \w Einwohner|strong="H3427"\w* im \w Lande|strong="H0776"\w*, ob \w solches|strong="H2063"\w* \w geschehen|strong="H1961"\w* sei zu euren \w Zeiten|strong="H3117"\w* \w oder|strong="H0518"\w* zu eurer \w Väter|strong="H0001"\w* \w Zeiten|strong="H3117"\w*!  
\v 3  \w Saget|strong="H5608"\w* euren \w Kindern|strong="H1121"\w* \w davon|strong="H5921"\w* und lasset's eure \w Kinder|strong="H1121"\w* ihren \w Kindern|strong="H1121"\w* sagen und diese \w Kinder|strong="H1121"\w* ihren \w Nachkommen|strong="H0312"\w*!  
\v 4 Was die \w Raupen|strong="H1501"\w* \w lassen|strong="H3499"\w*, das \w fressen|strong="H0398"\w* die \w Heuschrecken|strong="H0697"\w*; und was die \w Heuschrecken|strong="H0697"\w* \w lassen|strong="H3499"\w*, das \w fressen|strong="H0398"\w* die \w Käfer|strong="H3218"\w*; und was die \w Käfer|strong="H3218"\w* \w lassen|strong="H3499"\w*, das \w frißt|strong="H0398"\w* das \w Geschmeiß|strong="H2625"\w*.  
\v 5 Wachet \w auf|strong="H6974"\w*, ihr \w Trunkenen|strong="H7910"\w*, und \w weinet|strong="H1058"\w*, und \w heulet|strong="H3213"\w*, \w alle|strong="H3605"\w* \w Weinsäufer|strong="H8354"\w*, \w um|strong="H5921"\w* den \w Most|strong="H6071"\w*; \w denn|strong="H3588"\w* er ist euch vor eurem \w Maul|strong="H6310"\w* \w weggenommen|strong="H3772"\w*.  
\v 6  \w Denn|strong="H3588"\w* es zieht \w herauf|strong="H5927"\w* in mein \w Land|strong="H1471"\w* \w ein|strong="H5921"\w* \w mächtiges|strong="H6099"\w* \w Volk|strong="H0776"\w* und \w ohne|strong="H0369"\w* \w Zahl|strong="H4557"\w*; das hat \w Zähne|strong="H8127"\w* wie \w Löwen|strong="H8127"\w* und \w Backenzähne|strong="H4973"\w* wie \w Löwinnen|strong="H3833"\w*.  
\v 7 Das \w verwüstet|strong="H7760"\w* meinen \w Weinberg|strong="H1612"\w* und \w streift|strong="H7111"\w* meinen \w Feigenbaum|strong="H8384"\w* \w ab|strong="H7111"\w*, \w schält|strong="H2834"\w* \w ihn|strong="H2834"\w* und verwirft \w ihn|strong="H7993"\w*, daß seine \w Zweige|strong="H8299"\w* weiß \w dastehen|strong="H3835"\w*.  
\v 8  \w Heule|strong="H0421"\w* wie eine \w Jungfrau|strong="H1330"\w* die einen \w Sack|strong="H8242"\w* \w anlegt|strong="H2296"\w* \w um|strong="H5921"\w* \w ihren|strong="H5271"\w* \w Bräutigam|strong="H1167"\w*!  
\v 9 Denn das \w Speisopfer|strong="H4503"\w* und \w Trankopfer|strong="H5262"\w* ist vom \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w* \w weg|strong="H3772"\w*, und die \w Priester|strong="H3548"\w*, des \w HERRN|strong="H3068"\w* \w Diener|strong="H8334"\w*, \w trauern|strong="H0056"\w*.  
\v 10 Das \w Feld|strong="H7704"\w* ist \w verwüstet|strong="H7703"\w*, und der \w Acker|strong="H0127"\w* steht \w jämmerlich|strong="H0056"\w*; \w das|strong="H3588"\w* \w Getreide|strong="H1715"\w* ist \w verdorben|strong="H7703"\w*, der \w Wein|strong="H8492"\w* steht \w jämmerlich|strong="H3001"\w* und das \w Öl|strong="H3323"\w* \w kläglich|strong="H0535"\w*.  
\v 11 Die \w Ackerleute|strong="H0406"\w* sehen \w jämmerlich|strong="H3001"\w*, und die \w Weingärtner|strong="H3755"\w* \w heulen|strong="H3213"\w* \w um|strong="H5921"\w* den \w Weizen|strong="H2406"\w* \w und|strong="H5921"\w* die \w Gerste|strong="H8184"\w*, \w daß|strong="H3588"\w* aus der \w Ernte|strong="H7105"\w* auf dem \w Felde|strong="H7704"\w* nichts werden \w kann|strong="H0006"\w*.  
\v 12 So steht der \w Weinstock|strong="H1612"\w* \w auch|strong="H1571"\w* \w jämmerlich|strong="H3001"\w* und der \w Feigenbaum|strong="H8384"\w* \w kläglich|strong="H0535"\w*; dazu die \w Granatbäume|strong="H7416"\w*, \w Palmbäume|strong="H8558"\w*, \w Apfelbäume|strong="H8598"\w* und \w alle|strong="H3605"\w* \w Bäume|strong="H6086"\w* auf dem \w Felde|strong="H7704"\w* sind \w verdorrt|strong="H3001"\w*; \w denn|strong="H3588"\w* die \w Freude|strong="H8342"\w* \w der|strong="H4480"\w* \w Menschen|strong="H1121"\w* ist zu Jammer \w geworden|strong="H3001"\w*.  
\v 13 Begürtet \w euch|strong="H2296"\w* nun und \w klaget|strong="H5594"\w*, ihr \w Priester|strong="H3548"\w*; \w heulet|strong="H3213"\w*, ihr \w Diener|strong="H8334"\w* des \w Altars|strong="H4196"\w*; gehet \w hinein|strong="H0935"\w* und \w lieget|strong="H3885"\w* in \w Säcken|strong="H8242"\w*, ihr \w Diener|strong="H8334"\w* meines \w Gottes|strong="H0430"\w*! \w denn|strong="H3588"\w* es ist \w Speisopfer|strong="H4503"\w* und \w Trankopfer|strong="H5262"\w* \w vom|strong="H4480"\w* \w Hause|strong="H1004"\w* eures \w Gottes|strong="H0430"\w* \w weg|strong="H4513"\w*.  
\v 14  \w Heiliget|strong="H6942"\w* ein \w Fasten|strong="H6685"\w*, rufet die \w Gemeinde|strong="H6116"\w* \w zusammen|strong="H7121"\w*; \w versammelt|strong="H0622"\w* die \w Ältesten|strong="H2205"\w* und \w alle|strong="H3605"\w* \w Einwohner|strong="H3427"\w* des \w Landes|strong="H0776"\w* zum \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w*, eures \w Gottes|strong="H0430"\w*, und \w schreit|strong="H2199"\w* \w zum|strong="H0413"\w* \w HERRN|strong="H3068"\w*!  
\v 15 O \w weh|strong="H0162"\w* des \w Tages|strong="H3117"\w*! \w denn|strong="H3588"\w* der \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w* ist \w nahe|strong="H7138"\w* und \w kommt|strong="H0935"\w* wie ein \w Verderben|strong="H7701"\w* vom \w Allmächtigen|strong="H7706"\w*.  
\v 16 Ist \w nicht|strong="H3808"\w* die \w Speise|strong="H0400"\w* \w vor|strong="H5048"\w* unsern \w Augen|strong="H5869"\w* \w weggenommen|strong="H3772"\w* und vom \w Hause|strong="H1004"\w* unsers \w Gottes|strong="H0430"\w* \w Freude|strong="H8057"\w* und \w Wonne|strong="H1524"\w*?  
\v 17 Der \w Same|strong="H6507"\w* ist \w unter|strong="H8478"\w* der \w Erde|strong="H4053"\w* \w verfault|strong="H5685"\w*, die \w Kornhäuser|strong="H0214"\w* stehen \w wüst|strong="H8074"\w*, die \w Scheunen|strong="H4460"\w* \w zerfallen|strong="H2040"\w*; \w denn|strong="H3588"\w* das \w Getreide|strong="H1715"\w* ist \w verdorben|strong="H3001"\w*.  
\v 18 O \w wie|strong="H4100"\w* \w seufzt|strong="H0584"\w* das \w Vieh|strong="H0929"\w*! Die \w Rinder|strong="H5739"\w* sehen \w kläglich|strong="H0943"\w*, \w denn|strong="H3588"\w* sie haben \w keine|strong="H0369"\w* \w Weide|strong="H4829"\w*, \w und|strong="H1571"\w* die \w Schafe|strong="H5739"\w* \w verschmachten|strong="H0816"\w*.  
\v 19  \w HERR|strong="H3068"\w*, \w dich|strong="H0413"\w* rufe ich \w an|strong="H7121"\w*; \w denn|strong="H3588"\w* das \w Feuer|strong="H0784"\w* hat die \w Auen|strong="H4999"\w* in der \w Wüste|strong="H4057"\w* \w verbrannt|strong="H0398"\w*, und die \w Flamme|strong="H3852"\w* hat \w alle|strong="H3605"\w* \w Bäume|strong="H6086"\w* auf dem \w Acker|strong="H7704"\w* \w angezündet|strong="H3857"\w*.  
\v 20 Es \w schrieen|strong="H6165"\w* \w auch|strong="H1571"\w* die \w wilden|strong="H7704"\w* \w Tiere|strong="H0929"\w* \w zu|strong="H0413"\w* dir; \w denn|strong="H3588"\w* die \w Wasserbäche|strong="H0650"\w* sind \w ausgetrocknet|strong="H3001"\w*, und das \w Feuer|strong="H0784"\w* hat die \w Auen|strong="H4999"\w* in der \w Wüste|strong="H4057"\w* \w verbrannt|strong="H0398"\w*.   
\c 2  
\p
\v 1  \w Blaset|strong="H8628"\w* mit der \w Posaune|strong="H7782"\w* zu \w Zion|strong="H6726"\w*, \w rufet|strong="H7321"\w* auf meinem \w heiligen|strong="H6944"\w* \w Berge|strong="H2022"\w*; \w erzittert|strong="H7264"\w*, \w alle|strong="H3605"\w* \w Einwohner|strong="H3427"\w* im \w Lande|strong="H0776"\w*! \w denn|strong="H3588"\w* der \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w* \w kommt|strong="H0935"\w* \w und|strong="H3588"\w* ist \w nahe|strong="H7138"\w*:  
\v 2 Ein \w finstrer|strong="H2822"\w* \w Tag|strong="H3117"\w*, ein dunkler \w Tag|strong="H0653"\w*, ein \w wolkiger|strong="H6051"\w* \w Tag|strong="H3117"\w*, ein \w nebliger|strong="H6205"\w* Tag; gleichwie sich die \w Morgenröte|strong="H7837"\w* \w ausbreitet|strong="H6566"\w* \w über|strong="H5921"\w* die \w Berge|strong="H2022"\w*, kommt ein \w großes|strong="H7227"\w* und \w mächtiges|strong="H6099"\w* \w Volk|strong="H5971"\w*, \w desgleichen|strong="H4480"\w* \w vormals|strong="H5769"\w* \w nicht|strong="H3808"\w* gewesen \w ist|strong="H1961"\w* und \w hinfort|strong="H0310"\w* \w nicht|strong="H3808"\w* sein wird \w zu|strong="H5704"\w* \w ewigen|strong="H3254"\w* \w Zeiten|strong="H8141"\w* \w für|strong="H1755"\w* und \w für|strong="H1755"\w*.  
\v 3  \w Vor|strong="H6440"\w* ihm her geht ein \w verzehrend|strong="H0398"\w* \w Feuer|strong="H0784"\w* und \w nach|strong="H0310"\w* ihm eine \w brennende|strong="H3857"\w* \w Flamme|strong="H3852"\w*. Das \w Land|strong="H0776"\w* ist \w vor|strong="H6440"\w* ihm wie ein \w Lustgarten|strong="H1588"\w*, aber \w nach|strong="H0310"\w* ihm wie eine \w wüste|strong="H8077"\w* \w Einöde|strong="H4057"\w*, \w und|strong="H1571"\w* \w niemand|strong="H3808"\w* wird ihm \w entgehen|strong="H6413"\w*.  
\v 4 Sie \w sind|strong="H4758"\w* \w gestaltet|strong="H4758"\w* wie \w Rosse|strong="H5483"\w* und \w rennen|strong="H7323"\w* \w wie|strong="H3651"\w* die \w Reiter|strong="H6571"\w*.  
\v 5 Sie \w sprengen|strong="H7540"\w* daher \w oben|strong="H5921"\w* auf den \w Bergen|strong="H2022"\w*, wie die \w Wagen|strong="H4818"\w* \w rasseln|strong="H6963"\w*, und \w wie|strong="H6963"\w* eine \w Flamme|strong="H3851"\w* \w lodert|strong="H0398"\w* im \w Stroh|strong="H7179"\w*, wie ein \w mächtiges|strong="H6099"\w* \w Volk|strong="H5971"\w*, das zum \w Streit|strong="H4421"\w* gerüstet \w ist|strong="H6186"\w*.  
\v 6 Die \w Völker|strong="H5971"\w* werden sich vor \w ihm|strong="H6440"\w* \w entsetzen|strong="H2342"\w*, \w aller|strong="H3605"\w* \w Angesichter|strong="H6440"\w* \w werden|strong="H6908"\w* \w bleich|strong="H6289"\w*.  
\v 7 Sie werden \w laufen|strong="H7323"\w* wie die \w Riesen|strong="H1368"\w* und die \w Mauern|strong="H2346"\w* \w ersteigen|strong="H5927"\w* wie die \w Krieger|strong="H0582"\w*; ein \w jeglicher|strong="H0376"\w* wird stracks vor \w sich|strong="H1870"\w* \w daherziehen|strong="H3212"\w* und \w sich|strong="H0734"\w* \w nicht|strong="H3808"\w* \w säumen|strong="H5670"\w*.  
\v 8  \w Keiner|strong="H3808"\w* \w wird|strong="H0376"\w* den \w andern|strong="H0251"\w* \w irren|strong="H1766"\w*; sondern ein \w jeglicher|strong="H1397"\w* wird in seiner \w Ordnung|strong="H4546"\w* \w daherfahren|strong="H3212"\w* und werden \w durch|strong="H1157"\w* die \w Waffen|strong="H7973"\w* \w brechen|strong="H5307"\w* und \w nicht|strong="H3808"\w* verwundet \w werden|strong="H1214"\w*.  
\v 9 Sie werden in der \w Stadt|strong="H5892"\w* \w umherrennen|strong="H8264"\w*, auf der \w Mauer|strong="H2346"\w* \w laufen|strong="H7323"\w* und in die \w Häuser|strong="H1004"\w* \w steigen|strong="H5927"\w* und wie ein \w Dieb|strong="H1590"\w* \w durch|strong="H1157"\w* die \w Fenster|strong="H2474"\w* \w hineinkommen|strong="H0935"\w*.  
\v 10 Vor \w ihm|strong="H6440"\w* \w zittert|strong="H7264"\w* das ganze \w Land|strong="H0776"\w* und \w bebt|strong="H7493"\w* der \w Himmel|strong="H8064"\w*; \w Sonne|strong="H8121"\w* und \w Mond|strong="H3394"\w* werden \w finster|strong="H6937"\w*, und die \w Sterne|strong="H3556"\w* \w verhalten|strong="H0622"\w* ihren \w Schein|strong="H5051"\w*.  
\v 11 Denn der \w HERR|strong="H3068"\w* wird seinen \w Donner|strong="H6963"\w* \w vor|strong="H6440"\w* seinem \w Heer|strong="H2428"\w* \w lassen|strong="H5414"\w* her gehen; \w denn|strong="H3588"\w* sein \w Heer|strong="H4264"\w* ist \w sehr|strong="H3966"\w* \w groß|strong="H7227"\w* \w und|strong="H3588"\w* \w mächtig|strong="H6099"\w*, das seinen \w Befehl|strong="H1697"\w* wird \w ausrichten|strong="H6213"\w*; \w denn|strong="H3588"\w* der \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w* ist \w groß|strong="H1419"\w* und \w sehr|strong="H3966"\w* \w erschrecklich|strong="H3372"\w*: wer kann ihn \w leiden|strong="H3557"\w*?  
\v 12  \w Doch|strong="H6258"\w* \w spricht|strong="H5002"\w* \w auch|strong="H1571"\w* jetzt der \w HERR|strong="H3068"\w*: Bekehrt \w euch|strong="H7725"\w* \w zu|strong="H5704"\w* mir von \w ganzem|strong="H3605"\w* \w Herzen|strong="H3824"\w* mit \w Fasten|strong="H6685"\w*, mit \w Weinen|strong="H1065"\w*, mit \w Klagen|strong="H4553"\w*!  
\v 13  \w Zerreißet|strong="H7167"\w* eure \w Herzen|strong="H3824"\w* und \w nicht|strong="H0408"\w* eure \w Kleider|strong="H0899"\w*, und bekehret \w euch|strong="H7725"\w* \w zu|strong="H0413"\w* dem \w HERRN|strong="H3068"\w*, eurem \w Gott|strong="H0430"\w*! \w denn|strong="H3588"\w* \w er|strong="H1931"\w* ist \w gnädig|strong="H2587"\w*, \w barmherzig|strong="H7349"\w*, \w geduldig|strong="H0750"\w* und von \w großer|strong="H7227"\w* \w Güte|strong="H2617"\w*, und ihn \w reut|strong="H5162"\w* \w bald|strong="H5921"\w* der \w Strafe|strong="H7451"\w*.  
\v 14  \w Wer|strong="H4310"\w* \w weiß|strong="H3045"\w*, es mag ihn \w wiederum|strong="H7725"\w* \w gereuen|strong="H5162"\w*, und er mag einen \w Segen|strong="H1293"\w* \w hinter|strong="H0310"\w* sich \w lassen|strong="H7604"\w*, zu opfern \w Speisopfer|strong="H4503"\w* und \w Trankopfer|strong="H5262"\w* dem \w HERRN|strong="H3068"\w*, eurem \w Gott|strong="H0430"\w*.  
\v 15  \w Blaset|strong="H8628"\w* mit \w Posaunen|strong="H7782"\w* zu \w Zion|strong="H6726"\w*, \w heiliget|strong="H6942"\w* ein \w Fasten|strong="H6685"\w*, \w rufet|strong="H7121"\w* die \w Gemeinde|strong="H6116"\w* \w zusammen|strong="H7121"\w*!  
\v 16  \w Versammelt|strong="H0622"\w* das \w Volk|strong="H5971"\w*, \w heiliget|strong="H6942"\w* die \w Gemeinde|strong="H6951"\w*, \w sammelt|strong="H6908"\w* die \w Ältesten|strong="H2205"\w*, bringt \w zuhauf|strong="H0622"\w* die jungen \w Kinder|strong="H5768"\w* und die \w Säuglinge|strong="H7699"\w*! Der \w Bräutigam|strong="H2860"\w* gehe \w aus|strong="H3318"\w* seiner \w Kammer|strong="H2315"\w* und die \w Braut|strong="H3618"\w* aus ihrem \w Gemach|strong="H2646"\w*.  
\v 17 Lasset die \w Priester|strong="H3548"\w*, des \w Hauses|strong="H3068"\w* \w Diener|strong="H8334"\w*, \w weinen|strong="H1058"\w* zwischen \w Halle|strong="H0197"\w* und \w Altar|strong="H4196"\w* und \w sagen|strong="H0559"\w*: \w HERR|strong="H3068"\w*, \w schone|strong="H2347"\w* deines \w Volkes|strong="H5971"\w* und \w laß|strong="H5414"\w* dein \w Erbteil|strong="H5159"\w* \w nicht|strong="H0408"\w* zu \w Schanden|strong="H2781"\w* \w werden|strong="H5414"\w*, daß \w Heiden|strong="H1471"\w* über sie \w herrschen|strong="H4910"\w*! \w Warum|strong="H4100"\w* willst du lassen unter den \w Völkern|strong="H5971"\w* \w sagen|strong="H0559"\w*: \w Wo|strong="H0346"\w* ist nun ihr \w Gott|strong="H0430"\w*?  
\v 18 So wird der \w HERR|strong="H3068"\w* um sein \w Land|strong="H0776"\w* \w eifern|strong="H7065"\w* und \w sein|strong="H5921"\w* \w Volk|strong="H5971"\w* \w verschonen|strong="H2550"\w*.  
\v 19 Und der \w HERR|strong="H3068"\w* wird \w antworten|strong="H6030"\w* und \w sagen|strong="H0559"\w* zu seinem \w Volk|strong="H5971"\w*: \w Siehe|strong="H2009"\w*, ich will euch \w Getreide|strong="H1715"\w*, \w Most|strong="H8492"\w* und \w Öl|strong="H3323"\w* die Fülle \w schicken|strong="H7971"\w*, daß ihr \w genug|strong="H7646"\w* \w daran|strong="H0853"\w* haben \w sollt|strong="H7646"\w*, und will euch \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w lassen|strong="H5414"\w* unter den \w Heiden|strong="H1471"\w* zu \w Schanden|strong="H2781"\w* werden,  
\v 20 und will den von \w Mitternacht|strong="H6830"\w* fern \w von|strong="H4480"\w* euch \w treiben|strong="H7368"\w* und ihn in ein \w dürres|strong="H6723"\w* und \w wüstes|strong="H8077"\w* \w Land|strong="H0776"\w* \w verstoßen|strong="H5080"\w*, \w sein|strong="H0413"\w* \w Angesicht|strong="H6440"\w* \w hin|strong="H0413"\w* zum \w Meer|strong="H3220"\w* gegen \w Morgen|strong="H6931"\w* und sein \w Ende|strong="H5490"\w* \w hin|strong="H0413"\w* zum \w Meer|strong="H3220"\w* gegen \w Abend|strong="H0314"\w*. Er soll \w verfaulen|strong="H6709"\w* und \w stinken|strong="H0889"\w*; \w denn|strong="H3588"\w* er hat große \w Dinge|strong="H1431"\w* \w getan|strong="H6213"\w*.  
\v 21  \w Fürchte|strong="H3372"\w* dich \w nicht|strong="H0408"\w*, liebes \w Land|strong="H0127"\w*, sondern sei \w fröhlich|strong="H1523"\w* und \w getrost|strong="H8055"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* kann auch große \w Dinge|strong="H1431"\w* \w tun|strong="H6213"\w*.  
\v 22  \w Fürchtet|strong="H3372"\w* euch \w nicht|strong="H0408"\w*, ihr \w Tiere|strong="H0929"\w* auf dem \w Felde|strong="H7704"\w*; \w denn|strong="H3588"\w* die \w Auen|strong="H4999"\w* in der \w Wüste|strong="H4057"\w* sollen \w grünen|strong="H1876"\w* \w und|strong="H3588"\w* die \w Bäume|strong="H6086"\w* ihre \w Früchte|strong="H6529"\w* \w bringen|strong="H5375"\w*, und die \w Feigenbäume|strong="H8384"\w* und \w Weinstöcke|strong="H1612"\w* sollen \w wohl|strong="H2428"\w* \w tragen|strong="H5414"\w*.  
\v 23 Und ihr, \w Kinder|strong="H1121"\w* \w Zions|strong="H6726"\w*, freut \w euch|strong="H1523"\w* und seid \w fröhlich|strong="H8055"\w* im \w HERRN|strong="H3068"\w*, eurem \w Gott|strong="H0430"\w*, \w der|strong="H3588"\w* euch \w Lehrer|strong="H4175"\w* zur \w Gerechtigkeit|strong="H6666"\w* \w gibt|strong="H5414"\w* und euch \w herabsendet|strong="H3381"\w* \w Frühregen|strong="H1653"\w* und \w Spätregen|strong="H4456"\w* wie \w zuvor|strong="H7223"\w*,  
\v 24 daß die \w Tenne|strong="H1637"\w* voll \w Korn|strong="H1250"\w* \w werden|strong="H4390"\w* und die \w Keltern|strong="H3342"\w* \w Überfluß|strong="H7783"\w* von \w Most|strong="H8492"\w* und \w Öl|strong="H3323"\w* haben \w sollen|strong="H7783"\w*.  
\v 25 Und ich will euch die \w Jahre|strong="H8141"\w* \w erstatten|strong="H7999"\w*, \w welche|strong="H0834"\w* die \w Heuschrecken|strong="H0697"\w*, \w Käfer|strong="H3218"\w*, \w Geschmeiß|strong="H2625"\w* und \w Raupen|strong="H1501"\w*, mein \w großes|strong="H1419"\w* \w Heer|strong="H2428"\w*, \w so|strong="H0834"\w* ich unter euch \w schickte|strong="H7971"\w*, gefressen \w haben|strong="H0398"\w*;  
\v 26 daß ihr zu \w essen|strong="H0398"\w* \w genug|strong="H0398"\w* haben sollt und den \w Namen|strong="H8034"\w* des \w HERRN|strong="H3068"\w*, eures \w Gottes|strong="H0430"\w*, \w preisen|strong="H1984"\w*, \w der|strong="H0834"\w* \w Wunder|strong="H6381"\w* unter \w euch|strong="H5973"\w* getan \w hat|strong="H6213"\w*; und mein \w Volk|strong="H5971"\w* soll \w nicht|strong="H3808"\w* \w mehr|strong="H5769"\w* zu Schanden \w werden|strong="H0954"\w*.  
\v 27 Und ihr sollt \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* \w ich|strong="H0589"\w* \w mitten|strong="H7130"\w* unter \w Israel|strong="H3478"\w* sei und daß \w ich|strong="H0589"\w*, der \w HERR|strong="H3068"\w*, euer \w Gott|strong="H0430"\w* sei und \w keiner|strong="H0369"\w* \w mehr|strong="H5750"\w*; und mein \w Volk|strong="H5971"\w* soll \w nicht|strong="H3808"\w* \w mehr|strong="H5769"\w* zu Schanden \w werden|strong="H0954"\w*.  
\v 28 [3:1] Und \w nach|strong="H0310"\w* diesem will \w ich|strong="H1961"\w* meinen \w Geist|strong="H7307"\w* \w ausgießen|strong="H8210"\w* \w über|strong="H5921"\w* \w alles|strong="H3605"\w* \w Fleisch|strong="H1320"\w*, und eure \w Söhne|strong="H1121"\w* und \w Töchter|strong="H1323"\w* sollen \w weissagen|strong="H5012"\w*; eure \w Ältesten|strong="H2205"\w* sollen \w Träume|strong="H2472"\w* \w haben|strong="H2492"\w*, und eure \w Jünglinge|strong="H0970"\w* sollen \w Gesichte|strong="H2384"\w* \w sehen|strong="H7200"\w*;  
\v 29 [3:2] \w auch|strong="H1571"\w* will ich mich zur \w selben|strong="H1992"\w* \w Zeit|strong="H3117"\w* \w über|strong="H5921"\w* \w Knechte|strong="H5650"\w* \w und|strong="H5921"\w* \w Mägde|strong="H8198"\w* meinen \w Geist|strong="H7307"\w* \w ausgießen|strong="H8210"\w*.  
\v 30 [3:3] Und ich will \w Wunderzeichen|strong="H4159"\w* \w geben|strong="H5414"\w* am \w Himmel|strong="H8064"\w* und auf \w Erden|strong="H0776"\w*: \w Blut|strong="H1818"\w*, \w Feuer|strong="H0784"\w* und \w Rauchdampf|strong="H8490"\w*;  
\v 31 [3:4] die \w Sonne|strong="H8121"\w* soll in \w Finsternis|strong="H2822"\w* und der \w Mond|strong="H3394"\w* in \w Blut|strong="H1818"\w* verwandelt \w werden|strong="H2015"\w*, ehe \w denn|strong="H6440"\w* der \w große|strong="H1419"\w* und \w schreckliche|strong="H3372"\w* \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w* \w kommt|strong="H0935"\w*.  
\v 32 [3:5] Und es soll \w geschehen|strong="H1921"\w*, \w wer|strong="H0834"\w* des \w HERRN|strong="H3068"\w* \w Namen|strong="H8034"\w* anrufen \w wird|strong="H7121"\w*, der soll errettet \w werden|strong="H4422"\w*. \w Denn|strong="H3588"\w* auf dem \w Berge|strong="H2022"\w* \w Zion|strong="H6726"\w* und zu \w Jerusalem|strong="H3389"\w* wird eine \w Errettung|strong="H6413"\w* \w sein|strong="H1921"\w*, wie der \w HERR|strong="H3068"\w* verheißen \w hat|strong="H0559"\w*, auch bei den andern \w übrigen|strong="H8300"\w*, \w die|strong="H0834"\w* der \w HERR|strong="H3068"\w* berufen \w wird|strong="H7121"\w*.   
\c 3  
\p
\v 1 [4:1] \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, \w in|strong="H1992"\w* den \w Tagen|strong="H3117"\w* und zur \w selben|strong="H1931"\w* \w Zeit|strong="H6256"\w*, \w wann|strong="H0834"\w* ich das \w Gefängnis|strong="H7622"\w* Juda'\w s|strong="H3063"\w* und \w Jerusalems|strong="H3389"\w* wenden \w werde|strong="H7725"\w*,  
\v 2 [4:2] will ich \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* \w zusammenbringen|strong="H6908"\w* und will sie \w in|strong="H0413"\w* das \w Tal|strong="H6010"\w* \w Josaphat|strong="H3092"\w* \w hinabführen|strong="H3381"\w* und will \w mit|strong="H5973"\w* ihnen daselbst \w rechten|strong="H8199"\w* \w wegen|strong="H5921"\w* meines \w Volks|strong="H5971"\w* und meines \w Erbteils|strong="H5159"\w* \w Israel|strong="H3478"\w*, \w weil|strong="H0834"\w* sie es unter die \w Heiden|strong="H1471"\w* \w zerstreut|strong="H6340"\w* und sich mein \w Land|strong="H0776"\w* \w geteilt|strong="H2505"\w*  
\v 3 [4:3] und das \w Los|strong="H1486"\w* \w um|strong="H0413"\w* mein \w Volk|strong="H5971"\w* \w geworfen|strong="H3032"\w* haben; und haben die \w Knaben|strong="H3206"\w* um \w Speise|strong="H2181"\w* \w gegeben|strong="H5414"\w* und die \w Mägdlein|strong="H3207"\w* um \w Wein|strong="H3196"\w* \w verkauft|strong="H4376"\w* und \w vertrunken|strong="H8354"\w*.  
\v 4 [4:4] \w Und|strong="H1571"\w* ihr von \w Tyrus|strong="H6865"\w* und \w Sidon|strong="H6721"\w* und \w alle|strong="H3605"\w* \w Kreise|strong="H1552"\w* der \w Philister|strong="H6429"\w*, \w was|strong="H4100"\w* habt \w ihr|strong="H0859"\w* mit mir zu tun? Wollt \w ihr|strong="H0859"\w* \w mir|strong="H5921"\w* \w trotzen|strong="H1576"\w*? \w Wohlan|strong="H0518"\w*, \w trotzet|strong="H1580"\w* \w ihr|strong="H0859"\w* \w mir|strong="H5921"\w*, so will ich's euch \w eilend|strong="H7031"\w* und \w bald|strong="H4120"\w* \w wiedervergelten|strong="H1576"\w* auf euren \w Kopf|strong="H7218"\w*.  
\v 5 [4:5] \w Die|strong="H0834"\w* ihr mein \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w* und meine \w schönen|strong="H2896"\w* \w Kleinode|strong="H4261"\w* \w genommen|strong="H3947"\w* und in eure \w Tempel|strong="H1964"\w* \w gebracht|strong="H0935"\w* habt,  
\v 6 [4:6] dazu auch die \w Kinder|strong="H1121"\w* \w Juda|strong="H3063"\w* und die \w Kinder|strong="H1121"\w* \w Jerusalems|strong="H3389"\w* \w verkauft|strong="H4376"\w* habt \w den|strong="H1121"\w* \w Griechen|strong="H3125"\w*, auf \w daß|strong="H4616"\w* ihr sie ja \w fern|strong="H7368"\w* \w von|strong="H4480"\w* ihren \w Grenzen|strong="H1366"\w* \w brächtet|strong="H7368"\w*.  
\v 7 [4:7] \w Siehe|strong="H2009"\w*, ich will sie \w erwecken|strong="H5782"\w* \w aus|strong="H4480"\w* dem \w Ort|strong="H4725"\w*, \w dahin|strong="H0834"\w* ihr sie \w verkauft|strong="H4376"\w* habt, und will's euch \w vergelten|strong="H1576"\w* auf euren \w Kopf|strong="H7218"\w*.  
\v 8 [4:8] Und will eure \w Söhne|strong="H1121"\w* und \w Töchter|strong="H1323"\w* wiederum \w verkaufen|strong="H4376"\w* \w durch|strong="H3027"\w* die \w Kinder|strong="H1121"\w* \w Juda|strong="H3063"\w*; die sollen sie denen in \w Reicharabien|strong="H7615"\w*, \w einem|strong="H0413"\w* \w Volk|strong="H1471"\w* in \w fernen|strong="H7350"\w* Landen, \w verkaufen|strong="H4376"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* hat's \w geredet|strong="H1696"\w*.  
\v 9 [4:9] Rufet \w dies|strong="H2063"\w* \w aus|strong="H7121"\w* unter den \w Heiden|strong="H1471"\w*! \w Heiliget|strong="H6942"\w* einen \w Streit|strong="H4421"\w*! \w Erwecket|strong="H5782"\w* die \w Starken|strong="H1368"\w*! Lasset \w herzukommen|strong="H5066"\w* und \w hinaufziehen|strong="H5927"\w* \w alle|strong="H3605"\w* \w Kriegsleute|strong="H0582"\w*!  
\v 10 [4:10] Macht aus euren \w Pflugscharen|strong="H3807"\w* \w Schwerter|strong="H2719"\w* und aus euren \w Sicheln|strong="H4211"\w* \w Spieße|strong="H7420"\w*! der \w Schwache|strong="H2523"\w* \w spreche|strong="H0559"\w*: \w Ich|strong="H0589"\w* bin \w stark|strong="H1368"\w*!  
\v 11 [4:11] Rottet \w euch|strong="H5789"\w* und kommt \w her|strong="H0935"\w*, \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* um und \w um|strong="H5439"\w*, und versammelt \w euch|strong="H6908"\w*! Daselbst führe du \w hernieder|strong="H5181"\w*, \w HERR|strong="H3068"\w*, deine \w Starken|strong="H1368"\w*!  
\v 12 [4:12] Die \w Heiden|strong="H1471"\w* werden sich \w aufmachen|strong="H5782"\w* und \w heraufkommen|strong="H5927"\w* \w zum|strong="H0413"\w* \w Tal|strong="H6010"\w* \w Josaphat|strong="H3092"\w*; \w denn|strong="H3588"\w* \w daselbst|strong="H8033"\w* will ich \w sitzen|strong="H3427"\w*, zu \w richten|strong="H8199"\w* \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* um und \w um|strong="H5439"\w*.  
\v 13 [4:13] \w Schlagt|strong="H7971"\w* die \w Sichel|strong="H4038"\w* \w an|strong="H7971"\w*, \w denn|strong="H3588"\w* die \w Ernte|strong="H7105"\w* ist \w reif|strong="H1310"\w*; \w kommt|strong="H0935"\w* \w herab|strong="H3381"\w*, \w denn|strong="H3588"\w* die \w Kelter|strong="H1660"\w* ist \w voll|strong="H4390"\w*, und die \w Kufen|strong="H3342"\w* laufen \w über|strong="H7783"\w*; \w denn|strong="H3588"\w* ihre \w Bosheit|strong="H7451"\w* ist \w groß|strong="H7227"\w*.  
\v 14 [4:14] Es werden \w Haufen|strong="H1995"\w* über \w Haufen|strong="H1995"\w* Volks sein im \w Tal|strong="H6010"\w* des \w Urteils|strong="H2742"\w*; \w denn|strong="H3588"\w* des \w HERRN|strong="H3068"\w* \w Tag|strong="H3117"\w* ist \w nahe|strong="H7138"\w* im \w Tal|strong="H6010"\w* des \w Urteils|strong="H2742"\w*.  
\v 15 [4:15] \w Sonne|strong="H8121"\w* und \w Mond|strong="H3394"\w* werden sich \w verfinstern|strong="H6937"\w*, und die \w Sterne|strong="H3556"\w* werden ihren \w Schein|strong="H5051"\w* \w verhalten|strong="H0622"\w*.  
\v 16 [4:16] Und der \w HERR|strong="H3068"\w* wird aus \w Zion|strong="H6726"\w* \w brüllen|strong="H7580"\w* und aus \w Jerusalem|strong="H3389"\w* seine \w Stimme|strong="H6963"\w* lassen \w hören|strong="H5414"\w*, daß \w Himmel|strong="H8064"\w* und \w Erde|strong="H0776"\w* beben \w wird|strong="H7493"\w*. Aber der \w HERR|strong="H3068"\w* wird seinem \w Volk|strong="H5971"\w* eine \w Zuflucht|strong="H4268"\w* sein und eine \w Feste|strong="H4581"\w* den \w Kindern|strong="H1121"\w* \w Israel|strong="H3478"\w*.  
\v 17 [4:17] Und ihr sollt es \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* \w ich|strong="H0589"\w*, der \w HERR|strong="H3068"\w*, euer \w Gott|strong="H0430"\w*, zu \w Zion|strong="H6726"\w* auf meinem \w heiligen|strong="H6944"\w* \w Berge|strong="H2022"\w* \w wohne|strong="H7931"\w*. Alsdann wird \w Jerusalem|strong="H3389"\w* \w heilig|strong="H6944"\w* \w sein|strong="H1961"\w* und kein \w Fremder|strong="H2114"\w* \w mehr|strong="H5750"\w* durch sie \w wandeln|strong="H5674"\w*.  
\v 18 [4:18] Zur \w selben|strong="H1931"\w* \w Zeit|strong="H3117"\w* \w werden|strong="H1961"\w* die \w Berge|strong="H2022"\w* von süßem \w Wein|strong="H6071"\w* \w triefen|strong="H5197"\w* und die \w Hügel|strong="H1389"\w* von \w Milch|strong="H2461"\w* \w fließen|strong="H3212"\w*, und \w alle|strong="H3605"\w* \w Bäche|strong="H0650"\w* in \w Juda|strong="H3063"\w* werden voll \w Wasser|strong="H4325"\w* \w gehen|strong="H3212"\w*; und wird eine \w Quelle|strong="H4599"\w* vom \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w* \w herausgehen|strong="H3318"\w*, die wird das \w Tal|strong="H5158"\w* \w Sittim|strong="H7851"\w* \w wässern|strong="H8248"\w*.  
\v 19 [4:19] Aber \w Ägypten|strong="H4714"\w* soll \w wüst|strong="H8077"\w* \w werden|strong="H1961"\w* und \w Edom|strong="H0123"\w* eine \w wüste|strong="H8077"\w* \w Einöde|strong="H4057"\w* um den \w Frevel|strong="H2555"\w*, an den \w Kindern|strong="H1121"\w* \w Juda|strong="H3063"\w* begangen, daß sie \w unschuldig|strong="H5355"\w* \w Blut|strong="H1818"\w* in \w ihrem|strong="H0834"\w* \w Lande|strong="H0776"\w* vergossen \w haben|strong="H8210"\w*.  
\v 20 [4:20] Aber \w Juda|strong="H3063"\w* soll \w ewiglich|strong="H5769"\w* \w bewohnt|strong="H3427"\w* werden und \w Jerusalem|strong="H3389"\w* \w für|strong="H1755"\w* und \w für|strong="H1755"\w*.  
\v 21 [4:21] Und ich will ihr \w Blut|strong="H1818"\w* \w nicht|strong="H3808"\w* ungerächt \w lassen|strong="H5352"\w*. Und der \w HERR|strong="H3068"\w* wird \w wohnen|strong="H7931"\w* zu \w Zion|strong="H6726"\w*.   