\id NAM  
\h Nahum 
\toc1 Der Prophet Nahum 
\toc2 Nahum 
\toc3 Nahum 
\mt1 Der Prophet Nahum  
\c 1  
\p
\v 1 Dies ist die \w Last|strong="H4853"\w* über \w Ninive|strong="H5210"\w* und das \w Buch|strong="H5612"\w* der \w Weissagung|strong="H2377"\w* \w Nahums|strong="H5151"\w* von \w Elkos|strong="H0512"\w*.  
\v 2 Der \w HERR|strong="H3068"\w* ist ein \w eifriger|strong="H7072"\w* \w Gott|strong="H0410"\w* und ein \w Rächer|strong="H5358"\w*, ja, ein \w Rächer|strong="H5358"\w* ist der \w HERR|strong="H3068"\w* und \w zornig|strong="H1167"\w*; der \w HERR|strong="H3068"\w* ist ein \w Rächer|strong="H5358"\w* wider seine \w Widersacher|strong="H6862"\w* und \w der|strong="H1931"\w* es seinen \w Feinden|strong="H0341"\w* nicht vergessen \w wird|strong="H5201"\w*.  
\v 3 Der \w HERR|strong="H3068"\w* ist \w geduldig|strong="H0750"\w* und von \w großer|strong="H1419"\w* \w Kraft|strong="H3581"\w*, vor welchem \w niemand|strong="H3808"\w* \w unschuldig|strong="H5352"\w* ist; er ist der \w HERR|strong="H3068"\w*, des \w Weg|strong="H1870"\w* in \w Wetter|strong="H5492"\w* und \w Sturm|strong="H8183"\w* ist und \w Gewölke|strong="H6051"\w* der \w Staub|strong="H0080"\w* unter seinen \w Füßen|strong="H7272"\w*,  
\v 4 der das \w Meer|strong="H3220"\w* \w schilt|strong="H1605"\w* und \w trocken|strong="H2717"\w* macht und \w alle|strong="H3605"\w* \w Wasser|strong="H5104"\w* \w vertrocknet|strong="H3001"\w*. \w Basan|strong="H1316"\w* und \w Karmel|strong="H3760"\w* \w verschmachten|strong="H0535"\w*; und \w was|strong="H6525"\w* auf dem Berge \w Libanon|strong="H3844"\w* \w blüht|strong="H6525"\w*, \w verschmachtet|strong="H0535"\w*.  
\v 5 Die \w Berge|strong="H2022"\w* \w zittern|strong="H7493"\w* \w vor|strong="H4480"\w* ihm, und die \w Hügel|strong="H1389"\w* \w zergehen|strong="H4127"\w*; das \w Erdreich|strong="H0776"\w* \w bebt|strong="H5375"\w* \w vor|strong="H4480"\w* \w ihm|strong="H6440"\w*, der \w Weltkreis|strong="H8398"\w* und \w alle|strong="H3605"\w*, die darauf \w wohnen|strong="H3427"\w*.  
\v 6  \w Wer|strong="H4310"\w* kann \w vor|strong="H6440"\w* seinem \w Zorn|strong="H2195"\w* \w stehen|strong="H5975"\w*, und \w wer|strong="H4310"\w* kann \w seinen|strong="H2740"\w* \w Grimm|strong="H0639"\w* \w bleiben|strong="H6965"\w*? Sein \w Zorn|strong="H2534"\w* \w brennt|strong="H5413"\w* wie \w Feuer|strong="H0784"\w*, und die \w Felsen|strong="H6697"\w* \w zerspringen|strong="H5422"\w* \w vor|strong="H4480"\w* ihm.  
\v 7 Der \w HERR|strong="H3068"\w* ist \w gütig|strong="H2896"\w* und eine \w Feste|strong="H4581"\w* zur \w Zeit|strong="H3117"\w* der \w Not|strong="H6869"\w* und \w kennt|strong="H3045"\w* die, die auf ihn \w trauen|strong="H2620"\w*.  
\v 8 Er läßt die \w Flut|strong="H7858"\w* überher \w laufen|strong="H5674"\w* und \w macht|strong="H6213"\w* derselben \w Stätte|strong="H4725"\w* ein \w Ende|strong="H3617"\w*, und seine \w Feinde|strong="H0341"\w* \w verfolgt|strong="H7291"\w* er mit \w Finsternis|strong="H2822"\w*.  
\v 9  \w Was|strong="H4100"\w* gedenkt \w ihr|strong="H2803"\w* \w wider|strong="H0413"\w* den \w HERRN|strong="H3068"\w*? Er \w wird|strong="H1931"\w* doch ein \w Ende|strong="H3617"\w* \w machen|strong="H6213"\w*; es wird das \w Unglück|strong="H6869"\w* \w nicht|strong="H3808"\w* \w zweimal|strong="H6471"\w* \w kommen|strong="H6965"\w*.  
\v 10  \w Denn|strong="H3588"\w* wenn sie gleich \w sind|strong="H5440"\w* \w wie|strong="H5704"\w* die \w Dornen|strong="H5518"\w*, die noch \w ineinanderwachsen|strong="H5433"\w* und im besten Saft \w sind|strong="H5435"\w*, so sollen \w sie|strong="H4392"\w* doch verbrannt \w werden|strong="H0398"\w* wie \w dürres|strong="H3002"\w* \w Stroh|strong="H7179"\w*.  
\v 11 Denn \w von|strong="H4480"\w* dir ist \w gekommen|strong="H3318"\w* der \w Schalksrat|strong="H1100"\w*, der \w Böses|strong="H7451"\w* \w wider|strong="H5921"\w* den \w HERRN|strong="H3068"\w* \w gedachte|strong="H2803"\w*.  
\v 12  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*: Sie kommen \w so|strong="H3651"\w* \w gerüstet|strong="H8003"\w* und \w mächtig|strong="H7227"\w*, \w wie|strong="H3651"\w* sie wollen, so sollen sie doch umgehauen \w werden|strong="H1494"\w* und \w dahinfahren|strong="H5674"\w*. Ich habe dich \w gedemütigt|strong="H6031"\w*; aber ich will dich \w nicht|strong="H3808"\w* \w wiederum|strong="H5750"\w* \w demütigen|strong="H6031"\w*.  
\v 13  \w Alsdann|strong="H6258"\w* will ich sein \w Joch|strong="H4132"\w*, das du \w trägst|strong="H4480"\w*, \w zerbrechen|strong="H7665"\w* und deine \w Bande|strong="H4147"\w* \w zerreißen|strong="H5423"\w*.  
\v 14 Aber \w wider|strong="H5921"\w* dich hat der \w HERR|strong="H3068"\w* \w geboten|strong="H6680"\w*, \w daß|strong="H4480"\w* deines \w Namens|strong="H8034"\w* \w kein|strong="H3808"\w* \w Same|strong="H2232"\w* \w mehr|strong="H5750"\w* soll \w bleiben|strong="H2232"\w*. \w Vom|strong="H4480"\w* \w Hause|strong="H1004"\w* deines \w Gottes|strong="H0430"\w* will ich dich \w ausrotten|strong="H3772"\w*, die \w Götzen|strong="H6459"\w* und \w Bilder|strong="H4541"\w* will ich dir zum \w Grab|strong="H6913"\w* \w machen|strong="H7760"\w*; \w denn|strong="H3588"\w* du bist zunichte \w geworden|strong="H7043"\w*.  
\v 15 [2:1] \w Siehe|strong="H2009"\w*, \w auf|strong="H5921"\w* den \w Bergen|strong="H2022"\w* kommen \w Füße|strong="H7272"\w* eines guten \w Boten|strong="H1319"\w*, der da \w Frieden|strong="H7965"\w* \w verkündigt|strong="H8085"\w*! \w Halte|strong="H2287"\w* deine \w Feiertage|strong="H2282"\w*, \w Juda|strong="H3063"\w*, und \w bezahle|strong="H7999"\w* deine \w Gelübde|strong="H5088"\w*! \w denn|strong="H3588"\w* es \w wird|strong="H3254"\w* der \w Arge|strong="H1100"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* über dich \w kommen|strong="H5674"\w*; er ist ganz \w ausgerottet|strong="H3772"\w*.   
\c 2  
\p
\v 1 Es wird der \w Zerstreuer|strong="H6327"\w* \w wider|strong="H5921"\w* \w dich|strong="H6440"\w* \w heraufziehen|strong="H5927"\w* und die \w Feste|strong="H4694"\w* \w belagern|strong="H5341"\w*. Siehe \w wohl|strong="H6822"\w* auf die \w Straße|strong="H1870"\w*, \w rüste|strong="H2388"\w* dich aufs \w beste|strong="H4975"\w* und stärke \w dich|strong="H0553"\w* aufs \w gewaltigste|strong="H3581"\w*!  
\v 2  \w Denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* wird die \w Pracht|strong="H1347"\w* \w Jakobs|strong="H3290"\w* \w wiederbringen|strong="H7725"\w* wie die \w Pracht|strong="H1347"\w* \w Israels|strong="H3478"\w*; \w denn|strong="H3588"\w* die \w Ableser|strong="H1238"\w* haben sie \w abgelesen|strong="H1238"\w* und ihre \w Reben|strong="H2156"\w* \w verderbt|strong="H7843"\w*.  
\v 3 Die \w Schilde|strong="H4043"\w* seiner \w Starken|strong="H1368"\w* sind \w rot|strong="H0119"\w*, sein \w Heervolk|strong="H2428"\w* glänzt wie \w Purpur|strong="H8529"\w*, seine \w Wagen|strong="H7393"\w* \w leuchten|strong="H6393"\w* wie \w Feuer|strong="H0784"\w*, \w wenn|strong="H3117"\w* er sich \w rüstet|strong="H3559"\w*; ihre \w Spieße|strong="H1265"\w* \w beben|strong="H7477"\w*.  
\v 4 Die \w Wagen|strong="H7393"\w* \w rollen|strong="H1984"\w* auf den \w Gassen|strong="H2351"\w* und \w rasseln|strong="H8264"\w* auf den \w Straßen|strong="H7339"\w*; sie \w glänzen|strong="H4758"\w* wie \w Fackeln|strong="H3940"\w* und fahren \w einher|strong="H7323"\w* wie die \w Blitze|strong="H1300"\w*.  
\v 5 Er aber wird an seine \w Gewaltigen|strong="H0117"\w* \w gedenken|strong="H2142"\w*; doch werden sie \w fallen|strong="H3782"\w*, wo sie hinaus \w wollen|strong="H1979"\w*, und werden \w eilen|strong="H4116"\w* zur \w Mauer|strong="H2346"\w* und zu dem \w Schirm|strong="H5526"\w*, da sie sicher \w seien|strong="H3559"\w*.  
\v 6 Aber die \w Tore|strong="H8179"\w* an den \w Wassern|strong="H5104"\w* werden doch \w geöffnet|strong="H6605"\w*, und der \w Palast|strong="H1964"\w* wird \w untergehen|strong="H4127"\w*.  
\v 7 Die \w Königin|strong="H5324"\w* wird gefangen weggeführt \w werden|strong="H1540"\w*, und ihre \w Jungfrauen|strong="H0519"\w* werden \w seufzen|strong="H5090"\w* \w wie|strong="H6963"\w* die \w Tauben|strong="H3123"\w* und \w an|strong="H5921"\w* ihre \w Brust|strong="H3824"\w* \w schlagen|strong="H8608"\w*.  
\v 8 Denn \w Ninive|strong="H5210"\w* ist wie ein Teich voll \w Wasser|strong="H1295"\w* \w von|strong="H4480"\w* \w jeher|strong="H3117"\w*; aber \w dasselbe|strong="H1992"\w* wird verfließen \w müssen|strong="H5127"\w*. “\w Stehet|strong="H5975"\w*, \w stehet|strong="H5975"\w*!” werden sie rufen; aber da wird sich \w niemand|strong="H0369"\w* \w umwenden|strong="H6437"\w*.  
\v 9 So \w raubet|strong="H0962"\w* nun \w Silber|strong="H3701"\w*! \w raubet|strong="H0962"\w* \w Gold|strong="H2091"\w*! denn hier ist der \w Schätze|strong="H8498"\w* \w kein|strong="H0369"\w* \w Ende|strong="H7097"\w* und die \w Menge|strong="H3519"\w* \w aller|strong="H4480"\w* \w köstlichen|strong="H2532"\w* \w Kleinode|strong="H3627"\w*.  
\v 10 Nun muß sie \w rein|strong="H0950"\w* \w abgelesen|strong="H4003"\w* und \w geplündert|strong="H1110"\w* werden, daß ihr \w Herz|strong="H3820"\w* muß \w verzagen|strong="H4549"\w*, die \w Kniee|strong="H1290"\w* \w schlottern|strong="H6375"\w*, \w alle|strong="H3605"\w* \w Lenden|strong="H4975"\w* \w zittern|strong="H2479"\w* und \w alle|strong="H3605"\w* \w Angesichter|strong="H6440"\w* \w bleich|strong="H6289"\w* \w werden|strong="H6908"\w*.  
\v 11  \w Wo|strong="H0346"\w* ist nun die \w Wohnung|strong="H4583"\w* der \w Löwen|strong="H0738"\w* und \w die|strong="H1931"\w* \w Weide|strong="H4829"\w* der jungen \w Löwen|strong="H3715"\w*, \w da|strong="H0834"\w* der \w Löwe|strong="H0738"\w* und die \w Löwin|strong="H3833"\w* mit den jungen \w Löwen|strong="H0738"\w* \w wandelten|strong="H1980"\w*, und \w niemand|strong="H0369"\w* durfte sie \w scheuchen|strong="H2729"\w*?  
\v 12 Der \w Löwe|strong="H0738"\w* \w raubte|strong="H2963"\w* \w genug|strong="H1767"\w* für seine \w Jungen|strong="H1484"\w* und \w würgte|strong="H2614"\w* es für seine \w Löwinnen|strong="H3833"\w*; seine \w Höhlen|strong="H2356"\w* \w füllte|strong="H4390"\w* er mit \w Raub|strong="H2964"\w* und seine \w Wohnung|strong="H4585"\w* mit dem, was er zerrissen \w hatte|strong="H2966"\w*.  
\v 13  \w Siehe|strong="H2009"\w*, ich will \w an|strong="H0413"\w* dich, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und deine \w Wagen|strong="H7393"\w* im \w Rauch|strong="H6227"\w* \w anzünden|strong="H1197"\w*, und das \w Schwert|strong="H2719"\w* soll deine jungen \w Löwen|strong="H3715"\w* \w fressen|strong="H0398"\w*; und will deines \w Raubens|strong="H2964"\w* ein Ende \w machen|strong="H3772"\w* \w auf|strong="H4480"\w* \w Erden|strong="H0776"\w*, daß man deiner \w Boten|strong="H4397"\w* \w Stimme|strong="H6963"\w* \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* hören \w soll|strong="H8085"\w*.   
\c 3  
\p
\v 1 \w Weh|strong="H1945"\w* der \w mörderischen|strong="H1818"\w* \w Stadt|strong="H5892"\w*, \w die|strong="H3605"\w* \w voll|strong="H4392"\w* \w Lügen|strong="H3585"\w* und \w Räuberei|strong="H6563"\w* ist und von ihrem \w Rauben|strong="H2964"\w* \w nicht|strong="H3808"\w* lassen \w will|strong="H4185"\w*!  
\v 2 Denn da wird man hören \w die|strong="H6963"\w* \w Geißeln|strong="H7752"\w* klappen \w und|strong="H6963"\w* die \w Räder|strong="H0212"\w* \w rasseln|strong="H7494"\w* und die \w Rosse|strong="H5483"\w* \w jagen|strong="H1725"\w* und die \w Wagen|strong="H4818"\w* \w rollen|strong="H7540"\w*.  
\v 3 \w Reiter|strong="H6571"\w* rücken \w herauf|strong="H5927"\w* mit \w glänzenden|strong="H3851"\w* \w Schwertern|strong="H2719"\w* und \w blitzenden|strong="H1300"\w* \w Spießen|strong="H2595"\w*. Da liegen \w viel|strong="H7230"\w* \w Erschlagene|strong="H2491"\w* und \w große|strong="H3514"\w* Haufen \w Leichname|strong="H6297"\w*, daß ihrer \w keine|strong="H0369"\w* \w Zahl|strong="H7097"\w* \w ist|strong="H0369"\w* und man über die \w Leichname|strong="H1472"\w* \w fallen|strong="H3782"\w* muß.  
\v 4 Das alles um \w der|strong="H7230"\w* \w Hurerei|strong="H2183"\w* willen der \w schönen|strong="H2896"\w*, \w lieben|strong="H2580"\w* \w Hure|strong="H2181"\w*, die \w mit|strong="H1172"\w* \w Zauberei|strong="H3785"\w* umgeht, die mit ihrer \w Hurerei|strong="H2183"\w* die \w Heiden|strong="H1471"\w* und mit ihrer \w Zauberei|strong="H3785"\w* \w Land|strong="H4940"\w* und Leute zu \w Knechten|strong="H4940"\w* gemacht \w hat|strong="H4376"\w*.  
\v 5 \w Siehe|strong="H2009"\w*, ich will \w an|strong="H0413"\w* dich, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*; ich will dir deine \w Säume|strong="H7757"\w* \w aufdecken|strong="H1540"\w* \w unter|strong="H5921"\w* dein \w Angesicht|strong="H6440"\w* und will den \w Heiden|strong="H1471"\w* deine \w Blöße|strong="H4626"\w* und den \w Königreichen|strong="H4467"\w* deine \w Schande|strong="H7036"\w* \w zeigen|strong="H7200"\w*.  
\v 6 Ich will \w dich|strong="H5921"\w* ganz \w greulich|strong="H8251"\w* \w machen|strong="H7993"\w* und dich \w schänden|strong="H5034"\w* und ein \w Schauspiel|strong="H7210"\w* aus dir \w machen|strong="H7760"\w*,  
\v 7 \w daß|strong="H1961"\w* \w alle|strong="H3605"\w*, die dich \w sehen|strong="H7200"\w*, \w vor|strong="H4480"\w* dir \w fliehen|strong="H5074"\w* und \w sagen|strong="H0559"\w* sollen: \w Ninive|strong="H5210"\w* ist \w zerstört|strong="H7703"\w*; \w wer|strong="H4310"\w* will Mitleid mit ihr \w haben|strong="H5110"\w*? \w Und|strong="H4480"\w* \w wo|strong="H0370"\w* soll ich dir \w Tröster|strong="H5162"\w* \w suchen|strong="H1245"\w*?  
\v 8 Meinst du, du seist \w besser|strong="H3190"\w* denn die Stadt No-\w Amon|strong="H4996"\w*, die da \w lag|strong="H3427"\w* an den \w Wassern|strong="H2975"\w* und \w ringsumher|strong="H5439"\w* \w Wasser|strong="H4325"\w* hatte, \w deren|strong="H0834"\w* \w Mauern|strong="H2426"\w* und \w Feste|strong="H2346"\w* \w war|strong="H4480"\w* das \w Meer|strong="H3220"\w*?  
\v 9 \w Mohren|strong="H3568"\w* und \w Ägypten|strong="H4714"\w* war ihre \w unzählige|strong="H0369"\w* \w Macht|strong="H6109"\w*, \w Put|strong="H6316"\w* und \w Libyen|strong="H3864"\w* \w waren|strong="H1961"\w* ihre \w Hilfe|strong="H5833"\w*.  
\v 10 \w Doch|strong="H1571"\w* hat \w sie|strong="H1931"\w* müssen \w vertrieben|strong="H1473"\w* \w werden|strong="H1980"\w* und gefangen \w wegziehen|strong="H7628"\w*; \w und|strong="H1571"\w* sind ihre \w Kinder|strong="H5768"\w* \w auf|strong="H7218"\w* \w allen|strong="H3605"\w* \w Gassen|strong="H2351"\w* \w zerschmettert|strong="H7376"\w* worden, \w und|strong="H5921"\w* um ihre \w Edlen|strong="H3513"\w* \w warf|strong="H3032"\w* man das \w Los|strong="H1486"\w*, und \w alle|strong="H3605"\w* ihre \w Gewaltigen|strong="H1419"\w* wurden in \w Ketten|strong="H2131"\w* und Fesseln \w gelegt|strong="H7576"\w*.  
\v 11 \w Also|strong="H1571"\w* mußt \w du|strong="H0859"\w* auch \w trunken|strong="H7937"\w* werden und dich \w verbergen|strong="H1961"\w* \w und|strong="H1571"\w* \w eine|strong="H0859"\w* \w Feste|strong="H4581"\w* \w suchen|strong="H1245"\w* \w vor|strong="H4480"\w* dem \w Feinde|strong="H0341"\w*.  
\v 12 \w Alle|strong="H3605"\w* deine festen \w Städte|strong="H4013"\w* sind wie \w Feigenbäume|strong="H8384"\w* \w mit|strong="H5973"\w* reifen \w Feigen|strong="H1061"\w*, \w die|strong="H0518"\w*, wenn man sie \w schüttelt|strong="H5128"\w*, \w dem|strong="H5921"\w* ins \w Maul|strong="H6310"\w* \w fallen|strong="H5307"\w*, der sie essen \w will|strong="H0398"\w*.  
\v 13 \w Siehe|strong="H2009"\w*, dein \w Volk|strong="H5971"\w* \w soll|strong="H7130"\w* zu \w Weibern|strong="H0802"\w* werden in dir, und die \w Tore|strong="H8179"\w* deines \w Landes|strong="H0776"\w* sollen deinen \w Feinden|strong="H0341"\w* \w geöffnet|strong="H6605"\w* \w werden|strong="H6605"\w*, und das \w Feuer|strong="H0784"\w* soll deine \w Riegel|strong="H1280"\w* \w verzehren|strong="H0398"\w*.  
\v 14 \w Schöpfe|strong="H7579"\w* dir \w Wasser|strong="H4325"\w*, denn du wirst belagert \w werden|strong="H4692"\w*! \w Bessere|strong="H2388"\w* deine \w Festen|strong="H4013"\w*! \w Gehe|strong="H0935"\w* in den \w Ton|strong="H2916"\w* und \w tritt|strong="H7429"\w* den \w Lehm|strong="H2563"\w* und mache \w starke|strong="H2388"\w* \w Ziegel|strong="H4404"\w*!  
\v 15 Aber das \w Feuer|strong="H0784"\w* wird \w dich|strong="H8033"\w* \w fressen|strong="H0398"\w* und das \w Schwert|strong="H2719"\w* \w töten|strong="H3772"\w*; es wird dich \w abfressen|strong="H0398"\w* wie ein \w Käfer|strong="H3218"\w*, ob deines Volkes schon viel \w ist|strong="H3513"\w* wie \w Käfer|strong="H3218"\w*, ob deines Volkes schon viel \w ist|strong="H3513"\w* wie \w Heuschrecken|strong="H0697"\w*.  
\v 16 Du hast \w mehr|strong="H7235"\w* \w Händler|strong="H7402"\w*, denn \w Sterne|strong="H3556"\w* am \w Himmel|strong="H8064"\w* sind; aber nun werden \w sie|strong="H3218"\w* sich \w ausbreiten|strong="H6584"\w* wie Käfer und \w davonfliegen|strong="H5774"\w*.  
\v 17 Deiner \w Herden|strong="H4502"\w* sind so viel wie \w Heuschrecken|strong="H0697"\w* und deiner \w Hauptleute|strong="H2951"\w* wie \w Käfer|strong="H1462"\w*, die sich an die \w Zäune|strong="H1448"\w* \w lagern|strong="H2583"\w* in den \w kalten|strong="H7135"\w* \w Tagen|strong="H3117"\w*; wenn aber die \w Sonne|strong="H8121"\w* \w aufgeht|strong="H2224"\w*, heben sie sich \w davon|strong="H5074"\w*, daß man nicht \w weiß|strong="H3808"\w*, \w wo|strong="H4725"\w* sie bleiben.  
\v 18 Deine \w Hirten|strong="H7462"\w* werden \w schlafen|strong="H5123"\w*, o \w König|strong="H4428"\w* zu \w Assur|strong="H0804"\w*, deine \w Mächtigen|strong="H0117"\w* werden sich \w legen|strong="H7931"\w*; und dein \w Volk|strong="H5971"\w* wird \w auf|strong="H5921"\w* den \w Bergen|strong="H2022"\w* zerstreut \w sein|strong="H6335"\w*, und \w niemand|strong="H0369"\w* wird sie \w versammeln|strong="H6908"\w*.  
\v 19 \w Niemand|strong="H0369"\w* wird deinen \w Schaden|strong="H7667"\w* \w lindern|strong="H3545"\w*, und deine \w Wunde|strong="H4347"\w* wird unheilbar \w sein|strong="H2470"\w*. \w Alle|strong="H3605"\w*, die \w solches|strong="H8088"\w* von dir \w hören|strong="H8085"\w*, werden mit ihren \w Händen|strong="H3709"\w* \w über|strong="H5921"\w* dich \w klatschen|strong="H8628"\w*; \w denn|strong="H3588"\w* \w über|strong="H5921"\w* \w wen|strong="H4310"\w* ist nicht deine \w Bosheit|strong="H7451"\w* ohne \w Unterlaß|strong="H8548"\w* \w gegangen|strong="H5674"\w*?   