\id HAB  
\h Habakuk 
\toc1 Der Prophet Habakuk 
\toc2 Habakuk 
\toc3 Habakuk 
\mt1 Der Prophet Habakuk  
\c 1  
\p
\v 1 Dies ist die \w Last|strong="H4853"\w*, \w welche|strong="H0834"\w* der \w Prophet|strong="H5030"\w* \w Habakuk|strong="H2265"\w* gesehen \w hat|strong="H2372"\w*.  
\v 2  \w HERR|strong="H3068"\w*, \w wie|strong="H5704"\w* \w lange|strong="H0575"\w* soll ich \w schreien|strong="H7768"\w*, und du willst mich \w nicht|strong="H3808"\w* \w hören|strong="H8085"\w*? Wie lange soll ich \w zu|strong="H0413"\w* dir \w rufen|strong="H2199"\w* über \w Frevel|strong="H2555"\w*, und du willst \w nicht|strong="H3808"\w* \w helfen|strong="H3467"\w*?  
\v 3  \w Warum|strong="H4100"\w* lässest du mich \w Mühsal|strong="H0205"\w* \w sehen|strong="H7200"\w* und \w siehest|strong="H5027"\w* dem \w Jammer|strong="H5999"\w* zu? \w Raub|strong="H7701"\w* und \w Frevel|strong="H2555"\w* sind vor \w mir|strong="H5048"\w*. Es \w geht|strong="H1961"\w* \w Gewalt|strong="H7379"\w* \w über|strong="H5375"\w* \w Recht|strong="H4066"\w*.  
\v 4  \w Darum|strong="H5921"\w* ist das \w Gesetz|strong="H8451"\w* \w ohnmächtig|strong="H6313"\w*, und keine rechte \w Sache|strong="H4941"\w* \w kann|strong="H3808"\w* \w gewinnen|strong="H3318"\w*. \w Denn|strong="H3588"\w* der \w Gottlose|strong="H7563"\w* \w übervorteilt|strong="H3803"\w* den \w Gerechten|strong="H6662"\w*; \w darum|strong="H5921"\w* \w ergehen|strong="H3318"\w* \w verkehrte|strong="H6127"\w* \w Urteile|strong="H4941"\w*.  
\v 5  \w Schaut|strong="H7200"\w* unter den \w Heiden|strong="H1471"\w*, \w seht|strong="H5027"\w* und \w verwundert|strong="H8539"\w* \w euch|strong="H8539"\w*! \w denn|strong="H3588"\w* ich will \w etwas|strong="H6467"\w* \w tun|strong="H6466"\w* zu euren \w Zeiten|strong="H3117"\w*, welches ihr \w nicht|strong="H3808"\w* glauben \w werdet|strong="H0539"\w*, \w wenn|strong="H3588"\w* man davon sagen \w wird|strong="H5608"\w*.  
\v 6  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, ich will die \w Chaldäer|strong="H3778"\w* \w erwecken|strong="H6965"\w*, ein \w bitteres|strong="H4751"\w* und \w schnelles|strong="H4116"\w* \w Volk|strong="H1471"\w*, welches \w ziehen|strong="H1980"\w* wird, \w soweit|strong="H4800"\w* die \w Erde|strong="H0776"\w* ist, \w Wohnungen|strong="H4908"\w* \w einzunehmen|strong="H3423"\w*, die nicht \w sein|strong="H3808"\w* sind,  
\v 7 und wird \w grausam|strong="H0366"\w* und \w schrecklich|strong="H3372"\w* \w sein|strong="H1931"\w*; das da \w gebeut|strong="H4941"\w* und \w zwingt|strong="H7613"\w*, \w wie|strong="H4480"\w* es \w will|strong="H3318"\w*.  
\v 8 Ihre \w Rosse|strong="H5483"\w* sind \w schneller|strong="H7043"\w* denn die \w Parder|strong="H5246"\w* und \w behender|strong="H2300"\w* denn die \w Wölfe|strong="H6153"\w* des \w Abends|strong="H2061"\w*. Ihre \w Reiter|strong="H6571"\w* \w ziehen|strong="H6335"\w* \w in|strong="H6571"\w* großen Haufen \w von|strong="H4480"\w* \w ferne|strong="H7350"\w* \w daher|strong="H0935"\w*, als \w flögen|strong="H5774"\w* sie, wie die \w Adler|strong="H5404"\w* \w eilen|strong="H2363"\w* zum \w Aas|strong="H0398"\w*.  
\v 9 Sie kommen \w allesamt|strong="H3605"\w*, daß sie \w Schaden|strong="H2555"\w* \w tun|strong="H0935"\w*; wo sie hin \w wollen|strong="H4041"\w*, reißen \w sie|strong="H6440"\w* hindurch wie ein \w Ostwind|strong="H6921"\w* und werden \w Gefangene|strong="H7628"\w* \w zusammenraffen|strong="H0622"\w* wie \w Sand|strong="H2344"\w*.  
\v 10 Sie \w werden|strong="H1931"\w* der \w Könige|strong="H4428"\w* \w spotten|strong="H7046"\w*, und der \w Fürsten|strong="H7336"\w* werden sie \w lachen|strong="H4890"\w*. \w Alle|strong="H3605"\w* \w Festungen|strong="H4013"\w* werden \w ihnen|strong="H1931"\w* ein Scherz \w sein|strong="H7832"\w*; denn sie werden \w Erde|strong="H6083"\w* \w aufschütten|strong="H6651"\w* und sie \w gewinnen|strong="H3920"\w*.  
\v 11  \w Alsdann|strong="H0227"\w* werden sie einen neuen \w Mut|strong="H7307"\w* \w nehmen|strong="H2498"\w*, werden \w fortfahren|strong="H5674"\w* und sich \w versündigen|strong="H0816"\w*; \w also|strong="H2098"\w* muß ihre \w Macht|strong="H3581"\w* ihr \w Gott|strong="H0433"\w* sein.  
\v 12 Aber \w du|strong="H0859"\w*, \w HERR|strong="H3068"\w*, mein \w Gott|strong="H0430"\w*, mein \w Heiliger|strong="H6918"\w*, der du von \w Ewigkeit|strong="H6924"\w* her bist, laß uns \w nicht|strong="H3808"\w* \w sterben|strong="H4191"\w*; sondern \w laß|strong="H7760"\w* sie \w uns|strong="H4941"\w*, o \w HERR|strong="H3068"\w*, nur eine Strafe \w sein|strong="H3198"\w* und laß sie, o unser \w Hort|strong="H6697"\w*, uns nur \w züchtigen|strong="H3245"\w*!  
\v 13 Deine \w Augen|strong="H5869"\w* sind \w rein|strong="H2889"\w*, \w daß|strong="H4480"\w* du \w Übles|strong="H7451"\w* nicht sehen \w magst|strong="H7200"\w*, \w und|strong="H0413"\w* dem \w Jammer|strong="H5999"\w* kannst \w du|strong="H3201"\w* \w nicht|strong="H3808"\w* \w zusehen|strong="H5027"\w*. \w Warum|strong="H4100"\w* siehst \w du|strong="H5027"\w* denn den \w Räubern|strong="H0898"\w* zu und \w schweigst|strong="H2790"\w*, daß der \w Gottlose|strong="H7563"\w* \w verschlingt|strong="H1104"\w* den, der \w frömmer|strong="H6662"\w* als er \w ist|strong="H4480"\w*,  
\v 14 und lässest die \w Menschen|strong="H0120"\w* \w gehen|strong="H6213"\w* wie \w Fische|strong="H1709"\w* im \w Meer|strong="H3220"\w*, wie \w Gewürm|strong="H7431"\w*, das \w keinen|strong="H3808"\w* \w HERRN|strong="H4910"\w* hat?  
\v 15 Sie \w ziehen|strong="H5927"\w* \w alles|strong="H3605"\w* mit dem \w Haken|strong="H2443"\w* und fangen'\w s|strong="H1641"\w* mit ihrem \w Netz|strong="H2764"\w* und sammeln'\w s|strong="H0622"\w* mit ihrem \w Garn|strong="H4365"\w*; \w des|strong="H5921"\w* \w freuen|strong="H8055"\w* sie sich und sind \w fröhlich|strong="H1523"\w*.  
\v 16  \w Darum|strong="H5921"\w* \w opfern|strong="H2076"\w* sie ihrem \w Netz|strong="H2764"\w* und \w räuchern|strong="H6999"\w* ihrem \w Garn|strong="H4365"\w*, \w weil|strong="H3588"\w* durch \w diese|strong="H1992"\w* ihr \w Teil|strong="H2506"\w* so \w fett|strong="H8082"\w* und ihre \w Speise|strong="H3978"\w* so \w völlig|strong="H1277"\w* geworden ist.  
\v 17 Sollen sie \w derhalben|strong="H5921"\w* ihr \w Netz|strong="H2764"\w* \w immerdar|strong="H8548"\w* \w auswerfen|strong="H7324"\w* und nicht \w aufhören|strong="H2550"\w*, \w Völker|strong="H1471"\w* zu \w erwürgen|strong="H2026"\w*?   
\c 2  
\p
\v 1 Hier \w stehe|strong="H5975"\w* ich \w auf|strong="H5921"\w* meiner \w Hut|strong="H4931"\w* und \w trete|strong="H3320"\w* \w auf|strong="H5921"\w* meine \w Feste|strong="H4692"\w* und \w schaue|strong="H6822"\w* und \w sehe|strong="H7200"\w* zu, \w was|strong="H4100"\w* mir gesagt \w werde|strong="H1696"\w*, und \w was|strong="H4100"\w* meine Antwort sein \w sollte|strong="H7725"\w* \w auf|strong="H5921"\w* mein \w Rechten|strong="H8433"\w*.  
\v 2 Der \w HERR|strong="H3068"\w* aber \w antwortet|strong="H6030"\w* mir und \w spricht|strong="H0559"\w*: \w Schreib|strong="H3789"\w* das \w Gesicht|strong="H2377"\w* und male \w es|strong="H0874"\w* \w auf|strong="H5921"\w* eine \w Tafel|strong="H3871"\w*, \w daß|strong="H4616"\w* es \w lesen|strong="H7121"\w* könne, wer \w vorüberläuft|strong="H7323"\w*!  
\v 3  \w Die|strong="H3588"\w* \w Weissagung|strong="H2377"\w* wird ja \w noch|strong="H5750"\w* erfüllt werden zu seiner \w Zeit|strong="H4150"\w* und \w endlich|strong="H7093"\w* frei an den Tag \w kommen|strong="H6315"\w* und \w nicht|strong="H3808"\w* \w ausbleiben|strong="H3576"\w*. \w Ob|strong="H0518"\w* sie aber \w verzieht|strong="H4102"\w*, so \w harre|strong="H2442"\w* ihrer: \w sie|strong="H3588"\w* wird \w gewiß|strong="H0935"\w* \w kommen|strong="H0935"\w* und \w nicht|strong="H3808"\w* \w verziehen|strong="H0309"\w*.  
\v 4  \w Siehe|strong="H2009"\w*, wer \w halsstarrig|strong="H5315"\w* ist, \w der|strong="H6075"\w* wird \w keine|strong="H3808"\w* \w Ruhe|strong="H3474"\w* in seinem Herzen haben; der \w Gerechte|strong="H6662"\w* aber wird seines \w Glaubens|strong="H0530"\w* \w leben|strong="H2421"\w*.  
\v 5  \w Aber|strong="H0637"\w* der \w Wein|strong="H3196"\w* \w betrügt|strong="H0898"\w* den \w stolzen|strong="H3093"\w* \w Mann|strong="H1397"\w*, daß er nicht \w rasten|strong="H5115"\w* \w kann|strong="H3808"\w*, \w welcher|strong="H0834"\w* seine \w Seele|strong="H5315"\w* \w aufsperrt|strong="H7337"\w* wie die \w Hölle|strong="H7585"\w* und \w ist|strong="H1931"\w* gerade wie der \w Tod|strong="H4194"\w*, der \w nicht|strong="H3808"\w* zu sättigen \w ist|strong="H7646"\w*, sondern \w rafft|strong="H0622"\w* \w zu|strong="H0413"\w* sich \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* und \w sammelt|strong="H6908"\w* \w zu|strong="H0413"\w* sich \w alle|strong="H3605"\w* \w Völker|strong="H5971"\w*.  
\v 6 Was gilt's \w aber|strong="H3808"\w*? \w diese|strong="H0428"\w* \w alle|strong="H3605"\w* werden einen \w Spruch|strong="H4912"\w* \w von|strong="H5921"\w* ihm \w machen|strong="H5375"\w* und eine \w Sage|strong="H4426"\w* und \w Sprichwort|strong="H2420"\w* und werden \w sagen|strong="H0559"\w*: \w Weh|strong="H1945"\w* dem, der sein Gut \w mehrt|strong="H7235"\w* mit fremden \w Gut|strong="H3808"\w*! \w Wie|strong="H5704"\w* \w lange|strong="H0575"\w* wird's währen, und \w ladet|strong="H3513"\w* nur viel \w Schulden|strong="H5671"\w* \w auf|strong="H5921"\w* sich?  
\v 7 O wie \w plötzlich|strong="H6621"\w* \w werden|strong="H3808"\w* \w aufstehen|strong="H6965"\w* die dich \w beißen|strong="H5391"\w*, und \w erwachen|strong="H3364"\w*, die dich \w wegstoßen|strong="H2111"\w*! und du mußt ihnen \w zuteil|strong="H4933"\w* \w werden|strong="H1961"\w*.  
\v 8  \w Denn|strong="H3588"\w* \w du|strong="H0859"\w* hast \w viele|strong="H7227"\w* \w Heiden|strong="H1471"\w* \w beraubt|strong="H7997"\w*; so werden dich wieder \w berauben|strong="H7997"\w* \w alle|strong="H3605"\w* \w übrigen|strong="H3499"\w* von den \w Völkern|strong="H5971"\w* \w um|strong="H4480"\w* des \w Menschenbluts|strong="H1818"\w* willen und um des \w Frevels|strong="H2555"\w* willen, im \w Lande|strong="H0776"\w* und in der \w Stadt|strong="H7151"\w* und an \w allen|strong="H3605"\w*, die darin \w wohnen|strong="H3427"\w*, begangen.  
\v 9  \w Weh|strong="H1945"\w* \w dem|strong="H7451"\w*, der da \w geizt|strong="H1214"\w* zum \w Unglück|strong="H1215"\w* seines \w Hauses|strong="H1004"\w*, auf daß er sein \w Nest|strong="H7064"\w* in die \w Höhe|strong="H4791"\w* \w lege|strong="H7760"\w*, daß er \w dem|strong="H4480"\w* \w Unfall|strong="H7451"\w* \w entrinne|strong="H5337"\w*!  
\v 10 Aber dein \w Ratschlag|strong="H3289"\w* wird zur \w Schande|strong="H1322"\w* deines \w Hauses|strong="H1004"\w* geraten; denn du hast zu \w viele|strong="H7227"\w* \w Völker|strong="H5971"\w* \w zerschlagen|strong="H7096"\w* und hast mit allem \w Mutwillen|strong="H5315"\w* \w gesündigt|strong="H2398"\w*.  
\v 11  \w Denn|strong="H3588"\w* auch die \w Steine|strong="H0068"\w* \w in|strong="H4480"\w* der \w Mauer|strong="H7023"\w* werden \w schreien|strong="H2199"\w*, und die \w Sparren|strong="H3714"\w* \w am|strong="H4480"\w* \w Balkenwerk|strong="H6086"\w* werden ihnen \w antworten|strong="H6030"\w*.  
\v 12  \w Weh|strong="H1945"\w* dem, der die \w Stadt|strong="H5892"\w* mit \w Blut|strong="H1818"\w* \w baut|strong="H1129"\w* und \w richtet|strong="H3559"\w* die \w Stadt|strong="H7151"\w* mit \w Unrecht|strong="H5766"\w* \w zu|strong="H3559"\w*!  
\v 13 Wird's \w nicht|strong="H3808"\w* also \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w geschehen|strong="H2009"\w*: was die \w Völker|strong="H5971"\w* \w gearbeitet|strong="H3021"\w* haben, muß \w mit|strong="H1767"\w* \w Feuer|strong="H0784"\w* verbrennen, und daran die \w Leute|strong="H3816"\w* müde geworden \w sind|strong="H3286"\w*, das muß verloren \w sein|strong="H1767"\w*?  
\v 14  \w Denn|strong="H3588"\w* die \w Erde|strong="H0776"\w* wird voll \w werden|strong="H4390"\w* von \w Erkenntnis|strong="H3045"\w* der \w Ehre|strong="H3519"\w* des \w HERRN|strong="H3068"\w*, wie \w Wasser|strong="H4325"\w* \w das|strong="H5921"\w* \w Meer|strong="H3220"\w* \w bedeckt|strong="H3680"\w*.  
\v 15  \w Weh|strong="H1945"\w* dir, der du deinem \w Nächsten|strong="H7453"\w* \w einschenkst|strong="H8248"\w* und \w mischest|strong="H5596"\w* deinen \w Grimm|strong="H2573"\w* darunter und ihn trunken \w machst|strong="H7937"\w*, \w daß|strong="H4616"\w* du \w sein|strong="H5921"\w* \w Blöße|strong="H4589"\w* \w sehest|strong="H5027"\w*!  
\v 16 Du hast dich \w gesättigt|strong="H7646"\w* mit \w Schande|strong="H7036"\w* und nicht \w mit|strong="H4480"\w* \w Ehre|strong="H3519"\w*. So \w saufe|strong="H8354"\w* \w du|strong="H0859"\w* nun \w auch|strong="H1571"\w*, daß du \w taumelst|strong="H6188"\w*! denn \w zu|strong="H5921"\w* dir wird \w umgehen|strong="H5437"\w* der \w Kelch|strong="H3563"\w* in der \w Rechten|strong="H3225"\w* des \w HERRN|strong="H3068"\w*, und mußt eitel \w Schande|strong="H7022"\w* haben \w für|strong="H5921"\w* deine \w Herrlichkeit|strong="H3519"\w*.  
\v 17  \w Denn|strong="H3588"\w* der \w Frevel|strong="H2555"\w*, am \w Libanon|strong="H3844"\w* begangen, wird dich \w überfallen|strong="H3680"\w*, und die \w verstörten|strong="H7701"\w* \w Tiere|strong="H0929"\w* werden dich \w schrecken|strong="H2865"\w* \w um|strong="H4480"\w* des \w Menschenbluts|strong="H1818"\w* willen und um des \w Frevels|strong="H2555"\w* willen, im \w Lande|strong="H0776"\w* und in der \w Stadt|strong="H7151"\w* und an \w allen|strong="H3605"\w*, die darin \w wohnen|strong="H3427"\w*, begangen.  
\v 18  \w Was|strong="H4100"\w* wird dann \w helfen|strong="H3276"\w* das \w Bild|strong="H6459"\w*, \w das|strong="H3588"\w* sein \w Meister|strong="H3335"\w* gebildet \w hat|strong="H6458"\w*, und das falsche gegossene \w Bild|strong="H4541"\w*, \w darauf|strong="H3588"\w* sich \w verläßt|strong="H0982"\w* sein \w Meister|strong="H3335"\w*, daß er \w stumme|strong="H0483"\w* \w Götzen|strong="H0457"\w* \w machte|strong="H6213"\w*?  
\v 19  \w Weh|strong="H1945"\w* dem, der zum \w Holz|strong="H6086"\w* \w spricht|strong="H0559"\w*: Wache \w auf|strong="H6974"\w*! und zum \w stummen|strong="H1748"\w* \w Steine|strong="H0068"\w*: Stehe \w auf|strong="H5782"\w*! Wie \w sollte|strong="H1931"\w* es \w lehren|strong="H3384"\w*? \w Siehe|strong="H2009"\w*, \w es|strong="H1931"\w* ist mit \w Gold|strong="H2091"\w* und \w Silber|strong="H3701"\w* \w überzogen|strong="H8610"\w* und ist \w kein|strong="H3605"\w* \w Odem|strong="H7307"\w* \w in|strong="H7130"\w* ihm.  
\v 20 Aber der \w HERR|strong="H3068"\w* ist in seinem \w heiligen|strong="H6944"\w* \w Tempel|strong="H1964"\w*. Es sei \w vor|strong="H4480"\w* \w ihm|strong="H6440"\w* \w still|strong="H2013"\w* \w alle|strong="H3605"\w* \w Welt|strong="H0776"\w*!   
\c 3  
\p
\v 1 Dies ist das \w Gebet|strong="H8605"\w* des \w Propheten|strong="H5030"\w* \w Habakuk|strong="H2265"\w* \w für|strong="H5921"\w* die \w Unschuldigen|strong="H7692"\w*:  
\v 2  \w HERR|strong="H3068"\w*, ich habe dein \w Gerücht|strong="H8088"\w* \w gehört|strong="H8085"\w*, daß ich mich \w entsetze|strong="H3372"\w*. \w HERR|strong="H3068"\w*, mache dein \w Werk|strong="H6467"\w* \w lebendig|strong="H2421"\w* \w mitten|strong="H7130"\w* in den \w Jahren|strong="H8141"\w* und laß es kund \w werden|strong="H3045"\w* \w mitten|strong="H7130"\w* in den \w Jahren|strong="H8141"\w*. Wenn \w Trübsal|strong="H7267"\w* da \w ist|strong="H2142"\w*, so denke der \w Barmherzigkeit|strong="H7355"\w*.  
\v 3  \w Gott|strong="H0433"\w* \w kam|strong="H0935"\w* \w vom|strong="H4480"\w* \w Mittag|strong="H8487"\w* und der \w Heilige|strong="H6918"\w* \w vom|strong="H4480"\w* \w Gebirge|strong="H2022"\w* \w Pharan|strong="H6290"\w*. (\w Sela|strong="H5542"\w*.) Seines \w Lobes|strong="H1935"\w* war der \w Himmel|strong="H8064"\w* \w voll|strong="H3680"\w*, und seiner \w Ehre|strong="H8416"\w* war die \w Erde|strong="H0776"\w* \w voll|strong="H4390"\w*.  
\v 4 Sein \w Glanz|strong="H5051"\w* \w war|strong="H1961"\w* wie ein \w Licht|strong="H0216"\w*; \w Strahlen|strong="H7161"\w* gingen \w von|strong="H4480"\w* seinen \w Händen|strong="H3027"\w*; \w darin|strong="H8033"\w* war \w verborgen|strong="H2253"\w* seine \w Macht|strong="H5797"\w*.  
\v 5 Vor \w ihm|strong="H6440"\w* her \w ging|strong="H3212"\w* \w Pestilenz|strong="H1698"\w*, und \w Plage|strong="H7565"\w* ging \w aus|strong="H3318"\w*, wo er hin \w trat|strong="H7272"\w*.  
\v 6 Er \w stand|strong="H5975"\w* und \w maß|strong="H4128"\w* die \w Erde|strong="H0776"\w*, er \w schaute|strong="H7200"\w* und machte \w beben|strong="H5425"\w* die \w Heiden|strong="H1471"\w*, daß \w zerschmettert|strong="H6327"\w* wurden \w die|strong="H5703"\w* \w Berge|strong="H2042"\w*, die von alters her sind, und sich \w bücken|strong="H7817"\w* mußten die \w ewigen|strong="H5769"\w* \w Hügel|strong="H1389"\w*, da \w er|strong="H1979"\w* wie vor \w alters|strong="H5769"\w* einherzog.  
\v 7 Ich \w sah|strong="H7200"\w* der \w Mohren|strong="H3572"\w* \w Hütten|strong="H0168"\w* \w in|strong="H8478"\w* \w Not|strong="H0205"\w* und der \w Midianiter|strong="H0776"\w* \w Gezelte|strong="H3407"\w* \w betrübt|strong="H7264"\w*.  
\v 8 Warst du nicht \w zornig|strong="H2734"\w*, \w HERR|strong="H3068"\w*, in der \w Flut|strong="H5104"\w* und dein \w Grimm|strong="H0639"\w* in den \w Wassern|strong="H5104"\w* und dein \w Zorn|strong="H5678"\w* im \w Meer|strong="H3220"\w*, \w da|strong="H3588"\w* du auf \w deinen|strong="H5921"\w* \w Rossen|strong="H5483"\w* \w rittest|strong="H7392"\w* und deine \w Wagen|strong="H4818"\w* den Sieg \w behielten|strong="H3444"\w*?  
\v 9 Du \w zogst|strong="H5783"\w* \w den|strong="H6181"\w* \w Bogen|strong="H7198"\w* \w hervor|strong="H5783"\w*, wie du \w geschworen|strong="H7621"\w* \w hattest|strong="H0562"\w* den \w Stämmen|strong="H4294"\w* (\w sela|strong="H5542"\w*!), und \w verteiltest|strong="H1234"\w* die \w Ströme|strong="H5104"\w* ins \w Land|strong="H0776"\w*.  
\v 10 Die \w Berge|strong="H2022"\w* \w sahen|strong="H7200"\w* dich, und ihnen ward \w bange|strong="H2342"\w*; der \w Wasserstrom|strong="H2230"\w* fuhr \w dahin|strong="H5674"\w*, die \w Tiefe|strong="H8415"\w* \w ließ|strong="H5414"\w* sich \w hören|strong="H6963"\w*, die \w Höhe|strong="H7315"\w* \w hob|strong="H5375"\w* die \w Hände|strong="H3027"\w* \w auf|strong="H5375"\w*.  
\v 11  \w Sonne|strong="H8121"\w* und \w Mond|strong="H3394"\w* standen \w still|strong="H5975"\w*. Deine \w Pfeile|strong="H2671"\w* \w fuhren|strong="H1980"\w* mit \w Glänzen|strong="H0216"\w* dahin und dein \w Speere|strong="H2595"\w* mit \w Leuchten|strong="H5051"\w* des \w Blitzes|strong="H1300"\w*.  
\v 12 Du \w zertratest|strong="H6805"\w* das \w Land|strong="H0776"\w* im \w Zorn|strong="H2195"\w* und \w zerdroschest|strong="H1758"\w* die \w Heiden|strong="H1471"\w* im \w Grimm|strong="H0639"\w*.  
\v 13 Du zogst \w aus|strong="H3318"\w*, deinem \w Volk|strong="H5971"\w* zu \w helfen|strong="H3468"\w*, zu \w helfen|strong="H3468"\w* deinem \w Gesalbten|strong="H4899"\w*; du \w zerschmettertest|strong="H4272"\w* das \w Haupt|strong="H7218"\w* \w im|strong="H4480"\w* \w Hause|strong="H1004"\w* des \w Gottlosen|strong="H7563"\w* und \w entblößtest|strong="H6168"\w* die \w Grundfeste|strong="H3247"\w* \w bis|strong="H5704"\w* an den \w Hals|strong="H6677"\w*. (\w Sela|strong="H5542"\w*.)  
\v 14 Du \w durchbohrtest|strong="H5344"\w* mit seinen \w Speeren|strong="H4294"\w* das \w Haupt|strong="H7218"\w* seiner \w Scharen|strong="H6518"\w*, die wie ein Wetter \w kamen|strong="H5590"\w*, mich zu \w zerstreuen|strong="H6327"\w*, und freuten \w sich|strong="H5951"\w*, \w als|strong="H3644"\w* \w fräßen|strong="H0398"\w* sie die \w Elenden|strong="H6041"\w* im \w Verborgenen|strong="H4565"\w*.  
\v 15 Deine \w Rosse|strong="H5483"\w* \w gingen|strong="H1869"\w* im \w Meer|strong="H3220"\w*, im \w Schlamm|strong="H2563"\w* \w großer|strong="H7227"\w* \w Wasser|strong="H4325"\w*.  
\v 16 Weil ich solches \w hörte|strong="H8085"\w*, \w bebt|strong="H7264"\w* mein \w Leib|strong="H0990"\w*, meine \w Lippen|strong="H8193"\w* \w zittern|strong="H6750"\w* von dem \w Geschrei|strong="H6963"\w*; \w Eiter|strong="H7538"\w* \w geht|strong="H0935"\w* in meine \w Gebeine|strong="H6106"\w*, und meine Kniee \w beben|strong="H7264"\w*, dieweil ich \w ruhig|strong="H5117"\w* harren muß bis auf die \w Zeit|strong="H3117"\w* der \w Trübsal|strong="H6869"\w*, da wir \w hinaufziehen|strong="H5927"\w* zum \w Volk|strong="H5971"\w*, das uns \w bestreitet|strong="H1464"\w*.  
\v 17  \w Denn|strong="H3588"\w* der \w Feigenbaum|strong="H8384"\w* wird \w nicht|strong="H3808"\w* \w grünen|strong="H6524"\w*, und wird \w kein|strong="H0369"\w* \w Gewächs|strong="H2981"\w* \w sein|strong="H0369"\w* an den \w Weinstöcken|strong="H1612"\w*; die \w Arbeit|strong="H4639"\w* am \w Ölbaum|strong="H2132"\w* ist \w vergeblich|strong="H3584"\w*, und die \w Äcker|strong="H7709"\w* \w bringen|strong="H6213"\w* \w keine|strong="H3808"\w* \w Nahrung|strong="H0400"\w*; und \w Schafe|strong="H6629"\w* werden \w aus|strong="H4480"\w* den \w Hürden|strong="H4356"\w* \w gerissen|strong="H1504"\w*, und werden \w keine|strong="H0369"\w* \w Rinder|strong="H1241"\w* in den \w Ställen|strong="H7517"\w* \w sein|strong="H0369"\w*.  
\v 18 Aber \w ich|strong="H0589"\w* will mich \w freuen|strong="H1523"\w* des \w HERRN|strong="H3068"\w* und fröhlich \w sein|strong="H5937"\w* in \w Gott|strong="H0430"\w*, meinem \w Heil|strong="H3468"\w*.  
\v 19 Denn der \w HERR|strong="H3069"\w* ist meine \w Kraft|strong="H2428"\w* und wird meine \w Füße|strong="H7272"\w* \w machen|strong="H7760"\w* wie \w Hirschfüße|strong="H0355"\w* und wird mich \w auf|strong="H5921"\w* meine \w Höhen|strong="H1116"\w* \w führen|strong="H1869"\w*. \w Vorzusingen|strong="H5329"\w* auf meinem \w Saitenspiel|strong="H5058"\w*.   