\id HAG  
\h Haggai 
\toc1 Der Prophet Haggai 
\toc2 Haggai 
\toc3 Haggai 
\mt1 Der Prophet Haggai  
\c 1  
\p
\v 1 Im \w zweiten|strong="H8147"\w* \w Jahr|strong="H8141"\w* des \w Königs|strong="H4428"\w* \w Darius|strong="H1867"\w*, im \w sechsten|strong="H8345"\w* \w Monat|strong="H2320"\w*, am \w ersten|strong="H0259"\w* \w Tage|strong="H3117"\w* des \w Monats|strong="H2320"\w*, \w geschah|strong="H1961"\w* des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w durch|strong="H3027"\w* den \w Propheten|strong="H5030"\w* \w Haggai|strong="H2292"\w* \w zu|strong="H0413"\w* \w Serubabel|strong="H2216"\w*, dem \w Sohn|strong="H1121"\w* \w Sealthiels|strong="H7597"\w*, dem \w Fürsten|strong="H6346"\w* Juda'\w s|strong="H3063"\w*, und \w zu|strong="H0413"\w* \w Josua|strong="H3091"\w*, dem \w Sohn|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*, dem \w Hohenpriester|strong="H1419"\w*, und \w sprach|strong="H0559"\w*:  
\v 2  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Dies|strong="H2088"\w* \w Volk|strong="H5971"\w* \w spricht|strong="H0559"\w*: Die \w Zeit|strong="H6256"\w* ist noch \w nicht|strong="H3808"\w* \w da|strong="H0935"\w*, \w daß|strong="H6256"\w* man des \w HERRN|strong="H3068"\w* \w Haus|strong="H1004"\w* \w baue|strong="H1129"\w*.  
\v 3 Und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* \w durch|strong="H3027"\w* den \w Propheten|strong="H5030"\w* \w Haggai|strong="H2292"\w*:  
\v 4 Aber \w eure|strong="H0859"\w* \w Zeit|strong="H6256"\w* ist da, daß ihr in \w getäfelten|strong="H5603"\w* \w Häusern|strong="H1004"\w* \w wohnt|strong="H3427"\w*, und \w dies|strong="H2088"\w* \w Haus|strong="H1004"\w* muß \w wüst|strong="H2720"\w* stehen?  
\v 5  \w Nun|strong="H6258"\w*, \w so|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Schauet|strong="H7760"\w*, \w wie|strong="H3824"\w* \w es|strong="H5921"\w* euch \w geht|strong="H1870"\w*!  
\v 6 Ihr \w säet|strong="H2232"\w* \w viel|strong="H7235"\w*, und \w bringet|strong="H0935"\w* \w wenig|strong="H4592"\w* \w ein|strong="H0935"\w*; ihr \w esset|strong="H0398"\w*, und werdet doch \w nicht|strong="H0369"\w* \w satt|strong="H7654"\w*; ihr \w trinket|strong="H8354"\w*, und werdet doch \w nicht|strong="H0369"\w* \w trunken|strong="H7937"\w*; ihr \w kleidet|strong="H3847"\w* euch, und könnt euch doch \w nicht|strong="H0369"\w* \w erwärmen|strong="H2527"\w*; und wer Geld \w verdient|strong="H7936"\w*, der legt'\w s|strong="H7936"\w* \w in|strong="H0413"\w* einen \w löchrigen|strong="H5344"\w* \w Beutel|strong="H6872"\w*.  
\v 7  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Schauet|strong="H7760"\w*, \w wie|strong="H3824"\w* \w es|strong="H5921"\w* euch \w geht|strong="H1870"\w*!  
\v 8 Gehet \w hin|strong="H5927"\w* auf das \w Gebirge|strong="H2022"\w* und \w holet|strong="H0935"\w* \w Holz|strong="H6086"\w* und \w bauet|strong="H1129"\w* das \w Haus|strong="H1004"\w*; das soll mir angenehm \w sein|strong="H7521"\w*, und ich will meine Ehre \w erzeigen|strong="H3513"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*.  
\v 9 Denn ihr wartet \w wohl|strong="H6437"\w* \w auf|strong="H0413"\w* \w viel|strong="H7235"\w*, und \w siehe|strong="H2009"\w*, es wird \w wenig|strong="H4592"\w*; und ob ihr's \w schon|strong="H1004"\w* \w heimbringt|strong="H0935"\w*, so zerstäube ich'\w s|strong="H5301"\w* doch. \w Warum|strong="H3282"\w* \w das|strong="H4100"\w*? \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*. \w Darum|strong="H3282"\w* daß mein \w Haus|strong="H1004"\w* \w so|strong="H0834"\w* \w wüst|strong="H2720"\w* \w steht|strong="H1931"\w* \w und|strong="H0859"\w* ein \w jeglicher|strong="H0376"\w* \w eilt|strong="H7323"\w* auf sein \w Haus|strong="H1004"\w*.  
\v 10  \w Darum|strong="H5921"\w* hat der \w Himmel|strong="H8064"\w* \w über|strong="H5921"\w* euch \w den|strong="H4480"\w* \w Tau|strong="H2919"\w* \w verhalten|strong="H3607"\w* und das \w Erdreich|strong="H0776"\w* \w sein|strong="H3607"\w* \w Gewächs|strong="H2981"\w*.  
\v 11 Und ich habe die \w Dürre|strong="H2721"\w* \w gerufen|strong="H7121"\w* \w über|strong="H5921"\w* \w Land|strong="H0776"\w* \w und|strong="H5921"\w* \w Berge|strong="H2022"\w*, \w über|strong="H5921"\w* \w Korn|strong="H1715"\w*, \w Most|strong="H8492"\w*, \w Öl|strong="H3323"\w* und \w über|strong="H5921"\w* \w alles|strong="H0834"\w*, was aus der \w Erde|strong="H0127"\w* \w kommt|strong="H3318"\w*, auch \w über|strong="H5921"\w* \w Leute|strong="H0120"\w* \w und|strong="H5921"\w* \w Vieh|strong="H0929"\w* und \w über|strong="H5921"\w* \w alle|strong="H3605"\w* \w Arbeit|strong="H3018"\w* der \w Hände|strong="H3709"\w*.  
\v 12 Da \w gehorchte|strong="H8085"\w* \w Serubabel|strong="H2216"\w*, der \w Sohn|strong="H1121"\w* \w Sealthiels|strong="H7597"\w*, und \w Josua|strong="H3091"\w*, der \w Sohn|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*, der \w Hohepriester|strong="H1419"\w*, und \w alle|strong="H3605"\w* \w übrigen|strong="H7611"\w* des \w Volkes|strong="H5971"\w* solcher \w Stimme|strong="H6963"\w* des \w HERRN|strong="H3068"\w*, ihres \w Gottes|strong="H0430"\w*, und \w den|strong="H5921"\w* \w Worten|strong="H1697"\w* des \w Propheten|strong="H5030"\w* \w Haggai|strong="H2292"\w*, \w wie|strong="H0834"\w* ihn der \w HERR|strong="H3068"\w*, ihr \w Gott|strong="H0430"\w*, gesandt \w hatte|strong="H7971"\w*; und das \w Volk|strong="H5971"\w* \w fürchtete|strong="H3372"\w* sich \w vor|strong="H6440"\w* dem \w HERRN|strong="H3068"\w*.  
\v 13 Da \w sprach|strong="H0559"\w* \w Haggai|strong="H2292"\w*, der \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w*, der die \w Botschaft|strong="H4400"\w* des \w HERRN|strong="H3068"\w* hatte an das \w Volk|strong="H5971"\w*: \w Ich|strong="H0589"\w* bin \w mit|strong="H0835"\w* euch, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 14 Und der \w HERR|strong="H3068"\w* \w erweckte|strong="H5782"\w* \w den|strong="H0834"\w* \w Geist|strong="H7307"\w* \w Serubabels|strong="H2216"\w*, des \w Sohnes|strong="H1121"\w* \w Sealthiels|strong="H7597"\w*, des \w Fürsten|strong="H6346"\w* Juda'\w s|strong="H3063"\w*, und \w den|strong="H0834"\w* \w Geist|strong="H7307"\w* \w Josuas|strong="H3091"\w*, des \w Sohnes|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*, des \w Hohenpriesters|strong="H1419"\w*, und \w den|strong="H0834"\w* \w Geist|strong="H7307"\w* des \w ganzen|strong="H3605"\w* \w übrigen|strong="H7611"\w* \w Volkes|strong="H5971"\w*, daß sie \w kamen|strong="H0935"\w* und \w arbeiteten|strong="H6213"\w* am \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, ihres \w Gottes|strong="H0430"\w*,  
\v 15 am \w vierundzwanzigsten|strong="H0702"\w* \w Tage|strong="H3117"\w* des \w sechsten|strong="H8345"\w* \w Monats|strong="H2320"\w*, im \w zweiten|strong="H8147"\w* \w Jahr|strong="H8141"\w* des \w Königs|strong="H4428"\w* \w Darius|strong="H1876"\w*.   
\c 2  
\p
\v 1 Am \w einundzwanzigsten|strong="H0259"\w* \w Tage|strong="H2320"\w* des \w siebenten|strong="H7637"\w* Monats \w geschah|strong="H1961"\w* des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w durch|strong="H3027"\w* den \w Propheten|strong="H5030"\w* \w Haggai|strong="H2292"\w* und \w sprach|strong="H0559"\w*:  
\v 2  \w Sage|strong="H0559"\w* \w zu|strong="H0413"\w* \w Serubabel|strong="H2216"\w*, dem \w Sohn|strong="H1121"\w* \w Sealthiels|strong="H7597"\w*, dem \w Fürsten|strong="H6346"\w* Juda'\w s|strong="H3063"\w*, und \w zu|strong="H0413"\w* \w Josua|strong="H3091"\w*, dem \w Sohn|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*, dem \w Hohenpriester|strong="H1419"\w*, und \w zum|strong="H0413"\w* \w übrigen|strong="H7611"\w* \w Volk|strong="H5971"\w* und \w sprich|strong="H0559"\w*:  
\v 3  \w Wer|strong="H4310"\w* ist unter euch \w übriggeblieben|strong="H7604"\w*, \w der|strong="H0834"\w* \w dies|strong="H2088"\w* \w Haus|strong="H1004"\w* in seiner \w vorigen|strong="H7223"\w* \w Herrlichkeit|strong="H3519"\w* gesehen \w hat|strong="H7200"\w*? und \w wie|strong="H4100"\w* seht ihr'\w s|strong="H7200"\w* \w nun|strong="H6258"\w* an? Ist's \w nicht|strong="H3808"\w* \w also|strong="H3644"\w*, es \w dünkt|strong="H5869"\w* euch \w nichts|strong="H0369"\w* zu \w sein|strong="H5869"\w*?  
\v 4 Und \w nun|strong="H6258"\w* \w Serubabel|strong="H2216"\w*, sei \w getrost|strong="H2388"\w*! \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*; sei \w getrost|strong="H2388"\w*, \w Josua|strong="H3091"\w*, du \w Sohn|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*, du \w Hoherpriester|strong="H1419"\w*! sei \w getrost|strong="H2388"\w* \w alles|strong="H3605"\w* \w Volk|strong="H5971"\w* im \w Lande|strong="H0776"\w*! \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, und \w arbeitet|strong="H6213"\w*! \w denn|strong="H3588"\w* \w ich|strong="H0589"\w* bin \w mit|strong="H0854"\w* euch, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 5  \w Nach|strong="H0854"\w* dem \w Wort|strong="H1697"\w*, \w da|strong="H0834"\w* ich mit euch einen Bund \w machte|strong="H3772"\w*, da ihr \w aus|strong="H4480"\w* \w Ägypten|strong="H4714"\w* \w zogt|strong="H3318"\w*, soll mein \w Geist|strong="H7307"\w* \w unter|strong="H8432"\w* euch \w bleiben|strong="H5975"\w*. \w Fürchtet|strong="H3372"\w* euch \w nicht|strong="H0408"\w*!  
\v 6  \w Denn|strong="H3588"\w* \w so|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Es ist \w noch|strong="H5750"\w* \w ein|strong="H0259"\w* \w kleines|strong="H4592"\w* \w dahin|strong="H1931"\w*, daß \w ich|strong="H0589"\w* \w Himmel|strong="H8064"\w* \w und|strong="H0853"\w* \w Erde|strong="H0776"\w*, \w das|strong="H0853"\w* \w Meer|strong="H3220"\w* und \w das|strong="H0853"\w* \w Trockene|strong="H2724"\w* \w bewegen|strong="H7493"\w* \w werde|strong="H0853"\w*.  
\v 7 Ja, \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* will ich \w bewegen|strong="H7493"\w*. Da soll dann \w kommen|strong="H0935"\w* \w aller|strong="H3605"\w* \w Heiden|strong="H1471"\w* \w Bestes|strong="H2532"\w*; und ich \w will|strong="H0853"\w* \w dies|strong="H2088"\w* \w Haus|strong="H1004"\w* voll \w Herrlichkeit|strong="H3519"\w* \w machen|strong="H4390"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 8 Denn mein ist \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 9 Es soll die \w Herrlichkeit|strong="H3519"\w* \w dieses|strong="H2088"\w* \w letzten|strong="H0314"\w* \w Hauses|strong="H1004"\w* \w größer|strong="H1419"\w* \w werden|strong="H1961"\w*, \w denn|strong="H4480"\w* des \w ersten|strong="H7223"\w* gewesen ist, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*; und ich will \w Frieden|strong="H7965"\w* \w geben|strong="H5414"\w* an \w diesem|strong="H2088"\w* \w Ort|strong="H4725"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 10 Am \w vierundzwanzigsten|strong="H0702"\w* Tage des \w neunten|strong="H8671"\w* Monats, im \w zweiten|strong="H8147"\w* \w Jahr|strong="H8141"\w* des \w Darius|strong="H1867"\w*, \w geschah|strong="H1961"\w* des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w zu|strong="H3027"\w* dem \w Propheten|strong="H5030"\w* \w Haggai|strong="H2292"\w* und \w sprach|strong="H0559"\w*:  
\v 11  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Frage|strong="H7592"\w* \w die|strong="H0853"\w* \w Priester|strong="H3548"\w* um das \w Gesetz|strong="H8451"\w* und \w sprich|strong="H0559"\w*:  
\v 12  \w Wenn|strong="H2005"\w* \w jemand|strong="H0376"\w* \w heiliges|strong="H6944"\w* \w Fleisch|strong="H1320"\w* \w trüge|strong="H5375"\w* in seines \w Kleides|strong="H0899"\w* \w Zipfel|strong="H3671"\w* und \w rührte|strong="H5060"\w* darnach \w an|strong="H0413"\w* mit seinem \w Zipfel|strong="H3671"\w* \w Brot|strong="H3899"\w*, \w Gemüse|strong="H5138"\w*, \w Wein|strong="H3196"\w*, \w Öl|strong="H8081"\w* \w oder|strong="H0413"\w* \w was|strong="H3605"\w* es für \w Speise|strong="H3978"\w* wäre: würde es auch \w heilig|strong="H6942"\w*? und die \w Priester|strong="H3548"\w* \w antworteten|strong="H6030"\w* und \w sprachen|strong="H0559"\w*: \w Nein|strong="H3808"\w*.  
\v 13  \w Haggai|strong="H2292"\w* \w sprach|strong="H0559"\w*: \w Wo|strong="H0518"\w* aber jemand von einem \w Toten|strong="H5315"\w* \w unrein|strong="H2931"\w* wäre und \w deren|strong="H0423"\w* \w eines|strong="H3605"\w* \w anrührte|strong="H5060"\w*, würde es auch \w unrein|strong="H2930"\w*? Die \w Priester|strong="H3548"\w* \w antworteten|strong="H6030"\w* und \w sprachen|strong="H0559"\w*: Es würde \w unrein|strong="H2930"\w*.  
\v 14 Da \w antwortete|strong="H6030"\w* \w Haggai|strong="H2292"\w* und \w sprach|strong="H0559"\w*: \w Ebenalso|strong="H3651"\w* sind \w dies|strong="H2088"\w* \w Volk|strong="H5971"\w* \w und|strong="H3651"\w* \w diese|strong="H2088"\w* \w Leute|strong="H1471"\w* vor \w mir|strong="H6440"\w* auch, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*; und \w all|strong="H3651"\w* ihrer \w Hände|strong="H3027"\w* \w Werk|strong="H4639"\w* und \w was|strong="H0834"\w* \w sie|strong="H8033"\w* \w opfern|strong="H7126"\w* \w ist|strong="H3605"\w* \w unrein|strong="H2931"\w*.  
\v 15 Und \w nun|strong="H6258"\w* \w schauet|strong="H7760"\w*, wie \w es|strong="H4994"\w* euch gegangen \w ist|strong="H3824"\w* \w von|strong="H4480"\w* \w diesem|strong="H2088"\w* \w Tage|strong="H3117"\w* an und \w zuvor|strong="H4605"\w*, \w ehe|strong="H2962"\w* denn ein \w Stein|strong="H0068"\w* \w auf|strong="H0413"\w* den \w andern|strong="H0068"\w* gelegt \w ward|strong="H7760"\w* am \w Tempel|strong="H1964"\w* des \w HERRN|strong="H3068"\w*:  
\v 16  \w daß|strong="H4480"\w*, wenn \w einer|strong="H0413"\w* zum \w Kornhaufen|strong="H6194"\w* \w kam|strong="H0935"\w*, der \w zwanzig|strong="H6242"\w* Maß haben sollte, so \w waren|strong="H1961"\w* kaum \w zehn|strong="H6235"\w* da; \w kam|strong="H0935"\w* er \w zur|strong="H0413"\w* \w Kelter|strong="H3342"\w* und meinte \w fünfzig|strong="H2572"\w* \w Eimer|strong="H6333"\w* zu \w schöpfen|strong="H2834"\w*, so \w waren|strong="H1961"\w* kaum \w zwanzig|strong="H6242"\w* da.  
\v 17 Denn ich \w plagte|strong="H5221"\w* \w euch|strong="H0853"\w* mit \w Dürre|strong="H3420"\w*, \w Brandkorn|strong="H7711"\w* und \w Hagel|strong="H1259"\w* in \w all|strong="H3605"\w* \w eurer|strong="H3027"\w* \w Arbeit|strong="H4639"\w*; \w dennoch|strong="H0854"\w* kehrtet ihr euch \w nicht|strong="H0369"\w* \w zu|strong="H0413"\w* mir, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 18 So \w schauet|strong="H7760"\w* \w nun|strong="H4994"\w* \w darauf|strong="H3824"\w* \w von|strong="H4480"\w* \w diesem|strong="H2088"\w* \w Tage|strong="H3117"\w* an und \w zuvor|strong="H4605"\w*, nämlich \w von|strong="H4480"\w* dem \w vierundzwanzigsten|strong="H0702"\w* \w Tage|strong="H3117"\w* des \w neunten|strong="H8671"\w* Monats \w bis|strong="H4480"\w* an den \w Tag|strong="H3117"\w*, \w da|strong="H0834"\w* der \w Tempel|strong="H1964"\w* gegründet \w ist|strong="H3245"\w*; \w schauet|strong="H7760"\w* \w darauf|strong="H3824"\w*!  
\v 19 Denn \w kein|strong="H5750"\w* \w Same|strong="H2233"\w* liegt mehr in der \w Scheuer|strong="H4035"\w*, so hat \w auch|strong="H5704"\w* weder \w Weinstock|strong="H1612"\w*, \w Feigenbaum|strong="H8384"\w*, \w Granatbaum|strong="H7416"\w* \w noch|strong="H3808"\w* \w Ölbaum|strong="H2132"\w* \w getragen|strong="H5375"\w*; aber \w von|strong="H4480"\w* \w diesem|strong="H2088"\w* \w Tage|strong="H3117"\w* an will ich Segen \w geben|strong="H1288"\w*.  
\v 20 Und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* zum \w andernmal|strong="H8145"\w* \w zu|strong="H0413"\w* \w Haggai|strong="H2292"\w* am \w vierundzwanzigsten|strong="H0702"\w* Tage des \w Monats|strong="H2320"\w* und \w sprach|strong="H0559"\w*:  
\v 21  \w Sage|strong="H0559"\w* \w Serubabel|strong="H2216"\w*, dem \w Fürsten|strong="H6346"\w* Juda'\w s|strong="H3063"\w*, und \w sprich|strong="H0559"\w*: \w Ich|strong="H0589"\w* \w will|strong="H0853"\w* \w Himmel|strong="H8064"\w* \w und|strong="H0853"\w* \w Erde|strong="H0776"\w* \w bewegen|strong="H7493"\w*  
\v 22 und will die \w Stühle|strong="H3678"\w* der \w Königreiche|strong="H4467"\w* \w umkehren|strong="H2015"\w* und die \w mächtigen|strong="H2392"\w* \w Königreiche|strong="H4467"\w* der \w Heiden|strong="H1471"\w* \w vertilgen|strong="H8045"\w* und will die \w Wagen|strong="H4818"\w* mit ihren \w Reitern|strong="H7392"\w* \w umkehren|strong="H2015"\w*, daß \w Roß|strong="H5483"\w* und \w Mann|strong="H7392"\w* fallen \w sollen|strong="H3381"\w*, ein \w jeglicher|strong="H0376"\w* durch des \w andern|strong="H0251"\w* \w Schwert|strong="H2719"\w*.  
\v 23  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, will ich dich, \w Serubabel|strong="H2216"\w*, du \w Sohn|strong="H1121"\w* \w Sealthiels|strong="H7597"\w*, meinen \w Knecht|strong="H5650"\w*, \w nehmen|strong="H3947"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, und will dich wie einen \w Siegelring|strong="H2368"\w* \w halten|strong="H7760"\w*; \w denn|strong="H3588"\w* ich habe dich \w erwählt|strong="H0977"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.   