\id ZEC  
\h Sacharja 
\toc1 Der Prophet Sacharja 
\toc2 Sacharja 
\toc3 Sacharja 
\mt1 Der Prophet Sacharja  
\c 1  
\p
\v 1 Im \w achten|strong="H8066"\w* \w Monat|strong="H2320"\w* des \w zweiten|strong="H8147"\w* \w Jahres|strong="H8141"\w* des Königs \w Darius|strong="H1867"\w* \w geschah|strong="H1961"\w* das \w Wort|strong="H1697"\w* des \w HERR|strong="H3068"\w* \w zu|strong="H0413"\w* \w Sacharja|strong="H2148"\w*, dem \w Sohn|strong="H1121"\w* \w Berechjas|strong="H1296"\w*, des \w Sohnes|strong="H1121"\w* \w Iddos|strong="H5714"\w*, dem \w Propheten|strong="H5030"\w*, und \w sprach|strong="H0559"\w*:  
\v 2 Der \w HERR|strong="H3068"\w* \w ist|strong="H7110"\w* zornig \w gewesen|strong="H7107"\w* \w über|strong="H5921"\w* eure \w Väter|strong="H0001"\w*.  
\v 3 Und \w sprich|strong="H0559"\w* \w zu|strong="H0413"\w* ihnen: \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Kehret \w euch|strong="H7725"\w* \w zu|strong="H0413"\w* mir, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, so will ich mich \w zu|strong="H0413"\w* euch \w kehren|strong="H7725"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 4  \w Seid|strong="H1961"\w* \w nicht|strong="H0408"\w* wie eure \w Väter|strong="H0001"\w*, \w welchen|strong="H0834"\w* die \w vorigen|strong="H7223"\w* \w Propheten|strong="H5030"\w* \w predigten|strong="H7121"\w* und \w sprachen|strong="H0559"\w*: \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Kehret \w euch|strong="H7725"\w* \w von|strong="H4480"\w* euren \w bösen|strong="H7451"\w* \w Wegen|strong="H1870"\w* und von eurem \w bösen|strong="H7451"\w* \w Tun|strong="H4611"\w*! aber sie \w gehorchten|strong="H8085"\w* \w nicht|strong="H3808"\w* und \w achteten|strong="H7181"\w* \w nicht|strong="H3808"\w* \w auf|strong="H0413"\w* mich, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 5  \w Wo|strong="H0346"\w* sind \w nun|strong="H1992"\w* eure \w Väter|strong="H0001"\w*? Und die \w Propheten|strong="H5030"\w*, \w leben|strong="H2421"\w* sie auch \w noch|strong="H5769"\w*?  
\v 6 Ist's aber nicht \w also|strong="H0389"\w*, daß meine \w Worte|strong="H1697"\w* und meine \w Rechte|strong="H2706"\w*, \w die|strong="H0834"\w* ich durch meine \w Knechte|strong="H5650"\w*, die \w Propheten|strong="H5030"\w*, \w gebot|strong="H6680"\w*, haben eure \w Väter|strong="H0001"\w* \w getroffen|strong="H5381"\w*, daß sie haben müssen \w umkehren|strong="H7725"\w* und \w sagen|strong="H0559"\w*: \w Gleichwie|strong="H0834"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w vorhatte|strong="H2161"\w* uns zu \w tun|strong="H6213"\w*, wie wir \w gingen|strong="H1870"\w* und \w taten|strong="H4611"\w*, \w also|strong="H3651"\w* hat \w er|strong="H0853"\w* uns auch \w getan|strong="H6213"\w*?  
\v 7 Am \w vierundzwanzigsten|strong="H0702"\w* \w Tage|strong="H3117"\w* des \w elften|strong="H6249"\w* \w Monats|strong="H2320"\w*, \w welcher|strong="H1931"\w* \w ist|strong="H8147"\w* der \w Monat|strong="H2320"\w* \w Sebat|strong="H7627"\w*, im \w zweiten|strong="H8147"\w* \w Jahr|strong="H8141"\w* des Königs \w Darius|strong="H1867"\w*, \w geschah|strong="H1961"\w* das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w* \w zu|strong="H0413"\w* \w Sacharja|strong="H2148"\w*, dem \w Sohn|strong="H1121"\w* \w Berechjas|strong="H1296"\w*, des \w Sohnes|strong="H1121"\w* \w Iddos|strong="H5714"\w* dem \w Propheten|strong="H5030"\w*, und \w sprach|strong="H0559"\w*:  
\v 8 Ich \w sah|strong="H7200"\w* bei der \w Nacht|strong="H3915"\w*, und \w siehe|strong="H2009"\w*, ein \w Mann|strong="H0376"\w* \w saß|strong="H7392"\w* \w auf|strong="H5921"\w* einem \w roten|strong="H0122"\w* \w Pferde|strong="H5483"\w*, und \w er|strong="H1931"\w* \w hielt|strong="H5975"\w* \w unter|strong="H0996"\w* den \w Myrten|strong="H1918"\w* in der \w Aue|strong="H4699"\w*, und \w hinter|strong="H0310"\w* ihm waren \w rote|strong="H0122"\w*, \w braune|strong="H8320"\w* und \w weiße|strong="H3836"\w* \w Pferde|strong="H5483"\w*.  
\v 9 Und ich \w sprach|strong="H0559"\w*: Mein \w HERR|strong="H0113"\w*, \w wer|strong="H4100"\w* sind \w diese|strong="H0428"\w*? \w Und|strong="H0559"\w* der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, \w sprach|strong="H0559"\w* zu \w mir|strong="H0413"\w*: \w Ich|strong="H0589"\w* will dir \w zeigen|strong="H7200"\w*, \w wer|strong="H4100"\w* \w diese|strong="H0428"\w* \w sind|strong="H1992"\w*.  
\v 10  \w Und|strong="H6030"\w* der \w Mann|strong="H0376"\w*, der \w unter|strong="H0996"\w* den \w Myrten|strong="H1918"\w* \w hielt|strong="H5975"\w*, \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w*: \w Diese|strong="H0428"\w* sind es, \w die|strong="H0834"\w* der \w HERR|strong="H3068"\w* ausgesandt \w hat|strong="H7971"\w*, die \w Erde|strong="H0776"\w* zu \w durchziehen|strong="H1980"\w*.  
\v 11 Sie aber \w antworteten|strong="H6030"\w* dem \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w*, der \w unter|strong="H0996"\w* den \w Myrten|strong="H1918"\w* \w hielt|strong="H5975"\w*, und \w sprachen|strong="H0559"\w*: Wir haben die \w Erde|strong="H0776"\w* \w durchzogen|strong="H1980"\w*, und \w siehe|strong="H2009"\w*, \w alle|strong="H3605"\w* \w Länder|strong="H0776"\w* \w sitzen|strong="H3427"\w* \w still|strong="H8252"\w*.  
\v 12 Da \w antwortete|strong="H6030"\w* der \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w* und \w sprach|strong="H0559"\w*: \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, \w wie|strong="H5704"\w* \w lange|strong="H4970"\w* willst \w du|strong="H0859"\w* denn dich \w nicht|strong="H3808"\w* \w erbarmen|strong="H7355"\w* über \w Jerusalem|strong="H3389"\w* und über die \w Städte|strong="H5892"\w* Juda'\w s|strong="H3063"\w*, über \w welche|strong="H0834"\w* du zornig bist \w gewesen|strong="H2194"\w* \w diese|strong="H2088"\w* \w siebzig|strong="H7657"\w* \w Jahre|strong="H8141"\w*?  
\v 13 Und der \w HERR|strong="H3068"\w* \w antwortete|strong="H6030"\w* dem \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, \w freundliche|strong="H2896"\w* \w Worte|strong="H1697"\w* und \w tröstliche|strong="H5150"\w* \w Worte|strong="H1697"\w*.  
\v 14 Und der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Predige|strong="H7121"\w* und \w sprich|strong="H0559"\w*: \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Ich \w eifere|strong="H7065"\w* um \w Jerusalem|strong="H3389"\w* und \w Zion|strong="H6726"\w* mit \w großem|strong="H1419"\w* \w Eifer|strong="H7068"\w*  
\v 15  \w und|strong="H0589"\w* bin \w sehr|strong="H1419"\w* \w zornig|strong="H7110"\w* \w über|strong="H5921"\w* die \w stolzen|strong="H7600"\w* \w Heiden|strong="H1471"\w*; \w denn|strong="H0834"\w* \w ich|strong="H0589"\w* war nur ein \w wenig|strong="H4592"\w* \w zornig|strong="H7107"\w*, sie \w aber|strong="H1992"\w* \w halfen|strong="H5826"\w* zum \w Verderben|strong="H7451"\w*.  
\v 16  \w Darum|strong="H3651"\w* \w so|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*: Ich will \w mich|strong="H3389"\w* \w wieder|strong="H7725"\w* zu \w Jerusalem|strong="H3389"\w* \w kehren|strong="H7725"\w* mit \w Barmherzigkeit|strong="H7356"\w*, und mein \w Haus|strong="H1004"\w* soll darin gebaut \w werden|strong="H1129"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*; \w dazu|strong="H6957"\w* \w soll|strong="H5921"\w* die \w Zimmerschnur|strong="H6957"\w* \w in|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* gezogen \w werde|strong="H5186"\w*.  
\v 17 Und \w predige|strong="H7121"\w* \w weiter|strong="H5750"\w* und \w sprich|strong="H0559"\w*: \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Es \w soll|strong="H5750"\w* meinen \w Städten|strong="H5892"\w* \w wieder|strong="H4480"\w* \w wohl|strong="H2896"\w* \w gehen|strong="H6327"\w*, und der \w HERR|strong="H3068"\w* wird \w Zion|strong="H6726"\w* \w wieder|strong="H5750"\w* \w trösten|strong="H5162"\w* und wird \w Jerusalem|strong="H3389"\w* \w wieder|strong="H5750"\w* \w erwählen|strong="H0977"\w*.  
\v 18 [2:1] Und ich \w hob|strong="H5375"\w* meine \w Augen|strong="H5869"\w* \w auf|strong="H5375"\w* und \w sah|strong="H7200"\w*, und \w siehe|strong="H2009"\w*, da waren \w vier|strong="H0702"\w* \w Hörner|strong="H7161"\w*.  
\v 19 [2:2] Und ich \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* dem \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*: \w Wer|strong="H4100"\w* sind \w diese|strong="H0428"\w*? Er \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Es sind \w Hörner|strong="H7161"\w*, \w die|strong="H0834"\w* \w Juda|strong="H3063"\w* samt \w Israel|strong="H3478"\w* und \w Jerusalem|strong="H3389"\w* zerstreut \w haben|strong="H2219"\w*.  
\v 20 [2:3] Und der \w HERR|strong="H3068"\w* \w zeigte|strong="H7200"\w* mir \w vier|strong="H0702"\w* \w Schmiede|strong="H2796"\w*.  
\v 21 [2:4] Da sprach \w ich|strong="H0559"\w*: \w Was|strong="H4100"\w* \w sollen|strong="H0935"\w* \w die|strong="H0428"\w* \w machen|strong="H6213"\w*? Er \w sprach|strong="H0559"\w*: \w Die|strong="H0428"\w* \w Hörner|strong="H7161"\w*, \w die|strong="H0834"\w* \w Juda|strong="H3063"\w* so zerstreut \w haben|strong="H2219"\w*, \w daß|strong="H6310"\w* \w niemand|strong="H0376"\w* sein \w Haupt|strong="H7218"\w* hat mögen \w aufheben|strong="H5375"\w*, \w sie|strong="H0853"\w* \w abzuschrecken|strong="H2729"\w* \w sind|strong="H0935"\w* \w diese|strong="H0428"\w* \w gekommen|strong="H0935"\w*, daß sie die \w Hörner|strong="H7161"\w* der \w Heiden|strong="H1471"\w* \w abstoßen|strong="H3034"\w*, welche das \w Horn|strong="H7161"\w* \w haben|strong="H5375"\w* \w über|strong="H0413"\w* das \w Land|strong="H0776"\w* \w Juda|strong="H3063"\w* \w gehoben|strong="H5375"\w*, es zu \w zerstreuen|strong="H2219"\w*.   
\c 2  
\p
\v 1 Und ich \w hob|strong="H5375"\w* meine \w Augen|strong="H5869"\w* \w auf|strong="H5375"\w* und \w sah|strong="H7200"\w*, und \w siehe|strong="H2009"\w*, ein \w Mann|strong="H0376"\w* \w hatte|strong="H3027"\w* eine \w Meßschnur|strong="H4060"\w* in der \w Hand|strong="H3027"\w*.  
\v 2 Und ich \w sprach|strong="H0559"\w*: \w Wo|strong="H0575"\w* \w gehst|strong="H1980"\w* \w du|strong="H0859"\w* \w hin|strong="H1980"\w*? Er aber \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Daß ich \w Jerusalem|strong="H3389"\w* \w messe|strong="H4058"\w* und \w sehe|strong="H7200"\w*, wie \w lang|strong="H4100"\w* und \w weit|strong="H7341"\w* es sein soll.  
\v 3 Und \w siehe|strong="H2009"\w*, der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, ging \w heraus|strong="H3318"\w*; und ein \w anderer|strong="H0312"\w* \w Engel|strong="H4397"\w* ging \w heraus|strong="H3318"\w* ihm \w entgegen|strong="H7125"\w*  
\v 4 und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: Lauf \w hin|strong="H7323"\w* und \w sage|strong="H1696"\w* \w diesem|strong="H1975"\w* \w Jüngling|strong="H5288"\w* \w und|strong="H0413"\w* \w sprich|strong="H0559"\w*: \w Jerusalem|strong="H3389"\w* \w wird|strong="H6519"\w* bewohnt \w werden|strong="H3427"\w* ohne \w Mauern|strong="H6519"\w* \w vor|strong="H4480"\w* großer \w Menge|strong="H7230"\w* der \w Menschen|strong="H0120"\w* und \w Viehs|strong="H0929"\w*, die \w darin|strong="H8432"\w* sein werden.  
\v 5 Und \w ich|strong="H0589"\w* \w will|strong="H1961"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, eine \w feurige|strong="H0784"\w* \w Mauer|strong="H2346"\w* \w umher|strong="H5439"\w* \w sein|strong="H1961"\w* und will mich \w herrlich|strong="H3519"\w* \w darin|strong="H8432"\w* \w erzeigen|strong="H1961"\w*.  
\v 6  \w Hui|strong="H1945"\w*, \w hui|strong="H1945"\w*! \w Fliehet|strong="H5127"\w* \w aus|strong="H4480"\w* dem \w Mitternachtlande|strong="H0776"\w*! \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*; \w denn|strong="H3588"\w* ich habe \w euch|strong="H0853"\w* in die \w vier|strong="H0702"\w* \w Winde|strong="H7307"\w* unter dem \w Himmel|strong="H8064"\w* \w zerstreut|strong="H6566"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 7  \w Hui|strong="H1945"\w*, \w Zion|strong="H6726"\w*, die du \w wohnst|strong="H3427"\w* bei der \w Tochter|strong="H1323"\w* \w Babel|strong="H0894"\w*, \w entrinne|strong="H4422"\w*!  
\v 8  \w Denn|strong="H3588"\w* \w so|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Er hat mich \w gesandt|strong="H7971"\w* \w nach|strong="H0310"\w* \w Ehre|strong="H3519"\w* \w zu|strong="H0413"\w* den \w Heiden|strong="H1471"\w*, die \w euch|strong="H0853"\w* beraubt \w haben|strong="H7997"\w*; \w denn|strong="H3588"\w* wer euch \w antastet|strong="H5060"\w*, der \w tastet|strong="H5060"\w* seinen \w Augapfel|strong="H0892"\w* \w an|strong="H5060"\w*.  
\v 9  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, ich will meine \w Hand|strong="H3027"\w* \w über|strong="H5921"\w* sie \w schwingen|strong="H5130"\w*, daß sie \w sollen|strong="H5647"\w* ein \w Raub|strong="H7998"\w* \w werden|strong="H1961"\w* denen, die ihnen gedient \w haben|strong="H5647"\w*; und ihr sollt \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* \w mich|strong="H7971"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* gesandt \w hat|strong="H7971"\w*.  
\v 10 Freue \w dich|strong="H7442"\w* und sei \w fröhlich|strong="H8055"\w*, du \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*! \w denn|strong="H3588"\w* siehe, ich \w komme|strong="H0935"\w* und will \w bei|strong="H8432"\w* dir \w wohnen|strong="H7931"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 11  \w Und|strong="H7227"\w* sollen zu \w der|strong="H1931"\w* \w Zeit|strong="H3117"\w* \w viel|strong="H7227"\w* \w Heiden|strong="H1471"\w* \w zum|strong="H0413"\w* \w HERRN|strong="H3068"\w* getan \w werden|strong="H3867"\w* und sollen mein \w Volk|strong="H5971"\w* \w sein|strong="H1961"\w*; und ich will \w bei|strong="H8432"\w* dir \w wohnen|strong="H7931"\w*, und sollst \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* \w mich|strong="H0413"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w zu|strong="H0413"\w* dir gesandt \w hat|strong="H7971"\w*.  
\v 12 Und der HERR \w wird|strong="H3068"\w* \w Juda|strong="H3063"\w* \w erben|strong="H5157"\w* als sein \w Teil|strong="H2506"\w* \w in|strong="H5921"\w* dem \w heiligen|strong="H6944"\w* \w Lande|strong="H0127"\w* und wird \w Jerusalem|strong="H3389"\w* \w wieder|strong="H5750"\w* \w erwählen|strong="H0977"\w*.  
\v 13  \w Alles|strong="H3605"\w* \w Fleisch|strong="H1320"\w* sei \w still|strong="H2013"\w* \w vor|strong="H4480"\w* dem \w HERRN|strong="H3068"\w*; \w denn|strong="H3588"\w* er hat sich \w aufgemacht|strong="H5782"\w* \w aus|strong="H4480"\w* seiner \w heiligen|strong="H6944"\w* \w Stätte|strong="H4583"\w*.   
\c 3  
\p
\v 1 Und mir ward \w gezeigt|strong="H7200"\w* der \w Hohepriester|strong="H1419"\w* \w Josua|strong="H3091"\w*, \w stehend|strong="H5975"\w* \w vor|strong="H6440"\w* dem \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w*; und der \w Satan|strong="H7854"\w* \w stand|strong="H5975"\w* \w zu|strong="H5921"\w* seiner \w Rechten|strong="H3225"\w*, daß er ihm \w widerstünde|strong="H7853"\w*.  
\v 2 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* dem \w Satan|strong="H7854"\w*: Der \w HERR|strong="H3068"\w* \w schelte|strong="H1605"\w* dich du \w Satan|strong="H7854"\w*! ja, der \w HERR|strong="H3068"\w* \w schelte|strong="H1605"\w* dich, der \w Jerusalem|strong="H3389"\w* erwählt \w hat|strong="H0977"\w*! Ist \w dieser|strong="H2088"\w* \w nicht|strong="H3808"\w* ein \w Brand|strong="H0181"\w*, der aus dem \w Feuer|strong="H0784"\w* errettet \w ist|strong="H5337"\w*?  
\v 3 Und \w Josua|strong="H3091"\w* \w hatte|strong="H1961"\w* \w unreine|strong="H6674"\w* \w Kleider|strong="H0899"\w* \w an|strong="H3847"\w* \w und|strong="H6440"\w* \w stand|strong="H5975"\w* \w vor|strong="H6440"\w* dem \w Engel|strong="H4397"\w*,  
\v 4 welcher \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* denen, die vor \w ihm|strong="H6440"\w* \w standen|strong="H5975"\w*: \w Tut|strong="H5493"\w* die \w unreinen|strong="H6674"\w* \w Kleider|strong="H0899"\w* \w von|strong="H4480"\w* \w ihm|strong="H5493"\w*! Und er \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Siehe|strong="H7200"\w*, ich habe deine \w Sünde|strong="H5771"\w* \w von|strong="H4480"\w* dir \w genommen|strong="H5674"\w* und habe \w dich|strong="H0853"\w* mit \w Feierkleidern|strong="H4254"\w* \w angezogen|strong="H3847"\w*.  
\v 5 Und er \w sprach|strong="H0559"\w*: \w Setzt|strong="H7760"\w* einen \w reinen|strong="H2889"\w* \w Hut|strong="H6797"\w* \w auf|strong="H5921"\w* sein \w Haupt|strong="H7218"\w*! Und sie \w setzten|strong="H7760"\w* einen \w reinen|strong="H2889"\w* \w Hut|strong="H6797"\w* \w auf|strong="H5921"\w* sein \w Haupt|strong="H7218"\w* und zogen \w ihm|strong="H3847"\w* \w Kleider|strong="H0899"\w* \w an|strong="H3847"\w*, und der \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w* \w stand|strong="H5975"\w* da.  
\v 6  \w Und|strong="H5749"\w* der \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w* \w bezeugte|strong="H5749"\w* \w Josua|strong="H3091"\w* und \w sprach|strong="H0559"\w*:  
\v 7  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Wirst|strong="H0518"\w* du in meinen \w Wegen|strong="H1870"\w* \w wandeln|strong="H3212"\w* \w und|strong="H0518"\w* meines \w Dienstes|strong="H4931"\w* \w warten|strong="H8104"\w*, so sollst \w du|strong="H0859"\w* \w regieren|strong="H1777"\w* mein \w Haus|strong="H1004"\w* \w und|strong="H1571"\w* meine \w Höfe|strong="H2691"\w* \w bewahren|strong="H8104"\w*; und ich will \w dir|strong="H4108"\w* \w geben|strong="H5414"\w* \w von|strong="H0996"\w* \w diesen|strong="H0428"\w*, die hier \w stehen|strong="H5975"\w*, daß sie dich geleiten sollen.  
\v 8  \w Höre|strong="H8085"\w* \w zu|strong="H4994"\w*, \w Josua|strong="H3091"\w*, du \w Hoherpriester|strong="H1419"\w*, \w du|strong="H0859"\w* und deine \w Freunde|strong="H7453"\w*, die vor \w dir|strong="H6440"\w* \w sitzen|strong="H3427"\w*; \w denn|strong="H3588"\w* sie sind miteinander ein \w Wahrzeichen|strong="H0582"\w*. \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, ich will meinen \w Knecht|strong="H5650"\w* \w Zemach|strong="H6780"\w* kommen \w lassen|strong="H0935"\w*.  
\v 9  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, \w auf|strong="H5921"\w* dem \w einen|strong="H0259"\w* \w Stein|strong="H0068"\w*, \w den|strong="H0834"\w* \w ich|strong="H5414"\w* \w vor|strong="H6440"\w* \w Josua|strong="H3091"\w* gelegt \w habe|strong="H5414"\w*, sollen \w sieben|strong="H7651"\w* \w Augen|strong="H5869"\w* sein. \w Siehe|strong="H2009"\w*, ich will \w ihn|strong="H6603"\w* \w aushauen|strong="H6605"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und will die \w Sünde|strong="H5771"\w* \w des|strong="H1931"\w* \w Landes|strong="H0776"\w* \w wegnehmen|strong="H4185"\w* auf \w einen|strong="H0259"\w* \w Tag|strong="H3117"\w*.  
\v 10 Zu \w derselben|strong="H1931"\w* \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, wird \w einer|strong="H0376"\w* den \w andern|strong="H7453"\w* \w laden|strong="H7121"\w* \w unter|strong="H8478"\w* den \w Weinstock|strong="H1612"\w* \w und|strong="H0413"\w* \w unter|strong="H8478"\w* den \w Feigenbaum|strong="H8384"\w*.   
\c 4  
\p
\v 1 Und der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, kam \w wieder|strong="H7725"\w* und weckte mich \w auf|strong="H5782"\w*, wie \w einer|strong="H0376"\w* \w vom|strong="H4480"\w* \w Schlaf|strong="H8142"\w* erweckt \w wird|strong="H5782"\w*,  
\v 2 und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Was|strong="H4100"\w* \w siehst|strong="H7200"\w* \w du|strong="H0859"\w*? Ich aber \w sprach|strong="H0559"\w*: Ich \w sehe|strong="H7200"\w*; und \w siehe|strong="H2009"\w*, da stand ein \w Leuchter|strong="H4501"\w*, \w ganz|strong="H3605"\w* \w golden|strong="H2091"\w*, mit einer \w Schale|strong="H1531"\w* \w obendarauf|strong="H5921"\w*, \w daran|strong="H5921"\w* \w sieben|strong="H7651"\w* \w Lampen|strong="H5216"\w* \w waren|strong="H5921"\w*, und \w je|strong="H5216"\w* \w sieben|strong="H7651"\w* \w Röhren|strong="H4166"\w* \w an|strong="H0834"\w* \w einer|strong="H5921"\w* \w Lampe|strong="H7218"\w*;  
\v 3 und \w zwei|strong="H8147"\w* \w Ölbäume|strong="H2132"\w* \w dabei|strong="H5921"\w*, \w einer|strong="H0259"\w* \w zur|strong="H4480"\w* \w Rechten|strong="H3225"\w* der \w Schale|strong="H1543"\w*, der \w andere|strong="H0259"\w* \w zur|strong="H5921"\w* \w Linken|strong="H8040"\w*.  
\v 4 Und ich \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* dem \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*: Mein \w Herr|strong="H0113"\w*, \w was|strong="H4100"\w* ist \w das|strong="H0428"\w*?  
\v 5  \w Und|strong="H6030"\w* der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Weißt \w du|strong="H3045"\w* \w nicht|strong="H3808"\w*, \w was|strong="H4100"\w* \w das|strong="H0428"\w* \w ist|strong="H1992"\w*? Ich aber \w sprach|strong="H0559"\w*: \w Nein|strong="H3808"\w*, mein \w Herr|strong="H0113"\w*.  
\v 6 Und er \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* \w mir|strong="H0559"\w*: \w Das|strong="H2088"\w* ist das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w* \w von|strong="H0413"\w* \w Serubabel|strong="H2216"\w*: Es soll \w nicht|strong="H3808"\w* \w durch|strong="H2428"\w* \w Heer|strong="H3581"\w* \w oder|strong="H3808"\w* \w Kraft|strong="H2428"\w*, \w sondern|strong="H3588"\w* durch meinen \w Geist|strong="H7307"\w* geschehen, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 7  \w Wer|strong="H4310"\w* bist \w du|strong="H0859"\w*, du \w großer|strong="H1419"\w* \w Berg|strong="H2022"\w*, der doch \w vor|strong="H6440"\w* \w Serubabel|strong="H2216"\w* eine Ebene sein \w muß|strong="H4334"\w*? Und er \w soll|strong="H0068"\w* \w aufführen|strong="H3318"\w* den ersten \w Stein|strong="H0068"\w*, daß man rufen \w wird|strong="H8663"\w*: Glück \w zu|strong="H2580"\w*! Glück \w zu|strong="H2580"\w*!  
\v 8  \w Und|strong="H1697"\w* es \w geschah|strong="H1961"\w* \w zu|strong="H0413"\w* \w mir|strong="H0559"\w* das \w Wort|strong="H1697"\w* des \w HERRN|strong="H3068"\w* und \w sprach|strong="H0559"\w*:  
\v 9 Die \w Hände|strong="H3027"\w* \w Serubabels|strong="H2216"\w* haben \w dies|strong="H2088"\w* \w Haus|strong="H1004"\w* \w gegründet|strong="H3245"\w*; seine \w Hände|strong="H3027"\w* sollen's auch \w vollenden|strong="H1214"\w*, daß ihr \w erfahret|strong="H3045"\w*, \w daß|strong="H3588"\w* \w mich|strong="H0413"\w* der \w HERR|strong="H3068"\w* \w zu|strong="H0413"\w* euch gesandt \w hat|strong="H7971"\w*.  
\v 10  \w Denn|strong="H3588"\w* wer \w ist|strong="H4310"\w*, \w der|strong="H3117"\w* diese \w geringen|strong="H6996"\w* \w Tage|strong="H3117"\w* \w verachte|strong="H0936"\w*? \w Es|strong="H7651"\w* \w werden|strong="H7200"\w* mit \w Freuden|strong="H8055"\w* \w sehen|strong="H7200"\w* das \w Richtblei|strong="H0913"\w* \w in|strong="H3027"\w* \w Serubabels|strong="H2216"\w* \w Hand|strong="H3027"\w* jene \w sieben|strong="H7651"\w*, \w welche|strong="H0428"\w* \w sind|strong="H1992"\w* des \w HERRN|strong="H3068"\w* \w Augen|strong="H5869"\w*, die \w alle|strong="H3605"\w* \w Lande|strong="H0776"\w* \w durchziehen|strong="H7751"\w*.  
\v 11 Und ich \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Was|strong="H4100"\w* sind \w die|strong="H0428"\w* \w zwei|strong="H8147"\w* \w Ölbäume|strong="H2132"\w* \w zur|strong="H5921"\w* \w Rechten|strong="H3225"\w* und \w zur|strong="H5921"\w* \w Linken|strong="H8040"\w* des \w Leuchters|strong="H4501"\w*?  
\v 12  \w Und|strong="H8145"\w* ich \w antwortete|strong="H6030"\w* zum \w andernmal|strong="H8145"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Was|strong="H4100"\w* sind die \w zwei|strong="H8147"\w* \w Zweige|strong="H7641"\w* der \w Ölbäume|strong="H2132"\w*, \w welche|strong="H0834"\w* \w stehen|strong="H2091"\w* \w bei|strong="H3027"\w* den \w zwei|strong="H8147"\w* \w goldenen|strong="H2091"\w* \w Rinnen|strong="H6804"\w*, daraus das \w goldene|strong="H2091"\w* \w Öl|strong="H4480"\w* \w herabfließt|strong="H7324"\w*?  
\v 13 Und er \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* \w mir|strong="H0559"\w*: Weißt \w du|strong="H3045"\w* \w nicht|strong="H3808"\w*, \w was|strong="H4100"\w* \w diese|strong="H0428"\w* sind? ich aber \w sprach|strong="H0559"\w*: \w Nein|strong="H3808"\w*, mein \w Herr|strong="H0113"\w*.  
\v 14 Und er \w sprach|strong="H0559"\w*: \w Es|strong="H0428"\w* sind die \w zwei|strong="H8147"\w* \w Gesalbten|strong="H3323"\w*, \w welche|strong="H5921"\w* \w stehen|strong="H5975"\w* \w bei|strong="H5921"\w* dem \w Herrscher|strong="H0113"\w* \w aller|strong="H3605"\w* \w Lande|strong="H0776"\w*.   
\c 5  
\p
\v 1 Und ich \w hob|strong="H5375"\w* meine \w Augen|strong="H5869"\w* \w abermals|strong="H7725"\w* \w auf|strong="H5375"\w* und \w sah|strong="H7200"\w*, und \w siehe|strong="H2009"\w*, da war ein \w fliegender|strong="H5774"\w* \w Brief|strong="H4039"\w*.  
\v 2 Und er \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Was|strong="H4100"\w* \w siehst|strong="H7200"\w* \w du|strong="H0859"\w*? Ich \w aber|strong="H0589"\w* \w sprach|strong="H0559"\w*: Ich \w sehe|strong="H7200"\w* einen \w fliegenden|strong="H5774"\w* \w Brief|strong="H4039"\w*, \w der|strong="H0753"\w* ist \w zwanzig|strong="H6242"\w* \w ellen|strong="H0520"\w* \w lang|strong="H0753"\w* \w und|strong="H7341"\w* \w zehn|strong="H6235"\w* \w Ellen|strong="H0520"\w* \w breit|strong="H7341"\w*.  
\v 3 Und er \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: das ist der \w Fluch|strong="H0423"\w*, welcher \w ausgeht|strong="H3318"\w* \w über|strong="H5921"\w* das \w ganze|strong="H3605"\w* \w Land|strong="H0776"\w*; \w denn|strong="H3588"\w* \w alle|strong="H3605"\w* \w Diebe|strong="H1589"\w* \w werden|strong="H4480"\w* \w nach|strong="H2088"\w* \w diesem|strong="H3644"\w* Briefe \w ausgefegt|strong="H5352"\w*, und \w alle|strong="H3605"\w* \w Meineidigen|strong="H7650"\w* \w werden|strong="H4480"\w* \w nach|strong="H2088"\w* \w diesem|strong="H3644"\w* Briefe \w ausgefegt|strong="H5352"\w*.  
\v 4 Ich will ihn ausgehen \w lassen|strong="H3318"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, daß er soll \w kommen|strong="H0935"\w* \w über|strong="H0413"\w* das \w Haus|strong="H1004"\w* des \w Diebes|strong="H1590"\w* und \w über|strong="H0413"\w* das \w Haus|strong="H1004"\w* derer, die bei meinem \w Namen|strong="H8034"\w* \w fälschlich|strong="H8267"\w* \w schwören|strong="H7650"\w*; er \w soll|strong="H8432"\w* \w bleiben|strong="H3885"\w* \w in|strong="H8432"\w* ihrem \w Hause|strong="H1004"\w* und soll's \w verzehren|strong="H3615"\w* samt seinem \w Holz|strong="H6086"\w* und \w Steinen|strong="H0068"\w*.  
\v 5 Und der \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*, ging \w heraus|strong="H3318"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Hebe|strong="H5375"\w* deine \w Augen|strong="H5869"\w* \w auf|strong="H5375"\w* und \w siehe|strong="H7200"\w*! \w Was|strong="H4100"\w* geht da \w heraus|strong="H3318"\w*?  
\v 6 Und ich \w sprach|strong="H0559"\w*: \w Was|strong="H4100"\w* ist'\w s|strong="H1931"\w*? Er aber \w sprach|strong="H0559"\w*: Ein \w Epha|strong="H0374"\w* geht \w heraus|strong="H3318"\w*, und \w sprach|strong="H0559"\w*: \w Das|strong="H2063"\w* ist ihre \w Gestalt|strong="H5869"\w* im \w ganzen|strong="H3605"\w* \w Lande|strong="H0776"\w*.  
\v 7 Und \w siehe|strong="H2009"\w*, es hob \w sich|strong="H5375"\w* \w ein|strong="H3603"\w* \w Zentner|strong="H5777"\w* \w Blei|strong="H3603"\w*; und \w da|strong="H2063"\w* war \w ein|strong="H0259"\w* \w Weib|strong="H0802"\w*, das \w saß|strong="H3427"\w* \w im|strong="H8432"\w* \w Epha|strong="H0374"\w*.  
\v 8 Er aber \w sprach|strong="H0559"\w*: \w Das|strong="H2063"\w* ist die \w Gottlosigkeit|strong="H7564"\w*. Und er \w warf|strong="H7993"\w* \w sie|strong="H0853"\w* \w in|strong="H0413"\w* das \w Epha|strong="H0374"\w* und \w warf|strong="H7993"\w* den \w Klumpen|strong="H5777"\w* \w Blei|strong="H0068"\w* \w oben|strong="H0413"\w* aufs \w Loch|strong="H6310"\w*.  
\v 9 Und ich \w hob|strong="H5375"\w* meine \w Augen|strong="H5869"\w* \w auf|strong="H5375"\w* und \w sah|strong="H7200"\w*, und \w siehe|strong="H2009"\w*, \w zwei|strong="H8147"\w* \w Weiber|strong="H0802"\w* gingen \w heraus|strong="H3318"\w* und hatten \w Flügel|strong="H3671"\w*, die der Wind \w trieb|strong="H7307"\w*, es \w waren|strong="H2007"\w* aber \w Flügel|strong="H3671"\w* \w wie|strong="H3671"\w* \w Storchflügel|strong="H2624"\w*; und sie \w führten|strong="H5375"\w* das \w Epha|strong="H0374"\w* \w zwischen|strong="H0996"\w* \w Erde|strong="H0776"\w* \w und|strong="H0996"\w* \w Himmel|strong="H8064"\w*.  
\v 10 Und ich \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* dem \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*: \w Wo|strong="H0575"\w* \w führen|strong="H3212"\w* \w die|strong="H1992"\w* das \w Epha|strong="H0374"\w* \w hin|strong="H0575"\w*?  
\v 11 Er aber \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Daß ihm ein \w Haus|strong="H1004"\w* gebaut \w werde|strong="H1129"\w* im \w Lande|strong="H0776"\w* \w Sinear|strong="H8152"\w* \w und|strong="H8033"\w* \w bereitet|strong="H3559"\w* \w und|strong="H3240"\w* es \w daselbst|strong="H8033"\w* gesetzt \w werde|strong="H3240"\w* \w auf|strong="H5921"\w* seinen \w Boden|strong="H4369"\w*.   
\c 6  
\p
\v 1 Und ich \w hob|strong="H5375"\w* meine \w Augen|strong="H5869"\w* \w abermals|strong="H7725"\w* \w auf|strong="H5375"\w* und \w sah|strong="H7200"\w*, und \w siehe|strong="H2009"\w*, da waren \w vier|strong="H0702"\w* \w Wagen|strong="H4818"\w*, die \w gingen|strong="H3318"\w* \w zwischen|strong="H0996"\w* \w zwei|strong="H8147"\w* \w Bergen|strong="H2022"\w* \w hervor|strong="H3318"\w*; die Berge \w aber|strong="H2022"\w* \w waren|strong="H2022"\w* \w ehern|strong="H5178"\w*.  
\v 2 Am \w ersten|strong="H7223"\w* \w Wagen|strong="H4818"\w* waren \w rote|strong="H0122"\w* \w Rosse|strong="H5483"\w*, am \w andern|strong="H8145"\w* \w Wagen|strong="H4818"\w* waren \w schwarze|strong="H7838"\w* \w Rosse|strong="H5483"\w*,  
\v 3 am \w dritten|strong="H7992"\w* \w Wagen|strong="H4818"\w* waren \w weiße|strong="H3836"\w* \w Rosse|strong="H5483"\w*, am \w vierten|strong="H7243"\w* \w Wagen|strong="H4818"\w* waren \w scheckige|strong="H1261"\w*, \w starke|strong="H0554"\w* \w Rosse|strong="H5483"\w*.  
\v 4 Und ich \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* dem \w Engel|strong="H4397"\w*, der mit mir \w redete|strong="H1696"\w*: Mein \w Herr|strong="H0113"\w*, \w wer|strong="H4100"\w* sind \w diese|strong="H0428"\w*?  
\v 5 Der \w Engel|strong="H4397"\w* \w antwortete|strong="H6030"\w* und \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Es|strong="H0428"\w* sind die \w vier|strong="H0702"\w* \w Winde|strong="H7307"\w* unter dem \w Himmel|strong="H8064"\w*, die \w hervorkommen|strong="H3318"\w*, \w nachdem|strong="H4480"\w* sie gestanden \w haben|strong="H3320"\w* \w vor|strong="H5921"\w* dem \w Herrscher|strong="H0113"\w* \w aller|strong="H3605"\w* \w Lande|strong="H0776"\w*.  
\v 6 An \w dem|strong="H0834"\w* die \w schwarzen|strong="H7838"\w* \w Rosse|strong="H5483"\w* waren, die \w gingen|strong="H3318"\w* \w gegen|strong="H0413"\w* \w Mitternacht|strong="H6828"\w*, und die \w weißen|strong="H3836"\w* \w gingen|strong="H3318"\w* ihnen \w nach|strong="H0413"\w*; aber die \w scheckigen|strong="H1261"\w* \w gingen|strong="H3318"\w* \w gegen|strong="H0413"\w* \w Mittag|strong="H8486"\w*.  
\v 7 Die \w starken|strong="H0554"\w* \w gingen|strong="H3318"\w* \w und|strong="H1245"\w* zogen \w um|strong="H3212"\w*, daß sie alle \w Lande|strong="H0776"\w* \w durchzögen|strong="H1980"\w*. Und er \w sprach|strong="H0559"\w*: Gehet \w hin|strong="H3212"\w* und \w durchziehet|strong="H1980"\w* die \w Erde|strong="H0776"\w*! Und sie \w durchzogen|strong="H1980"\w* die \w Erde|strong="H0776"\w*.  
\v 8 Und er \w rief|strong="H2199"\w* \w mich|strong="H0853"\w* und \w redete|strong="H1696"\w* \w mit|strong="H0413"\w* mir und \w sprach|strong="H0559"\w*: \w Siehe|strong="H7200"\w*, \w die|strong="H3318"\w* \w gegen|strong="H0413"\w* \w Mitternacht|strong="H6828"\w* \w ziehen|strong="H3318"\w*, machen meinen \w Geist|strong="H7307"\w* \w ruhen|strong="H5117"\w* im Lande gegen \w Mitternacht|strong="H6828"\w*.  
\v 9 Und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* \w zu|strong="H0413"\w* mir und \w sprach|strong="H0559"\w*:  
\v 10  \w Nimm|strong="H3947"\w* \w von|strong="H4480"\w* den \w Gefangenen|strong="H1473"\w*, \w von|strong="H4480"\w* \w Heldai|strong="H2469"\w* und \w von|strong="H4480"\w* \w Tobia|strong="H2900"\w* und \w von|strong="H4480"\w* \w Jedaja|strong="H3048"\w*, und \w komm|strong="H0935"\w* \w du|strong="H0859"\w* dieses \w selben|strong="H1931"\w* \w Tages|strong="H3117"\w* und \w gehe|strong="H0935"\w* \w in|strong="H1004"\w* \w Josias|strong="H2977"\w*, des \w Sohnes|strong="H1121"\w* \w Zephanjas|strong="H6846"\w*, \w Haus|strong="H1004"\w*, \w wohin|strong="H0834"\w* sie \w von|strong="H4480"\w* \w Babel|strong="H0894"\w* gekommen \w sind|strong="H0935"\w*,  
\v 11 und \w nimm|strong="H3947"\w* \w Silber|strong="H3701"\w* und \w Gold|strong="H2091"\w* und \w mach|strong="H6213"\w* \w Kronen|strong="H5850"\w* und \w setze|strong="H7760"\w* sie aufs \w Haupt|strong="H7218"\w* \w Josuas|strong="H3091"\w*, des \w Hohenpriesters|strong="H1419"\w*, des \w Sohnes|strong="H1121"\w* \w Jozadaks|strong="H3087"\w*,  
\v 12 und \w sprich|strong="H0559"\w* \w zu|strong="H0413"\w* \w ihm|strong="H0559"\w*: \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Siehe|strong="H2009"\w*, es ist ein \w Mann|strong="H0376"\w*, der \w heißt|strong="H8034"\w* \w Zemach|strong="H6780"\w*; denn unter ihm wird's \w wachsen|strong="H6779"\w* und er \w wird|strong="H3068"\w* \w bauen|strong="H1129"\w* des \w HERRN|strong="H3068"\w* \w Tempel|strong="H1964"\w*.  
\v 13  \w Ja|strong="H1931"\w*, den \w Tempel|strong="H1964"\w* des \w HERRN|strong="H3068"\w* \w wird|strong="H1964"\w* \w er|strong="H1931"\w* \w bauen|strong="H1129"\w* \w und|strong="H1931"\w* wird den \w Schmuck|strong="H1935"\w* \w tragen|strong="H5375"\w* und wird \w sitzen|strong="H3427"\w* und \w herrschen|strong="H4910"\w* \w auf|strong="H5921"\w* seinem \w Thron|strong="H3678"\w*, wird auch \w Priester|strong="H3548"\w* \w sein|strong="H1961"\w* \w auf|strong="H5921"\w* seinem \w Thron|strong="H3678"\w*, \w und|strong="H6098"\w* es wird \w Friede|strong="H7965"\w* \w sein|strong="H1961"\w* \w zwischen|strong="H0996"\w* den \w beiden|strong="H8147"\w*.  
\v 14 Und die \w Kronen|strong="H5850"\w* \w sollen|strong="H1961"\w* dem \w Helem|strong="H2494"\w*, \w Tobia|strong="H2900"\w*, \w Jedaja|strong="H3048"\w* und der \w Freundlichkeit|strong="H2581"\w* des \w Sohnes|strong="H1121"\w* \w Zephanjas|strong="H6846"\w* zum \w Gedächtnis|strong="H2146"\w* \w sein|strong="H1961"\w* im \w Tempel|strong="H1964"\w* des \w HERRN|strong="H3068"\w*.  
\v 15  \w Und|strong="H7350"\w* es werden \w kommen|strong="H0935"\w* von \w fern|strong="H7350"\w*, \w die|strong="H1129"\w* am \w Tempel|strong="H1964"\w* des \w HERRN|strong="H3068"\w* bauen \w werden|strong="H1129"\w*. Da werdet ihr \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* \w mich|strong="H0413"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w zu|strong="H0413"\w* euch gesandt \w hat|strong="H7971"\w*. Und das soll \w geschehen|strong="H1961"\w*, \w so|strong="H0518"\w* \w ihr|strong="H8085"\w* gehorchen \w werdet|strong="H8085"\w* der \w Stimme|strong="H6963"\w* des \w HERRN|strong="H3068"\w*, eures \w Gottes|strong="H0430"\w*.   
\c 7  
\p
\v 1 Und es \w geschah|strong="H1961"\w* im \w vierten|strong="H0702"\w* \w Jahr|strong="H8141"\w* des \w Königs|strong="H4428"\w* \w Darius|strong="H1867"\w*, \w daß|strong="H1697"\w* des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* \w zu|strong="H0413"\w* \w Sacharja|strong="H2148"\w* am vierten \w Tage|strong="H0702"\w* des \w neunten|strong="H8671"\w* \w Monats|strong="H2320"\w*, welcher heißt \w Chislev|strong="H3691"\w*,  
\v 2 da die \w zu|strong="H1004"\w* Beth-\w El|strong="H0410"\w*, nämlich \w Sarezer|strong="H8272"\w* und Regem-\w Melech|strong="H7278"\w* samt ihren \w Leuten|strong="H0582"\w*, \w sandten|strong="H7971"\w*, zu \w bitten|strong="H2470"\w* \w vor|strong="H6440"\w* dem \w HERRN|strong="H3068"\w*,  
\v 3 und ließen \w sagen|strong="H0559"\w* den \w Priestern|strong="H3548"\w*, \w die|strong="H0834"\w* da \w waren|strong="H0413"\w* um das \w Haus|strong="H1004"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, \w und|strong="H0413"\w* den \w Propheten|strong="H5030"\w*: Muß ich auch noch \w weinen|strong="H1058"\w* im \w fünften|strong="H2549"\w* \w Monat|strong="H2320"\w* und mich \w enthalten|strong="H5144"\w*, \w wie|strong="H0834"\w* ich solches getan \w habe|strong="H6213"\w* \w nun|strong="H2088"\w* so \w viele|strong="H4100"\w* \w Jahre|strong="H8141"\w*?  
\v 4  \w Und|strong="H1961"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* \w zu|strong="H0413"\w* mir und \w sprach|strong="H0559"\w*:  
\v 5  \w Sage|strong="H0559"\w* \w allem|strong="H3605"\w* \w Volk|strong="H5971"\w* im \w Lande|strong="H0776"\w* \w und|strong="H0413"\w* den \w Priestern|strong="H3548"\w* und \w sprich|strong="H0559"\w*: \w Da|strong="H3588"\w* ihr \w fastetet|strong="H6684"\w* und Leid \w truget|strong="H5594"\w* im \w fünften|strong="H2549"\w* Monat und \w siebenten|strong="H7637"\w* \w Monat|strong="H2088"\w* diese \w siebzig|strong="H7657"\w* \w Jahre|strong="H8141"\w* lang, habt ihr \w mir|strong="H0589"\w* \w so|strong="H6684"\w* \w gefastet|strong="H6684"\w*?  
\v 6 Oder \w da|strong="H3588"\w* ihr \w aßet|strong="H0398"\w* \w und|strong="H3588"\w* \w tranket|strong="H8354"\w*, habt \w ihr|strong="H0859"\w* \w nicht|strong="H3808"\w* für euch selbst \w gegessen|strong="H0398"\w* \w und|strong="H0859"\w* \w getrunken|strong="H8354"\w*?  
\v 7 Ist's \w nicht|strong="H3808"\w* \w das|strong="H1697"\w*, \w was|strong="H0834"\w* der \w HERR|strong="H3068"\w* predigen \w ließ|strong="H7121"\w* \w durch|strong="H3027"\w* die \w vorigen|strong="H7223"\w* \w Propheten|strong="H5030"\w*, da \w Jerusalem|strong="H3389"\w* \w bewohnt|strong="H3427"\w* \w war|strong="H1961"\w* und hatte die \w Fülle|strong="H7961"\w* samt ihren \w Städten|strong="H5892"\w* \w umher|strong="H5439"\w* und Leute \w wohnen|strong="H3427"\w* gegen \w Mittag|strong="H5045"\w* und in den \w Gründen|strong="H8219"\w*?  
\v 8 Und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* \w zu|strong="H0413"\w* \w Sacharja|strong="H2148"\w* und \w sprach|strong="H0559"\w*:  
\v 9  \w Also|strong="H3541"\w* \w sprach|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Richtet|strong="H8199"\w* recht, und ein \w jeglicher|strong="H0571"\w* \w beweise|strong="H4941"\w* \w an|strong="H0376"\w* seinem \w Bruder|strong="H0251"\w* \w Güte|strong="H2617"\w* und \w Barmherzigkeit|strong="H7356"\w*;  
\v 10 und tut \w nicht|strong="H0408"\w* \w unrecht|strong="H6231"\w* den \w Witwen|strong="H0490"\w*, \w Fremdlingen|strong="H1616"\w* und \w Armen|strong="H6041"\w*; und \w denke|strong="H2803"\w* \w keiner|strong="H0408"\w* wider \w seinen|strong="H0376"\w* \w Bruder|strong="H0251"\w* etwas \w Arges|strong="H7451"\w* in seinem \w Herzen|strong="H3824"\w*!  
\v 11 Aber sie wollten \w nicht|strong="H3985"\w* \w aufmerken|strong="H7181"\w* und \w kehrten|strong="H5414"\w* mir den \w Rücken|strong="H3802"\w* \w zu|strong="H5414"\w* und \w verstockten|strong="H3513"\w* ihre \w Ohren|strong="H0241"\w*, daß sie nicht \w hörten|strong="H8085"\w*,  
\v 12 und \w machten|strong="H7760"\w* ihre \w Herzen|strong="H3820"\w* wie ein \w Demant|strong="H8068"\w*, daß sie nicht \w hörten|strong="H8085"\w* das \w Gesetz|strong="H8451"\w* und die \w Worte|strong="H1697"\w*, \w welche|strong="H0834"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w sandte|strong="H7971"\w* in seinem \w Geiste|strong="H7307"\w* \w durch|strong="H3027"\w* die \w vorigen|strong="H7223"\w* \w Propheten|strong="H5030"\w*. \w Daher|strong="H1961"\w* so \w großer|strong="H1419"\w* \w Zorn|strong="H7110"\w* \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* gekommen ist;  
\v 13 und es ist also \w ergangen|strong="H1961"\w*; \w gleichwie|strong="H0834"\w* gepredigt \w ward|strong="H7121"\w*, und sie \w nicht|strong="H3808"\w* \w hörten|strong="H8085"\w*, \w so|strong="H3651"\w* wollte ich auch \w nicht|strong="H3808"\w* \w hören|strong="H8085"\w*, da sie \w riefen|strong="H7121"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 14 Also habe ich sie \w zerstreut|strong="H5590"\w* \w unter|strong="H5921"\w* \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w*, \w die|strong="H0834"\w* sie \w nicht|strong="H3808"\w* \w kannten|strong="H3045"\w*, und ist das \w Land|strong="H0776"\w* \w hinter|strong="H0310"\w* ihnen \w Wüst|strong="H8074"\w* geblieben, daß \w niemand|strong="H4480"\w* darin \w wandelt|strong="H5674"\w* \w noch|strong="H4480"\w* \w wohnt|strong="H7725"\w*, und ist das \w edle|strong="H2532"\w* \w Land|strong="H0776"\w* zur \w Wüstung|strong="H8047"\w* \w gemacht|strong="H7760"\w*.   
\c 8  
\p
\v 1 Und des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* \w geschah|strong="H1961"\w* zu mir und \w sprach|strong="H0559"\w*:  
\v 2  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Ich \w eifere|strong="H7065"\w* um \w Zion|strong="H6726"\w* mit \w großem|strong="H1419"\w* \w Eifer|strong="H7068"\w* und \w eifere|strong="H7065"\w* um sie in \w großem|strong="H1419"\w* \w Zorn|strong="H2534"\w*.  
\v 3  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*: Ich kehre mich \w wieder|strong="H7725"\w* \w zu|strong="H0413"\w* \w Zion|strong="H6726"\w* und will \w zu|strong="H8432"\w* \w Jerusalem|strong="H3389"\w* \w wohnen|strong="H7931"\w*, daß \w Jerusalem|strong="H3389"\w* soll eine \w Stadt|strong="H5892"\w* der \w Wahrheit|strong="H0571"\w* \w heißen|strong="H7121"\w* und der \w Berg|strong="H2022"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* ein \w Berg|strong="H2022"\w* der \w Heiligkeit|strong="H6944"\w*.  
\v 4  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Es \w sollen|strong="H5750"\w* noch fürder \w wohnen|strong="H3427"\w* in den \w Gassen|strong="H7339"\w* zu \w Jerusalem|strong="H3389"\w* alte \w Männer|strong="H2205"\w* und \w Weiber|strong="H2205"\w* und \w die|strong="H0376"\w* an \w Stecken|strong="H4938"\w* gehen vor \w großem|strong="H7230"\w* \w Alter|strong="H3117"\w*;  
\v 5 und der \w Stadt|strong="H5892"\w* \w Gassen|strong="H7339"\w* soll sein \w voll|strong="H4390"\w* \w Knaben|strong="H3206"\w* und \w Mädchen|strong="H3207"\w*, die auf ihren \w Gassen|strong="H7339"\w* \w spielen|strong="H7832"\w*.  
\v 6  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Ist|strong="H3588"\w* solches \w unmöglich|strong="H6381"\w* vor den \w Augen|strong="H5869"\w* \w dieses|strong="H2088"\w* \w übrigen|strong="H7611"\w* \w Volkes|strong="H5971"\w* zu \w dieser|strong="H1992"\w* \w Zeit|strong="H3117"\w*, sollte es darum \w auch|strong="H1571"\w* unmöglich \w sein|strong="H6381"\w* vor meinen \w Augen|strong="H5869"\w*? \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 7  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Siehe|strong="H2009"\w*, ich will mein \w Volk|strong="H5971"\w* \w erlösen|strong="H3467"\w* \w vom|strong="H4480"\w* \w Lande|strong="H0776"\w* gegen \w Aufgang|strong="H4217"\w* und \w vom|strong="H4480"\w* \w Lande|strong="H0776"\w* gegen \w Niedergang|strong="H3996"\w* der \w Sonne|strong="H8121"\w*;  
\v 8 und will \w sie|strong="H0853"\w* \w herzubringen|strong="H0935"\w*, daß \w sie|strong="H8432"\w* zu \w Jerusalem|strong="H3389"\w* \w wohnen|strong="H7931"\w*; und sie sollen mein \w Volk|strong="H5971"\w* \w sein|strong="H1961"\w*, und \w ich|strong="H0589"\w* will ihr \w Gott|strong="H0430"\w* \w sein|strong="H1961"\w* in \w Wahrheit|strong="H0571"\w* und \w Gerechtigkeit|strong="H6666"\w*.  
\v 9  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Stärket|strong="H2388"\w* eure \w Hände|strong="H3027"\w*, die ihr \w höret|strong="H8085"\w* \w diese|strong="H0428"\w* \w Worte|strong="H1697"\w* zu \w dieser|strong="H0428"\w* \w Zeit|strong="H3117"\w* \w durch|strong="H4480"\w* der \w Propheten|strong="H5030"\w* \w Mund|strong="H6310"\w*, des \w Tages|strong="H3117"\w*, \w da|strong="H0834"\w* der Grund gelegt \w ist|strong="H3245"\w* an des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w Hause|strong="H1004"\w*, daß der \w Tempel|strong="H1964"\w* gebaut \w würde|strong="H1129"\w*.  
\v 10  \w Denn|strong="H3588"\w* \w vor|strong="H6440"\w* \w diesen|strong="H1992"\w* \w Tagen|strong="H3117"\w* \w war|strong="H1961"\w* der \w Menschen|strong="H0120"\w* \w Arbeit|strong="H7939"\w* \w vergebens|strong="H3808"\w*, und der \w Tiere|strong="H0929"\w* \w Arbeit|strong="H7939"\w* war \w nichts|strong="H0369"\w*, und war \w kein|strong="H0369"\w* \w Friede|strong="H7965"\w* \w vor|strong="H4480"\w* \w Trübsal|strong="H6862"\w* denen, die \w aus|strong="H3318"\w* und ein \w zogen|strong="H0935"\w*; sondern ich ließ \w alle|strong="H3605"\w* \w Menschen|strong="H0120"\w* \w gehen|strong="H7971"\w*, einen \w jeglichen|strong="H0376"\w* wider seinen \w Nächsten|strong="H7453"\w*.  
\v 11 Aber \w nun|strong="H6258"\w* will \w ich|strong="H0589"\w* \w nicht|strong="H3808"\w* wie in den \w vorigen|strong="H7223"\w* \w Tagen|strong="H3117"\w* mit den \w übrigen|strong="H7611"\w* \w dieses|strong="H2088"\w* \w Volkes|strong="H5971"\w* fahren, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*;  
\v 12  \w sondern|strong="H3588"\w* sie sollen \w Same|strong="H2233"\w* des Friedens \w sein|strong="H7965"\w*. Der \w Weinstock|strong="H1612"\w* soll seine \w Frucht|strong="H6529"\w* \w geben|strong="H5414"\w* und das \w Land|strong="H0776"\w* sein \w Gewächs|strong="H2981"\w* \w geben|strong="H5414"\w*, und der \w Himmel|strong="H8064"\w* soll seinen \w Tau|strong="H2919"\w* \w geben|strong="H5414"\w*; und ich will die \w übrigen|strong="H7611"\w* \w dieses|strong="H2088"\w* \w Volkes|strong="H5971"\w* \w solches|strong="H0428"\w* \w alles|strong="H3605"\w* besitzen \w lassen|strong="H5157"\w*.  
\v 13 Und soll \w geschehen|strong="H1961"\w*, \w wie|strong="H0834"\w* ihr vom \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w* und vom \w Hause|strong="H1004"\w* \w Israel|strong="H3478"\w* \w seid|strong="H1961"\w* ein \w Fluch|strong="H7045"\w* gewesen unter den \w Heiden|strong="H1471"\w*, \w so|strong="H3651"\w* will ich \w euch|strong="H0853"\w* \w erlösen|strong="H3467"\w*, daß ihr sollt ein \w Segen|strong="H1293"\w* \w sein|strong="H1961"\w*. \w Fürchtet|strong="H3372"\w* euch nur \w nicht|strong="H0408"\w* und \w stärket|strong="H2388"\w* eure \w Hände|strong="H3027"\w*.  
\v 14  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Gleichwie|strong="H0834"\w* ich euch \w gedachte|strong="H2161"\w* zu \w plagen|strong="H7489"\w*, da \w mich|strong="H0854"\w* eure \w Väter|strong="H0001"\w* \w erzürnten|strong="H7107"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und es reute mich \w nicht|strong="H5162"\w*,  
\v 15  \w also|strong="H3651"\w* gedenke \w ich|strong="H2161"\w* nun \w wiederum|strong="H7725"\w* in \w diesen|strong="H0428"\w* \w Tagen|strong="H3117"\w*, \w wohlzutun|strong="H3190"\w* \w Jerusalem|strong="H3389"\w* und dem \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w*. \w Fürchtet|strong="H3372"\w* euch nur \w nicht|strong="H4808"\w*.  
\v 16  \w Das|strong="H0428"\w* ist's \w aber|strong="H1697"\w*, \w was|strong="H0834"\w* ihr tun \w sollt|strong="H6213"\w*: \w Rede|strong="H1696"\w* \w einer|strong="H0376"\w* mit dem \w andern|strong="H7453"\w* \w Wahrheit|strong="H0571"\w*, und \w richtet|strong="H8199"\w* \w recht|strong="H0571"\w*, und \w schafft|strong="H4941"\w* \w Frieden|strong="H7965"\w* in euren \w Toren|strong="H8179"\w*;  
\v 17 und \w denke|strong="H2803"\w* \w keiner|strong="H0408"\w* \w Arges|strong="H7451"\w* in seinem \w Herzen|strong="H3824"\w* wider seinen \w Nächsten|strong="H7453"\w*, und \w liebt|strong="H0157"\w* \w nicht|strong="H0408"\w* \w falsche|strong="H8267"\w* \w Eide|strong="H7621"\w*! \w denn|strong="H3588"\w* \w solches|strong="H0428"\w* \w alles|strong="H3605"\w* hasse \w ich|strong="H8130"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.  
\v 18 Und es \w geschah|strong="H1961"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w Wort|strong="H1697"\w* \w zu|strong="H0413"\w* mir und \w sprach|strong="H0559"\w*:  
\v 19  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: Die \w Fasten|strong="H6685"\w* des \w vierten|strong="H7243"\w*, \w fünften|strong="H2549"\w*, \w siebenten|strong="H7637"\w* \w und|strong="H6685"\w* \w zehnten|strong="H6224"\w* Monats sollen dem \w Hause|strong="H1004"\w* \w Juda|strong="H3063"\w* zur \w Freude|strong="H8342"\w* und \w Wonne|strong="H8057"\w* und zu \w fröhlichen|strong="H2896"\w* \w Jahrfesten|strong="H4150"\w* \w werden|strong="H1961"\w*; allein \w liebet|strong="H0157"\w* die \w Wahrheit|strong="H0571"\w* und \w Frieden|strong="H7965"\w*.  
\v 20  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Weiter|strong="H5750"\w* werden noch \w kommen|strong="H0935"\w* viele \w Völker|strong="H5971"\w* und \w vieler|strong="H7227"\w* \w Städte|strong="H5892"\w* \w Bürger|strong="H3427"\w*;  
\v 21 und werden die \w Bürger|strong="H3427"\w* \w einer|strong="H0259"\w* Stadt \w gehen|strong="H1980"\w* \w zur|strong="H0413"\w* \w andern|strong="H0259"\w* und \w sagen|strong="H0559"\w*: Laßt \w uns|strong="H1980"\w* \w gehen|strong="H3212"\w*, zu \w bitten|strong="H2470"\w* \w vor|strong="H6440"\w* dem \w HERRN|strong="H3068"\w* und zu \w suchen|strong="H1245"\w* den \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*; wir \w wollen|strong="H0589"\w* \w auch|strong="H1571"\w* mit euch \w gehen|strong="H3212"\w*.  
\v 22 Also werden \w viele|strong="H7227"\w* \w Völker|strong="H5971"\w* und die \w Heiden|strong="H1471"\w* in \w Haufen|strong="H6099"\w* \w kommen|strong="H0935"\w*, zu \w suchen|strong="H1245"\w* den \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* zu \w Jerusalem|strong="H3389"\w*, zu \w bitten|strong="H2470"\w* \w vor|strong="H6440"\w* dem \w HERRN|strong="H3068"\w*.  
\v 23  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*: \w Zu|strong="H1992"\w* der \w Zeit|strong="H3117"\w* \w werden|strong="H0834"\w* \w zehn|strong="H6235"\w* \w Männer|strong="H0582"\w* \w aus|strong="H4480"\w* \w allerlei|strong="H3605"\w* \w Sprachen|strong="H3956"\w* der \w Heiden|strong="H1471"\w* einen \w jüdischen|strong="H3064"\w* \w Mann|strong="H0376"\w* bei dem \w Zipfel|strong="H3671"\w* \w ergreifen|strong="H2388"\w* und \w sagen|strong="H0559"\w*: Wir wollen \w mit|strong="H5973"\w* euch \w gehe|strong="H3212"\w*; \w denn|strong="H3588"\w* wir \w hören|strong="H8085"\w*, daß \w Gott|strong="H0430"\w* \w mit|strong="H5973"\w* euch ist.   
\c 9  
\p
\v 1 Dies ist die \w Last|strong="H4853"\w*, \w davon|strong="H1697"\w* der \w HERR|strong="H3068"\w* redet über das \w Land|strong="H0776"\w* \w Hadrach|strong="H2317"\w* und die sich \w niederläßt|strong="H4496"\w* auf \w Damaskus|strong="H1834"\w* (\w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* \w schaut|strong="H5869"\w* auf die \w Menschen|strong="H0120"\w* und auf \w alle|strong="H3605"\w* \w Stämme|strong="H7626"\w* \w Israels|strong="H3478"\w*);  
\v 2  \w dazu|strong="H1571"\w* über \w Hamath|strong="H2574"\w*, die daran \w grenzt|strong="H1379"\w*; über \w Tyrus|strong="H6865"\w* und \w Sidon|strong="H6721"\w* \w auch|strong="H3588"\w*, die \w sehr|strong="H3966"\w* weise \w sind|strong="H2449"\w*.  
\v 3 Denn \w Tyrus|strong="H6865"\w* baute \w sich|strong="H1129"\w* eine \w Feste|strong="H4692"\w* und \w sammelte|strong="H6651"\w* \w Silber|strong="H3701"\w* wie \w Sand|strong="H6083"\w* und \w Gold|strong="H2742"\w* wie \w Kot|strong="H2916"\w* auf der \w Gasse|strong="H2351"\w*.  
\v 4 Aber \w siehe|strong="H2009"\w*, der \w Herr|strong="H0136"\w* wird sie \w verderben|strong="H3423"\w* und wird ihre \w Macht|strong="H2428"\w*, die sie auf dem \w Meer|strong="H3220"\w* hat, \w schlagen|strong="H5221"\w*, und \w sie|strong="H1931"\w* wird mit \w Feuer|strong="H0784"\w* verbrannt \w werden|strong="H0398"\w*.  
\v 5 Wenn das \w Askalon|strong="H0831"\w* sehen \w wird|strong="H7200"\w*, wird sie \w erschrecken|strong="H3372"\w*, und \w Gaza|strong="H5804"\w* wird \w sehr|strong="H3966"\w* Angst \w werden|strong="H2342"\w*, dazu \w Ekron|strong="H6138"\w*; \w denn|strong="H3588"\w* ihre \w Zuversicht|strong="H4007"\w* wird zu \w Schanden|strong="H3001"\w*, und es \w wird|strong="H0006"\w* aus \w sein|strong="H0006"\w* mit dem \w König|strong="H4428"\w* \w zu|strong="H4480"\w* \w Gaza|strong="H5804"\w*, und zu \w Askalon|strong="H0831"\w* wird man \w nicht|strong="H3808"\w* \w wohnen|strong="H3427"\w*.  
\v 6 Zu \w Asdod|strong="H0795"\w* werden \w Fremde|strong="H4464"\w* \w wohnen|strong="H3427"\w*; und ich will der \w Philister|strong="H6430"\w* \w Pracht|strong="H1347"\w* \w ausrotten|strong="H3772"\w*.  
\v 7 Und ich will ihr \w Blut|strong="H1818"\w* \w von|strong="H4480"\w* ihrem \w Munde|strong="H6310"\w* \w tun|strong="H5493"\w* und ihre \w Greuel|strong="H8251"\w* \w von|strong="H4480"\w* \w ihren|strong="H0996"\w* \w Zähnen|strong="H8127"\w*, daß \w sie|strong="H1931"\w* \w auch|strong="H1571"\w* sollen unserm \w Gott|strong="H0430"\w* \w übrigbleiben|strong="H7604"\w*, daß sie \w werden|strong="H1961"\w* wie \w Fürsten|strong="H0441"\w* in \w Juda|strong="H3063"\w* und \w Ekron|strong="H6138"\w* wie die \w Jebusiter|strong="H2983"\w*.  
\v 8 Und ich will selbst um mein \w Haus|strong="H1004"\w* das Lager \w sein|strong="H2583"\w* wider das \w Kriegsvolk|strong="H4675"\w*, \w daß|strong="H4480"\w* es nicht dürfe \w hin|strong="H5674"\w* \w und|strong="H4480"\w* her \w ziehen|strong="H7725"\w*, daß \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w über|strong="H5921"\w* sie \w fahre|strong="H5674"\w* der \w Treiber|strong="H5065"\w*; \w denn|strong="H3588"\w* ich habe es \w nun|strong="H6258"\w* \w angesehen|strong="H7200"\w* mit meinen \w Augen|strong="H5869"\w*.  
\v 9 Aber du, \w Tochter|strong="H1323"\w* \w Zion|strong="H6726"\w*, freue \w dich|strong="H1523"\w* \w sehr|strong="H3966"\w*, und du, \w Tochter|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w jauchze|strong="H7321"\w*! \w Siehe|strong="H2009"\w*, dein \w König|strong="H4428"\w* \w kommt|strong="H0935"\w* zu dir, ein \w Gerechter|strong="H6662"\w* \w und|strong="H1931"\w* ein \w Helfer|strong="H3467"\w*, \w arm|strong="H6041"\w*, und \w reitet|strong="H7392"\w* \w auf|strong="H5921"\w* einem \w Esel|strong="H2543"\w* und \w auf|strong="H5921"\w* einem \w jungen|strong="H1121"\w* \w Füllen|strong="H5895"\w* der \w Eselin|strong="H0860"\w*.  
\v 10 Denn ich will die \w Wagen|strong="H7393"\w* \w abtun|strong="H3772"\w* \w von|strong="H4480"\w* \w Ephraim|strong="H0669"\w* und die \w Rosse|strong="H5483"\w* \w von|strong="H4480"\w* \w Jerusalem|strong="H3389"\w*, und der \w Streitbogen|strong="H4421"\w* soll zerbrochen \w werden|strong="H3772"\w*; denn er wird \w Frieden|strong="H7965"\w* \w lehren|strong="H1696"\w* unter den \w Heiden|strong="H1471"\w*; und seine \w Herrschaft|strong="H4915"\w* wird sein \w von|strong="H4480"\w* einem \w Meer|strong="H3220"\w* \w bis|strong="H5704"\w* ans \w andere|strong="H3220"\w* und \w vom|strong="H4480"\w* \w Strom|strong="H5104"\w* \w bis|strong="H5704"\w* an der \w Welt|strong="H0776"\w* \w Ende|strong="H0657"\w*.  
\v 11  \w Auch|strong="H1571"\w* \w lasse|strong="H0615"\w* ich durchs \w Blut|strong="H1818"\w* deines \w Bundes|strong="H1285"\w* \w los|strong="H0615"\w* deine Gefangenen \w aus|strong="H4480"\w* der \w Grube|strong="H0953"\w*, \w darin|strong="H0369"\w* kein \w Wasser|strong="H4325"\w* \w ist|strong="H7971"\w*.  
\v 12 So \w kehrt|strong="H7725"\w* euch nun zu der \w Festung|strong="H1225"\w*, ihr, die ihr auf \w Hoffnung|strong="H8615"\w* gefangen \w liegt|strong="H0615"\w*; denn \w auch|strong="H1571"\w* \w heute|strong="H3117"\w* verkündige \w ich|strong="H5046"\w*, daß ich dir \w Zwiefältiges|strong="H4932"\w* vergelten \w will|strong="H7725"\w*.  
\v 13  \w Denn|strong="H3588"\w* ich habe mir \w Juda|strong="H3063"\w* \w gespannt|strong="H1869"\w* zum \w Bogen|strong="H7198"\w* und \w Ephraim|strong="H0669"\w* \w gerüstet|strong="H4390"\w* und will deine \w Kinder|strong="H1121"\w*, \w Zion|strong="H6726"\w*, \w erwecken|strong="H5782"\w* \w über|strong="H5921"\w* deine \w Kinder|strong="H1121"\w*, \w Griechenland|strong="H3120"\w*, und will dich \w machen|strong="H7760"\w* zu einem \w Schwert|strong="H2719"\w* der \w Riesen|strong="H1368"\w*.  
\v 14 Und der \w HERR|strong="H3068"\w* wird \w über|strong="H5921"\w* ihnen \w erscheinen|strong="H7200"\w*, und seine \w Pfeile|strong="H2671"\w* werden \w ausfahren|strong="H3318"\w* wie der \w Blitz|strong="H1300"\w*; und der \w Herr|strong="H0136"\w* \w HERR|strong="H3069"\w* wird die \w Posaune|strong="H7782"\w* \w blasen|strong="H8628"\w* und wird \w einhertreten|strong="H1980"\w* wie die \w Wetter|strong="H5591"\w* vom \w Mittag|strong="H8486"\w*.  
\v 15 Der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* wird \w sie|strong="H5921"\w* \w schützen|strong="H1598"\w*, daß sie um sich \w fressen|strong="H0398"\w* und unter sich \w treten|strong="H3533"\w* die \w Schleudersteine|strong="H7050"\w*, daß sie \w trinken|strong="H8354"\w* und \w lärmen|strong="H1993"\w* \w wie|strong="H3644"\w* vom \w Wein|strong="H3196"\w* und voll \w werden|strong="H4390"\w* wie das \w Becken|strong="H4219"\w* und wie die \w Ecken|strong="H2106"\w* des \w Altars|strong="H4196"\w*.  
\v 16 Und der \w HERR|strong="H3068"\w*, ihr \w Gott|strong="H0430"\w*, wird ihnen \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* \w helfen|strong="H3467"\w* als der \w Herde|strong="H6629"\w* seines \w Volks|strong="H5971"\w*; \w denn|strong="H3588"\w* wie \w edle|strong="H5145"\w* \w Steine|strong="H0068"\w* werden sie \w in|strong="H5921"\w* seinem \w Lande|strong="H0127"\w* \w glänzen|strong="H5264"\w*.  
\v 17  \w Denn|strong="H3588"\w* \w was|strong="H4100"\w* haben sie doch \w Gutes|strong="H2898"\w*, und \w was|strong="H4100"\w* haben sie doch \w Schönes|strong="H3308"\w*! \w Korn|strong="H1715"\w* macht \w Jünglinge|strong="H0970"\w* und \w Most|strong="H8492"\w* macht \w Jungfrauen|strong="H1330"\w* \w blühen|strong="H5107"\w*.   
\c 10  
\p
\v 1 So \w bittet|strong="H7592"\w* \w nun|strong="H6256"\w* \w vom|strong="H4480"\w* \w HERRN|strong="H3068"\w* \w Spätregen|strong="H4306"\w*, so wird der \w HERR|strong="H3068"\w* \w Gewölk|strong="H2385"\w* \w machen|strong="H6213"\w* und euch \w Regen|strong="H1653"\w* genug \w geben|strong="H5414"\w* zu \w allem|strong="H0376"\w* \w Gewächs|strong="H6212"\w* auf dem \w Felde|strong="H7704"\w*.  
\v 2  \w Denn|strong="H3588"\w* die \w Götzen|strong="H8655"\w* \w reden|strong="H1696"\w*, was eitel \w ist|strong="H0205"\w*; und die \w Wahrsager|strong="H7080"\w* \w sehen|strong="H2372"\w* \w Lüge|strong="H8267"\w* und \w reden|strong="H1696"\w* \w vergebliche|strong="H7723"\w* \w Träume|strong="H2472"\w*, und ihr \w Trösten|strong="H5162"\w* ist \w nichts|strong="H1892"\w*; \w darum|strong="H5921"\w* gehen sie in der \w Irre|strong="H5265"\w* \w wie|strong="H3644"\w* eine \w Herde|strong="H6629"\w* und sind \w verschmachtet|strong="H6031"\w*, \w weil|strong="H3588"\w* \w kein|strong="H0369"\w* \w Hirte|strong="H7462"\w* da ist.  
\v 3 Mein \w Zorn|strong="H0639"\w* ist \w ergrimmt|strong="H2734"\w* \w über|strong="H5921"\w* die \w Hirten|strong="H7462"\w*, \w und|strong="H5921"\w* die \w Böcke|strong="H6260"\w* will ich \w heimsuchen|strong="H6485"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* wird seine \w Herde|strong="H5739"\w* \w heimsuchen|strong="H6485"\w*, das \w Haus|strong="H1004"\w* \w Juda|strong="H3063"\w*, und wird \w sie|strong="H0853"\w* \w zurichten|strong="H7760"\w* wie ein \w Roß|strong="H5483"\w*, das zum \w Streit|strong="H4421"\w* \w geschmückt|strong="H1935"\w* ist.  
\v 4  \w Die|strong="H4480"\w* \w Ecksteine|strong="H6438"\w*, \w Nägel|strong="H3489"\w*, \w Streitbogen|strong="H4421"\w*, \w alle|strong="H3162"\w* Herrscher \w sollen|strong="H4480"\w* aus \w ihnen|strong="H5065"\w* \w selbst|strong="H3605"\w* \w herkommen|strong="H3318"\w*;  
\v 5 und sie sollen \w sein|strong="H1961"\w* wie die \w Riesen|strong="H1368"\w*, die den \w Kot|strong="H2916"\w* auf der \w Gasse|strong="H2351"\w* \w treten|strong="H0947"\w* im \w Streit|strong="H4421"\w*, und sollen \w streiten|strong="H3898"\w*; \w denn|strong="H3588"\w* der \w HERR|strong="H3068"\w* wird \w mit|strong="H5973"\w* ihnen sein, daß die \w Reiter|strong="H5483"\w* zu Schanden \w werden|strong="H3001"\w*.  
\v 6 Und ich will das \w Haus|strong="H1004"\w* \w Juda|strong="H3063"\w* \w stärken|strong="H1396"\w* und das \w Haus|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w erretten|strong="H3467"\w* und will sie wieder \w einsetzen|strong="H3427"\w*; \w denn|strong="H3588"\w* ich erbarme mich \w ihrer|strong="H7355"\w*; und sie sollen \w sein|strong="H1961"\w*, \w wie|strong="H0834"\w* sie waren, da ich sie \w nicht|strong="H3808"\w* verstoßen \w hatte|strong="H2186"\w*. \w Denn|strong="H3588"\w* \w ich|strong="H0589"\w*, der \w HERR|strong="H3068"\w*, ihr \w Gott|strong="H0430"\w*, will sie \w erhören|strong="H6030"\w*.  
\v 7 Und \w Ephraim|strong="H0669"\w* soll \w sein|strong="H1961"\w* wie ein \w Riese|strong="H1368"\w*, und ihr \w Herz|strong="H3820"\w* soll fröhlich \w werden|strong="H8055"\w* \w wie|strong="H3644"\w* vom \w Wein|strong="H3196"\w*; dazu ihre \w Kinder|strong="H1121"\w* sollen's \w sehen|strong="H7200"\w* und sich \w freuen|strong="H8055"\w*, daß ihr \w Herz|strong="H3820"\w* am \w HERRN|strong="H3068"\w* fröhlich \w sei|strong="H1523"\w*.  
\v 8 Ich will ihnen \w zischen|strong="H8319"\w* und sie \w sammeln|strong="H6908"\w*, \w denn|strong="H3588"\w* ich will sie \w erlösen|strong="H6299"\w*; und sie sollen sich \w mehren|strong="H7235"\w*, \w wie|strong="H3644"\w* sie sich zuvor gemehrt \w haben|strong="H7235"\w*.  
\v 9 Und ich will sie unter die \w Völker|strong="H5971"\w* \w säen|strong="H2232"\w*, daß sie mein \w gedenken|strong="H2142"\w* in fernen \w Landen|strong="H4801"\w*; und sie sollen mit ihren \w Kindern|strong="H1121"\w* \w leben|strong="H2421"\w* und \w wiederkommen|strong="H7725"\w*.  
\v 10 Denn ich will sie \w wiederbringen|strong="H7725"\w* \w aus|strong="H4480"\w* \w Ägyptenland|strong="H0776"\w* und will sie \w sammeln|strong="H6908"\w* \w aus|strong="H4480"\w* \w Assyrien|strong="H0804"\w* und will sie \w ins|strong="H0413"\w* \w Land|strong="H0776"\w* \w Gilead|strong="H1568"\w* und \w Libanon|strong="H3844"\w* \w bringen|strong="H0935"\w*, daß man \w nicht|strong="H3808"\w* Raum für sie finden \w wird|strong="H4672"\w*.  
\v 11 Und er wird durchs \w Meer|strong="H3220"\w* der \w Angst|strong="H6869"\w* \w gehen|strong="H5674"\w* und die \w Wellen|strong="H1530"\w* im \w Meer|strong="H3220"\w* \w schlagen|strong="H5221"\w*, daß \w alle|strong="H3605"\w* \w Tiefen|strong="H4688"\w* des \w Wassers|strong="H2975"\w* vertrocknen \w werden|strong="H3001"\w*. Da soll denn erniedrigt \w werden|strong="H3381"\w* die \w Pracht|strong="H1347"\w* von \w Assyrien|strong="H0804"\w*, und das \w Zepter|strong="H7626"\w* in \w Ägypten|strong="H4714"\w* soll \w aufhören|strong="H5493"\w*.  
\v 12 Ich will sie \w stärken|strong="H1396"\w* in dem \w HERRN|strong="H3068"\w*, daß sie sollen \w wandeln|strong="H1980"\w* in seinem \w Namen|strong="H8034"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*.   
\c 11  
\p
\v 1  \w Tue|strong="H6605"\w* deine \w Türen|strong="H1817"\w* \w auf|strong="H6605"\w*, \w Libanon|strong="H3844"\w*, daß das \w Feuer|strong="H0784"\w* deine \w Zedern|strong="H0730"\w* \w verzehre|strong="H0398"\w*!  
\v 2  \w Heulet|strong="H3213"\w* ihr \w Tannen|strong="H1265"\w*! \w denn|strong="H3588"\w* die \w Zedern|strong="H0730"\w* sind \w gefallen|strong="H5307"\w*, \w und|strong="H0834"\w* die \w Herrlichen|strong="H0117"\w* sind \w verstört|strong="H7703"\w*. \w Heulet|strong="H3213"\w*, ihr \w Eichen|strong="H0437"\w* \w Basans|strong="H1316"\w*! \w denn|strong="H3588"\w* der \w feste|strong="H1208"\w* \w Wald|strong="H3293"\w* ist \w umgehauen|strong="H3381"\w*.  
\v 3  \w Man|strong="H6963"\w* hört die \w Hirten|strong="H7462"\w* \w heulen|strong="H3215"\w*, \w denn|strong="H3588"\w* ihre \w Herrlichkeit|strong="H0155"\w* ist \w verstört|strong="H7703"\w*; \w man|strong="H6963"\w* hört die jungen \w Löwen|strong="H3715"\w* \w brüllen|strong="H7581"\w*, \w denn|strong="H3588"\w* die \w Pracht|strong="H1347"\w* des \w Jordans|strong="H3383"\w* ist \w verstört|strong="H7703"\w*.  
\v 4  \w So|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*, mein \w Gott|strong="H0430"\w*: \w Hüte|strong="H7462"\w* die \w Schlachtschafe|strong="H6629"\w*!  
\v 5  \w Denn|strong="H0834"\w* ihre \w Herren|strong="H7069"\w* schlachten \w sie|strong="H2026"\w* und halten's für \w keine|strong="H3808"\w* \w Sünde|strong="H0816"\w*, verkaufen \w sie|strong="H4376"\w* und \w sprechen|strong="H0559"\w*: \w Gelobt|strong="H1288"\w* sei der \w HERR|strong="H3068"\w*, ich bin nun \w reich|strong="H6238"\w*! und ihre \w Hirten|strong="H7462"\w* \w schonen|strong="H2550"\w* \w ihrer|strong="H5921"\w* \w nicht|strong="H3808"\w*.  
\v 6  \w Darum|strong="H3588"\w* will ich auch \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* \w schonen|strong="H2550"\w* \w der|strong="H5921"\w* \w Einwohner|strong="H3427"\w* im \w Lande|strong="H0776"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*. Und \w siehe|strong="H2009"\w*, \w ich|strong="H0595"\w* will die \w Leute|strong="H0120"\w* \w lassen|strong="H4672"\w* \w einen|strong="H0376"\w* jeglichen in der \w Hand|strong="H3027"\w* des \w andern|strong="H7453"\w* und in der \w Hand|strong="H3027"\w* seines \w Königs|strong="H4428"\w*, daß sie das \w Land|strong="H0776"\w* \w zerschlagen|strong="H3807"\w*, und will sie \w nicht|strong="H3808"\w* \w erretten|strong="H5337"\w* von ihrer \w Hand|strong="H3027"\w*.  
\v 7 Und ich \w hütete|strong="H7462"\w* die \w Schlachtschafe|strong="H6629"\w*, ja, \w die|strong="H3651"\w* \w elenden|strong="H6041"\w* unter den \w Schafen|strong="H6629"\w*, und \w nahm|strong="H3947"\w* zu mir \w zwei|strong="H8147"\w* \w Stäbe|strong="H4731"\w*: \w einen|strong="H0259"\w* \w hieß|strong="H7121"\w* ich \w Huld|strong="H5278"\w*, den \w andern|strong="H0259"\w* \w hieß|strong="H7121"\w* ich \w Eintracht|strong="H2254"\w*; und \w hütete|strong="H7462"\w* die \w Schafe|strong="H6629"\w*.  
\v 8 Und ich \w vertilgte|strong="H3582"\w* \w drei|strong="H7969"\w* \w Hirten|strong="H7462"\w* in \w einem|strong="H0259"\w* \w Monat|strong="H3391"\w*. Und ich \w mochte|strong="H5315"\w* sie nicht \w mehr|strong="H7114"\w*; so wollten \w sie|strong="H5315"\w* \w mich|strong="H0973"\w* \w auch|strong="H1571"\w* \w nicht|strong="H0973"\w*.  
\v 9 Und ich \w sprach|strong="H0559"\w*: Ich will euch \w nicht|strong="H3808"\w* \w hüten|strong="H7462"\w*; was da \w stirbt|strong="H4191"\w*, das \w sterbe|strong="H4191"\w*; was \w verschmachtet|strong="H3582"\w*, das \w verschmachte|strong="H3582"\w*; und die \w übrigen|strong="H7604"\w* \w fresse|strong="H0398"\w* ein \w jegliches|strong="H0802"\w* des \w andern|strong="H7468"\w* \w Fleisch|strong="H1320"\w*!  
\v 10 Und ich \w nahm|strong="H3947"\w* meinen \w Stab|strong="H4731"\w* \w Huld|strong="H5278"\w* und \w zerbrach|strong="H1438"\w* ihn, \w daß|strong="H0853"\w* ich \w aufhöre|strong="H6565"\w* meinen \w Bund|strong="H1285"\w*, \w den|strong="H0834"\w* ich mit \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w* gemacht \w hatte|strong="H3772"\w*.  
\v 11 Und er ward \w aufgehoben|strong="H6565"\w* \w des|strong="H1931"\w* \w Tages|strong="H3117"\w*. \w Und|strong="H3651"\w* die \w elenden|strong="H6041"\w* \w Schafe|strong="H6629"\w*, die \w auf|strong="H0854"\w* mich \w achteten|strong="H8104"\w*, merkten \w dabei|strong="H3045"\w*, \w daß|strong="H3588"\w* \w es|strong="H1931"\w* des \w HERRN|strong="H3068"\w* \w Wort|strong="H1697"\w* wäre.  
\v 12 Und ich \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* ihnen: Gefällt'\w s|strong="H2896"\w* \w euch|strong="H5869"\w*, so \w bringet|strong="H3051"\w* her, wieviel ich \w gelte|strong="H7939"\w*; \w wo|strong="H0518"\w* \w nicht|strong="H3808"\w*, so laßt's \w anstehen|strong="H2308"\w*. Und sie \w wogen|strong="H8254"\w* dar, wieviel ich \w galt|strong="H7939"\w*: \w dreißig|strong="H7970"\w* \w Silberlinge|strong="H3701"\w*.  
\v 13 Und der \w HERR|strong="H3068"\w* \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: Wirf's \w hin|strong="H7993"\w*, \w daß|strong="H0413"\w* es dem \w Töpfer|strong="H3335"\w* gegeben werde! Ei, eine \w treffliche|strong="H0145"\w* \w Summe|strong="H3366"\w*, \w der|strong="H0834"\w* ich wert geachtet \w bin|strong="H3365"\w* \w von|strong="H4480"\w* ihnen! Und ich \w nahm|strong="H3947"\w* die \w dreißig|strong="H7970"\w* \w Silberlinge|strong="H3701"\w* und \w warf|strong="H7993"\w* \w sie|strong="H0853"\w* ins \w Haus|strong="H1004"\w* des \w HERRN|strong="H3068"\w*, daß es dem \w Töpfer|strong="H3335"\w* gegeben \w würde|strong="H0413"\w*.  
\v 14 Und ich \w zerbrach|strong="H1438"\w* meinen \w andern|strong="H8145"\w* \w Stab|strong="H4731"\w*, \w Eintracht|strong="H2254"\w*, daß ich \w aufhöbe|strong="H6565"\w* die \w Bruderschaft|strong="H0264"\w* \w zwischen|strong="H0996"\w* \w Juda|strong="H3063"\w* \w und|strong="H0996"\w* \w Israel|strong="H3478"\w*.  
\v 15  \w Und|strong="H5750"\w* der \w HERR|strong="H3068"\w* \w sprach|strong="H0559"\w* \w zu|strong="H0413"\w* mir: \w Nimm|strong="H3947"\w* abermals das \w Gerät|strong="H3627"\w* eines \w törichten|strong="H0196"\w* \w Hirten|strong="H7462"\w*.  
\v 16  \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, \w ich|strong="H0595"\w* werde \w Hirten|strong="H7462"\w* im \w Lande|strong="H0776"\w* \w aufwecken|strong="H6965"\w*, die das \w Verschmachtete|strong="H3582"\w* \w nicht|strong="H3808"\w* \w besuchen|strong="H6485"\w*, das \w Zerschlagene|strong="H5289"\w* \w nicht|strong="H3808"\w* \w suchen|strong="H1245"\w* und das \w Zerbrochene|strong="H7665"\w* \w nicht|strong="H3808"\w* \w heilen|strong="H7495"\w* und das \w Gesunde|strong="H5324"\w* \w nicht|strong="H3808"\w* versorgen \w werden|strong="H3557"\w*; aber das \w Fleisch|strong="H1320"\w* der \w Fetten|strong="H1277"\w* werden sie \w fressen|strong="H0398"\w* und ihre \w Klauen|strong="H6541"\w* \w zerreißen|strong="H6561"\w*.  
\v 17  \w O|strong="H1945"\w* \w unnütze|strong="H0457"\w* \w Hirten|strong="H7473"\w*, die die \w Herde|strong="H6629"\w* \w verlassen|strong="H5800"\w*! Das \w Schwert|strong="H2719"\w* komme \w auf|strong="H5921"\w* ihren \w Arm|strong="H2220"\w* und \w auf|strong="H5921"\w* ihr rechtes \w Auge|strong="H3225"\w*! Ihr \w Arm|strong="H2220"\w* \w müsse|strong="H3001"\w* \w verdorren|strong="H3001"\w* und ihr rechtes \w Auge|strong="H3225"\w* \w dunkel|strong="H3543"\w* \w werden|strong="H3543"\w*!   
\c 12  
\p
\v 1 Dies ist die \w Last|strong="H4853"\w* des \w Wortes|strong="H1697"\w* vom \w HERRN|strong="H3068"\w* \w über|strong="H5921"\w* \w Israel|strong="H3478"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, der den \w Himmel|strong="H8064"\w* \w ausbreitet|strong="H5186"\w* und die \w Erde|strong="H0776"\w* \w gründet|strong="H3245"\w* und den \w Odem|strong="H7307"\w* des \w Menschen|strong="H0120"\w* \w in|strong="H7130"\w* ihm \w macht|strong="H3335"\w*.  
\v 2  \w Siehe|strong="H2009"\w*, \w ich|strong="H0595"\w* will \w Jerusalem|strong="H3389"\w* zum \w Taumelbecher|strong="H5592"\w* \w zurichten|strong="H7760"\w* \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w*, die \w umher|strong="H5439"\w* sind; \w auch|strong="H1571"\w* \w Juda|strong="H3063"\w* wird's \w gelten|strong="H5921"\w*, \w wenn|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* belagert \w wird|strong="H4692"\w*.  
\v 3  \w Zur|strong="H1931"\w* selben \w Zeit|strong="H3117"\w* will ich \w Jerusalem|strong="H3389"\w* \w machen|strong="H7760"\w* zum \w Laststein|strong="H4614"\w* \w allen|strong="H3605"\w* \w Völkern|strong="H5971"\w*; \w alle|strong="H3605"\w*, die ihn wegheben \w wollen|strong="H6006"\w*, sollen sich \w daran|strong="H8295"\w* \w zerschneiden|strong="H8295"\w*; denn es werden sich \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* auf \w Erden|strong="H0776"\w* wider \w sie|strong="H5921"\w* \w versammeln|strong="H0622"\w*.  
\v 4  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, will ich \w alle|strong="H3605"\w* \w Rosse|strong="H5483"\w* \w scheu|strong="H8541"\w* und ihren \w Reitern|strong="H7392"\w* \w bange|strong="H7697"\w* \w machen|strong="H5221"\w*; aber \w über|strong="H5921"\w* das \w Haus|strong="H1004"\w* \w Juda|strong="H3063"\w* will ich meine \w Augen|strong="H5869"\w* \w offen|strong="H6491"\w* haben und \w alle|strong="H3605"\w* \w Rosse|strong="H5483"\w* der \w Völker|strong="H5971"\w* mit \w Blindheit|strong="H5788"\w* \w plagen|strong="H5221"\w*.  
\v 5 Und die \w Fürsten|strong="H0441"\w* in \w Juda|strong="H3063"\w* werden \w sagen|strong="H0559"\w* in ihrem \w Herzen|strong="H3820"\w*: Es seien mir nur die \w Bürger|strong="H3427"\w* zu \w Jerusalem|strong="H3389"\w* \w getrost|strong="H0556"\w* in dem \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, ihrem \w Gott|strong="H0430"\w*.  
\v 6  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* will ich die \w Fürsten|strong="H0441"\w* Juda'\w s|strong="H3063"\w* \w machen|strong="H7760"\w* zur \w Feuerpfanne|strong="H0784"\w* im \w Holz|strong="H6086"\w* und \w zur|strong="H0784"\w* \w Fackel|strong="H3940"\w* im \w Stroh|strong="H5995"\w*, daß sie \w verzehren|strong="H0398"\w* \w zur|strong="H5921"\w* \w Rechten|strong="H3225"\w* und \w zur|strong="H5921"\w* \w Linken|strong="H8040"\w* \w alle|strong="H3605"\w* \w Völker|strong="H5971"\w* um und \w um|strong="H5439"\w*. Und \w Jerusalem|strong="H3389"\w* soll \w auch|strong="H5750"\w* fürder \w bleiben|strong="H3427"\w* an ihrem \w Ort|strong="H8478"\w* zu \w Jerusalem|strong="H3389"\w*.  
\v 7 Und der \w HERR|strong="H3068"\w* wird \w zuerst|strong="H7223"\w* die \w Hütten|strong="H0168"\w* Juda'\w s|strong="H3063"\w* \w erretten|strong="H3467"\w*, auf \w daß|strong="H4616"\w* \w sich|strong="H8597"\w* \w nicht|strong="H3808"\w* hoch \w rühme|strong="H1431"\w* das \w Haus|strong="H1004"\w* \w David|strong="H1732"\w* \w noch|strong="H8597"\w* die \w Bürger|strong="H3427"\w* zu \w Jerusalem|strong="H3389"\w* \w wider|strong="H5921"\w* \w Juda|strong="H3063"\w*.  
\v 8  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird der \w HERR|strong="H3068"\w* \w beschirmen|strong="H1598"\w* \w die|strong="H1157"\w* \w Bürger|strong="H3427"\w* zu \w Jerusalem|strong="H3389"\w*, und es wird geschehen, daß, welcher schwach sein \w wird|strong="H3782"\w* unter ihnen zu der Zeit, \w wird|strong="H1931"\w* \w sein|strong="H1961"\w* wie \w David|strong="H1732"\w*; und das \w Haus|strong="H1004"\w* \w David|strong="H1732"\w* wird sein wie \w Gott|strong="H0430"\w*, wie des \w HERRN|strong="H3068"\w* \w Engel|strong="H4397"\w* vor \w ihnen|strong="H6440"\w*.  
\v 9 Und \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* werde ich \w gedenken|strong="H1245"\w*, zu \w vertilgen|strong="H8045"\w* \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w*, die \w wider|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* gezogen \w sind|strong="H0935"\w*.  
\v 10 Aber \w über|strong="H5921"\w* das \w Haus|strong="H1004"\w* \w David|strong="H1732"\w* und \w über|strong="H5921"\w* die \w Bürger|strong="H3427"\w* zu \w Jerusalem|strong="H3389"\w* will ich \w ausgießen|strong="H8210"\w* den \w Geist|strong="H7307"\w* der \w Gnade|strong="H2580"\w* und des \w Gebets|strong="H8469"\w*; und sie werden \w mich|strong="H0413"\w* \w ansehen|strong="H5027"\w*, \w welchen|strong="H0853"\w* sie zerstochen \w haben|strong="H1856"\w*, und werden \w um|strong="H5921"\w* ihn \w klagen|strong="H5594"\w*, wie man \w klagt|strong="H4553"\w* \w um|strong="H5921"\w* ein \w einziges|strong="H3173"\w* Kind, und werden \w sich|strong="H5921"\w* um ihn \w betrüben|strong="H4843"\w*, wie man sich \w betrübt|strong="H4843"\w* \w um|strong="H5921"\w* ein erstes \w Kind|strong="H1060"\w*.  
\v 11  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird \w große|strong="H1431"\w* \w Klage|strong="H4553"\w* sein zu \w Jerusalem|strong="H3389"\w*, wie \w die|strong="H4553"\w* war bei Hadad-\w Rimmon|strong="H1910"\w* im \w Felde|strong="H1237"\w* \w Megiddos|strong="H4023"\w*.  
\v 12 Und das \w Land|strong="H0776"\w* wird \w klagen|strong="H5594"\w*, ein jegliches \w Geschlecht|strong="H4940"\w* \w besonders|strong="H0905"\w*: das \w Geschlecht|strong="H4940"\w* des \w Hauses|strong="H1004"\w* \w David|strong="H1732"\w* \w besonders|strong="H0905"\w* und ihre \w Weiber|strong="H0802"\w* \w besonders|strong="H0905"\w*; das \w Geschlecht|strong="H4940"\w* des \w Hauses|strong="H1004"\w* \w Nathan|strong="H5416"\w* \w besonders|strong="H0905"\w* und ihre \w Weiber|strong="H0802"\w* \w besonders|strong="H0905"\w*;  
\v 13 das \w Geschlecht|strong="H4940"\w* des \w Hauses|strong="H1004"\w* \w Levi|strong="H3878"\w* \w besonders|strong="H0905"\w* und ihre \w Weiber|strong="H0802"\w* \w besonders|strong="H0905"\w*; das \w Geschlecht|strong="H4940"\w* \w Simeis|strong="H8097"\w* \w besonders|strong="H0905"\w* und ihre \w Weiber|strong="H0802"\w* \w besonders|strong="H0905"\w*;  
\v 14 also \w alle|strong="H3605"\w* \w übrigen|strong="H7604"\w* \w Geschlechter|strong="H4940"\w*, ein \w jegliches|strong="H4940"\w* \w besonders|strong="H0905"\w* und ihre \w Weiber|strong="H0802"\w* auch \w besonders|strong="H0905"\w*.   
\c 13  
\p
\v 1  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* \w wird|strong="H1961"\w* das \w Haus|strong="H1004"\w* \w David|strong="H1732"\w* und die \w Bürger|strong="H3427"\w* zu \w Jerusalem|strong="H3389"\w* einen freien, \w offenen|strong="H6605"\w* \w Born|strong="H4726"\w* haben wider die \w Sünde|strong="H2403"\w* und \w Unreinigkeit|strong="H5079"\w*.  
\v 2  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, will ich der \w Götzen|strong="H6091"\w* \w Namen|strong="H8034"\w* \w ausrotten|strong="H3772"\w* \w aus|strong="H4480"\w* dem \w Lande|strong="H0776"\w*, daß man ihrer \w nicht|strong="H3808"\w* \w mehr|strong="H5750"\w* gedenken \w soll|strong="H2142"\w*; dazu will ich \w auch|strong="H1571"\w* die \w Propheten|strong="H5030"\w* und \w unreinen|strong="H2932"\w* \w Geister|strong="H7307"\w* \w aus|strong="H4480"\w* dem \w Lande|strong="H0776"\w* \w treiben|strong="H5674"\w*;  
\v 3 daß es also gehen \w soll|strong="H1961"\w*: \w wenn|strong="H3588"\w* \w jemand|strong="H0376"\w* \w weiter|strong="H5750"\w* \w weissagt|strong="H5012"\w*, sollen sein \w Vater|strong="H0001"\w* und seine \w Mutter|strong="H0517"\w*, die ihn gezeugt \w haben|strong="H3205"\w*, \w zu|strong="H0413"\w* ihm \w sagen|strong="H0559"\w*: Du sollst \w nicht|strong="H3808"\w* \w leben|strong="H2421"\w*, \w denn|strong="H3588"\w* du \w redest|strong="H1696"\w* \w Falsches|strong="H8267"\w* im \w Namen|strong="H8034"\w* des \w HERRN|strong="H3068"\w*; und werden also \w Vater|strong="H0001"\w* und \w Mutter|strong="H0517"\w*, die ihn gezeugt \w haben|strong="H3205"\w*, ihn \w zerstechen|strong="H1856"\w*, wenn er \w weissagt|strong="H5012"\w*.  
\v 4 Denn es soll \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* \w geschehen|strong="H1961"\w*, daß die \w Propheten|strong="H5030"\w* mit Schanden \w bestehen|strong="H0954"\w* \w mit|strong="H4480"\w* ihren \w Gesichten|strong="H2384"\w*, wenn sie \w weissagen|strong="H5012"\w*; und sollen \w nicht|strong="H3808"\w* mehr einen \w härenen|strong="H8181"\w* \w Mantel|strong="H0155"\w* \w anziehen|strong="H3847"\w*, \w damit|strong="H4616"\w* sie \w betrügen|strong="H3584"\w*;  
\v 5 sondern er wird müssen \w sagen|strong="H0559"\w*: \w Ich|strong="H0595"\w* bin \w kein|strong="H3808"\w* \w Prophet|strong="H5030"\w*, \w sondern|strong="H0595"\w* ein \w Ackermann|strong="H0376"\w*; \w denn|strong="H3588"\w* ich habe \w Menschen|strong="H0120"\w* \w gedient|strong="H7069"\w* \w von|strong="H4480"\w* meiner \w Jugend|strong="H5271"\w* auf.  
\v 6 So man aber sagen \w wird|strong="H0559"\w* \w zu|strong="H0413"\w* ihm: \w Was|strong="H4100"\w* sind \w das|strong="H0428"\w* für \w Wunden|strong="H4347"\w* \w in|strong="H0996"\w* deinen \w Händen|strong="H3027"\w*? wird er \w sagen|strong="H0559"\w*: \w So|strong="H0834"\w* bin ich \w geschlagen|strong="H5221"\w* im \w Hause|strong="H1004"\w* derer, die mich \w lieben|strong="H0157"\w*.  
\v 7  \w Schwert|strong="H2719"\w*, mache dich \w auf|strong="H5782"\w* \w über|strong="H5921"\w* meinen \w Hirten|strong="H7462"\w* und \w über|strong="H5921"\w* den \w Mann|strong="H1397"\w*, der mir der \w Nächste|strong="H5997"\w* ist! \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*. \w Schlage|strong="H5221"\w* den \w Hirten|strong="H7462"\w*, so wird die \w Herde|strong="H6629"\w* sich \w zerstreuen|strong="H6327"\w*, so will ich meine \w Hand|strong="H3027"\w* \w kehren|strong="H7725"\w* \w zu|strong="H5921"\w* den \w Kleinen|strong="H6819"\w*.  
\v 8 Und soll \w geschehen|strong="H1961"\w* im \w ganzen|strong="H3605"\w* \w Lande|strong="H0776"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*, daß \w zwei|strong="H8147"\w* \w Teile|strong="H6310"\w* darin sollen \w ausgerottet|strong="H3772"\w* werden und \w untergehen|strong="H1478"\w*, und der \w dritte|strong="H7992"\w* Teil soll darin \w übrigbleiben|strong="H3498"\w*.  
\v 9 Und ich will den dritten \w Teil|strong="H7992"\w* durchs \w Feuer|strong="H0784"\w* \w führen|strong="H0935"\w* und \w läutern|strong="H6884"\w*, wie man \w Silber|strong="H3701"\w* \w läutert|strong="H6884"\w*, und \w prüfen|strong="H0974"\w*, wie man \w Gold|strong="H2091"\w* \w prüft|strong="H0974"\w*. \w Die|strong="H1931"\w* werden dann meinen \w Namen|strong="H8034"\w* \w anrufen|strong="H7121"\w*, und \w ich|strong="H0589"\w* \w will|strong="H0853"\w* sie \w erhören|strong="H6030"\w*. Ich will \w sagen|strong="H0559"\w*: \w Es|strong="H1931"\w* ist mein \w Volk|strong="H5971"\w*; \w und|strong="H1931"\w* sie werden \w sagen|strong="H0559"\w* \w HERR|strong="H3068"\w*, mein \w Gott|strong="H0430"\w*!   
\c 14  
\p
\v 1  \w Siehe|strong="H2009"\w*, es \w kommt|strong="H0935"\w* dem \w HERRN|strong="H3068"\w* die \w Zeit|strong="H3117"\w*, daß man deinen \w Raub|strong="H7998"\w* austeilen \w wird|strong="H2505"\w* \w in|strong="H7130"\w* dir.  
\v 2 Denn ich werde \w alle|strong="H3605"\w* \w Heiden|strong="H1471"\w* \w wider|strong="H0413"\w* \w Jerusalem|strong="H3389"\w* \w sammeln|strong="H0622"\w* zum \w Streit|strong="H4421"\w*. Und die \w Stadt|strong="H5892"\w* wird \w gewonnen|strong="H3920"\w*, die \w Häuser|strong="H1004"\w* \w geplündert|strong="H8155"\w* und die \w Weiber|strong="H0802"\w* geschändet \w werden|strong="H7901"\w*; und die \w Hälfte|strong="H2677"\w* der \w Stadt|strong="H5892"\w* wird \w gefangen|strong="H1473"\w* weggeführt \w werden|strong="H3318"\w*, und das \w übrige|strong="H3499"\w* \w Volk|strong="H5971"\w* wird \w nicht|strong="H3808"\w* \w aus|strong="H4480"\w* der \w Stadt|strong="H5892"\w* ausgerottet \w werden|strong="H3772"\w*.  
\v 3 Aber der \w HERR|strong="H3068"\w* wird \w ausziehen|strong="H3318"\w* und \w streiten|strong="H3898"\w* wider \w diese|strong="H1992"\w* \w Heiden|strong="H1471"\w*, \w gleichwie|strong="H3117"\w* er zu streiten \w pflegt|strong="H3898"\w* zur \w Zeit|strong="H3117"\w* des \w Streites|strong="H7128"\w*.  
\v 4 Und seine \w Füße|strong="H7272"\w* werden \w stehen|strong="H5975"\w* \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* \w auf|strong="H5921"\w* dem \w Ölberge|strong="H2022"\w*, \w der|strong="H0834"\w* \w vor|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* liegt \w gegen|strong="H4480"\w* \w Morgen|strong="H6924"\w*. Und der \w Ölberg|strong="H2022"\w* \w wird|strong="H4480"\w* sich mitten \w entzwei|strong="H2677"\w* \w spalten|strong="H1234"\w*, vom \w Aufgang|strong="H4217"\w* bis zum \w Niedergang|strong="H3220"\w*, \w sehr|strong="H3966"\w* \w weit|strong="H1419"\w* \w voneinander|strong="H1516"\w*, daß sich eine \w Hälfte|strong="H2677"\w* des \w Berges|strong="H2022"\w* \w gegen|strong="H4185"\w* \w Mitternacht|strong="H6828"\w* und die \w andere|strong="H2677"\w* gegen \w Mittag|strong="H5045"\w* geben wird.  
\v 5 Und ihr werdet \w fliehen|strong="H5127"\w* in solchem \w Tal|strong="H1516"\w* zwischen meinen \w Bergen|strong="H2022"\w*, \w denn|strong="H3588"\w* das \w Tal|strong="H1516"\w* zwischen den \w Bergen|strong="H2022"\w* wird nahe \w heranreichen|strong="H5060"\w* \w an|strong="H0413"\w* \w Azel|strong="H0682"\w*, und werdet \w fliehen|strong="H5127"\w*, \w wie|strong="H0834"\w* ihr vorzeiten \w flohet|strong="H5127"\w* \w vor|strong="H4480"\w* dem \w Erdbeben|strong="H7494"\w* zur \w Zeit|strong="H3117"\w* \w Usias|strong="H5818"\w*, des \w Königs|strong="H4428"\w* Juda'\w s|strong="H3063"\w*. Da wird dann \w kommen|strong="H0935"\w* der \w HERR|strong="H3068"\w*, mein \w Gott|strong="H0430"\w*, und \w alle|strong="H3605"\w* \w Heiligen|strong="H6918"\w* \w mit|strong="H5973"\w* dir.  
\v 6  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird \w kein|strong="H3808"\w* \w Licht|strong="H3368"\w* \w sein|strong="H1961"\w*, sondern \w Kälte|strong="H7087"\w* und \w Frost|strong="H7087"\w*.  
\v 7 Und wird \w ein|strong="H0259"\w* \w Tag|strong="H3117"\w* \w sein|strong="H1961"\w*, \w der|strong="H1931"\w* dem \w HERRN|strong="H3068"\w* bekannt \w ist|strong="H3045"\w*, \w weder|strong="H3808"\w* \w Tag|strong="H3117"\w* \w noch|strong="H3808"\w* \w Nacht|strong="H3915"\w*; \w und|strong="H1961"\w* \w um|strong="H6256"\w* den \w Abend|strong="H6153"\w* wird es \w licht|strong="H0216"\w* \w sein|strong="H1961"\w*.  
\v 8  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* werden \w lebendige|strong="H2416"\w* \w Wasser|strong="H4325"\w* \w aus|strong="H4480"\w* \w Jerusalem|strong="H3389"\w* \w fließen|strong="H3318"\w*, die \w Hälfte|strong="H2677"\w* \w zum|strong="H0413"\w* \w Meer|strong="H3220"\w* gegen \w Morgen|strong="H6931"\w* und die andere \w Hälfte|strong="H2677"\w* \w zum|strong="H0413"\w* \w Meer|strong="H3220"\w* gegen \w Abend|strong="H0314"\w*; und es wird \w währen|strong="H1961"\w* des \w Sommers|strong="H7019"\w* und des \w Winters|strong="H2779"\w*.  
\v 9 Und der \w HERR|strong="H3068"\w* wird \w König|strong="H4428"\w* \w sein|strong="H1961"\w* \w über|strong="H5921"\w* \w alle|strong="H3605"\w* \w Lande|strong="H0776"\w*. \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird der \w HERR|strong="H3068"\w* nur \w einer|strong="H0259"\w* \w sein|strong="H1961"\w* und sein \w Name|strong="H8034"\w* nur \w einer|strong="H0259"\w*.  
\v 10 Und man wird \w gehen|strong="H5437"\w* im \w ganzen|strong="H3605"\w* \w Lande|strong="H0776"\w* umher wie auf einem \w Gefilde|strong="H6160"\w*, von \w Geba|strong="H1387"\w* nach \w Rimmon|strong="H7417"\w* zu, gegen \w Mittag|strong="H5045"\w* von \w Jerusalem|strong="H3389"\w*. Und sie wird erhaben \w sein|strong="H7213"\w* und wird \w bleiben|strong="H3427"\w* an ihrem \w Ort|strong="H8478"\w*, \w vom|strong="H4480"\w* \w Tor|strong="H8179"\w* \w Benjamin|strong="H1144"\w* \w bis|strong="H5973"\w* an den \w Ort|strong="H4725"\w* des \w ersten|strong="H7223"\w* \w Tores|strong="H8179"\w*, \w bis|strong="H5973"\w* an das \w Ecktor|strong="H6434"\w*, und vom \w Turm|strong="H4026"\w* \w Hananeel|strong="H2606"\w* \w bis|strong="H5973"\w* an des \w Königs|strong="H4428"\w* \w Kelter|strong="H3342"\w*.  
\v 11 Und man wird darin \w wohnen|strong="H3427"\w*, und wird \w kein|strong="H3808"\w* \w Bann|strong="H2764"\w* \w mehr|strong="H5750"\w* \w sein|strong="H1961"\w*; denn \w Jerusalem|strong="H3389"\w* wird ganz \w sicher|strong="H0983"\w* \w wohnen|strong="H3427"\w*.  
\v 12 Und \w das|strong="H2063"\w* wird die \w Plage|strong="H4046"\w* \w sein|strong="H1961"\w*, \w womit|strong="H0834"\w* der \w HERR|strong="H3068"\w* \w plagen|strong="H5062"\w* wird \w alle|strong="H3605"\w* \w Völker|strong="H5971"\w*, so \w wider|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* gestritten \w haben|strong="H6633"\w*; ihr \w Fleisch|strong="H1320"\w* wird \w verwesen|strong="H4743"\w*, dieweil sie noch \w auf|strong="H5921"\w* ihren \w Füßen|strong="H7272"\w* \w stehen|strong="H5975"\w*, und ihre \w Augen|strong="H5869"\w* werden in den \w Löchern|strong="H2356"\w* \w verwesen|strong="H4743"\w* und ihre \w Zunge|strong="H3956"\w* im \w Munde|strong="H6310"\w* \w verwesen|strong="H4743"\w*.  
\v 13  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird der \w HERR|strong="H3068"\w* ein \w großes|strong="H7227"\w* \w Getümmel|strong="H4103"\w* unter ihnen anrichten, daß \w einer|strong="H0376"\w* wird den \w andern|strong="H7453"\w* bei der \w Hand|strong="H3027"\w* \w fassen|strong="H2388"\w* und seine \w Hand|strong="H3027"\w* \w wider|strong="H5921"\w* des \w andern|strong="H7453"\w* \w Hand|strong="H3027"\w* \w erheben|strong="H5927"\w*.  
\v 14 Denn \w auch|strong="H1571"\w* \w Juda|strong="H3063"\w* wird wider \w Jerusalem|strong="H3389"\w* \w streiten|strong="H3898"\w*, und es werden versammelt \w werden|strong="H0622"\w* die \w Güter|strong="H2428"\w* \w aller|strong="H3605"\w* \w Heiden|strong="H1471"\w*, die \w umher|strong="H5439"\w* sind, \w Gold|strong="H2091"\w*, \w Silber|strong="H3701"\w*, \w Kleider|strong="H0899"\w* über die \w Maßen|strong="H7230"\w* \w viel|strong="H3966"\w*.  
\v 15 Und \w da|strong="H3651"\w* wird dann diese \w Plage|strong="H4046"\w* \w gehen|strong="H1961"\w* über \w Rosse|strong="H5483"\w*, \w Maultiere|strong="H6505"\w*, \w Kamele|strong="H1581"\w*, \w Esel|strong="H2543"\w* und \w allerlei|strong="H3605"\w* \w Tiere|strong="H0929"\w*, \w die|strong="H0834"\w* in \w demselben|strong="H1992"\w* \w Heer|strong="H4264"\w* \w sind|strong="H1961"\w*, \w gleichwie|strong="H2063"\w* jene \w geplagt|strong="H4046"\w* sind.  
\v 16  \w Und|strong="H1961"\w* \w alle|strong="H3605"\w* \w übrigen|strong="H3498"\w* \w unter|strong="H4480"\w* \w allen|strong="H3605"\w* \w Heiden|strong="H1471"\w*, die \w wider|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w zogen|strong="H0935"\w*, \w werden|strong="H1767"\w* \w jährlich|strong="H8141"\w* \w heraufkommen|strong="H5927"\w*, \w anzubeten|strong="H7812"\w* den \w König|strong="H4428"\w*, den \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und zu \w halten|strong="H2287"\w* das \w Laubhüttenfest|strong="H2282"\w*.  
\v 17  \w Welches|strong="H0834"\w* \w Geschlecht|strong="H4940"\w* aber auf \w Erden|strong="H0776"\w* \w nicht|strong="H3808"\w* \w heraufkommen|strong="H5927"\w* wird \w gen|strong="H0413"\w* \w Jerusalem|strong="H3389"\w*, \w anzubeten|strong="H7812"\w* den \w König|strong="H4428"\w*, den \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, \w über|strong="H5921"\w* \w die|strong="H3808"\w* wird'\w s|strong="H1961"\w* nicht \w regnen|strong="H1653"\w*.  
\v 18  \w Und|strong="H0518"\w* wo das \w Geschlecht|strong="H4940"\w* der \w Ägypter|strong="H4714"\w* \w nicht|strong="H3808"\w* \w heraufzöge|strong="H5927"\w* \w und|strong="H3808"\w* \w käme|strong="H0935"\w*, so wird'\w s|strong="H1961"\w* \w über|strong="H5921"\w* sie auch \w nicht|strong="H3808"\w* regnen. Das wird die \w Plage|strong="H4046"\w* sein, \w womit|strong="H0834"\w* der \w HERR|strong="H3068"\w* plagen \w wird|strong="H5062"\w* alle \w Heiden|strong="H1471"\w*, \w die|strong="H0834"\w* \w nicht|strong="H3808"\w* \w heraufkommen|strong="H5927"\w*, zu \w halten|strong="H2287"\w* das \w Laubhüttenfest|strong="H2282"\w*.  
\v 19  \w Denn|strong="H2063"\w* das wird eine \w Sünde|strong="H2403"\w* \w sein|strong="H1961"\w* der \w Ägypter|strong="H4714"\w* und \w aller|strong="H3605"\w* \w Heiden|strong="H1471"\w*, die \w nicht|strong="H3808"\w* \w heraufkommen|strong="H5927"\w*, zu \w halten|strong="H2287"\w* das \w Laubhüttenfest|strong="H2282"\w*.  
\v 20  \w Zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w* wird \w auf|strong="H5921"\w* den \w Schellen|strong="H4698"\w* der \w Rosse|strong="H5483"\w* \w stehen|strong="H1961"\w*: \w Heilig|strong="H6944"\w* dem \w HERRN|strong="H3068"\w*! und werden \w Kessel|strong="H5518"\w* im \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w* gleich \w sein|strong="H1961"\w* wie die \w Becken|strong="H4219"\w* \w vor|strong="H6440"\w* dem \w Altar|strong="H4196"\w*.  
\v 21 Und es werden \w alle|strong="H3605"\w* \w Kessel|strong="H5518"\w* in \w Jerusalem|strong="H3389"\w* und \w Juda|strong="H3063"\w* dem \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w heilig|strong="H6944"\w* \w sein|strong="H1961"\w*, also daß \w alle|strong="H3605"\w*, die da opfern \w wollen|strong="H2076"\w*, werden \w kommen|strong="H0935"\w* \w und|strong="H4480"\w* sie \w nehmen|strong="H3947"\w* und darin \w kochen|strong="H1310"\w*. Und wird \w kein|strong="H3808"\w* \w Kanaaniter|strong="H3669"\w* \w mehr|strong="H5750"\w* \w sein|strong="H1961"\w* im \w Hause|strong="H1004"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w zu|strong="H1931"\w* der \w Zeit|strong="H3117"\w*.   