\id MAL  
\h Maleachi 
\toc1 Der Prophet Maleachi 
\toc2 Maleachi 
\toc3 Maleachi 
\mt1 Der Prophet Maleachi  
\c 1  
\p
\v 1 Dies ist die \w Last|strong="H4853"\w*, die der \w HERR|strong="H3068"\w* \w redet|strong="H1697"\w* \w wider|strong="H0413"\w* \w Israel|strong="H3478"\w* \w durch|strong="H3027"\w* \w Maleachi|strong="H4401"\w*.  
\v 2 Ich habe \w euch|strong="H0853"\w* \w lieb|strong="H0157"\w*, \w spricht|strong="H5002"\w* der \w HERR|strong="H3068"\w*. So sprecht \w ihr|strong="H0559"\w*: “\w Womit|strong="H4100"\w* hast du uns \w lieb|strong="H0157"\w*?” Ist \w nicht|strong="H3808"\w* \w Esau|strong="H6215"\w* \w Jakobs|strong="H3290"\w* \w Bruder|strong="H0251"\w*? \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*; und doch habe ich \w Jakob|strong="H3290"\w* \w lieb|strong="H0157"\w*  
\v 3 und \w hasse|strong="H8130"\w* \w Esau|strong="H6215"\w* und habe sein \w Gebirge|strong="H2022"\w* \w öde|strong="H8077"\w* \w gemacht|strong="H7760"\w* und sein \w Erbe|strong="H5159"\w* den \w Schakalen|strong="H8568"\w* zur \w Wüste|strong="H4057"\w*.  
\v 4 Und \w ob|strong="H3588"\w* \w Edom|strong="H0123"\w* sprechen \w würde|strong="H0559"\w*: Wir sind \w verderbt|strong="H7567"\w*, aber wir wollen das \w Wüste|strong="H2723"\w* \w wieder|strong="H7725"\w* \w erbauen|strong="H1129"\w*! \w so|strong="H3541"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* also: Werden \w sie|strong="H1992"\w* \w bauen|strong="H1129"\w*, so will \w ich|strong="H0589"\w* \w abbrechen|strong="H2040"\w*, und es soll \w heißen|strong="H7121"\w* die \w verdammte|strong="H7564"\w* \w Grenze|strong="H1366"\w* und ein \w Volk|strong="H5971"\w*, \w über|strong="H0834"\w* das der \w HERR|strong="H3068"\w* \w zürnt|strong="H2194"\w* \w ewiglich|strong="H5704"\w*.  
\v 5 Das sollen eure \w Augen|strong="H5869"\w* \w sehen|strong="H7200"\w*, und \w ihr|strong="H0859"\w* werdet \w sagen|strong="H0559"\w*: Der \w HERR|strong="H3068"\w* ist \w herrlich|strong="H1431"\w* \w in|strong="H4480"\w* den \w Grenzen|strong="H1366"\w* \w Israels|strong="H3478"\w*.  
\v 6 Ein \w Sohn|strong="H1121"\w* soll seinen \w Vater|strong="H0001"\w* \w ehren|strong="H3513"\w* und ein \w Knecht|strong="H5650"\w* seinen \w Herrn|strong="H0113"\w*. Bin \w ich|strong="H0589"\w* nun \w Vater|strong="H0001"\w*, \w wo|strong="H0346"\w* ist meine \w Ehre|strong="H3519"\w*? bin \w ich|strong="H0589"\w* \w HERR|strong="H0113"\w*, \w wo|strong="H0346"\w* fürchtet man \w mich|strong="H4172"\w*? \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* zu euch \w Priestern|strong="H3548"\w*, die meinen \w Namen|strong="H8034"\w* \w verachten|strong="H0959"\w*. So sprecht \w ihr|strong="H0559"\w*: “\w Womit|strong="H4100"\w* verachten \w wir|strong="H0959"\w* deinen \w Namen|strong="H8034"\w*?”  
\v 7 Damit daß ihr \w opfert|strong="H5066"\w* \w auf|strong="H5921"\w* meinem \w Altar|strong="H4196"\w* \w unreines|strong="H1351"\w* \w Brot|strong="H3899"\w*. So \w sprecht|strong="H0559"\w* ihr: “\w Womit|strong="H4100"\w* opfern \w wir|strong="H1351"\w* dir Unreines?” damit daß ihr \w sagt|strong="H0559"\w*: “Des \w HERRN|strong="H3068"\w* \w Tisch|strong="H7979"\w* \w ist|strong="H1931"\w* \w verachtet|strong="H0959"\w*.”  
\v 8 Und \w wenn|strong="H3588"\w* ihr ein \w blindes|strong="H5787"\w* \w opfert|strong="H2076"\w*, so muß es \w nicht|strong="H0369"\w* \w böse|strong="H7451"\w* heißen; und \w wenn|strong="H3588"\w* ihr ein \w Lahmes|strong="H6455"\w* oder \w Krankes|strong="H2470"\w* \w opfert|strong="H5066"\w*, so muß es auch \w nicht|strong="H0369"\w* \w böse|strong="H7451"\w* heißen. \w Bringe|strong="H7126"\w* \w es|strong="H4994"\w* deinem \w Fürsten|strong="H6346"\w*! was gilt's, ob du ihm gefallen \w werdest|strong="H7521"\w*, \w oder|strong="H0176"\w* ob er deine \w Person|strong="H6440"\w* ansehen \w werde|strong="H5375"\w*? \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 9 So \w bittet|strong="H2470"\w* \w nun|strong="H6258"\w* \w Gott|strong="H6440"\w*, daß er uns gnädig \w sei|strong="H2603"\w*! denn \w solches|strong="H2063"\w* ist \w geschehen|strong="H1961"\w* \w von|strong="H4480"\w* \w euch|strong="H3027"\w*. Meint ihr, er werde \w eure|strong="H4480"\w* \w Person|strong="H6440"\w* \w ansehen|strong="H5375"\w*? \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 10 Daß \w doch|strong="H1571"\w* \w einer|strong="H4310"\w* unter euch die \w Türen|strong="H1817"\w* \w zuschlösse|strong="H5462"\w*, damit ihr \w nicht|strong="H3808"\w* \w umsonst|strong="H2600"\w* auf meinem \w Altar|strong="H4196"\w* Feuer \w anzündet|strong="H0215"\w*! Ich habe \w kein|strong="H0369"\w* \w Gefallen|strong="H2656"\w* an euch, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und das \w Speisopfer|strong="H4503"\w* von euren \w Händen|strong="H3027"\w* ist mir \w nicht|strong="H3808"\w* \w angenehm|strong="H7521"\w*.  
\v 11  \w Aber|strong="H3588"\w* \w von|strong="H4480"\w* \w Aufgang|strong="H4217"\w* der \w Sonne|strong="H8121"\w* \w bis|strong="H5704"\w* zum \w Niedergang|strong="H3996"\w* soll mein \w Name|strong="H8034"\w* \w herrlich|strong="H1419"\w* werden unter den \w Heiden|strong="H1471"\w*, und an \w allen|strong="H3605"\w* \w Orten|strong="H4725"\w* soll meinem \w Namen|strong="H8034"\w* \w geräuchert|strong="H6999"\w* \w werden|strong="H5066"\w* und ein \w reines|strong="H2889"\w* \w Speisopfer|strong="H4503"\w* geopfert werden; \w denn|strong="H3588"\w* mein \w Name|strong="H8034"\w* soll \w herrlich|strong="H1419"\w* werden unter den \w Heiden|strong="H1471"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 12 Ihr \w aber|strong="H0859"\w* \w entheiligt|strong="H2490"\w* \w ihn|strong="H0853"\w* damit, daß ihr \w sagt|strong="H0559"\w*: “Des \w HERR|strong="H3068"\w* \w Tisch|strong="H7979"\w* \w ist|strong="H1931"\w* \w unheilig|strong="H1351"\w*, und sein \w Opfer|strong="H5108"\w* ist \w verachtet|strong="H0959"\w* samt seiner \w Speise|strong="H0400"\w*.”  
\v 13 Und ihr \w sprecht|strong="H0559"\w*: “\w Siehe|strong="H2009"\w*, es ist nur \w Mühe|strong="H4972"\w*!” und schlagt \w es|strong="H0853"\w* in den \w Wind|strong="H5301"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*. Und ihr \w bringt|strong="H0935"\w* her, was \w geraubt|strong="H1497"\w*, \w lahm|strong="H6455"\w* und \w krank|strong="H2470"\w* ist, und \w opfert|strong="H0935"\w* dann \w Speisopfer|strong="H4503"\w*. Sollte mir \w solches|strong="H0853"\w* \w gefallen|strong="H7521"\w* \w von|strong="H4480"\w* eurer \w Hand|strong="H3027"\w*? \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*.  
\v 14  \w Verflucht|strong="H0779"\w* sei der \w Betrüger|strong="H5230"\w*, \w der|strong="H3426"\w* in seiner \w Herde|strong="H5739"\w* ein \w Männlein|strong="H2145"\w* \w hat|strong="H3426"\w*, und wenn er ein Gelübde \w tut|strong="H5087"\w*, \w opfert|strong="H2076"\w* er dem \w Herr|strong="H0136"\w* ein \w untüchtiges|strong="H7843"\w*. \w Denn|strong="H3588"\w* \w ich|strong="H0589"\w* bin ein \w großer|strong="H1419"\w* \w König|strong="H4428"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, und mein \w Name|strong="H8034"\w* ist \w schrecklich|strong="H3372"\w* unter den \w Heiden|strong="H1471"\w*.   
\c 2  
\p
\v 1 Und \w nun|strong="H6258"\w*, \w ihr|strong="H5921"\w* \w Priester|strong="H3548"\w*, \w dies|strong="H2063"\w* \w Gebot|strong="H4687"\w* gilt euch.  
\v 2  \w Wo|strong="H0518"\w* ihr's \w nicht|strong="H3808"\w* \w hört|strong="H8085"\w* \w noch|strong="H3808"\w* \w zu|strong="H5921"\w* \w Herzen|strong="H3820"\w* \w nehmen|strong="H7760"\w* werdet, daß ihr meinem \w Namen|strong="H8034"\w* die \w Ehre|strong="H3519"\w* \w gebt|strong="H5414"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, so werde ich den \w Fluch|strong="H3994"\w* unter euch \w schicken|strong="H7971"\w* und euren \w Segen|strong="H1293"\w* \w verfluchen|strong="H0779"\w*, \w ja|strong="H1571"\w* \w verfluchen|strong="H0779"\w* werde ich ihn, \w weil|strong="H3588"\w* ihr's \w nicht|strong="H3426"\w* wolltet \w zu|strong="H5921"\w* \w Herzen|strong="H3820"\w* \w nehmen|strong="H7760"\w*.  
\v 3  \w Siehe|strong="H2009"\w*, ich will \w schelten|strong="H1605"\w* euch samt der \w Saat|strong="H2233"\w* und den \w Kot|strong="H6569"\w* \w eurer|strong="H6569"\w* \w Festopfer|strong="H2282"\w* euch \w ins|strong="H5921"\w* \w Angesicht|strong="H6440"\w* \w werfen|strong="H2219"\w*, und er soll \w an|strong="H0413"\w* \w euch|strong="H0853"\w* kleben \w bleiben|strong="H5375"\w*.  
\v 4 So werdet ihr dann \w erfahren|strong="H3045"\w*, \w daß|strong="H3588"\w* ich \w solches|strong="H2063"\w* \w Gebot|strong="H4687"\w* \w zu|strong="H5921"\w* euch gesandt \w habe|strong="H7971"\w*, daß es mein \w Bund|strong="H1285"\w* sein \w sollte|strong="H1961"\w* mit \w Levi|strong="H3878"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 5 Denn mein \w Bund|strong="H1285"\w* \w war|strong="H1961"\w* mit \w ihm|strong="H0854"\w* zum \w Leben|strong="H2416"\w* und \w Frieden|strong="H7965"\w*, und ich \w gab|strong="H5414"\w* ihm die \w Furcht|strong="H4172"\w*, daß er mich \w fürchtete|strong="H3372"\w* \w und|strong="H1931"\w* meinen \w Namen|strong="H8034"\w* \w scheute|strong="H2865"\w*.  
\v 6 Das \w Gesetz|strong="H8451"\w* der \w Wahrheit|strong="H0571"\w* \w war|strong="H1961"\w* in seinem \w Munde|strong="H6310"\w*, und ward \w kein|strong="H3808"\w* \w Böses|strong="H5766"\w* in seinen \w Lippen|strong="H8193"\w* \w gefunden|strong="H4672"\w*. Er \w wandelte|strong="H1980"\w* vor \w mir|strong="H0854"\w* \w friedsam|strong="H7965"\w* und \w aufrichtig|strong="H4334"\w* und \w bekehrte|strong="H7725"\w* \w viele|strong="H7227"\w* \w von|strong="H4480"\w* \w Sünden|strong="H5771"\w*.  
\v 7  \w Denn|strong="H3588"\w* des \w Priesters|strong="H3548"\w* \w Lippen|strong="H8193"\w* sollen die \w Lehre|strong="H1847"\w* \w bewahren|strong="H8104"\w*, daß man \w aus|strong="H4480"\w* seinem \w Munde|strong="H6310"\w* das \w Gesetz|strong="H8451"\w* \w suche|strong="H1245"\w*; \w denn|strong="H3588"\w* \w er|strong="H1931"\w* ist ein \w Engel|strong="H4397"\w* des \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 8 Ihr \w aber|strong="H0859"\w* seid \w von|strong="H4480"\w* dem \w Wege|strong="H1870"\w* \w abgetreten|strong="H5493"\w* und \w ärgert|strong="H3782"\w* \w viele|strong="H7227"\w* im \w Gesetz|strong="H8451"\w* und habt den \w Bund|strong="H1285"\w* \w Levis|strong="H3878"\w* \w gebrochen|strong="H7843"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 9 Darum habe \w ich|strong="H0859"\w* \w auch|strong="H1571"\w* \w euch|strong="H0853"\w* \w gemacht|strong="H5414"\w*, daß ihr \w verachtet|strong="H0959"\w* und \w unwert|strong="H8217"\w* seid vor dem \w ganzen|strong="H3605"\w* \w Volk|strong="H5971"\w*, \w weil|strong="H6310"\w* ihr meine \w Wege|strong="H1870"\w* \w nicht|strong="H3426"\w* \w haltet|strong="H8104"\w* und \w seht|strong="H5375"\w* \w Personen|strong="H6440"\w* an im \w Gesetz|strong="H8451"\w*.  
\v 10 Haben \w nicht|strong="H3808"\w* alle \w einen|strong="H0259"\w* \w Vater|strong="H0001"\w*? Hat uns \w nicht|strong="H3808"\w* \w ein|strong="H0259"\w* \w Gott|strong="H0410"\w* \w geschaffen|strong="H1254"\w*? \w Warum|strong="H4069"\w* verachten \w wir|strong="H0898"\w* denn \w einer|strong="H0376"\w* den \w andern|strong="H0251"\w* und \w entheilgen|strong="H2490"\w* den \w Bund|strong="H1285"\w*, mit unsern \w Vätern|strong="H0001"\w* gemacht?  
\v 11 Denn \w Juda|strong="H3063"\w* ist ein Verräter \w geworden|strong="H0898"\w*, und in \w Israel|strong="H3478"\w* und zu \w Jerusalem|strong="H3389"\w* \w geschehen|strong="H6213"\w* \w Greuel|strong="H8441"\w*. \w Denn|strong="H3588"\w* \w Juda|strong="H3063"\w* \w entheiligt|strong="H2490"\w*, was dem \w HERRN|strong="H3068"\w* \w heilig|strong="H6944"\w* ist und \w was|strong="H0834"\w* er \w liebhat|strong="H0157"\w*, und \w buhlt|strong="H1166"\w* mit eines \w fremden|strong="H5236"\w* \w Gottes|strong="H0410"\w* \w Tochter|strong="H1323"\w*.  
\v 12 Aber der \w HERR|strong="H3068"\w* \w wird|strong="H0376"\w* \w den|strong="H0834"\w*, so solches \w tut|strong="H6213"\w*, \w ausrotten|strong="H3772"\w* \w aus|strong="H4480"\w* der \w Hütte|strong="H0168"\w* \w Jakobs|strong="H3290"\w*, beide, \w Meister|strong="H5782"\w* und \w Schüler|strong="H6030"\w*, samt dem, der dem \w HERRN|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w Speisopfer|strong="H4503"\w* \w bringt|strong="H5066"\w*.  
\v 13  \w Weiter|strong="H2063"\w* tut \w ihr|strong="H6213"\w* auch das: ihr \w bedeckt|strong="H3680"\w* den \w Altar|strong="H4196"\w* des \w HERRN|strong="H3068"\w* mit \w Tränen|strong="H1832"\w* und \w Weinen|strong="H1065"\w* und \w Seufzen|strong="H0603"\w*, daß ich \w nicht|strong="H3426"\w* \w mehr|strong="H5750"\w* mag \w das|strong="H0413"\w* \w Speisopfer|strong="H4503"\w* \w ansehen|strong="H6437"\w* noch etwas \w Angenehmes|strong="H7522"\w* \w von|strong="H4480"\w* euren \w Händen|strong="H3027"\w* \w empfangen|strong="H3947"\w*.  
\v 14 Und so \w sprecht|strong="H0559"\w* ihr: “\w Warum|strong="H5921"\w* das?” \w Darum|strong="H5921"\w* daß der \w HERR|strong="H3068"\w* \w zwischen|strong="H0996"\w* dir \w und|strong="H0996"\w* dem \w Weibe|strong="H0802"\w* deiner \w Jugend|strong="H5271"\w* Zeuge \w war|strong="H5749"\w*, \w die|strong="H0834"\w* \w du|strong="H0859"\w* \w verachtest|strong="H0898"\w*, so \w sie|strong="H1931"\w* doch deine \w Gesellin|strong="H2278"\w* und ein \w Weib|strong="H0802"\w* deines \w Bundes|strong="H1285"\w* ist.  
\v 15 Also \w tat|strong="H6213"\w* der \w Eine|strong="H0259"\w* \w nicht|strong="H3808"\w*, und war doch \w großen|strong="H7605"\w* \w Geistes|strong="H7307"\w*. \w Was|strong="H4100"\w* tat aber der \w Eine|strong="H0259"\w*? Er \w suchte|strong="H1245"\w* den \w Samen|strong="H2233"\w*, von \w Gott|strong="H0430"\w* verheißen. Darum so sehet euch \w vor|strong="H8104"\w* vor eurem \w Geist|strong="H7307"\w* und \w verachte|strong="H0898"\w* \w keiner|strong="H0408"\w* das \w Weib|strong="H0802"\w* seiner \w Jugend|strong="H5271"\w*.  
\v 16 Wer ihr aber \w gram|strong="H8130"\w* ist und verstößt \w sie|strong="H7971"\w*, \w spricht|strong="H0559"\w* \w der|strong="H3588"\w* \w HERR|strong="H3068"\w*, der \w Gott|strong="H0430"\w* \w Israels|strong="H3478"\w*, der \w bedeckt|strong="H3680"\w* \w mit|strong="H5921"\w* \w Frevel|strong="H2555"\w* sein \w Kleid|strong="H3830"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*. Darum so seht \w euch|strong="H8104"\w* vor vor eurem \w Geist|strong="H7307"\w* und \w verachtet|strong="H0898"\w* sie \w nicht|strong="H3808"\w*.  
\v 17 Ihr macht den \w HERRN|strong="H3068"\w* \w unwillig|strong="H3021"\w* durch eure \w Reden|strong="H1697"\w*. So sprecht \w ihr|strong="H0559"\w*: “\w Womit|strong="H4100"\w* machen \w wir|strong="H3021"\w* ihn unwillig?” damit daß ihr \w sprecht|strong="H0559"\w*: “\w Wer|strong="H3605"\w* \w Böses|strong="H7451"\w* \w tut|strong="H6213"\w*, der \w gefällt|strong="H2896"\w* dem \w HERRN|strong="H3068"\w*, \w und|strong="H1931"\w* zu solchen hat er \w Lust|strong="H2654"\w*”, \w oder|strong="H0176"\w*: “\w Wo|strong="H0346"\w* ist der \w Gott|strong="H0430"\w*, der da \w strafe|strong="H4941"\w*?”   
\c 3  
\p
\v 1  \w Siehe|strong="H2009"\w*, ich will meinen \w Engel|strong="H4397"\w* \w senden|strong="H7971"\w*, der vor \w mir|strong="H6440"\w* her den \w Weg|strong="H1870"\w* bereiten \w soll|strong="H6437"\w*. Und \w bald|strong="H6597"\w* wird \w kommen|strong="H0935"\w* \w zu|strong="H0413"\w* seinem \w Tempel|strong="H1964"\w* der \w HERR|strong="H0113"\w*, \w den|strong="H0834"\w* \w ihr|strong="H0859"\w* \w suchet|strong="H1245"\w*; der \w Engel|strong="H4397"\w* des \w Bundes|strong="H1285"\w*, \w des|strong="H0834"\w* \w ihr|strong="H0859"\w* \w begehret|strong="H2655"\w*, \w siehe|strong="H2009"\w*, er \w kommt|strong="H0935"\w*! \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 2  \w Wer|strong="H4310"\w* wird aber den \w Tag|strong="H3117"\w* seiner \w Zukunft|strong="H0935"\w* \w erleiden|strong="H3557"\w* können, und \w wer|strong="H4310"\w* wird \w bestehen|strong="H5975"\w*, wenn er wird \w erscheinen|strong="H7200"\w*? \w Denn|strong="H3588"\w* \w er|strong="H1931"\w* ist wie das \w Feuer|strong="H0784"\w* eines \w Goldschmieds|strong="H6884"\w* und wie die \w Seifen|strong="H1287"\w* der \w Wäscher|strong="H3526"\w*.  
\v 3 Er wird \w sitzen|strong="H3427"\w* und \w schmelzen|strong="H6884"\w* und das \w Silber|strong="H3701"\w* \w reinigen|strong="H2891"\w*; er wird die \w Kinder|strong="H1121"\w* \w Levi|strong="H3878"\w* \w reinigen|strong="H2891"\w* \w und|strong="H0853"\w* \w läutern|strong="H2212"\w* wie \w Gold|strong="H2091"\w* und \w Silber|strong="H3701"\w*. Dann werden sie dem \w HERRN|strong="H3068"\w* \w Speisopfer|strong="H4503"\w* \w bringen|strong="H1961"\w* in \w Gerechtigkeit|strong="H6666"\w*,  
\v 4 und wird dem \w HERRN|strong="H3068"\w* wohl \w gefallen|strong="H6149"\w* das \w Speisopfer|strong="H4503"\w* Juda'\w s|strong="H3063"\w* und \w Jerusalems|strong="H3389"\w* wie \w vormals|strong="H5769"\w* und vor \w langen|strong="H6931"\w* \w Jahren|strong="H8141"\w*.  
\v 5 Und ich will \w zu|strong="H0413"\w* euch \w kommen|strong="H7126"\w* und euch \w strafen|strong="H4941"\w* und will ein \w schneller|strong="H4116"\w* \w Zeuge|strong="H5707"\w* \w sein|strong="H1961"\w* wider die \w Zauberer|strong="H3784"\w*, \w Ehebrecher|strong="H5003"\w* und \w Meineidigen|strong="H8267"\w* und wider die, so \w Gewalt|strong="H6231"\w* und Unrecht tun den \w Tagelöhnern|strong="H7939"\w*, \w Witwen|strong="H0490"\w* und \w Waisen|strong="H3490"\w* und den \w Fremdling|strong="H1616"\w* \w drücken|strong="H5186"\w* und mich \w nicht|strong="H3808"\w* \w fürchten|strong="H3372"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 6  \w Denn|strong="H3588"\w* \w ich|strong="H0589"\w* bin der \w HERR|strong="H3068"\w* und \w wandle|strong="H8138"\w* mich \w nicht|strong="H3808"\w*; und es \w soll|strong="H0859"\w* mit euch \w Kindern|strong="H1121"\w* \w Jakobs|strong="H3290"\w* \w nicht|strong="H3808"\w* gar aus \w sein|strong="H3615"\w*.  
\v 7 Ihr seid \w von|strong="H4480"\w* eurer \w Väter|strong="H0001"\w* \w Zeit|strong="H3117"\w* immerdar \w abgewichen|strong="H5493"\w* von meinen \w Geboten|strong="H2706"\w* und habt sie \w nicht|strong="H3808"\w* \w gehalten|strong="H8104"\w*. So \w bekehrt|strong="H7725"\w* euch nun \w zu|strong="H0413"\w* mir, so will ich mich \w zu|strong="H0413"\w* euch auch \w kehren|strong="H7725"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*. So sprecht \w ihr|strong="H0559"\w*: “\w Worin|strong="H4100"\w* sollen wir uns \w bekehren|strong="H7725"\w*?”  
\v 8 Ist's recht, daß ein \w Mensch|strong="H0120"\w* \w Gott|strong="H0430"\w* \w täuscht|strong="H6906"\w*, \w wie|strong="H3588"\w* \w ihr|strong="H0859"\w* \w mich|strong="H0853"\w* den \w täuschet|strong="H6906"\w*? So \w sprecht|strong="H0559"\w* ihr: “\w Womit|strong="H4100"\w* täuschen \w wir|strong="H6906"\w* dich?” Am \w Zehnten|strong="H4643"\w* und \w Hebopfer|strong="H8641"\w*.  
\v 9  \w Darum|strong="H3994"\w* seid \w ihr|strong="H0859"\w* auch \w verflucht|strong="H0779"\w*, daß euch \w alles|strong="H3605"\w* unter den Händen zerrinnt; \w denn|strong="H0859"\w* ihr \w täuscht|strong="H6906"\w* \w mich|strong="H0853"\w* allesamt.  
\v 10  \w Bringt|strong="H0935"\w* mir den \w Zehnten|strong="H4643"\w* \w ganz|strong="H3605"\w* \w in|strong="H0413"\w* mein \w Kornhaus|strong="H0214"\w*, auf daß in meinem \w Hause|strong="H1004"\w* \w Speise|strong="H2964"\w* \w sei|strong="H1961"\w*, und \w prüft|strong="H0974"\w* mich \w hierin|strong="H4994"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, \w ob|strong="H0518"\w* ich euch \w nicht|strong="H3808"\w* des \w Himmels|strong="H8064"\w* \w Fenster|strong="H0699"\w* auftun \w werde|strong="H6605"\w* und \w Segen|strong="H1293"\w* \w herabschütten|strong="H7324"\w* die \w Fülle|strong="H1767"\w*.  
\v 11 Und ich will für euch den \w Fresser|strong="H0398"\w* \w schelten|strong="H1605"\w*, daß er euch die \w Frucht|strong="H6529"\w* auf dem \w Felde|strong="H0127"\w* \w nicht|strong="H3808"\w* \w verderben|strong="H7843"\w* soll und der \w Weinstock|strong="H1612"\w* im \w Acker|strong="H7704"\w* euch \w nicht|strong="H3808"\w* unfruchtbar \w sei|strong="H7921"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*;  
\v 12 daß euch \w alle|strong="H3505"\w* \w Heiden|strong="H1471"\w* \w sollen|strong="H0853"\w* selig \w preisen|strong="H0833"\w*, \w denn|strong="H3588"\w* \w ihr|strong="H0859"\w* sollt ein \w wertes|strong="H2656"\w* \w Land|strong="H0776"\w* \w sein|strong="H1961"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 13 Ihr \w redet|strong="H1697"\w* \w hart|strong="H2388"\w* \w wider|strong="H5921"\w* \w mich|strong="H2388"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w*. So \w sprecht|strong="H0559"\w* ihr: “\w Was|strong="H4100"\w* reden wir \w wider|strong="H5921"\w* \w dich|strong="H1696"\w*?”  
\v 14 Damit daß ihr \w sagt|strong="H0559"\w*: Es ist \w umsonst|strong="H7723"\w*, daß man \w Gott|strong="H0430"\w* \w dient|strong="H5647"\w*; und \w was|strong="H4100"\w* nützt \w es|strong="H1215"\w*, \w daß|strong="H3588"\w* wir sein \w Gebot|strong="H4931"\w* \w halten|strong="H8104"\w* \w und|strong="H3588"\w* ein \w hartes|strong="H6941"\w* \w Leben|strong="H6941"\w* \w vor|strong="H4480"\w* dem \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w* \w führen|strong="H1980"\w*?  
\v 15  \w Darum|strong="H6258"\w* \w preisen|strong="H0833"\w* \w wir|strong="H0587"\w* die \w Verächter|strong="H2086"\w*; \w denn|strong="H1571"\w* die \w Gottlosen|strong="H7564"\w* nehmen \w zu|strong="H1129"\w*; sie \w versuchen|strong="H0974"\w* \w Gott|strong="H0430"\w*, und alles geht ihnen wohl \w aus|strong="H4422"\w*.  
\v 16  \w Aber|strong="H0227"\w* die \w Gottesfürchtigen|strong="H1696"\w* \w trösten|strong="H3373"\w* sich \w untereinander|strong="H0376"\w* \w also|strong="H7453"\w*: Der \w HERR|strong="H3068"\w* \w merkt|strong="H7181"\w* und \w hört|strong="H8085"\w* es, und vor \w ihm|strong="H6440"\w* ist ein \w Denkzettel|strong="H5612"\w* \w geschrieben|strong="H3789"\w* für die, so den \w HERRN|strong="H3068"\w* \w fürchten|strong="H3373"\w* und an seinen \w Namen|strong="H8034"\w* \w gedenken|strong="H2803"\w*.  
\v 17 Sie \w sollen|strong="H1961"\w* \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, des \w Tages|strong="H3117"\w*, \w den|strong="H0834"\w* \w ich|strong="H0859"\w* machen \w will|strong="H6213"\w*, mein \w Eigentum|strong="H5459"\w* sein; und ich will \w ihrer|strong="H5921"\w* \w schonen|strong="H2550"\w*, wie \w ein|strong="H0834"\w* \w Mann|strong="H0376"\w* \w seines|strong="H5921"\w* \w Sohnes|strong="H1121"\w* \w schont|strong="H2550"\w*, der \w ihm|strong="H0853"\w* \w dient|strong="H5647"\w*.  
\v 18 Und ihr sollt dagegen \w wiederum|strong="H7725"\w* den Unterschied \w sehen|strong="H7200"\w*, was für ein Unterschied sei \w zwischen|strong="H0996"\w* dem \w Gerechten|strong="H6662"\w* und dem \w Gottlosen|strong="H7563"\w*, und \w zwischen|strong="H0996"\w* dem, der \w Gott|strong="H0430"\w* \w dient|strong="H5647"\w*, und dem, \w der|strong="H0834"\w* ihm \w nicht|strong="H3808"\w* \w dient|strong="H5647"\w*.   
\c 4  
\p
\v 1 [3:19] \w Denn|strong="H3588"\w* \w siehe|strong="H2009"\w*, es \w kommt|strong="H0935"\w* ein \w Tag|strong="H3117"\w*, der brennen \w soll|strong="H1197"\w* wie ein \w Ofen|strong="H8574"\w*; da werden \w alle|strong="H3605"\w* \w Verächter|strong="H2086"\w* \w und|strong="H3605"\w* \w Gottlosen|strong="H7564"\w* \w Stroh|strong="H7179"\w* \w sein|strong="H1961"\w*, und der \w künftige|strong="H0935"\w* \w Tag|strong="H3117"\w* wird \w sie|strong="H0853"\w* \w anzünden|strong="H3857"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*, \w und|strong="H0834"\w* wird ihnen \w weder|strong="H3808"\w* \w Wurzel|strong="H8328"\w* noch \w Zweige|strong="H6057"\w* \w lassen|strong="H5800"\w*.  
\v 2 [3:20] Euch aber, die ihr meinen \w Namen|strong="H8034"\w* \w fürchtet|strong="H3373"\w*, soll \w aufgehen|strong="H2224"\w* die \w Sonne|strong="H8121"\w* der \w Gerechtigkeit|strong="H6666"\w* und \w Heil|strong="H4832"\w* unter ihren \w Flügeln|strong="H3671"\w*; und ihr sollt \w aus|strong="H3318"\w* und \w eingehen|strong="H6335"\w* und hüpfen wie die \w Mastkälber|strong="H5695"\w*.  
\v 3 [3:21] Ihr werdet die \w Gottlosen|strong="H7563"\w* \w zertreten|strong="H6072"\w*; \w denn|strong="H3588"\w* sie sollen \w Asche|strong="H0665"\w* \w unter|strong="H8487"\w* euren \w Füßen|strong="H3709"\w* \w werden|strong="H1961"\w* des \w Tages|strong="H3117"\w*, \w den|strong="H0834"\w* \w ich|strong="H0859"\w* machen \w will|strong="H6213"\w*, \w spricht|strong="H0559"\w* der \w HERR|strong="H3068"\w* \w Zebaoth|strong="H6635"\w*.  
\v 4 [3:22] \w Gedenkt|strong="H2142"\w* des \w Gesetzes|strong="H8451"\w* Mose'\w s|strong="H4872"\w*, meines \w Knechtes|strong="H5650"\w*, \w das|strong="H0834"\w* ich \w ihm|strong="H0854"\w* befohlen \w habe|strong="H6680"\w* auf dem Berge \w Horeb|strong="H2722"\w* \w an|strong="H5921"\w* das \w ganze|strong="H3605"\w* \w Israel|strong="H3478"\w* samt den \w Geboten|strong="H2706"\w* und \w Rechten|strong="H4941"\w*.  
\v 5 [3:23] \w Siehe|strong="H2009"\w*, \w ich|strong="H0595"\w* will euch \w senden|strong="H7971"\w* den \w Propheten|strong="H5030"\w* \w Elia|strong="H0452"\w*, \w ehe|strong="H6440"\w* denn da \w komme|strong="H0935"\w* der \w große|strong="H1419"\w* und \w schreckliche|strong="H3372"\w* \w Tag|strong="H3117"\w* des \w HERRN|strong="H3068"\w*.  
\v 6 [3:24] Der soll das \w Herz|strong="H3820"\w* der \w Väter|strong="H0001"\w* \w bekehren|strong="H7725"\w* \w zu|strong="H5921"\w* den \w Kindern|strong="H1121"\w* und das \w Herz|strong="H3820"\w* der \w Kinder|strong="H1121"\w* \w zu|strong="H5921"\w* ihren \w Vätern|strong="H0001"\w*, daß ich \w nicht|strong="H6435"\w* \w komme|strong="H0935"\w* und das \w Erdreich|strong="H0776"\w* mit dem \w Bann|strong="H2764"\w* \w schlage|strong="H5221"\w*.   