\id GAL  
\h Galater 
\toc1 Der Brief des Apostels Paulus an die Galater 
\toc2 Galater 
\toc3 Galater 
\mt1 Der Brief des Apostels Paulus an die Galater  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Apostel|strong="G0652"\w* (\w nicht|strong="G3756"\w* \w von|strong="G0575"\w* \w Menschen|strong="G0444"\w*, auch \w nicht|strong="G3761"\w* \w durch|strong="G1223"\w* \w Menschen|strong="G0444"\w*, \w sondern|strong="G0235"\w* \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w* \w und|strong="G2532"\w* \w Gott|strong="G2316"\w*, den \w Vater|strong="G3962"\w*, \w der|strong="G3588"\w* \w ihn|strong="G0846"\w* \w auferweckt|strong="G1453"\w* \w hat|strong="G1453"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w*),  
\v 2  \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Brüder|strong="G0080"\w*, die \w bei|strong="G4862"\w* \w mir|strong="G1698"\w* sind, den \w Gemeinden|strong="G1577"\w* in \w Galatien|strong="G1053"\w*:  
\v 3  \w Gnade|strong="G5485"\w* sei mit \w euch|strong="G5213"\w* \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w unserm|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*,  
\v 4  \w der|strong="G3588"\w* sich \w selbst|strong="G1438"\w* \w für|strong="G5228"\w* \w unsere|strong="G2257"\w* \w Sünden|strong="G0266"\w* \w gegeben|strong="G1325"\w* \w hat|strong="G1325"\w*, \w daß|strong="G3704"\w* er \w uns|strong="G2248"\w* \w errettete|strong="G1807"\w* \w von|strong="G1537"\w* dieser \w gegenwärtigen|strong="G1764"\w*, \w argen|strong="G4190"\w* \w Welt|strong="G0165"\w* \w nach|strong="G2596"\w* dem \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w unseres|strong="G2257"\w* \w Vaters|strong="G3962"\w*,  
\v 5  \w welchem|strong="G3739"\w* sei \w Ehre|strong="G1391"\w* \w von|strong="G1519"\w* Ewigkeit zu \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.  
\v 6 Mich \w wundert|strong="G2296"\w*, \w daß|strong="G3754"\w* ihr euch \w so|strong="G3779"\w* \w bald|strong="G5030"\w* abwenden lasset \w von|strong="G0575"\w* dem, der \w euch|strong="G5209"\w* \w berufen|strong="G2564"\w* \w hat|strong="G2564"\w* \w in|strong="G1722"\w* die \w Gnade|strong="G5485"\w* \w Christi|strong="G5547"\w*, \w zu|strong="G1519"\w* einem \w anderen|strong="G2087"\w* \w Evangelium|strong="G2098"\w*,  
\v 7  \w so|strong="G3739"\w* doch \w kein|strong="G3756"\w* \w anderes|strong="G0243"\w* \w ist|strong="G2076"\w*, \w außer|strong="G1508"\w*, daß \w etliche|strong="G5100"\w* \w sind|strong="G1526"\w*, die \w euch|strong="G5209"\w* \w verwirren|strong="G5015"\w* \w und|strong="G2532"\w* \w wollen|strong="G2309"\w* das \w Evangelium|strong="G2098"\w* \w Christi|strong="G5547"\w* \w verkehren|strong="G3344"\w*.  
\v 8  \w Aber|strong="G0235"\w* \w so|strong="G1437"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* \w oder|strong="G2228"\w* ein \w Engel|strong="G0032"\w* \w vom|strong="G1537"\w* \w Himmel|strong="G3772"\w* \w euch|strong="G5213"\w* würde Evangelium \w predigen|strong="G2097"\w* \w anders|strong="G3844"\w*, \w denn|strong="G3739"\w* das wir \w euch|strong="G5213"\w* gepredigt \w haben|strong="G2097"\w*, der \w sei|strong="G2077"\w* \w verflucht|strong="G0331"\w*!  
\v 9  \w Wie|strong="G5613"\w* \w wir|strong="G4280"\w* jetzt gesagt \w haben|strong="G4280"\w*, \w so|strong="G0737"\w* sagen \w wir|strong="G3004"\w* \w abermals|strong="G3825"\w*: \w So|strong="G1536"\w* \w jemand|strong="G5209"\w* euch \w Evangelium|strong="G2097"\w* \w predigt|strong="G2097"\w* \w anders|strong="G3844"\w*, \w denn|strong="G3739"\w* das \w ihr|strong="G3880"\w* empfangen \w habt|strong="G3880"\w*, der \w sei|strong="G2077"\w* \w verflucht|strong="G0331"\w*!  
\v 10  \w Predige|strong="G3982"\w* \w ich|strong="G3982"\w* \w denn|strong="G1063"\w* \w jetzt|strong="G0737"\w* \w Menschen|strong="G0444"\w* \w oder|strong="G2228"\w* \w Gott|strong="G2316"\w* zu Dienst? \w Oder|strong="G2228"\w* gedenke \w ich|strong="G2212"\w*, \w Menschen|strong="G0444"\w* gefällig zu \w sein|strong="G0700"\w*? \w Wenn|strong="G1063"\w* \w ich|strong="G2089"\w* den \w Menschen|strong="G0444"\w* \w noch|strong="G1487"\w* \w gefällig|strong="G0700"\w* \w wäre|strong="G0700"\w*, \w so|strong="G0302"\w* wäre \w ich|strong="G2252"\w* \w Christi|strong="G5547"\w* \w Knecht|strong="G1401"\w* \w nicht|strong="G3756"\w*.  
\v 11 Ich tue \w euch|strong="G5213"\w* \w aber|strong="G1161"\w* \w kund|strong="G1107"\w*, liebe \w Brüder|strong="G0080"\w*, \w daß|strong="G3754"\w* das \w Evangelium|strong="G2098"\w*, \w das|strong="G3588"\w* \w von|strong="G5259"\w* \w mir|strong="G1700"\w* \w gepredigt|strong="G2097"\w* \w ist|strong="G2097"\w*, \w nicht|strong="G3756"\w* \w menschlich|strong="G0444"\w* \w ist|strong="G2076"\w*.  
\v 12  \w Denn|strong="G1063"\w* \w ich|strong="G1473"\w* habe \w es|strong="G0846"\w* \w von|strong="G3844"\w* \w keinem|strong="G3761"\w* \w Menschen|strong="G0444"\w* \w empfangen|strong="G3880"\w* \w noch|strong="G3777"\w* \w gelernt|strong="G1321"\w*, \w sondern|strong="G0235"\w* \w durch|strong="G1223"\w* die \w Offenbarung|strong="G0602"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 13  \w Denn|strong="G1063"\w* \w ihr|strong="G1699"\w* habt ja wohl \w gehört|strong="G0191"\w* \w meinen|strong="G1699"\w* \w Wandel|strong="G0391"\w* \w weiland|strong="G4218"\w* \w im|strong="G1722"\w* \w Judentum|strong="G2454"\w*, \w wie|strong="G3754"\w* \w ich|strong="G2596"\w* \w über|strong="G5236"\w* die \w Maßen|strong="G0846"\w* die \w Gemeinde|strong="G1577"\w* \w Gottes|strong="G2316"\w* \w verfolgte|strong="G1377"\w* \w und|strong="G2532"\w* \w verstörte|strong="G4199"\w*  
\v 14  \w und|strong="G2532"\w* \w nahm|strong="G4298"\w* \w zu|strong="G4298"\w* \w im|strong="G1722"\w* \w Judentum|strong="G2454"\w* \w über|strong="G5228"\w* \w viele|strong="G4183"\w* \w meinesgleichen|strong="G4915"\w* \w in|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Geschlecht|strong="G1085"\w* und \w eiferte|strong="G2207"\w* \w über|strong="G5225"\w* die \w Maßen|strong="G4056"\w* \w um|strong="G3450"\w* das \w väterliche|strong="G3967"\w* \w Gesetz|strong="G3862"\w*.  
\v 15  \w Da|strong="G3753"\w* es \w aber|strong="G1161"\w* \w Gott|strong="G2316"\w* wohl \w gefiel|strong="G2106"\w*, \w der|strong="G3588"\w* \w mich|strong="G3165"\w* \w von|strong="G1537"\w* \w meiner|strong="G3450"\w* \w Mutter|strong="G3384"\w* \w Leibe|strong="G2836"\w* an hat \w ausgesondert|strong="G0873"\w* \w und|strong="G2532"\w* \w berufen|strong="G2564"\w* \w durch|strong="G1223"\w* \w seine|strong="G0846"\w* \w Gnade|strong="G5485"\w*,  
\v 16 daß er \w seinen|strong="G0846"\w* \w Sohn|strong="G5207"\w* \w offenbarte|strong="G0601"\w* \w in|strong="G1722"\w* \w mir|strong="G1698"\w*, \w daß|strong="G2443"\w* ich \w ihn|strong="G0846"\w* durchs Evangelium \w verkündigen|strong="G2097"\w* \w sollte|strong="G2097"\w* \w unter|strong="G1722"\w* den \w Heiden|strong="G1484"\w*: \w alsobald|strong="G2112"\w* fuhr \w ich|strong="G2112"\w* zu und \w besprach|strong="G4323"\w* \w mich|strong="G4323"\w* \w nicht|strong="G3756"\w* darüber mit \w Fleisch|strong="G4561"\w* \w und|strong="G2532"\w* \w Blut|strong="G0129"\w*,  
\v 17 kam \w auch|strong="G0424"\w* \w nicht|strong="G3761"\w* \w gen|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w zu|strong="G4314"\w* denen, die \w vor|strong="G4253"\w* \w mir|strong="G1700"\w* \w Apostel|strong="G0652"\w* \w waren|strong="G0235"\w*, sondern zog \w hin|strong="G0565"\w* \w nach|strong="G1519"\w* \w Arabien|strong="G0688"\w* \w und|strong="G2532"\w* \w kam|strong="G5290"\w* \w wiederum|strong="G3825"\w* \w gen|strong="G1519"\w* \w Damaskus|strong="G1154"\w*.  
\v 18  \w Darnach|strong="G1899"\w* \w über|strong="G1519"\w* \w drei|strong="G5140"\w* \w Jahre|strong="G2094"\w* \w kam|strong="G0424"\w* \w ich|strong="G0424"\w* \w nach|strong="G3326"\w* \w Jerusalem|strong="G2414"\w*, \w Petrus|strong="G4074"\w* zu \w schauen|strong="G2477"\w*, \w und|strong="G2532"\w* \w blieb|strong="G1961"\w* \w fünfzehn|strong="G1178"\w* \w Tage|strong="G2250"\w* \w bei|strong="G4314"\w* \w ihm|strong="G0846"\w*.  
\v 19 Der \w andern|strong="G2087"\w* \w Apostel|strong="G0652"\w* \w aber|strong="G1161"\w* \w sah|strong="G1492"\w* ich \w keinen|strong="G3756"\w* \w außer|strong="G1508"\w* \w Jakobus|strong="G2385"\w*, des \w HERRN|strong="G0080"\w* \w Bruder|strong="G2962"\w*.  
\v 20  \w Was|strong="G3739"\w* \w ich|strong="G5213"\w* \w euch|strong="G5213"\w* \w aber|strong="G1161"\w* \w schreibe|strong="G1125"\w*, \w siehe|strong="G2400"\w*, \w Gott|strong="G2316"\w* weiß, \w ich|strong="G1799"\w* \w lüge|strong="G5574"\w* \w nicht|strong="G3756"\w*!  
\v 21  \w Darnach|strong="G1899"\w* kam \w ich|strong="G2064"\w* \w in|strong="G1519"\w* die \w Länder|strong="G2824"\w* \w Syrien|strong="G4947"\w* \w und|strong="G2532"\w* \w Zilizien|strong="G2791"\w*.  
\v 22 Ich \w war|strong="G2252"\w* \w aber|strong="G1161"\w* \w unbekannt|strong="G0050"\w* von \w Angesicht|strong="G4383"\w* \w den|strong="G3588"\w* \w christlichen|strong="G5547"\w* \w Gemeinden|strong="G1577"\w* in \w Judäa|strong="G2449"\w*.  
\v 23 Sie \w hatten|strong="G2258"\w* \w aber|strong="G1161"\w* \w allein|strong="G3440"\w* \w gehört|strong="G0191"\w*, \w daß|strong="G3754"\w*, der \w uns|strong="G2248"\w* \w weiland|strong="G4218"\w* \w verfolgte|strong="G1377"\w*, der \w predigt|strong="G2097"\w* \w jetzt|strong="G3568"\w* den \w Glauben|strong="G4102"\w*, \w welchen|strong="G3739"\w* er \w weiland|strong="G4218"\w* \w verstörte|strong="G4199"\w*,  
\v 24  \w und|strong="G2532"\w* \w priesen|strong="G1392"\w* \w Gott|strong="G2316"\w* \w über|strong="G1722"\w* \w mir|strong="G1698"\w*.   
\c 2  
\p
\v 1  \w Darnach|strong="G1899"\w* über \w vierzehn|strong="G1180"\w* \w Jahre|strong="G2094"\w* \w zog|strong="G0305"\w* \w ich|strong="G1223"\w* \w abermals|strong="G3825"\w* \w hinauf|strong="G0305"\w* \w gen|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w mit|strong="G3326"\w* \w Barnabas|strong="G0921"\w* und \w nahm|strong="G4838"\w* \w Titus|strong="G5103"\w* \w auch|strong="G2532"\w* \w mit|strong="G4838"\w* mir.  
\v 2 Ich \w zog|strong="G0305"\w* \w aber|strong="G1161"\w* \w hinauf|strong="G0305"\w* \w aus|strong="G2596"\w* einer \w Offenbarung|strong="G0602"\w* \w und|strong="G2532"\w* \w besprach|strong="G0394"\w* mich mit \w ihnen|strong="G0846"\w* über das \w Evangelium|strong="G2098"\w*, \w das|strong="G3739"\w* ich \w predige|strong="G2784"\w* \w unter|strong="G1722"\w* den \w Heiden|strong="G1484"\w*, \w besonders|strong="G2596"\w* \w aber|strong="G1161"\w* mit denen, die das Ansehen \w hatten|strong="G1380"\w*, auf daß ich \w nicht|strong="G3361"\w* \w vergeblich|strong="G1519"\w* \w liefe|strong="G5143"\w* \w oder|strong="G2228"\w* gelaufen \w wäre|strong="G5143"\w*.  
\v 3  \w Aber|strong="G0235"\w* es \w ward|strong="G3761"\w* \w auch|strong="G3761"\w* \w Titus|strong="G5103"\w* \w nicht|strong="G3761"\w* \w gezwungen|strong="G0315"\w*, \w sich|strong="G4059"\w* \w beschneiden|strong="G4059"\w* zu \w lassen|strong="G4059"\w*, \w der|strong="G3588"\w* \w mit|strong="G4862"\w* \w mir|strong="G1698"\w* \w war|strong="G1672"\w*, obwohl er \w ein|strong="G5607"\w* Grieche \w war|strong="G5607"\w*.  
\v 4  \w Denn|strong="G1161"\w* \w da|strong="G1223"\w* \w etliche|strong="G3920"\w* falsche \w Brüder|strong="G5569"\w* \w sich|strong="G3748"\w* mit eingedrängt \w hatten|strong="G3922"\w* und neben eingeschlichen waren, \w auszukundschaften|strong="G2684"\w* \w unsre|strong="G2257"\w* \w Freiheit|strong="G1657"\w*, \w die|strong="G3739"\w* \w wir|strong="G1722"\w* \w haben|strong="G2192"\w* in \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w daß|strong="G2443"\w* sie \w uns|strong="G2248"\w* \w gefangennähmen|strong="G2615"\w*,  
\v 5  \w wichen|strong="G1502"\w* \w wir|strong="G3761"\w* \w denselben|strong="G3739"\w* \w nicht|strong="G3761"\w* eine \w Stunde|strong="G5610"\w*, ihnen \w untertan|strong="G5292"\w* zu \w sein|strong="G5292"\w*, auf \w daß|strong="G2443"\w* die \w Wahrheit|strong="G0225"\w* des \w Evangeliums|strong="G2098"\w* \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w bestünde|strong="G1265"\w*.  
\v 6  \w Von|strong="G0575"\w* \w denen|strong="G1380"\w* \w aber|strong="G1161"\w*, die das Ansehen \w hatten|strong="G1380"\w*, \w welcherlei|strong="G3697"\w* sie \w weiland|strong="G4218"\w* \w gewesen|strong="G2258"\w* \w sind|strong="G1511"\w*, daran \w liegt|strong="G1308"\w* \w mir|strong="G3427"\w* \w nichts|strong="G3762"\w*; \w denn|strong="G1063"\w* \w Gott|strong="G2316"\w* \w achtet|strong="G2983"\w* das \w Ansehen|strong="G4383"\w* der \w Menschen|strong="G0444"\w* \w nicht|strong="G3756"\w*, mich \w haben|strong="G1698"\w* die, so das \w Ansehen|strong="G1380"\w* \w hatten|strong="G1380"\w*, \w nichts|strong="G3762"\w* anderes \w gelehrt|strong="G4323"\w*;  
\v 7  \w sondern|strong="G0235"\w* \w dagegen|strong="G5121"\w*, da sie \w sahen|strong="G1492"\w*, \w daß|strong="G3754"\w* mir \w vertraut|strong="G4100"\w* \w war|strong="G4100"\w* das \w Evangelium|strong="G2098"\w* an die \w Heiden|strong="G0203"\w*, \w gleichwie|strong="G2531"\w* dem \w Petrus|strong="G4074"\w* das Evangelium an die \w Juden|strong="G4061"\w*  
\v 8 (\w denn|strong="G1063"\w* der mit \w Petrus|strong="G4074"\w* kräftig \w gewesen|strong="G1754"\w* ist \w zum|strong="G1519"\w* \w Apostelamt|strong="G0651"\w* unter den \w Juden|strong="G4061"\w*, der \w ist|strong="G2532"\w* mit \w mir|strong="G1698"\w* auch kräftig \w gewesen|strong="G1754"\w* \w unter|strong="G1519"\w* den \w Heiden|strong="G1484"\w*),  
\v 9  \w und|strong="G2532"\w* da sie \w erkannten|strong="G1097"\w* die \w Gnade|strong="G5485"\w*, die \w mir|strong="G3427"\w* gegeben \w war|strong="G1325"\w*, \w Jakobus|strong="G2385"\w* \w und|strong="G2532"\w* \w Kephas|strong="G2786"\w* \w und|strong="G2532"\w* \w Johannes|strong="G2491"\w*, \w die|strong="G3588"\w* für \w Säulen|strong="G4769"\w* \w angesehen|strong="G1380"\w* \w waren|strong="G1511"\w*, gaben \w sie|strong="G1325"\w* \w mir|strong="G1698"\w* \w und|strong="G2532"\w* \w Barnabas|strong="G0921"\w* die \w rechte|strong="G1188"\w* \w Hand|strong="G2842"\w* und wurden mit uns eins, \w daß|strong="G2443"\w* \w wir|strong="G2249"\w* \w unter|strong="G1519"\w* die \w Heiden|strong="G1484"\w*, \w sie|strong="G1519"\w* \w aber|strong="G1161"\w* unter die \w Juden|strong="G4061"\w* gingen,  
\v 10  \w allein|strong="G3440"\w* \w daß|strong="G2443"\w* wir der \w Armen|strong="G4434"\w* \w gedächten|strong="G3421"\w*, \w welches|strong="G3739"\w* \w ich|strong="G2532"\w* \w auch|strong="G0846"\w* \w fleißig|strong="G4704"\w* bin \w gewesen|strong="G4704"\w* zu \w tun|strong="G4160"\w*.  
\v 11  \w Da|strong="G3753"\w* \w aber|strong="G1161"\w* \w Petrus|strong="G4074"\w* \w gen|strong="G1519"\w* \w Antiochien|strong="G0490"\w* \w kam|strong="G2064"\w*, widerstand \w ich|strong="G0436"\w* \w ihm|strong="G0846"\w* \w unter|strong="G2596"\w* \w Augen|strong="G4383"\w*; \w denn|strong="G3754"\w* es \w war|strong="G2258"\w* \w Klage|strong="G2607"\w* über ihn \w gekommen|strong="G2607"\w*.  
\v 12  \w Denn|strong="G1063"\w* \w zuvor|strong="G4253"\w*, ehe \w etliche|strong="G5100"\w* \w von|strong="G0575"\w* \w Jakobus|strong="G2385"\w* \w kamen|strong="G2064"\w*, aß \w er|strong="G4906"\w* \w mit|strong="G3326"\w* den \w Heiden|strong="G1484"\w*; \w da|strong="G3753"\w* \w sie|strong="G2064"\w* \w aber|strong="G1161"\w* \w kamen|strong="G2064"\w*, entzog \w er|strong="G5288"\w* sich \w und|strong="G2532"\w* \w sonderte|strong="G0873"\w* \w sich|strong="G1438"\w* \w ab|strong="G5399"\w*, darum daß er die \w aus|strong="G1537"\w* den \w Juden|strong="G4061"\w* \w fürchtete|strong="G5399"\w*.  
\v 13  \w Und|strong="G2532"\w* mit \w ihm|strong="G0846"\w* \w heuchelten|strong="G4942"\w* die \w andern|strong="G3062"\w* \w Juden|strong="G2453"\w*, \w also|strong="G5620"\w* daß \w auch|strong="G2532"\w* \w Barnabas|strong="G0921"\w* verführt \w ward|strong="G4879"\w*, mit \w ihnen|strong="G0846"\w* zu \w heucheln|strong="G5272"\w*.  
\v 14  \w Aber|strong="G0235"\w* \w da|strong="G3753"\w* ich \w sah|strong="G1492"\w*, \w daß|strong="G3754"\w* sie \w nicht|strong="G3756"\w* richtig \w wandelten|strong="G3716"\w* \w nach|strong="G4314"\w* der \w Wahrheit|strong="G0225"\w* des \w Evangeliums|strong="G2098"\w*, sprach \w ich|strong="G2036"\w* zu \w Petrus|strong="G4074"\w* vor \w allen|strong="G3956"\w* \w öffentlich|strong="G1715"\w*: \w So|strong="G1487"\w* \w du|strong="G4771"\w*, der du ein \w Jude|strong="G2453"\w* \w bist|strong="G5225"\w*, \w heidnisch|strong="G1483"\w* \w lebst|strong="G2198"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w jüdisch|strong="G2452"\w*, \w warum|strong="G5101"\w* zwingst \w du|strong="G0315"\w* denn die \w Heiden|strong="G1484"\w*, \w jüdisch|strong="G2450"\w* zu \w leben|strong="G2450"\w*?  
\v 15  \w Wir|strong="G2249"\w* sind von \w Natur|strong="G5449"\w* \w Juden|strong="G2453"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w Sünder|strong="G0268"\w* \w aus|strong="G1537"\w* den \w Heiden|strong="G1484"\w*;  
\v 16 doch weil wir \w wissen|strong="G1492"\w*, \w daß|strong="G3754"\w* der \w Mensch|strong="G0444"\w* durch \w des|strong="G1537"\w* \w Gesetzes|strong="G3551"\w* \w Werke|strong="G2041"\w* \w nicht|strong="G3756"\w* gerecht \w wird|strong="G1344"\w*, \w sondern|strong="G3362"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* an \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, so \w glauben|strong="G4100"\w* \w wir|strong="G2249"\w* \w auch|strong="G2532"\w* \w an|strong="G1519"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*, auf \w daß|strong="G2443"\w* wir gerecht \w werden|strong="G1344"\w* \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* an \w Christum|strong="G5547"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w durch|strong="G1537"\w* des \w Gesetzes|strong="G3551"\w* \w Werke|strong="G2041"\w*; \w denn|strong="G1360"\w* \w durch|strong="G1537"\w* des \w Gesetzeswerke|strong="G2041"\w* wird \w kein|strong="G3756"\w* \w Fleisch|strong="G4561"\w* \w gerecht|strong="G1344"\w*.  
\v 17 Sollten \w wir|strong="G1722"\w* \w aber|strong="G1161"\w*, die \w da|strong="G1487"\w* \w suchen|strong="G2212"\w*, \w durch|strong="G1722"\w* \w Christum|strong="G5547"\w* \w gerecht|strong="G1344"\w* zu \w werden|strong="G1344"\w*, \w auch|strong="G2532"\w* \w selbst|strong="G0846"\w* als \w Sünder|strong="G0268"\w* erfunden \w werden|strong="G2147"\w*, so \w wäre|strong="G0687"\w* \w Christus|strong="G5547"\w* ja ein \w Sündendiener|strong="G1249"\w*. \w Das|strong="G3361"\w* sei \w ferne|strong="G1096"\w*!  
\v 18  \w Wenn|strong="G1063"\w* \w ich|strong="G3739"\w* \w aber|strong="G1487"\w* \w das|strong="G3739"\w*, \w was|strong="G5023"\w* ich \w zerbrochen|strong="G2647"\w* \w habe|strong="G2647"\w*, \w wiederum|strong="G3825"\w* \w baue|strong="G3618"\w*, so mache \w ich|strong="G4921"\w* \w mich|strong="G1683"\w* selbst zu einem \w Übertreter|strong="G3848"\w*.  
\v 19  \w Ich|strong="G1473"\w* \w bin|strong="G1223"\w* \w aber|strong="G1063"\w* \w durchs|strong="G1223"\w* \w Gesetz|strong="G3551"\w* dem \w Gesetz|strong="G3551"\w* \w gestorben|strong="G0599"\w*, auf \w daß|strong="G2443"\w* ich \w Gott|strong="G2316"\w* \w lebe|strong="G2198"\w*; ich bin mit \w Christo|strong="G5547"\w* \w gekreuzigt|strong="G4957"\w*.  
\v 20 Ich \w lebe|strong="G2198"\w* \w aber|strong="G1161"\w*; \w doch|strong="G2089"\w* nun \w nicht|strong="G3765"\w* \w ich|strong="G1473"\w*, \w sondern|strong="G1161"\w* \w Christus|strong="G5547"\w* \w lebt|strong="G2198"\w* \w in|strong="G1722"\w* \w mir|strong="G1698"\w*. \w Denn|strong="G1161"\w* \w was|strong="G3739"\w* ich \w jetzt|strong="G3568"\w* \w lebe|strong="G2198"\w* \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w*, das lebe \w ich|strong="G2198"\w* \w in|strong="G1722"\w* dem \w Glauben|strong="G4102"\w* des \w Sohnes|strong="G5207"\w* \w Gottes|strong="G2316"\w*, \w der|strong="G3588"\w* \w mich|strong="G3165"\w* geliebt \w hat|strong="G0025"\w* \w und|strong="G2532"\w* sich \w selbst|strong="G1438"\w* \w für|strong="G5228"\w* \w mich|strong="G1700"\w* \w dargegeben|strong="G3860"\w*.  
\v 21 Ich \w werfe|strong="G0114"\w* \w nicht|strong="G3756"\w* \w weg|strong="G0114"\w* die \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w*; \w denn|strong="G1063"\w* so \w durch|strong="G1223"\w* das \w Gesetz|strong="G3551"\w* die \w Gerechtigkeit|strong="G1343"\w* kommt, so \w ist|strong="G0686"\w* \w Christus|strong="G5547"\w* \w vergeblich|strong="G1432"\w* \w gestorben|strong="G0599"\w*.   
\c 3  
\p
\v 1  \w O|strong="G5599"\w* ihr \w unverständigen|strong="G0453"\w* \w Galater|strong="G1052"\w*, \w wer|strong="G5101"\w* hat \w euch|strong="G5209"\w* \w bezaubert|strong="G0940"\w*, daß ihr der \w Wahrheit|strong="G0225"\w* \w nicht|strong="G3361"\w* \w gehorchet|strong="G3982"\w*, \w welchen|strong="G3739"\w* \w Christus|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w vor|strong="G2596"\w* die \w Augen|strong="G3788"\w* gemalt \w war|strong="G4270"\w*, als wäre er \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* \w gekreuzigt|strong="G4717"\w*?  
\v 2  \w Das|strong="G5124"\w* will \w ich|strong="G2309"\w* \w allein|strong="G3440"\w* \w von|strong="G0575"\w* \w euch|strong="G5216"\w* \w lernen|strong="G3129"\w*: Habt ihr den \w Geist|strong="G4151"\w* \w empfangen|strong="G2983"\w* \w durch|strong="G1537"\w* des \w Gesetzes|strong="G3551"\w* \w Werke|strong="G2041"\w* \w oder|strong="G2228"\w* \w durch|strong="G1537"\w* die \w Predigt|strong="G0189"\w* vom \w Glauben|strong="G4102"\w*?  
\v 3 Seid \w ihr|strong="G2075"\w* \w so|strong="G3779"\w* \w unverständig|strong="G0453"\w*? Im \w Geist|strong="G4151"\w* \w habt|strong="G1728"\w* ihr \w angefangen|strong="G1728"\w*, \w wollt|strong="G2005"\w* ihr's denn \w nun|strong="G3568"\w* im \w Fleisch|strong="G4561"\w* \w vollenden|strong="G2005"\w*?  
\v 4 Habt ihr denn so \w viel|strong="G5118"\w* \w umsonst|strong="G1500"\w* \w erlitten|strong="G3958"\w*? Ist'\w s|strong="G1489"\w* \w anders|strong="G2532"\w* \w umsonst|strong="G1500"\w*!  
\v 5 Der \w euch|strong="G5213"\w* \w nun|strong="G3767"\w* den \w Geist|strong="G4151"\w* \w reicht|strong="G2023"\w* \w und|strong="G2532"\w* \w tut|strong="G1754"\w* solche \w Taten|strong="G1411"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w*, tut er's \w durch|strong="G1537"\w* des \w Gesetzes|strong="G3551"\w* \w Werke|strong="G2041"\w* \w oder|strong="G2228"\w* \w durch|strong="G1537"\w* die \w Predigt|strong="G0189"\w* vom \w Glauben|strong="G4102"\w*?  
\v 6  \w Gleichwie|strong="G2531"\w* \w Abraham|strong="G0011"\w* \w hat|strong="G4100"\w* \w Gott|strong="G2316"\w* \w geglaubt|strong="G4100"\w* \w und|strong="G2532"\w* es ist \w ihm|strong="G0846"\w* \w gerechnet|strong="G3049"\w* \w zur|strong="G1519"\w* \w Gerechtigkeit|strong="G1343"\w*.  
\v 7 So erkennet \w ihr|strong="G1097"\w* \w ja|strong="G0686"\w*, \w daß|strong="G3754"\w*, \w die|strong="G3778"\w* \w des|strong="G1537"\w* \w Glaubens|strong="G4102"\w* \w sind|strong="G0011"\w*, das \w sind|strong="G1526"\w* \w Abrahams|strong="G0011"\w* \w Kinder|strong="G5207"\w*.  
\v 8 Die \w Schrift|strong="G1124"\w* \w aber|strong="G1161"\w* hat es zuvor \w gesehen|strong="G4275"\w*, \w daß|strong="G3754"\w* \w Gott|strong="G2316"\w* die \w Heiden|strong="G1484"\w* \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* gerecht \w macht|strong="G1344"\w*; darum \w verkündigte|strong="G4283"\w* sie dem \w Abraham|strong="G0011"\w*: “\w In|strong="G1722"\w* \w dir|strong="G4671"\w* sollen \w alle|strong="G3956"\w* \w Heiden|strong="G1484"\w* gesegnet \w werden|strong="G1757"\w*.”  
\v 9  \w Also|strong="G5620"\w* werden nun, die \w des|strong="G1537"\w* \w Glaubens|strong="G4102"\w* sind, \w gesegnet|strong="G2127"\w* \w mit|strong="G4862"\w* dem \w gläubigen|strong="G4103"\w* \w Abraham|strong="G0011"\w*.  
\v 10  \w Denn|strong="G1063"\w* die \w mit|strong="G3745"\w* \w des|strong="G1537"\w* \w Gesetzes|strong="G3551"\w* \w Werken|strong="G2041"\w* \w umgehen|strong="G1526"\w*, die \w sind|strong="G1526"\w* \w unter|strong="G5259"\w* dem \w Fluch|strong="G2671"\w*. \w Denn|strong="G1063"\w* es steht \w geschrieben|strong="G1125"\w*: “\w Verflucht|strong="G1944"\w* sei \w jedermann|strong="G3956"\w*, \w der|strong="G3739"\w* \w nicht|strong="G3756"\w* \w bleibt|strong="G1696"\w* \w in|strong="G1722"\w* \w alle|strong="G3956"\w* \w dem|strong="G3588"\w*, was geschrieben \w steht|strong="G1125"\w* \w in|strong="G1722"\w* dem \w Buch|strong="G0975"\w* des \w Gesetzes|strong="G3551"\w*, \w daß|strong="G0846"\w* er's \w tue|strong="G4160"\w*.”  
\v 11  \w Daß|strong="G3754"\w* \w aber|strong="G1161"\w* \w durchs|strong="G1722"\w* \w Gesetz|strong="G3551"\w* \w niemand|strong="G3762"\w* gerecht \w wird|strong="G1344"\w* \w vor|strong="G3844"\w* \w Gott|strong="G2316"\w*, ist \w offenbar|strong="G1212"\w*; \w denn|strong="G3754"\w* “der \w Gerechte|strong="G1342"\w* \w wird|strong="G1537"\w* seines \w Glaubens|strong="G4102"\w* \w leben|strong="G2198"\w*.”  
\v 12 Das \w Gesetz|strong="G3551"\w* \w aber|strong="G1161"\w* \w ist|strong="G2076"\w* \w nicht|strong="G3756"\w* \w des|strong="G1537"\w* \w Glaubens|strong="G4102"\w*; \w sondern|strong="G0235"\w* “der \w Mensch|strong="G0444"\w*, der \w es|strong="G0846"\w* \w tut|strong="G4160"\w*, \w wird|strong="G1722"\w* \w dadurch|strong="G0846"\w* \w leben|strong="G2198"\w*.”  
\v 13  \w Christus|strong="G5547"\w* aber hat \w uns|strong="G2248"\w* \w erlöst|strong="G1805"\w* \w von|strong="G1537"\w* dem \w Fluch|strong="G2671"\w* des \w Gesetzes|strong="G3551"\w*, da er \w ward|strong="G1096"\w* \w ein|strong="G2671"\w* Fluch \w für|strong="G5228"\w* \w uns|strong="G2257"\w* (\w denn|strong="G1063"\w* es steht \w geschrieben|strong="G1125"\w*: “\w Verflucht|strong="G1944"\w* ist \w jedermann|strong="G3956"\w*, der \w am|strong="G1909"\w* \w Holz|strong="G3586"\w* \w hängt|strong="G2910"\w*!”),  
\v 14 auf \w daß|strong="G2443"\w* der \w Segen|strong="G2129"\w* \w Abrahams|strong="G0011"\w* \w unter|strong="G1519"\w* die \w Heiden|strong="G1484"\w* \w käme|strong="G1096"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* und wir \w also|strong="G2443"\w* den \w verheißenen|strong="G1860"\w* \w Geist|strong="G4151"\w* \w empfingen|strong="G2983"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w*.  
\v 15 Liebe \w Brüder|strong="G0080"\w*, ich will \w nach|strong="G2596"\w* menschlicher \w Weise|strong="G0444"\w* \w reden|strong="G3004"\w*: Verwirft \w man|strong="G3762"\w* \w doch|strong="G3676"\w* eines \w Menschen|strong="G0444"\w* \w Testament|strong="G1242"\w* \w nicht|strong="G0114"\w*, wenn es bestätigt \w ist|strong="G2964"\w*, \w und|strong="G2228"\w* tut auch nichts \w dazu|strong="G1928"\w*.  
\v 16  \w Nun|strong="G1161"\w* ist ja die \w Verheißung|strong="G1860"\w* \w Abraham|strong="G0011"\w* \w und|strong="G2532"\w* \w seinem|strong="G0846"\w* \w Samen|strong="G4690"\w* \w zugesagt|strong="G4483"\w*. Er \w spricht|strong="G3004"\w* \w nicht|strong="G3756"\w*: “\w durch|strong="G2532"\w* die \w Samen|strong="G4690"\w*”, \w als|strong="G5613"\w* \w durch|strong="G1909"\w* \w viele|strong="G4183"\w*, \w sondern|strong="G0235"\w* \w als|strong="G5613"\w* \w durch|strong="G1909"\w* \w einen|strong="G1520"\w*: “\w durch|strong="G2532"\w* \w deinen|strong="G4675"\w* \w Samen|strong="G4690"\w*”, \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* \w Christus|strong="G5547"\w*.  
\v 17  \w Ich|strong="G3004"\w* \w sage|strong="G3004"\w* \w aber|strong="G1161"\w* \w davon|strong="G5124"\w*: Das \w Testament|strong="G1242"\w*, das \w von|strong="G5259"\w* \w Gott|strong="G2316"\w* zuvor bestätigt \w ist|strong="G4300"\w* \w auf|strong="G1519"\w* \w Christum|strong="G5547"\w*, \w wird|strong="G0208"\w* \w nicht|strong="G3756"\w* \w aufgehoben|strong="G0208"\w*, \w daß|strong="G1519"\w* die \w Verheißung|strong="G1860"\w* \w sollte|strong="G2673"\w* durchs Gesetz \w aufhören|strong="G2673"\w*, welches gegeben \w ist|strong="G1096"\w* \w vierhundertdreißig|strong="G5071"\w* \w Jahre|strong="G2094"\w* \w hernach|strong="G3326"\w*.  
\v 18  \w Denn|strong="G1063"\w* so \w das|strong="G1487"\w* \w Erbe|strong="G2817"\w* \w durch|strong="G1537"\w* das \w Gesetz|strong="G3551"\w* erworben \w würde|strong="G2089"\w*, so würde es \w nicht|strong="G3765"\w* \w durch|strong="G1537"\w* \w Verheißung|strong="G1860"\w* gegeben; \w Gott|strong="G2316"\w* \w aber|strong="G1161"\w* hat'\w s|strong="G0011"\w* \w Abraham|strong="G0011"\w* \w durch|strong="G1223"\w* \w Verheißung|strong="G1860"\w* frei \w geschenkt|strong="G5483"\w*.  
\v 19  \w Was|strong="G5101"\w* soll \w denn|strong="G3767"\w* das \w Gesetz|strong="G3551"\w*? Es \w ist|strong="G5484"\w* \w hinzugekommen|strong="G4369"\w* um der \w Sünden|strong="G3847"\w* willen, \w bis|strong="G0891"\w* der \w Same|strong="G4690"\w* \w käme|strong="G2064"\w*, \w dem|strong="G3739"\w* die \w Verheißung|strong="G1861"\w* geschehen \w ist|strong="G1861"\w*, und \w ist|strong="G1223"\w* \w gestellt|strong="G1299"\w* von den \w Engeln|strong="G0032"\w* \w durch|strong="G1722"\w* die \w Hand|strong="G5495"\w* des \w Mittlers|strong="G3316"\w*.  
\v 20 Ein \w Mittler|strong="G3316"\w* \w aber|strong="G1161"\w* \w ist|strong="G2076"\w* \w nicht|strong="G3756"\w* \w eines|strong="G1520"\w* Mittler; \w Gott|strong="G2316"\w* \w aber|strong="G1161"\w* \w ist|strong="G2076"\w* \w einer|strong="G1520"\w*.  
\v 21 Wie? Ist \w denn|strong="G3767"\w* das \w Gesetz|strong="G3551"\w* \w wider|strong="G2596"\w* \w Gottes|strong="G2316"\w* \w Verheißungen|strong="G1860"\w*? \w Das|strong="G3361"\w* sei \w ferne|strong="G1096"\w*! \w Wenn|strong="G1063"\w* \w aber|strong="G1487"\w* ein \w Gesetz|strong="G3551"\w* gegeben \w wäre|strong="G1325"\w*, \w das|strong="G3588"\w* da \w könnte|strong="G1410"\w* lebendig \w machen|strong="G2227"\w*, so \w käme|strong="G2258"\w* die \w Gerechtigkeit|strong="G1343"\w* \w wahrhaftig|strong="G3689"\w* \w aus|strong="G1537"\w* dem \w Gesetz|strong="G3551"\w*.  
\v 22  \w Aber|strong="G0235"\w* die \w Schrift|strong="G1124"\w* hat \w alles|strong="G3956"\w* \w beschlossen|strong="G4788"\w* \w unter|strong="G5259"\w* die \w Sünde|strong="G0266"\w*, auf \w daß|strong="G2443"\w* die \w Verheißung|strong="G1860"\w* käme \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* an \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, \w gegeben|strong="G1325"\w* denen, die da \w glauben|strong="G4100"\w*.  
\v 23  \w Ehe|strong="G4253"\w* denn \w aber|strong="G1161"\w* der \w Glaube|strong="G4102"\w* \w kam|strong="G2064"\w*, wurden wir \w unter|strong="G5259"\w* dem \w Gesetz|strong="G3551"\w* \w verwahrt|strong="G5432"\w* und \w verschlossen|strong="G4788"\w* \w auf|strong="G1519"\w* den \w Glauben|strong="G4102"\w*, der da \w sollte|strong="G0601"\w* \w offenbart|strong="G0601"\w* \w werden|strong="G3195"\w*.  
\v 24  \w Also|strong="G5620"\w* \w ist|strong="G2257"\w* das \w Gesetz|strong="G3551"\w* \w unser|strong="G2257"\w* \w Zuchtmeister|strong="G3807"\w* \w gewesen|strong="G1096"\w* \w auf|strong="G1519"\w* \w Christum|strong="G5547"\w*, \w daß|strong="G2443"\w* wir \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* gerecht \w würden|strong="G1344"\w*.  
\v 25 Nun \w aber|strong="G1161"\w* der \w Glaube|strong="G4102"\w* gekommen \w ist|strong="G2064"\w*, sind \w wir|strong="G2070"\w* nicht \w mehr|strong="G2089"\w* \w unter|strong="G5259"\w* dem \w Zuchtmeister|strong="G3807"\w*.  
\v 26  \w Denn|strong="G1063"\w* ihr \w seid|strong="G2075"\w* \w alle|strong="G3956"\w* \w Gottes|strong="G2316"\w* \w Kinder|strong="G5207"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* \w an|strong="G1722"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*.  
\v 27  \w Denn|strong="G1063"\w* \w wieviel|strong="G3745"\w* euer \w auf|strong="G1519"\w* \w Christum|strong="G5547"\w* getauft \w sind|strong="G0907"\w*, die haben \w Christum|strong="G5547"\w* \w angezogen|strong="G1746"\w*.  
\v 28 Hier \w ist|strong="G1762"\w* \w kein|strong="G3756"\w* \w Jude|strong="G2453"\w* \w noch|strong="G3761"\w* \w Grieche|strong="G1672"\w*, hier \w ist|strong="G1762"\w* \w kein|strong="G3756"\w* \w Knecht|strong="G1401"\w* \w noch|strong="G3761"\w* \w Freier|strong="G1658"\w*, hier \w ist|strong="G1762"\w* \w kein|strong="G3756"\w* \w Mann|strong="G0730"\w* \w noch|strong="G2532"\w* \w Weib|strong="G2338"\w*; \w denn|strong="G1063"\w* \w ihr|strong="G5210"\w* \w seid|strong="G2075"\w* \w allzumal|strong="G3956"\w* \w einer|strong="G1520"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 29  \w Seid|strong="G2075"\w* \w ihr|strong="G5210"\w* \w aber|strong="G1161"\w* \w Christi|strong="G5547"\w*, so seid \w ihr|strong="G2075"\w* \w ja|strong="G0686"\w* \w Abrahams|strong="G0011"\w* \w Same|strong="G4690"\w* \w und|strong="G2532"\w* \w nach|strong="G2596"\w* der \w Verheißung|strong="G1860"\w* \w Erben|strong="G2818"\w*.   
\c 4  
\p
\v 1 Ich \w sage|strong="G3004"\w* \w aber|strong="G1161"\w*: \w Solange|strong="G3745"\w* der \w Erbe|strong="G2818"\w* \w unmündig|strong="G3516"\w* \w ist|strong="G2076"\w*, so ist zwischen \w ihm|strong="G1308"\w* und einem \w Knecht|strong="G1401"\w* \w kein|strong="G3762"\w* Unterschied, ob er wohl ein \w Herr|strong="G2962"\w* \w ist|strong="G5607"\w* aller \w Güter|strong="G3956"\w*;  
\v 2  \w sondern|strong="G0235"\w* er \w ist|strong="G2076"\w* \w unter|strong="G5259"\w* den \w Vormündern|strong="G2012"\w* \w und|strong="G2532"\w* \w Pflegern|strong="G3623"\w* \w bis|strong="G0891"\w* auf die \w Zeit|strong="G4287"\w*, die der \w Vater|strong="G3962"\w* bestimmt \w hat|strong="G4287"\w*.  
\v 3  \w Also|strong="G3779"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w*, \w da|strong="G3753"\w* \w wir|strong="G3516"\w* \w unmündig|strong="G3516"\w* \w waren|strong="G2258"\w*, waren \w wir|strong="G2258"\w* \w gefangen|strong="G1402"\w* \w unter|strong="G5259"\w* den \w äußerlichen|strong="G4747"\w* \w Satzungen|strong="G4747"\w*.  
\v 4  \w Da|strong="G3753"\w* \w aber|strong="G1161"\w* die \w Zeit|strong="G5550"\w* \w erfüllet|strong="G4138"\w* \w ward|strong="G2064"\w*, \w sandte|strong="G1821"\w* \w Gott|strong="G2316"\w* \w seinen|strong="G0846"\w* \w Sohn|strong="G5207"\w*, \w geboren|strong="G1096"\w* \w von|strong="G1537"\w* einem \w Weibe|strong="G1135"\w* und \w unter|strong="G5259"\w* das \w Gesetz|strong="G3551"\w* \w getan|strong="G1096"\w*,  
\v 5 auf \w daß|strong="G2443"\w* er die, so \w unter|strong="G5259"\w* dem \w Gesetz|strong="G3551"\w* waren, \w erlöste|strong="G1805"\w*, \w daß|strong="G2443"\w* wir die \w Kindschaft|strong="G5206"\w* \w empfingen|strong="G0618"\w*.  
\v 6  \w Weil|strong="G3754"\w* \w ihr|strong="G5207"\w* denn Kinder \w seid|strong="G2075"\w*, hat \w Gott|strong="G2316"\w* \w gesandt|strong="G1821"\w* den \w Geist|strong="G4151"\w* \w seines|strong="G0846"\w* \w Sohnes|strong="G5207"\w* \w in|strong="G1519"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w*, der \w schreit|strong="G2896"\w*: \w Abba|strong="G0005"\w*, lieber \w Vater|strong="G3962"\w*!  
\v 7  \w Also|strong="G5620"\w* ist nun \w hier|strong="G1488"\w* \w kein|strong="G2089"\w* \w Knecht|strong="G1401"\w* \w mehr|strong="G2089"\w*, \w sondern|strong="G0235"\w* eitel \w Kinder|strong="G5207"\w*; sind'\w s|strong="G2532"\w* \w aber|strong="G1487"\w* \w Kinder|strong="G5207"\w*, so sind's auch \w Erben|strong="G2818"\w* \w Gottes|strong="G2316"\w* \w durch|strong="G1223"\w* \w Christum|strong="G5547"\w*.  
\v 8  \w Aber|strong="G0235"\w* zu der \w Zeit|strong="G5119"\w*, da ihr \w Gott|strong="G2316"\w* \w nicht|strong="G3756"\w* \w erkanntet|strong="G1492"\w*, dientet \w ihr|strong="G1398"\w* denen, die von \w Natur|strong="G5449"\w* \w nicht|strong="G3361"\w* \w Götter|strong="G2316"\w* \w sind|strong="G5607"\w*.  
\v 9  \w Nun|strong="G3568"\w* ihr \w aber|strong="G1161"\w* \w Gott|strong="G2316"\w* \w erkannt|strong="G1097"\w* habt, \w ja|strong="G1161"\w* \w vielmehr|strong="G3123"\w* \w von|strong="G5259"\w* \w Gott|strong="G2316"\w* erkannt \w seid|strong="G1097"\w*, \w wie|strong="G4459"\w* wendet \w ihr|strong="G1994"\w* euch denn \w wiederum|strong="G3825"\w* \w zu|strong="G1909"\w* den \w schwachen|strong="G0772"\w* \w und|strong="G2532"\w* \w dürftigen|strong="G4434"\w* \w Satzungen|strong="G4747"\w*, \w welchen|strong="G3739"\w* \w ihr|strong="G3825"\w* von neuem \w an|strong="G0509"\w* \w dienen|strong="G1398"\w* \w wollt|strong="G2309"\w*?  
\v 10 Ihr \w haltet|strong="G3906"\w* \w Tage|strong="G2250"\w* \w und|strong="G2532"\w* \w Monate|strong="G3376"\w* \w und|strong="G2532"\w* \w Feste|strong="G2540"\w* \w und|strong="G2532"\w* \w Jahre|strong="G1763"\w*.  
\v 11 Ich \w fürchte|strong="G5399"\w* für \w euch|strong="G5209"\w*, daß \w ich|strong="G3361"\w* \w vielleicht|strong="G4458"\w* \w umsonst|strong="G1500"\w* \w an|strong="G1519"\w* \w euch|strong="G5209"\w* gearbeitet \w habe|strong="G2872"\w*.  
\v 12 Seid \w doch|strong="G1096"\w* \w wie|strong="G5613"\w* \w ich|strong="G1473"\w*; \w denn|strong="G3754"\w* \w ich|strong="G2504"\w* bin \w wie|strong="G5613"\w* \w ihr|strong="G5210"\w*. Liebe \w Brüder|strong="G0080"\w*, ich \w bitte|strong="G1189"\w* \w euch|strong="G5216"\w*. Ihr habt \w mir|strong="G3165"\w* \w kein|strong="G3762"\w* Leid \w getan|strong="G0091"\w*.  
\v 13  \w Denn|strong="G1161"\w* ihr \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* ich \w euch|strong="G5213"\w* \w in|strong="G1223"\w* \w Schwachheit|strong="G0769"\w* nach dem \w Fleisch|strong="G4561"\w* das \w Evangelium|strong="G2097"\w* gepredigt \w habe|strong="G2097"\w* zum \w erstenmal|strong="G4386"\w*.  
\v 14  \w Und|strong="G2532"\w* \w meine|strong="G3450"\w* \w Anfechtungen|strong="G3986"\w*, die ich leide \w nach|strong="G1722"\w* \w dem|strong="G3450"\w* \w Fleisch|strong="G4561"\w*, habt ihr \w nicht|strong="G3756"\w* \w verachtet|strong="G1848"\w* \w noch|strong="G3761"\w* \w verschmäht|strong="G1609"\w*; \w sondern|strong="G0235"\w* \w wie|strong="G5613"\w* ein \w Engel|strong="G0032"\w* \w Gottes|strong="G2316"\w* \w nahmet|strong="G1209"\w* ihr \w mich|strong="G3165"\w* \w auf|strong="G1209"\w*, ja \w wie|strong="G5613"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*.  
\v 15  \w Wie|strong="G5101"\w* \w wart|strong="G2258"\w* \w ihr|strong="G5216"\w* \w dazumal|strong="G3767"\w* so \w selig|strong="G3108"\w*! ich bin \w euer|strong="G1487"\w* \w Zeuge|strong="G3140"\w*, \w daß|strong="G3754"\w*, wenn es \w möglich|strong="G1415"\w* gewesen \w wäre|strong="G1415"\w*, ihr \w hättet|strong="G1846"\w* \w eure|strong="G5216"\w* \w Augen|strong="G3788"\w* \w ausgerissen|strong="G1846"\w* und \w mir|strong="G3427"\w* \w gegeben|strong="G0302"\w*.  
\v 16 Bin ich \w denn|strong="G5620"\w* damit \w euer|strong="G5216"\w* \w Feind|strong="G2190"\w* \w geworden|strong="G1096"\w*, daß ich \w euch|strong="G5213"\w* die \w Wahrheit|strong="G0226"\w* vorhalte?  
\v 17 Sie \w eifern|strong="G2206"\w* um \w euch|strong="G5209"\w* \w nicht|strong="G3756"\w* \w fein|strong="G2573"\w*; \w sondern|strong="G0235"\w* sie \w wollen|strong="G2309"\w* \w euch|strong="G5209"\w* von mir \w abfällig|strong="G1576"\w* \w machen|strong="G1576"\w*, \w daß|strong="G2443"\w* ihr um \w sie|strong="G0846"\w* eifern \w sollt|strong="G2206"\w*.  
\v 18  \w Eifern|strong="G2206"\w* ist \w gut|strong="G2570"\w*, wenn'\w s|strong="G1161"\w* \w immerdar|strong="G3842"\w* geschieht \w um|strong="G1722"\w* das \w Gute|strong="G2570"\w*, \w und|strong="G2532"\w* \w nicht|strong="G3361"\w* \w allein|strong="G3440"\w*, \w wenn|strong="G1722"\w* \w ich|strong="G3165"\w* \w gegenwärtig|strong="G3918"\w* \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w bin|strong="G3918"\w*.  
\v 19  \w Meine|strong="G3450"\w* lieben \w Kinder|strong="G5040"\w*, \w welche|strong="G3739"\w* ich \w abermals|strong="G3825"\w* mit Ängsten \w gebäre|strong="G5605"\w*, bis \w daß|strong="G0891"\w* \w Christus|strong="G5547"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w* eine \w Gestalt|strong="G3445"\w* \w gewinne|strong="G3445"\w*,  
\v 20  \w ich|strong="G1161"\w* \w wollte|strong="G2309"\w*, daß ich \w jetzt|strong="G0737"\w* \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w wäre|strong="G3918"\w* \w und|strong="G2532"\w* \w meine|strong="G3450"\w* \w Stimme|strong="G5456"\w* wandeln \w könnte|strong="G0236"\w*; \w denn|strong="G3754"\w* ich bin \w irre|strong="G0639"\w* \w an|strong="G1722"\w* \w euch|strong="G5213"\w*.  
\v 21  \w Saget|strong="G3004"\w* \w mir|strong="G3427"\w*, die ihr \w unter|strong="G5259"\w* dem \w Gesetz|strong="G3551"\w* \w sein|strong="G1511"\w* \w wollt|strong="G2309"\w*: Habt \w ihr|strong="G0191"\w* das \w Gesetz|strong="G3551"\w* \w nicht|strong="G3756"\w* gehört?  
\v 22  \w Denn|strong="G1063"\w* es steht \w geschrieben|strong="G1125"\w*, \w daß|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w zwei|strong="G1417"\w* \w Söhne|strong="G5207"\w* \w hatte|strong="G2192"\w*: \w einen|strong="G1520"\w* \w von|strong="G1537"\w* der \w Magd|strong="G3814"\w*, den \w andern|strong="G1520"\w* \w von|strong="G1537"\w* der \w Freien|strong="G1658"\w*.  
\v 23  \w Aber|strong="G0235"\w* der \w von|strong="G1537"\w* der \w Magd|strong="G3814"\w* war, ist \w nach|strong="G2596"\w* dem \w Fleisch|strong="G4561"\w* \w geboren|strong="G1080"\w*; der \w aber|strong="G1161"\w* \w von|strong="G1537"\w* der \w Freien|strong="G1658"\w* \w ist|strong="G1223"\w* durch die \w Verheißung|strong="G1860"\w* geboren.  
\v 24  \w Die|strong="G3748"\w* Worte \w bedeuten|strong="G2076"\w* \w etwas|strong="G0238"\w*. \w Denn|strong="G1063"\w* \w das|strong="G3778"\w* \w sind|strong="G1526"\w* \w zwei|strong="G1417"\w* \w Testamente|strong="G1242"\w*: \w eins|strong="G3391"\w* \w von|strong="G0575"\w* dem \w Berge|strong="G3735"\w* \w Sinai|strong="G4614"\w*, \w daß|strong="G1519"\w* zur \w Knechtschaft|strong="G1397"\w* \w gebiert|strong="G1080"\w*, \w welches|strong="G3748"\w* \w ist|strong="G2076"\w* die \w Hagar|strong="G0028"\w*;  
\v 25  \w denn|strong="G1063"\w* \w Hagar|strong="G0028"\w* \w heißt|strong="G2076"\w* \w in|strong="G1722"\w* \w Arabien|strong="G0688"\w* der \w Berg|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w und|strong="G1161"\w* kommt \w überein|strong="G4960"\w* \w mit|strong="G4960"\w* \w Jerusalem|strong="G2419"\w*, \w das|strong="G3588"\w* zu dieser \w Zeit|strong="G3568"\w* ist \w und|strong="G1161"\w* dienstbar \w ist|strong="G1398"\w* \w mit|strong="G3326"\w* \w seinen|strong="G0846"\w* \w Kindern|strong="G5043"\w*.  
\v 26  \w Aber|strong="G1161"\w* das \w Jerusalem|strong="G2419"\w*, das \w droben|strong="G0507"\w* ist, das \w ist|strong="G2076"\w* die \w Freie|strong="G1658"\w*; \w die|strong="G3748"\w* \w ist|strong="G2076"\w* \w unser|strong="G2257"\w* \w aller|strong="G3956"\w* \w Mutter|strong="G3384"\w*.  
\v 27  \w Denn|strong="G1063"\w* es steht \w geschrieben|strong="G1125"\w*: “Sei \w fröhlich|strong="G2165"\w*, du \w Unfruchtbare|strong="G4723"\w*, die du \w nicht|strong="G3756"\w* \w gebierst|strong="G5088"\w*! Und brich \w hervor|strong="G4486"\w* \w und|strong="G2532"\w* \w rufe|strong="G0994"\w*, die du \w nicht|strong="G3756"\w* schwanger \w bist|strong="G5605"\w*! \w Denn|strong="G3754"\w* die \w Einsame|strong="G2048"\w* hat \w viel|strong="G4183"\w* \w mehr|strong="G3123"\w* \w Kinder|strong="G5043"\w*, \w denn|strong="G2228"\w* die den \w Mann|strong="G0435"\w* \w hat|strong="G2192"\w*.”  
\v 28  \w Wir|strong="G2249"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w sind|strong="G2070"\w*, \w Isaak|strong="G2464"\w* \w nach|strong="G2596"\w*, der \w Verheißung|strong="G1860"\w* \w Kinder|strong="G5043"\w*.  
\v 29  \w Aber|strong="G0235"\w* \w gleichwie|strong="G5618"\w* zu der \w Zeit|strong="G5119"\w*, der \w nach|strong="G2596"\w* dem \w Fleisch|strong="G4561"\w* geboren \w war|strong="G1080"\w*, \w verfolgte|strong="G1377"\w* den, der \w nach|strong="G2596"\w* dem \w Geist|strong="G4151"\w* geboren war, \w also|strong="G3779"\w* geht es \w auch|strong="G2532"\w* \w jetzt|strong="G3568"\w*.  
\v 30  \w Aber|strong="G0235"\w* \w was|strong="G5101"\w* \w spricht|strong="G3004"\w* die \w Schrift|strong="G1124"\w*? “\w Stoß|strong="G1544"\w* die \w Magd|strong="G3814"\w* \w hinaus|strong="G1544"\w* \w mit|strong="G2532"\w* \w ihrem|strong="G0846"\w* \w Sohn|strong="G5207"\w*; \w denn|strong="G1063"\w* der \w Magd|strong="G3814"\w* \w Sohn|strong="G5207"\w* \w soll|strong="G3364"\w* nicht \w erben|strong="G2816"\w* \w mit|strong="G3326"\w* dem \w Sohn|strong="G5207"\w* der \w Freien|strong="G1658"\w*.”  
\v 31  \w So|strong="G0686"\w* \w sind|strong="G2070"\w* \w wir|strong="G2070"\w* nun, liebe \w Brüder|strong="G0080"\w*, \w nicht|strong="G3756"\w* der \w Magd|strong="G3814"\w* \w Kinder|strong="G5043"\w*, \w sondern|strong="G0235"\w* der \w Freien|strong="G1658"\w*.   
\c 5  
\p
\v 1 So \w bestehet|strong="G4739"\w* \w nun|strong="G3767"\w* in der \w Freiheit|strong="G1657"\w*, zu \w der|strong="G3739"\w* \w uns|strong="G2248"\w* \w Christus|strong="G5547"\w* befreit \w hat|strong="G1659"\w*, \w und|strong="G2532"\w* lasset euch \w nicht|strong="G3361"\w* \w wiederum|strong="G3825"\w* in das \w knechtische|strong="G1397"\w* \w Joch|strong="G2218"\w* \w fangen|strong="G1758"\w*.  
\v 2  \w Siehe|strong="G2396"\w*, \w ich|strong="G1473"\w*, \w Paulus|strong="G3972"\w*, \w sage|strong="G3004"\w* \w euch|strong="G5213"\w*: \w Wo|strong="G1437"\w* ihr euch beschneiden \w lasset|strong="G4059"\w*, \w so|strong="G3754"\w* \w nützt|strong="G5623"\w* \w euch|strong="G5209"\w* \w Christus|strong="G5547"\w* \w nichts|strong="G3762"\w*.  
\v 3  \w Ich|strong="G1161"\w* \w bezeuge|strong="G3143"\w* \w abermals|strong="G3825"\w* \w einem|strong="G3956"\w* \w jeden|strong="G0444"\w*, der sich beschneiden \w läßt|strong="G4059"\w*, \w daß|strong="G3754"\w* er das \w ganze|strong="G3650"\w* \w Gesetz|strong="G3551"\w* \w schuldig|strong="G3781"\w* \w ist|strong="G2076"\w* zu \w tun|strong="G4160"\w*.  
\v 4 Ihr \w habt|strong="G0575"\w* \w Christum|strong="G5547"\w* \w verloren|strong="G0575"\w*, \w die|strong="G3748"\w* ihr \w durch|strong="G1722"\w* das \w Gesetz|strong="G3551"\w* \w gerecht|strong="G1344"\w* werden wollt, und seid von der \w Gnade|strong="G5485"\w* \w gefallen|strong="G1601"\w*.  
\v 5  \w Wir|strong="G2249"\w* \w aber|strong="G1063"\w* \w warten|strong="G0553"\w* im \w Geist|strong="G4151"\w* \w durch|strong="G1537"\w* den \w Glauben|strong="G4102"\w* der \w Gerechtigkeit|strong="G1343"\w*, \w auf|strong="G1680"\w* die man hoffen \w muß|strong="G1680"\w*.  
\v 6  \w Denn|strong="G1063"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* gilt \w weder|strong="G3777"\w* \w Beschneidung|strong="G4061"\w* \w noch|strong="G3777"\w* \w unbeschnitten|strong="G0203"\w* sein \w etwas|strong="G5100"\w*, \w sondern|strong="G0235"\w* der \w Glaube|strong="G4102"\w*, der \w durch|strong="G1223"\w* die \w Liebe|strong="G0026"\w* tätig \w ist|strong="G1754"\w*.  
\v 7 Ihr \w liefet|strong="G5143"\w* \w fein|strong="G2573"\w*. \w Wer|strong="G5101"\w* hat \w euch|strong="G5209"\w* \w aufgehalten|strong="G0348"\w*, der \w Wahrheit|strong="G0225"\w* \w nicht|strong="G3361"\w* zu \w gehorchen|strong="G3982"\w*?  
\v 8 Solch \w Überreden|strong="G3988"\w* ist \w nicht|strong="G3756"\w* \w von|strong="G1537"\w* dem, der \w euch|strong="G5209"\w* berufen \w hat|strong="G2564"\w*.  
\v 9 Ein \w wenig|strong="G3398"\w* \w Sauerteig|strong="G2219"\w* \w versäuert|strong="G2220"\w* den \w ganzen|strong="G3650"\w* \w Teig|strong="G5445"\w*.  
\v 10  \w Ich|strong="G1473"\w* \w versehe|strong="G3982"\w* mich \w zu|strong="G1519"\w* \w euch|strong="G5209"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, ihr werdet \w nicht|strong="G3762"\w* \w anders|strong="G0243"\w* gesinnt \w sein|strong="G5426"\w*. Wer \w euch|strong="G5209"\w* \w aber|strong="G1161"\w* \w irremacht|strong="G5015"\w*, der wird sein \w Urteil|strong="G2917"\w* \w tragen|strong="G0941"\w*, er \w sei|strong="G5600"\w*, wer \w er|strong="G3748"\w* \w wolle|strong="G0302"\w*.  
\v 11  \w Ich|strong="G1473"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w so|strong="G1487"\w* \w ich|strong="G2089"\w* die \w Beschneidung|strong="G4061"\w* \w noch|strong="G2089"\w* \w predige|strong="G2784"\w*, \w warum|strong="G5101"\w* leide \w ich|strong="G2089"\w* denn \w Verfolgung|strong="G1377"\w*? \w So|strong="G0686"\w* hätte ja das \w Ärgernis|strong="G4625"\w* des \w Kreuzes|strong="G4716"\w* \w aufgehört|strong="G2673"\w*.  
\v 12 Wollte \w Gott|strong="G3785"\w*, daß sie \w auch|strong="G2532"\w* ausgerottet \w würden|strong="G0609"\w*, die \w euch|strong="G5209"\w* \w verstören|strong="G0387"\w*!  
\v 13  \w Ihr|strong="G5210"\w* \w aber|strong="G1063"\w*, liebe \w Brüder|strong="G0080"\w*, seid \w zur|strong="G1909"\w* \w Freiheit|strong="G1657"\w* \w berufen|strong="G2564"\w*! \w Allein|strong="G3440"\w* sehet zu, daß ihr durch die \w Freiheit|strong="G1657"\w* \w dem|strong="G1519"\w* \w Fleisch|strong="G4561"\w* \w nicht|strong="G3361"\w* Raum gebet; \w sondern|strong="G0235"\w* \w durch|strong="G1223"\w* die \w Liebe|strong="G0026"\w* \w diene|strong="G1398"\w* einer dem \w andern|strong="G0240"\w*.  
\v 14  \w Denn|strong="G1063"\w* \w alle|strong="G3956"\w* \w Gesetze|strong="G3551"\w* werden \w in|strong="G1722"\w* \w einem|strong="G1520"\w* \w Wort|strong="G3056"\w* \w erfüllt|strong="G4137"\w*, \w in|strong="G1722"\w* dem: “\w Liebe|strong="G0025"\w* \w deinen|strong="G4675"\w* \w Nächsten|strong="G4139"\w* \w wie|strong="G5613"\w* dich \w selbst|strong="G1438"\w*.”  
\v 15  \w So|strong="G1487"\w* ihr \w euch|strong="G0240"\w* \w aber|strong="G1161"\w* untereinander \w beißet|strong="G1143"\w* \w und|strong="G2532"\w* \w fresset|strong="G2719"\w*, so seht \w zu|strong="G0991"\w*, daß \w ihr|strong="G5259"\w* \w nicht|strong="G3361"\w* \w untereinander|strong="G0240"\w* verzehrt \w werdet|strong="G0355"\w*.  
\v 16 Ich \w sage|strong="G3004"\w* \w aber|strong="G1161"\w*: \w Wandelt|strong="G4043"\w* im \w Geist|strong="G4151"\w*, \w so|strong="G2532"\w* werdet ihr die \w Lüste|strong="G1939"\w* des \w Fleisches|strong="G4561"\w* \w nicht|strong="G3364"\w* \w vollbringen|strong="G5055"\w*.  
\v 17  \w Denn|strong="G1063"\w* das \w Fleisch|strong="G4561"\w* \w gelüstet|strong="G1937"\w* \w wider|strong="G2596"\w* den \w Geist|strong="G4151"\w*, \w und|strong="G1161"\w* der \w Geist|strong="G4151"\w* \w wider|strong="G2596"\w* das \w Fleisch|strong="G4561"\w*; \w dieselben|strong="G5023"\w* \w sind|strong="G0480"\w* \w widereinander|strong="G0240"\w*, \w daß|strong="G2443"\w* ihr \w nicht|strong="G3363"\w* \w tut|strong="G4160"\w*, \w was|strong="G5023"\w* ihr \w wollt|strong="G0302"\w*.  
\v 18  \w Regiert|strong="G0071"\w* euch \w aber|strong="G1161"\w* der \w Geist|strong="G4151"\w*, so seid \w ihr|strong="G2075"\w* \w nicht|strong="G3756"\w* \w unter|strong="G5259"\w* dem \w Gesetz|strong="G3551"\w*.  
\v 19  \w Offenbar|strong="G5318"\w* \w sind|strong="G2076"\w* \w aber|strong="G1161"\w* die \w Werke|strong="G2041"\w* des \w Fleisches|strong="G4561"\w*, als \w da|strong="G3748"\w* \w sind|strong="G2076"\w*: \w Ehebruch|strong="G3430"\w*, \w Hurerei|strong="G4202"\w*, \w Unreinigkeit|strong="G0167"\w*, \w Unzucht|strong="G0766"\w*,  
\v 20  \w Abgötterei|strong="G1495"\w*, \w Zauberei|strong="G5331"\w*, \w Feindschaft|strong="G2189"\w*, \w Hader|strong="G2054"\w*, \w Neid|strong="G2205"\w*, \w Zorn|strong="G2372"\w*, \w Zank|strong="G2052"\w*, \w Zwietracht|strong="G1370"\w*, \w Rotten|strong="G0139"\w*, \w Haß|strong="G5355"\w*, \w Mord|strong="G5408"\w*,  
\v 21  \w Saufen|strong="G3178"\w*, \w Fressen|strong="G2970"\w* \w und|strong="G2532"\w* \w dergleichen|strong="G5125"\w*, von \w welchen|strong="G3739"\w* ich \w euch|strong="G5213"\w* zuvor \w gesagt|strong="G4302"\w* \w und|strong="G2531"\w* \w sage|strong="G4277"\w* \w noch|strong="G2532"\w* \w zuvor|strong="G4277"\w*, \w daß|strong="G3754"\w*, die \w solches|strong="G5108"\w* \w tun|strong="G4238"\w*, \w werden|strong="G2816"\w* das \w Reich|strong="G0932"\w* \w Gottes|strong="G2316"\w* \w nicht|strong="G3756"\w* \w erben|strong="G2816"\w*.  
\v 22 Die \w Frucht|strong="G2590"\w* \w aber|strong="G1161"\w* des \w Geistes|strong="G4151"\w* \w ist|strong="G2076"\w* \w Liebe|strong="G0026"\w*, \w Freude|strong="G5479"\w*, \w Friede|strong="G1515"\w*, \w Geduld|strong="G3115"\w*, \w Freundlichkeit|strong="G5544"\w*, \w Gütigkeit|strong="G0019"\w*, \w Glaube|strong="G4102"\w*, \w Sanftmut|strong="G4236"\w*, \w Keuschheit|strong="G1466"\w*.  
\v 23  \w Wider|strong="G2596"\w* \w solche|strong="G5108"\w* \w ist|strong="G2076"\w* das \w Gesetz|strong="G3551"\w* \w nicht|strong="G3765"\w*.  
\v 24  \w Welche|strong="G3588"\w* \w aber|strong="G1161"\w* \w Christo|strong="G5547"\w* \w angehören|strong="G4561"\w*, die \w kreuzigen|strong="G4717"\w* ihr Fleisch \w samt|strong="G4862"\w* den \w Lüsten|strong="G3804"\w* \w und|strong="G2532"\w* \w Begierden|strong="G1939"\w*.  
\v 25  \w So|strong="G1487"\w* wir im \w Geist|strong="G4151"\w* \w leben|strong="G2198"\w*, so lasset uns \w auch|strong="G2532"\w* im \w Geist|strong="G4151"\w* \w wandeln|strong="G4748"\w*.  
\v 26  \w Lasset|strong="G1096"\w* uns \w nicht|strong="G3361"\w* \w eitler|strong="G2755"\w* \w Ehre|strong="G2755"\w* geizig \w sein|strong="G1096"\w*, \w einander|strong="G0240"\w* zu \w entrüsten|strong="G4292"\w* \w und|strong="G0240"\w* zu \w hassen|strong="G5354"\w*.   
\c 6  
\p
\v 1 Liebe \w Brüder|strong="G0080"\w*, \w so|strong="G1437"\w* ein \w Mensch|strong="G0444"\w* etwa \w von|strong="G1722"\w* \w einem|strong="G5100"\w* \w Fehler|strong="G3900"\w* übereilt \w würde|strong="G4301"\w*, so \w helfet|strong="G2675"\w* \w ihm|strong="G5108"\w* wieder \w zurecht|strong="G2675"\w* \w mit|strong="G1722"\w* \w sanftmütigem|strong="G4236"\w* \w Geist|strong="G4151"\w* ihr, \w die|strong="G3588"\w* \w ihr|strong="G5210"\w* \w geistlich|strong="G4152"\w* seid; und sieh \w auf|strong="G4648"\w* dich \w selbst|strong="G4572"\w*, \w daß|strong="G2443"\w* \w du|strong="G4771"\w* \w nicht|strong="G3361"\w* \w auch|strong="G2532"\w* versucht \w werdest|strong="G3985"\w*.  
\v 2 Einer \w trage|strong="G0941"\w* des \w andern|strong="G0240"\w* \w Last|strong="G0922"\w*, \w so|strong="G3779"\w* werdet ihr das \w Gesetz|strong="G3551"\w* \w Christi|strong="G5547"\w* \w erfüllen|strong="G0378"\w*.  
\v 3  \w So|strong="G1536"\w* \w aber|strong="G1063"\w* \w jemand|strong="G1536"\w* sich läßt \w dünken|strong="G1380"\w*, er \w sei|strong="G1511"\w* \w etwas|strong="G5100"\w*, so er doch \w nichts|strong="G3367"\w* \w ist|strong="G5607"\w*, der \w betrügt|strong="G5422"\w* sich \w selbst|strong="G1438"\w*.  
\v 4 Ein \w jeglicher|strong="G1538"\w* \w aber|strong="G1161"\w* \w prüfe|strong="G1381"\w* sein \w eigen|strong="G1438"\w* \w Werk|strong="G2041"\w*; \w und|strong="G2532"\w* \w alsdann|strong="G5119"\w* wird er \w an|strong="G1519"\w* sich \w selber|strong="G1438"\w* \w Ruhm|strong="G2745"\w* \w haben|strong="G2192"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w an|strong="G1519"\w* einem \w andern|strong="G2087"\w*.  
\v 5  \w Denn|strong="G1063"\w* ein \w jeglicher|strong="G1538"\w* wird \w seine|strong="G2398"\w* \w Last|strong="G5413"\w* \w tragen|strong="G0941"\w*.  
\v 6  \w Der|strong="G2727"\w* \w aber|strong="G1161"\w* unterrichtet \w wird|strong="G2727"\w* mit dem \w Wort|strong="G3056"\w*, \w der|strong="G1722"\w* teile \w mit|strong="G2841"\w* \w allerlei|strong="G3956"\w* \w Gutes|strong="G0018"\w* dem, der ihn \w unterrichtet|strong="G2727"\w*.  
\v 7  \w Irrt|strong="G4105"\w* euch \w nicht|strong="G3361"\w*! \w Gott|strong="G2316"\w* läßt sich \w nicht|strong="G3756"\w* \w spotten|strong="G3456"\w*. \w Denn|strong="G1063"\w* \w was|strong="G1437"\w* der \w Mensch|strong="G0444"\w* \w sät|strong="G4687"\w*, \w das|strong="G5124"\w* wird \w er|strong="G2532"\w* \w ernten|strong="G2325"\w*.  
\v 8  \w Wer|strong="G3754"\w* \w auf|strong="G1519"\w* \w sein|strong="G1438"\w* \w Fleisch|strong="G4561"\w* \w sät|strong="G4687"\w*, der wird \w von|strong="G1537"\w* dem \w Fleisch|strong="G4561"\w* das \w Verderben|strong="G5356"\w* \w ernten|strong="G2325"\w*; \w wer|strong="G1519"\w* \w aber|strong="G1161"\w* auf den \w Geist|strong="G4151"\w* \w sät|strong="G4687"\w*, der wird \w von|strong="G1537"\w* dem \w Geist|strong="G4151"\w* das \w ewige|strong="G0166"\w* \w Leben|strong="G2222"\w* \w ernten|strong="G2325"\w*.  
\v 9 Lasset uns \w aber|strong="G1161"\w* \w Gutes|strong="G2570"\w* \w tun|strong="G4160"\w* und \w nicht|strong="G3361"\w* müde \w werden|strong="G1573"\w*; \w denn|strong="G1063"\w* zu \w seiner|strong="G2398"\w* \w Zeit|strong="G2540"\w* werden \w wir|strong="G2325"\w* auch \w ernten|strong="G1590"\w* ohne \w Aufhören|strong="G3361"\w*.  
\v 10  \w Als|strong="G5613"\w* wir \w denn|strong="G0686"\w* nun \w Zeit|strong="G2540"\w* \w haben|strong="G2192"\w*, so lasset uns \w Gutes|strong="G0018"\w* \w tun|strong="G2038"\w* \w an|strong="G4314"\w* \w jedermann|strong="G3956"\w*, \w allermeist|strong="G3122"\w* \w aber|strong="G1161"\w* \w an|strong="G4314"\w* des \w Glaubens|strong="G4102"\w* \w Genossen|strong="G3609"\w*.  
\v 11  \w Sehet|strong="G1492"\w*, mit wie \w vielen|strong="G4080"\w* \w Worten|strong="G1121"\w* \w habe|strong="G1125"\w* ich \w euch|strong="G5213"\w* \w geschrieben|strong="G1125"\w* mit \w eigener|strong="G1699"\w* \w Hand|strong="G5495"\w*!  
\v 12 Die \w sich|strong="G3745"\w* \w wollen|strong="G2309"\w* \w angenehm|strong="G2146"\w* machen \w nach|strong="G1722"\w* dem \w Fleisch|strong="G4561"\w*, \w die|strong="G3778"\w* \w zwingen|strong="G0315"\w* \w euch|strong="G5209"\w* zur \w Beschneidung|strong="G4059"\w*, \w nur|strong="G3440"\w* \w damit|strong="G2443"\w* sie \w nicht|strong="G3361"\w* mit dem \w Kreuz|strong="G4716"\w* \w Christi|strong="G5547"\w* verfolgt \w werden|strong="G1377"\w*.  
\v 13  \w Denn|strong="G1063"\w* auch sie \w selbst|strong="G0846"\w*, die sich beschneiden \w lassen|strong="G4059"\w*, \w halten|strong="G5442"\w* das \w Gesetz|strong="G3551"\w* \w nicht|strong="G3761"\w*; \w sondern|strong="G0235"\w* sie \w wollen|strong="G2309"\w*, daß ihr \w euch|strong="G5209"\w* beschneiden \w lasset|strong="G4059"\w*, auf \w daß|strong="G2443"\w* sie \w sich|strong="G1722"\w* von \w eurem|strong="G5212"\w* \w Fleisch|strong="G4561"\w* rühmen \w mögen|strong="G2744"\w*.  
\v 14 Es \w sei|strong="G1096"\w* \w aber|strong="G1161"\w* ferne \w von|strong="G3361"\w* \w mir|strong="G1698"\w*, mich zu \w rühmen|strong="G2744"\w*, denn \w allein|strong="G1508"\w* \w von|strong="G1722"\w* dem \w Kreuz|strong="G4716"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w durch|strong="G1223"\w* \w welchen|strong="G3739"\w* \w mir|strong="G1698"\w* die \w Welt|strong="G2889"\w* gekreuzigt \w ist|strong="G4717"\w* und \w ich|strong="G2504"\w* der \w Welt|strong="G2889"\w*.  
\v 15  \w Denn|strong="G1063"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* gilt \w weder|strong="G3777"\w* \w Beschneidung|strong="G4061"\w* \w noch|strong="G3777"\w* \w unbeschnitten|strong="G0203"\w* sein \w etwas|strong="G5100"\w*, \w sondern|strong="G0235"\w* eine \w neue|strong="G2537"\w* \w Kreatur|strong="G2937"\w*.  
\v 16  \w Und|strong="G2532"\w* wie \w viele|strong="G3745"\w* nach \w dieser|strong="G5129"\w* \w Regel|strong="G2583"\w* \w einhergehen|strong="G4748"\w*, \w über|strong="G1909"\w* die \w sei|strong="G0846"\w* \w Friede|strong="G1515"\w* \w und|strong="G2532"\w* \w Barmherzigkeit|strong="G1656"\w* \w und|strong="G2532"\w* \w über|strong="G1909"\w* das \w Israel|strong="G2474"\w* \w Gottes|strong="G2316"\w*.  
\v 17  \w Hinfort|strong="G3064"\w* \w mache|strong="G3930"\w* \w mir|strong="G3427"\w* \w niemand|strong="G3367"\w* weiter \w Mühe|strong="G2873"\w*; \w denn|strong="G1063"\w* \w ich|strong="G1473"\w* \w trage|strong="G0941"\w* die \w Malzeichen|strong="G4742"\w* des \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w an|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Leibe|strong="G4983"\w*.  
\v 18 Die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w eurem|strong="G5216"\w* \w Geist|strong="G4151"\w*, liebe \w Brüder|strong="G0080"\w*! \w Amen|strong="G0281"\w*.   