\id EPH  
\h Epheser 
\toc1 Der Brief des Apostels Paulus an die Epheser 
\toc2 Epheser 
\toc3 Epheser 
\mt1 Der Brief des Apostels Paulus an die Epheser  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w durch|strong="G1223"\w* den \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w*, den \w Heiligen|strong="G0040"\w* \w zu|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w und|strong="G2532"\w* \w Gläubigen|strong="G4103"\w* \w an|strong="G1722"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*:  
\v 2  \w Gnade|strong="G5485"\w* sei mit \w euch|strong="G5213"\w* \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 3  \w Gelobet|strong="G2128"\w* sei \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* der \w Vater|strong="G3962"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* gesegnet \w hat|strong="G2127"\w* \w mit|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w geistlichem|strong="G4152"\w* \w Segen|strong="G2129"\w* \w in|strong="G1722"\w* \w himmlischen|strong="G2032"\w* Gütern \w durch|strong="G1722"\w* \w Christum|strong="G5547"\w*;  
\v 4  \w wie|strong="G2531"\w* er \w uns|strong="G2248"\w* denn \w erwählt|strong="G1586"\w* \w hat|strong="G1586"\w* \w durch|strong="G1722"\w* \w denselben|strong="G0846"\w*, \w ehe|strong="G4253"\w* der \w Welt|strong="G2889"\w* \w Grund|strong="G2602"\w* gelegt war, daß \w wir|strong="G2248"\w* sollten \w sein|strong="G1511"\w* \w heilig|strong="G0040"\w* \w und|strong="G2532"\w* \w unsträflich|strong="G0299"\w* \w vor|strong="G2714"\w* \w ihm|strong="G0846"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w*;  
\v 5 und hat \w uns|strong="G2248"\w* \w verordnet|strong="G4309"\w* \w zur|strong="G1519"\w* \w Kindschaft|strong="G5206"\w* \w gegen|strong="G1519"\w* sich \w selbst|strong="G0846"\w* durch \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w* \w nach|strong="G2596"\w* dem \w Wohlgefallen|strong="G2107"\w* \w seines|strong="G0846"\w* \w Willens|strong="G2307"\w*,  
\v 6  \w zu|strong="G1519"\w* \w Lob|strong="G1868"\w* \w seiner|strong="G0846"\w* \w herrlichen|strong="G1391"\w* \w Gnade|strong="G5485"\w*, \w durch|strong="G1722"\w* \w welche|strong="G3739"\w* er \w uns|strong="G2248"\w* hat angenehm \w gemacht|strong="G5487"\w* \w in|strong="G1722"\w* dem \w Geliebten|strong="G0025"\w*,  
\v 7  \w an|strong="G1722"\w* \w welchem|strong="G3739"\w* wir \w haben|strong="G2192"\w* die \w Erlösung|strong="G0629"\w* \w durch|strong="G1223"\w* \w sein|strong="G0846"\w* \w Blut|strong="G0129"\w*, die \w Vergebung|strong="G0859"\w* der \w Sünden|strong="G3900"\w*, \w nach|strong="G2596"\w* dem \w Reichtum|strong="G4149"\w* \w seiner|strong="G0846"\w* \w Gnade|strong="G5485"\w*,  
\v 8  \w welche|strong="G3739"\w* \w uns|strong="G2248"\w* reichlich widerfahren \w ist|strong="G4052"\w* \w durch|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Weisheit|strong="G4678"\w* \w und|strong="G2532"\w* \w Klugheit|strong="G5428"\w*;  
\v 9 und er \w hat|strong="G1107"\w* \w uns|strong="G2254"\w* wissen \w lassen|strong="G1107"\w* das \w Geheimnis|strong="G3466"\w* \w seines|strong="G0846"\w* \w Willens|strong="G2307"\w* \w nach|strong="G2596"\w* \w seinem|strong="G0846"\w* \w Wohlgefallen|strong="G2107"\w*, \w so|strong="G3739"\w* er sich vorgesetzt \w hatte|strong="G4388"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w*,  
\v 10  \w daß|strong="G1519"\w* \w es|strong="G3622"\w* ausgeführt würde, da die \w Zeit|strong="G2540"\w* \w erfüllet|strong="G4138"\w* war, auf daß \w alle|strong="G3956"\w* Dinge \w zusammengefaßt|strong="G0346"\w* \w würden|strong="G0346"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*, \w beide|strong="G5037"\w*, \w das|strong="G3588"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* \w und|strong="G2532"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* ist, \w durch|strong="G1722"\w* \w ihn|strong="G0846"\w*,  
\v 11  \w durch|strong="G1722"\w* \w welchen|strong="G3739"\w* wir \w auch|strong="G2532"\w* zum \w Erbteil|strong="G2820"\w* gekommen sind, die \w wir|strong="G4309"\w* zuvor verordnet \w sind|strong="G4309"\w* \w nach|strong="G2596"\w* dem \w Vorsatz|strong="G4286"\w* des, der alle \w Dinge|strong="G3956"\w* \w wirkt|strong="G1754"\w* \w nach|strong="G2596"\w* dem \w Rat|strong="G1012"\w* \w seines|strong="G0846"\w* \w Willens|strong="G2307"\w*,  
\v 12 auf \w daß|strong="G1519"\w* \w wir|strong="G2248"\w* etwas \w seien|strong="G1511"\w* \w zu|strong="G1519"\w* \w Lob|strong="G1868"\w* \w seiner|strong="G0846"\w* \w Herrlichkeit|strong="G1391"\w*, die \w wir|strong="G3588"\w* zuvor \w auf|strong="G1722"\w* \w Christum|strong="G5547"\w* \w hofften|strong="G4276"\w*;  
\v 13  \w durch|strong="G1722"\w* \w welchen|strong="G3739"\w* \w auch|strong="G2532"\w* \w ihr|strong="G5210"\w* \w gehört|strong="G0191"\w* \w habt|strong="G0191"\w* das \w Wort|strong="G3056"\w* der \w Wahrheit|strong="G0225"\w*, das \w Evangelium|strong="G2098"\w* von \w eurer|strong="G5216"\w* \w Seligkeit|strong="G4991"\w*; \w durch|strong="G1722"\w* \w welchen|strong="G3739"\w* ihr \w auch|strong="G2532"\w*, da ihr gläubig \w wurdet|strong="G4100"\w*, versiegelt worden \w seid|strong="G4972"\w* mit dem \w Heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w* der \w Verheißung|strong="G1860"\w*,  
\v 14  \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* das \w Pfand|strong="G0728"\w* \w unsers|strong="G2257"\w* \w Erbes|strong="G2817"\w* \w zu|strong="G1519"\w* \w unsrer|strong="G4047"\w* \w Erlösung|strong="G0629"\w*, daß wir sein Eigentum würden \w zu|strong="G1519"\w* \w Lob|strong="G1868"\w* \w seiner|strong="G0846"\w* \w Herrlichkeit|strong="G1391"\w*.  
\v 15  \w Darum|strong="G1223"\w* auch \w ich|strong="G2504"\w*, nachdem ich \w gehört|strong="G0191"\w* \w habe|strong="G0191"\w* von dem \w Glauben|strong="G4102"\w* bei euch \w an|strong="G1722"\w* den \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* und \w von|strong="G2596"\w* \w eurer|strong="G5209"\w* \w Liebe|strong="G0026"\w* \w zu|strong="G1519"\w* \w allen|strong="G3956"\w* \w Heiligen|strong="G0040"\w*,  
\v 16  \w höre|strong="G3973"\w* ich \w nicht|strong="G3756"\w* \w auf|strong="G3973"\w*, zu \w danken|strong="G2168"\w* \w für|strong="G5228"\w* \w euch|strong="G5216"\w*, und \w gedenke|strong="G4160"\w* \w euer|strong="G5216"\w* \w in|strong="G1909"\w* \w meinem|strong="G3450"\w* \w Gebet|strong="G4335"\w*,  
\v 17  \w daß|strong="G2443"\w* der \w Gott|strong="G2316"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christi|strong="G5547"\w*, der \w Vater|strong="G3962"\w* der \w Herrlichkeit|strong="G1391"\w*, \w gebe|strong="G1325"\w* \w euch|strong="G5213"\w* den \w Geist|strong="G4151"\w* der \w Weisheit|strong="G4678"\w* \w und|strong="G2532"\w* der \w Offenbarung|strong="G0602"\w* \w zu|strong="G1722"\w* \w seiner|strong="G0846"\w* selbst \w Erkenntnis|strong="G1922"\w*  
\v 18 und \w erleuchtete|strong="G5461"\w* \w Augen|strong="G3788"\w* \w eures|strong="G5216"\w* \w Verständnisses|strong="G1271"\w*, \w daß|strong="G1519"\w* \w ihr|strong="G5209"\w* erkennen \w möget|strong="G1492"\w*, \w welche|strong="G5101"\w* da \w sei|strong="G2076"\w* die \w Hoffnung|strong="G1680"\w* \w eurer|strong="G0846"\w* \w Berufung|strong="G2821"\w*, \w und|strong="G2532"\w* \w welcher|strong="G5101"\w* \w sei|strong="G1391"\w* der \w Reichtum|strong="G4149"\w* \w seines|strong="G0846"\w* \w herrlichen|strong="G1391"\w* \w Erbes|strong="G2817"\w* \w bei|strong="G1722"\w* seinen \w Heiligen|strong="G0040"\w*,  
\v 19  \w und|strong="G2532"\w* \w welche|strong="G5101"\w* da \w sei|strong="G1519"\w* die \w überschwengliche|strong="G5235"\w* \w Größe|strong="G3174"\w* \w seiner|strong="G0846"\w* \w Kraft|strong="G1411"\w* an \w uns|strong="G2248"\w*, \w die|strong="G3588"\w* wir \w glauben|strong="G4100"\w* \w nach|strong="G2596"\w* der \w Wirkung|strong="G1753"\w* \w seiner|strong="G0846"\w* \w mächtigen|strong="G2904"\w* \w Stärke|strong="G2479"\w*,  
\v 20  \w welche|strong="G3739"\w* er gewirkt \w hat|strong="G1754"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*, da er \w ihn|strong="G0846"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w* auferweckt \w hat|strong="G1453"\w* \w und|strong="G2532"\w* \w gesetzt|strong="G2523"\w* \w zu|strong="G1722"\w* \w seiner|strong="G0846"\w* \w Rechten|strong="G1188"\w* \w im|strong="G1722"\w* \w Himmel|strong="G2032"\w*  
\v 21  \w über|strong="G5231"\w* \w alle|strong="G3956"\w* \w Fürstentümer|strong="G0746"\w*, \w Gewalt|strong="G1411"\w*, \w Macht|strong="G1849"\w*, \w Herrschaft|strong="G2963"\w* \w und|strong="G2532"\w* \w alles|strong="G3956"\w*, was \w genannt|strong="G3686"\w* mag \w werden|strong="G3687"\w*, \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w auf|strong="G1722"\w* \w dieser|strong="G5129"\w* \w Welt|strong="G0165"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w in|strong="G1722"\w* der \w zukünftigen|strong="G3195"\w*;  
\v 22  \w und|strong="G2532"\w* hat \w alle|strong="G3956"\w* \w Dinge|strong="G5259"\w* \w unter|strong="G5293"\w* \w seine|strong="G0846"\w* \w Füße|strong="G4228"\w* \w getan|strong="G5293"\w* \w und|strong="G2532"\w* hat \w ihn|strong="G0846"\w* \w gesetzt|strong="G1325"\w* zum \w Haupt|strong="G2776"\w* der \w Gemeinde|strong="G1577"\w* \w über|strong="G5228"\w* \w alles|strong="G3956"\w*,  
\v 23  \w welche|strong="G3748"\w* da \w ist|strong="G2076"\w* \w sein|strong="G0846"\w* \w Leib|strong="G4983"\w*, nämlich die \w Fülle|strong="G4138"\w* des, der \w alles|strong="G3956"\w* \w in|strong="G1722"\w* \w allem|strong="G3956"\w* \w erfüllt|strong="G4137"\w*.   
\c 2  
\p
\v 1  \w Und|strong="G2532"\w* auch \w euch|strong="G5209"\w*, da ihr \w tot|strong="G3498"\w* \w waret|strong="G5607"\w* durch \w Übertretungen|strong="G3900"\w* \w und|strong="G2532"\w* \w Sünden|strong="G0266"\w*,  
\v 2  \w in|strong="G1722"\w* \w welchen|strong="G3739"\w* ihr \w weiland|strong="G4218"\w* gewandelt \w habt|strong="G4043"\w* \w nach|strong="G2596"\w* dem \w Lauf|strong="G0165"\w* \w dieser|strong="G5127"\w* \w Welt|strong="G2889"\w* und \w nach|strong="G2596"\w* dem \w Fürsten|strong="G0758"\w*, \w der|strong="G1849"\w* in der \w Luft|strong="G0109"\w* herrscht, nämlich nach dem \w Geist|strong="G4151"\w*, \w der|strong="G3568"\w* zu dieser \w Zeit|strong="G3568"\w* sein Werk \w hat|strong="G1754"\w* \w in|strong="G1722"\w* den \w Kindern|strong="G5207"\w* des \w Unglaubens|strong="G0543"\w*,  
\v 3  \w unter|strong="G1722"\w* \w welchen|strong="G3739"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* \w alle|strong="G3956"\w* \w weiland|strong="G4218"\w* unsern Wandel gehabt \w haben|strong="G0390"\w* \w in|strong="G1722"\w* den \w Lüsten|strong="G1939"\w* \w unsers|strong="G2257"\w* \w Fleisches|strong="G4561"\w* und \w taten|strong="G4160"\w* den \w Willen|strong="G2307"\w* des \w Fleisches|strong="G4561"\w* \w und|strong="G2532"\w* der \w Vernunft|strong="G1271"\w* \w und|strong="G2532"\w* \w waren|strong="G2258"\w* auch \w Kinder|strong="G5043"\w* des \w Zorns|strong="G3709"\w* von \w Natur|strong="G5449"\w*, \w gleichwie|strong="G5613"\w* \w auch|strong="G2532"\w* die \w andern|strong="G3062"\w*;  
\v 4  \w Aber|strong="G1161"\w* \w Gott|strong="G2316"\w*, der da \w reich|strong="G4145"\w* \w ist|strong="G5607"\w* \w an|strong="G1722"\w* \w Barmherzigkeit|strong="G1656"\w*, \w durch|strong="G1223"\w* \w seine|strong="G0846"\w* \w große|strong="G4183"\w* \w Liebe|strong="G0026"\w*, \w damit|strong="G3739"\w* er \w uns|strong="G2248"\w* geliebt \w hat|strong="G0025"\w*,  
\v 5  \w da|strong="G2532"\w* \w wir|strong="G2248"\w* \w tot|strong="G3498"\w* \w waren|strong="G5607"\w* in den \w Sünden|strong="G3900"\w*, hat er \w uns|strong="G4806"\w* samt \w Christo|strong="G5547"\w* lebendig \w gemacht|strong="G4806"\w* (denn aus \w Gnade|strong="G5485"\w* seid \w ihr|strong="G2075"\w* selig \w geworden|strong="G4982"\w*)  
\v 6  \w und|strong="G2532"\w* hat \w uns|strong="G4891"\w* samt ihm \w auferweckt|strong="G4891"\w* \w und|strong="G2532"\w* samt ihm in das himmlische \w Wesen|strong="G2032"\w* \w gesetzt|strong="G4776"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*,  
\v 7 auf \w daß|strong="G2443"\w* er \w erzeigte|strong="G1731"\w* \w in|strong="G1722"\w* den \w zukünftigen|strong="G1904"\w* \w Zeiten|strong="G0165"\w* den \w überschwenglichen|strong="G5235"\w* \w Reichtum|strong="G4149"\w* \w seiner|strong="G0846"\w* \w Gnade|strong="G5485"\w* \w durch|strong="G1722"\w* seine \w Güte|strong="G5544"\w* \w gegen|strong="G1909"\w* \w uns|strong="G2248"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 8  \w Denn|strong="G1063"\w* aus \w Gnade|strong="G5485"\w* seid \w ihr|strong="G2075"\w* selig \w geworden|strong="G4982"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w*, \w und|strong="G2532"\w* \w das|strong="G5124"\w* \w nicht|strong="G3756"\w* \w aus|strong="G1537"\w* \w euch|strong="G5216"\w*: \w Gottes|strong="G2316"\w* \w Gabe|strong="G1435"\w* \w ist|strong="G2316"\w* es,  
\v 9  \w nicht|strong="G3756"\w* \w aus|strong="G1537"\w* den \w Werken|strong="G2041"\w*, auf \w daß|strong="G3363"\w* sich \w nicht|strong="G5100"\w* \w jemand|strong="G5100"\w* \w rühme|strong="G2744"\w*.  
\v 10  \w Denn|strong="G1063"\w* wir \w sind|strong="G2070"\w* sein \w Werk|strong="G4161"\w*, \w geschaffen|strong="G2936"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w zu|strong="G1909"\w* \w guten|strong="G0018"\w* \w Werken|strong="G2041"\w*, zu \w welchen|strong="G3739"\w* \w Gott|strong="G2316"\w* uns zuvor \w bereitet|strong="G4282"\w* hat, \w daß|strong="G2443"\w* wir \w darin|strong="G0846"\w* wandeln \w sollen|strong="G4043"\w*.  
\v 11  \w Darum|strong="G1352"\w* \w gedenket|strong="G3421"\w* daran, \w daß|strong="G3754"\w* \w ihr|strong="G5210"\w*, die \w ihr|strong="G4218"\w* weiland nach dem \w Fleisch|strong="G4561"\w* \w Heiden|strong="G1484"\w* gewesen \w seid|strong="G1722"\w* und \w die|strong="G3588"\w* \w Unbeschnittenen|strong="G0203"\w* genannt \w wurdet|strong="G3004"\w* \w von|strong="G5259"\w* \w denen|strong="G3588"\w*, die genannt \w sind|strong="G3004"\w* die \w Beschneidung|strong="G4061"\w* \w nach|strong="G1722"\w* dem \w Fleisch|strong="G4561"\w*, die mit der Hand \w geschieht|strong="G5499"\w*,  
\v 12  \w daß|strong="G3754"\w* ihr \w zur|strong="G1722"\w* \w selben|strong="G1565"\w* \w Zeit|strong="G2540"\w* \w waret|strong="G2258"\w* \w ohne|strong="G5565"\w* \w Christum|strong="G5547"\w*, \w fremd|strong="G0526"\w* und außer der \w Bürgerschaft|strong="G4174"\w* \w Israels|strong="G2474"\w* \w und|strong="G2532"\w* \w fremd|strong="G3581"\w* den \w Testamenten|strong="G1242"\w* der \w Verheißung|strong="G1860"\w*; daher ihr \w keine|strong="G3361"\w* \w Hoffnung|strong="G1680"\w* \w hattet|strong="G2192"\w* \w und|strong="G2532"\w* waret ohne \w Gott|strong="G0112"\w* \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w*.  
\v 13  \w Nun|strong="G3570"\w* \w aber|strong="G1161"\w* \w seid|strong="G5210"\w* \w ihr|strong="G5210"\w*, \w die|strong="G3588"\w* ihr \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* seid und \w weiland|strong="G4218"\w* \w ferne|strong="G3112"\w* \w gewesen|strong="G5607"\w*, \w nahe|strong="G1451"\w* \w geworden|strong="G1096"\w* \w durch|strong="G1722"\w* das \w Blut|strong="G0129"\w* \w Christi|strong="G5547"\w*.  
\v 14  \w Denn|strong="G1063"\w* er \w ist|strong="G2076"\w* \w unser|strong="G2257"\w* \w Friede|strong="G1515"\w*, \w der|strong="G3588"\w* aus \w beiden|strong="G0297"\w* \w eines|strong="G1520"\w* hat \w gemacht|strong="G4160"\w* \w und|strong="G2532"\w* \w hat|strong="G3089"\w* \w abgebrochen|strong="G3089"\w* den \w Zaun|strong="G3320"\w*, der \w dazwischen|strong="G5418"\w* \w war|strong="G5418"\w*, indem er \w durch|strong="G1722"\w* \w sein|strong="G0846"\w* \w Fleisch|strong="G4561"\w* \w wegnahm|strong="G2673"\w* die \w Feindschaft|strong="G2189"\w*,  
\v 15 nämlich das \w Gesetz|strong="G3551"\w*, so \w in|strong="G1722"\w* \w Geboten|strong="G1785"\w* gestellt \w war|strong="G1378"\w*, auf \w daß|strong="G2443"\w* er \w aus|strong="G1519"\w* \w zweien|strong="G1417"\w* \w einen|strong="G1520"\w* \w neuen|strong="G2537"\w* \w Menschen|strong="G0444"\w* \w in|strong="G1722"\w* ihm \w selber|strong="G1438"\w* \w schüfe|strong="G2936"\w* und \w Frieden|strong="G1515"\w* \w machte|strong="G4160"\w*,  
\v 16  \w und|strong="G2532"\w* daß er \w beide|strong="G0297"\w* \w versöhnte|strong="G0604"\w* mit \w Gott|strong="G2316"\w* \w in|strong="G1722"\w* \w einem|strong="G1520"\w* \w Leibe|strong="G4983"\w* \w durch|strong="G1223"\w* das \w Kreuz|strong="G4716"\w* und hat die \w Feindschaft|strong="G2189"\w* \w getötet|strong="G0615"\w* \w durch|strong="G1722"\w* sich \w selbst|strong="G0846"\w*.  
\v 17  \w Und|strong="G2532"\w* er ist \w gekommen|strong="G2064"\w*, \w hat|strong="G2097"\w* \w verkündigt|strong="G2097"\w* im Evangelium den \w Frieden|strong="G1515"\w* \w euch|strong="G5213"\w*, \w die|strong="G3588"\w* ihr \w ferne|strong="G3112"\w* \w waret|strong="G2532"\w*, und denen, die \w nahe|strong="G1451"\w* waren;  
\v 18  \w denn|strong="G3754"\w* \w durch|strong="G1223"\w* ihn haben \w wir|strong="G2192"\w* den \w Zugang|strong="G4318"\w* alle \w beide|strong="G0297"\w* \w in|strong="G1722"\w* \w einem|strong="G1520"\w* \w Geiste|strong="G4151"\w* \w zum|strong="G4314"\w* \w Vater|strong="G3962"\w*.  
\v 19  \w So|strong="G3767"\w* seid \w ihr|strong="G2075"\w* \w nun|strong="G0686"\w* nicht \w mehr|strong="G3765"\w* \w Gäste|strong="G3581"\w* \w und|strong="G2532"\w* \w Fremdlinge|strong="G3941"\w*, \w sondern|strong="G0235"\w* \w Bürger|strong="G4847"\w* mit den \w Heiligen|strong="G0040"\w* \w und|strong="G2532"\w* \w Gottes|strong="G2316"\w* \w Hausgenossen|strong="G3609"\w*,  
\v 20  \w erbaut|strong="G2026"\w* \w auf|strong="G1909"\w* den \w Grund|strong="G2310"\w* der \w Apostel|strong="G0652"\w* \w und|strong="G2532"\w* \w Propheten|strong="G4396"\w*, da \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* der \w Eckstein|strong="G0204"\w* \w ist|strong="G5607"\w*,  
\v 21  \w auf|strong="G1722"\w* \w welchem|strong="G3739"\w* der \w ganze|strong="G3956"\w* \w Bau|strong="G3619"\w* \w ineinandergefügt|strong="G4883"\w* \w wächst|strong="G0837"\w* \w zu|strong="G1519"\w* einem \w heiligen|strong="G0040"\w* \w Tempel|strong="G3485"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*,  
\v 22  \w auf|strong="G1722"\w* \w welchem|strong="G3739"\w* \w auch|strong="G2532"\w* \w ihr|strong="G5210"\w* mit erbaut \w werdet|strong="G4925"\w* \w zu|strong="G1519"\w* einer \w Behausung|strong="G2732"\w* \w Gottes|strong="G2316"\w* \w im|strong="G1722"\w* \w Geist|strong="G4151"\w*.   
\c 3  
\p
\v 1  \w Derhalben|strong="G5127"\w* \w ich|strong="G1473"\w*, \w Paulus|strong="G3972"\w*, der \w Gefangene|strong="G1198"\w* \w Christi|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w für|strong="G5228"\w* \w euch|strong="G5216"\w* \w Heiden|strong="G1484"\w*,  
\v 2  \w wie|strong="G1489"\w* \w ihr|strong="G1065"\w* ja \w gehört|strong="G0191"\w* \w habt|strong="G0191"\w* von dem \w Amt|strong="G3622"\w* der \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w*, \w die|strong="G3588"\w* \w mir|strong="G3427"\w* \w an|strong="G1519"\w* \w euch|strong="G5209"\w* gegeben \w ist|strong="G1325"\w*,  
\v 3  \w daß|strong="G3754"\w* \w mir|strong="G3427"\w* \w ist|strong="G1107"\w* \w kund|strong="G1107"\w* \w geworden|strong="G1107"\w* dieses \w Geheimnis|strong="G3466"\w* \w durch|strong="G2596"\w* \w Offenbarung|strong="G0602"\w*, \w wie|strong="G2531"\w* ich droben \w aufs|strong="G1722"\w* \w kürzeste|strong="G3641"\w* geschrieben \w habe|strong="G4270"\w*,  
\v 4  \w daran|strong="G4314"\w* \w ihr|strong="G0314"\w*, so ihr's leset, \w merken|strong="G3539"\w* \w könnt|strong="G1410"\w* \w mein|strong="G3450"\w* \w Verständnis|strong="G4907"\w* des \w Geheimnisses|strong="G3466"\w* \w Christi|strong="G5547"\w*,  
\v 5  \w welches|strong="G3739"\w* \w nicht|strong="G3756"\w* \w kundgetan|strong="G1107"\w* ist \w in|strong="G1722"\w* den \w vorigen|strong="G2087"\w* \w Zeiten|strong="G1074"\w* den \w Menschenkindern|strong="G5207"\w*, \w wie|strong="G5613"\w* es \w nun|strong="G3568"\w* offenbart \w ist|strong="G0601"\w* \w seinen|strong="G0846"\w* \w heiligen|strong="G0040"\w* \w Aposteln|strong="G0652"\w* \w und|strong="G2532"\w* \w Propheten|strong="G4396"\w* \w durch|strong="G1722"\w* den \w Geist|strong="G4151"\w*,  
\v 6 nämlich, daß die \w Heiden|strong="G1484"\w* \w Miterben|strong="G4789"\w* \w seien|strong="G1511"\w* \w und|strong="G2532"\w* mit \w eingeleibt|strong="G4954"\w* \w und|strong="G2532"\w* \w Mitgenossen|strong="G4830"\w* \w seiner|strong="G0846"\w* \w Verheißung|strong="G1860"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w durch|strong="G1223"\w* das \w Evangelium|strong="G2098"\w*,  
\v 7  \w dessen|strong="G3739"\w* \w Diener|strong="G1249"\w* ich geworden \w bin|strong="G1096"\w* \w nach|strong="G2596"\w* der \w Gabe|strong="G1431"\w* aus der \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w*, die \w mir|strong="G3427"\w* \w nach|strong="G2596"\w* \w seiner|strong="G0846"\w* \w mächtigen|strong="G1753"\w* \w Kraft|strong="G1411"\w* gegeben \w ist|strong="G1325"\w*;  
\v 8  \w mir|strong="G1698"\w*, dem \w allergeringsten|strong="G1647"\w* unter \w allen|strong="G3956"\w* \w Heiligen|strong="G0040"\w*, ist \w gegeben|strong="G1325"\w* \w diese|strong="G3778"\w* \w Gnade|strong="G5485"\w*, \w unter|strong="G1722"\w* den \w Heiden|strong="G1484"\w* zu \w verkündigen|strong="G2097"\w* den \w unausforschlichen|strong="G0421"\w* \w Reichtum|strong="G4149"\w* \w Christi|strong="G5547"\w*  
\v 9  \w und|strong="G2532"\w* zu \w erleuchten|strong="G5461"\w* \w jedermann|strong="G3956"\w*, welche da \w sei|strong="G5101"\w* die \w Gemeinschaft|strong="G2842"\w* des \w Geheimnisses|strong="G3466"\w*, \w das|strong="G3588"\w* \w von|strong="G0575"\w* der \w Welt|strong="G0165"\w* her \w in|strong="G1722"\w* \w Gott|strong="G2316"\w* verborgen gewesen \w ist|strong="G0613"\w*, \w der|strong="G3588"\w* alle \w Dinge|strong="G3956"\w* geschaffen \w hat|strong="G2936"\w* \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*,  
\v 10 auf \w daß|strong="G2443"\w* \w jetzt|strong="G3568"\w* \w kund|strong="G1107"\w* \w würde|strong="G1107"\w* den \w Fürstentümern|strong="G0746"\w* \w und|strong="G2532"\w* \w Herrschaften|strong="G1849"\w* \w in|strong="G1722"\w* dem \w Himmel|strong="G2032"\w* \w an|strong="G1223"\w* der \w Gemeinde|strong="G1577"\w* die \w mannigfaltige|strong="G4182"\w* \w Weisheit|strong="G4678"\w* \w Gottes|strong="G2316"\w*,  
\v 11  \w nach|strong="G2596"\w* dem \w Vorsatz|strong="G4286"\w* von der Welt \w her|strong="G0165"\w*, \w welche|strong="G3739"\w* er bewiesen \w hat|strong="G4160"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w unserm|strong="G2257"\w* \w HERRN|strong="G2962"\w*,  
\v 12  \w durch|strong="G1722"\w* \w welchen|strong="G3739"\w* \w wir|strong="G2192"\w* haben \w Freudigkeit|strong="G3954"\w* \w und|strong="G2532"\w* \w Zugang|strong="G4318"\w* \w in|strong="G1722"\w* aller \w Zuversicht|strong="G4006"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* an \w ihn|strong="G0846"\w*.  
\v 13  \w Darum|strong="G1352"\w* bitte \w ich|strong="G0154"\w*, daß ihr \w nicht|strong="G3361"\w* \w müde|strong="G1573"\w* werdet \w um|strong="G1722"\w* \w meiner|strong="G3450"\w* \w Trübsal|strong="G2347"\w* willen, die ich \w für|strong="G5228"\w* \w euch|strong="G5216"\w* leide, \w welche|strong="G3748"\w* \w euch|strong="G5216"\w* eine \w Ehre|strong="G1391"\w* \w sind|strong="G2076"\w*.  
\v 14  \w Derhalben|strong="G5127"\w* beuge \w ich|strong="G2578"\w* \w meine|strong="G3450"\w* \w Kniee|strong="G1119"\w* \w vor|strong="G4314"\w* dem \w Vater|strong="G3962"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 15  \w der|strong="G1537"\w* \w der|strong="G3739"\w* rechte Vater ist \w über|strong="G3965"\w* \w alles|strong="G3956"\w*, was da Kinder \w heißt|strong="G3687"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* \w und|strong="G2532"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w*,  
\v 16  \w daß|strong="G2443"\w* er \w euch|strong="G5213"\w* \w Kraft|strong="G1411"\w* \w gebe|strong="G1325"\w* \w nach|strong="G2596"\w* dem \w Reichtum|strong="G4149"\w* \w seiner|strong="G0846"\w* \w Herrlichkeit|strong="G1391"\w*, stark zu \w werden|strong="G2901"\w* \w durch|strong="G1223"\w* \w seinen|strong="G0846"\w* \w Geist|strong="G4151"\w* \w an|strong="G1519"\w* dem \w inwendigen|strong="G2080"\w* \w Menschen|strong="G0444"\w*,  
\v 17 daß \w Christus|strong="G5547"\w* \w wohne|strong="G2730"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* \w in|strong="G1722"\w* \w euren|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w und|strong="G2443"\w* \w ihr|strong="G1722"\w* durch die \w Liebe|strong="G0026"\w* \w eingewurzelt|strong="G4492"\w* \w und|strong="G2532"\w* gegründet \w werdet|strong="G2311"\w*,  
\v 18 auf daß ihr \w begreifen|strong="G2638"\w* \w möget|strong="G1840"\w* \w mit|strong="G4862"\w* \w allen|strong="G3956"\w* \w Heiligen|strong="G0040"\w*, \w welches|strong="G5101"\w* da sei die \w Breite|strong="G4114"\w* \w und|strong="G2532"\w* die \w Länge|strong="G3372"\w* \w und|strong="G2532"\w* die \w Tiefe|strong="G0899"\w* \w und|strong="G2532"\w* die \w Höhe|strong="G5311"\w*;  
\v 19  \w auch|strong="G5037"\w* \w erkennen|strong="G1097"\w* die \w Liebe|strong="G0026"\w* \w Christi|strong="G5547"\w*, die doch alle \w Erkenntnis|strong="G1108"\w* \w übertrifft|strong="G5235"\w*, auf \w daß|strong="G2443"\w* ihr erfüllt \w werdet|strong="G4137"\w* \w mit|strong="G1519"\w* \w allerlei|strong="G3956"\w* \w Gottesfülle|strong="G4138"\w*.  
\v 20 Dem \w aber|strong="G1161"\w*, \w der|strong="G1410"\w* \w überschwenglich|strong="G1537"\w* \w tun|strong="G4160"\w* kann \w über|strong="G5228"\w* \w alles|strong="G3956"\w*, \w das|strong="G3739"\w* wir \w bitten|strong="G0154"\w* \w oder|strong="G2228"\w* \w verstehen|strong="G3539"\w*, \w nach|strong="G2596"\w* der \w Kraft|strong="G1411"\w*, die da \w in|strong="G1722"\w* \w uns|strong="G2254"\w* \w wirkt|strong="G1754"\w*,  
\v 21  \w dem|strong="G0846"\w* sei \w Ehre|strong="G1391"\w* \w in|strong="G1722"\w* der \w Gemeinde|strong="G1577"\w*, \w die|strong="G1722"\w* in \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* ist, \w zu|strong="G1519"\w* \w aller|strong="G3956"\w* \w Zeit|strong="G1074"\w*, \w von|strong="G0165"\w* Ewigkeit zu \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.   
\c 4  
\p
\v 1 So \w ermahne|strong="G3870"\w* \w nun|strong="G3767"\w* \w euch|strong="G5209"\w* \w ich|strong="G1473"\w* \w Gefangener|strong="G1198"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, daß ihr \w wandelt|strong="G4043"\w*, wie sich's \w gebührt|strong="G0516"\w* eurer \w Berufung|strong="G2821"\w*, \w mit|strong="G3739"\w* der ihr berufen \w seid|strong="G2564"\w*,  
\v 2  \w mit|strong="G3326"\w* \w aller|strong="G3956"\w* \w Demut|strong="G5012"\w* \w und|strong="G2532"\w* \w Sanftmut|strong="G4236"\w*, \w mit|strong="G3326"\w* \w Geduld|strong="G3115"\w*, und \w vertraget|strong="G0430"\w* einer den \w andern|strong="G0240"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w*  
\v 3 und seid \w fleißig|strong="G4704"\w*, zu \w halten|strong="G5083"\w* die \w Einigkeit|strong="G1775"\w* im \w Geist|strong="G4151"\w* \w durch|strong="G1722"\w* das \w Band|strong="G4886"\w* des \w Friedens|strong="G1515"\w*:  
\v 4  \w ein|strong="G1520"\w* \w Leib|strong="G4983"\w* \w und|strong="G2532"\w* \w ein|strong="G1520"\w* \w Geist|strong="G4151"\w*, \w wie|strong="G2531"\w* ihr \w auch|strong="G2532"\w* berufen \w seid|strong="G2564"\w* \w auf|strong="G1722"\w* \w einerlei|strong="G3391"\w* \w Hoffnung|strong="G1680"\w* \w eurer|strong="G5216"\w* \w Berufung|strong="G2821"\w*;  
\v 5  \w ein|strong="G1520"\w* \w HERR|strong="G2962"\w*, \w ein|strong="G1520"\w* \w Glaube|strong="G4102"\w*, \w eine|strong="G3391"\w* \w Taufe|strong="G0908"\w*;  
\v 6  \w ein|strong="G1520"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w Vater|strong="G3962"\w* unser \w aller|strong="G3956"\w*, \w der|strong="G3588"\w* da \w ist|strong="G1909"\w* über euch \w allen|strong="G3956"\w* \w und|strong="G2532"\w* \w durch|strong="G1223"\w* euch \w alle|strong="G3956"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w* \w allen|strong="G3956"\w*.  
\v 7 Einem \w jeglichen|strong="G1538"\w* \w aber|strong="G1161"\w* unter \w uns|strong="G2257"\w* ist \w gegeben|strong="G1325"\w* die \w Gnade|strong="G5485"\w* \w nach|strong="G2596"\w* dem \w Maß|strong="G3358"\w* der \w Gabe|strong="G1431"\w* \w Christi|strong="G5547"\w*.  
\v 8  \w Darum|strong="G1352"\w* heißt \w es|strong="G3004"\w*: “Er ist \w aufgefahren|strong="G0305"\w* \w in|strong="G1519"\w* die \w Höhe|strong="G5311"\w* und hat das \w Gefängnis|strong="G0161"\w* \w gefangengeführt|strong="G0162"\w* \w und|strong="G2532"\w* hat den \w Menschen|strong="G0444"\w* \w Gaben|strong="G1390"\w* \w gegeben|strong="G1325"\w*.”  
\v 9  \w Daß|strong="G1161"\w* er aber aufgefahren \w ist|strong="G0305"\w*, \w was|strong="G5101"\w* ist'\w s|strong="G2076"\w*, \w denn|strong="G1508"\w* \w daß|strong="G3754"\w* \w er|strong="G2532"\w* \w zuvor|strong="G4412"\w* ist \w hinuntergefahren|strong="G2597"\w* \w in|strong="G1519"\w* die \w untersten|strong="G2737"\w* \w Örter|strong="G3313"\w* der \w Erde|strong="G1093"\w*?  
\v 10 Der hinuntergefahren \w ist|strong="G2597"\w*, das \w ist|strong="G2076"\w* \w derselbe|strong="G2532"\w*, der aufgefahren \w ist|strong="G0305"\w* \w über|strong="G5231"\w* \w alle|strong="G3956"\w* \w Himmel|strong="G3772"\w*, auf \w daß|strong="G2443"\w* er \w alles|strong="G3956"\w* \w erfüllte|strong="G4137"\w*.  
\v 11  \w Und|strong="G2532"\w* er \w hat|strong="G1325"\w* \w etliche|strong="G3303"\w* zu \w Aposteln|strong="G0652"\w* gesetzt, \w etliche|strong="G4396"\w* \w aber|strong="G1161"\w* zu \w Propheten|strong="G4396"\w*, etliche zu \w Evangelisten|strong="G2099"\w*, etliche zu \w Hirten|strong="G4166"\w* \w und|strong="G2532"\w* \w Lehrern|strong="G1320"\w*,  
\v 12  \w daß|strong="G4314"\w* die \w Heiligen|strong="G0040"\w* \w zugerichtet|strong="G2677"\w* werden \w zum|strong="G1519"\w* \w Werk|strong="G2041"\w* des \w Dienstes|strong="G1248"\w*, \w dadurch|strong="G1519"\w* der \w Leib|strong="G4983"\w* \w Christi|strong="G5547"\w* \w erbaut|strong="G3619"\w* werde,  
\v 13 bis \w daß|strong="G3360"\w* wir \w alle|strong="G3956"\w* \w hinkommen|strong="G2658"\w* \w zu|strong="G1519"\w* \w einerlei|strong="G1775"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* \w Erkenntnis|strong="G1922"\w* des \w Sohnes|strong="G5207"\w* \w Gottes|strong="G2316"\w* \w und|strong="G1519"\w* ein \w vollkommener|strong="G5046"\w* \w Mann|strong="G0435"\w* werden, \w der|strong="G1519"\w* da sei im \w Maße|strong="G3358"\w* des \w vollkommenen|strong="G4138"\w* \w Alters|strong="G2244"\w* \w Christi|strong="G5547"\w*,  
\v 14 auf \w daß|strong="G2443"\w* wir nicht \w mehr|strong="G3371"\w* \w Kinder|strong="G3516"\w* \w seien|strong="G5600"\w* und uns \w bewegen|strong="G2831"\w* \w und|strong="G2532"\w* wiegen \w lassen|strong="G4064"\w* von \w allerlei|strong="G3956"\w* \w Wind|strong="G0417"\w* der \w Lehre|strong="G1319"\w* \w durch|strong="G1722"\w* \w Schalkheit|strong="G2940"\w* der \w Menschen|strong="G0444"\w* \w und|strong="G1722"\w* \w Täuscherei|strong="G3834"\w*, womit sie uns \w erschleichen|strong="G3180"\w*, uns \w zu|strong="G4314"\w* \w verführen|strong="G4106"\w*.  
\v 15  \w Lasset|strong="G0226"\w* uns \w aber|strong="G1161"\w* \w rechtschaffen|strong="G0226"\w* sein \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w* und \w wachsen|strong="G0837"\w* in \w allen|strong="G3956"\w* Stücken \w an|strong="G1519"\w* \w dem|strong="G0846"\w*, \w der|strong="G3739"\w* das \w Haupt|strong="G2776"\w* \w ist|strong="G2076"\w*, \w Christus|strong="G5547"\w*,  
\v 16 von \w welchem|strong="G3739"\w* \w aus|strong="G1537"\w* der \w ganze|strong="G3956"\w* \w Leib|strong="G4983"\w* \w zusammengefügt|strong="G4883"\w* ist \w und|strong="G2532"\w* ein Glied am andern \w hanget|strong="G4822"\w* \w durch|strong="G1223"\w* \w alle|strong="G3956"\w* \w Gelenke|strong="G0860"\w*, dadurch eins dem andern \w Handreichung|strong="G2024"\w* tut \w nach|strong="G2596"\w* dem \w Werk|strong="G1753"\w* \w eines|strong="G1520"\w* \w jeglichen|strong="G1538"\w* \w Gliedes|strong="G3313"\w* \w in|strong="G1722"\w* seinem \w Maße|strong="G3358"\w* und \w macht|strong="G0838"\w*, daß der \w Leib|strong="G4983"\w* \w wächst|strong="G4160"\w* \w zu|strong="G1519"\w* seiner \w selbst|strong="G1438"\w* \w Besserung|strong="G3619"\w*, und das alles \w in|strong="G1722"\w* \w Liebe|strong="G0026"\w*.  
\v 17  \w So|strong="G5124"\w* sage \w ich|strong="G3004"\w* \w nun|strong="G3767"\w* \w und|strong="G2532"\w* \w bezeuge|strong="G3143"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, daß \w ihr|strong="G5209"\w* nicht \w mehr|strong="G3371"\w* \w wandelt|strong="G4043"\w*, \w wie|strong="G2531"\w* \w die|strong="G2532"\w* \w andern|strong="G3062"\w* \w Heiden|strong="G1484"\w* \w wandeln|strong="G4043"\w* \w in|strong="G1722"\w* der \w Eitelkeit|strong="G3153"\w* \w ihres|strong="G0846"\w* \w Sinnes|strong="G3563"\w*,  
\v 18 deren \w Verstand|strong="G1271"\w* \w verfinstert|strong="G4654"\w* ist, und die \w entfremdet|strong="G0526"\w* \w sind|strong="G5607"\w* von dem \w Leben|strong="G2222"\w*, das aus \w Gott|strong="G2316"\w* ist, \w durch|strong="G1223"\w* die \w Unwissenheit|strong="G0052"\w*, so \w in|strong="G1722"\w* \w ihnen|strong="G0846"\w* \w ist|strong="G5607"\w*, \w durch|strong="G1223"\w* die \w Blindheit|strong="G4457"\w* \w ihres|strong="G0846"\w* \w Herzens|strong="G2588"\w*;  
\v 19  \w welche|strong="G3748"\w* ruchlos \w sind|strong="G0524"\w* und \w ergeben|strong="G3860"\w* \w sich|strong="G1438"\w* der \w Unzucht|strong="G0766"\w* \w und|strong="G1519"\w* \w treiben|strong="G2039"\w* \w allerlei|strong="G3956"\w* \w Unreinigkeit|strong="G0167"\w* samt dem \w Geiz|strong="G1722"\w*.  
\v 20  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w* habt \w Christum|strong="G5547"\w* \w nicht|strong="G3756"\w* \w also|strong="G3779"\w* \w gelernt|strong="G3129"\w*,  
\v 21  \w so|strong="G1489"\w* \w ihr|strong="G0846"\w* anders von ihm gehört \w habt|strong="G0191"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w* \w belehrt|strong="G1321"\w*, \w wie|strong="G2531"\w* \w in|strong="G1722"\w* \w Jesu|strong="G2424"\w* ein rechtschaffenes \w Wesen|strong="G0225"\w* \w ist|strong="G2076"\w*.  
\v 22 So \w legt|strong="G0659"\w* nun von \w euch|strong="G5209"\w* \w ab|strong="G0659"\w* nach \w dem|strong="G2596"\w* \w vorigen|strong="G4387"\w* \w Wandel|strong="G0391"\w* den \w alten|strong="G3820"\w* \w Menschen|strong="G0444"\w*, \w der|strong="G3588"\w* \w durch|strong="G2596"\w* \w Lüste|strong="G1939"\w* im \w Irrtum|strong="G0539"\w* sich \w verderbt|strong="G5351"\w*.  
\v 23 Erneuert \w euch|strong="G0365"\w* \w aber|strong="G1161"\w* im \w Geist|strong="G4151"\w* \w eures|strong="G5216"\w* \w Gemüts|strong="G3563"\w*  
\v 24  \w und|strong="G2532"\w* \w ziehet|strong="G1746"\w* den \w neuen|strong="G2537"\w* \w Menschen|strong="G0444"\w* \w an|strong="G1746"\w*, \w der|strong="G3588"\w* \w nach|strong="G2596"\w* \w Gott|strong="G2316"\w* geschaffen \w ist|strong="G2936"\w* \w in|strong="G1722"\w* \w rechtschaffener|strong="G0225"\w* \w Gerechtigkeit|strong="G1343"\w* \w und|strong="G2532"\w* \w Heiligkeit|strong="G3742"\w*.  
\v 25  \w Darum|strong="G1352"\w* \w leget|strong="G0659"\w* die \w Lüge|strong="G5579"\w* \w ab|strong="G0659"\w* und \w redet|strong="G2980"\w* die \w Wahrheit|strong="G0225"\w*, ein \w jeglicher|strong="G1538"\w* \w mit|strong="G3326"\w* \w seinem|strong="G0846"\w* \w Nächsten|strong="G4139"\w*, \w sintemal|strong="G3754"\w* \w wir|strong="G2070"\w* \w untereinander|strong="G0240"\w* \w Glieder|strong="G3196"\w* \w sind|strong="G2070"\w*.  
\v 26  \w Zürnet|strong="G3710"\w*, \w und|strong="G2532"\w* \w sündiget|strong="G0264"\w* \w nicht|strong="G3361"\w*; lasset die \w Sonne|strong="G2246"\w* \w nicht|strong="G3361"\w* \w über|strong="G1909"\w* \w eurem|strong="G5216"\w* \w Zorn|strong="G3950"\w* \w untergehen|strong="G1931"\w*.  
\v 27 Gebet \w auch|strong="G1325"\w* \w nicht|strong="G3383"\w* \w Raum|strong="G5117"\w* dem \w Lästerer|strong="G1228"\w*.  
\v 28 Wer gestohlen \w hat|strong="G2813"\w* der \w stehle|strong="G2813"\w* nicht \w mehr|strong="G3371"\w*, \w sondern|strong="G1161"\w* \w arbeite|strong="G2872"\w* und \w schaffe|strong="G2038"\w* mit den \w Händen|strong="G5495"\w* etwas \w Gutes|strong="G0018"\w*, auf \w daß|strong="G2443"\w* er \w habe|strong="G2192"\w*, zu \w geben|strong="G3330"\w* dem \w Dürftigen|strong="G5532"\w*.  
\v 29 Lasset \w kein|strong="G3361"\w* \w faul|strong="G4550"\w* \w Geschwätz|strong="G3056"\w* \w aus|strong="G1537"\w* \w eurem|strong="G5216"\w* \w Munde|strong="G4750"\w* \w gehen|strong="G1607"\w*, \w sondern|strong="G0235"\w* \w was|strong="G1536"\w* nützlich zur Besserung ist, wo \w es|strong="G3619"\w* \w not|strong="G5532"\w* \w tut|strong="G4314"\w*, \w daß|strong="G2443"\w* \w es|strong="G5485"\w* holdselig \w sei|strong="G1325"\w* zu \w hören|strong="G0191"\w*.  
\v 30  \w Und|strong="G2532"\w* \w betrübet|strong="G3076"\w* \w nicht|strong="G3361"\w* den \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w* \w Gottes|strong="G2316"\w*, \w mit|strong="G1722"\w* \w dem|strong="G3739"\w* ihr versiegelt \w seid|strong="G4972"\w* \w auf|strong="G1519"\w* den \w Tag|strong="G2250"\w* der \w Erlösung|strong="G0629"\w*.  
\v 31  \w Alle|strong="G3956"\w* \w Bitterkeit|strong="G4088"\w* \w und|strong="G2532"\w* \w Grimm|strong="G3709"\w* \w und|strong="G2532"\w* \w Zorn|strong="G2372"\w* \w und|strong="G2532"\w* \w Geschrei|strong="G2906"\w* \w und|strong="G2532"\w* \w Lästerung|strong="G0988"\w* \w sei|strong="G0575"\w* \w ferne|strong="G0142"\w* \w von|strong="G0575"\w* \w euch|strong="G5216"\w* \w samt|strong="G4862"\w* \w aller|strong="G3956"\w* \w Bosheit|strong="G2549"\w*.  
\v 32  \w Seid|strong="G1096"\w* \w aber|strong="G1161"\w* \w untereinander|strong="G0240"\w* \w freundlich|strong="G5543"\w*, \w herzlich|strong="G2155"\w* und \w vergebet|strong="G5483"\w* einer dem \w andern|strong="G1438"\w*, \w gleichwie|strong="G2531"\w* \w Gott|strong="G2316"\w* \w euch|strong="G5213"\w* \w auch|strong="G2532"\w* vergeben \w hat|strong="G5483"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*.   
\c 5  
\p
\v 1 So \w seid|strong="G1096"\w* \w nun|strong="G3767"\w* \w Gottes|strong="G2316"\w* \w Nachfolger|strong="G3402"\w* \w als|strong="G5613"\w* die \w lieben|strong="G0027"\w* \w Kinder|strong="G5043"\w*  
\v 2  \w und|strong="G2532"\w* \w wandelt|strong="G4043"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w*, \w gleichwie|strong="G2531"\w* \w Christus|strong="G5547"\w* \w uns|strong="G2248"\w* hat \w geliebt|strong="G0025"\w* \w und|strong="G2532"\w* sich \w selbst|strong="G1438"\w* \w dargegeben|strong="G3860"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* als \w Gabe|strong="G4376"\w* \w und|strong="G2532"\w* \w Opfer|strong="G2378"\w*, \w Gott|strong="G2316"\w* \w zu|strong="G1519"\w* einem \w süßen|strong="G2175"\w* \w Geruch|strong="G3744"\w*.  
\v 3  \w Hurerei|strong="G4202"\w* \w aber|strong="G2532"\w* \w und|strong="G1161"\w* \w alle|strong="G3956"\w* \w Unreinigkeit|strong="G0167"\w* \w oder|strong="G2228"\w* \w Geiz|strong="G4124"\w* lasset \w nicht|strong="G3366"\w* \w von|strong="G1722"\w* \w euch|strong="G5213"\w* gesagt \w werden|strong="G3687"\w*, \w wie|strong="G2531"\w* den \w Heiligen|strong="G0040"\w* \w zusteht|strong="G4241"\w*,  
\v 4 auch \w nicht|strong="G2532"\w* schandbare \w Worte|strong="G0151"\w* \w und|strong="G2532"\w* \w Narrenteidinge|strong="G3473"\w* \w oder|strong="G2228"\w* \w Scherze|strong="G2160"\w*, \w welche|strong="G3588"\w* euch \w nicht|strong="G3756"\w* \w ziemen|strong="G0433"\w*, \w sondern|strong="G0235"\w* \w vielmehr|strong="G3123"\w* \w Danksagung|strong="G2169"\w*.  
\v 5  \w Denn|strong="G1063"\w* \w das|strong="G5124"\w* sollt \w ihr|strong="G2075"\w* wissen, \w daß|strong="G3754"\w* \w kein|strong="G3756"\w* \w Hurer|strong="G4205"\w* \w oder|strong="G2228"\w* \w Unreiner|strong="G0169"\w* \w oder|strong="G2228"\w* \w Geiziger|strong="G4123"\w*, \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* ein \w Götzendiener|strong="G1496"\w*, \w Erbe|strong="G2817"\w* \w hat|strong="G2192"\w* \w in|strong="G1722"\w* dem \w Reich|strong="G0932"\w* \w Christi|strong="G5547"\w* \w und|strong="G2532"\w* \w Gottes|strong="G2316"\w*.  
\v 6 Lasset \w euch|strong="G5209"\w* \w niemand|strong="G3367"\w* \w verführen|strong="G0538"\w* mit \w vergeblichen|strong="G2756"\w* \w Worten|strong="G3056"\w*; \w denn|strong="G1063"\w* \w um|strong="G1223"\w* dieser \w Dinge|strong="G5023"\w* willen \w kommt|strong="G2064"\w* der \w Zorn|strong="G3709"\w* \w Gottes|strong="G2316"\w* \w über|strong="G1909"\w* die \w Kinder|strong="G5207"\w* des \w Unglaubens|strong="G0543"\w*.  
\v 7  \w Darum|strong="G3767"\w* \w seid|strong="G1096"\w* \w nicht|strong="G3361"\w* \w ihr|strong="G0846"\w* \w Mitgenossen|strong="G4830"\w*.  
\v 8  \w Denn|strong="G1063"\w* ihr \w waret|strong="G2258"\w* \w weiland|strong="G4218"\w* \w Finsternis|strong="G4655"\w*; \w nun|strong="G3568"\w* \w aber|strong="G1161"\w* seid ihr ein \w Licht|strong="G5457"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*.  
\v 9  \w Wandelt|strong="G4043"\w* \w wie|strong="G5613"\w* die \w Kinder|strong="G5043"\w* des \w Lichts|strong="G5457"\w*, die \w Frucht|strong="G2590"\w* des \w Geistes|strong="G4151"\w* \w ist|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Gütigkeit|strong="G0019"\w* \w und|strong="G2532"\w* \w Gerechtigkeit|strong="G1343"\w* \w und|strong="G2532"\w* \w Wahrheit|strong="G0225"\w*,  
\v 10 und \w prüfet|strong="G1381"\w*, \w was|strong="G5101"\w* da \w sei|strong="G2076"\w* \w wohlgefällig|strong="G2101"\w* dem \w HERRN|strong="G2962"\w*.  
\v 11  \w und|strong="G2532"\w* habt \w nicht|strong="G3361"\w* \w Gemeinschaft|strong="G4790"\w* mit den \w unfruchtbaren|strong="G0175"\w* \w Werken|strong="G2041"\w* der \w Finsternis|strong="G4655"\w*, \w strafet|strong="G1651"\w* \w sie|strong="G2532"\w* \w aber|strong="G1161"\w* \w vielmehr|strong="G3123"\w*.  
\v 12  \w Denn|strong="G1063"\w* was \w heimlich|strong="G2931"\w* \w von|strong="G5259"\w* \w ihnen|strong="G0846"\w* \w geschieht|strong="G1096"\w*, das \w ist|strong="G2076"\w* \w auch|strong="G2532"\w* zu \w sagen|strong="G3004"\w* \w schändlich|strong="G0149"\w*.  
\v 13 Das \w alles|strong="G3956"\w* \w aber|strong="G1161"\w* wird \w offenbar|strong="G5319"\w*, wenn's \w vom|strong="G5259"\w* \w Licht|strong="G5457"\w* gestraft \w wird|strong="G1651"\w*; \w denn|strong="G1063"\w* alles, \w was|strong="G3956"\w* \w offenbar|strong="G5319"\w* ist, das \w ist|strong="G2076"\w* \w Licht|strong="G5457"\w*.  
\v 14  \w Darum|strong="G1352"\w* heißt \w es|strong="G3004"\w*: “Wache \w auf|strong="G1453"\w*, der du \w schläfst|strong="G2518"\w*, \w und|strong="G2532"\w* stehe \w auf|strong="G0450"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w*, \w so|strong="G2532"\w* \w wird|strong="G2017"\w* \w dich|strong="G4671"\w* \w Christus|strong="G5547"\w* \w erleuchten|strong="G2017"\w*.”  
\v 15 So \w sehet|strong="G0991"\w* \w nun|strong="G3767"\w* zu, \w wie|strong="G4459"\w* ihr \w vorsichtig|strong="G0199"\w* \w wandelt|strong="G4043"\w*, \w nicht|strong="G3361"\w* \w als|strong="G5613"\w* die \w Unweisen|strong="G0781"\w*, \w sondern|strong="G0235"\w* \w als|strong="G5613"\w* die \w Weisen|strong="G4680"\w*,  
\v 16 und \w kaufet|strong="G1805"\w* die \w Zeit|strong="G2540"\w* \w aus|strong="G1805"\w*; \w denn|strong="G3754"\w* es \w ist|strong="G1526"\w* \w böse|strong="G4190"\w* \w Zeit|strong="G2250"\w*.  
\v 17  \w Darum|strong="G1223"\w* \w werdet|strong="G1096"\w* \w nicht|strong="G3361"\w* \w unverständig|strong="G0878"\w*, \w sondern|strong="G0235"\w* \w verständig|strong="G4920"\w*, \w was|strong="G5101"\w* da sei des \w HERRN|strong="G2962"\w* \w Wille|strong="G2307"\w*.  
\v 18  \w Und|strong="G2532"\w* \w saufet|strong="G3182"\w* euch \w nicht|strong="G3361"\w* voll \w Wein|strong="G3631"\w*, \w daraus|strong="G1722"\w* ein unordentlich \w Wesen|strong="G0810"\w* \w folgt|strong="G2076"\w*, \w sondern|strong="G0235"\w* werdet \w voll|strong="G4137"\w* \w Geistes|strong="G4151"\w*:  
\v 19  \w redet|strong="G2980"\w* \w untereinander|strong="G1438"\w* in \w Psalmen|strong="G5568"\w* \w und|strong="G2532"\w* \w Lobgesängen|strong="G5215"\w* \w und|strong="G2532"\w* \w geistlichen|strong="G4152"\w* \w Liedern|strong="G5603"\w*, \w singet|strong="G0103"\w* \w und|strong="G2532"\w* \w spielet|strong="G5567"\w* dem \w HERRN|strong="G2962"\w* \w in|strong="G1722"\w* \w eurem|strong="G5216"\w* \w Herzen|strong="G2588"\w*  
\v 20 und saget \w Dank|strong="G2168"\w* \w allezeit|strong="G3842"\w* \w für|strong="G5228"\w* \w alles|strong="G3956"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* dem \w Vater|strong="G3962"\w* \w in|strong="G1722"\w* dem \w Namen|strong="G3686"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 21 und \w seid|strong="G5293"\w* \w untereinander|strong="G0240"\w* \w untertan|strong="G5293"\w* \w in|strong="G1722"\w* der \w Furcht|strong="G5401"\w* \w Gottes|strong="G2316"\w*.  
\v 22 Die \w Weiber|strong="G1135"\w* \w seien|strong="G5293"\w* \w untertan|strong="G5293"\w* \w ihren|strong="G2398"\w* \w Männern|strong="G0435"\w* \w als|strong="G5613"\w* dem \w HERRN|strong="G2962"\w*.  
\v 23  \w Denn|strong="G3754"\w* der \w Mann|strong="G0435"\w* \w ist|strong="G2076"\w* des \w Weibes|strong="G1135"\w* \w Haupt|strong="G2776"\w*, \w gleichwie|strong="G5613"\w* \w auch|strong="G2532"\w* \w Christus|strong="G5547"\w* das \w Haupt|strong="G2776"\w* \w ist|strong="G2532"\w* der \w Gemeinde|strong="G1577"\w*, und \w er|strong="G0846"\w* \w ist|strong="G2076"\w* seines \w Leibes|strong="G4983"\w* \w Heiland|strong="G4990"\w*.  
\v 24  \w Aber|strong="G0235"\w* \w wie|strong="G5618"\w* nun die \w Gemeinde|strong="G1577"\w* \w ist|strong="G5293"\w* \w Christo|strong="G5547"\w* \w untertan|strong="G5293"\w*, \w also|strong="G3779"\w* \w auch|strong="G2532"\w* die \w Weiber|strong="G1135"\w* \w ihren|strong="G2398"\w* \w Männern|strong="G0435"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w*.  
\v 25 Ihr \w Männer|strong="G0435"\w*, \w liebet|strong="G0025"\w* \w eure|strong="G1438"\w* \w Weiber|strong="G1135"\w*, \w gleichwie|strong="G2531"\w* \w Christus|strong="G5547"\w* \w auch|strong="G2532"\w* \w geliebt|strong="G0025"\w* hat die \w Gemeinde|strong="G1577"\w* \w und|strong="G2532"\w* \w hat|strong="G3860"\w* sich \w selbst|strong="G1438"\w* \w für|strong="G5228"\w* \w sie|strong="G0846"\w* \w gegeben|strong="G3860"\w*,  
\v 26 auf \w daß|strong="G2443"\w* er sie \w heiligte|strong="G0037"\w*, und hat sie \w gereinigt|strong="G2511"\w* durch das \w Wasserbad|strong="G3067"\w* \w im|strong="G1722"\w* \w Wort|strong="G4487"\w*,  
\v 27 auf \w daß|strong="G2443"\w* er \w sie|strong="G0846"\w* sich \w selbst|strong="G1438"\w* \w darstellte|strong="G3936"\w* als eine \w Gemeinde|strong="G1577"\w*, die \w herrlich|strong="G1741"\w* sei, die \w nicht|strong="G3361"\w* \w habe|strong="G2192"\w* einen \w Flecken|strong="G4696"\w* \w oder|strong="G2228"\w* \w Runzel|strong="G4512"\w* \w oder|strong="G2228"\w* \w des|strong="G5108"\w* \w etwas|strong="G5100"\w*, \w sondern|strong="G0235"\w* \w daß|strong="G2443"\w* sie \w heilig|strong="G0040"\w* \w sei|strong="G5600"\w* \w und|strong="G2532"\w* \w unsträflich|strong="G0299"\w*.  
\v 28  \w Also|strong="G3779"\w* \w sollen|strong="G3784"\w* auch die \w Männer|strong="G0435"\w* \w ihre|strong="G1438"\w* \w Weiber|strong="G1135"\w* \w lieben|strong="G0025"\w* \w wie|strong="G5613"\w* ihre \w eigenen|strong="G1438"\w* \w Leiber|strong="G4983"\w*. Wer \w sein|strong="G1438"\w* \w Weib|strong="G1135"\w* \w liebt|strong="G0025"\w*, der \w liebt|strong="G0025"\w* sich \w selbst|strong="G1438"\w*.  
\v 29  \w Denn|strong="G1063"\w* \w niemand|strong="G3762"\w* hat \w jemals|strong="G4218"\w* sein \w eigen|strong="G1438"\w* \w Fleisch|strong="G4561"\w* \w gehaßt|strong="G3404"\w*; \w sondern|strong="G0235"\w* er \w nährt|strong="G1625"\w* \w es|strong="G2532"\w* und \w pflegt|strong="G2282"\w* \w sein|strong="G0846"\w*, \w gleichwie|strong="G2531"\w* \w auch|strong="G2532"\w* der \w HERR|strong="G2962"\w* die \w Gemeinde|strong="G1577"\w*.  
\v 30  \w Denn|strong="G3754"\w* wir \w sind|strong="G2070"\w* die \w Glieder|strong="G3196"\w* \w seines|strong="G0846"\w* \w Leibes|strong="G4983"\w*, \w von|strong="G1537"\w* \w seinem|strong="G0846"\w* \w Fleisch|strong="G4561"\w* \w und|strong="G2532"\w* \w von|strong="G1537"\w* \w seinem|strong="G0846"\w* \w Gebein|strong="G3747"\w*.  
\v 31 “Um \w deswillen|strong="G0473"\w* wird ein \w Mensch|strong="G0444"\w* \w verlassen|strong="G2641"\w* \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* \w Mutter|strong="G3384"\w* \w und|strong="G2532"\w* \w seinem|strong="G4314"\w* \w Weibe|strong="G1135"\w* \w anhangen|strong="G4347"\w*, \w und|strong="G2532"\w* \w werden|strong="G1519"\w* die \w zwei|strong="G1417"\w* \w ein|strong="G3391"\w* \w Fleisch|strong="G4561"\w* \w sein|strong="G2071"\w*.  
\v 32  \w Das|strong="G5124"\w* \w Geheimnis|strong="G3466"\w* \w ist|strong="G2076"\w* \w groß|strong="G3173"\w*; \w ich|strong="G1473"\w* \w sage|strong="G3004"\w* \w aber|strong="G1161"\w* \w von|strong="G1519"\w* \w Christo|strong="G5547"\w* \w und|strong="G2532"\w* \w der|strong="G1519"\w* \w Gemeinde|strong="G1577"\w*.  
\v 33  \w Doch|strong="G4133"\w* \w auch|strong="G2532"\w* \w ihr|strong="G5210"\w*, \w ja|strong="G1520"\w* \w ein|strong="G2596"\w* \w jeglicher|strong="G1538"\w* \w habe|strong="G3779"\w* \w lieb|strong="G0025"\w* \w sein|strong="G1438"\w* \w Weib|strong="G1135"\w* \w als|strong="G5613"\w* sich \w selbst|strong="G1438"\w*; das \w Weib|strong="G1135"\w* \w aber|strong="G2443"\w* \w fürchte|strong="G5399"\w* den \w Mann|strong="G0435"\w*.   
\c 6  
\p
\v 1 Ihr \w Kinder|strong="G5043"\w*, seid \w gehorsam|strong="G5219"\w* \w euren|strong="G5216"\w* \w Eltern|strong="G1118"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w denn|strong="G1063"\w* \w das|strong="G5124"\w* \w ist|strong="G2076"\w* \w billig|strong="G1342"\w*.  
\v 2 “\w Ehre|strong="G5091"\w* \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* \w Mutter|strong="G3384"\w*,” \w das|strong="G3748"\w* \w ist|strong="G2076"\w* das \w erste|strong="G4413"\w* \w Gebot|strong="G1785"\w*, \w das|strong="G1722"\w* \w Verheißung|strong="G1860"\w* hat:  
\v 3 “auf \w daß|strong="G2443"\w* dir'\w s|strong="G4671"\w* wohl \w gehe|strong="G1096"\w* \w und|strong="G2532"\w* du \w lange|strong="G3118"\w* \w lebest|strong="G2071"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w*.”  
\v 4  \w Und|strong="G2532"\w* ihr \w Väter|strong="G3962"\w*, reizet \w eure|strong="G5216"\w* \w Kinder|strong="G5043"\w* \w nicht|strong="G3361"\w* zum \w Zorn|strong="G3949"\w*, \w sondern|strong="G0235"\w* zieht \w sie|strong="G0846"\w* \w auf|strong="G1625"\w* \w in|strong="G1722"\w* \w der|strong="G3809"\w* \w Vermahnung|strong="G3559"\w* zum \w HERRN|strong="G2962"\w*.  
\v 5 Ihr \w Knechte|strong="G1401"\w*, seid \w gehorsam|strong="G5219"\w* \w euren|strong="G2596"\w* \w leiblichen|strong="G4561"\w* \w Herren|strong="G2962"\w* \w mit|strong="G3326"\w* \w Furcht|strong="G5401"\w* \w und|strong="G2532"\w* \w Zittern|strong="G5156"\w*, \w in|strong="G1722"\w* \w Einfalt|strong="G0572"\w* \w eures|strong="G5216"\w* \w Herzens|strong="G2588"\w*, \w als|strong="G5613"\w* \w Christo|strong="G5547"\w*;  
\v 6  \w nicht|strong="G3361"\w* \w mit|strong="G2596"\w* Dienst allein vor \w Augen|strong="G3787"\w*, \w als|strong="G5613"\w* den \w Menschen|strong="G0441"\w* zu \w gefallen|strong="G0441"\w*, \w sondern|strong="G0235"\w* \w als|strong="G5613"\w* die \w Knechte|strong="G1401"\w* \w Christi|strong="G5547"\w*, daß ihr solchen \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w tut|strong="G4160"\w* \w von|strong="G1537"\w* \w Herzen|strong="G5590"\w*, mit gutem Willen.  
\v 7 Lasset euch \w dünken|strong="G3326"\w*, daß ihr dem \w HERRN|strong="G2962"\w* \w dienet|strong="G1398"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* den \w Menschen|strong="G0444"\w*,  
\v 8 und \w wisset|strong="G1492"\w*: \w Was|strong="G5100"\w* ein \w jeglicher|strong="G1538"\w* \w Gutes|strong="G0018"\w* tun \w wird|strong="G4160"\w*, das \w wird|strong="G2865"\w* \w er|strong="G5124"\w* \w von|strong="G3844"\w* dem \w HERRN|strong="G2962"\w* \w empfangen|strong="G2865"\w*, er \w sei|strong="G1535"\w* ein \w Knecht|strong="G1401"\w* \w oder|strong="G1535"\w* ein \w Freier|strong="G1658"\w*.  
\v 9  \w Und|strong="G2532"\w* ihr \w Herren|strong="G2962"\w*, \w tut|strong="G4160"\w* auch \w dasselbe|strong="G0846"\w* \w gegen|strong="G4314"\w* \w sie|strong="G0846"\w* und \w lasset|strong="G0447"\w* das \w Drohen|strong="G0547"\w*; \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* \w auch|strong="G2532"\w* \w euer|strong="G5216"\w* \w HERR|strong="G2962"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* \w ist|strong="G2076"\w* \w und|strong="G2532"\w* \w ist|strong="G2076"\w* \w bei|strong="G3844"\w* \w ihm|strong="G0846"\w* \w kein|strong="G3756"\w* Ansehen der \w Person|strong="G4382"\w*.  
\v 10  \w Zuletzt|strong="G3063"\w*, \w meine|strong="G3450"\w* \w Brüder|strong="G0080"\w*, seid \w stark|strong="G1743"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* der \w Macht|strong="G2479"\w* \w seiner|strong="G0846"\w* \w Stärke|strong="G2904"\w*.  
\v 11 Ziehet \w an|strong="G1746"\w* den \w Harnisch|strong="G3833"\w* \w Gottes|strong="G2316"\w*, \w daß|strong="G4314"\w* \w ihr|strong="G5209"\w* \w bestehen|strong="G2476"\w* \w könnet|strong="G1410"\w* \w gegen|strong="G4314"\w* die listigen \w Anläufe|strong="G3180"\w* des \w Teufels|strong="G1228"\w*.  
\v 12  \w Denn|strong="G3754"\w* \w wir|strong="G2254"\w* \w haben|strong="G2076"\w* \w nicht|strong="G3756"\w* \w mit|strong="G4314"\w* \w Fleisch|strong="G4561"\w* \w und|strong="G2532"\w* \w Blut|strong="G0129"\w* zu \w kämpfen|strong="G3823"\w*, \w sondern|strong="G0235"\w* \w mit|strong="G4314"\w* \w Fürsten|strong="G0746"\w* \w und|strong="G4314"\w* \w Gewaltigen|strong="G1849"\w*, nämlich \w mit|strong="G4314"\w* den Herren der \w Welt|strong="G2888"\w*, die in der \w Finsternis|strong="G4655"\w* \w dieser|strong="G5127"\w* \w Welt|strong="G0165"\w* herrschen, \w mit|strong="G4314"\w* den \w bösen|strong="G4189"\w* \w Geistern|strong="G4152"\w* \w unter|strong="G1722"\w* dem \w Himmel|strong="G2032"\w*.  
\v 13 Um \w deswillen|strong="G1223"\w* \w ergreifet|strong="G0353"\w* den \w Harnisch|strong="G3833"\w* \w Gottes|strong="G2316"\w*, auf \w daß|strong="G2443"\w* \w ihr|strong="G1410"\w* \w an|strong="G1722"\w* dem \w bösen|strong="G4190"\w* \w Tage|strong="G2250"\w* \w Widerstand|strong="G0436"\w* \w tun|strong="G2716"\w* \w und|strong="G2532"\w* \w alles|strong="G0537"\w* \w wohl|strong="G2716"\w* ausrichten und das Feld \w behalten|strong="G2476"\w* \w möget|strong="G2476"\w*.  
\v 14 So \w stehet|strong="G2476"\w* \w nun|strong="G3767"\w*, \w umgürtet|strong="G4024"\w* an \w euren|strong="G5216"\w* \w Lenden|strong="G3751"\w* \w mit|strong="G1722"\w* \w Wahrheit|strong="G0225"\w* \w und|strong="G2532"\w* \w angezogen|strong="G1746"\w* mit dem \w Panzer|strong="G2382"\w* der \w Gerechtigkeit|strong="G1343"\w*  
\v 15  \w und|strong="G2532"\w* an den \w Beinen|strong="G4228"\w* \w gestiefelt|strong="G5265"\w*, \w als|strong="G1722"\w* \w fertig|strong="G2091"\w*, zu treiben das \w Evangelium|strong="G2098"\w* des \w Friedens|strong="G1515"\w*.  
\v 16 Vor \w allen|strong="G1909"\w* Dingen aber \w ergreifet|strong="G0353"\w* den \w Schild|strong="G2375"\w* des \w Glaubens|strong="G4102"\w*, \w mit|strong="G1722"\w* \w welchem|strong="G3739"\w* \w ihr|strong="G3956"\w* \w auslöschen|strong="G4570"\w* \w könnt|strong="G1410"\w* \w alle|strong="G3956"\w* \w feurigen|strong="G4448"\w* \w Pfeile|strong="G0956"\w* des \w Bösewichtes|strong="G4190"\w*;  
\v 17  \w und|strong="G2532"\w* \w nehmet|strong="G1209"\w* den \w Helm|strong="G4030"\w* des \w Heils|strong="G4992"\w* \w und|strong="G2532"\w* das \w Schwert|strong="G3162"\w* des \w Geistes|strong="G4151"\w*, \w welches|strong="G3588"\w* \w ist|strong="G2076"\w* das \w Wort|strong="G4487"\w* \w Gottes|strong="G2316"\w*.  
\v 18 Und \w betet|strong="G4336"\w* \w stets|strong="G1722"\w* in \w allem|strong="G3956"\w* \w Anliegen|strong="G2540"\w* \w mit|strong="G1223"\w* \w Bitten|strong="G4335"\w* \w und|strong="G2532"\w* \w Flehen|strong="G1162"\w* \w im|strong="G1722"\w* \w Geist|strong="G4151"\w*, \w und|strong="G2532"\w* \w wachet|strong="G0069"\w* \w dazu|strong="G1519"\w* \w mit|strong="G1722"\w* \w allem|strong="G3956"\w* \w Anhalten|strong="G4343"\w* \w und|strong="G2532"\w* \w Flehen|strong="G1162"\w* \w für|strong="G4012"\w* \w alle|strong="G3956"\w* \w Heiligen|strong="G0040"\w*  
\v 19  \w und|strong="G2532"\w* \w für|strong="G5228"\w* \w mich|strong="G1700"\w*, auf \w daß|strong="G2443"\w* \w mir|strong="G3427"\w* \w gegeben|strong="G1325"\w* \w werde|strong="G1325"\w* das \w Wort|strong="G3056"\w* \w mit|strong="G1722"\w* \w freudigem|strong="G3954"\w* \w Auftun|strong="G0457"\w* \w meines|strong="G3450"\w* \w Mundes|strong="G4750"\w*, daß ich \w möge|strong="G1107"\w* \w kundmachen|strong="G1107"\w* das \w Geheimnis|strong="G3466"\w* des \w Evangeliums|strong="G2098"\w*,  
\v 20  \w dessen|strong="G5228"\w* Bote ich \w bin|strong="G4243"\w* \w in|strong="G1722"\w* der \w Kette|strong="G0254"\w*, auf \w daß|strong="G2443"\w* ich \w darin|strong="G1722"\w* \w freudig|strong="G3955"\w* handeln möge und \w reden|strong="G2980"\w*, \w wie|strong="G5613"\w* sich'\w s|strong="G3165"\w* \w gebührt|strong="G1163"\w*.  
\v 21 Auf \w daß|strong="G2443"\w* \w aber|strong="G1161"\w* \w ihr|strong="G5210"\w* \w auch|strong="G2532"\w* \w wisset|strong="G1492"\w*, \w wie|strong="G1691"\w* es \w um|strong="G1691"\w* mich \w steht|strong="G2596"\w* und \w was|strong="G5101"\w* ich \w schaffe|strong="G4238"\w*, wird's \w euch|strong="G5213"\w* \w alles|strong="G3956"\w* \w kundtun|strong="G1107"\w* \w Tychikus|strong="G5190"\w*, mein \w lieber|strong="G0027"\w* \w Bruder|strong="G0080"\w* \w und|strong="G2532"\w* \w getreuer|strong="G4103"\w* \w Diener|strong="G1249"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*,  
\v 22  \w welchen|strong="G3739"\w* \w ich|strong="G1519"\w* \w gesandt|strong="G3992"\w* \w habe|strong="G3992"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* um \w deswillen|strong="G0846"\w*, \w daß|strong="G2443"\w* \w ihr|strong="G2257"\w* \w erfahret|strong="G1097"\w*, wie es um mich steht, \w und|strong="G2532"\w* daß er \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w tröste|strong="G3870"\w*.  
\v 23  \w Friede|strong="G1515"\w* sei den \w Brüdern|strong="G0080"\w* \w und|strong="G2532"\w* \w Liebe|strong="G0026"\w* \w mit|strong="G3326"\w* \w Glauben|strong="G4102"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 24  \w Gnade|strong="G5485"\w* sei \w mit|strong="G3326"\w* euch \w allen|strong="G3956"\w*, \w die|strong="G2257"\w* da \w liebhaben|strong="G0025"\w* unsern \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w unverrückt|strong="G0861"\w*! \w Amen|strong="G0281"\w*.   