\id PHP  
\h Philipper 
\toc1 Der Brief des Apostels Paulus an die Philipper 
\toc2 Philipper 
\toc3 Philipper 
\mt1 Der Brief des Apostels Paulus an die Philipper  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w* \w und|strong="G2532"\w* \w Timotheus|strong="G5095"\w*, \w Knechte|strong="G1401"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w allen|strong="G3956"\w* \w Heiligen|strong="G0040"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w zu|strong="G1722"\w* \w Philippi|strong="G5375"\w* \w samt|strong="G4862"\w* den \w Bischöfen|strong="G1985"\w* \w und|strong="G2532"\w* \w Dienern|strong="G1249"\w*:  
\v 2  \w Gnade|strong="G5485"\w* \w sei|strong="G5213"\w* mit euch \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 3 Ich \w danke|strong="G2168"\w* \w meinem|strong="G3450"\w* \w Gott|strong="G2316"\w*, so \w oft|strong="G3956"\w* ich \w euer|strong="G5216"\w* \w gedenke|strong="G3417"\w*  
\v 4 (welches ich \w allezeit|strong="G3842"\w* tue \w in|strong="G1722"\w* \w allem|strong="G3956"\w* \w meinem|strong="G3450"\w* \w Gebet|strong="G1162"\w* \w für|strong="G5228"\w* \w euch|strong="G5216"\w* \w alle|strong="G3956"\w*, und \w tue|strong="G4160"\w* das \w Gebet|strong="G1162"\w* \w mit|strong="G3326"\w* \w Freuden|strong="G5479"\w*),  
\v 5  \w über|strong="G1909"\w* \w eure|strong="G5216"\w* \w Gemeinschaft|strong="G2842"\w* \w am|strong="G1519"\w* \w Evangelium|strong="G2098"\w* \w vom|strong="G0575"\w* \w ersten|strong="G4413"\w* \w Tage|strong="G2250"\w* \w an|strong="G0891"\w* bis \w her|strong="G3568"\w*,  
\v 6 und bin \w desselben|strong="G0846"\w* in guter \w Zuversicht|strong="G3982"\w*, \w daß|strong="G3754"\w*, der \w in|strong="G1722"\w* \w euch|strong="G5213"\w* \w angefangen|strong="G1728"\w* hat das \w gute|strong="G0018"\w* \w Werk|strong="G2041"\w*, der wird's auch \w vollführen|strong="G2005"\w* bis \w an|strong="G0891"\w* den \w Tag|strong="G2250"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 7  \w Wie|strong="G2531"\w* es denn \w mir|strong="G1698"\w* \w billig|strong="G1342"\w* \w ist|strong="G2076"\w*, daß ich \w dermaßen|strong="G5124"\w* \w von|strong="G5228"\w* \w euch|strong="G5216"\w* \w halte|strong="G5426"\w*, \w darum|strong="G1223"\w* daß \w ich|strong="G1722"\w* \w euch|strong="G5209"\w* in \w meinem|strong="G3165"\w* \w Herzen|strong="G2588"\w* \w habe|strong="G2192"\w* \w in|strong="G1722"\w* \w diesem|strong="G3450"\w* \w meinem|strong="G3450"\w* \w Gefängnis|strong="G1199"\w*, darin ich das \w Evangelium|strong="G2098"\w* \w verantworte|strong="G0627"\w* \w und|strong="G2532"\w* \w bekräftige|strong="G0951"\w*, als die \w ihr|strong="G5209"\w* \w alle|strong="G3956"\w* mit \w mir|strong="G3450"\w* der \w Gnade|strong="G5485"\w* \w teilhaftig|strong="G4791"\w* \w seid|strong="G5607"\w*.  
\v 8  \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* \w ist|strong="G2076"\w* \w mein|strong="G3450"\w* \w Zeuge|strong="G3144"\w*, \w wie|strong="G5613"\w* mich \w nach|strong="G1971"\w* \w euch|strong="G5209"\w* \w allen|strong="G3956"\w* verlangt \w von|strong="G1722"\w* \w Herzensgrund|strong="G4698"\w* in \w Jesu|strong="G2424"\w* \w Christo|strong="G5547"\w*.  
\v 9  \w Und|strong="G2532"\w* \w darum|strong="G5124"\w* bete \w ich|strong="G4336"\w*, \w daß|strong="G2443"\w* \w eure|strong="G5216"\w* \w Liebe|strong="G0026"\w* \w je|strong="G2089"\w* \w mehr|strong="G3123"\w* \w und|strong="G2532"\w* \w mehr|strong="G3123"\w* reich \w werde|strong="G4052"\w* \w in|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Erkenntnis|strong="G1922"\w* \w und|strong="G2532"\w* \w Erfahrung|strong="G0144"\w*,  
\v 10  \w daß|strong="G1519"\w* \w ihr|strong="G5209"\w* prüfen \w möget|strong="G1381"\w*, was das Beste \w sei|strong="G1308"\w*, auf \w daß|strong="G2443"\w* ihr \w seid|strong="G5600"\w* \w lauter|strong="G1506"\w* \w und|strong="G2532"\w* \w unanstößig|strong="G0677"\w* \w auf|strong="G1519"\w* den \w Tag|strong="G2250"\w* \w Christi|strong="G5547"\w*,  
\v 11  \w erfüllt|strong="G4137"\w* mit \w Früchten|strong="G2590"\w* der \w Gerechtigkeit|strong="G1343"\w*, \w die|strong="G3588"\w* \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w* geschehen \w in|strong="G1519"\w* euch zur \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Lobe|strong="G1868"\w* \w Gottes|strong="G2316"\w*.  
\v 12 Ich \w lasse|strong="G1014"\w* euch \w aber|strong="G1161"\w* \w wissen|strong="G1097"\w*, liebe \w Brüder|strong="G0080"\w*, \w daß|strong="G3754"\w*, \w wie|strong="G2596"\w* es um \w mich|strong="G1691"\w* steht, das ist nur \w mehr|strong="G3123"\w* \w zur|strong="G1519"\w* \w Förderung|strong="G4297"\w* des \w Evangeliums|strong="G2098"\w* \w geraten|strong="G2064"\w*,  
\v 13 also \w daß|strong="G5620"\w* \w meine|strong="G3450"\w* \w Bande|strong="G1199"\w* \w offenbar|strong="G5318"\w* geworden \w sind|strong="G1096"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w in|strong="G1722"\w* dem \w ganzen|strong="G3650"\w* \w Richthause|strong="G4232"\w* \w und|strong="G2532"\w* bei den \w andern|strong="G3062"\w* \w allen|strong="G3956"\w*,  
\v 14  \w und|strong="G2532"\w* \w viele|strong="G4119"\w* \w Brüder|strong="G0080"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* aus \w meinen|strong="G3450"\w* \w Banden|strong="G1199"\w* Zuversicht gewonnen \w haben|strong="G3982"\w* und desto \w kühner|strong="G4056"\w* geworden sind, das \w Wort|strong="G3056"\w* \w zu|strong="G5111"\w* \w reden|strong="G2980"\w* ohne \w Scheu|strong="G0870"\w*.  
\v 15  \w Etliche|strong="G5100"\w* \w zwar|strong="G2532"\w* \w predigen|strong="G2784"\w* \w Christum|strong="G5547"\w* \w um|strong="G1223"\w* des \w Neides|strong="G5355"\w* \w und|strong="G2532"\w* \w Haders|strong="G2054"\w* willen, \w etliche|strong="G5100"\w* \w aber|strong="G1161"\w* \w aus|strong="G1223"\w* guter \w Meinung|strong="G2107"\w*.  
\v 16 Jene \w verkündigen|strong="G2605"\w* \w Christum|strong="G5547"\w* \w aus|strong="G1537"\w* \w Zank|strong="G2052"\w* und \w nicht|strong="G3756"\w* \w lauter|strong="G0055"\w*; denn sie \w meinen|strong="G3633"\w*, sie wollen eine \w Trübsal|strong="G2347"\w* \w zuwenden|strong="G2018"\w* \w meinen|strong="G3450"\w* \w Banden|strong="G1199"\w*;  
\v 17  \w diese|strong="G1537"\w* \w aber|strong="G1161"\w* \w aus|strong="G1537"\w* \w Liebe|strong="G0026"\w*; denn sie \w wissen|strong="G1492"\w*, \w daß|strong="G3754"\w* ich \w zur|strong="G1519"\w* \w Verantwortung|strong="G0627"\w* des \w Evangeliums|strong="G2098"\w* hier \w liege|strong="G2749"\w*.  
\v 18  \w Was|strong="G5101"\w* tut's \w aber|strong="G1063"\w*? Daß \w nur|strong="G4133"\w* \w Christus|strong="G5547"\w* verkündigt werde \w allerleiweise|strong="G3956"\w*, \w es|strong="G1535"\w* \w geschehe|strong="G2605"\w* zum \w Vorwand|strong="G4392"\w* \w oder|strong="G1535"\w* in \w Wahrheit|strong="G0225"\w*, \w so|strong="G2532"\w* \w freue|strong="G5463"\w* ich \w mich|strong="G5463"\w* doch \w darin|strong="G1722"\w* \w und|strong="G0235"\w* will mich \w auch|strong="G2532"\w* \w freuen|strong="G5463"\w*.  
\v 19  \w Denn|strong="G1063"\w* ich \w weiß|strong="G1492"\w*, \w daß|strong="G3754"\w* \w mir|strong="G3427"\w* \w dies|strong="G5124"\w* \w gelingt|strong="G0576"\w* \w zur|strong="G1519"\w* \w Seligkeit|strong="G4991"\w* \w durch|strong="G1223"\w* \w euer|strong="G5216"\w* \w Gebet|strong="G1162"\w* \w und|strong="G2532"\w* durch \w Handreichung|strong="G2024"\w* des \w Geistes|strong="G4151"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 20  \w wie|strong="G2596"\w* \w ich|strong="G3450"\w* sehnlich \w warte|strong="G0603"\w* \w und|strong="G2532"\w* \w hoffe|strong="G1680"\w*, \w daß|strong="G3754"\w* ich \w in|strong="G1722"\w* keinerlei \w Stück|strong="G3762"\w* zu Schanden \w werde|strong="G0153"\w*, \w sondern|strong="G0235"\w* daß \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Freudigkeit|strong="G3954"\w*, \w gleichwie|strong="G5613"\w* sonst \w allezeit|strong="G3842"\w* also \w auch|strong="G2532"\w* \w jetzt|strong="G3568"\w*, \w Christus|strong="G5547"\w* hoch gepriesen \w werde|strong="G3170"\w* \w an|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Leibe|strong="G4983"\w*, es \w sei|strong="G1535"\w* \w durch|strong="G1223"\w* \w Leben|strong="G2222"\w* \w oder|strong="G1535"\w* \w durch|strong="G1223"\w* \w Tod|strong="G2288"\w*.  
\v 21  \w Denn|strong="G1063"\w* \w Christus|strong="G5547"\w* ist \w mein|strong="G1698"\w* \w Leben|strong="G2198"\w*, \w und|strong="G2532"\w* \w Sterben|strong="G0599"\w* ist mein \w Gewinn|strong="G2771"\w*.  
\v 22  \w Sintemal|strong="G1487"\w* \w aber|strong="G1161"\w* \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w* \w leben|strong="G2198"\w* dient, \w mehr|strong="G5124"\w* \w Frucht|strong="G2590"\w* zu \w schaffen|strong="G2532"\w*, so \w weiß|strong="G1107"\w* \w ich|strong="G1107"\w* \w nicht|strong="G3756"\w*, \w welches|strong="G5101"\w* ich erwählen \w soll|strong="G0138"\w*.  
\v 23  \w Denn|strong="G1063"\w* es \w liegt|strong="G2192"\w* \w mir|strong="G1537"\w* \w beides|strong="G1417"\w* hart \w an|strong="G4912"\w*: ich habe \w Lust|strong="G1939"\w*, \w abzuscheiden|strong="G0360"\w* \w und|strong="G2532"\w* \w bei|strong="G4862"\w* \w Christo|strong="G5547"\w* zu \w sein|strong="G1511"\w*, \w was|strong="G4183"\w* auch \w viel|strong="G3123"\w* \w besser|strong="G2909"\w* wäre;  
\v 24  \w aber|strong="G1161"\w* es ist \w nötiger|strong="G0316"\w*, \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w* \w bleiben|strong="G1961"\w* \w um|strong="G1223"\w* \w euretwillen|strong="G5209"\w*.  
\v 25  \w Und|strong="G2532"\w* \w in|strong="G5124"\w* guter \w Zuversicht|strong="G3982"\w* weiß \w ich|strong="G1492"\w*, \w daß|strong="G3754"\w* ich \w bleiben|strong="G3306"\w* \w und|strong="G2532"\w* bei \w euch|strong="G5213"\w* \w allen|strong="G3956"\w* sein \w werde|strong="G4839"\w*, \w euch|strong="G5216"\w* \w zur|strong="G1519"\w* \w Förderung|strong="G4297"\w* \w und|strong="G2532"\w* \w Freude|strong="G5479"\w* des \w Glaubens|strong="G4102"\w*,  
\v 26 auf \w daß|strong="G2443"\w* \w ihr|strong="G5216"\w* euch \w sehr|strong="G4052"\w* \w rühmen|strong="G2745"\w* möget \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w an|strong="G1722"\w* \w mir|strong="G1698"\w*, \w wenn|strong="G1223"\w* \w ich|strong="G1699"\w* \w wieder|strong="G3825"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* \w komme|strong="G3952"\w*.  
\v 27  \w Wandelt|strong="G4176"\w* \w nur|strong="G3440"\w* \w würdig|strong="G0516"\w* dem \w Evangelium|strong="G2098"\w* \w Christi|strong="G5547"\w*, auf \w daß|strong="G2443"\w*, \w ob|strong="G1535"\w* ich \w komme|strong="G2064"\w* \w und|strong="G2532"\w* \w sehe|strong="G1492"\w* \w euch|strong="G5209"\w* \w oder|strong="G1535"\w* \w abwesend|strong="G0548"\w* \w von|strong="G5216"\w* \w euch|strong="G4012"\w* \w höre|strong="G0191"\w*, \w ihr|strong="G3754"\w* \w steht|strong="G4739"\w* \w in|strong="G1722"\w* \w einem|strong="G1520"\w* \w Geist|strong="G4151"\w* und \w einer|strong="G3391"\w* \w Seele|strong="G5590"\w* und \w samt|strong="G4866"\w* uns kämpfet für den \w Glauben|strong="G4102"\w* des \w Evangeliums|strong="G2098"\w*  
\v 28  \w und|strong="G2532"\w* euch \w in|strong="G1722"\w* \w keinem|strong="G3367"\w* \w Weg|strong="G3361"\w* erschrecken \w lasset|strong="G4426"\w* \w von|strong="G5259"\w* den \w Widersachern|strong="G0480"\w*, \w welches|strong="G3748"\w* \w ist|strong="G2076"\w* \w ein|strong="G3303"\w* \w Anzeichen|strong="G1732"\w*, \w ihnen|strong="G0846"\w* der \w Verdammnis|strong="G0684"\w*, \w euch|strong="G5213"\w* \w aber|strong="G1161"\w* der \w Seligkeit|strong="G4991"\w*, \w und|strong="G2532"\w* \w das|strong="G5124"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*.  
\v 29  \w Denn|strong="G3754"\w* \w euch|strong="G5213"\w* ist \w gegeben|strong="G5483"\w*, \w um|strong="G5228"\w* \w Christi|strong="G5547"\w* willen zu tun, daß ihr \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w an|strong="G1519"\w* \w ihn|strong="G0846"\w* \w glaubet|strong="G4100"\w* \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w um|strong="G5228"\w* \w seinetwillen|strong="G0846"\w* \w leidet|strong="G3958"\w*;  
\v 30 und \w habet|strong="G2192"\w* \w denselben|strong="G0846"\w* \w Kampf|strong="G0073"\w*, \w welchen|strong="G3634"\w* ihr \w an|strong="G1722"\w* \w mir|strong="G1698"\w* gesehen \w habt|strong="G1492"\w* \w und|strong="G2532"\w* \w nun|strong="G3568"\w* \w von|strong="G1722"\w* \w mir|strong="G1698"\w* \w höret|strong="G0191"\w*.   
\c 2  
\p
\v 1  \w Ist|strong="G3767"\w* \w nun|strong="G1487"\w* bei \w euch|strong="G5100"\w* \w Ermahnung|strong="G3874"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*, \w ist|strong="G1487"\w* \w Trost|strong="G3890"\w* der \w Liebe|strong="G0026"\w*, \w ist|strong="G5100"\w* \w Gemeinschaft|strong="G2842"\w* des \w Geistes|strong="G4151"\w*, \w ist|strong="G1487"\w* \w herzliche|strong="G5100"\w* \w Liebe|strong="G3628"\w* \w und|strong="G2532"\w* \w Barmherzigkeit|strong="G4698"\w*,  
\v 2 so \w erfüllet|strong="G4137"\w* \w meine|strong="G3450"\w* \w Freude|strong="G5479"\w*, \w daß|strong="G2443"\w* ihr eines Sinnes \w seid|strong="G0846"\w*, \w gleiche|strong="G0846"\w* \w Liebe|strong="G0026"\w* \w habt|strong="G2192"\w*, \w einmütig|strong="G4861"\w* \w und|strong="G1520"\w* \w einhellig|strong="G5426"\w* seid.  
\v 3  \w Nichts|strong="G3367"\w* tut \w durch|strong="G2596"\w* \w Zank|strong="G2052"\w* \w oder|strong="G2228"\w* eitle \w Ehre|strong="G2754"\w*; \w sondern|strong="G0235"\w* durch \w Demut|strong="G5012"\w* \w achte|strong="G2233"\w* einer den \w andern|strong="G0240"\w* \w höher|strong="G5242"\w* denn sich \w selbst|strong="G1438"\w*,  
\v 4 und ein \w jeglicher|strong="G1538"\w* \w sehe|strong="G4648"\w* \w nicht|strong="G3361"\w* auf das \w Seine|strong="G1438"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* auf \w das|strong="G3588"\w*, was des \w andern|strong="G2087"\w* ist.  
\v 5  Ein \w jeglicher|strong="G5213"\w* \w sei|strong="G1722"\w* \w gesinnt|strong="G5426"\w*, \w wie|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w auch|strong="G2532"\w* war:  
\v 6  \w welcher|strong="G3739"\w*, ob er wohl \w in|strong="G1722"\w* \w göttlicher|strong="G2316"\w* \w Gestalt|strong="G3444"\w* \w war|strong="G5225"\w*, \w hielt|strong="G2233"\w* er's \w nicht|strong="G3756"\w* für einen \w Raub|strong="G0725"\w*, \w Gott|strong="G2316"\w* \w gleich|strong="G2470"\w* \w sein|strong="G1511"\w*,  
\v 7  \w sondern|strong="G0235"\w* \w entäußerte|strong="G2758"\w* sich \w selbst|strong="G1438"\w* und \w nahm|strong="G2983"\w* \w Knechtsgestalt|strong="G3444"\w* \w an|strong="G2983"\w*, \w ward|strong="G1096"\w* \w gleich|strong="G1722"\w* wie ein andrer \w Mensch|strong="G0444"\w* \w und|strong="G2532"\w* an \w Gebärden|strong="G4976"\w* \w als|strong="G5613"\w* ein \w Mensch|strong="G0444"\w* \w erfunden|strong="G2147"\w*;  
\v 8 er \w erniedrigte|strong="G5013"\w* sich \w selbst|strong="G1438"\w* und \w ward|strong="G1096"\w* \w gehorsam|strong="G5255"\w* \w bis|strong="G3360"\w* zum \w Tode|strong="G2288"\w*, \w ja|strong="G1161"\w* zum \w Tode|strong="G2288"\w* am \w Kreuz|strong="G4716"\w*.  
\v 9  \w Darum|strong="G1352"\w* hat \w ihn|strong="G0846"\w* \w auch|strong="G2532"\w* \w Gott|strong="G2316"\w* \w erhöht|strong="G5251"\w* \w und|strong="G2532"\w* hat \w ihm|strong="G0846"\w* \w einen|strong="G3686"\w* Namen \w gegeben|strong="G5483"\w*, \w der|strong="G3588"\w* \w über|strong="G5228"\w* \w alle|strong="G3956"\w* \w Namen|strong="G3686"\w* ist,  
\v 10  \w daß|strong="G2443"\w* \w in|strong="G1722"\w* dem \w Namen|strong="G3686"\w* \w Jesu|strong="G2424"\w* sich \w beugen|strong="G2578"\w* \w aller|strong="G3956"\w* derer \w Kniee|strong="G1119"\w*, die im \w Himmel|strong="G2032"\w* \w und|strong="G2532"\w* auf \w Erden|strong="G1919"\w* \w und|strong="G2532"\w* unter der \w Erde|strong="G2709"\w* sind,  
\v 11  \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Zungen|strong="G1100"\w* bekennen \w sollen|strong="G1843"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* der \w HERR|strong="G2962"\w* \w sei|strong="G1519"\w*, zur \w Ehre|strong="G1391"\w* \w Gottes|strong="G2316"\w*, des \w Vaters|strong="G3962"\w*.  
\v 12  \w Also|strong="G5620"\w*, \w meine|strong="G3450"\w* \w Liebsten|strong="G0027"\w*, \w wie|strong="G2531"\w* ihr \w allezeit|strong="G3842"\w* seid gehorsam \w gewesen|strong="G5219"\w*, \w nicht|strong="G3361"\w* \w allein|strong="G3440"\w* \w in|strong="G1722"\w* \w meiner|strong="G3450"\w* \w Gegenwart|strong="G3952"\w* \w sondern|strong="G0235"\w* auch \w nun|strong="G3568"\w* viel \w mehr|strong="G4183"\w* \w in|strong="G1722"\w* \w meiner|strong="G3450"\w* \w Abwesenheit|strong="G0666"\w*, \w schaffet|strong="G2716"\w*, daß \w ihr|strong="G1438"\w* \w selig|strong="G4991"\w* werdet, \w mit|strong="G3326"\w* \w Furcht|strong="G5401"\w* \w und|strong="G2532"\w* \w Zittern|strong="G5156"\w*.  
\v 13  \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* ist'\w s|strong="G2076"\w*, \w der|strong="G3588"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w* \w wirkt|strong="G1754"\w* \w beides|strong="G2532"\w*, das \w Wollen|strong="G2309"\w* \w und|strong="G2532"\w* das \w Vollbringen|strong="G1754"\w*, \w nach|strong="G5228"\w* seinem \w Wohlgefallen|strong="G2107"\w*.  
\v 14  \w Tut|strong="G4160"\w* \w alles|strong="G3956"\w* \w ohne|strong="G5565"\w* \w Murren|strong="G1112"\w* \w und|strong="G2532"\w* ohne \w Zweifel|strong="G1261"\w*,  
\v 15 auf \w daß|strong="G2443"\w* ihr \w seid|strong="G1096"\w* ohne \w Tadel|strong="G0273"\w* \w und|strong="G2532"\w* \w lauter|strong="G0185"\w* und \w Gottes|strong="G2316"\w* \w Kinder|strong="G5043"\w*, \w unsträflich|strong="G0298"\w* \w mitten|strong="G3319"\w* \w unter|strong="G1722"\w* dem \w unschlachtigen|strong="G4646"\w* \w und|strong="G2532"\w* \w verkehrten|strong="G1294"\w* \w Geschlecht|strong="G1074"\w*, \w unter|strong="G1722"\w* \w welchem|strong="G3739"\w* ihr \w scheinet|strong="G5316"\w* \w als|strong="G5613"\w* \w Lichter|strong="G5458"\w* \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w*,  
\v 16 damit daß ihr \w haltet|strong="G1907"\w* an dem \w Wort|strong="G3056"\w* des \w Lebens|strong="G2222"\w*, \w mir|strong="G1698"\w* \w zu|strong="G1519"\w* einem \w Ruhm|strong="G2745"\w* an \w dem|strong="G1519"\w* \w Tage|strong="G2250"\w* \w Christi|strong="G5547"\w*, \w als|strong="G3754"\w* der ich \w nicht|strong="G3756"\w* \w vergeblich|strong="G1519"\w* \w gelaufen|strong="G5143"\w* \w noch|strong="G3761"\w* \w vergeblich|strong="G1519"\w* \w gearbeitet|strong="G2872"\w* habe.  
\v 17  \w Und|strong="G1499"\w* ob \w ich|strong="G2532"\w* geopfert \w werde|strong="G4689"\w* \w über|strong="G1909"\w* dem \w Opfer|strong="G2378"\w* \w und|strong="G2532"\w* \w Gottesdienst|strong="G3009"\w* \w eures|strong="G5216"\w* \w Glaubens|strong="G4102"\w*, so freue ich \w mich|strong="G5463"\w* \w und|strong="G2532"\w* freue \w mich|strong="G4796"\w* mit \w euch|strong="G5213"\w* \w allen|strong="G3956"\w*.  
\v 18  \w Dessen|strong="G0846"\w* sollt \w ihr|strong="G5210"\w* euch \w auch|strong="G2532"\w* \w freuen|strong="G5463"\w* \w und|strong="G2532"\w* sollt euch \w mit|strong="G4796"\w* \w mir|strong="G3427"\w* freuen.  
\v 19 Ich \w hoffe|strong="G1679"\w* \w aber|strong="G1161"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w*, daß ich \w Timotheus|strong="G5095"\w* \w bald|strong="G5030"\w* werde zu \w euch|strong="G5213"\w* \w senden|strong="G3992"\w*, \w daß|strong="G2443"\w* ich \w auch|strong="G2504"\w* erquickt \w werde|strong="G2174"\w*, wenn \w ich|strong="G5216"\w* erfahre, wie \w es|strong="G4012"\w* um euch \w steht|strong="G1097"\w*.  
\v 20  \w Denn|strong="G1063"\w* ich \w habe|strong="G2192"\w* \w keinen|strong="G3762"\w*, der so gar meines Sinnes \w sei|strong="G2473"\w*, \w der|strong="G3748"\w* so \w herzlich|strong="G1104"\w* \w für|strong="G5216"\w* \w euch|strong="G4012"\w* \w sorgt|strong="G3309"\w*.  
\v 21  \w Denn|strong="G1063"\w* sie \w suchen|strong="G2212"\w* \w alle|strong="G3956"\w* das \w ihre|strong="G1438"\w*, \w nicht|strong="G3756"\w*, \w das|strong="G3588"\w* \w Christi|strong="G5547"\w* \w Jesu|strong="G2424"\w* ist.  
\v 22  \w Ihr|strong="G1097"\w* \w aber|strong="G1161"\w* \w wisset|strong="G1097"\w*, \w daß|strong="G0846"\w* er \w rechtschaffen|strong="G1382"\w* ist; \w denn|strong="G3754"\w* \w wie|strong="G5613"\w* ein \w Kind|strong="G5043"\w* dem \w Vater|strong="G3962"\w* hat \w er|strong="G4862"\w* \w mir|strong="G1698"\w* \w gedient|strong="G1398"\w* \w am|strong="G1519"\w* \w Evangelium|strong="G2098"\w*.  
\v 23  \w Ihn|strong="G3767"\w*, hoffe \w ich|strong="G1679"\w*, werde ich \w senden|strong="G3992"\w* \w von|strong="G1824"\w* Stund \w an|strong="G1824"\w*, \w wenn|strong="G5613"\w* \w ich|strong="G4012"\w* erfahren habe, wie es um \w mich|strong="G1691"\w* \w steht|strong="G0542"\w*.  
\v 24 Ich \w vertraue|strong="G3982"\w* \w aber|strong="G1161"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w daß|strong="G3754"\w* auch \w ich|strong="G2532"\w* \w selbst|strong="G0846"\w* \w bald|strong="G5030"\w* kommen \w werde|strong="G2064"\w*.  
\v 25 Ich \w habe|strong="G0316"\w* es \w aber|strong="G1161"\w* für \w nötig|strong="G0316"\w* \w angesehen|strong="G2233"\w*, \w den|strong="G3450"\w* \w Bruder|strong="G0080"\w* \w Epaphroditus|strong="G1891"\w* zu \w euch|strong="G5209"\w* zu \w senden|strong="G3992"\w*, der mein \w Gehilfe|strong="G4904"\w* \w und|strong="G2532"\w* \w Mitstreiter|strong="G4961"\w* \w und|strong="G1161"\w* \w euer|strong="G5216"\w* \w Gesandter|strong="G0652"\w* \w und|strong="G2532"\w* \w meiner|strong="G3450"\w* \w Notdurft|strong="G5532"\w* \w Diener|strong="G3011"\w* ist;  
\v 26  \w sintemal|strong="G1894"\w* er nach \w euch|strong="G5209"\w* \w allen|strong="G3956"\w* \w Verlangen|strong="G1971"\w* \w hatte|strong="G2258"\w* \w und|strong="G2532"\w* war hoch \w bekümmert|strong="G0085"\w*, \w darum|strong="G1360"\w* daß ihr gehört \w hattet|strong="G0191"\w*, \w daß|strong="G3754"\w* er krank war \w gewesen|strong="G0770"\w*.  
\v 27  \w Und|strong="G1063"\w* er \w war|strong="G2532"\w* \w todkrank|strong="G0770"\w*, \w aber|strong="G0235"\w* \w Gott|strong="G2316"\w* hat \w sich|strong="G0846"\w* über ihn \w erbarmt|strong="G1653"\w*; \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w aber|strong="G1161"\w* über \w ihn|strong="G0846"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* über \w mich|strong="G1691"\w*, auf \w daß|strong="G2443"\w* ich \w nicht|strong="G3361"\w* eine \w Traurigkeit|strong="G3077"\w* \w über|strong="G1909"\w* die \w andern|strong="G3077"\w* \w hätte|strong="G2192"\w*.  
\v 28 Ich habe \w ihn|strong="G0846"\w* \w aber|strong="G3767"\w* desto \w eilender|strong="G4708"\w* \w gesandt|strong="G3992"\w*, auf \w daß|strong="G2443"\w* ihr \w ihn|strong="G0846"\w* \w seht|strong="G1492"\w* und \w wieder|strong="G3825"\w* fröhlich \w werdet|strong="G5463"\w* und \w ich|strong="G2504"\w* auch der Traurigkeit \w weniger|strong="G0253"\w* \w habe|strong="G5600"\w*.  
\v 29 So nehmet \w ihn|strong="G0846"\w* \w nun|strong="G3767"\w* \w auf|strong="G4327"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w mit|strong="G3326"\w* \w allen|strong="G3956"\w* \w Freuden|strong="G5479"\w* \w und|strong="G2532"\w* \w habt|strong="G2192"\w* \w solche|strong="G5108"\w* Leute in \w Ehren|strong="G1784"\w*.  
\v 30  \w Denn|strong="G3754"\w* \w um|strong="G1223"\w* des \w Werkes|strong="G2041"\w* \w Christi|strong="G5547"\w* willen ist \w er|strong="G3360"\w* dem \w Tode|strong="G2288"\w* so \w nahe|strong="G3360"\w* \w gekommen|strong="G1448"\w*, da er sein \w Leben|strong="G5590"\w* gering \w bedachte|strong="G3851"\w*, auf \w daß|strong="G2443"\w* \w er|strong="G5303"\w* \w mir|strong="G3165"\w* \w diente|strong="G3009"\w* \w an|strong="G4314"\w* \w eurer|strong="G5216"\w* \w Statt|strong="G0378"\w*.   
\c 3  
\p
\v 1  \w Weiter|strong="G3063"\w*, \w liebe|strong="G3450"\w* \w Brüder|strong="G0080"\w*, freuet \w euch|strong="G5463"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*! \w Daß|strong="G0846"\w* ich \w euch|strong="G5213"\w* immer einerlei \w schreibe|strong="G1125"\w*, \w verdrießt|strong="G3636"\w* \w mich|strong="G1698"\w* \w nicht|strong="G3756"\w* \w und|strong="G1161"\w* macht \w euch|strong="G5213"\w* desto \w gewisser|strong="G0804"\w*.  
\v 2  \w Sehet|strong="G0991"\w* auf die \w Hunde|strong="G2965"\w*, \w sehet|strong="G0991"\w* auf die \w bösen|strong="G2556"\w* \w Arbeiter|strong="G2040"\w*, \w sehet|strong="G0991"\w* auf die \w Zerschneidung|strong="G2699"\w*!  
\v 3  \w Denn|strong="G1063"\w* \w wir|strong="G2249"\w* \w sind|strong="G2070"\w* die \w Beschneidung|strong="G4061"\w*, die \w wir|strong="G3588"\w* \w Gott|strong="G2316"\w* im \w Geiste|strong="G4151"\w* \w dienen|strong="G3000"\w* \w und|strong="G2532"\w* \w rühmen|strong="G2744"\w* uns \w von|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w und|strong="G2532"\w* \w verlassen|strong="G3982"\w* uns \w nicht|strong="G3756"\w* \w auf|strong="G1722"\w* \w Fleisch|strong="G4561"\w*,  
\v 4  \w wiewohl|strong="G2539"\w* \w ich|strong="G1473"\w* auch \w habe|strong="G2192"\w*, daß \w ich|strong="G2532"\w* \w mich|strong="G1722"\w* \w Fleisches|strong="G4561"\w* \w rühmen|strong="G4006"\w* könnte. So \w ein|strong="G1536"\w* \w anderer|strong="G0243"\w* \w sich|strong="G1380"\w* \w dünken|strong="G3982"\w* läßt, er könnte \w sich|strong="G1722"\w* \w Fleisches|strong="G4561"\w* rühmen, \w ich|strong="G1473"\w* könnte es viel \w mehr|strong="G3123"\w*:  
\v 5 der ich am \w achten|strong="G3637"\w* \w Tag|strong="G1537"\w* \w beschnitten|strong="G4061"\w* bin, einer aus dem \w Volk|strong="G1085"\w* von \w Israel|strong="G2474"\w*, des \w Geschlechts|strong="G5443"\w* \w Benjamin|strong="G0958"\w*, ein \w Hebräer|strong="G1445"\w* \w von|strong="G1537"\w* \w Hebräern|strong="G1445"\w* und \w nach|strong="G2596"\w* dem \w Gesetz|strong="G3551"\w* ein \w Pharisäer|strong="G5330"\w*,  
\v 6  \w nach|strong="G2596"\w* dem \w Eifer|strong="G2205"\w* ein \w Verfolger|strong="G1377"\w* der \w Gemeinde|strong="G1577"\w*, \w nach|strong="G2596"\w* der \w Gerechtigkeit|strong="G1343"\w* \w im|strong="G1722"\w* \w Gesetz|strong="G3551"\w* \w gewesen|strong="G1096"\w* \w unsträflich|strong="G0273"\w*.  
\v 7  \w Aber|strong="G0235"\w* \w was|strong="G3748"\w* \w mir|strong="G3427"\w* \w Gewinn|strong="G2771"\w* \w war|strong="G2258"\w*, \w das|strong="G5023"\w* habe ich \w um|strong="G1223"\w* \w Christi|strong="G5547"\w* willen für \w Schaden|strong="G2209"\w* \w geachtet|strong="G2233"\w*.  
\v 8  \w Ja|strong="G0235"\w*, ich \w achte|strong="G2233"\w* es \w noch|strong="G2532"\w* \w alles|strong="G3956"\w* für \w Schaden|strong="G2209"\w* \w gegen|strong="G1223"\w* die \w überschwengliche|strong="G5242"\w* \w Erkenntnis|strong="G1108"\w* \w Christi|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w meines|strong="G3450"\w* \w HERRN|strong="G2962"\w*, \w um|strong="G1223"\w* \w welches|strong="G3739"\w* willen ich \w alles|strong="G3956"\w* habe für Schaden \w gerechnet|strong="G2210"\w*, \w und|strong="G2532"\w* \w achte|strong="G2233"\w* \w es|strong="G1511"\w* für \w Kot|strong="G4657"\w*, auf \w daß|strong="G2443"\w* ich \w Christum|strong="G5547"\w* \w gewinne|strong="G2770"\w*  
\v 9  \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w* erfunden \w werde|strong="G2147"\w*, daß ich \w nicht|strong="G3361"\w* \w habe|strong="G2192"\w* \w meine|strong="G1699"\w* \w Gerechtigkeit|strong="G1343"\w*, \w die|strong="G3588"\w* \w aus|strong="G1537"\w* dem \w Gesetz|strong="G3551"\w*, \w sondern|strong="G0235"\w* \w die|strong="G3588"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* an \w Christum|strong="G5547"\w* kommt, nämlich die \w Gerechtigkeit|strong="G1343"\w*, \w die|strong="G3588"\w* \w von|strong="G1537"\w* \w Gott|strong="G2316"\w* dem \w Glauben|strong="G4102"\w* zugerechnet \w wird|strong="G1909"\w*,  
\v 10 zu \w erkennen|strong="G1097"\w* \w ihn|strong="G0846"\w* \w und|strong="G2532"\w* die \w Kraft|strong="G1411"\w* \w seiner|strong="G0846"\w* \w Auferstehung|strong="G0386"\w* \w und|strong="G2532"\w* die \w Gemeinschaft|strong="G2842"\w* \w seiner|strong="G0846"\w* \w Leiden|strong="G3804"\w*, daß ich \w seinem|strong="G0846"\w* \w Tode|strong="G2288"\w* ähnlich \w werde|strong="G4833"\w*,  
\v 11  \w damit|strong="G1513"\w* \w ich|strong="G4458"\w* \w gelange|strong="G2658"\w* \w zur|strong="G1519"\w* \w Auferstehung|strong="G1815"\w* der \w Toten|strong="G3498"\w*.  
\v 12  \w Nicht|strong="G3756"\w*, \w daß|strong="G3754"\w* ich's \w schon|strong="G2235"\w* ergriffen \w habe|strong="G2983"\w* \w oder|strong="G2228"\w* \w schon|strong="G2235"\w* vollkommen \w sei|strong="G5048"\w*; ich \w jage|strong="G1377"\w* ihm \w aber|strong="G1161"\w* nach, \w ob|strong="G1499"\w* ich's \w auch|strong="G2532"\w* ergreifen \w möchte|strong="G2638"\w*, \w nachdem|strong="G1909"\w* ich \w von|strong="G5259"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* ergriffen \w bin|strong="G2638"\w*.  
\v 13 Meine \w Brüder|strong="G0080"\w*, \w ich|strong="G1473"\w* \w schätze|strong="G3049"\w* mich \w selbst|strong="G1683"\w* noch \w nicht|strong="G3756"\w*, daß ich's ergriffen \w habe|strong="G2638"\w*. \w Eines|strong="G1520"\w* \w aber|strong="G1161"\w* sage ich: Ich \w vergesse|strong="G1950"\w*, \w was|strong="G3303"\w* \w dahinten|strong="G3694"\w* ist, \w und|strong="G1161"\w* strecke \w mich|strong="G1901"\w* zu dem, was da \w vorne|strong="G1715"\w* ist,  
\v 14 und \w jage|strong="G1377"\w* \w nach|strong="G2596"\w* dem vorgesteckten \w Ziel|strong="G4649"\w*, \w nach|strong="G1909"\w* dem \w Kleinod|strong="G1017"\w*, welches vorhält die \w himmlische|strong="G0507"\w* \w Berufung|strong="G2821"\w* \w Gottes|strong="G2316"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 15 Wie \w viele|strong="G3745"\w* \w nun|strong="G3767"\w* unser \w vollkommen|strong="G5046"\w* sind, die lasset \w uns|strong="G5124"\w* also gesinnt \w sein|strong="G5426"\w*. \w Und|strong="G2532"\w* solltet ihr \w sonst|strong="G2088"\w* \w etwas|strong="G5100"\w* \w halten|strong="G5426"\w*, \w das|strong="G5124"\w* lasset \w euch|strong="G5213"\w* \w Gott|strong="G2316"\w* \w offenbaren|strong="G0601"\w*;  
\v 16  \w doch|strong="G4133"\w* \w soferne|strong="G3739"\w*, daß wir nach \w derselben|strong="G0846"\w* \w Regel|strong="G2583"\w*, darin \w wir|strong="G1519"\w* gekommen \w sind|strong="G5348"\w*, \w wandeln|strong="G4748"\w* und \w gleich|strong="G0846"\w* gesinnt \w seien|strong="G5426"\w*.  
\v 17  \w Folget|strong="G1096"\w* \w mir|strong="G3450"\w*, liebe \w Brüder|strong="G0080"\w*, \w und|strong="G2532"\w* sehet \w auf|strong="G4648"\w* die, die \w also|strong="G3779"\w* \w wandeln|strong="G4043"\w*, \w wie|strong="G2531"\w* ihr \w uns|strong="G2248"\w* \w habt|strong="G2192"\w* zum \w Vorbilde|strong="G5179"\w*.  
\v 18  \w Denn|strong="G1063"\w* \w viele|strong="G4183"\w* \w wandeln|strong="G4043"\w*, von \w welchen|strong="G3739"\w* ich \w euch|strong="G5213"\w* \w oft|strong="G4178"\w* gesagt \w habe|strong="G3004"\w*, \w nun|strong="G3568"\w* \w aber|strong="G1161"\w* \w sage|strong="G3004"\w* ich \w auch|strong="G2532"\w* mit \w Weinen|strong="G2799"\w*, daß sie sind die \w Feinde|strong="G2190"\w* des \w Kreuzes|strong="G4716"\w* \w Christi|strong="G5547"\w*,  
\v 19  \w welcher|strong="G3739"\w* \w Ende|strong="G5056"\w* ist die \w Verdammnis|strong="G0684"\w*, \w welchen|strong="G3739"\w* der \w Bauch|strong="G2836"\w* ihr \w Gott|strong="G2316"\w* \w ist|strong="G2836"\w*, \w und|strong="G2532"\w* deren \w Ehre|strong="G1391"\w* \w zu|strong="G1722"\w* \w Schanden|strong="G0152"\w* wird, \w die|strong="G3588"\w* \w irdisch|strong="G1919"\w* gesinnt \w sind|strong="G5426"\w*.  
\v 20  \w Unser|strong="G2257"\w* \w Wandel|strong="G4175"\w* \w aber|strong="G1063"\w* \w ist|strong="G5225"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w*, von \w dannen|strong="G1537"\w* wir \w auch|strong="G2532"\w* \w warten|strong="G0553"\w* des \w Heilands|strong="G4990"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, des \w HERRN|strong="G2962"\w*,  
\v 21  \w welcher|strong="G3739"\w* \w unsern|strong="G2257"\w* \w nichtigen|strong="G5014"\w* \w Leib|strong="G4983"\w* verklären \w wird|strong="G3345"\w*, \w daß|strong="G1519"\w* er \w ähnlich|strong="G4832"\w* \w werde|strong="G1096"\w* \w seinem|strong="G0846"\w* \w verklärten|strong="G1391"\w* \w Leibe|strong="G4983"\w* \w nach|strong="G2596"\w* der \w Wirkung|strong="G1753"\w*, mit der \w er|strong="G0846"\w* \w kann|strong="G1410"\w* \w auch|strong="G2532"\w* alle \w Dinge|strong="G3956"\w* \w sich|strong="G1438"\w* \w untertänig|strong="G5293"\w* \w machen|strong="G5293"\w*.   
\c 4  
\p
\v 1  \w Also|strong="G5620"\w*, \w meine|strong="G3450"\w* \w lieben|strong="G0027"\w* \w und|strong="G2532"\w* \w ersehnten|strong="G1973"\w* \w Brüder|strong="G0080"\w*, \w meine|strong="G3450"\w* \w Freude|strong="G5479"\w* \w und|strong="G2532"\w* meine \w Krone|strong="G4735"\w*, \w besteht|strong="G4739"\w* \w also|strong="G3779"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, ihr \w Lieben|strong="G0027"\w*.  
\v 2 Die \w Evodia|strong="G2136"\w* \w ermahne|strong="G3870"\w* \w ich|strong="G3870"\w*, \w und|strong="G2532"\w* die \w Syntyche|strong="G4941"\w* ermahne \w ich|strong="G3870"\w*, daß sie eines \w Sinnes|strong="G0846"\w* \w seien|strong="G5426"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*.  
\v 3  \w Ja|strong="G2532"\w* ich \w bitte|strong="G2065"\w* \w auch|strong="G2532"\w* \w dich|strong="G4571"\w*, mein \w treuer|strong="G1103"\w* \w Geselle|strong="G4805"\w*, \w stehe|strong="G4815"\w* \w ihnen|strong="G0846"\w* \w bei|strong="G4815"\w*, \w die|strong="G3748"\w* samt \w mir|strong="G3427"\w* \w für|strong="G1722"\w* das \w Evangelium|strong="G2098"\w* \w gekämpft|strong="G4866"\w* \w haben|strong="G4866"\w*, \w mit|strong="G3326"\w* \w Klemens|strong="G2815"\w* \w und|strong="G2532"\w* \w meinen|strong="G3450"\w* \w andern|strong="G3062"\w* \w Gehilfen|strong="G4904"\w*, \w welcher|strong="G3739"\w* \w Namen|strong="G3686"\w* sind \w in|strong="G1722"\w* dem \w Buch|strong="G0976"\w* des \w Lebens|strong="G2222"\w*.  
\v 4 Freuet \w euch|strong="G5463"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w allewege|strong="G3842"\w*! Und \w abermals|strong="G3825"\w* sage \w ich|strong="G2046"\w*: Freuet \w euch|strong="G5463"\w*!  
\v 5  \w Eure|strong="G5216"\w* \w Lindigkeit|strong="G1933"\w* \w lasset|strong="G1097"\w* \w kund|strong="G1097"\w* sein \w allen|strong="G3956"\w* \w Menschen|strong="G0444"\w*! der \w HERR|strong="G2962"\w* ist \w nahe|strong="G1451"\w*!  
\v 6  \w Sorget|strong="G3309"\w* \w nichts|strong="G3367"\w*! \w sondern|strong="G0235"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* Dingen \w lasset|strong="G1107"\w* \w eure|strong="G5216"\w* \w Bitten|strong="G0155"\w* im \w Gebet|strong="G4335"\w* \w und|strong="G2532"\w* \w Flehen|strong="G1162"\w* \w mit|strong="G3326"\w* \w Danksagung|strong="G2169"\w* \w vor|strong="G4314"\w* \w Gott|strong="G2316"\w* \w kund|strong="G1107"\w* \w werden|strong="G1107"\w*.  
\v 7  \w Und|strong="G2532"\w* der \w Friede|strong="G1515"\w* \w Gottes|strong="G2316"\w*, \w welcher|strong="G3588"\w* höher \w ist|strong="G5242"\w* denn \w alle|strong="G3956"\w* \w Vernunft|strong="G3563"\w*, \w bewahre|strong="G5432"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w und|strong="G2532"\w* \w Sinne|strong="G3540"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*!  
\v 8  \w Weiter|strong="G3063"\w*, liebe \w Brüder|strong="G0080"\w*, \w was|strong="G3745"\w* \w wahrhaftig|strong="G0227"\w* \w ist|strong="G2076"\w*, \w was|strong="G3745"\w* \w ehrbar|strong="G4586"\w*, \w was|strong="G3745"\w* \w gerecht|strong="G1342"\w*, \w was|strong="G3745"\w* \w keusch|strong="G0053"\w*, \w was|strong="G3745"\w* \w lieblich|strong="G4375"\w*, \w was|strong="G3745"\w* \w wohllautet|strong="G2163"\w*, ist \w etwa|strong="G1536"\w* eine \w Tugend|strong="G0703"\w*, \w ist|strong="G2532"\w* etwa \w ein|strong="G1536"\w* \w Lob|strong="G1868"\w*, dem \w denket|strong="G3049"\w* \w nach|strong="G5023"\w*!  
\v 9  \w Welches|strong="G5023"\w* ihr \w auch|strong="G2532"\w* \w gelernt|strong="G3129"\w* \w und|strong="G2532"\w* \w empfangen|strong="G3880"\w* \w und|strong="G2532"\w* \w gehört|strong="G0191"\w* \w und|strong="G2532"\w* \w gesehen|strong="G1492"\w* \w habt|strong="G1492"\w* \w an|strong="G1722"\w* \w mir|strong="G1698"\w*, \w das|strong="G2532"\w* \w tut|strong="G4238"\w*; so \w wird|strong="G3326"\w* der \w Gott|strong="G2316"\w* des \w Friedens|strong="G1515"\w* \w mit|strong="G3326"\w* \w euch|strong="G5216"\w* \w sein|strong="G2071"\w*.  
\v 10 Ich \w bin|strong="G3171"\w* \w aber|strong="G1161"\w* \w höchlich|strong="G3171"\w* \w erfreut|strong="G5463"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w daß|strong="G3754"\w* \w ihr|strong="G2235"\w* \w wieder|strong="G0330"\w* wacker geworden \w seid|strong="G0330"\w*, \w für|strong="G5228"\w* \w mich|strong="G1700"\w* zu \w sorgen|strong="G5426"\w*; \w wiewohl|strong="G1909"\w* \w ihr|strong="G2532"\w* allewege gesorgt \w habt|strong="G5426"\w*, \w aber|strong="G1161"\w* die \w Zeit|strong="G0170"\w* hat's \w nicht|strong="G0170"\w* wollen \w leiden|strong="G0170"\w*.  
\v 11  \w Nicht|strong="G3756"\w* sage \w ich|strong="G3004"\w* das \w des|strong="G3754"\w* \w Mangels|strong="G5304"\w* halben; \w denn|strong="G1063"\w* \w ich|strong="G1473"\w* habe \w gelernt|strong="G3129"\w*, \w worin|strong="G1722"\w* ich \w bin|strong="G1510"\w*, mir \w genügen|strong="G0842"\w* zu \w lassen|strong="G1511"\w*.  
\v 12  \w Ich|strong="G1161"\w* \w kann|strong="G1492"\w* niedrig \w sein|strong="G5013"\w* und \w kann|strong="G1492"\w* hoch \w sein|strong="G4052"\w*; ich bin in allen \w Dingen|strong="G1722"\w* \w und|strong="G2532"\w* \w bei|strong="G1722"\w* \w allen|strong="G3956"\w* \w geschickt|strong="G3453"\w*, \w beides|strong="G2532"\w*, satt \w sein|strong="G5526"\w* \w und|strong="G2532"\w* \w hungern|strong="G3983"\w*, \w beides|strong="G2532"\w*, \w übrighaben|strong="G4052"\w* \w und|strong="G2532"\w* Mangel \w leiden|strong="G5302"\w*.  
\v 13 Ich \w vermag|strong="G2480"\w* \w alles|strong="G3956"\w* \w durch|strong="G1722"\w* \w den|strong="G5547"\w*, \w der|strong="G3588"\w* \w mich|strong="G3165"\w* mächtig \w macht|strong="G1743"\w*, Christus.  
\v 14  \w Doch|strong="G4133"\w* ihr habt \w wohl|strong="G2573"\w* \w getan|strong="G4160"\w*, daß ihr euch \w meiner|strong="G3450"\w* \w Trübsal|strong="G2347"\w* \w angenommen|strong="G4790"\w* \w habt|strong="G4790"\w*.  
\v 15  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w* von \w Philippi|strong="G5374"\w* \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* \w von|strong="G1722"\w* \w Anfang|strong="G0746"\w* des \w Evangeliums|strong="G2098"\w*, \w da|strong="G3753"\w* \w ich|strong="G0575"\w* \w auszog|strong="G1831"\w* aus \w Mazedonien|strong="G3109"\w*, \w keine|strong="G3762"\w* \w Gemeinde|strong="G1577"\w* mit \w mir|strong="G3427"\w* geteilt \w hat|strong="G2841"\w* \w nach|strong="G1519"\w* der \w Rechnung|strong="G3056"\w* der \w Ausgabe|strong="G1394"\w* \w und|strong="G2532"\w* \w Einnahme|strong="G3028"\w* \w als|strong="G1508"\w* \w ihr|strong="G5210"\w* \w allein|strong="G3441"\w*.  
\v 16  \w Denn|strong="G3754"\w* \w auch|strong="G2532"\w* \w gen|strong="G1722"\w* \w Thessalonich|strong="G2332"\w* \w sandtet|strong="G3992"\w* ihr \w zu|strong="G1519"\w* \w meiner|strong="G3427"\w* \w Notdurft|strong="G5532"\w* \w einmal|strong="G0530"\w* \w und|strong="G2532"\w* darnach noch \w einmal|strong="G1364"\w*.  
\v 17  \w Nicht|strong="G3756"\w*, \w daß|strong="G3754"\w* ich das \w Geschenk|strong="G1390"\w* \w suche|strong="G1934"\w*; \w sondern|strong="G0235"\w* ich \w suche|strong="G1934"\w* die \w Frucht|strong="G2590"\w*, daß sie \w reichlich|strong="G4121"\w* \w in|strong="G1519"\w* \w eurer|strong="G5216"\w* \w Rechnung|strong="G3056"\w* sei.  
\v 18  \w Denn|strong="G1161"\w* ich habe \w alles|strong="G3956"\w* \w und|strong="G2532"\w* \w habe|strong="G0568"\w* \w überflüssig|strong="G4052"\w*. Ich habe die \w Fülle|strong="G4137"\w*, da \w ich|strong="G3844"\w* \w empfing|strong="G1209"\w* durch \w Epaphroditus|strong="G1891"\w*, was \w von|strong="G3844"\w* \w euch|strong="G5216"\w* \w kam|strong="G2175"\w*: ein süßer \w Geruch|strong="G3744"\w*, ein \w angenehmes|strong="G1184"\w* \w Opfer|strong="G2378"\w*, \w Gott|strong="G2316"\w* \w gefällig|strong="G2101"\w*.  
\v 19  \w Mein|strong="G3450"\w* \w Gott|strong="G2316"\w* \w aber|strong="G1161"\w* \w fülle|strong="G4137"\w* aus \w alle|strong="G3956"\w* \w eure|strong="G5216"\w* \w Notdurft|strong="G5532"\w* \w nach|strong="G2596"\w* \w seinem|strong="G0846"\w* \w Reichtum|strong="G4149"\w* \w in|strong="G1722"\w* der \w Herrlichkeit|strong="G1391"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 20  \w Gott|strong="G2316"\w* \w aber|strong="G1161"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, sei \w Ehre|strong="G1391"\w* \w von|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w* zu \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.  
\v 21  \w Grüßet|strong="G0782"\w* \w alle|strong="G3956"\w* \w Heiligen|strong="G0040"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*. Es \w grüßen|strong="G0782"\w* \w euch|strong="G5209"\w* die \w Brüder|strong="G0080"\w*, die \w bei|strong="G4862"\w* \w mir|strong="G1698"\w* sind.  
\v 22 Es \w grüßen|strong="G0782"\w* \w euch|strong="G5209"\w* \w alle|strong="G3956"\w* \w Heiligen|strong="G0040"\w*, \w sonderlich|strong="G3122"\w* aber die \w von|strong="G1537"\w* des \w Kaisers|strong="G2541"\w* \w Hause|strong="G3614"\w*.  
\v 23 Die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w* \w allen|strong="G3956"\w*! \w Amen|strong="G0281"\w*.   