\id COL  
\h Kolosser 
\toc1 Der Brief des Apostels Paulus an die Kolosser 
\toc2 Kolosser 
\toc3 Kolosser 
\mt1 Der Brief des Apostels Paulus an die Kolosser  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w durch|strong="G1223"\w* den \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w*, \w und|strong="G2532"\w* \w Bruder|strong="G0080"\w* \w Timotheus|strong="G5095"\w*  
\v 2 den \w Heiligen|strong="G0040"\w* \w zu|strong="G1722"\w* \w Kolossä|strong="G2857"\w* \w und|strong="G2532"\w* den \w gläubigen|strong="G4103"\w* \w Brüdern|strong="G0080"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*: \w Gnade|strong="G5485"\w* \w sei|strong="G5213"\w* mit euch \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 3 Wir \w danken|strong="G2168"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* dem \w Vater|strong="G3962"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* und \w beten|strong="G4336"\w* \w allezeit|strong="G3842"\w* \w für|strong="G4012"\w* \w euch|strong="G5216"\w*,  
\v 4 nachdem \w wir|strong="G5216"\w* \w gehört|strong="G0191"\w* \w haben|strong="G0191"\w* von eurem \w Glauben|strong="G4102"\w* \w an|strong="G1722"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w* \w und|strong="G2532"\w* von der \w Liebe|strong="G0026"\w* \w zu|strong="G3588"\w* \w allen|strong="G3956"\w* \w Heiligen|strong="G0040"\w*,  
\v 5  \w um|strong="G1223"\w* der \w Hoffnung|strong="G1680"\w* willen, \w die|strong="G3588"\w* \w euch|strong="G5213"\w* beigelegt \w ist|strong="G0606"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w*, von \w welcher|strong="G3739"\w* ihr zuvor gehört \w habt|strong="G4257"\w* \w durch|strong="G1722"\w* das \w Wort|strong="G3056"\w* der \w Wahrheit|strong="G0225"\w* im \w Evangelium|strong="G2098"\w*,  
\v 6  \w das|strong="G3588"\w* \w zu|strong="G1519"\w* \w euch|strong="G5209"\w* gekommen \w ist|strong="G3918"\w*, \w wie|strong="G2531"\w* \w auch|strong="G2532"\w* \w in|strong="G1722"\w* \w alle|strong="G3956"\w* \w Welt|strong="G2889"\w*, \w und|strong="G2532"\w* ist \w fruchtbar|strong="G2076"\w*, \w wie|strong="G2531"\w* \w auch|strong="G2532"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w*, \w von|strong="G0575"\w* \w dem|strong="G3739"\w* \w Tage|strong="G2250"\w* an, da ihr's gehört \w habt|strong="G0191"\w* \w und|strong="G2532"\w* \w erkannt|strong="G1921"\w* die \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w* \w in|strong="G1722"\w* der \w Wahrheit|strong="G0225"\w*;  
\v 7  \w wie|strong="G2531"\w* \w ihr|strong="G2532"\w* denn gelernt \w habt|strong="G3129"\w* \w von|strong="G0575"\w* \w Epaphras|strong="G1889"\w*, \w unserm|strong="G2257"\w* \w lieben|strong="G0027"\w* \w Mitdiener|strong="G4889"\w*, \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* ein \w treuer|strong="G4103"\w* \w Diener|strong="G1249"\w* \w Christi|strong="G5547"\w* \w für|strong="G5228"\w* \w euch|strong="G5216"\w*,  
\v 8  \w der|strong="G3588"\w* \w uns|strong="G2254"\w* \w auch|strong="G2532"\w* eröffnet \w hat|strong="G1213"\w* \w eure|strong="G5216"\w* \w Liebe|strong="G0026"\w* \w im|strong="G1722"\w* \w Geist|strong="G4151"\w*.  
\v 9  \w Derhalben|strong="G1223"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* \w von|strong="G0575"\w* dem \w Tage|strong="G2250"\w* an, da wir's gehört \w haben|strong="G0191"\w*, \w hören|strong="G3973"\w* wir \w nicht|strong="G3756"\w* \w auf|strong="G3973"\w*, \w für|strong="G5228"\w* \w euch|strong="G5216"\w* zu \w beten|strong="G4336"\w* \w und|strong="G2532"\w* zu \w bitten|strong="G0154"\w*, \w daß|strong="G2443"\w* ihr erfüllt \w werdet|strong="G4137"\w* mit \w Erkenntnis|strong="G1922"\w* \w seines|strong="G0846"\w* \w Willens|strong="G2307"\w* \w in|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w geistlicher|strong="G4152"\w* \w Weisheit|strong="G4678"\w* \w und|strong="G2532"\w* \w Verständnis|strong="G4907"\w*,  
\v 10 daß \w ihr|strong="G5209"\w* \w wandelt|strong="G4043"\w* \w würdig|strong="G0516"\w* dem \w HERRN|strong="G2962"\w* \w zu|strong="G1519"\w* \w allem|strong="G3956"\w* \w Gefallen|strong="G0699"\w* und \w fruchtbar|strong="G2592"\w* seid \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werken|strong="G2041"\w*  
\v 11  \w und|strong="G2532"\w* \w wachset|strong="G0837"\w* \w in|strong="G1519"\w* der \w Erkenntnis|strong="G1922"\w* \w Gottes|strong="G2316"\w* und gestärkt werdet \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Kraft|strong="G1411"\w* \w nach|strong="G2596"\w* \w seiner|strong="G0846"\w* \w herrlichen|strong="G1391"\w* \w Macht|strong="G2904"\w* \w zu|strong="G1519"\w* \w aller|strong="G3956"\w* \w Geduld|strong="G5281"\w* \w und|strong="G2532"\w* \w Langmütigkeit|strong="G3115"\w* \w mit|strong="G3326"\w* \w Freuden|strong="G5479"\w*,  
\v 12 und \w danksaget|strong="G2168"\w* dem \w Vater|strong="G3962"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* tüchtig gemacht \w hat|strong="G2427"\w* \w zu|strong="G1519"\w* dem \w Erbteil|strong="G3310"\w* der \w Heiligen|strong="G0040"\w* \w im|strong="G1722"\w* \w Licht|strong="G5457"\w*;  
\v 13  \w welcher|strong="G3739"\w* \w uns|strong="G2248"\w* errettet \w hat|strong="G4506"\w* \w von|strong="G1537"\w* der \w Obrigkeit|strong="G1849"\w* der \w Finsternis|strong="G4655"\w* \w und|strong="G2532"\w* hat uns \w versetzt|strong="G3179"\w* \w in|strong="G1519"\w* das \w Reich|strong="G0932"\w* \w seines|strong="G0846"\w* \w lieben|strong="G0026"\w* \w Sohnes|strong="G5207"\w*,  
\v 14  \w an|strong="G1722"\w* \w welchem|strong="G3739"\w* wir \w haben|strong="G2192"\w* die \w Erlösung|strong="G0629"\w* \w durch|strong="G1223"\w* \w sein|strong="G0846"\w* \w Blut|strong="G0129"\w*, die \w Vergebung|strong="G0859"\w* der \w Sünden|strong="G0266"\w*;  
\v 15  \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* das \w Ebenbild|strong="G1504"\w* des \w unsichtbaren|strong="G0517"\w* \w Gottes|strong="G2316"\w*, der \w Erstgeborene|strong="G4416"\w* vor \w allen|strong="G3956"\w* \w Kreaturen|strong="G2937"\w*.  
\v 16  \w Denn|strong="G3754"\w* \w durch|strong="G1722"\w* \w ihn|strong="G0846"\w* ist \w alles|strong="G3956"\w* \w geschaffen|strong="G2936"\w*, was \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* \w und|strong="G2532"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* ist, das \w Sichtbare|strong="G3707"\w* \w und|strong="G2532"\w* das \w Unsichtbare|strong="G0517"\w*, es \w seien|strong="G1535"\w* \w Throne|strong="G2362"\w* \w oder|strong="G1535"\w* \w Herrschaften|strong="G2963"\w* \w oder|strong="G1535"\w* \w Fürstentümer|strong="G0746"\w* \w oder|strong="G1535"\w* \w Obrigkeiten|strong="G1849"\w*; es \w ist|strong="G1223"\w* \w alles|strong="G3956"\w* \w durch|strong="G1223"\w* \w ihn|strong="G0846"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w ihm|strong="G0846"\w* \w geschaffen|strong="G2936"\w*.  
\v 17  \w Und|strong="G2532"\w* er \w ist|strong="G2076"\w* \w vor|strong="G4253"\w* \w allem|strong="G3956"\w*, \w und|strong="G2532"\w* es \w besteht|strong="G4921"\w* \w alles|strong="G3956"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w*.  
\v 18  \w Und|strong="G2532"\w* er \w ist|strong="G2076"\w* das \w Haupt|strong="G2776"\w* des \w Leibes|strong="G4983"\w*, nämlich der \w Gemeinde|strong="G1577"\w*; \w er|strong="G3739"\w*, welcher \w ist|strong="G2076"\w* der \w Anfang|strong="G0746"\w* und der \w Erstgeborene|strong="G4416"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w*, auf \w daß|strong="G2443"\w* er \w in|strong="G1722"\w* \w allen|strong="G3956"\w* Dingen den \w Vorrang|strong="G4409"\w* \w habe|strong="G1096"\w*.  
\v 19  \w Denn|strong="G3754"\w* es ist das Wohlgefallen \w gewesen|strong="G2106"\w*, daß \w in|strong="G1722"\w* \w ihm|strong="G0846"\w* \w alle|strong="G3956"\w* \w Fülle|strong="G4138"\w* wohnen \w sollte|strong="G2730"\w*  
\v 20  \w und|strong="G2532"\w* alles \w durch|strong="G1223"\w* \w ihn|strong="G0846"\w* versöhnt \w würde|strong="G1517"\w* \w zu|strong="G1519"\w* ihm \w selbst|strong="G0846"\w*, \w es|strong="G1535"\w* \w sei|strong="G3956"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* \w oder|strong="G1535"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w*, damit daß er Frieden \w machte|strong="G0604"\w* \w durch|strong="G1223"\w* das \w Blut|strong="G0129"\w* an \w seinem|strong="G0846"\w* \w Kreuz|strong="G4716"\w*, \w durch|strong="G1223"\w* sich \w selbst|strong="G0846"\w*.  
\v 21  \w Und|strong="G2532"\w* \w euch|strong="G5209"\w*, die ihr \w weiland|strong="G4218"\w* \w Fremde|strong="G0526"\w* \w und|strong="G2532"\w* \w Feinde|strong="G2190"\w* \w waret|strong="G5607"\w* durch die \w Vernunft|strong="G1271"\w* \w in|strong="G1722"\w* \w bösen|strong="G4190"\w* \w Werken|strong="G2041"\w*,  
\v 22 hat er \w nun|strong="G3570"\w* \w versöhnt|strong="G0604"\w* \w mit|strong="G1722"\w* dem \w Leibe|strong="G4983"\w* \w seines|strong="G0846"\w* \w Fleisches|strong="G4561"\w* \w durch|strong="G1223"\w* den \w Tod|strong="G2288"\w*, auf daß er \w euch|strong="G5209"\w* \w darstellte|strong="G3936"\w* \w heilig|strong="G0040"\w* \w und|strong="G2532"\w* \w unsträflich|strong="G0299"\w* \w und|strong="G2532"\w* ohne \w Tadel|strong="G0410"\w* \w vor|strong="G2714"\w* ihm \w selbst|strong="G0846"\w*;  
\v 23  \w so|strong="G1487"\w* \w ihr|strong="G1065"\w* anders \w bleibet|strong="G1961"\w* im \w Glauben|strong="G4102"\w*, \w gegründet|strong="G2311"\w* \w und|strong="G2532"\w* \w fest|strong="G1476"\w* \w und|strong="G2532"\w* \w unbeweglich|strong="G3361"\w* \w von|strong="G0575"\w* der \w Hoffnung|strong="G1680"\w* des \w Evangeliums|strong="G2098"\w*, \w welches|strong="G3739"\w* ihr gehört \w habt|strong="G0191"\w*, \w welches|strong="G3588"\w* gepredigt \w ist|strong="G2784"\w* \w unter|strong="G1722"\w* \w aller|strong="G3956"\w* \w Kreatur|strong="G2937"\w*, die \w unter|strong="G5259"\w* dem \w Himmel|strong="G3772"\w* ist, \w dessen|strong="G3739"\w* \w Diener|strong="G1249"\w* \w ich|strong="G1473"\w*, \w Paulus|strong="G3972"\w*, geworden \w bin|strong="G1096"\w*.  
\v 24  \w Nun|strong="G3739"\w* \w freue|strong="G5463"\w* ich \w mich|strong="G3568"\w* \w in|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Leiden|strong="G3804"\w*, das ich \w für|strong="G5228"\w* \w euch|strong="G5216"\w* leide, \w und|strong="G2532"\w* \w erstatte|strong="G0466"\w* \w an|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Fleisch|strong="G4561"\w*, \w was|strong="G5303"\w* noch \w mangelt|strong="G5303"\w* an \w Trübsalen|strong="G2347"\w* in \w Christo|strong="G5547"\w*, \w für|strong="G5228"\w* \w seinen|strong="G0846"\w* \w Leib|strong="G4983"\w*, \w welcher|strong="G3603"\w* \w ist|strong="G2076"\w* die \w Gemeinde|strong="G1577"\w*,  
\v 25  \w deren|strong="G3739"\w* \w Diener|strong="G1249"\w* \w ich|strong="G1473"\w* geworden \w bin|strong="G1096"\w* \w nach|strong="G2596"\w* dem \w göttlichen|strong="G2316"\w* \w Predigtamt|strong="G3622"\w*, \w das|strong="G3588"\w* \w mir|strong="G3427"\w* gegeben \w ist|strong="G1325"\w* \w unter|strong="G1519"\w* \w euch|strong="G5209"\w*, daß ich das \w Wort|strong="G3056"\w* \w Gottes|strong="G2316"\w* reichlich \w predigen|strong="G4137"\w* \w soll|strong="G4137"\w*,  
\v 26 nämlich das \w Geheimnis|strong="G3466"\w*, \w das|strong="G3588"\w* verborgen gewesen \w ist|strong="G0613"\w* \w von|strong="G0575"\w* der \w Welt|strong="G0165"\w* her \w und|strong="G2532"\w* \w von|strong="G0575"\w* den \w Zeiten|strong="G1074"\w* her, \w nun|strong="G3570"\w* \w aber|strong="G1161"\w* ist es \w offenbart|strong="G5319"\w* \w seinen|strong="G0846"\w* \w Heiligen|strong="G0040"\w*,  
\v 27  \w denen|strong="G3739"\w* \w Gott|strong="G2316"\w* gewollt \w hat|strong="G2309"\w* \w kundtun|strong="G1107"\w*, \w welcher|strong="G5101"\w* da sei der \w herrliche|strong="G1391"\w* \w Reichtum|strong="G4149"\w* \w dieses|strong="G5127"\w* \w Geheimnisses|strong="G3466"\w* \w unter|strong="G1722"\w* den \w Heiden|strong="G1484"\w*, \w welches|strong="G3739"\w* \w ist|strong="G2076"\w* \w Christus|strong="G5547"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w*, der da ist die \w Hoffnung|strong="G1680"\w* der \w Herrlichkeit|strong="G1391"\w*.  
\v 28  \w Den|strong="G3739"\w* \w verkündigen|strong="G2605"\w* \w wir|strong="G2249"\w* und \w vermahnen|strong="G3560"\w* \w alle|strong="G3956"\w* \w Menschen|strong="G0444"\w* \w und|strong="G2532"\w* \w lehren|strong="G1321"\w* \w alle|strong="G3956"\w* \w Menschen|strong="G0444"\w* \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Weisheit|strong="G4678"\w*, auf \w daß|strong="G2443"\w* wir \w darstellen|strong="G3936"\w* einen \w jeglichen|strong="G3956"\w* \w Menschen|strong="G0444"\w* \w vollkommen|strong="G5046"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*;  
\v 29  \w daran|strong="G1519"\w* ich \w auch|strong="G2532"\w* \w arbeite|strong="G2872"\w* und \w ringe|strong="G0075"\w*, \w nach|strong="G2596"\w* \w der|strong="G0846"\w* \w Wirkung|strong="G1753"\w* des, \w der|strong="G3588"\w* \w in|strong="G1722"\w* \w mir|strong="G1698"\w* \w kräftig|strong="G1411"\w* \w wirkt|strong="G1754"\w*.   
\c 2  
\p
\v 1 Ich \w lasse|strong="G2309"\w* \w euch|strong="G5209"\w* \w aber|strong="G1063"\w* \w wissen|strong="G1492"\w*, \w welch|strong="G2245"\w* einen \w Kampf|strong="G0073"\w* \w ich|strong="G4012"\w* \w habe|strong="G2192"\w* um \w euch|strong="G5216"\w* \w und|strong="G2532"\w* um die \w zu|strong="G1722"\w* \w Laodizea|strong="G2993"\w* \w und|strong="G2532"\w* alle, \w die|strong="G3745"\w* \w meine|strong="G3450"\w* \w Person|strong="G4383"\w* \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w* \w nicht|strong="G3756"\w* gesehen \w haben|strong="G3708"\w*,  
\v 2 auf \w daß|strong="G2443"\w* \w ihre|strong="G0846"\w* \w Herzen|strong="G2588"\w* \w ermahnt|strong="G3870"\w* und zusammengefaßt \w werden|strong="G4822"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w allem|strong="G3956"\w* \w Reichtum|strong="G4149"\w* des \w gewissen|strong="G4136"\w* \w Verständnisses|strong="G4907"\w*, \w zu|strong="G1519"\w* \w erkennen|strong="G1922"\w* das \w Geheimnis|strong="G3466"\w* \w Gottes|strong="G2316"\w*, \w des|strong="G2532"\w* \w Vaters|strong="G3962"\w* \w und|strong="G2532"\w* \w Christi|strong="G5547"\w*,  
\v 3  \w in|strong="G1722"\w* \w welchem|strong="G3739"\w* \w verborgen|strong="G0614"\w* \w liegen|strong="G1526"\w* \w alle|strong="G3956"\w* \w Schätze|strong="G2344"\w* der \w Weisheit|strong="G4678"\w* \w und|strong="G2532"\w* der \w Erkenntnis|strong="G1108"\w*.  
\v 4 Ich \w sage|strong="G3004"\w* \w aber|strong="G1161"\w* \w davon|strong="G5124"\w*, auf \w daß|strong="G3363"\w* \w euch|strong="G5209"\w* \w niemand|strong="G5100"\w* \w betrüge|strong="G3884"\w* \w mit|strong="G1722"\w* unvernünftigen \w Reden|strong="G4086"\w*.  
\v 5  \w Denn|strong="G1063"\w* \w ob|strong="G1499"\w* ich wohl nach dem \w Fleisch|strong="G4561"\w* nicht da \w bin|strong="G0548"\w*, \w so|strong="G0235"\w* bin \w ich|strong="G1510"\w* doch im \w Geist|strong="G4151"\w* \w bei|strong="G4862"\w* \w euch|strong="G5213"\w*, freue \w mich|strong="G5463"\w* \w und|strong="G2532"\w* \w sehe|strong="G0991"\w* \w eure|strong="G5216"\w* \w Ordnung|strong="G5010"\w* \w und|strong="G2532"\w* \w euren|strong="G5216"\w* \w festen|strong="G4733"\w* \w Glauben|strong="G4102"\w* \w an|strong="G1519"\w* \w Christum|strong="G5547"\w*.  
\v 6  \w Wie|strong="G5613"\w* ihr \w nun|strong="G3767"\w* \w angenommen|strong="G3880"\w* \w habt|strong="G3880"\w* den \w HERRN|strong="G2962"\w* \w Christus|strong="G5547"\w* \w Jesus|strong="G2424"\w*, so \w wandelt|strong="G4043"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w*  
\v 7 und seid \w gewurzelt|strong="G4492"\w* \w und|strong="G2532"\w* \w erbaut|strong="G2026"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w* \w und|strong="G2532"\w* \w fest|strong="G0950"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*, \w wie|strong="G2531"\w* ihr gelehrt \w seid|strong="G1321"\w*, und \w seid|strong="G4052"\w* \w in|strong="G1722"\w* \w demselben|strong="G0846"\w* \w reichlich|strong="G1722"\w* \w dankbar|strong="G2169"\w*.  
\v 8 Sehet \w zu|strong="G0991"\w*, daß \w euch|strong="G5209"\w* \w niemand|strong="G3361"\w* \w beraube|strong="G2071"\w* \w durch|strong="G1223"\w* die \w Philosophie|strong="G5385"\w* \w und|strong="G2532"\w* \w lose|strong="G2756"\w* \w Verführung|strong="G0539"\w* \w nach|strong="G2596"\w* der \w Menschen|strong="G0444"\w* \w Lehre|strong="G3862"\w* und \w nach|strong="G2596"\w* der \w Welt|strong="G2889"\w* \w Satzungen|strong="G4747"\w*, \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w nach|strong="G2596"\w* \w Christo|strong="G5547"\w*.  
\v 9  \w Denn|strong="G3754"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w* \w wohnt|strong="G2730"\w* die \w ganze|strong="G3956"\w* \w Fülle|strong="G4138"\w* der \w Gottheit|strong="G2320"\w* \w leibhaftig|strong="G4985"\w*,  
\v 10  \w und|strong="G2532"\w* ihr \w seid|strong="G2075"\w* \w vollkommen|strong="G4137"\w* \w in|strong="G1722"\w* \w ihm|strong="G0846"\w*, \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* das \w Haupt|strong="G2776"\w* \w aller|strong="G3956"\w* \w Fürstentümer|strong="G0746"\w* \w und|strong="G2532"\w* \w Obrigkeiten|strong="G1849"\w*;  
\v 11  \w in|strong="G1722"\w* \w welchem|strong="G3739"\w* ihr \w auch|strong="G2532"\w* beschnitten \w seid|strong="G4059"\w* mit der \w Beschneidung|strong="G4061"\w* ohne \w Hände|strong="G0886"\w*, \w durch|strong="G1722"\w* \w Ablegung|strong="G0555"\w* des \w sündlichen|strong="G0266"\w* \w Leibes|strong="G4983"\w* im \w Fleisch|strong="G4561"\w*, nämlich \w mit|strong="G1722"\w* der \w Beschneidung|strong="G4061"\w* \w Christi|strong="G5547"\w*,  
\v 12 indem ihr mit \w ihm|strong="G0846"\w* \w begraben|strong="G4916"\w* seid \w durch|strong="G1722"\w* die \w Taufe|strong="G0908"\w*; \w in|strong="G1722"\w* \w welchem|strong="G3739"\w* ihr \w auch|strong="G2532"\w* seid \w auferstanden|strong="G4891"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w*, den \w Gott|strong="G2316"\w* \w wirkt|strong="G1753"\w*, \w welcher|strong="G3588"\w* \w ihn|strong="G0846"\w* \w auferweckt|strong="G1453"\w* \w hat|strong="G1453"\w* von den \w Toten|strong="G3498"\w*.  
\v 13  \w Und|strong="G2532"\w* er hat \w euch|strong="G5209"\w* auch \w mit|strong="G4862"\w* \w ihm|strong="G0846"\w* lebendig \w gemacht|strong="G4806"\w*, da ihr \w tot|strong="G3498"\w* \w waret|strong="G5607"\w* \w in|strong="G1722"\w* den \w Sünden|strong="G3900"\w* \w und|strong="G2532"\w* in \w eurem|strong="G5216"\w* \w unbeschnittenen|strong="G0203"\w* \w Fleisch|strong="G4561"\w*; und hat \w uns|strong="G5213"\w* \w geschenkt|strong="G5483"\w* \w alle|strong="G3956"\w* \w Sünden|strong="G3900"\w*  
\v 14 und \w ausgetilgt|strong="G1813"\w* die \w Handschrift|strong="G5498"\w*, so \w wider|strong="G2596"\w* \w uns|strong="G2257"\w* war, welche durch \w Satzungen|strong="G1378"\w* \w entstand|strong="G3739"\w* und \w uns|strong="G2254"\w* \w entgegen|strong="G5227"\w* \w war|strong="G2258"\w*, \w und|strong="G2532"\w* \w hat|strong="G0846"\w* sie \w aus|strong="G1537"\w* dem \w Mittel|strong="G3319"\w* \w getan|strong="G0142"\w* \w und|strong="G0846"\w* an das \w Kreuz|strong="G4716"\w* \w geheftet|strong="G4338"\w*;  
\v 15 und hat \w ausgezogen|strong="G0554"\w* die \w Fürstentümer|strong="G0746"\w* \w und|strong="G2532"\w* die \w Gewaltigen|strong="G1849"\w* und \w sie|strong="G1722"\w* \w schaugetragen|strong="G1165"\w* \w öffentlich|strong="G3954"\w* und einen \w Triumph|strong="G2358"\w* aus \w ihnen|strong="G0846"\w* \w gemacht|strong="G2358"\w* \w durch|strong="G1722"\w* sich \w selbst|strong="G0846"\w*.  
\v 16  \w So|strong="G5209"\w* \w lasset|strong="G2919"\w* \w nun|strong="G3767"\w* \w niemand|strong="G3361"\w* euch \w Gewissen|strong="G2919"\w* \w machen|strong="G2919"\w* \w über|strong="G1722"\w* \w Speise|strong="G1035"\w* \w oder|strong="G2228"\w* \w über|strong="G1722"\w* \w Trank|strong="G4213"\w* \w oder|strong="G2228"\w* \w über|strong="G1722"\w* \w bestimmte|strong="G3313"\w* \w Feiertage|strong="G1859"\w* \w oder|strong="G2228"\w* \w Neumonde|strong="G3561"\w* \w oder|strong="G2228"\w* \w Sabbate|strong="G4521"\w*;  
\v 17  \w welches|strong="G3739"\w* \w ist|strong="G2076"\w* der \w Schatten|strong="G4639"\w* von dem, das zukünftig \w war|strong="G3195"\w*; \w aber|strong="G1161"\w* der \w Körper|strong="G4983"\w* selbst ist in \w Christo|strong="G5547"\w*.  
\v 18 Laßt \w euch|strong="G5209"\w* \w niemand|strong="G3367"\w* das Ziel \w verrücken|strong="G2603"\w*, der nach eigener \w Wahl|strong="G2309"\w* \w einhergeht|strong="G1687"\w* \w in|strong="G1722"\w* \w Demut|strong="G5012"\w* \w und|strong="G2532"\w* \w Geistlichkeit|strong="G2356"\w* der \w Engel|strong="G0032"\w*, \w davon|strong="G3739"\w* er \w nie|strong="G3361"\w* etwas gesehen \w hat|strong="G3708"\w*, und ist ohne \w Ursache|strong="G1500"\w* \w aufgeblasen|strong="G5448"\w* \w in|strong="G5259"\w* \w seinem|strong="G0846"\w* \w fleischlichen|strong="G4561"\w* \w Sinn|strong="G3563"\w*  
\v 19  \w und|strong="G2532"\w* \w hält|strong="G2902"\w* \w sich|strong="G2902"\w* \w nicht|strong="G3756"\w* an dem \w Haupt|strong="G2776"\w*, \w aus|strong="G1537"\w* \w welchem|strong="G3739"\w* der \w ganze|strong="G3956"\w* \w Leib|strong="G4983"\w* \w durch|strong="G1223"\w* \w Gelenke|strong="G0860"\w* \w und|strong="G2532"\w* \w Fugen|strong="G4886"\w* Handreichung \w empfängt|strong="G2023"\w* \w und|strong="G2532"\w* \w zusammengehalten|strong="G4822"\w* wird und also \w wächst|strong="G0837"\w* zur \w göttlichen|strong="G2316"\w* \w Größe|strong="G0838"\w*.  
\v 20  \w So|strong="G1487"\w* ihr \w denn|strong="G3767"\w* nun \w abgestorben|strong="G0599"\w* \w seid|strong="G0599"\w* \w mit|strong="G4862"\w* \w Christo|strong="G5547"\w* \w den|strong="G0575"\w* \w Satzungen|strong="G2889"\w* der Welt, \w was|strong="G5101"\w* lasset \w ihr|strong="G5613"\w* euch denn fangen mit \w Satzungen|strong="G1379"\w*, als \w lebtet|strong="G2198"\w* \w ihr|strong="G1722"\w* noch \w in|strong="G1722"\w* der \w Welt|strong="G2889"\w*?  
\v 21 “Du sollst”, sagen sie, “das \w nicht|strong="G3361"\w* \w angreifen|strong="G0680"\w*, du sollst das \w nicht|strong="G3366"\w* \w kosten|strong="G1089"\w*, du sollst das \w nicht|strong="G3366"\w* \w anrühren|strong="G2345"\w*”,  
\v 22 was \w sich|strong="G3739"\w* doch \w alles|strong="G3956"\w* unter den \w Händen|strong="G0671"\w* \w verzehrt|strong="G2076"\w*; es sind \w der|strong="G2596"\w* \w Menschen|strong="G0444"\w* \w Gebote|strong="G1778"\w* \w und|strong="G2532"\w* \w Lehren|strong="G1319"\w*,  
\v 23  \w welche|strong="G3748"\w* \w haben|strong="G2192"\w* einen \w Schein|strong="G2076"\w* der \w Weisheit|strong="G4678"\w* \w durch|strong="G1722"\w* selbst erwählte \w Geistlichkeit|strong="G1479"\w* \w und|strong="G2532"\w* \w Demut|strong="G5012"\w* \w und|strong="G2532"\w* dadurch, daß sie des \w Leibes|strong="G4983"\w* nicht \w schonen|strong="G0857"\w* \w und|strong="G1722"\w* dem \w Fleisch|strong="G4561"\w* \w nicht|strong="G3756"\w* \w seine|strong="G5100"\w* \w Ehre|strong="G5092"\w* tun \w zu|strong="G4314"\w* seiner \w Notdurft|strong="G4140"\w*.   
\c 3  
\p
\v 1 Seid \w ihr|strong="G3767"\w* \w nun|strong="G1487"\w* mit \w Christo|strong="G5547"\w* \w auferstanden|strong="G4891"\w*, so \w suchet|strong="G2212"\w*, was droben \w ist|strong="G0507"\w*, \w da|strong="G3757"\w* \w Christus|strong="G5547"\w* \w ist|strong="G2076"\w*, \w sitzend|strong="G2521"\w* \w zu|strong="G1722"\w* der \w Rechten|strong="G1188"\w* \w Gottes|strong="G2316"\w*.  
\v 2  \w Trachtet|strong="G5426"\w* nach \w dem|strong="G0507"\w*, was droben ist, \w nicht|strong="G3361"\w* nach dem, was \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* ist.  
\v 3  \w Denn|strong="G1063"\w* ihr seid \w gestorben|strong="G0599"\w*, \w und|strong="G2532"\w* \w euer|strong="G5216"\w* \w Leben|strong="G2222"\w* \w ist|strong="G4862"\w* \w verborgen|strong="G2928"\w* \w mit|strong="G4862"\w* \w Christo|strong="G5547"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*.  
\v 4  \w Wenn|strong="G3752"\w* aber \w Christus|strong="G5547"\w*, \w euer|strong="G2257"\w* \w Leben|strong="G2222"\w*, sich offenbaren \w wird|strong="G5319"\w*, \w dann|strong="G5119"\w* werdet \w ihr|strong="G5210"\w* \w auch|strong="G2532"\w* \w offenbar|strong="G5319"\w* \w werden|strong="G5319"\w* \w mit|strong="G4862"\w* \w ihm|strong="G0846"\w* \w in|strong="G1722"\w* der \w Herrlichkeit|strong="G1391"\w*.  
\v 5 So \w tötet|strong="G3499"\w* \w nun|strong="G3767"\w* \w eure|strong="G5216"\w* \w Glieder|strong="G3196"\w*, \w die|strong="G3588"\w* \w auf|strong="G1909"\w* \w Erden|strong="G1093"\w* sind, \w Hurerei|strong="G4202"\w*, \w Unreinigkeit|strong="G0167"\w*, schändliche \w Brunst|strong="G3806"\w*, \w böse|strong="G2556"\w* \w Lust|strong="G1939"\w* \w und|strong="G2532"\w* den \w Geiz|strong="G4124"\w*, \w welcher|strong="G3748"\w* \w ist|strong="G2076"\w* \w Abgötterei|strong="G1495"\w*,  
\v 6  \w um|strong="G1223"\w* \w welcher|strong="G3739"\w* willen \w kommt|strong="G2064"\w* der \w Zorn|strong="G3709"\w* \w Gottes|strong="G2316"\w* \w über|strong="G1909"\w* die \w Kinder|strong="G5207"\w* des \w Unglaubens|strong="G0543"\w*;  
\v 7  \w in|strong="G1722"\w* \w welchem|strong="G3739"\w* \w auch|strong="G2532"\w* \w ihr|strong="G5210"\w* \w weiland|strong="G4218"\w* gewandelt \w habt|strong="G4043"\w*, \w da|strong="G3753"\w* \w ihr|strong="G1722"\w* \w darin|strong="G0846"\w* \w lebtet|strong="G2198"\w*.  
\v 8  \w Nun|strong="G3570"\w* \w aber|strong="G1161"\w* \w leget|strong="G0659"\w* \w alles|strong="G3956"\w* \w ab|strong="G0659"\w* von \w euch|strong="G5210"\w*: den \w Zorn|strong="G2372"\w*, \w Grimm|strong="G3709"\w*, \w Bosheit|strong="G2549"\w*, \w Lästerung|strong="G0988"\w*, schandbare \w Worte|strong="G0148"\w* \w aus|strong="G1537"\w* \w eurem|strong="G5216"\w* \w Munde|strong="G4750"\w*.  
\v 9  \w Lüget|strong="G5574"\w* \w nicht|strong="G3361"\w* \w untereinander|strong="G1519"\w*; \w zieht|strong="G0554"\w* den \w alten|strong="G3820"\w* \w Menschen|strong="G0444"\w* \w mit|strong="G4862"\w* \w seinen|strong="G0846"\w* \w Werken|strong="G4234"\w* \w aus|strong="G0554"\w*  
\v 10  \w und|strong="G2532"\w* \w ziehet|strong="G1746"\w* den \w neuen|strong="G3501"\w* \w an|strong="G1746"\w*, \w der|strong="G3588"\w* da erneuert \w wird|strong="G0341"\w* \w zur|strong="G1519"\w* \w Erkenntnis|strong="G1922"\w* \w nach|strong="G2596"\w* dem \w Ebenbilde|strong="G1504"\w* des, der \w ihn|strong="G0846"\w* geschaffen \w hat|strong="G2936"\w*;  
\v 11  \w da|strong="G3699"\w* \w nicht|strong="G3756"\w* \w ist|strong="G1762"\w* \w Grieche|strong="G1672"\w*, \w Jude|strong="G2453"\w*, \w Beschnittener|strong="G4061"\w*, \w Unbeschnittener|strong="G0203"\w*, \w Ungrieche|strong="G0915"\w*, \w Scythe|strong="G4658"\w*, \w Knecht|strong="G1401"\w*, \w Freier|strong="G1658"\w*, \w sondern|strong="G0235"\w* \w alles|strong="G3956"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w Christus|strong="G5547"\w*.  
\v 12 So \w ziehet|strong="G1746"\w* \w nun|strong="G3767"\w* \w an|strong="G1746"\w*, \w als|strong="G5613"\w* die \w Auserwählten|strong="G1588"\w* \w Gottes|strong="G2316"\w*, \w Heiligen|strong="G0040"\w* \w und|strong="G2532"\w* \w Geliebten|strong="G0025"\w*, \w herzliches|strong="G4698"\w* \w Erbarmen|strong="G3628"\w*, \w Freundlichkeit|strong="G5544"\w*, \w Demut|strong="G5012"\w*, \w Sanftmut|strong="G4236"\w*, \w Geduld|strong="G3115"\w*;  
\v 13 und \w vertrage|strong="G0430"\w* einer den \w andern|strong="G0240"\w* \w und|strong="G2532"\w* \w vergebet|strong="G5483"\w* euch \w untereinander|strong="G1438"\w*, \w so|strong="G1437"\w* \w jemand|strong="G5100"\w* \w Klage|strong="G3437"\w* \w hat|strong="G2192"\w* \w wider|strong="G4314"\w* den \w andern|strong="G5100"\w*; \w gleichwie|strong="G2531"\w* \w Christus|strong="G5547"\w* \w euch|strong="G5213"\w* vergeben \w hat|strong="G5483"\w*, \w also|strong="G3779"\w* \w auch|strong="G2532"\w* \w ihr|strong="G5210"\w*.  
\v 14  \w Über|strong="G1909"\w* \w alles|strong="G3956"\w* \w aber|strong="G1161"\w* ziehet an die \w Liebe|strong="G0026"\w*, \w die|strong="G3748"\w* da \w ist|strong="G2076"\w* das \w Band|strong="G4886"\w* der \w Vollkommenheit|strong="G5047"\w*.  
\v 15  \w Und|strong="G2532"\w* der \w Friede|strong="G1515"\w* \w Gottes|strong="G2316"\w* \w regiere|strong="G1018"\w* \w in|strong="G1722"\w* \w euren|strong="G5216"\w* \w Herzen|strong="G2588"\w*, \w zu|strong="G1519"\w* \w welchem|strong="G3739"\w* ihr \w auch|strong="G2532"\w* berufen \w seid|strong="G2564"\w* \w in|strong="G1722"\w* \w einem|strong="G1520"\w* \w Leibe|strong="G4983"\w*; \w und|strong="G2532"\w* \w seid|strong="G1096"\w* \w dankbar|strong="G2170"\w*!  
\v 16 Lasset das \w Wort|strong="G3056"\w* \w Christi|strong="G5547"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* \w reichlich|strong="G4146"\w* \w wohnen|strong="G1774"\w* \w in|strong="G1722"\w* \w aller|strong="G3956"\w* \w Weisheit|strong="G4678"\w*; \w lehret|strong="G1321"\w* \w und|strong="G2532"\w* \w vermahnet|strong="G3560"\w* euch \w selbst|strong="G1438"\w* \w mit|strong="G1722"\w* \w Psalmen|strong="G5568"\w* \w und|strong="G2532"\w* \w Lobgesängen|strong="G5215"\w* \w und|strong="G2532"\w* \w geistlichen|strong="G4152"\w* \w lieblichen|strong="G5485"\w* \w Liedern|strong="G5603"\w* und \w singt|strong="G0103"\w* dem \w HERRN|strong="G2962"\w* \w in|strong="G1722"\w* \w eurem|strong="G5216"\w* \w Herzen|strong="G2588"\w*.  
\v 17  \w Und|strong="G2532"\w* \w alles|strong="G3956"\w*, \w was|strong="G3748"\w* ihr \w tut|strong="G0302"\w* \w mit|strong="G1722"\w* \w Worten|strong="G3056"\w* \w oder|strong="G2228"\w* mit \w Werken|strong="G2041"\w*, das tut \w alles|strong="G3956"\w* \w in|strong="G1722"\w* dem \w Namen|strong="G3686"\w* des \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w*, und \w danket|strong="G2168"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* dem \w Vater|strong="G3962"\w* \w durch|strong="G1223"\w* \w ihn|strong="G0846"\w*.  
\v 18 Ihr \w Weiber|strong="G1135"\w*, \w seid|strong="G5293"\w* \w untertan|strong="G5293"\w* \w euren|strong="G2398"\w* \w Männern|strong="G0435"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w wie|strong="G5613"\w* sich's \w gebührt|strong="G0433"\w*.  
\v 19 Ihr \w Männer|strong="G0435"\w*, \w liebet|strong="G0025"\w* \w eure|strong="G1135"\w* Weiber \w und|strong="G2532"\w* seid \w nicht|strong="G3361"\w* \w bitter|strong="G4087"\w* \w gegen|strong="G4314"\w* \w sie|strong="G0846"\w*.  
\v 20 Ihr \w Kinder|strong="G5043"\w*, seid \w gehorsam|strong="G5219"\w* euren \w Eltern|strong="G1118"\w* \w in|strong="G2596"\w* allen \w Dingen|strong="G3956"\w*; \w denn|strong="G1063"\w* \w das|strong="G5124"\w* \w ist|strong="G2076"\w* dem \w HERRN|strong="G2962"\w* \w gefällig|strong="G2101"\w*.  
\v 21 Ihr \w Väter|strong="G3962"\w*, \w erbittert|strong="G2042"\w* \w eure|strong="G5216"\w* \w Kinder|strong="G5043"\w* \w nicht|strong="G3361"\w*, auf \w daß|strong="G2443"\w* sie \w nicht|strong="G3361"\w* scheu \w werden|strong="G0120"\w*.  
\v 22 Ihr \w Knechte|strong="G1401"\w*, seid \w gehorsam|strong="G5219"\w* \w in|strong="G2596"\w* allen \w Dingen|strong="G3956"\w* \w euren|strong="G2596"\w* \w leiblichen|strong="G4561"\w* \w Herren|strong="G2962"\w*, \w nicht|strong="G3361"\w* \w mit|strong="G1722"\w* Dienst vor \w Augen|strong="G3787"\w*, \w als|strong="G5613"\w* den \w Menschen|strong="G0441"\w* zu gefallen, \w sondern|strong="G0235"\w* \w mit|strong="G1722"\w* \w Einfalt|strong="G0572"\w* des \w Herzens|strong="G2588"\w* und mit \w Gottesfurcht|strong="G2316"\w*.  
\v 23  \w Alles|strong="G3956"\w*, \w was|strong="G3748"\w* ihr \w tut|strong="G4160"\w*, das \w tut|strong="G2038"\w* \w von|strong="G1537"\w* \w Herzen|strong="G5590"\w* \w als|strong="G5613"\w* dem \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* den \w Menschen|strong="G0444"\w*,  
\v 24 und \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* ihr \w von|strong="G0575"\w* dem \w HERRN|strong="G2962"\w* \w empfangen|strong="G0618"\w* werdet die \w Vergeltung|strong="G0469"\w* des \w Erbes|strong="G2817"\w*; \w denn|strong="G1063"\w* ihr \w dienet|strong="G1398"\w* dem \w HERRN|strong="G2962"\w* \w Christus|strong="G5547"\w*.  
\v 25  \w Wer|strong="G0091"\w* \w aber|strong="G1161"\w* Unrecht \w tut|strong="G0091"\w*, der wird \w empfangen|strong="G2865"\w*, \w was|strong="G3739"\w* er \w unrecht|strong="G0091"\w* getan \w hat|strong="G0091"\w*; \w und|strong="G2532"\w* \w gilt|strong="G2076"\w* \w kein|strong="G3756"\w* Ansehen der \w Person|strong="G4382"\w*.   
\c 4  
\p
\v 1 Ihr \w Herren|strong="G2962"\w*, was \w recht|strong="G1342"\w* \w und|strong="G2532"\w* \w billig|strong="G2471"\w* ist, das \w beweiset|strong="G3930"\w* den \w Knechten|strong="G1401"\w*, und \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* \w ihr|strong="G5210"\w* \w auch|strong="G2532"\w* einen \w HERRN|strong="G2962"\w* \w im|strong="G1722"\w* \w Himmel|strong="G3772"\w* \w habt|strong="G2192"\w*.  
\v 2 Haltet \w an|strong="G4342"\w* am \w Gebet|strong="G4335"\w* und \w wachet|strong="G1127"\w* \w in|strong="G1722"\w* \w demselben|strong="G0846"\w* \w mit|strong="G1722"\w* \w Danksagung|strong="G2169"\w*;  
\v 3 und \w betet|strong="G4336"\w* \w zugleich|strong="G0260"\w* \w auch|strong="G2532"\w* \w für|strong="G4012"\w* \w uns|strong="G2257"\w*, auf \w daß|strong="G2443"\w* \w Gott|strong="G2316"\w* \w uns|strong="G2254"\w* eine \w Tür|strong="G2374"\w* des \w Wortes|strong="G3056"\w* \w auftue|strong="G0455"\w*, zu \w reden|strong="G2980"\w* das \w Geheimnis|strong="G3466"\w* \w Christi|strong="G5547"\w*, \w darum|strong="G1223"\w* ich \w auch|strong="G2532"\w* gebunden \w bin|strong="G1210"\w*,  
\v 4 auf \w daß|strong="G2443"\w* ich \w es|strong="G0846"\w* \w offenbare|strong="G5319"\w*, \w wie|strong="G5613"\w* \w ich|strong="G3165"\w* \w soll|strong="G1163"\w* \w reden|strong="G2980"\w*.  
\v 5  \w Wandelt|strong="G4043"\w* \w weise|strong="G4678"\w* \w gegen|strong="G4314"\w* die, die \w draußen|strong="G1854"\w* \w sind|strong="G2540"\w*, und \w kauft|strong="G1805"\w* die Zeit \w aus|strong="G1805"\w*.  
\v 6  \w Eure|strong="G5216"\w* \w Rede|strong="G3056"\w* sei \w allezeit|strong="G3842"\w* \w lieblich|strong="G5485"\w* und mit \w Salz|strong="G0217"\w* \w gewürzt|strong="G0741"\w*, daß ihr \w wißt|strong="G1492"\w*, \w wie|strong="G4459"\w* \w ihr|strong="G5209"\w* \w einem|strong="G1520"\w* \w jeglichen|strong="G1538"\w* \w antworten|strong="G0611"\w* \w sollt|strong="G1163"\w*.  
\v 7  \w Wie|strong="G2596"\w* es um \w mich|strong="G1691"\w* \w steht|strong="G3956"\w*, wird \w euch|strong="G5213"\w* alles \w kundtun|strong="G1107"\w* \w Tychikus|strong="G5190"\w*, der \w liebe|strong="G0027"\w* \w Bruder|strong="G0080"\w* \w und|strong="G2532"\w* \w getreue|strong="G4103"\w* \w Diener|strong="G1249"\w* \w und|strong="G2532"\w* \w Mitknecht|strong="G4889"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*,  
\v 8  \w welchen|strong="G3739"\w* \w ich|strong="G1519"\w* habe \w darum|strong="G0846"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* \w gesandt|strong="G3992"\w*, \w daß|strong="G2443"\w* \w er|strong="G5216"\w* erfahre, wie es sich mit euch \w verhält|strong="G1097"\w*, \w und|strong="G2532"\w* daß er \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w ermahne|strong="G3870"\w*,  
\v 9  \w samt|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, dem \w getreuen|strong="G4103"\w* \w und|strong="G2532"\w* \w lieben|strong="G0027"\w* \w Bruder|strong="G0080"\w*, \w welcher|strong="G3739"\w* \w von|strong="G1537"\w* den \w euren|strong="G5216"\w* \w ist|strong="G2076"\w*. \w Alles|strong="G3956"\w*, \w wie|strong="G3588"\w* es \w hier|strong="G5602"\w* steht, werden sie \w euch|strong="G5213"\w* \w kundtun|strong="G1107"\w*.  
\v 10 Es \w grüßt|strong="G0782"\w* \w euch|strong="G5209"\w* \w Aristarchus|strong="G0708"\w*, \w mein|strong="G3450"\w* \w Mitgefangener|strong="G4869"\w*, \w und|strong="G2532"\w* \w Markus|strong="G3138"\w*, der \w Neffe|strong="G0431"\w* des \w Barnabas|strong="G0921"\w*, \w über|strong="G4012"\w* \w welchen|strong="G3739"\w* ihr etliche \w Befehle|strong="G1785"\w* empfangen \w habt|strong="G2983"\w* (\w so|strong="G1437"\w* er \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* \w kommt|strong="G2064"\w*, \w nehmt|strong="G1209"\w* \w ihn|strong="G0846"\w* \w auf|strong="G1209"\w*!)  
\v 11  \w und|strong="G2532"\w* \w Jesus|strong="G2424"\w*, der da \w heißt|strong="G3004"\w* \w Just|strong="G2459"\w*, \w die|strong="G3588"\w* \w aus|strong="G1537"\w* den \w Juden|strong="G4061"\w* \w sind|strong="G5607"\w*. \w Diese|strong="G3778"\w* \w sind|strong="G4904"\w* \w allein|strong="G3441"\w* meine \w Gehilfen|strong="G1519"\w* am \w Reich|strong="G0932"\w* \w Gottes|strong="G2316"\w*, \w die|strong="G3748"\w* \w mir|strong="G3427"\w* ein \w Trost|strong="G3931"\w* geworden \w sind|strong="G1096"\w*.  
\v 12 Es \w grüßt|strong="G0782"\w* \w euch|strong="G5209"\w* \w Epaphras|strong="G1889"\w*, der \w von|strong="G1537"\w* den \w euren|strong="G5216"\w* ist, ein \w Knecht|strong="G1401"\w* \w Christi|strong="G5547"\w*, und \w allezeit|strong="G3842"\w* \w ringt|strong="G0075"\w* \w für|strong="G5228"\w* \w euch|strong="G5216"\w* \w mit|strong="G1722"\w* \w Gebeten|strong="G4335"\w*, auf \w daß|strong="G2443"\w* ihr \w bestehet|strong="G2476"\w* \w vollkommen|strong="G5046"\w* \w und|strong="G2532"\w* \w erfüllt|strong="G4137"\w* \w mit|strong="G1722"\w* \w allem|strong="G3956"\w* \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w*.  
\v 13  \w Ich|strong="G1063"\w* gebe \w ihm|strong="G0846"\w* \w Zeugnis|strong="G3140"\w*, \w daß|strong="G3754"\w* er \w großen|strong="G4183"\w* \w Fleiß|strong="G2205"\w* \w hat|strong="G2192"\w* \w um|strong="G5228"\w* \w euch|strong="G5216"\w* \w und|strong="G2532"\w* um \w die|strong="G1722"\w* zu \w Laodizea|strong="G2993"\w* \w und|strong="G2532"\w* zu \w Hierapolis|strong="G2404"\w*.  
\v 14 Es \w grüßt|strong="G0782"\w* \w euch|strong="G5209"\w* \w Lukas|strong="G3065"\w*, der \w Arzt|strong="G2395"\w*, der \w Geliebte|strong="G0027"\w*, \w und|strong="G2532"\w* \w Demas|strong="G1214"\w*.  
\v 15  \w Grüßet|strong="G0782"\w* die \w Brüder|strong="G0080"\w* \w zu|strong="G1722"\w* \w Laodizea|strong="G2993"\w* \w und|strong="G2532"\w* den \w Nymphas|strong="G3564"\w* \w und|strong="G2532"\w* die \w Gemeinde|strong="G1577"\w* \w in|strong="G2596"\w* \w seinem|strong="G0846"\w* \w Hause|strong="G3624"\w*.  
\v 16  \w Und|strong="G2532"\w* \w wenn|strong="G3752"\w* der \w Brief|strong="G1992"\w* \w bei|strong="G3844"\w* \w euch|strong="G5213"\w* gelesen \w ist|strong="G0314"\w*, so \w schafft|strong="G4160"\w*, \w daß|strong="G2443"\w* er \w auch|strong="G2532"\w* \w in|strong="G1722"\w* der \w Gemeinde|strong="G1577"\w* zu \w Laodizea|strong="G2994"\w* gelesen \w werde|strong="G0314"\w* \w und|strong="G2532"\w* \w daß|strong="G2443"\w* \w ihr|strong="G5210"\w* \w den|strong="G2532"\w* \w von|strong="G1537"\w* \w Laodizea|strong="G2993"\w* \w lest|strong="G0314"\w*.  
\v 17  \w Und|strong="G2532"\w* \w saget|strong="G2036"\w* \w Archippus|strong="G0751"\w*: Siehe \w auf|strong="G0991"\w* das \w Amt|strong="G1248"\w*, \w das|strong="G3739"\w* du empfangen \w hast|strong="G3880"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w daß|strong="G2443"\w* du \w es|strong="G0846"\w* \w ausrichtest|strong="G4137"\w*!  
\v 18 Mein \w Gruß|strong="G0783"\w* mit \w meiner|strong="G1699"\w*, des \w Paulus|strong="G3972"\w*, \w Hand|strong="G5495"\w*. \w Gedenket|strong="G3421"\w* \w meiner|strong="G3450"\w* \w Bande|strong="G1199"\w*! Die \w Gnade|strong="G5485"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w*! \w Amen|strong="G0281"\w*.   