\id 1TH  
\h 1. Thessalonicher 
\toc1 Der erste Brief des Apostels Paulus an die Thessalonicher 
\toc2 1. Thessalonicher 
\toc3 1. Thessalonicher 
\mt1 Der erste Brief des Apostels Paulus an die Thessalonicher  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w* \w und|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w und|strong="G2532"\w* \w Timotheus|strong="G5095"\w* der \w Gemeinde|strong="G1577"\w* zu \w Thessalonich|strong="G2331"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*: \w Gnade|strong="G5485"\w* sei mit \w euch|strong="G5213"\w* \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 2 Wir \w danken|strong="G2168"\w* \w Gott|strong="G2316"\w* \w allezeit|strong="G3842"\w* \w für|strong="G4012"\w* \w euch|strong="G5216"\w* \w alle|strong="G3956"\w* und \w gedenken|strong="G3417"\w* euer \w im|strong="G1909"\w* \w Gebet|strong="G4335"\w* ohne \w Unterlaß|strong="G0089"\w*  
\v 3  \w und|strong="G0089"\w* denken \w an|strong="G3421"\w* \w euer|strong="G5216"\w* \w Werk|strong="G2041"\w* im \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* an eure \w Arbeit|strong="G2873"\w* in der \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* an eure \w Geduld|strong="G5281"\w* in der \w Hoffnung|strong="G1680"\w*, welche ist \w unser|strong="G2257"\w* \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, \w vor|strong="G1715"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*.  
\v 4 Denn, \w liebe|strong="G0025"\w* \w Brüder|strong="G0080"\w*, \w von|strong="G5259"\w* \w Gott|strong="G2316"\w* geliebt, wir \w wissen|strong="G1492"\w*, wie \w ihr|strong="G5216"\w* \w auserwählt|strong="G1589"\w* seid,  
\v 5  \w daß|strong="G3754"\w* \w unser|strong="G2257"\w* \w Evangelium|strong="G2098"\w* ist \w bei|strong="G1519"\w* \w euch|strong="G5209"\w* \w gewesen|strong="G1096"\w* \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w im|strong="G1722"\w* \w Wort|strong="G3056"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w in|strong="G1722"\w* der \w Kraft|strong="G1411"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* dem \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* \w großer|strong="G4183"\w* \w Gewißheit|strong="G4136"\w*; \w wie|strong="G2531"\w* ihr denn \w wisset|strong="G1492"\w*, \w welcherlei|strong="G3634"\w* wir \w gewesen|strong="G1096"\w* \w sind|strong="G1096"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* \w um|strong="G1223"\w* \w euretwillen|strong="G5209"\w*;  
\v 6  \w und|strong="G2532"\w* \w ihr|strong="G5210"\w* seid \w unsre|strong="G2257"\w* \w Nachfolger|strong="G3402"\w* \w geworden|strong="G1096"\w* \w und|strong="G2532"\w* des \w HERRN|strong="G2962"\w* und habt das \w Wort|strong="G3056"\w* \w aufgenommen|strong="G1209"\w* \w unter|strong="G1722"\w* \w vielen|strong="G4183"\w* \w Trübsalen|strong="G2347"\w* \w mit|strong="G3326"\w* \w Freuden|strong="G5479"\w* im \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w*,  
\v 7 also \w daß|strong="G5620"\w* \w ihr|strong="G5209"\w* geworden \w seid|strong="G1096"\w* ein \w Vorbild|strong="G5179"\w* \w allen|strong="G3956"\w* \w Gläubigen|strong="G4100"\w* \w in|strong="G1722"\w* \w Mazedonien|strong="G3109"\w* \w und|strong="G2532"\w* \w Achaja|strong="G0882"\w*.  
\v 8  \w Denn|strong="G1063"\w* \w von|strong="G0575"\w* \w euch|strong="G5216"\w* ist \w auserschollen|strong="G1837"\w* das \w Wort|strong="G3056"\w* des \w HERRN|strong="G2962"\w*; \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w in|strong="G1722"\w* \w Mazedonien|strong="G3109"\w* \w und|strong="G2532"\w* \w Achaja|strong="G0882"\w*, \w sondern|strong="G0235"\w* \w an|strong="G1722"\w* \w allen|strong="G3956"\w* \w Orten|strong="G5117"\w* ist \w auch|strong="G2532"\w* \w euer|strong="G5216"\w* \w Glaube|strong="G4102"\w* \w an|strong="G4314"\w* \w Gott|strong="G2316"\w* bekannt \w geworden|strong="G1831"\w*, \w also|strong="G5620"\w* daß \w uns|strong="G2248"\w* \w nicht|strong="G3361"\w* \w not|strong="G5532"\w* \w ist|strong="G2192"\w*, \w etwas|strong="G5100"\w* zu \w sagen|strong="G2980"\w*.  
\v 9  \w Denn|strong="G1063"\w* sie \w selbst|strong="G0846"\w* \w verkündigen|strong="G0518"\w* \w von|strong="G4012"\w* \w euch|strong="G2257"\w*, \w was|strong="G3697"\w* für einen \w Eingang|strong="G1529"\w* \w wir|strong="G4314"\w* zu \w euch|strong="G5209"\w* \w gehabt|strong="G2192"\w* \w haben|strong="G2192"\w* \w und|strong="G2532"\w* \w wie|strong="G4459"\w* \w ihr|strong="G4314"\w* \w bekehrt|strong="G1994"\w* \w seid|strong="G1994"\w* zu \w Gott|strong="G2316"\w* \w von|strong="G0575"\w* den \w Abgöttern|strong="G1497"\w*, zu \w dienen|strong="G1398"\w* dem \w lebendigen|strong="G2198"\w* \w und|strong="G2532"\w* \w wahren|strong="G0228"\w* \w Gott|strong="G2316"\w*  
\v 10  \w und|strong="G2532"\w* zu \w warten|strong="G0362"\w* auf \w seinen|strong="G0846"\w* \w Sohn|strong="G5207"\w* \w vom|strong="G1537"\w* \w Himmel|strong="G3772"\w*, \w welchen|strong="G3739"\w* \w er|strong="G1537"\w* \w auferweckt|strong="G1453"\w* \w hat|strong="G1453"\w* von den \w Toten|strong="G3498"\w*, \w Jesum|strong="G2424"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* \w von|strong="G0575"\w* dem \w zukünftigen|strong="G2064"\w* \w Zorn|strong="G3709"\w* \w erlöst|strong="G4506"\w*.   
\c 2  
\p
\v 1  \w Denn|strong="G1063"\w* auch \w ihr|strong="G0846"\w* \w wisset|strong="G1492"\w*, liebe \w Brüder|strong="G0080"\w*, von \w unserm|strong="G2257"\w* \w Eingang|strong="G1529"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w*, \w daß|strong="G3754"\w* er \w nicht|strong="G3756"\w* \w vergeblich|strong="G2756"\w* gewesen \w ist|strong="G1096"\w*;  
\v 2  \w sondern|strong="G0235"\w*, ob wir gleich zuvor gelitten \w hatten|strong="G4310"\w* \w und|strong="G2532"\w* geschmäht gewesen \w waren|strong="G5195"\w* \w zu|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w wie|strong="G2531"\w* ihr \w wisset|strong="G1492"\w*, waren wir \w freudig|strong="G3955"\w* \w in|strong="G1722"\w* \w unserm|strong="G2257"\w* \w Gott|strong="G2316"\w*, \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* zu \w sagen|strong="G2980"\w* das \w Evangelium|strong="G2098"\w* \w Gottes|strong="G2316"\w* \w mit|strong="G1722"\w* \w großen|strong="G4183"\w* \w Kämpfen|strong="G0073"\w*.  
\v 3  \w Denn|strong="G1063"\w* \w unsere|strong="G2257"\w* \w Ermahnung|strong="G3874"\w* ist \w nicht|strong="G3756"\w* gewesen \w aus|strong="G1537"\w* \w Irrtum|strong="G4106"\w* \w noch|strong="G3761"\w* \w aus|strong="G1537"\w* \w Unreinigkeit|strong="G0167"\w* \w noch|strong="G3777"\w* \w mit|strong="G1722"\w* \w List|strong="G1388"\w*;  
\v 4  \w sondern|strong="G0235"\w*, \w wie|strong="G2531"\w* wir \w von|strong="G5259"\w* \w Gott|strong="G2316"\w* bewährt \w sind|strong="G1381"\w*, daß uns das \w Evangelium|strong="G2098"\w* vertraut \w ist|strong="G4100"\w* zu predigen, \w also|strong="G3779"\w* reden \w wir|strong="G2980"\w*, \w nicht|strong="G3756"\w*, \w als|strong="G5613"\w* \w wollten|strong="G0700"\w* wir den \w Menschen|strong="G0444"\w* \w gefallen|strong="G0700"\w*, \w sondern|strong="G0235"\w* \w Gott|strong="G2316"\w*, der \w unser|strong="G2257"\w* \w Herz|strong="G2588"\w* \w prüft|strong="G1381"\w*.  
\v 5  \w Denn|strong="G1063"\w* wir sind \w nie|strong="G3777"\w* \w mit|strong="G1722"\w* \w Schmeichelworten|strong="G2850"\w* \w umgegangen|strong="G1096"\w*, \w wie|strong="G2531"\w* ihr \w wisset|strong="G1492"\w*, \w noch|strong="G3777"\w* mit \w verstecktem|strong="G1722"\w* \w Geiz|strong="G4124"\w*, \w Gott|strong="G2316"\w* ist des \w Zeuge|strong="G3144"\w*;  
\v 6  \w haben|strong="G3777"\w* \w auch|strong="G1391"\w* nicht Ehre \w gesucht|strong="G2212"\w* \w von|strong="G1537"\w* den \w Leuten|strong="G0444"\w*, \w weder|strong="G3777"\w* \w von|strong="G0575"\w* \w euch|strong="G5216"\w* \w noch|strong="G3777"\w* \w von|strong="G0575"\w* \w andern|strong="G0243"\w*;  
\v 7 hätten euch auch \w mögen|strong="G1410"\w* \w schwer|strong="G1722"\w* \w sein|strong="G1511"\w* \w als|strong="G5613"\w* \w Christi|strong="G5547"\w* \w Apostel|strong="G0652"\w*. \w Aber|strong="G0235"\w* wir sind \w mütterlich|strong="G2261"\w* \w gewesen|strong="G1096"\w* \w bei|strong="G1722"\w* \w euch|strong="G5216"\w*, \w gleichwie|strong="G5613"\w* eine \w Amme|strong="G5162"\w* \w ihr|strong="G1438"\w* \w Kind|strong="G5043"\w* \w pflegt|strong="G0302"\w*;  
\v 8  \w also|strong="G3779"\w* hatten \w wir|strong="G5216"\w* \w Herzenslust|strong="G2442"\w* an \w euch|strong="G5216"\w* und waren \w willig|strong="G2106"\w*, \w euch|strong="G5213"\w* \w mitzuteilen|strong="G3330"\w* \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* das \w Evangelium|strong="G2098"\w* \w Gottes|strong="G2316"\w* \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w unser|strong="G1438"\w* \w Leben|strong="G5590"\w*, darum \w daß|strong="G1360"\w* \w wir|strong="G2254"\w* euch \w liebgewonnen|strong="G0027"\w* \w haben|strong="G1096"\w*.  
\v 9 Ihr \w seid|strong="G3421"\w* \w wohl|strong="G1063"\w* \w eingedenk|strong="G3421"\w*, liebe \w Brüder|strong="G0080"\w*, \w unsrer|strong="G2257"\w* \w Arbeit|strong="G2873"\w* \w und|strong="G2532"\w* unsrer \w Mühe|strong="G3449"\w*; \w denn|strong="G1063"\w* \w Tag|strong="G2250"\w* \w und|strong="G2532"\w* \w Nacht|strong="G3571"\w* \w arbeiteten|strong="G2038"\w* wir, \w daß|strong="G4314"\w* wir \w niemand|strong="G3361"\w* unter \w euch|strong="G5216"\w* beschwerlich \w wären|strong="G1912"\w*, und \w predigten|strong="G2784"\w* \w unter|strong="G1519"\w* \w euch|strong="G5209"\w* das \w Evangelium|strong="G2098"\w* \w Gottes|strong="G2316"\w*.  
\v 10 Des \w seid|strong="G3144"\w* \w ihr|strong="G5210"\w* \w Zeugen|strong="G3144"\w* \w und|strong="G2532"\w* \w Gott|strong="G2316"\w*, \w wie|strong="G5613"\w* \w heilig|strong="G3743"\w* \w und|strong="G2532"\w* \w gerecht|strong="G1346"\w* \w und|strong="G2532"\w* \w unsträflich|strong="G0274"\w* wir bei \w euch|strong="G5213"\w*, die ihr \w gläubig|strong="G4100"\w* waret, gewesen \w sind|strong="G1096"\w*;  
\v 11  \w wie|strong="G2509"\w* ihr denn \w wisset|strong="G1492"\w*, \w daß|strong="G5613"\w* \w wir|strong="G1520"\w*, \w wie|strong="G5613"\w* ein \w Vater|strong="G3962"\w* \w seine|strong="G1438"\w* \w Kinder|strong="G5043"\w*, einen \w jeglichen|strong="G1538"\w* unter \w euch|strong="G5216"\w* \w ermahnt|strong="G3870"\w* \w und|strong="G2532"\w* \w getröstet|strong="G3888"\w*  
\v 12  \w und|strong="G2532"\w* \w bezeugt|strong="G3140"\w* haben, \w daß|strong="G1519"\w* \w ihr|strong="G5209"\w* wandeln \w solltet|strong="G4043"\w* \w würdig|strong="G0516"\w* vor \w Gott|strong="G2316"\w*, der \w euch|strong="G5209"\w* \w berufen|strong="G2564"\w* hat \w zu|strong="G1519"\w* \w seinem|strong="G1438"\w* \w Reich|strong="G0932"\w* \w und|strong="G2532"\w* zu seiner \w Herrlichkeit|strong="G1391"\w*.  
\v 13  \w Darum|strong="G5124"\w* \w danken|strong="G2168"\w* \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* ohne \w Unterlaß|strong="G0089"\w* \w Gott|strong="G2316"\w*, \w daß|strong="G3754"\w* ihr, da \w ihr|strong="G3056"\w* \w empfinget|strong="G3880"\w* \w von|strong="G3844"\w* \w uns|strong="G2257"\w* das \w Wort|strong="G3056"\w* \w göttlicher|strong="G2316"\w* \w Predigt|strong="G0189"\w*, es \w aufnahmt|strong="G1209"\w* \w nicht|strong="G3756"\w* als \w Menschenwort|strong="G3056"\w*, \w sondern|strong="G0235"\w*, \w wie|strong="G2531"\w* es denn \w wahrhaftig|strong="G0230"\w* \w ist|strong="G2076"\w*, als \w Gottes|strong="G2316"\w* \w Wort|strong="G3056"\w*, \w welcher|strong="G3739"\w* \w auch|strong="G2532"\w* \w wirkt|strong="G1754"\w* \w in|strong="G1722"\w* \w euch|strong="G5213"\w*, die ihr \w glaubet|strong="G4100"\w*.  
\v 14  \w Denn|strong="G1063"\w* \w ihr|strong="G5210"\w* seid \w Nachfolger|strong="G3402"\w* \w geworden|strong="G1096"\w*, liebe \w Brüder|strong="G0080"\w*, der \w Gemeinden|strong="G1577"\w* \w Gottes|strong="G2316"\w* \w in|strong="G1722"\w* \w Judäa|strong="G2449"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w weil|strong="G3754"\w* \w ihr|strong="G5210"\w* \w ebendasselbe|strong="G5024"\w* erlitten \w habt|strong="G3958"\w* \w von|strong="G5259"\w* \w euren|strong="G2398"\w* \w Blutsfreunden|strong="G4853"\w*, \w was|strong="G2531"\w* \w jene|strong="G2532"\w* \w von|strong="G5259"\w* den \w Juden|strong="G2453"\w*,  
\v 15 welche \w auch|strong="G2532"\w* den \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* getötet \w haben|strong="G0615"\w* \w und|strong="G2532"\w* ihre \w eigenen|strong="G2398"\w* \w Propheten|strong="G4396"\w* \w und|strong="G2532"\w* haben \w uns|strong="G2248"\w* \w verfolgt|strong="G1559"\w* \w und|strong="G2532"\w* \w gefallen|strong="G0700"\w* \w Gott|strong="G2316"\w* \w nicht|strong="G3361"\w* \w und|strong="G2532"\w* sind \w allen|strong="G3956"\w* \w Menschen|strong="G0444"\w* \w zuwider|strong="G1727"\w*,  
\v 16  \w wehren|strong="G2967"\w* \w uns|strong="G2248"\w*, zu \w predigen|strong="G2980"\w* den \w Heiden|strong="G1484"\w*, \w damit|strong="G2443"\w* sie selig \w würden|strong="G4982"\w*, auf \w daß|strong="G1519"\w* sie \w ihre|strong="G0846"\w* \w Sünden|strong="G0266"\w* \w erfüllen|strong="G0378"\w* \w allewege|strong="G3842"\w*; \w denn|strong="G1161"\w* der \w Zorn|strong="G3709"\w* ist schon \w über|strong="G1909"\w* \w sie|strong="G0846"\w* \w gekommen|strong="G5348"\w* \w zum|strong="G1519"\w* \w Ende|strong="G5056"\w* hin.  
\v 17  \w Wir|strong="G2249"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w nachdem|strong="G0575"\w* wir \w euer|strong="G5216"\w* \w eine|strong="G4314"\w* \w Weile|strong="G5610"\w* \w beraubt|strong="G0642"\w* gewesen \w sind|strong="G0642"\w* nach dem \w Angesicht|strong="G4383"\w*, \w nicht|strong="G3756"\w* nach dem \w Herzen|strong="G2588"\w*, haben wir desto \w mehr|strong="G4056"\w* \w geeilt|strong="G4704"\w*, \w euer|strong="G5216"\w* \w Angesicht|strong="G4383"\w* zu \w sehen|strong="G1492"\w* \w mit|strong="G1722"\w* \w großem|strong="G4183"\w* \w Verlangen|strong="G1939"\w*.  
\v 18  \w Darum|strong="G1352"\w* haben \w wir|strong="G4314"\w* \w wollen|strong="G2309"\w* zu \w euch|strong="G5209"\w* \w kommen|strong="G2064"\w* (\w ich|strong="G1473"\w*, \w Paulus|strong="G3972"\w*) \w zweimal|strong="G1364"\w*, \w und|strong="G2532"\w* \w Satan|strong="G4567"\w* hat \w uns|strong="G2248"\w* \w verhindert|strong="G1465"\w*.  
\v 19  \w Denn|strong="G1063"\w* \w wer|strong="G5101"\w* ist \w unsre|strong="G2257"\w* \w Hoffnung|strong="G1680"\w* \w oder|strong="G2228"\w* \w Freude|strong="G5479"\w* \w oder|strong="G2228"\w* \w Krone|strong="G4735"\w* des \w Ruhms|strong="G2746"\w*? \w Seid|strong="G5210"\w* \w nicht|strong="G3780"\w* \w auch|strong="G2532"\w* ihr es \w vor|strong="G1715"\w* \w unserm|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w zu|strong="G1722"\w* \w seiner|strong="G0846"\w* \w Zukunft|strong="G3952"\w*?  
\v 20  \w Ihr|strong="G5210"\w* \w seid|strong="G2075"\w* \w ja|strong="G1063"\w* \w unsre|strong="G2257"\w* \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Freude|strong="G5479"\w*.   
\c 3  
\p
\v 1  \w Darum|strong="G1352"\w* \w haben|strong="G4722"\w* wir's nicht \w weiter|strong="G3371"\w* wollen \w ertragen|strong="G4722"\w* und haben uns \w lassen|strong="G2106"\w* wohlgefallen, daß wir \w zu|strong="G1722"\w* \w Athen|strong="G0116"\w* \w allein|strong="G3441"\w* gelassen \w würden|strong="G2641"\w*,  
\v 2  \w und|strong="G2532"\w* haben \w Timotheus|strong="G5095"\w* \w gesandt|strong="G3992"\w*, \w unsern|strong="G2257"\w* \w Bruder|strong="G0080"\w* \w und|strong="G2532"\w* \w Diener|strong="G1249"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w unsern|strong="G2257"\w* \w Gehilfen|strong="G4904"\w* \w im|strong="G1722"\w* \w Evangelium|strong="G2098"\w* \w Christi|strong="G5547"\w*, \w euch|strong="G5209"\w* zu \w stärken|strong="G4741"\w* \w und|strong="G2532"\w* zu \w ermahnen|strong="G3870"\w* \w in|strong="G4012"\w* \w eurem|strong="G5216"\w* \w Glauben|strong="G4102"\w*,  
\v 3 daß nicht \w jemand|strong="G3367"\w* weich \w würde|strong="G4525"\w* \w in|strong="G1722"\w* \w diesen|strong="G5025"\w* \w Trübsalen|strong="G2347"\w*. \w Denn|strong="G1063"\w* ihr \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* wir \w dazu|strong="G1519"\w* gesetzt \w sind|strong="G2749"\w*;  
\v 4  \w und|strong="G2532"\w* \w da|strong="G3753"\w* wir \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w waren|strong="G2258"\w*, sagten wir'\w s|strong="G4302"\w* \w euch|strong="G5213"\w* zuvor, wir \w würden|strong="G3195"\w* \w Trübsale|strong="G2346"\w* haben \w müssen|strong="G2346"\w*; \w wie|strong="G2531"\w* denn \w auch|strong="G2532"\w* geschehen \w ist|strong="G1096"\w* \w und|strong="G2532"\w* ihr \w wisset|strong="G1492"\w*.  
\v 5  \w Darum|strong="G5124"\w* habe ich'\w s|strong="G2504"\w* auch nicht \w länger|strong="G3371"\w* \w ertragen|strong="G4722"\w* und \w ausgesandt|strong="G3992"\w*, daß ich \w erführe|strong="G1097"\w* \w euren|strong="G5216"\w* \w Glauben|strong="G4102"\w*, auf daß \w nicht|strong="G3361"\w* \w euch|strong="G5209"\w* \w vielleicht|strong="G4458"\w* \w versucht|strong="G3985"\w* \w hätte|strong="G3985"\w* der \w Versucher|strong="G3985"\w* \w und|strong="G2532"\w* \w unsre|strong="G2257"\w* \w Arbeit|strong="G2873"\w* \w vergeblich|strong="G1519"\w* \w würde|strong="G1096"\w*.  
\v 6  \w Nun|strong="G0737"\w* \w aber|strong="G1161"\w*, da \w Timotheus|strong="G5095"\w* \w zu|strong="G4314"\w* \w uns|strong="G2248"\w* \w von|strong="G0575"\w* \w euch|strong="G5216"\w* gekommen \w ist|strong="G2064"\w* \w und|strong="G2532"\w* \w uns|strong="G2254"\w* \w verkündigt|strong="G2097"\w* \w hat|strong="G2097"\w* \w euren|strong="G5216"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* eure \w Liebe|strong="G0026"\w*, \w und|strong="G2532"\w* \w daß|strong="G3754"\w* \w ihr|strong="G3842"\w* \w unser|strong="G2257"\w* \w gedenket|strong="G2192"\w* \w allezeit|strong="G3842"\w* \w zum|strong="G0018"\w* \w besten|strong="G3417"\w* und euch \w verlangt|strong="G1971"\w*, \w uns|strong="G2248"\w* zu \w sehen|strong="G1492"\w*, \w wie|strong="G2509"\w* denn \w auch|strong="G2532"\w* \w uns|strong="G2249"\w* nach \w euch|strong="G5209"\w*,  
\v 7 da sind \w wir|strong="G1223"\w*, liebe \w Brüder|strong="G0080"\w*, \w getröstet|strong="G3870"\w* \w worden|strong="G3870"\w* \w an|strong="G1909"\w* \w euch|strong="G5213"\w* \w in|strong="G1909"\w* \w aller|strong="G3956"\w* \w unsrer|strong="G2257"\w* \w Trübsal|strong="G2347"\w* \w und|strong="G2532"\w* \w Not|strong="G0318"\w* \w durch|strong="G1223"\w* \w euren|strong="G5216"\w* \w Glauben|strong="G4102"\w*;  
\v 8  \w denn|strong="G3754"\w* \w nun|strong="G3568"\w* sind wir \w lebendig|strong="G2198"\w*, \w wenn|strong="G1437"\w* \w ihr|strong="G5210"\w* \w stehet|strong="G4739"\w* \w im|strong="G1722"\w* \w HERRN|strong="G2962"\w*.  
\v 9  \w Denn|strong="G1063"\w* \w was|strong="G5101"\w* für einen \w Dank|strong="G2169"\w* können \w wir|strong="G1410"\w* \w Gott|strong="G2316"\w* \w vergelten|strong="G0467"\w* \w um|strong="G4012"\w* \w euch|strong="G5216"\w* \w für|strong="G1909"\w* \w alle|strong="G3956"\w* diese \w Freude|strong="G5463"\w*, \w die|strong="G3739"\w* wir haben \w von|strong="G1223"\w* \w euch|strong="G5209"\w* \w vor|strong="G1715"\w* \w unserm|strong="G2257"\w* \w Gott|strong="G2316"\w*?  
\v 10 Wir \w bitten|strong="G1189"\w* \w Tag|strong="G2250"\w* \w und|strong="G2532"\w* \w Nacht|strong="G3571"\w* gar \w sehr|strong="G1537"\w*, \w daß|strong="G1519"\w* wir \w sehen|strong="G1492"\w* \w mögen|strong="G1492"\w* \w euer|strong="G5216"\w* \w Angesicht|strong="G4383"\w* \w und|strong="G2532"\w* \w erstatten|strong="G2675"\w*, so \w etwas|strong="G5216"\w* \w mangelt|strong="G5303"\w* an \w eurem|strong="G5216"\w* \w Glauben|strong="G4102"\w*.  
\v 11 Er \w aber|strong="G1161"\w*, \w Gott|strong="G2316"\w*, \w unser|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w unser|strong="G2257"\w* \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w schicke|strong="G2720"\w* \w unsern|strong="G2257"\w* \w Weg|strong="G3598"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w*.  
\v 12  \w Euch|strong="G5209"\w* \w aber|strong="G1161"\w* \w vermehre|strong="G4121"\w* der \w HERR|strong="G2962"\w* \w und|strong="G2532"\w* lasse die \w Liebe|strong="G0026"\w* \w völlig|strong="G4052"\w* \w werden|strong="G4052"\w* \w untereinander|strong="G1519"\w* \w und|strong="G2532"\w* \w gegen|strong="G1519"\w* \w jedermann|strong="G3956"\w* (\w wie|strong="G2509"\w* denn \w auch|strong="G2532"\w* \w wir|strong="G2249"\w* sind \w gegen|strong="G1519"\w* \w euch|strong="G5209"\w*),  
\v 13  \w daß|strong="G1519"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w gestärkt|strong="G4741"\w* \w werden|strong="G4741"\w* und \w unsträflich|strong="G0273"\w* seien \w in|strong="G1722"\w* der \w Heiligkeit|strong="G0042"\w* \w vor|strong="G1715"\w* \w Gott|strong="G2257"\w* \w und|strong="G2532"\w* unserm \w Vater|strong="G3962"\w* \w auf|strong="G1722"\w* die \w Zukunft|strong="G3952"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w samt|strong="G3326"\w* \w allen|strong="G3956"\w* \w seinen|strong="G0846"\w* \w Heiligen|strong="G0040"\w*.   
\c 4  
\p
\v 1  \w Weiter|strong="G3063"\w*, liebe \w Brüder|strong="G0080"\w*, bitten \w wir|strong="G2065"\w* \w euch|strong="G5209"\w* \w und|strong="G2532"\w* \w ermahnen|strong="G3870"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* (\w nach|strong="G2531"\w* dem ihr \w von|strong="G3844"\w* \w uns|strong="G2257"\w* empfangen \w habt|strong="G3880"\w*, \w wie|strong="G4459"\w* \w ihr|strong="G5209"\w* \w solltet|strong="G1163"\w* \w wandeln|strong="G4043"\w* \w und|strong="G2532"\w* \w Gott|strong="G2316"\w* \w gefallen|strong="G0700"\w*), \w daß|strong="G2443"\w* ihr \w immer|strong="G3123"\w* völliger \w werdet|strong="G4052"\w*.  
\v 2  \w Denn|strong="G1063"\w* ihr \w wisset|strong="G1492"\w*, \w welche|strong="G5101"\w* \w Gebote|strong="G3852"\w* wir \w euch|strong="G5213"\w* gegeben \w haben|strong="G1325"\w* \w durch|strong="G1223"\w* den \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w*.  
\v 3  \w Denn|strong="G1063"\w* \w das|strong="G5124"\w* \w ist|strong="G2076"\w* der \w Wille|strong="G2307"\w* \w Gottes|strong="G2316"\w*, \w eure|strong="G5216"\w* \w Heiligung|strong="G0038"\w*, und daß \w ihr|strong="G5209"\w* \w meidet|strong="G0567"\w* \w die|strong="G0575"\w* \w Hurerei|strong="G4202"\w*  
\v 4 und ein \w jeglicher|strong="G1538"\w* unter \w euch|strong="G5216"\w* \w wisse|strong="G1492"\w* \w sein|strong="G1438"\w* \w Gefäß|strong="G4632"\w* zu \w behalten|strong="G2932"\w* \w in|strong="G1722"\w* \w Heiligung|strong="G0038"\w* \w und|strong="G2532"\w* \w Ehren|strong="G5092"\w*.  
\v 5  \w nicht|strong="G3361"\w* \w in|strong="G1722"\w* der \w Brunst|strong="G3806"\w* der \w Lust|strong="G1939"\w* \w wie|strong="G2509"\w* die \w Heiden|strong="G1484"\w*, \w die|strong="G3588"\w* von \w Gott|strong="G2316"\w* \w nichts|strong="G3361"\w* \w wissen|strong="G1492"\w*;  
\v 6 und daß \w niemand|strong="G3361"\w* zu weit \w greife|strong="G5233"\w* \w und|strong="G2532"\w* \w übervorteile|strong="G4122"\w* \w seinen|strong="G0846"\w* \w Bruder|strong="G0080"\w* \w im|strong="G1722"\w* \w Handel|strong="G4229"\w*; \w denn|strong="G1360"\w* der \w HERR|strong="G2962"\w* ist der \w Rächer|strong="G1558"\w* \w über|strong="G4012"\w* \w das|strong="G5130"\w* \w alles|strong="G3956"\w*, \w wie|strong="G2531"\w* wir \w euch|strong="G5213"\w* zuvor \w gesagt|strong="G4277"\w* \w und|strong="G2532"\w* bezeugt \w haben|strong="G1263"\w*.  
\v 7  \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* hat \w uns|strong="G2248"\w* \w nicht|strong="G3756"\w* \w berufen|strong="G2564"\w* \w zur|strong="G1909"\w* \w Unreinigkeit|strong="G0167"\w*, \w sondern|strong="G0235"\w* \w zur|strong="G1722"\w* \w Heiligung|strong="G0038"\w*.  
\v 8 Wer \w nun|strong="G5105"\w* \w verachtet|strong="G0114"\w*, der \w verachtet|strong="G0114"\w* \w nicht|strong="G3756"\w* \w Menschen|strong="G0444"\w*, \w sondern|strong="G0235"\w* \w Gott|strong="G2316"\w*, \w der|strong="G2532"\w* \w seinen|strong="G0846"\w* \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w* \w gegeben|strong="G1325"\w* \w hat|strong="G1325"\w* \w in|strong="G1519"\w* \w euch|strong="G2248"\w*.  
\v 9  \w Von|strong="G4012"\w* der brüderlichen \w Liebe|strong="G5360"\w* \w aber|strong="G1161"\w* \w ist|strong="G2192"\w* \w nicht|strong="G3756"\w* \w not|strong="G5532"\w* \w euch|strong="G5213"\w* zu \w schreiben|strong="G1125"\w*; \w denn|strong="G1063"\w* \w ihr|strong="G5210"\w* \w seid|strong="G2075"\w* \w selbst|strong="G0846"\w* von Gott \w gelehrt|strong="G2312"\w*, euch \w untereinander|strong="G1519"\w* zu \w lieben|strong="G0025"\w*.  
\v 10  \w Und|strong="G1063"\w* \w das|strong="G0846"\w* \w tut|strong="G4160"\w* ihr \w auch|strong="G2532"\w* \w an|strong="G1519"\w* \w allen|strong="G3956"\w* \w Brüdern|strong="G0080"\w*, \w die|strong="G3588"\w* \w in|strong="G1722"\w* \w ganz|strong="G3650"\w* \w Mazedonien|strong="G3109"\w* \w sind|strong="G1161"\w*. Wir \w ermahnen|strong="G3870"\w* \w euch|strong="G5209"\w* aber, liebe \w Brüder|strong="G0080"\w*, daß ihr \w noch|strong="G3123"\w* völliger \w werdet|strong="G4052"\w*  
\v 11  \w und|strong="G2532"\w* ringet \w darnach|strong="G5389"\w*, daß ihr stille \w seid|strong="G2270"\w* \w und|strong="G2532"\w* das \w Eure|strong="G2398"\w* \w schaffet|strong="G4238"\w* \w und|strong="G2532"\w* arbeitet \w mit|strong="G2038"\w* \w euren|strong="G5216"\w* \w eigenen|strong="G2398"\w* \w Händen|strong="G5495"\w*, \w wie|strong="G2531"\w* wir \w euch|strong="G5213"\w* geboten \w haben|strong="G3853"\w*,  
\v 12 auf \w daß|strong="G2443"\w* ihr \w ehrbar|strong="G2156"\w* \w wandelt|strong="G4043"\w* \w gegen|strong="G4314"\w* die, die \w draußen|strong="G1854"\w* \w sind|strong="G2532"\w*, und ihrer \w keines|strong="G3367"\w* \w bedürfet|strong="G5532"\w*.  
\v 13 Wir \w wollen|strong="G2309"\w* \w euch|strong="G5209"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w nicht|strong="G3756"\w* \w verhalten|strong="G0050"\w* \w von|strong="G4012"\w* denen, die da \w schlafen|strong="G2837"\w*, auf \w daß|strong="G2443"\w* ihr \w nicht|strong="G3361"\w* traurig \w seid|strong="G3076"\w* \w wie|strong="G2531"\w* die \w andern|strong="G3062"\w*, \w die|strong="G3588"\w* \w keine|strong="G3361"\w* \w Hoffnung|strong="G1680"\w* \w haben|strong="G2192"\w*.  
\v 14  \w Denn|strong="G1063"\w* \w so|strong="G1487"\w* wir \w glauben|strong="G4100"\w*, \w daß|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w gestorben|strong="G0599"\w* \w und|strong="G2532"\w* \w auferstanden|strong="G0450"\w* ist, \w also|strong="G3779"\w* wird \w Gott|strong="G2316"\w* \w auch|strong="G2532"\w*, die da entschlafen \w sind|strong="G2837"\w*, \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w mit|strong="G4862"\w* \w ihm|strong="G0846"\w* \w führen|strong="G0071"\w*.  
\v 15  \w Denn|strong="G1063"\w* \w das|strong="G5124"\w* sagen \w wir|strong="G3004"\w* \w euch|strong="G5213"\w* \w als|strong="G1722"\w* ein \w Wort|strong="G3056"\w* des \w HERRN|strong="G2962"\w*, \w daß|strong="G3754"\w* \w wir|strong="G2249"\w*, \w die|strong="G3588"\w* wir \w leben|strong="G2198"\w* und \w übrig|strong="G4035"\w* \w bleiben|strong="G4035"\w* \w auf|strong="G1519"\w* die \w Zukunft|strong="G3952"\w* des \w HERRN|strong="G2962"\w*, \w werden|strong="G5348"\w* denen \w nicht|strong="G3364"\w* \w zuvorkommen|strong="G5348"\w*, \w die|strong="G3588"\w* da \w schlafen|strong="G2837"\w*.  
\v 16  \w denn|strong="G3754"\w* er \w selbst|strong="G0846"\w*, der \w HERR|strong="G2962"\w*, wird \w mit|strong="G1722"\w* einem \w Feldgeschrei|strong="G2752"\w* \w und|strong="G1722"\w* der \w Stimme|strong="G5456"\w* des \w Erzengels|strong="G0743"\w* \w und|strong="G2532"\w* \w mit|strong="G1722"\w* der \w Posaune|strong="G4536"\w* \w Gottes|strong="G2316"\w* \w herniederkommen|strong="G2597"\w* \w vom|strong="G0575"\w* \w Himmel|strong="G3772"\w*, \w und|strong="G2532"\w* die \w Toten|strong="G3498"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* werden \w auferstehen|strong="G0450"\w* \w zuerst|strong="G4412"\w*.  
\v 17  \w Darnach|strong="G1899"\w* \w wir|strong="G2249"\w*, \w die|strong="G3588"\w* wir \w leben|strong="G2198"\w* und \w übrig|strong="G4035"\w* \w bleiben|strong="G4035"\w*, werden \w zugleich|strong="G0260"\w* \w mit|strong="G4862"\w* \w ihnen|strong="G0846"\w* hingerückt \w werden|strong="G0726"\w* \w in|strong="G1722"\w* den \w Wolken|strong="G3507"\w*, dem \w HERRN|strong="G2962"\w* \w entgegen|strong="G0529"\w* \w in|strong="G1519"\w* der \w Luft|strong="G0109"\w*, \w und|strong="G2532"\w* \w werden|strong="G3842"\w* \w also|strong="G3779"\w* \w bei|strong="G4862"\w* dem \w HERRN|strong="G2962"\w* \w sein|strong="G2071"\w* \w allezeit|strong="G3842"\w*.  
\v 18  \w So|strong="G5620"\w* \w tröstet|strong="G3870"\w* \w euch|strong="G0240"\w* nun \w mit|strong="G1722"\w* \w diesen|strong="G5125"\w* \w Worten|strong="G3056"\w* \w untereinander|strong="G0240"\w*.   
\c 5  
\p
\v 1  \w Von|strong="G4012"\w* den \w Zeiten|strong="G5550"\w* \w aber|strong="G1161"\w* \w und|strong="G2532"\w* \w Stunden|strong="G2540"\w*, liebe \w Brüder|strong="G0080"\w*, \w ist|strong="G2192"\w* \w nicht|strong="G3756"\w* \w not|strong="G5532"\w* \w euch|strong="G2192"\w* \w zu|strong="G5213"\w* \w schreiben|strong="G1125"\w*;  
\v 2  \w denn|strong="G1063"\w* ihr \w selbst|strong="G0846"\w* \w wisset|strong="G1492"\w* \w gewiß|strong="G0199"\w*, \w daß|strong="G3754"\w* der \w Tag|strong="G2250"\w* des \w HERRN|strong="G2962"\w* \w wird|strong="G3779"\w* \w kommen|strong="G2064"\w* \w wie|strong="G5613"\w* ein \w Dieb|strong="G2812"\w* \w in|strong="G1722"\w* der \w Nacht|strong="G3571"\w*.  
\v 3  \w Denn|strong="G1063"\w* sie werden \w sagen|strong="G3004"\w*: Es ist \w Friede|strong="G1515"\w*, es hat \w keine|strong="G0803"\w* \w Gefahr|strong="G0803"\w*, \w so|strong="G5119"\w* wird \w sie|strong="G0846"\w* das \w Verderben|strong="G3639"\w* \w schnell|strong="G0160"\w* \w überfallen|strong="G2186"\w*, \w gleichwie|strong="G5618"\w* der \w Schmerz|strong="G5604"\w* \w ein|strong="G1722"\w* \w schwangeres|strong="G1064"\w* \w Weib|strong="G2532"\w*, und werden \w nicht|strong="G3364"\w* \w entfliehen|strong="G1628"\w*.  
\v 4  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w seid|strong="G2075"\w* \w nicht|strong="G3756"\w* \w in|strong="G1722"\w* der \w Finsternis|strong="G4655"\w*, \w daß|strong="G2443"\w* \w euch|strong="G5209"\w* der \w Tag|strong="G2250"\w* \w wie|strong="G5613"\w* ein \w Dieb|strong="G2812"\w* \w ergreife|strong="G2638"\w*.  
\v 5  \w Ihr|strong="G5210"\w* \w seid|strong="G2075"\w* \w allzumal|strong="G3956"\w* \w Kinder|strong="G5207"\w* des \w Lichtes|strong="G5457"\w* \w und|strong="G2532"\w* \w Kinder|strong="G5207"\w* des \w Tages|strong="G2250"\w*; wir \w sind|strong="G2070"\w* \w nicht|strong="G3756"\w* von der \w Nacht|strong="G3571"\w* \w noch|strong="G3761"\w* von der \w Finsternis|strong="G4655"\w*.  
\v 6  \w So|strong="G0686"\w* lasset \w uns|strong="G3767"\w* nun \w nicht|strong="G3361"\w* \w schlafen|strong="G2518"\w* \w wie|strong="G5613"\w* \w die|strong="G2532"\w* \w andern|strong="G3062"\w*, \w sondern|strong="G0235"\w* lasset uns \w wachen|strong="G1127"\w* \w und|strong="G2532"\w* nüchtern \w sein|strong="G3525"\w*.  
\v 7  \w Denn|strong="G1063"\w* die da \w schlafen|strong="G2518"\w*, die \w schlafen|strong="G2518"\w* des \w Nachts|strong="G3571"\w*, \w und|strong="G2532"\w* die da \w trunken|strong="G3182"\w* sind, die sind des \w Nachts|strong="G3571"\w* \w trunken|strong="G3184"\w*;  
\v 8  \w wir|strong="G2249"\w* \w aber|strong="G1161"\w*, die wir des \w Tages|strong="G2250"\w* \w sind|strong="G5607"\w*, sollen nüchtern \w sein|strong="G3525"\w*, \w angetan|strong="G1746"\w* mit dem \w Panzer|strong="G2382"\w* des \w Glaubens|strong="G4102"\w* \w und|strong="G2532"\w* der \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* mit dem \w Helm|strong="G4030"\w* der \w Hoffnung|strong="G1680"\w* zur \w Seligkeit|strong="G4991"\w*.  
\v 9  \w Denn|strong="G3754"\w* \w Gott|strong="G2316"\w* hat \w uns|strong="G2248"\w* \w nicht|strong="G3756"\w* \w gesetzt|strong="G5087"\w* \w zum|strong="G1519"\w* \w Zorn|strong="G3709"\w*, \w sondern|strong="G0235"\w* \w die|strong="G1519"\w* \w Seligkeit|strong="G4991"\w* zu \w besitzen|strong="G4047"\w* \w durch|strong="G1223"\w* \w unsern|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*,  
\v 10  \w der|strong="G3588"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* alle gestorben \w ist|strong="G0599"\w*, auf \w daß|strong="G2443"\w*, \w wir|strong="G1535"\w* \w wachen|strong="G1127"\w* \w oder|strong="G1535"\w* \w schlafen|strong="G2518"\w*, wir \w zugleich|strong="G0260"\w* \w mit|strong="G4862"\w* \w ihm|strong="G0846"\w* leben \w sollen|strong="G2198"\w*.  
\v 11  \w Darum|strong="G1352"\w* \w ermahnet|strong="G3870"\w* euch \w untereinander|strong="G0240"\w* \w und|strong="G2532"\w* \w bauet|strong="G3618"\w* \w einer|strong="G1520"\w* den \w andern|strong="G1520"\w*, \w wie|strong="G2531"\w* ihr \w denn|strong="G2532"\w* \w tut|strong="G4160"\w*.  
\v 12 Wir \w bitten|strong="G2065"\w* \w aber|strong="G1161"\w* \w euch|strong="G5209"\w*, liebe \w Brüder|strong="G0080"\w*, daß \w ihr|strong="G3588"\w* \w erkennet|strong="G1492"\w*, die \w an|strong="G1722"\w* \w euch|strong="G5213"\w* \w arbeiten|strong="G2872"\w* \w und|strong="G2532"\w* \w euch|strong="G5216"\w* \w vorstehen|strong="G4291"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w euch|strong="G5209"\w* \w vermahnen|strong="G3560"\w*;  
\v 13  \w habt|strong="G2233"\w* \w sie|strong="G0846"\w* \w desto|strong="G5228"\w* \w lieber|strong="G1537"\w* \w um|strong="G1722"\w* \w ihres|strong="G0846"\w* Werks \w willen|strong="G2041"\w* und seid \w friedsam|strong="G1514"\w* \w mit|strong="G1722"\w* \w ihnen|strong="G1438"\w*.  
\v 14 Wir \w ermahnen|strong="G3870"\w* \w aber|strong="G1161"\w* \w euch|strong="G5209"\w*, liebe \w Brüder|strong="G0080"\w*, \w vermahnet|strong="G3560"\w* die \w Ungezogenen|strong="G0813"\w*, \w tröstet|strong="G3888"\w* die \w Kleinmütigen|strong="G3642"\w*, \w traget|strong="G0472"\w* die \w Schwachen|strong="G0772"\w*, seid \w geduldig|strong="G3114"\w* \w gegen|strong="G4314"\w* \w jedermann|strong="G3956"\w*.  
\v 15 Sehet \w zu|strong="G3708"\w*, daß \w keiner|strong="G3361"\w* \w Böses|strong="G2556"\w* \w mit|strong="G0473"\w* \w Bösem|strong="G2556"\w* \w jemand|strong="G5100"\w* \w vergelte|strong="G0591"\w*; \w sondern|strong="G0235"\w* \w allezeit|strong="G3842"\w* \w jaget|strong="G1377"\w* \w dem|strong="G3588"\w* \w Guten|strong="G0018"\w* \w nach|strong="G1377"\w*, \w untereinander|strong="G0240"\w* \w und|strong="G2532"\w* \w gegen|strong="G1519"\w* \w jedermann|strong="G3956"\w*.  
\v 16  \w Seid|strong="G5463"\w* \w allezeit|strong="G3842"\w* \w fröhlich|strong="G5463"\w*,  
\v 17  \w betet|strong="G4336"\w* ohne \w Unterlaß|strong="G0089"\w*,  
\v 18 seid \w dankbar|strong="G2168"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w*; \w denn|strong="G1063"\w* \w das|strong="G5124"\w* ist der \w Wille|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w an|strong="G1519"\w* \w euch|strong="G5209"\w*.  
\v 19 Den \w Geist|strong="G4151"\w* \w dämpfet|strong="G4570"\w* \w nicht|strong="G3361"\w*,  
\v 20 die \w Weissagung|strong="G4394"\w* \w verachtet|strong="G1848"\w* \w nicht|strong="G3361"\w*;  
\v 21  \w prüfet|strong="G1381"\w* aber \w alles|strong="G3956"\w*, und \w das|strong="G3588"\w* \w Gute|strong="G2570"\w* \w behaltet|strong="G2722"\w*.  
\v 22  \w Meidet|strong="G0567"\w* \w allen|strong="G3956"\w* \w bösen|strong="G4190"\w* \w Schein|strong="G1491"\w*.  
\v 23 Er \w aber|strong="G1161"\w*, \w der|strong="G0846"\w* \w Gott|strong="G2316"\w* des \w Friedens|strong="G1515"\w*, \w heilige|strong="G0037"\w* \w euch|strong="G5209"\w* durch und \w durch|strong="G3651"\w*, \w und|strong="G2532"\w* \w euer|strong="G5216"\w* \w Geist|strong="G4151"\w* \w ganz|strong="G3648"\w* \w samt|strong="G2532"\w* \w Seele|strong="G5590"\w* \w und|strong="G2532"\w* \w Leib|strong="G4983"\w* müsse \w bewahrt|strong="G5083"\w* \w werden|strong="G5083"\w* \w unsträflich|strong="G0274"\w* \w auf|strong="G1722"\w* die \w Zukunft|strong="G3952"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 24  \w Getreu|strong="G4103"\w* \w ist|strong="G4103"\w* \w er|strong="G5209"\w*, der euch \w ruft|strong="G2564"\w*; \w er|strong="G3739"\w* wird'\w s|strong="G4160"\w* \w auch|strong="G2532"\w* \w tun|strong="G4160"\w*.  
\v 25 Liebe \w Brüder|strong="G0080"\w*, \w betet|strong="G4336"\w* \w für|strong="G4012"\w* \w uns|strong="G2257"\w*.  
\v 26  \w Grüßet|strong="G0782"\w* \w alle|strong="G3956"\w* \w Brüder|strong="G0080"\w* \w mit|strong="G1722"\w* dem \w heiligen|strong="G0040"\w* \w Kuß|strong="G5370"\w*.  
\v 27 Ich \w beschwöre|strong="G3726"\w* \w euch|strong="G5209"\w* bei dem \w HERRN|strong="G2962"\w*, daß ihr diesen \w Brief|strong="G1992"\w* \w lesen|strong="G0314"\w* \w lasset|strong="G0314"\w* vor \w allen|strong="G3956"\w* \w heiligen|strong="G0040"\w* \w Brüdern|strong="G0080"\w*.  
\v 28 Die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w*! \w Amen|strong="G0281"\w*.   