\id 2TH  
\h 2. Thessalonicher 
\toc1 Der zweite Brief des Apostels Paulus an die Thessalonicher 
\toc2 2. Thessalonicher 
\toc3 2. Thessalonicher 
\mt1 Der zweite Brief des Apostels Paulus an die Thessalonicher  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w* \w und|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w und|strong="G2532"\w* \w Timotheus|strong="G5095"\w* der \w Gemeinde|strong="G1577"\w* zu \w Thessalonich|strong="G2331"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*:  
\v 2  \w Gnade|strong="G5485"\w* sei mit \w euch|strong="G5213"\w* \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 3 Wir \w sollen|strong="G3784"\w* \w Gott|strong="G2316"\w* \w danken|strong="G2168"\w* \w allezeit|strong="G3842"\w* \w um|strong="G4012"\w* \w euch|strong="G5216"\w*, liebe \w Brüder|strong="G0080"\w*, \w wie|strong="G2531"\w* es \w billig|strong="G0514"\w* \w ist|strong="G2076"\w*; \w denn|strong="G3754"\w* \w euer|strong="G5216"\w* \w Glauben|strong="G4102"\w* wächst \w sehr|strong="G5232"\w*, \w und|strong="G2532"\w* die \w Liebe|strong="G0026"\w* \w eines|strong="G1520"\w* \w jeglichen|strong="G1538"\w* unter \w euch|strong="G5216"\w* \w allen|strong="G3956"\w* nimmt \w zu|strong="G4121"\w* \w gegeneinander|strong="G1519"\w*,  
\v 4 also \w daß|strong="G5620"\w* \w wir|strong="G2248"\w* \w uns|strong="G0846"\w* \w euer|strong="G5213"\w* \w rühmen|strong="G2744"\w* \w unter|strong="G1722"\w* den \w Gemeinden|strong="G1577"\w* \w Gottes|strong="G2316"\w* \w über|strong="G5228"\w* \w eure|strong="G5216"\w* \w Geduld|strong="G5281"\w* \w und|strong="G2532"\w* euren \w Glauben|strong="G4102"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w Verfolgungen|strong="G1375"\w* \w und|strong="G2532"\w* \w Trübsalen|strong="G2347"\w*, \w die|strong="G3739"\w* ihr \w duldet|strong="G0430"\w*;  
\v 5 welches \w anzeigt|strong="G1730"\w*, daß \w Gott|strong="G2316"\w* \w recht|strong="G1342"\w* richten \w wird|strong="G2920"\w* \w und|strong="G1519"\w* \w ihr|strong="G5209"\w* würdig \w werdet|strong="G2661"\w* zum \w Reich|strong="G0932"\w* \w Gottes|strong="G2316"\w*, \w für|strong="G5228"\w* \w das|strong="G3739"\w* ihr \w auch|strong="G2532"\w* \w leidet|strong="G3958"\w*;  
\v 6 nach \w dem|strong="G1512"\w* es \w recht|strong="G1342"\w* ist \w bei|strong="G3844"\w* \w Gott|strong="G2316"\w*, zu \w vergelten|strong="G0467"\w* \w Trübsal|strong="G2347"\w* denen, die \w euch|strong="G5209"\w* Trübsal \w antun|strong="G2346"\w*,  
\v 7  \w euch|strong="G5213"\w* \w aber|strong="G2532"\w*, die ihr Trübsal \w leidet|strong="G2346"\w*, \w Ruhe|strong="G0425"\w* \w mit|strong="G3326"\w* \w uns|strong="G2257"\w*, wenn \w nun|strong="G1722"\w* der \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* wird \w offenbart|strong="G0602"\w* werden \w vom|strong="G0575"\w* \w Himmel|strong="G3772"\w* \w samt|strong="G3326"\w* den \w Engeln|strong="G0032"\w* \w seiner|strong="G0846"\w* \w Kraft|strong="G1411"\w*  
\v 8 und \w mit|strong="G1722"\w* \w Feuerflammen|strong="G5395"\w*, \w Rache|strong="G1557"\w* zu \w geben|strong="G1325"\w* über die, so \w Gott|strong="G2316"\w* \w nicht|strong="G3361"\w* \w erkennen|strong="G1492"\w*, \w und|strong="G2532"\w* über die so \w nicht|strong="G3361"\w* gehorsam \w sind|strong="G5219"\w* dem \w Evangelium|strong="G2098"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 9  \w welche|strong="G3748"\w* werden \w Pein|strong="G1349"\w* \w leiden|strong="G5099"\w*, das \w ewige|strong="G0166"\w* \w Verderben|strong="G3639"\w* \w von|strong="G0575"\w* dem \w Angesichte|strong="G4383"\w* des \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w von|strong="G0575"\w* \w seiner|strong="G0846"\w* \w herrlichen|strong="G1391"\w* \w Macht|strong="G2479"\w*,  
\v 10  \w wenn|strong="G3752"\w* er kommen \w wird|strong="G2064"\w*, daß er herrlich \w erscheine|strong="G1740"\w* \w mit|strong="G1722"\w* \w seinen|strong="G0846"\w* \w Heiligen|strong="G0040"\w* \w und|strong="G2532"\w* \w wunderbar|strong="G2296"\w* \w mit|strong="G1722"\w* \w allen|strong="G3956"\w* \w Gläubigen|strong="G4100"\w*; \w denn|strong="G3754"\w* \w unser|strong="G2257"\w* \w Zeugnis|strong="G3142"\w* \w an|strong="G1909"\w* \w euch|strong="G5209"\w* \w von|strong="G1722"\w* \w diesem|strong="G1565"\w* \w Tage|strong="G2250"\w* habt ihr \w geglaubt|strong="G4100"\w*.  
\v 11 Und \w derhalben|strong="G1519"\w* \w beten|strong="G4336"\w* wir \w auch|strong="G2532"\w* \w allezeit|strong="G3842"\w* \w für|strong="G4012"\w* \w euch|strong="G5216"\w*, \w daß|strong="G2443"\w* \w unser|strong="G2257"\w* \w Gott|strong="G2316"\w* \w euch|strong="G5209"\w* würdig \w mache|strong="G0515"\w* zur \w Berufung|strong="G2821"\w* \w und|strong="G2532"\w* \w erfülle|strong="G4137"\w* \w alles|strong="G3956"\w* \w Wohlgefallen|strong="G2107"\w* der \w Güte|strong="G0019"\w* \w und|strong="G2532"\w* das \w Werk|strong="G2041"\w* des \w Glaubens|strong="G4102"\w* \w in|strong="G1722"\w* der \w Kraft|strong="G1411"\w*,  
\v 12 auf \w daß|strong="G3704"\w* \w an|strong="G1722"\w* \w euch|strong="G5213"\w* gepriesen \w werde|strong="G1740"\w* der \w Namen|strong="G3686"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w und|strong="G2532"\w* \w ihr|strong="G5210"\w* \w an|strong="G1722"\w* \w ihm|strong="G0846"\w*, \w nach|strong="G2596"\w* der \w Gnade|strong="G5485"\w* \w unsres|strong="G2257"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* des \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.   
\c 2  
\p
\v 1  \w Aber|strong="G1161"\w* der \w Zukunft|strong="G3952"\w* \w halben|strong="G5228"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w und|strong="G2532"\w* \w unsrer|strong="G2257"\w* \w Versammlung|strong="G1997"\w* \w zu|strong="G1909"\w* \w ihm|strong="G0846"\w* \w bitten|strong="G2065"\w* wir \w euch|strong="G5209"\w*, liebe \w Brüder|strong="G0080"\w*,  
\v 2  \w daß|strong="G1519"\w* \w ihr|strong="G5209"\w* euch \w nicht|strong="G3361"\w* \w bald|strong="G5030"\w* bewegen \w lasset|strong="G4531"\w* \w von|strong="G0575"\w* eurem \w Sinn|strong="G3563"\w* \w noch|strong="G3383"\w* \w erschrecken|strong="G2360"\w*, \w weder|strong="G3383"\w* \w durch|strong="G1223"\w* \w Geist|strong="G4151"\w* \w noch|strong="G3383"\w* \w durch|strong="G1223"\w* \w Wort|strong="G3056"\w* \w noch|strong="G3383"\w* \w durch|strong="G1223"\w* \w Brief|strong="G1992"\w*, \w als|strong="G5613"\w* \w von|strong="G1223"\w* \w uns|strong="G2257"\w* gesandt, \w daß|strong="G5613"\w* der \w Tag|strong="G2250"\w* \w Christi|strong="G5547"\w* vorhanden \w sei|strong="G1764"\w*.  
\v 3 Lasset \w euch|strong="G5209"\w* \w niemand|strong="G3361"\w* \w verführen|strong="G1818"\w* \w in|strong="G2596"\w* \w keinerlei|strong="G3367"\w* \w Weise|strong="G5158"\w*; \w denn|strong="G3754"\w* er kommt nicht, es sei \w denn|strong="G3362"\w*, daß \w zuvor|strong="G4412"\w* der \w Abfall|strong="G0646"\w* \w komme|strong="G2064"\w* \w und|strong="G2532"\w* offenbart \w werde|strong="G0601"\w* der \w Mensch|strong="G0444"\w* der \w Sünde|strong="G0266"\w*, das \w Kind|strong="G5207"\w* des \w Verderbens|strong="G0684"\w*,  
\v 4  \w der|strong="G3588"\w* da ist der \w Widersacher|strong="G0480"\w* \w und|strong="G2532"\w* sich \w überhebt|strong="G5229"\w* \w über|strong="G1909"\w* \w alles|strong="G3956"\w*, was \w Gott|strong="G2316"\w* \w oder|strong="G2228"\w* \w Gottesdienst|strong="G4574"\w* \w heißt|strong="G3004"\w*, also \w daß|strong="G5620"\w* \w er|strong="G0846"\w* sich \w setzt|strong="G2523"\w* \w in|strong="G1519"\w* den \w Tempel|strong="G3485"\w* \w Gottes|strong="G2316"\w* \w als|strong="G5613"\w* ein \w Gott|strong="G2316"\w* und \w gibt|strong="G0584"\w* \w sich|strong="G1438"\w* \w aus|strong="G0584"\w*, er \w sei|strong="G2076"\w* \w Gott|strong="G2316"\w*.  
\v 5  \w Gedenket|strong="G3421"\w* ihr \w nicht|strong="G3756"\w* \w daran|strong="G3421"\w*, \w daß|strong="G3754"\w* ich \w euch|strong="G5213"\w* \w solches|strong="G5023"\w* \w sagte|strong="G3004"\w*, da ich \w noch|strong="G2089"\w* \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w war|strong="G5607"\w*?  
\v 6  \w Und|strong="G2532"\w* was es noch \w aufhält|strong="G2722"\w*, wisset \w ihr|strong="G1492"\w*, \w daß|strong="G1519"\w* \w er|strong="G0846"\w* offenbart \w werde|strong="G0601"\w* \w zu|strong="G1722"\w* \w seiner|strong="G1438"\w* \w Zeit|strong="G2540"\w*.  
\v 7  \w Denn|strong="G1063"\w* es regt \w sich|strong="G1754"\w* \w bereits|strong="G2235"\w* das \w Geheimnis|strong="G3466"\w* der \w Bosheit|strong="G0458"\w*, nur \w daß|strong="G3440"\w*, der es \w jetzt|strong="G0737"\w* \w aufhält|strong="G2722"\w*, \w muß|strong="G1096"\w* \w hinweggetan|strong="G1537"\w* \w werden|strong="G1096"\w*;  
\v 8  \w und|strong="G2532"\w* \w alsdann|strong="G5119"\w* wird der \w Boshafte|strong="G0459"\w* offenbart \w werden|strong="G0601"\w*, \w welchen|strong="G3739"\w* der \w HERR|strong="G2962"\w* umbringen \w wird|strong="G0355"\w* mit dem \w Geist|strong="G4151"\w* \w seines|strong="G0846"\w* \w Mundes|strong="G4750"\w* \w und|strong="G2532"\w* durch die \w Erscheinung|strong="G2015"\w* \w seiner|strong="G0846"\w* \w Zukunft|strong="G3952"\w* ihm ein Ende \w machen|strong="G2673"\w*,  
\v 9 ihm, \w dessen|strong="G3739"\w* \w Zukunft|strong="G3952"\w* \w geschieht|strong="G2076"\w* \w nach|strong="G2596"\w* der \w Wirkung|strong="G1753"\w* des \w Satans|strong="G4567"\w* \w mit|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w lügenhaftigen|strong="G5579"\w* \w Kräften|strong="G1411"\w* \w und|strong="G2532"\w* \w Zeichen|strong="G4592"\w* \w und|strong="G2532"\w* \w Wundern|strong="G5059"\w*  
\v 10  \w und|strong="G2532"\w* \w mit|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Verführung|strong="G0539"\w* zur \w Ungerechtigkeit|strong="G0093"\w* \w unter|strong="G1722"\w* denen, die verloren \w werden|strong="G0622"\w*, dafür \w daß|strong="G0473"\w* sie die \w Liebe|strong="G0026"\w* zur \w Wahrheit|strong="G0225"\w* \w nicht|strong="G3756"\w* haben \w angenommen|strong="G1209"\w*, auf \w daß|strong="G1519"\w* \w sie|strong="G0846"\w* selig \w würden|strong="G4982"\w*.  
\v 11  \w Darum|strong="G5124"\w* \w wird|strong="G3992"\w* \w ihnen|strong="G0846"\w* \w Gott|strong="G2316"\w* \w kräftige|strong="G1753"\w* \w Irrtümer|strong="G4106"\w* \w senden|strong="G3992"\w*, \w daß|strong="G1519"\w* sie \w glauben|strong="G4100"\w* der \w Lüge|strong="G5579"\w*,  
\v 12 auf \w daß|strong="G2443"\w* gerichtet \w werden|strong="G2919"\w* \w alle|strong="G3956"\w*, \w die|strong="G3588"\w* der \w Wahrheit|strong="G0225"\w* \w nicht|strong="G3361"\w* \w glauben|strong="G4100"\w*, \w sondern|strong="G0235"\w* haben \w Lust|strong="G2106"\w* \w an|strong="G1722"\w* der \w Ungerechtigkeit|strong="G0093"\w*.  
\v 13  \w Wir|strong="G2249"\w* \w aber|strong="G1161"\w* \w sollen|strong="G3784"\w* \w Gott|strong="G2316"\w* \w danken|strong="G2168"\w* \w allezeit|strong="G3842"\w* \w um|strong="G4012"\w* \w euch|strong="G5216"\w*, \w von|strong="G5259"\w* dem \w HERRN|strong="G2962"\w* \w geliebte|strong="G0025"\w* \w Brüder|strong="G0080"\w*, \w daß|strong="G3754"\w* \w euch|strong="G5209"\w* \w Gott|strong="G2316"\w* erwählt \w hat|strong="G0138"\w* \w von|strong="G0575"\w* \w Anfang|strong="G0746"\w* \w zur|strong="G1519"\w* \w Seligkeit|strong="G4991"\w*, \w in|strong="G1722"\w* der \w Heiligung|strong="G0038"\w* des \w Geistes|strong="G4151"\w* \w und|strong="G2532"\w* im \w Glauben|strong="G4102"\w* der \w Wahrheit|strong="G0225"\w*,  
\v 14  \w darein|strong="G1519"\w* er \w euch|strong="G5209"\w* berufen \w hat|strong="G2564"\w* \w durch|strong="G1223"\w* \w unser|strong="G2257"\w* \w Evangelium|strong="G2098"\w* \w zum|strong="G1519"\w* \w herrlichen|strong="G1391"\w* \w Eigentum|strong="G4047"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 15  \w So|strong="G0686"\w* \w stehet|strong="G4739"\w* \w nun|strong="G3767"\w*, liebe \w Brüder|strong="G0080"\w*, \w und|strong="G2532"\w* \w haltet|strong="G2902"\w* an den \w Satzungen|strong="G3862"\w*, in \w denen|strong="G3739"\w* ihr gelehrt \w seid|strong="G1321"\w*, es \w sei|strong="G1535"\w* \w durch|strong="G1223"\w* unser \w Wort|strong="G3056"\w* \w oder|strong="G1535"\w* \w Brief|strong="G1992"\w*.  
\v 16 Er \w aber|strong="G1161"\w*, \w unser|strong="G2257"\w* \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, \w und|strong="G2532"\w* \w Gott|strong="G2316"\w*, \w unser|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w der|strong="G3588"\w* \w uns|strong="G2248"\w* hat \w geliebt|strong="G0025"\w* \w und|strong="G2532"\w* uns \w gegeben|strong="G1325"\w* einen \w ewigen|strong="G0166"\w* \w Trost|strong="G3874"\w* \w und|strong="G2532"\w* eine \w gute|strong="G0018"\w* \w Hoffnung|strong="G1680"\w* \w durch|strong="G1722"\w* \w Gnade|strong="G5485"\w*,  
\v 17 der \w ermahne|strong="G3870"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w und|strong="G2532"\w* \w stärke|strong="G4741"\w* \w euch|strong="G5209"\w* \w in|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Lehre|strong="G3056"\w* \w und|strong="G2532"\w* \w gutem|strong="G0018"\w* \w Werk|strong="G2041"\w*.   
\c 3  
\p
\v 1  \w Weiter|strong="G3063"\w*, liebe \w Brüder|strong="G0080"\w*, \w betet|strong="G4336"\w* \w für|strong="G4012"\w* \w uns|strong="G2257"\w*, \w daß|strong="G2443"\w* das \w Wort|strong="G3056"\w* des \w HERRN|strong="G2962"\w* \w laufe|strong="G5143"\w* \w und|strong="G2532"\w* gepriesen \w werde|strong="G1392"\w* \w wie|strong="G2531"\w* \w bei|strong="G4314"\w* \w euch|strong="G5209"\w*,  
\v 2  \w und|strong="G2532"\w* \w daß|strong="G2443"\w* wir erlöst \w werden|strong="G4506"\w* \w von|strong="G0575"\w* den \w unverständigen|strong="G0824"\w* \w und|strong="G2532"\w* \w argen|strong="G4190"\w* \w Menschen|strong="G0444"\w*. \w Denn|strong="G1063"\w* der \w Glaube|strong="G4102"\w* ist \w nicht|strong="G3756"\w* jedermanns \w Ding|strong="G3956"\w*.  
\v 3  \w Aber|strong="G1161"\w* der \w HERR|strong="G2962"\w* \w ist|strong="G2076"\w* \w treu|strong="G4103"\w*; \w der|strong="G3739"\w* \w wird|strong="G4741"\w* \w euch|strong="G5209"\w* \w stärken|strong="G4741"\w* \w und|strong="G2532"\w* \w bewahren|strong="G5442"\w* \w vor|strong="G0575"\w* dem \w Argen|strong="G4190"\w*.  
\v 4 Wir versehen \w uns|strong="G3982"\w* \w aber|strong="G1161"\w* \w zu|strong="G1909"\w* \w euch|strong="G5209"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*, \w daß|strong="G3754"\w* ihr \w tut|strong="G4160"\w* \w und|strong="G2532"\w* tun \w werdet|strong="G4160"\w*, \w was|strong="G3739"\w* wir \w euch|strong="G5213"\w* \w gebieten|strong="G3853"\w*.  
\v 5 Der \w HERR|strong="G2962"\w* \w aber|strong="G1161"\w* \w richte|strong="G2720"\w* \w eure|strong="G5216"\w* \w Herzen|strong="G2588"\w* \w zu|strong="G1519"\w* der \w Liebe|strong="G0026"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* der \w Geduld|strong="G5281"\w* \w Christi|strong="G5547"\w*.  
\v 6 Wir \w gebieten|strong="G3853"\w* \w euch|strong="G5213"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w in|strong="G1722"\w* dem \w Namen|strong="G3686"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, daß ihr \w euch|strong="G5209"\w* \w entzieht|strong="G4724"\w* \w von|strong="G0575"\w* \w jedem|strong="G3956"\w* \w Bruder|strong="G0080"\w*, der da \w unordentlich|strong="G0814"\w* \w wandelt|strong="G4043"\w* \w und|strong="G2532"\w* \w nicht|strong="G3361"\w* \w nach|strong="G2596"\w* der \w Satzung|strong="G3862"\w*, \w die|strong="G3739"\w* er \w von|strong="G3844"\w* \w uns|strong="G2257"\w* empfangen \w hat|strong="G3880"\w*.  
\v 7  \w Denn|strong="G1063"\w* \w ihr|strong="G0846"\w* \w wisset|strong="G1492"\w*, \w wie|strong="G4459"\w* ihr \w uns|strong="G2248"\w* \w sollt|strong="G1163"\w* \w nachfolgen|strong="G3401"\w*. \w Denn|strong="G3754"\w* wir \w sind|strong="G0812"\w* \w nicht|strong="G3756"\w* \w unordentlich|strong="G0812"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* \w gewesen|strong="G0812"\w*,  
\v 8 haben auch \w nicht|strong="G3761"\w* \w umsonst|strong="G1432"\w* das \w Brot|strong="G0740"\w* \w genommen|strong="G5315"\w* \w von|strong="G3844"\w* \w jemand|strong="G5100"\w*; \w sondern|strong="G0235"\w* \w mit|strong="G1722"\w* \w Arbeit|strong="G2873"\w* \w und|strong="G2532"\w* \w Mühe|strong="G3449"\w* \w Tag|strong="G2250"\w* \w und|strong="G2532"\w* \w Nacht|strong="G3571"\w* haben wir \w gewirkt|strong="G2038"\w*, \w daß|strong="G4314"\w* wir \w nicht|strong="G3361"\w* \w jemand|strong="G5100"\w* unter \w euch|strong="G5216"\w* beschwerlich \w wären|strong="G1912"\w*.  
\v 9  \w Nicht|strong="G3756"\w* darum, \w daß|strong="G3754"\w* wir es \w nicht|strong="G3756"\w* \w Macht|strong="G1849"\w* \w haben|strong="G2192"\w*, \w sondern|strong="G0235"\w* \w daß|strong="G2443"\w* wir uns \w selbst|strong="G1438"\w* zum \w Vorbilde|strong="G5179"\w* \w euch|strong="G5213"\w* \w gäben|strong="G1325"\w*, \w uns|strong="G2248"\w* \w nachzufolgen|strong="G3401"\w*.  
\v 10  \w Und|strong="G1063"\w* \w da|strong="G3753"\w* wir \w bei|strong="G4314"\w* \w euch|strong="G5209"\w* \w waren|strong="G2258"\w*, \w geboten|strong="G3853"\w* wir \w euch|strong="G5213"\w* \w solches|strong="G5124"\w*, \w daß|strong="G3754"\w*, so \w jemand|strong="G1536"\w* \w nicht|strong="G3756"\w* \w will|strong="G2309"\w* \w arbeiten|strong="G2038"\w*, der soll auch \w nicht|strong="G3366"\w* \w essen|strong="G2068"\w*.  
\v 11  \w Denn|strong="G1063"\w* wir \w hören|strong="G0191"\w*, daß \w etliche|strong="G5100"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* \w wandeln|strong="G4043"\w* \w unordentlich|strong="G0814"\w* und \w arbeiten|strong="G2038"\w* \w nichts|strong="G3367"\w*, \w sondern|strong="G0235"\w* treiben \w Vorwitz|strong="G4020"\w*.  
\v 12  \w Solchen|strong="G5108"\w* \w aber|strong="G1161"\w* \w gebieten|strong="G3853"\w* wir \w und|strong="G2532"\w* \w ermahnen|strong="G3870"\w* sie \w durch|strong="G1223"\w* \w unsern|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, \w daß|strong="G2443"\w* sie \w mit|strong="G3326"\w* stillem \w Wesen|strong="G2271"\w* \w arbeiten|strong="G2038"\w* und ihr \w eigen|strong="G1438"\w* \w Brot|strong="G0740"\w* \w essen|strong="G2068"\w*.  
\v 13  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w*, liebe \w Brüder|strong="G0080"\w*, \w werdet|strong="G1573"\w* \w nicht|strong="G3361"\w* \w verdrossen|strong="G1573"\w* Gutes zu \w tun|strong="G2569"\w*.  
\v 14 So \w aber|strong="G1161"\w* \w jemand|strong="G1536"\w* \w nicht|strong="G3756"\w* gehorsam \w ist|strong="G5219"\w* \w unserm|strong="G2257"\w* \w Wort|strong="G3056"\w*, \w den|strong="G5126"\w* \w zeigt|strong="G4593"\w* an \w durch|strong="G1223"\w* einen \w Brief|strong="G1992"\w*, \w und|strong="G2532"\w* \w habt|strong="G4874"\w* \w nichts|strong="G3361"\w* mit \w ihm|strong="G0846"\w* zu \w schaffen|strong="G4874"\w*, auf \w daß|strong="G2443"\w* er schamrot \w werde|strong="G1788"\w*;  
\v 15  \w doch|strong="G2532"\w* \w haltet|strong="G2233"\w* ihn \w nicht|strong="G3361"\w* \w als|strong="G5613"\w* einen \w Feind|strong="G2190"\w*, \w sondern|strong="G0235"\w* \w vermahnet|strong="G3560"\w* ihn \w als|strong="G5613"\w* einen \w Bruder|strong="G0080"\w*.  
\v 16 Er \w aber|strong="G1161"\w*, der \w HERR|strong="G2962"\w* des \w Friedens|strong="G1515"\w*, \w gebe|strong="G1325"\w* \w euch|strong="G5213"\w* \w Frieden|strong="G1515"\w* \w allenthalben|strong="G1223"\w* und \w auf|strong="G1722"\w* \w allerlei|strong="G3956"\w* \w Weise|strong="G5158"\w*. Der \w HERR|strong="G2962"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w* \w allen|strong="G3956"\w*!  
\v 17 Der \w Gruß|strong="G0783"\w* mit \w meiner|strong="G1699"\w*, des \w Paulus|strong="G3972"\w*, \w Hand|strong="G5495"\w*. \w Das|strong="G3739"\w* \w ist|strong="G2076"\w* das \w Zeichen|strong="G4592"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w Briefen|strong="G1992"\w*; \w also|strong="G3779"\w* schreibe \w ich|strong="G1125"\w*.  
\v 18 Die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w* \w allen|strong="G3956"\w*! \w Amen|strong="G0281"\w*.   