\id 1TI  
\h 1. Timotheus 
\toc1 Der erste Brief des Apostels Paulus an Timotheus 
\toc2 1. Timotheus 
\toc3 1. Timotheus 
\mt1 Der erste Brief des Apostels Paulus an Timotheus  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w nach|strong="G2596"\w* dem \w Befehl|strong="G2003"\w* \w Gottes|strong="G2316"\w*, \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w*, \w und|strong="G2532"\w* des \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w der|strong="G3588"\w* \w unsre|strong="G2257"\w* \w Hoffnung|strong="G1680"\w* ist,  
\v 2 dem \w Timotheus|strong="G5095"\w*, meinem \w rechtschaffenen|strong="G1103"\w* \w Sohn|strong="G5043"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*: \w Gnade|strong="G5485"\w*, \w Barmherzigkeit|strong="G1656"\w*, \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w unserm|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 3  \w Wie|strong="G2531"\w* ich \w dich|strong="G4571"\w* ermahnt \w habe|strong="G3870"\w*, daß du \w zu|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w bliebest|strong="G4357"\w*, da ich \w nach|strong="G1519"\w* \w Mazedonien|strong="G3109"\w* \w zog|strong="G4198"\w*, und \w gebötest|strong="G3853"\w* \w etlichen|strong="G5100"\w*, \w daß|strong="G2443"\w* sie \w nicht|strong="G3361"\w* anders \w lehrten|strong="G2085"\w*,  
\v 4 und \w nicht|strong="G3366"\w* acht \w hätten|strong="G4337"\w* auf die \w Fabeln|strong="G3454"\w* \w und|strong="G2532"\w* \w Geschlechtsregister|strong="G1076"\w*, die kein Ende \w haben|strong="G0562"\w* \w und|strong="G3748"\w* \w Fragen|strong="G2214"\w* \w aufbringen|strong="G3930"\w* \w mehr|strong="G3123"\w* \w denn|strong="G2228"\w* \w Besserung|strong="G3620"\w* zu \w Gott|strong="G2316"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*;  
\v 5  \w denn|strong="G1161"\w* die \w Hauptsumme|strong="G5056"\w* des \w Gebotes|strong="G3852"\w* \w ist|strong="G2076"\w* \w Liebe|strong="G0026"\w* \w von|strong="G1537"\w* \w reinem|strong="G2513"\w* \w Herzen|strong="G2588"\w* \w und|strong="G2532"\w* von \w gutem|strong="G0018"\w* \w Gewissen|strong="G4893"\w* \w und|strong="G2532"\w* von \w ungefärbtem|strong="G0505"\w* \w Glauben|strong="G4102"\w*;  
\v 6  \w wovon|strong="G3739"\w* \w etliche|strong="G5100"\w* sind \w abgeirrt|strong="G0795"\w* und haben sich \w umgewandt|strong="G1624"\w* \w zu|strong="G1519"\w* unnützem \w Geschwätz|strong="G3150"\w*,  
\v 7  \w wollen|strong="G2309"\w* der Schrift \w Meister|strong="G3547"\w* \w sein|strong="G1511"\w*, und \w verstehen|strong="G3539"\w* \w nicht|strong="G3361"\w*, \w was|strong="G3739"\w* sie \w sagen|strong="G3004"\w* \w oder|strong="G3383"\w* \w was|strong="G4012"\w* sie \w setzen|strong="G1226"\w*.  
\v 8 Wir \w wissen|strong="G1492"\w* \w aber|strong="G1161"\w*, \w daß|strong="G3754"\w* das \w Gesetz|strong="G3551"\w* \w gut|strong="G2570"\w* ist, \w so|strong="G1437"\w* \w es|strong="G0846"\w* \w jemand|strong="G5100"\w* \w recht|strong="G3545"\w* \w braucht|strong="G5530"\w*  
\v 9 und \w weiß|strong="G1492"\w* \w solches|strong="G5124"\w*, \w daß|strong="G3754"\w* dem \w Gerechten|strong="G1342"\w* \w kein|strong="G3756"\w* \w Gesetz|strong="G3551"\w* gegeben \w ist|strong="G2749"\w*, \w sondern|strong="G1161"\w* den \w Ungerechten|strong="G0459"\w* \w und|strong="G2532"\w* \w Ungehorsamen|strong="G0506"\w*, den \w Gottlosen|strong="G0765"\w* \w und|strong="G2532"\w* \w Sündern|strong="G0268"\w*, den \w Unheiligen|strong="G0462"\w* \w und|strong="G2532"\w* \w Ungeistlichen|strong="G0952"\w*, den \w Vatermördern|strong="G3964"\w* \w und|strong="G2532"\w* \w Muttermördern|strong="G3389"\w*, den \w Totschlägern|strong="G0409"\w*  
\v 10 den \w Hurern|strong="G4205"\w*, den \w Knabenschändern|strong="G0733"\w*, den \w Menschendieben|strong="G0405"\w*, den \w Lügnern|strong="G5583"\w*, den \w Meineidigen|strong="G1965"\w* \w und|strong="G2532"\w* so \w etwas|strong="G1536"\w* \w mehr|strong="G2087"\w* der \w heilsamen|strong="G5198"\w* \w Lehre|strong="G1319"\w* \w zuwider|strong="G0480"\w* ist,  
\v 11  \w nach|strong="G2596"\w* dem \w herrlichen|strong="G1391"\w* \w Evangelium|strong="G2098"\w* des \w seligen|strong="G3107"\w* \w Gottes|strong="G2316"\w*, \w welches|strong="G3739"\w* \w mir|strong="G1473"\w* anvertrauet \w ist|strong="G4100"\w*.  
\v 12  \w Ich|strong="G2532"\w* \w danke|strong="G2192"\w* \w unserm|strong="G2257"\w* \w HERR|strong="G2962"\w* \w Christus|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w der|strong="G3588"\w* \w mich|strong="G3165"\w* stark \w gemacht|strong="G1743"\w* \w und|strong="G3754"\w* \w treu|strong="G4103"\w* geachtet \w hat|strong="G2233"\w* und \w gesetzt|strong="G5087"\w* \w in|strong="G1519"\w* das \w Amt|strong="G1248"\w*,  
\v 13  \w der|strong="G3588"\w* ich \w zuvor|strong="G4386"\w* \w war|strong="G5607"\w* ein \w Lästerer|strong="G0989"\w* \w und|strong="G2532"\w* ein \w Verfolger|strong="G1376"\w* \w und|strong="G2532"\w* ein \w Schmäher|strong="G5197"\w*; \w aber|strong="G0235"\w* mir ist Barmherzigkeit \w widerfahren|strong="G1653"\w*, \w denn|strong="G3754"\w* ich \w habe|strong="G4160"\w* es \w unwissend|strong="G0050"\w* \w getan|strong="G4160"\w* \w im|strong="G1722"\w* \w Unglauben|strong="G0570"\w*.  
\v 14 Es ist \w aber|strong="G1161"\w* desto reicher \w gewesen|strong="G5250"\w* die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w samt|strong="G3326"\w* dem \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* der \w Liebe|strong="G0026"\w*, \w die|strong="G3588"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* ist.  
\v 15 Das ist gewißlich \w wahr|strong="G4103"\w* \w und|strong="G2532"\w* ein \w teuer|strong="G3956"\w* \w wertes|strong="G0594"\w* \w Wort|strong="G3056"\w*, \w daß|strong="G3754"\w* \w Christus|strong="G5547"\w* \w Jesus|strong="G2424"\w* gekommen \w ist|strong="G2064"\w* \w in|strong="G1519"\w* die \w Welt|strong="G2889"\w*, die \w Sünder|strong="G0268"\w* selig zu \w machen|strong="G4982"\w*, unter \w welchen|strong="G3739"\w* \w ich|strong="G1473"\w* der \w vornehmste|strong="G4413"\w* \w bin|strong="G1510"\w*.  
\v 16  \w Aber|strong="G0235"\w* \w darum|strong="G5124"\w* ist mir Barmherzigkeit \w widerfahren|strong="G1653"\w*, auf \w daß|strong="G2443"\w* \w an|strong="G1722"\w* \w mir|strong="G1698"\w* \w vornehmlich|strong="G4413"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w erzeigte|strong="G1731"\w* \w alle|strong="G3956"\w* \w Geduld|strong="G3115"\w*, \w zum|strong="G4314"\w* \w Vorbild|strong="G5296"\w* denen, die \w an|strong="G1909"\w* \w ihn|strong="G0846"\w* \w glauben|strong="G4100"\w* \w sollten|strong="G3195"\w* \w zum|strong="G1519"\w* \w ewigen|strong="G0166"\w* \w Leben|strong="G2222"\w*.  
\v 17  \w Aber|strong="G1161"\w* \w Gott|strong="G2316"\w*, dem \w ewigen|strong="G0165"\w* \w König|strong="G0935"\w*, dem \w Unvergänglichen|strong="G0862"\w* und \w Unsichtbaren|strong="G0517"\w* und \w allein|strong="G3441"\w* \w Weisen|strong="G4680"\w*, sei \w Ehre|strong="G5092"\w* \w und|strong="G2532"\w* \w Preis|strong="G1391"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.  
\v 18  \w Dies|strong="G5026"\w* \w Gebot|strong="G3852"\w* befehle \w ich|strong="G3908"\w* \w dir|strong="G4671"\w*, mein \w Sohn|strong="G5043"\w* \w Timotheus|strong="G5095"\w*, \w nach|strong="G2596"\w* den \w vorherigen|strong="G4254"\w* \w Weissagungen|strong="G4394"\w* \w über|strong="G1909"\w* \w dich|strong="G4571"\w*, daß du \w in|strong="G1722"\w* \w ihnen|strong="G0846"\w* eine \w gute|strong="G2570"\w* \w Ritterschaft|strong="G4752"\w* \w übest|strong="G4754"\w*  
\v 19 und \w habest|strong="G2192"\w* den \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* \w gutes|strong="G0018"\w* \w Gewissen|strong="G4893"\w*, \w welches|strong="G3739"\w* \w etliche|strong="G5100"\w* von sich \w gestoßen|strong="G0683"\w* und \w am|strong="G4012"\w* \w Glauben|strong="G4102"\w* Schiffbruch erlitten \w haben|strong="G3489"\w*;  
\v 20 unter \w welchen|strong="G3739"\w* \w ist|strong="G2076"\w* \w Hymenäus|strong="G5211"\w* \w und|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w welche|strong="G3739"\w* ich \w habe|strong="G3860"\w* dem \w Satan|strong="G4567"\w* \w übergeben|strong="G3860"\w*, \w daß|strong="G2443"\w* sie gezüchtigt \w werden|strong="G3811"\w*, \w nicht|strong="G3361"\w* mehr zu \w lästern|strong="G0987"\w*.   
\c 2  
\p
\v 1 So \w ermahne|strong="G3870"\w* ich euch \w nun|strong="G3767"\w*, daß man \w vor|strong="G4412"\w* allen \w Dingen|strong="G3956"\w* zuerst \w tue|strong="G4160"\w* \w Bitte|strong="G1162"\w*, \w Gebet|strong="G4335"\w*, \w Fürbitte|strong="G1783"\w* und \w Danksagung|strong="G2169"\w* \w für|strong="G5228"\w* \w alle|strong="G3956"\w* \w Menschen|strong="G0444"\w*,  
\v 2  \w für|strong="G5228"\w* die \w Könige|strong="G0935"\w* \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Obrigkeit|strong="G1722"\w*, auf \w daß|strong="G2443"\w* wir ein \w ruhiges|strong="G2263"\w* \w und|strong="G2532"\w* \w stilles|strong="G2272"\w* \w Leben|strong="G0979"\w* führen \w mögen|strong="G1236"\w* \w in|strong="G1722"\w* \w aller|strong="G3956"\w* \w Gottseligkeit|strong="G2150"\w* \w und|strong="G2532"\w* \w Ehrbarkeit|strong="G4587"\w*.  
\v 3  \w Denn|strong="G1063"\w* \w solches|strong="G5124"\w* ist \w gut|strong="G2570"\w* \w und|strong="G2532"\w* \w angenehm|strong="G0587"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Heiland|strong="G4990"\w*,  
\v 4  \w welcher|strong="G3739"\w* \w will|strong="G2309"\w*, daß \w allen|strong="G3956"\w* \w Menschen|strong="G0444"\w* geholfen \w werde|strong="G4982"\w* \w und|strong="G2532"\w* sie \w zur|strong="G1519"\w* \w Erkenntnis|strong="G1922"\w* der \w Wahrheit|strong="G0225"\w* \w kommen|strong="G2064"\w*.  
\v 5  \w Denn|strong="G1063"\w* es ist \w ein|strong="G1520"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w ein|strong="G1520"\w* \w Mittler|strong="G3316"\w* zwischen \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* den \w Menschen|strong="G0444"\w*, nämlich der \w Mensch|strong="G0444"\w* \w Christus|strong="G5547"\w* \w Jesus|strong="G2424"\w*,  
\v 6  \w der|strong="G3588"\w* sich \w selbst|strong="G1438"\w* gegeben \w hat|strong="G1325"\w* \w für|strong="G5228"\w* \w alle|strong="G3956"\w* zur \w Erlösung|strong="G0487"\w*, daß solches zu \w seiner|strong="G2398"\w* \w Zeit|strong="G2540"\w* gepredigt \w würde|strong="G3142"\w*;  
\v 7  \w dazu|strong="G1519"\w* \w ich|strong="G1473"\w* gesetzt \w bin|strong="G5087"\w* als \w Prediger|strong="G2783"\w* \w und|strong="G2532"\w* \w Apostel|strong="G0652"\w* (ich \w sage|strong="G3004"\w* die \w Wahrheit|strong="G0225"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* und \w lüge|strong="G5574"\w* \w nicht|strong="G3756"\w*), als \w Lehrer|strong="G1320"\w* der \w Heiden|strong="G1484"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* in der \w Wahrheit|strong="G0225"\w*.  
\v 8 So \w will|strong="G1014"\w* ich \w nun|strong="G3767"\w*, daß die \w Männer|strong="G0435"\w* \w beten|strong="G4336"\w* \w an|strong="G1722"\w* \w allen|strong="G3956"\w* \w Orten|strong="G5117"\w* und \w aufheben|strong="G1869"\w* \w heilige|strong="G3741"\w* \w Hände|strong="G5495"\w* \w ohne|strong="G5565"\w* \w Zorn|strong="G3709"\w* \w und|strong="G2532"\w* \w Zweifel|strong="G1261"\w*.  
\v 9  \w Desgleichen|strong="G5615"\w* daß die \w Weiber|strong="G1135"\w* \w in|strong="G1722"\w* \w zierlichem|strong="G2887"\w* \w Kleide|strong="G2689"\w* \w mit|strong="G3326"\w* \w Scham|strong="G0127"\w* \w und|strong="G2532"\w* \w Zucht|strong="G4997"\w* \w sich|strong="G1438"\w* \w schmücken|strong="G2885"\w*, \w nicht|strong="G3361"\w* \w mit|strong="G1722"\w* \w Zöpfen|strong="G4117"\w* \w oder|strong="G2228"\w* \w Gold|strong="G5557"\w* \w oder|strong="G2228"\w* \w Perlen|strong="G3135"\w* \w oder|strong="G2228"\w* \w köstlichem|strong="G4185"\w* \w Gewand|strong="G2441"\w*,  
\v 10  \w sondern|strong="G0235"\w*, \w wie|strong="G3739"\w* sich's \w ziemt|strong="G4241"\w* den \w Weibern|strong="G1135"\w*, die da \w Gottseligkeit|strong="G2317"\w* beweisen \w wollen|strong="G1861"\w*, \w durch|strong="G1223"\w* \w gute|strong="G0018"\w* \w Werke|strong="G2041"\w*.  
\v 11 Ein \w Weib|strong="G1135"\w* \w lerne|strong="G3129"\w* \w in|strong="G1722"\w* der \w Stille|strong="G2271"\w* \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Untertänigkeit|strong="G5292"\w*.  
\v 12 Einem \w Weibe|strong="G1135"\w* \w aber|strong="G1161"\w* \w gestatte|strong="G2010"\w* ich \w nicht|strong="G3756"\w*, daß sie \w lehre|strong="G1321"\w*, auch \w nicht|strong="G3761"\w*, daß sie des \w Mannes|strong="G0435"\w* Herr \w sei|strong="G0831"\w*, \w sondern|strong="G0235"\w* \w stille|strong="G1722"\w* \w sei|strong="G1511"\w*.  
\v 13  \w Denn|strong="G1063"\w* \w Adam|strong="G0076"\w* ist am \w ersten|strong="G4413"\w* \w gemacht|strong="G4111"\w*, \w darnach|strong="G1534"\w* \w Eva|strong="G2096"\w*.  
\v 14  \w Und|strong="G2532"\w* \w Adam|strong="G0076"\w* ward \w nicht|strong="G3756"\w* \w verführt|strong="G0538"\w*; das \w Weib|strong="G1135"\w* \w aber|strong="G1161"\w* ward \w verführt|strong="G0538"\w* und hat die \w Übertretung|strong="G3847"\w* \w eingeführt|strong="G1722"\w*.  
\v 15 Sie \w wird|strong="G4982"\w* \w aber|strong="G1161"\w* selig \w werden|strong="G4982"\w* \w durch|strong="G1223"\w* \w Kinderzeugen|strong="G5042"\w*, \w so|strong="G1437"\w* sie \w bleiben|strong="G3306"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* in der \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* in der \w Heiligung|strong="G0038"\w* \w samt|strong="G3326"\w* der \w Zucht|strong="G4997"\w*.   
\c 3  
\p
\v 1 Das ist \w gewißlich|strong="G4103"\w* \w wahr|strong="G3056"\w*: So \w jemand|strong="G1536"\w* ein \w Bischofsamt|strong="G1984"\w* \w begehrt|strong="G3713"\w*, der \w begehrt|strong="G1937"\w* ein \w köstlich|strong="G2570"\w* \w Werk|strong="G2041"\w*.  
\v 2 Es \w soll|strong="G1163"\w* \w aber|strong="G3767"\w* ein \w Bischof|strong="G1985"\w* \w unsträflich|strong="G0423"\w* \w sein|strong="G1511"\w*, \w eines|strong="G3391"\w* \w Weibes|strong="G1135"\w* \w Mann|strong="G0435"\w*, \w nüchtern|strong="G3524"\w*, \w mäßig|strong="G4998"\w*, \w sittig|strong="G2887"\w*, \w gastfrei|strong="G5382"\w*, \w lehrhaft|strong="G1317"\w*,  
\v 3  \w nicht|strong="G3361"\w* ein \w Weinsäufer|strong="G3943"\w*, \w nicht|strong="G3361"\w* \w raufen|strong="G4131"\w*, \w nicht|strong="G3361"\w* unehrliche Hantierung \w treiben|strong="G0146"\w*, \w sondern|strong="G0235"\w* \w gelinde|strong="G1933"\w*, nicht \w zänkisch|strong="G0269"\w*, nicht \w geizig|strong="G0866"\w*,  
\v 4 der seinem \w eigenen|strong="G2398"\w* \w Hause|strong="G3624"\w* \w wohl|strong="G2573"\w* \w vorstehe|strong="G4291"\w*, der \w gehorsame|strong="G1722"\w* \w Kinder|strong="G5043"\w* \w habe|strong="G2192"\w* \w mit|strong="G3326"\w* \w aller|strong="G3956"\w* \w Ehrbarkeit|strong="G4587"\w*,  
\v 5 (so \w aber|strong="G1161"\w* \w jemand|strong="G1536"\w* seinem \w eigenen|strong="G2398"\w* \w Hause|strong="G3624"\w* \w nicht|strong="G3756"\w* \w weiß|strong="G1492"\w* \w vorzustehen|strong="G4291"\w*, \w wie|strong="G4459"\w* wird er die \w Gemeinde|strong="G1577"\w* \w Gottes|strong="G2316"\w* \w versorgen|strong="G1959"\w*?);  
\v 6  \w Nicht|strong="G3361"\w* ein \w Neuling|strong="G3504"\w*, auf \w daß|strong="G2443"\w* er \w sich|strong="G5187"\w* \w nicht|strong="G3361"\w* \w aufblase|strong="G5187"\w* und \w ins|strong="G1519"\w* \w Urteil|strong="G2917"\w* des \w Lästerers|strong="G1228"\w* \w falle|strong="G1706"\w*.  
\v 7  \w Er|strong="G0846"\w* \w muß|strong="G1163"\w* \w aber|strong="G2532"\w* \w auch|strong="G1161"\w* ein \w gutes|strong="G2570"\w* \w Zeugnis|strong="G3141"\w* \w haben|strong="G2192"\w* \w von|strong="G0575"\w* denen, die draußen \w sind|strong="G1855"\w*, auf \w daß|strong="G2443"\w* er \w nicht|strong="G3361"\w* \w falle|strong="G1706"\w* dem \w Lästerer|strong="G1228"\w* \w in|strong="G1519"\w* \w Schmach|strong="G3680"\w* \w und|strong="G2532"\w* \w Strick|strong="G3803"\w*.  
\v 8  \w Desgleichen|strong="G5615"\w* die \w Diener|strong="G1249"\w* sollen ehrbar \w sein|strong="G4586"\w*, \w nicht|strong="G3361"\w* \w zweizüngig|strong="G1351"\w*, \w nicht|strong="G3361"\w* \w Weinsäufer|strong="G4183"\w*, \w nicht|strong="G3361"\w* unehrliche Hantierungen \w treiben|strong="G0146"\w*;  
\v 9 die das \w Geheimnis|strong="G3466"\w* des \w Glaubens|strong="G4102"\w* \w in|strong="G1722"\w* \w reinem|strong="G2513"\w* \w Gewissen|strong="G4893"\w* \w haben|strong="G2192"\w*.  
\v 10  \w Und|strong="G1161"\w* \w diese|strong="G3778"\w* \w lasse|strong="G1381"\w* man \w zuvor|strong="G4412"\w* \w versuchen|strong="G1381"\w*; \w darnach|strong="G1534"\w* \w lasse|strong="G1247"\w* man sie \w dienen|strong="G1247"\w*, wenn sie \w unsträflich|strong="G0410"\w* \w sind|strong="G5607"\w*.  
\v 11  \w Desgleichen|strong="G5615"\w* ihre \w Weiber|strong="G1135"\w* sollen \w ehrbar|strong="G4586"\w* sein, \w nicht|strong="G3361"\w* \w Lästerinnen|strong="G1228"\w*, \w nüchtern|strong="G3524"\w*, \w treu|strong="G4103"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w*.  
\v 12 Die \w Diener|strong="G1249"\w* laß einen jeglichen \w sein|strong="G2077"\w* \w eines|strong="G3391"\w* \w Weibes|strong="G1135"\w* \w Mann|strong="G0435"\w*, die ihren \w Kindern|strong="G5043"\w* \w wohl|strong="G2573"\w* \w vorstehen|strong="G4291"\w* \w und|strong="G2532"\w* ihren \w eigenen|strong="G2398"\w* \w Häusern|strong="G3624"\w*.  
\v 13 Welche \w aber|strong="G1063"\w* \w wohl|strong="G2573"\w* \w dienen|strong="G1247"\w*, die \w erwerben|strong="G4046"\w* sich \w selbst|strong="G1438"\w* eine \w gute|strong="G2570"\w* \w Stufe|strong="G0898"\w* \w und|strong="G2532"\w* eine \w große|strong="G4183"\w* \w Freudigkeit|strong="G3954"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w* \w an|strong="G1722"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*.  
\v 14  \w Solches|strong="G5023"\w* schreibe \w ich|strong="G1125"\w* \w dir|strong="G4671"\w* und \w hoffe|strong="G1679"\w*, \w bald|strong="G5032"\w* \w zu|strong="G4314"\w* \w dir|strong="G4571"\w* zu \w kommen|strong="G2064"\w*;  
\v 15  \w so|strong="G1437"\w* ich \w aber|strong="G1161"\w* \w verzöge|strong="G1019"\w*, \w daß|strong="G2443"\w* du \w wissest|strong="G1492"\w*, \w wie|strong="G4459"\w* du \w wandeln|strong="G0390"\w* \w sollst|strong="G1163"\w* \w in|strong="G1722"\w* dem \w Hause|strong="G3624"\w* \w Gottes|strong="G2316"\w*, \w welches|strong="G3748"\w* \w ist|strong="G2076"\w* die \w Gemeinde|strong="G1577"\w* des \w lebendigen|strong="G2198"\w* \w Gottes|strong="G2316"\w*, ein \w Pfeiler|strong="G4769"\w* \w und|strong="G2532"\w* eine \w Grundfeste|strong="G1477"\w* der \w Wahrheit|strong="G0225"\w*.  
\v 16  \w Und|strong="G2532"\w* \w kündlich|strong="G3672"\w* \w groß|strong="G3173"\w* \w ist|strong="G2076"\w* das \w gottselige|strong="G2150"\w* \w Geheimnis|strong="G3466"\w*: \w Gott|strong="G2316"\w* ist \w offenbart|strong="G5319"\w* \w im|strong="G1722"\w* \w Fleisch|strong="G4561"\w*, \w gerechtfertigt|strong="G1344"\w* \w im|strong="G1722"\w* \w Geist|strong="G4151"\w*, \w erschienen|strong="G3700"\w* den \w Engeln|strong="G0032"\w*, \w gepredigt|strong="G2784"\w* den \w Heiden|strong="G1484"\w*, \w geglaubt|strong="G4100"\w* \w von|strong="G1722"\w* der \w Welt|strong="G2889"\w*, \w aufgenommen|strong="G0353"\w* \w in|strong="G1722"\w* die \w Herrlichkeit|strong="G1391"\w*.   
\c 4  
\p
\v 1 Der \w Geist|strong="G4151"\w* \w aber|strong="G1161"\w* \w sagt|strong="G3004"\w* \w deutlich|strong="G4490"\w*, \w daß|strong="G3754"\w* \w in|strong="G1722"\w* den \w letzten|strong="G5306"\w* \w Zeiten|strong="G2540"\w* \w werden|strong="G0868"\w* \w etliche|strong="G5100"\w* von dem \w Glauben|strong="G4102"\w* \w abtreten|strong="G0868"\w* und \w anhangen|strong="G4337"\w* den \w verführerischen|strong="G4108"\w* \w Geistern|strong="G4151"\w* \w und|strong="G2532"\w* \w Lehren|strong="G1319"\w* der \w Teufel|strong="G1140"\w*  
\v 2  \w durch|strong="G1722"\w* die, so in \w Gleisnerei|strong="G5272"\w* Lügen \w reden|strong="G5573"\w* und \w Brandmal|strong="G2743"\w* in \w ihrem|strong="G2398"\w* \w Gewissen|strong="G4893"\w* \w haben|strong="G2743"\w*,  
\v 3 die da \w gebieten|strong="G2967"\w*, nicht ehelich zu \w werden|strong="G1060"\w* und zu \w meiden|strong="G0567"\w* die \w Speisen|strong="G1033"\w*, \w die|strong="G3739"\w* \w Gott|strong="G2316"\w* geschaffen \w hat|strong="G2936"\w* \w zu|strong="G1519"\w* \w nehmen|strong="G3336"\w* \w mit|strong="G3326"\w* \w Danksagung|strong="G2169"\w*, den \w Gläubigen|strong="G4103"\w* \w und|strong="G2532"\w* denen, die die \w Wahrheit|strong="G0225"\w* \w erkennen|strong="G1921"\w*.  
\v 4  \w Denn|strong="G3754"\w* \w alle|strong="G3956"\w* \w Kreatur|strong="G2938"\w* \w Gottes|strong="G2316"\w* ist \w gut|strong="G2570"\w*, \w und|strong="G2532"\w* \w nichts|strong="G3762"\w* ist \w verwerflich|strong="G0579"\w*, das \w mit|strong="G3326"\w* \w Danksagung|strong="G2169"\w* empfangen \w wird|strong="G2983"\w*;  
\v 5  \w denn|strong="G1063"\w* es wird \w geheiligt|strong="G0037"\w* \w durch|strong="G1223"\w* das \w Wort|strong="G3056"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w Gebet|strong="G1783"\w*.  
\v 6 Wenn du den \w Brüdern|strong="G0080"\w* \w solches|strong="G5023"\w* \w vorhältst|strong="G5294"\w*, so wirst du ein \w guter|strong="G2570"\w* \w Diener|strong="G1249"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w sein|strong="G2071"\w*, \w auferzogen|strong="G1789"\w* in den \w Worten|strong="G3056"\w* des \w Glaubens|strong="G4102"\w* \w und|strong="G2532"\w* der \w guten|strong="G2570"\w* \w Lehre|strong="G1319"\w*, bei \w welcher|strong="G3739"\w* du immerdar gewesen \w bist|strong="G3877"\w*.  
\v 7  \w Aber|strong="G1161"\w* der \w ungeistlichen|strong="G0952"\w* \w Altweiberfabeln|strong="G1126"\w* \w entschlage|strong="G3868"\w* dich; \w übe|strong="G1128"\w* dich \w selbst|strong="G4572"\w* \w aber|strong="G1161"\w* \w in|strong="G4314"\w* der \w Gottseligkeit|strong="G2150"\w*.  
\v 8  \w Denn|strong="G1063"\w* die \w leibliche|strong="G4984"\w* \w Übung|strong="G1129"\w* \w ist|strong="G2076"\w* \w wenig|strong="G3641"\w* \w nütz|strong="G4314"\w*; \w aber|strong="G1161"\w* die \w Gottseligkeit|strong="G2150"\w* \w ist|strong="G2076"\w* \w zu|strong="G4314"\w* allen \w Dingen|strong="G3956"\w* nütz und \w hat|strong="G2192"\w* die \w Verheißung|strong="G1860"\w* \w dieses|strong="G3568"\w* \w und|strong="G2532"\w* des \w zukünftigen|strong="G3195"\w* \w Lebens|strong="G2222"\w*.  
\v 9 Das ist \w gewißlich|strong="G4103"\w* \w wahr|strong="G3056"\w* \w und|strong="G2532"\w* ein \w teuer|strong="G3956"\w* \w wertes|strong="G0514"\w* Wort.  
\v 10  \w Denn|strong="G1063"\w* \w dahin|strong="G1519"\w* arbeiten \w wir|strong="G2872"\w* \w auch|strong="G2532"\w* \w und|strong="G2532"\w* werden \w geschmäht|strong="G3679"\w*, \w daß|strong="G3754"\w* wir \w auf|strong="G1909"\w* den \w lebendigen|strong="G2198"\w* \w Gott|strong="G2316"\w* gehofft \w haben|strong="G1679"\w*, \w welcher|strong="G3739"\w* \w ist|strong="G2076"\w* der \w Heiland|strong="G4990"\w* \w aller|strong="G3956"\w* \w Menschen|strong="G0444"\w*, \w sonderlich|strong="G3122"\w* der \w Gläubigen|strong="G4103"\w*.  
\v 11  \w Solches|strong="G5023"\w* \w gebiete|strong="G3853"\w* \w und|strong="G2532"\w* \w lehre|strong="G1321"\w*.  
\v 12  \w Niemand|strong="G3367"\w* \w verachte|strong="G2706"\w* \w deine|strong="G4675"\w* \w Jugend|strong="G3503"\w*; \w sondern|strong="G0235"\w* \w sei|strong="G1096"\w* ein \w Vorbild|strong="G5179"\w* den \w Gläubigen|strong="G4103"\w* \w im|strong="G1722"\w* \w Wort|strong="G3056"\w*, \w im|strong="G1722"\w* \w Wandel|strong="G0391"\w*, \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w*, \w im|strong="G1722"\w* \w Geist|strong="G4151"\w*, \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*, \w in|strong="G1722"\w* der \w Keuschheit|strong="G0047"\w*.  
\v 13 Halte \w an|strong="G4337"\w* mit \w Lesen|strong="G0320"\w*, mit \w Ermahnen|strong="G3874"\w*, mit \w Lehren|strong="G1319"\w*, \w bis|strong="G2193"\w* ich \w komme|strong="G2064"\w*.  
\v 14  \w Laß|strong="G0272"\w* \w nicht|strong="G3361"\w* aus der \w Acht|strong="G0272"\w* die \w Gabe|strong="G5486"\w*, \w die|strong="G3739"\w* \w dir|strong="G4671"\w* gegeben \w ist|strong="G1325"\w* \w durch|strong="G1223"\w* die \w Weissagung|strong="G4394"\w* \w mit|strong="G3326"\w* \w Handauflegung|strong="G1936"\w* der \w Ältesten|strong="G4244"\w*.  
\v 15  \w Dessen|strong="G5023"\w* \w warte|strong="G3191"\w*, \w gehe|strong="G2468"\w* \w damit|strong="G1722"\w* \w um|strong="G2468"\w*, auf \w daß|strong="G2443"\w* \w dein|strong="G4675"\w* \w Zunehmen|strong="G4297"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w* \w offenbar|strong="G5318"\w* \w sei|strong="G5600"\w*.  
\v 16 Habe \w acht|strong="G1907"\w* auf dich \w selbst|strong="G4572"\w* \w und|strong="G2532"\w* auf die \w Lehre|strong="G1319"\w*; \w beharre|strong="G1961"\w* in diesen \w Stücken|strong="G0846"\w*. \w Denn|strong="G1063"\w* wo du \w solches|strong="G5124"\w* \w tust|strong="G4160"\w*, wirst \w du|strong="G2532"\w* dich \w selbst|strong="G4572"\w* selig \w machen|strong="G4982"\w* \w und|strong="G2532"\w* die \w dich|strong="G4675"\w* \w hören|strong="G0191"\w*.   
\c 5  
\p
\v 1 Einen \w Alten|strong="G4245"\w* \w schilt|strong="G1969"\w* \w nicht|strong="G3361"\w*, \w sondern|strong="G0235"\w* \w ermahne|strong="G3870"\w* ihn \w als|strong="G5613"\w* einen \w Vater|strong="G3962"\w*, die \w Jungen|strong="G3501"\w* \w als|strong="G5613"\w* \w Brüder|strong="G0080"\w*,  
\v 2 Die \w alten|strong="G4245"\w* Weiber \w als|strong="G5613"\w* \w Mütter|strong="G3384"\w*, die \w jungen|strong="G3501"\w* \w als|strong="G5613"\w* \w Schwestern|strong="G0079"\w* \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Keuschheit|strong="G0047"\w*.  
\v 3  \w Ehre|strong="G5091"\w* die \w Witwen|strong="G5503"\w*, welche \w rechte|strong="G3689"\w* \w Witwen|strong="G5503"\w* sind.  
\v 4 So \w aber|strong="G1161"\w* \w eine|strong="G1536"\w* \w Witwe|strong="G5503"\w* \w Enkel|strong="G1549"\w* \w oder|strong="G2228"\w* \w Kinder|strong="G5043"\w* \w hat|strong="G2192"\w*, solche \w laß|strong="G3129"\w* \w zuvor|strong="G4412"\w* \w lernen|strong="G3129"\w*, ihre \w eigenen|strong="G2398"\w* \w Häuser|strong="G3624"\w* göttlich \w regieren|strong="G2151"\w* \w und|strong="G2532"\w* den \w Eltern|strong="G4269"\w* Gleiches \w vergelten|strong="G0287"\w*; \w denn|strong="G1063"\w* \w das|strong="G5124"\w* \w ist|strong="G2076"\w* wohl \w getan|strong="G2570"\w* \w und|strong="G2532"\w* \w angenehm|strong="G0587"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w*.  
\v 5 Das ist \w aber|strong="G1161"\w* die \w rechte|strong="G3689"\w* \w Witwe|strong="G5503"\w*, die einsam \w ist|strong="G3443"\w*, die ihre \w Hoffnung|strong="G1679"\w* \w auf|strong="G1909"\w* \w Gott|strong="G2316"\w* \w stellt|strong="G1679"\w* \w und|strong="G2532"\w* \w bleibt|strong="G4357"\w* am \w Gebet|strong="G1162"\w* \w und|strong="G2532"\w* \w Flehen|strong="G4335"\w* \w Tag|strong="G2250"\w* \w und|strong="G2532"\w* \w Nacht|strong="G3571"\w*.  
\v 6 Welche \w aber|strong="G1161"\w* in Wollüsten \w lebt|strong="G4684"\w*, die ist \w lebendig|strong="G2198"\w* \w tot|strong="G2348"\w*.  
\v 7  \w Solches|strong="G5023"\w* \w gebiete|strong="G3853"\w*, auf \w daß|strong="G2443"\w* sie \w untadelig|strong="G0423"\w* \w seien|strong="G5600"\w*.  
\v 8 So \w aber|strong="G1161"\w* \w jemand|strong="G1536"\w* die \w Seinen|strong="G2398"\w*, \w sonderlich|strong="G3122"\w* seine \w Hausgenossen|strong="G3609"\w*, \w nicht|strong="G3756"\w* \w versorgt|strong="G4306"\w*, der \w hat|strong="G0720"\w* den \w Glauben|strong="G4102"\w* \w verleugnet|strong="G0720"\w* \w und|strong="G2532"\w* \w ist|strong="G2076"\w* ärger \w denn|strong="G5501"\w* ein \w Heide|strong="G0571"\w*.  
\v 9  \w Laß|strong="G2639"\w* \w keine|strong="G3361"\w* \w Witwe|strong="G5503"\w* erwählt \w werden|strong="G2639"\w* \w unter|strong="G1640"\w* \w sechzig|strong="G1835"\w* \w Jahren|strong="G2094"\w*, und die da gewesen \w sei|strong="G1096"\w* \w eines|strong="G1520"\w* \w Mannes|strong="G0435"\w* \w Weib|strong="G1135"\w*,  
\v 10 und die ein Zeugnis \w habe|strong="G3140"\w* \w guter|strong="G1722"\w* \w Werke|strong="G2041"\w*: \w so|strong="G1487"\w* sie Kinder aufgezogen \w hat|strong="G5044"\w*, \w so|strong="G1487"\w* sie gastfrei gewesen \w ist|strong="G3580"\w*, \w so|strong="G1487"\w* sie der \w Heiligen|strong="G0040"\w* \w Füße|strong="G4228"\w* gewaschen \w hat|strong="G3538"\w*, \w so|strong="G1487"\w* sie den \w Trübseligen|strong="G2346"\w* Handreichung getan \w hat|strong="G1884"\w*, \w so|strong="G1487"\w* sie in \w allem|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werk|strong="G2041"\w* nachgekommen \w ist|strong="G1872"\w*.  
\v 11 Der \w jungen|strong="G3501"\w* \w Witwen|strong="G5503"\w* \w aber|strong="G1161"\w* \w entschlage|strong="G3868"\w* dich; \w denn|strong="G1063"\w* \w wenn|strong="G3752"\w* sie geil geworden \w sind|strong="G2691"\w* wider \w Christum|strong="G5547"\w*, so wollen \w sie|strong="G2309"\w* \w freien|strong="G1060"\w*  
\v 12 und \w haben|strong="G2192"\w* ihr \w Urteil|strong="G2917"\w*, \w daß|strong="G3754"\w* sie den \w ersten|strong="G4413"\w* \w Glauben|strong="G4102"\w* gebrochen \w haben|strong="G0114"\w*.  
\v 13  \w Daneben|strong="G1161"\w* sind sie \w faul|strong="G0692"\w* und \w lernen|strong="G3129"\w* \w umlaufen|strong="G4022"\w* durch die \w Häuser|strong="G3614"\w*; \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w aber|strong="G1161"\w* sind sie \w faul|strong="G0692"\w* \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w geschwätzig|strong="G5397"\w* \w und|strong="G2532"\w* \w vorwitzig|strong="G4021"\w* und \w reden|strong="G2980"\w*, \w was|strong="G3588"\w* \w nicht|strong="G3361"\w* sein \w soll|strong="G1163"\w*.  
\v 14 So \w will|strong="G1014"\w* ich \w nun|strong="G3767"\w*, daß die \w jungen|strong="G3501"\w* Witwen \w freien|strong="G1060"\w*, Kinder \w zeugen|strong="G5041"\w*, \w haushalten|strong="G3616"\w*, \w dem|strong="G5484"\w* \w Widersacher|strong="G0480"\w* \w keine|strong="G3367"\w* \w Ursache|strong="G0874"\w* \w geben|strong="G1325"\w* zu \w schelten|strong="G3059"\w*.  
\v 15  \w Denn|strong="G1063"\w* es sind \w schon|strong="G2235"\w* \w etliche|strong="G5100"\w* \w umgewandt|strong="G1624"\w* dem \w Satan|strong="G4567"\w* \w nach|strong="G3694"\w*.  
\v 16  \w So|strong="G1536"\w* aber \w ein|strong="G1536"\w* \w Gläubiger|strong="G4103"\w* \w oder|strong="G2228"\w* \w Gläubige|strong="G4103"\w* \w Witwen|strong="G5503"\w* \w hat|strong="G2192"\w*, der \w versorge|strong="G1884"\w* \w sie|strong="G0846"\w* \w und|strong="G2532"\w* \w lasse|strong="G0916"\w* die \w Gemeinde|strong="G1577"\w* \w nicht|strong="G3361"\w* beschwert \w werden|strong="G0916"\w*, auf \w daß|strong="G2443"\w* die, so \w rechte|strong="G3689"\w* \w Witwen|strong="G5503"\w* sind, mögen genug \w haben|strong="G1884"\w*.  
\v 17 Die \w Ältesten|strong="G4245"\w*, die \w wohl|strong="G2573"\w* \w vorstehen|strong="G4291"\w*, die \w halte|strong="G0515"\w* man \w zweifacher|strong="G1362"\w* \w Ehre|strong="G5092"\w* \w wert|strong="G0515"\w*, \w sonderlich|strong="G3122"\w* die da \w arbeiten|strong="G2872"\w* \w im|strong="G1722"\w* \w Wort|strong="G3056"\w* \w und|strong="G2532"\w* in der \w Lehre|strong="G1319"\w*.  
\v 18  \w Denn|strong="G1063"\w* es \w spricht|strong="G3004"\w* die \w Schrift|strong="G1124"\w*: “Du sollst dem \w Ochsen|strong="G1016"\w* \w nicht|strong="G3756"\w* das Maul \w verbinden|strong="G5392"\w*, der da \w drischt|strong="G0248"\w*;” \w und|strong="G2532"\w* “Ein \w Arbeiter|strong="G2040"\w* ist \w seines|strong="G0846"\w* \w Lohnes|strong="G3408"\w* \w wert|strong="G0514"\w*.”  
\v 19  \w Wider|strong="G2596"\w* einen \w Ältesten|strong="G4245"\w* \w nimm|strong="G3858"\w* \w keine|strong="G3361"\w* \w Klage|strong="G2724"\w* \w an|strong="G3858"\w* \w ohne|strong="G1508"\w* \w zwei|strong="G1417"\w* \w oder|strong="G2228"\w* \w drei|strong="G5140"\w* \w Zeugen|strong="G3144"\w*.  
\v 20 Die da \w sündigen|strong="G0264"\w*, die \w strafe|strong="G1651"\w* \w vor|strong="G1799"\w* \w allen|strong="G3956"\w*, auf \w daß|strong="G2443"\w* \w sich|strong="G2192"\w* \w auch|strong="G2532"\w* die \w andern|strong="G3062"\w* \w fürchten|strong="G5401"\w*.  
\v 21 Ich \w bezeuge|strong="G1263"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* \w und|strong="G2532"\w* den \w auserwählten|strong="G1588"\w* \w Engeln|strong="G0032"\w*, \w daß|strong="G2443"\w* du \w solches|strong="G5023"\w* \w haltest|strong="G5442"\w* \w ohne|strong="G5565"\w* eigenes \w Gutdünken|strong="G4299"\w* und \w nichts|strong="G3367"\w* \w tust|strong="G4160"\w* \w nach|strong="G2596"\w* \w Gunst|strong="G4346"\w*.  
\v 22 Die \w Hände|strong="G5495"\w* \w lege|strong="G2007"\w* \w niemand|strong="G3367"\w* zu \w bald|strong="G5030"\w* \w auf|strong="G2007"\w*, \w mache|strong="G2841"\w* dich auch \w nicht|strong="G3366"\w* \w teilhaftig|strong="G2841"\w* \w fremder|strong="G0245"\w* \w Sünden|strong="G0266"\w*. \w Halte|strong="G5083"\w* dich \w selber|strong="G4572"\w* \w keusch|strong="G0053"\w*.  
\v 23  \w Trinke|strong="G5202"\w* nicht \w mehr|strong="G3371"\w* \w Wasser|strong="G5202"\w*, \w sondern|strong="G0235"\w* auch ein \w wenig|strong="G3641"\w* \w Wein|strong="G3631"\w* \w um|strong="G1223"\w* \w deines|strong="G4675"\w* \w Magens|strong="G4751"\w* \w willen|strong="G1223"\w* \w und|strong="G2532"\w* weil \w du|strong="G4675"\w* \w oft|strong="G4437"\w* \w krank|strong="G0769"\w* bist.  
\v 24  \w Etlicher|strong="G5100"\w* \w Menschen|strong="G0444"\w* \w Sünden|strong="G0266"\w* \w sind|strong="G1526"\w* \w offenbar|strong="G4271"\w*, \w daß|strong="G1519"\w* man sie \w zuvor|strong="G4254"\w* \w richten|strong="G2920"\w* \w kann|strong="G4254"\w*; bei \w etlichen|strong="G5100"\w* \w aber|strong="G1161"\w* werden sie hernach \w offenbar|strong="G1872"\w*.  
\v 25  \w Desgleichen|strong="G5615"\w* \w auch|strong="G2532"\w* etlicher \w gute|strong="G2570"\w* \w Werke|strong="G2041"\w* \w sind|strong="G2076"\w* zuvor \w offenbar|strong="G4271"\w*, \w und|strong="G2532"\w* die \w andern|strong="G0247"\w* \w bleiben|strong="G1410"\w* auch \w nicht|strong="G3756"\w* \w verborgen|strong="G2928"\w*.   
\c 6  
\p
\v 1 Die \w Knechte|strong="G1401"\w*, \w so|strong="G3745"\w* \w unter|strong="G5259"\w* dem \w Joch|strong="G2218"\w* \w sind|strong="G1526"\w*, sollen \w ihre|strong="G2398"\w* \w Herren|strong="G1203"\w* \w aller|strong="G3956"\w* \w Ehre|strong="G5092"\w* \w wert|strong="G0514"\w* \w halten|strong="G2233"\w*, auf \w daß|strong="G2443"\w* \w nicht|strong="G3361"\w* der \w Name|strong="G3686"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* die \w Lehre|strong="G1319"\w* verlästert \w werde|strong="G0987"\w*.  
\v 2 Welche \w aber|strong="G1161"\w* \w gläubige|strong="G4103"\w* \w Herren|strong="G1203"\w* \w haben|strong="G2192"\w*, \w sollen|strong="G2706"\w* sie \w nicht|strong="G3361"\w* \w verachten|strong="G2706"\w*, \w weil|strong="G3754"\w* sie \w Brüder|strong="G0080"\w* \w sind|strong="G1526"\w*, \w sondern|strong="G0235"\w* \w sollen|strong="G1398"\w* viel \w mehr|strong="G3123"\w* dienstbar \w sein|strong="G1398"\w*, \w dieweil|strong="G3754"\w* sie \w gläubig|strong="G4103"\w* \w und|strong="G2532"\w* \w geliebt|strong="G0027"\w* und der \w Wohltat|strong="G2108"\w* \w teilhaftig|strong="G0482"\w* \w sind|strong="G0482"\w*. \w Solches|strong="G5023"\w* \w lehre|strong="G1321"\w* \w und|strong="G2532"\w* \w ermahne|strong="G3870"\w*.  
\v 3 So \w jemand|strong="G1536"\w* anders \w lehrt|strong="G2085"\w* \w und|strong="G2532"\w* \w bleibt|strong="G4334"\w* \w nicht|strong="G3361"\w* bei den \w heilsamen|strong="G5198"\w* \w Worten|strong="G3056"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w und|strong="G2532"\w* bei der \w Lehre|strong="G1319"\w*, die \w gemäß|strong="G2596"\w* ist der \w Gottseligkeit|strong="G2150"\w*,  
\v 4 der ist \w aufgeblasen|strong="G5187"\w* und \w weiß|strong="G1987"\w* \w nichts|strong="G3367"\w*, \w sondern|strong="G0235"\w* hat die \w Seuche|strong="G3552"\w* \w der|strong="G4012"\w* \w Fragen|strong="G2214"\w* \w und|strong="G2532"\w* \w Wortkriege|strong="G3055"\w*, \w aus|strong="G1537"\w* \w welchen|strong="G3739"\w* \w entspringt|strong="G1096"\w* \w Neid|strong="G5355"\w*, \w Hader|strong="G2054"\w*, \w Lästerung|strong="G0988"\w*, \w böser|strong="G4190"\w* \w Argwohn|strong="G5283"\w*.  
\v 5  \w Schulgezänke|strong="G3859"\w* solcher \w Menschen|strong="G0444"\w*, die zerrüttete \w Sinne|strong="G3563"\w* \w haben|strong="G1311"\w* \w und|strong="G2532"\w* der \w Wahrheit|strong="G0225"\w* beraubt \w sind|strong="G0650"\w*, die da \w meinen|strong="G3543"\w*, \w Gottseligkeit|strong="G2150"\w* \w sei|strong="G1511"\w* ein \w Gewerbe|strong="G4200"\w*. Tue \w dich|strong="G0868"\w* \w von|strong="G0575"\w* \w solchen|strong="G5108"\w*!  
\v 6 Es \w ist|strong="G2076"\w* \w aber|strong="G1161"\w* ein \w großer|strong="G3173"\w* \w Gewinn|strong="G4200"\w*, wer \w gottselig|strong="G2150"\w* ist und lässet \w sich|strong="G3326"\w* \w genügen|strong="G0841"\w*.  
\v 7  \w Denn|strong="G1063"\w* wir haben \w nichts|strong="G3762"\w* \w in|strong="G1519"\w* die \w Welt|strong="G2889"\w* \w gebracht|strong="G1533"\w*; darum \w offenbar|strong="G1212"\w* ist, wir \w werden|strong="G1410"\w* auch \w nichts|strong="G3761"\w* \w hinausbringen|strong="G1627"\w*.  
\v 8 Wenn wir \w aber|strong="G1161"\w* \w Nahrung|strong="G1305"\w* \w und|strong="G2532"\w* \w Kleider|strong="G4629"\w* \w haben|strong="G2192"\w*, so \w lasset|strong="G5125"\w* uns \w genügen|strong="G0714"\w*.  
\v 9  \w Denn|strong="G1161"\w* die da reich \w werden|strong="G4147"\w* \w wollen|strong="G1014"\w*, die \w fallen|strong="G1706"\w* \w in|strong="G1519"\w* \w Versuchung|strong="G3986"\w* \w und|strong="G2532"\w* \w Stricke|strong="G3803"\w* \w und|strong="G2532"\w* \w viel|strong="G4183"\w* \w törichte|strong="G0453"\w* \w und|strong="G2532"\w* \w schädliche|strong="G0983"\w* \w Lüste|strong="G1939"\w*, \w welche|strong="G3748"\w* \w versenken|strong="G1036"\w* die \w Menschen|strong="G0444"\w* \w ins|strong="G1519"\w* \w Verderben|strong="G3639"\w* \w und|strong="G2532"\w* \w Verdammnis|strong="G0684"\w*.  
\v 10  \w Denn|strong="G1063"\w* \w Geiz|strong="G5365"\w* \w ist|strong="G2076"\w* eine \w Wurzel|strong="G4491"\w* \w alles|strong="G3956"\w* \w Übels|strong="G2556"\w*; \w das|strong="G3739"\w* \w hat|strong="G3713"\w* \w etliche|strong="G5100"\w* \w gelüstet|strong="G3713"\w* und \w sind|strong="G0635"\w* \w vom|strong="G0575"\w* \w Glauben|strong="G4102"\w* \w irregegangen|strong="G0635"\w* \w und|strong="G2532"\w* \w machen|strong="G4044"\w* sich \w selbst|strong="G1438"\w* \w viel|strong="G4183"\w* \w Schmerzen|strong="G3601"\w*.  
\v 11  \w Aber|strong="G1161"\w* \w du|strong="G4771"\w*, \w Gottesmensch|strong="G0444"\w*, \w fliehe|strong="G5343"\w* \w solches|strong="G5023"\w*! \w Jage|strong="G1377"\w* \w aber|strong="G1161"\w* \w nach|strong="G1377"\w* der \w Gerechtigkeit|strong="G1343"\w*, der \w Gottseligkeit|strong="G2150"\w*, dem \w Glauben|strong="G4102"\w*, der \w Liebe|strong="G0026"\w*, der \w Geduld|strong="G5281"\w*, der \w Sanftmut|strong="G4236"\w*;  
\v 12  \w kämpfe|strong="G0075"\w* den \w guten|strong="G2570"\w* \w Kampf|strong="G0073"\w* des \w Glaubens|strong="G4102"\w*; \w ergreife|strong="G1949"\w* das \w ewige|strong="G0166"\w* \w Leben|strong="G2222"\w*, \w dazu|strong="G1519"\w* du \w auch|strong="G2532"\w* berufen \w bist|strong="G2564"\w* \w und|strong="G2532"\w* bekannt \w hast|strong="G3670"\w* ein \w gutes|strong="G2570"\w* \w Bekenntnis|strong="G3671"\w* \w vor|strong="G1799"\w* \w vielen|strong="G4183"\w* \w Zeugen|strong="G3144"\w*.  
\v 13 Ich \w gebiete|strong="G3853"\w* \w dir|strong="G4671"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w*, \w der|strong="G3588"\w* alle \w Dinge|strong="G3956"\w* lebendig \w macht|strong="G2227"\w*, \w und|strong="G2532"\w* vor \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w der|strong="G3588"\w* \w unter|strong="G1909"\w* \w Pontius|strong="G4194"\w* \w Pilatus|strong="G4091"\w* bezeugt \w hat|strong="G3140"\w* ein \w gutes|strong="G2570"\w* \w Bekenntnis|strong="G3671"\w*,  
\v 14 daß \w du|strong="G4571"\w* \w haltest|strong="G5083"\w* das \w Gebot|strong="G1785"\w* ohne \w Flecken|strong="G0784"\w*, \w untadelig|strong="G0423"\w*, bis \w auf|strong="G3360"\w* die \w Erscheinung|strong="G2015"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 15  \w welche|strong="G3739"\w* wird \w zeigen|strong="G1166"\w* zu \w seiner|strong="G2398"\w* \w Zeit|strong="G2540"\w* der \w Selige|strong="G3107"\w* \w und|strong="G2532"\w* \w allein|strong="G3441"\w* \w Gewaltige|strong="G1413"\w*, der \w König|strong="G0935"\w* aller \w Könige|strong="G0936"\w* \w und|strong="G2532"\w* \w HERR|strong="G2962"\w* aller \w Herren|strong="G2961"\w*.  
\v 16  \w der|strong="G3588"\w* \w allein|strong="G3441"\w* \w Unsterblichkeit|strong="G0110"\w* \w hat|strong="G2192"\w*, der da \w wohnt|strong="G3611"\w* in einem \w Licht|strong="G5457"\w*, da niemand zukommen \w kann|strong="G0676"\w*, \w welchen|strong="G3739"\w* \w kein|strong="G3762"\w* \w Mensch|strong="G0444"\w* gesehen \w hat|strong="G1492"\w* \w noch|strong="G3761"\w* \w sehen|strong="G1492"\w* \w kann|strong="G1410"\w*; \w dem|strong="G3739"\w* sei \w Ehre|strong="G5092"\w* \w und|strong="G2532"\w* \w ewiges|strong="G0166"\w* \w Reich|strong="G2904"\w*! \w Amen|strong="G0281"\w*.  
\v 17 Den \w Reichen|strong="G4145"\w* \w von|strong="G1722"\w* \w dieser|strong="G3568"\w* \w Welt|strong="G0165"\w* \w gebiete|strong="G3853"\w*, daß sie \w nicht|strong="G3361"\w* stolz \w seien|strong="G5309"\w*, auch \w nicht|strong="G3366"\w* \w hoffen|strong="G1679"\w* \w auf|strong="G1909"\w* den \w ungewissen|strong="G0083"\w* \w Reichtum|strong="G4149"\w*, \w sondern|strong="G0235"\w* \w auf|strong="G1722"\w* den \w lebendigen|strong="G2198"\w* \w Gott|strong="G2316"\w*, \w der|strong="G3588"\w* \w uns|strong="G2254"\w* \w dargibt|strong="G3930"\w* \w reichlich|strong="G4146"\w*, \w allerlei|strong="G3956"\w* \w zu|strong="G1519"\w* \w genießen|strong="G0619"\w*;  
\v 18 daß sie Gutes \w tun|strong="G0014"\w*, reich \w werden|strong="G4147"\w* \w an|strong="G1722"\w* \w guten|strong="G2570"\w* \w Werken|strong="G2041"\w*, gern \w geben|strong="G2130"\w*, \w behilflich|strong="G2843"\w* \w seien|strong="G1511"\w*,  
\v 19 Schätze \w sammeln|strong="G0597"\w*, sich \w selbst|strong="G1438"\w* einen \w guten|strong="G2570"\w* \w Grund|strong="G2310"\w* \w aufs|strong="G1519"\w* \w Zukünftige|strong="G3195"\w*, \w daß|strong="G2443"\w* sie \w ergreifen|strong="G1949"\w* das \w wahre|strong="G0166"\w* \w Leben|strong="G2222"\w*.  
\v 20  \w O|strong="G5599"\w* \w Timotheus|strong="G5095"\w*! \w bewahre|strong="G5442"\w*, was dir \w vertraut|strong="G3872"\w* ist, und \w meide|strong="G1624"\w* die \w ungeistlichen|strong="G0952"\w*, losen \w Geschwätze|strong="G2757"\w* \w und|strong="G2532"\w* das \w Gezänke|strong="G0477"\w* der falsch \w berühmten|strong="G5581"\w* \w Kunst|strong="G1108"\w*,  
\v 21  \w welche|strong="G3739"\w* \w etliche|strong="G5100"\w* \w vorgeben|strong="G1861"\w* und \w gehen|strong="G4012"\w* vom \w Glauben|strong="G4102"\w* \w irre|strong="G0795"\w*. Die \w Gnade|strong="G5485"\w* sei \w mit|strong="G3326"\w* \w dir|strong="G4675"\w*! \w Amen|strong="G0281"\w*.   