\id 2TI  
\h 2. Timotheus 
\toc1 Der zweite Brief des Apostels Paulus an Timotheus 
\toc2 2. Timotheus 
\toc3 2. Timotheus 
\mt1 Der zweite Brief des Apostels Paulus an Timotheus  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w durch|strong="G1223"\w* den \w Willen|strong="G2307"\w* \w Gottes|strong="G2316"\w* \w nach|strong="G2596"\w* der \w Verheißung|strong="G1860"\w* des \w Lebens|strong="G2222"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*,  
\v 2 meinem \w lieben|strong="G0027"\w* \w Sohn|strong="G5043"\w* \w Timotheus|strong="G5095"\w*: \w Gnade|strong="G5485"\w*, \w Barmherzigkeit|strong="G1656"\w*, \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w unserm|strong="G2257"\w* \w HERRN|strong="G2962"\w*!  
\v 3 Ich \w danke|strong="G2192"\w* \w Gott|strong="G2316"\w*, \w dem|strong="G3739"\w* ich \w diene|strong="G3000"\w* \w von|strong="G0575"\w* meinen \w Voreltern|strong="G4269"\w* her \w in|strong="G1722"\w* \w reinem|strong="G2513"\w* \w Gewissen|strong="G4893"\w*, \w daß|strong="G5613"\w* ich ohne \w Unterlaß|strong="G0088"\w* \w dein|strong="G4012"\w* \w gedenke|strong="G3417"\w* \w in|strong="G1722"\w* \w meinem|strong="G3450"\w* \w Gebet|strong="G1162"\w* \w Tag|strong="G2250"\w* \w und|strong="G2532"\w* \w Nacht|strong="G3571"\w*;  
\v 4 und mich \w verlangt|strong="G1971"\w*, \w dich|strong="G4571"\w* zu \w sehen|strong="G1492"\w*, wenn ich \w denke|strong="G3415"\w* an \w deine|strong="G4675"\w* \w Tränen|strong="G1144"\w*, auf \w daß|strong="G2443"\w* ich mit \w Freude|strong="G5479"\w* erfüllt \w würde|strong="G4137"\w*;  
\v 5 und wenn ich mich \w erinnere|strong="G5280"\w* des \w ungefärbten|strong="G0505"\w* \w Glaubens|strong="G4102"\w* \w in|strong="G1722"\w* \w dir|strong="G4671"\w*, \w welcher|strong="G3748"\w* \w zuvor|strong="G4412"\w* gewohnt \w hat|strong="G1774"\w* \w in|strong="G1722"\w* \w deiner|strong="G4675"\w* \w Großmutter|strong="G3125"\w* \w Lois|strong="G3090"\w* \w und|strong="G2532"\w* \w deiner|strong="G4675"\w* \w Mutter|strong="G3384"\w* \w Eunike|strong="G2131"\w*; ich \w bin|strong="G3982"\w* \w aber|strong="G1161"\w* \w gewiß|strong="G3982"\w*, \w auch|strong="G2532"\w* \w in|strong="G1722"\w* \w dir|strong="G4671"\w*.  
\v 6  \w Um|strong="G1223"\w* \w solcher|strong="G3739"\w* \w Ursache|strong="G0156"\w* \w willen|strong="G1223"\w* \w erinnere|strong="G0363"\w* ich \w dich|strong="G4571"\w*, daß du \w erweckest|strong="G0329"\w* die \w Gabe|strong="G5486"\w* \w Gottes|strong="G2316"\w*, \w die|strong="G3739"\w* \w in|strong="G1722"\w* \w dir|strong="G4671"\w* \w ist|strong="G2076"\w* \w durch|strong="G1223"\w* die \w Auflegung|strong="G1936"\w* \w meiner|strong="G3450"\w* \w Hände|strong="G5495"\w*.  
\v 7  \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* hat \w uns|strong="G2254"\w* \w nicht|strong="G3756"\w* \w gegeben|strong="G1325"\w* den \w Geist|strong="G4151"\w* der \w Furcht|strong="G1167"\w*, \w sondern|strong="G0235"\w* der \w Kraft|strong="G1411"\w* \w und|strong="G2532"\w* der \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* der \w Zucht|strong="G4995"\w*.  
\v 8  \w Darum|strong="G3767"\w* so schäme \w dich|strong="G1870"\w* \w nicht|strong="G3361"\w* des \w Zeugnisses|strong="G3142"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w noch|strong="G3366"\w* \w meiner|strong="G1691"\w*, der ich \w sein|strong="G0846"\w* \w Gebundener|strong="G1198"\w* bin, \w sondern|strong="G0235"\w* \w leide|strong="G4777"\w* mit für das \w Evangelium|strong="G2098"\w* wie ich, \w nach|strong="G2596"\w* der \w Kraft|strong="G1411"\w* \w Gottes|strong="G2316"\w*,  
\v 9  \w der|strong="G3588"\w* \w uns|strong="G2248"\w* hat selig \w gemacht|strong="G4982"\w* \w und|strong="G2532"\w* \w berufen|strong="G2564"\w* mit einem \w heiligen|strong="G0040"\w* \w Ruf|strong="G2821"\w*, \w nicht|strong="G3756"\w* \w nach|strong="G2596"\w* \w unsern|strong="G2257"\w* \w Werken|strong="G2041"\w*, \w sondern|strong="G0235"\w* \w nach|strong="G2596"\w* \w dem|strong="G2398"\w* \w Vorsatz|strong="G4286"\w* \w und|strong="G2532"\w* der \w Gnade|strong="G5485"\w*, \w die|strong="G3588"\w* \w uns|strong="G2254"\w* gegeben \w ist|strong="G1325"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w vor|strong="G4253"\w* der \w Zeit|strong="G5550"\w* der \w Welt|strong="G0166"\w*,  
\v 10  \w jetzt|strong="G3568"\w* \w aber|strong="G1161"\w* \w offenbart|strong="G5319"\w* \w durch|strong="G1223"\w* die \w Erscheinung|strong="G2015"\w* \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w der|strong="G3303"\w* dem \w Tode|strong="G2288"\w* die Macht hat \w genommen|strong="G2673"\w* \w und|strong="G1161"\w* das \w Leben|strong="G2222"\w* \w und|strong="G2532"\w* ein unvergänglich \w Wesen|strong="G0861"\w* ans Licht \w gebracht|strong="G5461"\w* \w durch|strong="G1223"\w* das \w Evangelium|strong="G2098"\w*,  
\v 11 für \w welches|strong="G1519"\w* \w ich|strong="G1473"\w* gesetzt \w bin|strong="G5087"\w* als \w Prediger|strong="G2783"\w* \w und|strong="G2532"\w* \w Apostel|strong="G0652"\w* der \w Heiden|strong="G1484"\w*.  
\v 12  \w Um|strong="G1223"\w* \w dieser|strong="G3739"\w* \w Ursache|strong="G0156"\w* \w willen|strong="G1223"\w* \w leide|strong="G3958"\w* ich \w auch|strong="G2532"\w* \w solches|strong="G5023"\w*; \w aber|strong="G0235"\w* ich \w schäme|strong="G1870"\w* mich dessen \w nicht|strong="G3756"\w*; \w denn|strong="G1063"\w* ich \w weiß|strong="G1492"\w*, an \w wen|strong="G3739"\w* ich \w glaube|strong="G4100"\w*, \w und|strong="G2532"\w* bin \w gewiß|strong="G3982"\w*, er \w kann|strong="G1415"\w* \w mir|strong="G3450"\w* \w bewahren|strong="G5442"\w*, was mir beigelegt ist, bis \w an|strong="G1519"\w* \w jenen|strong="G1565"\w* \w Tag|strong="G2250"\w*.  
\v 13  \w Halte|strong="G2192"\w* an dem \w Vorbilde|strong="G5296"\w* der \w heilsamen|strong="G5198"\w* \w Worte|strong="G3056"\w*, \w die|strong="G3739"\w* du \w von|strong="G3844"\w* \w mir|strong="G1700"\w* gehört \w hast|strong="G0191"\w*, \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w* \w und|strong="G2532"\w* in der \w Liebe|strong="G0026"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 14 Dies \w beigelegte|strong="G3872"\w* \w Gut|strong="G2570"\w* \w bewahre|strong="G5442"\w* \w durch|strong="G1223"\w* den \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w*, \w der|strong="G3588"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w* \w wohnt|strong="G1774"\w*.  
\v 15  \w Das|strong="G5124"\w* \w weißt|strong="G1492"\w* du, \w daß|strong="G3754"\w* sich von \w mir|strong="G3165"\w* gewandt \w haben|strong="G0654"\w* \w alle|strong="G3956"\w*, die \w in|strong="G1722"\w* \w Asien|strong="G0773"\w* sind, unter \w welchen|strong="G3739"\w* \w ist|strong="G2076"\w* \w Phygellus|strong="G5436"\w* \w und|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*.  
\v 16 Der \w HERR|strong="G2962"\w* \w gebe|strong="G1325"\w* \w Barmherzigkeit|strong="G1656"\w* dem \w Hause|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*; \w denn|strong="G3754"\w* er hat \w mich|strong="G3165"\w* \w oft|strong="G4178"\w* \w erquickt|strong="G0404"\w* \w und|strong="G2532"\w* hat sich \w meiner|strong="G3450"\w* \w Kette|strong="G0254"\w* \w nicht|strong="G3756"\w* \w geschämt|strong="G1870"\w*,  
\v 17  \w sondern|strong="G0235"\w* da er \w zu|strong="G1722"\w* \w Rom|strong="G4516"\w* \w war|strong="G1096"\w*, \w suchte|strong="G2212"\w* er \w mich|strong="G3165"\w* aufs \w fleißigste|strong="G4706"\w* \w und|strong="G2532"\w* \w fand|strong="G2147"\w* mich.  
\v 18 Der \w HERR|strong="G2962"\w* \w gebe|strong="G1325"\w* \w ihm|strong="G0846"\w*, daß er \w finde|strong="G2147"\w* \w Barmherzigkeit|strong="G1656"\w* \w bei|strong="G3844"\w* dem \w HERRN|strong="G2962"\w* \w an|strong="G1722"\w* \w jenem|strong="G1565"\w* \w Tage|strong="G2250"\w*. \w Und|strong="G2532"\w* \w wieviel|strong="G3745"\w* er \w zu|strong="G1722"\w* \w Ephesus|strong="G2181"\w* gedient \w hat|strong="G1247"\w*, \w weißt|strong="G1097"\w* \w du|strong="G4771"\w* am \w besten|strong="G0957"\w*.   
\c 2  
\p
\v 1 So \w sei|strong="G1743"\w* \w nun|strong="G3767"\w* \w stark|strong="G1743"\w*, \w mein|strong="G3450"\w* \w Sohn|strong="G5043"\w*, \w durch|strong="G1722"\w* die \w Gnade|strong="G5485"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 2  \w Und|strong="G2532"\w* \w was|strong="G3739"\w* du \w von|strong="G3844"\w* \w mir|strong="G1700"\w* gehört \w hast|strong="G0191"\w* \w durch|strong="G1223"\w* \w viele|strong="G4183"\w* \w Zeugen|strong="G3144"\w*, \w das|strong="G5023"\w* \w befiehl|strong="G3908"\w* \w treuen|strong="G4103"\w* \w Menschen|strong="G0444"\w*, \w die|strong="G3748"\w* da \w tüchtig|strong="G2425"\w* \w sind|strong="G2071"\w*, \w auch|strong="G2532"\w* \w andere|strong="G2087"\w* zu \w lehren|strong="G1321"\w*.  
\v 3  \w Leide|strong="G2553"\w* mit \w als|strong="G5613"\w* ein \w guter|strong="G2570"\w* \w Streiter|strong="G4757"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 4  \w Kein|strong="G3762"\w* \w Kriegsmann|strong="G4754"\w* flicht \w sich|strong="G1707"\w* in \w Händel|strong="G4230"\w* der \w Nahrung|strong="G0979"\w*, auf \w daß|strong="G2443"\w* er \w gefalle|strong="G0700"\w* dem, der ihn angenommen \w hat|strong="G4758"\w*.  
\v 5  \w Und|strong="G1161"\w* \w so|strong="G1437"\w* \w jemand|strong="G5100"\w* \w auch|strong="G2532"\w* \w kämpft|strong="G0118"\w*, wird er doch \w nicht|strong="G3756"\w* \w gekrönt|strong="G4737"\w*, er \w kämpfe|strong="G0118"\w* \w denn|strong="G1437"\w* \w recht|strong="G3545"\w*.  
\v 6 Es \w soll|strong="G1163"\w* aber der \w Ackermann|strong="G1092"\w*, der den Acker \w baut|strong="G2872"\w*, die \w Früchte|strong="G2590"\w* am \w ersten|strong="G4413"\w* \w genießen|strong="G3335"\w*. \w Merke|strong="G3539"\w*, \w was|strong="G3739"\w* ich \w sage|strong="G3004"\w*!  
\v 7 Der \w HERR|strong="G2962"\w* \w aber|strong="G1063"\w* \w wird|strong="G1325"\w* \w dir|strong="G4671"\w* \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w* \w Verstand|strong="G4907"\w* \w geben|strong="G1325"\w*.  
\v 8 Halt im \w Gedächtnis|strong="G3421"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, der auferstanden \w ist|strong="G1453"\w* \w von|strong="G1537"\w* den \w Toten|strong="G3498"\w*, \w aus|strong="G1537"\w* dem \w Samen|strong="G4690"\w* \w Davids|strong="G1138"\w*, \w nach|strong="G2596"\w* \w meinem|strong="G3450"\w* \w Evangelium|strong="G2098"\w*,  
\v 9  \w für|strong="G1722"\w* \w welches|strong="G3739"\w* ich \w leide|strong="G2553"\w* bis \w zu|strong="G3360"\w* den \w Banden|strong="G1199"\w* \w wie|strong="G5613"\w* ein \w Übeltäter|strong="G2557"\w*; \w aber|strong="G0235"\w* \w Gottes|strong="G2316"\w* \w Wort|strong="G3056"\w* ist \w nicht|strong="G3756"\w* \w gebunden|strong="G1210"\w*.  
\v 10  \w Darum|strong="G1223"\w* \w erdulde|strong="G5278"\w* ich \w alles|strong="G3956"\w* um der \w Auserwählten|strong="G1223"\w* willen, auf \w daß|strong="G2443"\w* \w auch|strong="G2532"\w* \w sie|strong="G0846"\w* die \w Seligkeit|strong="G4991"\w* \w erlangen|strong="G5177"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w* \w mit|strong="G3326"\w* \w ewiger|strong="G0166"\w* \w Herrlichkeit|strong="G1391"\w*.  
\v 11 Das ist \w gewißlich|strong="G4103"\w* \w wahr|strong="G3056"\w*: Sterben wir \w mit|strong="G4880"\w*, \w so|strong="G1487"\w* werden wir \w mitleben|strong="G4800"\w*;  
\v 12  \w dulden|strong="G5278"\w* wir, \w so|strong="G1487"\w* \w werden|strong="G4821"\w* \w wir|strong="G2532"\w* \w mitherrschen|strong="G4821"\w*; \w verleugnen|strong="G0720"\w* wir, \w so|strong="G1487"\w* \w wird|strong="G0720"\w* er \w uns|strong="G2248"\w* \w auch|strong="G2548"\w* \w verleugnen|strong="G0720"\w*;  
\v 13 glauben wir \w nicht|strong="G0569"\w*, \w so|strong="G1487"\w* \w bleibt|strong="G3306"\w* \w er|strong="G1565"\w* \w treu|strong="G4103"\w*; er \w kann|strong="G1410"\w* sich \w selbst|strong="G1438"\w* \w nicht|strong="G3756"\w* \w verleugnen|strong="G0720"\w*.  
\v 14  \w Solches|strong="G5023"\w* \w erinnere|strong="G5279"\w* sie und \w bezeuge|strong="G1263"\w* \w vor|strong="G1799"\w* dem \w HERRN|strong="G2962"\w*, daß sie \w nicht|strong="G3361"\w* um Worte \w zanken|strong="G3054"\w*, welches \w nichts|strong="G3762"\w* \w nütze|strong="G5539"\w* ist denn \w zu|strong="G1909"\w* \w verkehren|strong="G2692"\w*, die da \w zuhören|strong="G0191"\w*.  
\v 15 Befleißige \w dich|strong="G4704"\w*, \w Gott|strong="G2316"\w* \w dich|strong="G4572"\w* zu \w erzeigen|strong="G3936"\w* als einen \w rechtschaffenen|strong="G1384"\w* und \w unsträflichen|strong="G0422"\w* \w Arbeiter|strong="G2040"\w*, der da recht \w teile|strong="G3718"\w* das \w Wort|strong="G3056"\w* der \w Wahrheit|strong="G0225"\w*.  
\v 16  \w Des|strong="G1161"\w* \w ungeistlichen|strong="G0952"\w*, losen \w Geschwätzes|strong="G2757"\w* entschlage \w dich|strong="G4026"\w*; \w denn|strong="G1063"\w* es \w hilft|strong="G4298"\w* \w viel|strong="G4119"\w* \w zum|strong="G1909"\w* ungöttlichen \w Wesen|strong="G0763"\w*,  
\v 17  \w und|strong="G2532"\w* \w ihr|strong="G0846"\w* \w Wort|strong="G3056"\w* frißt um \w sich|strong="G2192"\w* \w wie|strong="G5613"\w* der \w Krebs|strong="G1044"\w*; unter \w welchen|strong="G3739"\w* \w ist|strong="G2076"\w* \w Hymenäus|strong="G5211"\w* \w und|strong="G2532"\w* \w Philetus|strong="G5372"\w*,  
\v 18  \w welche|strong="G3748"\w* \w von|strong="G4012"\w* der \w Wahrheit|strong="G0225"\w* irregegangen \w sind|strong="G0795"\w* und \w sagen|strong="G3004"\w*, die \w Auferstehung|strong="G0386"\w* \w sei|strong="G1096"\w* \w schon|strong="G2235"\w* \w geschehen|strong="G1096"\w*, \w und|strong="G2532"\w* \w haben|strong="G0396"\w* \w etlicher|strong="G5100"\w* \w Glauben|strong="G4102"\w* \w verkehrt|strong="G0396"\w*.  
\v 19  \w Aber|strong="G3303"\w* der \w feste|strong="G4731"\w* \w Grund|strong="G2310"\w* \w Gottes|strong="G2316"\w* \w besteht|strong="G2476"\w* und \w hat|strong="G2192"\w* \w dieses|strong="G5026"\w* \w Siegel|strong="G4973"\w*: Der \w HERR|strong="G2962"\w* \w kennt|strong="G1097"\w* die \w seinen|strong="G0846"\w*; \w und|strong="G2532"\w*: Es trete \w ab|strong="G0868"\w* \w von|strong="G0575"\w* \w Ungerechtigkeit|strong="G0093"\w*, \w wer|strong="G3956"\w* den \w Namen|strong="G3686"\w* \w Christi|strong="G5547"\w* \w nennt|strong="G3687"\w*.  
\v 20  \w In|strong="G1722"\w* einem \w großen|strong="G3173"\w* \w Hause|strong="G3614"\w* \w aber|strong="G1161"\w* \w sind|strong="G2076"\w* \w nicht|strong="G3756"\w* \w allein|strong="G3440"\w* \w goldene|strong="G5552"\w* \w und|strong="G2532"\w* \w silberne|strong="G0693"\w* \w Gefäße|strong="G4632"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w hölzerne|strong="G3585"\w* \w und|strong="G2532"\w* \w irdene|strong="G3749"\w*, \w und|strong="G2532"\w* \w etliche|strong="G3739"\w* \w zu|strong="G1519"\w* \w Ehren|strong="G5092"\w*, \w etliche|strong="G3739"\w* \w aber|strong="G1161"\w* \w zu|strong="G1519"\w* \w Unehren|strong="G0819"\w*.  
\v 21  \w So|strong="G1437"\w* \w nun|strong="G3767"\w* \w jemand|strong="G5100"\w* \w sich|strong="G1438"\w* \w reinigt|strong="G1571"\w* \w von|strong="G0575"\w* solchen \w Leuten|strong="G5130"\w*, der \w wird|strong="G2071"\w* ein \w geheiligtes|strong="G0037"\w* \w Gefäß|strong="G4632"\w* \w sein|strong="G2071"\w* \w zu|strong="G1519"\w* \w Ehren|strong="G5092"\w*, dem \w Hausherrn|strong="G1203"\w* \w bräuchlich|strong="G2173"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w allem|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werk|strong="G2041"\w* \w bereitet|strong="G2090"\w*.  
\v 22  \w Fliehe|strong="G5343"\w* die \w Lüste|strong="G1939"\w* der \w Jugend|strong="G3512"\w*; \w jage|strong="G1377"\w* \w aber|strong="G1161"\w* \w nach|strong="G1377"\w* der \w Gerechtigkeit|strong="G1343"\w*, dem \w Glauben|strong="G4102"\w*, der \w Liebe|strong="G0026"\w*, dem \w Frieden|strong="G1515"\w* \w mit|strong="G3326"\w* allen, die den \w HERRN|strong="G2962"\w* \w anrufen|strong="G1941"\w* \w von|strong="G1537"\w* \w reinem|strong="G2513"\w* \w Herzen|strong="G2588"\w*.  
\v 23  \w Aber|strong="G1161"\w* der \w törichten|strong="G3474"\w* \w und|strong="G2532"\w* \w unnützen|strong="G0521"\w* \w Fragen|strong="G2214"\w* \w entschlage|strong="G3868"\w* dich; denn du \w weißt|strong="G1492"\w*, \w daß|strong="G3754"\w* sie nur \w Zank|strong="G3163"\w* \w gebären|strong="G1080"\w*.  
\v 24 Ein \w Knecht|strong="G1401"\w* \w aber|strong="G1161"\w* des \w HERRN|strong="G2962"\w* \w soll|strong="G1163"\w* \w nicht|strong="G3756"\w* zänkisch \w sein|strong="G3164"\w*, \w sondern|strong="G0235"\w* \w freundlich|strong="G2261"\w* \w gegen|strong="G4314"\w* \w jedermann|strong="G3956"\w*, \w lehrhaft|strong="G1317"\w*, der die Bösen tragen \w kann|strong="G0420"\w*  
\v 25 und \w mit|strong="G1722"\w* \w Sanftmut|strong="G4236"\w* \w strafe|strong="G3811"\w* die \w Widerspenstigen|strong="G0475"\w*, \w ob|strong="G3361"\w* \w ihnen|strong="G0846"\w* \w Gott|strong="G2316"\w* \w dermaleinst|strong="G4218"\w* \w Buße|strong="G3341"\w* \w gebe|strong="G1325"\w*, die \w Wahrheit|strong="G0225"\w* \w zu|strong="G1519"\w* \w erkennen|strong="G1922"\w*,  
\v 26  \w und|strong="G2532"\w* sie wieder nüchtern \w würden|strong="G0366"\w* \w aus|strong="G1537"\w* des \w Teufels|strong="G1228"\w* \w Strick|strong="G3803"\w*, \w von|strong="G5259"\w* \w dem|strong="G0846"\w* sie gefangen \w sind|strong="G2221"\w* \w zu|strong="G1519"\w* \w seinem|strong="G1565"\w* \w Willen|strong="G2307"\w*.   
\c 3  
\p
\v 1  \w Das|strong="G5124"\w* \w sollst|strong="G1097"\w* du \w aber|strong="G1161"\w* \w wissen|strong="G1097"\w*, \w daß|strong="G3754"\w* \w in|strong="G1722"\w* den \w letzten|strong="G2078"\w* \w Tagen|strong="G2250"\w* \w werden|strong="G1764"\w* \w greuliche|strong="G5467"\w* \w Zeiten|strong="G2540"\w* \w kommen|strong="G1764"\w*.  
\v 2  \w Denn|strong="G1063"\w* es \w werden|strong="G2071"\w* \w Menschen|strong="G0444"\w* \w sein|strong="G2071"\w*, die viel von sich \w halten|strong="G5367"\w*, \w geizig|strong="G5366"\w*, \w ruhmredig|strong="G0213"\w*, \w hoffärtig|strong="G5244"\w*, \w Lästerer|strong="G0989"\w*, den \w Eltern|strong="G1118"\w* \w ungehorsam|strong="G0545"\w*, \w undankbar|strong="G0884"\w*, \w ungeistlich|strong="G0462"\w*,  
\v 3  \w lieblos|strong="G0794"\w*, \w unversöhnlich|strong="G0786"\w*, \w Verleumder|strong="G1228"\w*, \w unkeusch|strong="G0193"\w*, \w wild|strong="G0434"\w*, \w ungütig|strong="G0865"\w*,  
\v 4  \w Verräter|strong="G4273"\w*, \w Frevler|strong="G4312"\w*, \w aufgeblasen|strong="G5187"\w*, die \w mehr|strong="G3123"\w* lieben \w Wollust|strong="G5369"\w* \w denn|strong="G2228"\w* \w Gott|strong="G5377"\w*,  
\v 5 die da \w haben|strong="G2192"\w* den \w Schein|strong="G3446"\w* eines gottseligen \w Wesens|strong="G2150"\w*, \w aber|strong="G1161"\w* \w seine|strong="G0846"\w* \w Kraft|strong="G1411"\w* \w verleugnen|strong="G0720"\w* sie; \w und|strong="G2532"\w* \w solche|strong="G5128"\w* \w meide|strong="G0665"\w*.  
\v 6  \w Aus|strong="G1537"\w* \w denselben|strong="G5130"\w* \w sind|strong="G1526"\w*, die hin und her \w in|strong="G1519"\w* die \w Häuser|strong="G3614"\w* \w schleichen|strong="G1744"\w* \w und|strong="G2532"\w* \w führen|strong="G0162"\w* die \w Weiblein|strong="G1133"\w* \w gefangen|strong="G0162"\w*, die mit \w Sünden|strong="G0266"\w* beladen \w sind|strong="G4987"\w* und von \w mancherlei|strong="G4164"\w* \w Lüsten|strong="G1939"\w* \w umgetrieben|strong="G0071"\w*,  
\v 7  \w lernen|strong="G3129"\w* \w immerdar|strong="G3842"\w*, \w und|strong="G2532"\w* \w können|strong="G1410"\w* \w nimmer|strong="G3368"\w* \w zur|strong="G1519"\w* \w Erkenntnis|strong="G1922"\w* \w kommen|strong="G2064"\w*.  
\v 8  \w Gleicherweise|strong="G5158"\w* \w aber|strong="G1161"\w*, wie \w Jannes|strong="G2389"\w* \w und|strong="G2532"\w* \w Jambres|strong="G2387"\w* dem \w Mose|strong="G3475"\w* \w widerstanden|strong="G0436"\w*, \w also|strong="G3779"\w* \w widerstehen|strong="G0436"\w* \w auch|strong="G2532"\w* \w diese|strong="G3778"\w* der \w Wahrheit|strong="G0225"\w*; es sind \w Menschen|strong="G0444"\w* von \w zerrütteten|strong="G2704"\w* \w Sinnen|strong="G3563"\w*, \w untüchtig|strong="G0096"\w* \w zum|strong="G4012"\w* \w Glauben|strong="G4102"\w*.  
\v 9  \w Aber|strong="G0235"\w* sie werden'\w s|strong="G4298"\w* in die \w Länge|strong="G1909"\w* \w nicht|strong="G3756"\w* \w treiben|strong="G4298"\w*; \w denn|strong="G1063"\w* \w ihre|strong="G0846"\w* \w Torheit|strong="G0454"\w* \w wird|strong="G2071"\w* \w offenbar|strong="G1552"\w* \w werden|strong="G2071"\w* \w jedermann|strong="G3956"\w*, \w gleichwie|strong="G5613"\w* \w auch|strong="G2532"\w* \w jener|strong="G1565"\w* Torheit offenbar \w ward|strong="G1096"\w*.  
\v 10  \w Du|strong="G4771"\w* \w aber|strong="G1161"\w* bist \w nachgefolgt|strong="G3877"\w* \w meiner|strong="G3450"\w* \w Lehre|strong="G1319"\w*, meiner \w Weise|strong="G0072"\w*, meiner \w Meinung|strong="G4286"\w*, meinem \w Glauben|strong="G4102"\w*, meiner \w Langmut|strong="G3115"\w*, meiner \w Liebe|strong="G0026"\w*, meiner \w Geduld|strong="G5281"\w*,  
\v 11 meinen \w Verfolgungen|strong="G1375"\w*, meinen \w Leiden|strong="G3804"\w*, \w welche|strong="G3634"\w* \w mir|strong="G3427"\w* widerfahren \w sind|strong="G1096"\w* \w zu|strong="G1722"\w* \w Antiochien|strong="G0490"\w*, \w zu|strong="G1722"\w* \w Ikonien|strong="G2430"\w*, \w zu|strong="G1722"\w* \w Lystra|strong="G3082"\w*. \w Welche|strong="G3634"\w* \w Verfolgungen|strong="G1375"\w* ich da \w ertrug|strong="G5297"\w*! \w Und|strong="G2532"\w* \w aus|strong="G1537"\w* \w allen|strong="G3956"\w* \w hat|strong="G4506"\w* \w mich|strong="G3165"\w* der \w HERR|strong="G2962"\w* \w erlöst|strong="G4506"\w*.  
\v 12  \w Und|strong="G1161"\w* \w alle|strong="G3956"\w*, die \w gottselig|strong="G2153"\w* \w leben|strong="G2198"\w* \w wollen|strong="G2309"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*, müssen Verfolgung \w leiden|strong="G1377"\w*.  
\v 13 Mit den \w bösen|strong="G4190"\w* \w Menschen|strong="G0444"\w* \w aber|strong="G1161"\w* \w und|strong="G2532"\w* \w verführerischen|strong="G1114"\w* wird'\w s|strong="G4298"\w* je \w länger|strong="G4298"\w*, \w je|strong="G1909"\w* \w ärger|strong="G5501"\w*: sie \w verführen|strong="G4105"\w* \w und|strong="G2532"\w* werden \w verführt|strong="G4105"\w*.  
\v 14  \w Du|strong="G4771"\w* \w aber|strong="G1161"\w* \w bleibe|strong="G3306"\w* \w in|strong="G1722"\w* dem, \w was|strong="G3739"\w* du gelernt \w hast|strong="G3129"\w* \w und|strong="G2532"\w* dir vertrauet \w ist|strong="G4104"\w*, sintemal du \w weißt|strong="G1492"\w*, \w von|strong="G3844"\w* \w wem|strong="G5101"\w* du gelernt \w hast|strong="G3129"\w*.  
\v 15  \w Und|strong="G2532"\w* \w weil|strong="G3754"\w* du \w von|strong="G0575"\w* \w Kind|strong="G1025"\w* auf die \w heilige|strong="G2413"\w* \w Schrift|strong="G1121"\w* \w weißt|strong="G1492"\w*, \w kann|strong="G1410"\w* \w dich|strong="G4571"\w* \w dieselbe|strong="G3588"\w* \w unterweisen|strong="G4679"\w* \w zur|strong="G1519"\w* \w Seligkeit|strong="G4991"\w* \w durch|strong="G1223"\w* den \w Glauben|strong="G4102"\w* \w an|strong="G1722"\w* \w Christum|strong="G5547"\w* \w Jesum|strong="G2424"\w*.  
\v 16 Denn \w alle|strong="G3956"\w* \w Schrift|strong="G1124"\w*, von Gott \w eingegeben|strong="G2315"\w*, ist nütze \w zur|strong="G4314"\w* \w Lehre|strong="G1319"\w*, \w zur|strong="G4314"\w* \w Strafe|strong="G1650"\w*, \w zur|strong="G4314"\w* \w Besserung|strong="G1882"\w*, \w zur|strong="G4314"\w* \w Züchtigung|strong="G3809"\w* \w in|strong="G1722"\w* der \w Gerechtigkeit|strong="G1343"\w*,  
\v 17  \w daß|strong="G2443"\w* ein \w Mensch|strong="G0444"\w* \w Gottes|strong="G2316"\w* \w sei|strong="G5600"\w* \w vollkommen|strong="G0739"\w*, \w zu|strong="G4314"\w* \w allem|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werk|strong="G2041"\w* \w geschickt|strong="G1822"\w*.   
\c 4  
\p
\v 1 So \w bezeuge|strong="G1263"\w* \w ich|strong="G1473"\w* \w nun|strong="G3767"\w* \w vor|strong="G1799"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, \w der|strong="G3588"\w* da zukünftig \w ist|strong="G3195"\w*, zu \w richten|strong="G2919"\w* die \w Lebendigen|strong="G2198"\w* \w und|strong="G2532"\w* die \w Toten|strong="G3498"\w* \w mit|strong="G2596"\w* \w seiner|strong="G0846"\w* \w Erscheinung|strong="G2015"\w* \w und|strong="G2532"\w* mit \w seinem|strong="G0846"\w* \w Reich|strong="G0932"\w*:  
\v 2  \w Predige|strong="G2784"\w* das \w Wort|strong="G3056"\w*, halte \w an|strong="G2186"\w*, es sei zu rechter \w Zeit|strong="G2122"\w* oder zur \w Unzeit|strong="G0171"\w*; \w strafe|strong="G1651"\w*, \w drohe|strong="G2008"\w*, \w ermahne|strong="G3870"\w* \w mit|strong="G1722"\w* \w aller|strong="G3956"\w* \w Geduld|strong="G3115"\w* \w und|strong="G2532"\w* \w Lehre|strong="G1322"\w*.  
\v 3  \w Denn|strong="G1063"\w* es \w wird|strong="G2071"\w* eine \w Zeit|strong="G2540"\w* \w sein|strong="G2071"\w*, \w da|strong="G3753"\w* sie die \w heilsame|strong="G5198"\w* \w Lehre|strong="G1319"\w* \w nicht|strong="G3756"\w* leiden \w werden|strong="G0430"\w*; \w sondern|strong="G0235"\w* \w nach|strong="G2596"\w* ihren \w eigenen|strong="G2398"\w* \w Lüsten|strong="G1939"\w* \w werden|strong="G2002"\w* sie sich \w selbst|strong="G1438"\w* \w Lehrer|strong="G1320"\w* \w aufladen|strong="G2002"\w*, nach dem ihnen die \w Ohren|strong="G0189"\w* \w jucken|strong="G2833"\w*,  
\v 4  \w und|strong="G2532"\w* werden die \w Ohren|strong="G0189"\w* \w von|strong="G0575"\w* der \w Wahrheit|strong="G0225"\w* \w wenden|strong="G0654"\w* \w und|strong="G1161"\w* \w sich|strong="G1624"\w* \w zu|strong="G1909"\w* \w Fabeln|strong="G3454"\w* \w kehren|strong="G1624"\w*.  
\v 5  \w Du|strong="G4771"\w* \w aber|strong="G1161"\w* sei \w nüchtern|strong="G3525"\w* \w allenthalben|strong="G1722"\w*, sei willig, zu \w leiden|strong="G2553"\w*, \w tue|strong="G4160"\w* das \w Werk|strong="G2041"\w* eines evangelischen \w Predigers|strong="G2099"\w*, \w richte|strong="G4135"\w* \w dein|strong="G4675"\w* \w Amt|strong="G1248"\w* redlich \w aus|strong="G4135"\w*.  
\v 6  \w Denn|strong="G1063"\w* \w ich|strong="G1473"\w* werde \w schon|strong="G2235"\w* \w geopfert|strong="G4689"\w*, \w und|strong="G2532"\w* die \w Zeit|strong="G2540"\w* \w meines|strong="G1699"\w* \w Abscheidens|strong="G0359"\w* ist \w vorhanden|strong="G2186"\w*.  
\v 7 Ich habe einen \w guten|strong="G2570"\w* \w Kampf|strong="G0073"\w* \w gekämpft|strong="G0075"\w*, ich habe den \w Lauf|strong="G1408"\w* \w vollendet|strong="G5055"\w*, ich habe \w Glauben|strong="G4102"\w* \w gehalten|strong="G5083"\w*;  
\v 8  \w hinfort|strong="G3063"\w* ist \w mir|strong="G3427"\w* \w beigelegt|strong="G0606"\w* die \w Krone|strong="G4735"\w* der \w Gerechtigkeit|strong="G1343"\w*, \w welche|strong="G3739"\w* \w mir|strong="G3427"\w* der \w HERR|strong="G2962"\w* \w an|strong="G1722"\w* \w jenem|strong="G1565"\w* \w Tage|strong="G2250"\w*, der \w gerechte|strong="G1342"\w* \w Richter|strong="G2923"\w*, geben \w wird|strong="G0591"\w*, \w nicht|strong="G3756"\w* \w aber|strong="G1161"\w* \w mir|strong="G1698"\w* \w allein|strong="G3440"\w*, \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w allen|strong="G3956"\w*, die \w seine|strong="G0846"\w* \w Erscheinung|strong="G2015"\w* \w liebhaben|strong="G0025"\w*.  
\v 9 Befleißige \w dich|strong="G4704"\w*, daß du \w bald|strong="G5030"\w* \w zu|strong="G4314"\w* \w mir|strong="G3165"\w* \w kommst|strong="G2064"\w*.  
\v 10  \w Denn|strong="G1063"\w* \w Demas|strong="G1214"\w* hat mich \w verlassen|strong="G1459"\w* und hat \w diese|strong="G3568"\w* \w Welt|strong="G0165"\w* \w liebgewonnen|strong="G0025"\w* \w und|strong="G2532"\w* ist \w gen|strong="G1519"\w* \w Thessalonich|strong="G2332"\w* \w gezogen|strong="G4198"\w*, \w Kreszens|strong="G2913"\w* \w nach|strong="G1519"\w* \w Galatien|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w nach|strong="G1519"\w* \w Dalmatien|strong="G1149"\w*.  
\v 11  \w Lukas|strong="G3065"\w* \w allein|strong="G3441"\w* \w ist|strong="G2076"\w* \w bei|strong="G3326"\w* \w mir|strong="G1700"\w*. \w Markus|strong="G3138"\w* \w nimm|strong="G0353"\w* zu dir und \w bringe|strong="G0071"\w* ihn \w mit|strong="G3326"\w* \w dir|strong="G4572"\w*; \w denn|strong="G1063"\w* er \w ist|strong="G2076"\w* \w mir|strong="G3427"\w* \w nützlich|strong="G2173"\w* \w zum|strong="G1519"\w* \w Dienst|strong="G1248"\w*.  
\v 12  \w Tychikus|strong="G5190"\w* habe ich \w gen|strong="G1519"\w* \w Ephesus|strong="G2181"\w* \w gesandt|strong="G0649"\w*.  
\v 13 Den \w Mantel|strong="G5341"\w*, \w den|strong="G3739"\w* ich \w zu|strong="G1722"\w* \w Troas|strong="G5174"\w* \w ließ|strong="G0620"\w* \w bei|strong="G3844"\w* \w Karpus|strong="G2591"\w*, \w bringe|strong="G5342"\w* mit, wenn du \w kommst|strong="G2064"\w*, \w und|strong="G2532"\w* die \w Bücher|strong="G0975"\w*, \w sonderlich|strong="G3122"\w* die \w Pergamente|strong="G3200"\w*.  
\v 14  \w Alexander|strong="G0223"\w*, der \w Schmied|strong="G5471"\w*, hat \w mir|strong="G3427"\w* \w viel|strong="G4183"\w* \w Böses|strong="G2556"\w* \w bewiesen|strong="G1731"\w*; der \w HERR|strong="G2962"\w* \w bezahle|strong="G0591"\w* \w ihm|strong="G0846"\w* \w nach|strong="G2596"\w* \w seinen|strong="G0846"\w* \w Werken|strong="G2041"\w*.  
\v 15 Vor \w dem|strong="G3739"\w* \w hüte|strong="G5442"\w* \w du|strong="G4771"\w* \w dich|strong="G5442"\w* \w auch|strong="G2532"\w*; \w denn|strong="G1063"\w* er hat \w unsern|strong="G2251"\w* \w Worten|strong="G3056"\w* \w sehr|strong="G3029"\w* \w widerstanden|strong="G0436"\w*.  
\v 16  \w In|strong="G1722"\w* \w meiner|strong="G3450"\w* \w ersten|strong="G4413"\w* \w Verantwortung|strong="G0627"\w* \w stand|strong="G4836"\w* \w mir|strong="G3427"\w* \w niemand|strong="G3762"\w* \w bei|strong="G4836"\w*, \w sondern|strong="G0235"\w* sie \w verließen|strong="G1459"\w* \w mich|strong="G3165"\w* \w alle|strong="G3956"\w*. Es sei \w ihnen|strong="G0846"\w* \w nicht|strong="G3361"\w* \w zugerechnet|strong="G3049"\w*.  
\v 17 Der \w HERR|strong="G2962"\w* \w aber|strong="G1161"\w* \w stand|strong="G3936"\w* \w mir|strong="G3427"\w* \w bei|strong="G3936"\w* \w und|strong="G2532"\w* \w stärkte|strong="G1743"\w* \w mich|strong="G3165"\w*, auf \w daß|strong="G2443"\w* \w durch|strong="G1223"\w* \w mich|strong="G1700"\w* die \w Predigt|strong="G2782"\w* bestätigt \w würde|strong="G4135"\w* \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Heiden|strong="G1484"\w* sie \w hörten|strong="G0191"\w*; \w und|strong="G2532"\w* ich ward \w erlöst|strong="G4506"\w* \w von|strong="G1537"\w* des \w Löwen|strong="G3023"\w* \w Rachen|strong="G4750"\w*.  
\v 18 Der \w HERR|strong="G2962"\w* \w aber|strong="G2532"\w* \w wird|strong="G4506"\w* \w mich|strong="G3165"\w* \w erlösen|strong="G4506"\w* \w von|strong="G0575"\w* \w allem|strong="G3956"\w* \w Übel|strong="G4190"\w* \w und|strong="G2532"\w* mir \w aushelfen|strong="G4982"\w* \w zu|strong="G1519"\w* \w seinem|strong="G0846"\w* \w himmlischen|strong="G2032"\w* \w Reich|strong="G0932"\w*; \w welchem|strong="G3739"\w* sei \w Ehre|strong="G1391"\w* \w von|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w* zu \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.  
\v 19  \w Grüße|strong="G0782"\w* \w Priska|strong="G4251"\w* \w und|strong="G2532"\w* \w Aquila|strong="G0207"\w* \w und|strong="G2532"\w* das \w Haus|strong="G3624"\w* des \w Onesiphorus|strong="G3683"\w*.  
\v 20  \w Erastus|strong="G2037"\w* \w blieb|strong="G3306"\w* \w zu|strong="G1722"\w* \w Korinth|strong="G2882"\w*; \w Trophimus|strong="G5161"\w* \w aber|strong="G1161"\w* \w ließ|strong="G0620"\w* ich \w zu|strong="G1722"\w* \w Milet|strong="G3399"\w* \w krank|strong="G0770"\w*.  
\v 21 Tue \w Fleiß|strong="G4704"\w*, daß du \w vor|strong="G4253"\w* dem \w Winter|strong="G5494"\w* \w kommst|strong="G2064"\w*. Es \w grüßt|strong="G0782"\w* \w dich|strong="G4571"\w* \w Eubulus|strong="G2103"\w* \w und|strong="G2532"\w* \w Pudens|strong="G4227"\w* \w und|strong="G2532"\w* \w Linus|strong="G3044"\w* \w und|strong="G2532"\w* \w Klaudia|strong="G2803"\w* \w und|strong="G2532"\w* \w alle|strong="G3956"\w* \w Brüder|strong="G0080"\w*.  
\v 22 Der \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w deinem|strong="G4675"\w* \w Geiste|strong="G4151"\w*! Die \w Gnade|strong="G5485"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w*! \w Amen|strong="G0281"\w*.   