\id TIT  
\h Titus 
\toc1 Der Brief des Apostels Paulus an Titus 
\toc2 Titus 
\toc3 Titus 
\mt1 Der Brief des Apostels Paulus an Titus  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, ein \w Knecht|strong="G1401"\w* \w Gottes|strong="G2316"\w* \w und|strong="G1161"\w* ein \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w nach|strong="G2596"\w* dem \w Glauben|strong="G4102"\w* der \w Auserwählten|strong="G1588"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* der \w Erkenntnis|strong="G1922"\w* der \w Wahrheit|strong="G0225"\w* \w zur|strong="G2596"\w* \w Gottseligkeit|strong="G2150"\w*,  
\v 2  \w auf|strong="G1909"\w* \w Hoffnung|strong="G1680"\w* des \w ewigen|strong="G0166"\w* \w Lebens|strong="G2222"\w*, \w welches|strong="G3739"\w* verheißen \w hat|strong="G1861"\w*, der nicht \w lügt|strong="G0893"\w*, \w Gott|strong="G2316"\w*, \w vor|strong="G4253"\w* den \w Zeiten|strong="G5550"\w* der \w Welt|strong="G0166"\w*,  
\v 3  \w aber|strong="G1611"\w* zu \w seiner|strong="G2398"\w* \w Zeit|strong="G2540"\w* hat er \w offenbart|strong="G5319"\w* \w sein|strong="G0846"\w* \w Wort|strong="G3056"\w* \w durch|strong="G1722"\w* die \w Predigt|strong="G2782"\w*, \w die|strong="G3739"\w* \w mir|strong="G1473"\w* vertrauet \w ist|strong="G4100"\w* \w nach|strong="G2596"\w* dem \w Befehl|strong="G2003"\w* \w Gottes|strong="G2316"\w*, \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w*,  
\v 4 dem \w Titus|strong="G5103"\w*, meinem \w rechtschaffenen|strong="G1103"\w* \w Sohn|strong="G5043"\w* \w nach|strong="G2596"\w* unser \w beider|strong="G2839"\w* \w Glauben|strong="G4102"\w*: \w Gnade|strong="G5485"\w*, \w Barmherzigkeit|strong="G1656"\w*, \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, \w unserm|strong="G2257"\w* \w Heiland|strong="G4990"\w*!  
\v 5  \w Derhalben|strong="G5127"\w* \w ließ|strong="G2641"\w* ich \w dich|strong="G4571"\w* \w in|strong="G1722"\w* \w Kreta|strong="G2914"\w*, \w daß|strong="G2443"\w* du solltest vollends \w ausrichten|strong="G1930"\w*, was ich gelassen \w habe|strong="G3007"\w*, \w und|strong="G2532"\w* \w besetzen|strong="G2525"\w* die \w Städte|strong="G4172"\w* hin und \w her|strong="G2596"\w* mit \w Ältesten|strong="G4245"\w*, \w wie|strong="G5613"\w* \w ich|strong="G1473"\w* \w dir|strong="G4671"\w* befohlen \w haben|strong="G1299"\w*;  
\v 6 wo \w einer|strong="G1536"\w* \w ist|strong="G2076"\w* \w untadelig|strong="G0410"\w*, \w eines|strong="G3391"\w* \w Weibes|strong="G1135"\w* \w Mann|strong="G0435"\w*, der \w gläubige|strong="G4103"\w* \w Kinder|strong="G5043"\w* \w habe|strong="G2192"\w*, \w nicht|strong="G3361"\w* \w berüchtigt|strong="G1722"\w*, daß sie \w Schwelger|strong="G0810"\w* \w und|strong="G2228"\w* \w ungehorsam|strong="G0506"\w* sind.  
\v 7  \w Denn|strong="G1063"\w* ein \w Bischof|strong="G1985"\w* \w soll|strong="G1163"\w* \w untadelig|strong="G0410"\w* \w sein|strong="G1511"\w* \w als|strong="G5613"\w* ein \w Haushalter|strong="G3623"\w* \w Gottes|strong="G2316"\w*, \w nicht|strong="G3361"\w* \w eigensinnig|strong="G0829"\w*, \w nicht|strong="G3361"\w* \w zornig|strong="G3711"\w*, \w nicht|strong="G3361"\w* ein \w Weinsäufer|strong="G3943"\w*, \w nicht|strong="G3361"\w* \w raufen|strong="G4131"\w*, \w nicht|strong="G3361"\w* unehrliche Hantierung \w treiben|strong="G0146"\w*;  
\v 8  \w sondern|strong="G0235"\w* \w gastfrei|strong="G5382"\w*, \w gütig|strong="G5358"\w*, \w züchtig|strong="G4998"\w*, \w gerecht|strong="G1342"\w*, \w heilig|strong="G3741"\w*, \w keusch|strong="G1468"\w*,  
\v 9 und haltend \w ob|strong="G0472"\w* dem \w Wort|strong="G3056"\w*, das \w gewiß|strong="G4103"\w* ist, und \w lehrhaft|strong="G2596"\w*, auf \w daß|strong="G2443"\w* er \w mächtig|strong="G1415"\w* \w sei|strong="G5600"\w*, zu \w ermahnen|strong="G3870"\w* \w durch|strong="G1722"\w* die \w heilsame|strong="G5198"\w* \w Lehre|strong="G1319"\w* \w und|strong="G2532"\w* zu \w strafen|strong="G1651"\w* die \w Widersprecher|strong="G0483"\w*.  
\v 10  \w Denn|strong="G1063"\w* es \w sind|strong="G1526"\w* \w viel|strong="G4183"\w* \w freche|strong="G0506"\w* und unnütze \w Schwätzer|strong="G3151"\w* \w und|strong="G2532"\w* \w Verführer|strong="G5423"\w*, \w sonderlich|strong="G3122"\w* die \w aus|strong="G1537"\w* den \w Juden|strong="G4061"\w*,  
\v 11  \w welchen|strong="G3739"\w* man \w muß|strong="G1163"\w* das Maul \w stopfen|strong="G1993"\w*, \w die|strong="G3748"\w* da \w ganze|strong="G3650"\w* \w Häuser|strong="G3624"\w* \w verkehren|strong="G0396"\w* und \w lehren|strong="G1321"\w*, \w was|strong="G3739"\w* \w nicht|strong="G3361"\w* \w taugt|strong="G1163"\w*, \w um|strong="G5484"\w* \w schändlichen|strong="G0150"\w* \w Gewinns|strong="G2771"\w* willen.  
\v 12 Es \w hat|strong="G2036"\w* \w einer|strong="G5100"\w* \w aus|strong="G1537"\w* \w ihnen|strong="G0846"\w* \w gesagt|strong="G2036"\w*, \w ihr|strong="G0846"\w* \w eigener|strong="G2398"\w* \w Prophet|strong="G4396"\w*: “Die \w Kreter|strong="G2912"\w* sind \w immer|strong="G0104"\w* \w Lügner|strong="G5583"\w*, \w böse|strong="G2556"\w* \w Tiere|strong="G2342"\w* und \w faule|strong="G0692"\w* \w Bäuche|strong="G1064"\w*.”  
\v 13  \w Dies|strong="G3778"\w* \w Zeugnis|strong="G3141"\w* \w ist|strong="G2076"\w* \w wahr|strong="G0227"\w*. Um der Sache \w willen|strong="G1223"\w* \w strafe|strong="G1651"\w* \w sie|strong="G0846"\w* \w scharf|strong="G0664"\w*, auf \w daß|strong="G2443"\w* sie gesund \w seien|strong="G5198"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*  
\v 14 und \w nicht|strong="G3361"\w* achten \w auf|strong="G4337"\w* die \w jüdischen|strong="G2451"\w* \w Fabeln|strong="G3454"\w* \w und|strong="G2532"\w* \w Gebote|strong="G1785"\w* von \w Menschen|strong="G0444"\w*, welche sich von der \w Wahrheit|strong="G0225"\w* \w abwenden|strong="G0654"\w*.  
\v 15 Den \w Reinen|strong="G2513"\w* ist \w alles|strong="G3956"\w* \w rein|strong="G2513"\w*; den \w Unreinen|strong="G3392"\w* \w aber|strong="G1161"\w* \w und|strong="G2532"\w* \w Ungläubigen|strong="G0571"\w* ist \w nichts|strong="G3762"\w* \w rein|strong="G2513"\w*, \w sondern|strong="G0235"\w* unrein \w ist|strong="G3392"\w* \w ihr|strong="G0846"\w* \w Sinn|strong="G3563"\w* sowohl \w als|strong="G2532"\w* ihr \w Gewissen|strong="G4893"\w*.  
\v 16 Sie \w sagen|strong="G3670"\w*, sie \w erkennen|strong="G1492"\w* \w Gott|strong="G2316"\w*; \w aber|strong="G1161"\w* mit den \w Werken|strong="G2041"\w* \w verleugnen|strong="G0720"\w* sie es, sintemal sie es \w sind|strong="G5607"\w*, an welchen Gott \w Greuel|strong="G0947"\w* hat, \w und|strong="G2532"\w* gehorchen \w nicht|strong="G0545"\w* \w und|strong="G2532"\w* \w sind|strong="G0096"\w* \w zu|strong="G4314"\w* \w allem|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werk|strong="G2041"\w* \w untüchtig|strong="G0096"\w*.   
\c 2  
\p
\v 1  \w Du|strong="G4771"\w* \w aber|strong="G1161"\w* \w rede|strong="G2980"\w*, \w wie|strong="G3739"\w* sich's \w ziemt|strong="G4241"\w* nach der \w heilsamen|strong="G5198"\w* \w Lehre|strong="G1319"\w*:  
\v 2 den \w Alten|strong="G4246"\w* sage, daß sie \w nüchtern|strong="G3524"\w* \w seien|strong="G1511"\w*, \w ehrbar|strong="G4586"\w*, \w züchtig|strong="G4998"\w*, \w gesund|strong="G5198"\w* im \w Glauben|strong="G4102"\w*, in der \w Liebe|strong="G0026"\w*, in der \w Geduld|strong="G5281"\w*;  
\v 3 den alten \w Weibern|strong="G4247"\w* \w desgleichen|strong="G5615"\w*, \w daß|strong="G1722"\w* sie sich \w halten|strong="G2688"\w* wie den Heiligen \w ziemt|strong="G2412"\w*, \w nicht|strong="G3361"\w* \w Lästerinnen|strong="G1228"\w* seien, \w nicht|strong="G3361"\w* \w Weinsäuferinnen|strong="G4183"\w*, gute \w Lehrerinnen|strong="G2567"\w*;  
\v 4  \w daß|strong="G2443"\w* sie die \w jungen|strong="G3501"\w* Weiber lehren züchtig \w sein|strong="G4994"\w*, ihre Männer \w lieben|strong="G5362"\w*, Kinder \w lieben|strong="G5388"\w*,  
\v 5  \w sittig|strong="G4998"\w* sein, \w keusch|strong="G0053"\w*, \w häuslich|strong="G3626"\w*, \w gütig|strong="G0018"\w*, \w ihren|strong="G2398"\w* \w Männern|strong="G0435"\w* \w untertan|strong="G5293"\w*, auf \w daß|strong="G2443"\w* \w nicht|strong="G3361"\w* das \w Wort|strong="G3056"\w* \w Gottes|strong="G2316"\w* verlästert \w werde|strong="G0987"\w*.  
\v 6  \w Desgleichen|strong="G5615"\w* die \w jungen|strong="G3501"\w* Männer \w ermahne|strong="G3870"\w*, daß sie züchtig \w seien|strong="G4993"\w*.  
\v 7  \w Allenthalben|strong="G4012"\w* aber \w stelle|strong="G3930"\w* dich \w selbst|strong="G4572"\w* zum \w Vorbilde|strong="G5179"\w* \w guter|strong="G2570"\w* \w Werke|strong="G2041"\w*, \w mit|strong="G1722"\w* \w unverfälschter|strong="G0090"\w* \w Lehre|strong="G1319"\w*, mit \w Ehrbarkeit|strong="G4587"\w*,  
\v 8 mit \w heilsamem|strong="G5199"\w* und \w untadeligem|strong="G0176"\w* \w Wort|strong="G3056"\w*, auf \w daß|strong="G2443"\w* der \w Widersacher|strong="G1727"\w* sich \w schäme|strong="G1788"\w* und \w nichts|strong="G3367"\w* \w habe|strong="G2192"\w*, daß er \w von|strong="G4012"\w* \w uns|strong="G5216"\w* \w möge|strong="G3004"\w* \w Böses|strong="G5337"\w* \w sagen|strong="G3004"\w*.  
\v 9 Den \w Knechten|strong="G1401"\w* sage, daß sie \w ihren|strong="G2398"\w* \w Herren|strong="G1203"\w* untertänig \w seien|strong="G5293"\w*, \w in|strong="G1722"\w* allen \w Dingen|strong="G3956"\w* zu \w Gefallen|strong="G2101"\w* \w tun|strong="G1511"\w*, \w nicht|strong="G3361"\w* \w widerbellen|strong="G0483"\w*,  
\v 10  \w nicht|strong="G3361"\w* \w veruntreuen|strong="G3557"\w*, \w sondern|strong="G0235"\w* \w alle|strong="G3956"\w* \w gute|strong="G0018"\w* \w Treue|strong="G4102"\w* \w erzeigen|strong="G1731"\w*, auf \w daß|strong="G2443"\w* sie die \w Lehre|strong="G1319"\w* \w Gottes|strong="G2316"\w*, \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w*, \w zieren|strong="G2885"\w* \w in|strong="G1722"\w* allen \w Stücken|strong="G3956"\w*.  
\v 11  \w Denn|strong="G1063"\w* es ist \w erschienen|strong="G2014"\w* die \w heilsame|strong="G4992"\w* \w Gnade|strong="G5485"\w* \w Gottes|strong="G2316"\w* \w allen|strong="G3956"\w* \w Menschen|strong="G0444"\w*  
\v 12 und \w züchtigt|strong="G3811"\w* \w uns|strong="G2248"\w*, \w daß|strong="G2443"\w* wir sollen \w verleugnen|strong="G0720"\w* das ungöttliche \w Wesen|strong="G0763"\w* \w und|strong="G2532"\w* die \w weltlichen|strong="G2886"\w* \w Lüste|strong="G1939"\w*, \w und|strong="G2532"\w* \w züchtig|strong="G4996"\w*, \w gerecht|strong="G1346"\w* \w und|strong="G2532"\w* \w gottselig|strong="G2153"\w* \w leben|strong="G2198"\w* \w in|strong="G1722"\w* \w dieser|strong="G3568"\w* \w Welt|strong="G0165"\w*  
\v 13 und warten \w auf|strong="G4327"\w* die \w selige|strong="G3107"\w* \w Hoffnung|strong="G1680"\w* \w und|strong="G2532"\w* \w Erscheinung|strong="G2015"\w* der \w Herrlichkeit|strong="G1391"\w* des \w großen|strong="G3173"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w*, \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 14  \w der|strong="G3739"\w* sich \w selbst|strong="G1438"\w* \w für|strong="G5228"\w* \w uns|strong="G2257"\w* gegeben \w hat|strong="G1325"\w*, auf \w daß|strong="G2443"\w* er \w uns|strong="G2248"\w* \w erlöste|strong="G3084"\w* \w von|strong="G0575"\w* \w aller|strong="G3956"\w* \w Ungerechtigkeit|strong="G0458"\w* \w und|strong="G2532"\w* \w reinigte|strong="G2511"\w* sich \w selbst|strong="G1438"\w* ein \w Volk|strong="G2992"\w* zum \w Eigentum|strong="G4041"\w*, das \w fleißig|strong="G2207"\w* wäre zu \w guten|strong="G2570"\w* \w Werken|strong="G2041"\w*.  
\v 15  \w Solches|strong="G5023"\w* \w rede|strong="G2980"\w* \w und|strong="G2532"\w* \w ermahne|strong="G3870"\w* \w und|strong="G2532"\w* \w strafe|strong="G1651"\w* \w mit|strong="G3326"\w* \w gutem|strong="G3956"\w* \w Ernst|strong="G2003"\w*. \w Laß|strong="G4065"\w* \w dich|strong="G4675"\w* \w niemand|strong="G3367"\w* \w verachten|strong="G4065"\w*.   
\c 3  
\p
\v 1  \w Erinnere|strong="G5279"\w* \w sie|strong="G0846"\w*, daß sie den \w Fürsten|strong="G0746"\w* \w und|strong="G2532"\w* der \w Obrigkeit|strong="G1849"\w* \w untertan|strong="G5293"\w* und gehorsam \w seien|strong="G3980"\w*, \w zu|strong="G4314"\w* \w allem|strong="G3956"\w* \w guten|strong="G0018"\w* \w Werk|strong="G2041"\w* \w bereit|strong="G2092"\w* \w seien|strong="G1511"\w*,  
\v 2  \w niemand|strong="G3367"\w* \w lästern|strong="G0987"\w*, nicht \w hadern|strong="G0269"\w*, \w gelinde|strong="G1933"\w* \w seien|strong="G1511"\w*, \w alle|strong="G3956"\w* \w Sanftmütigkeit|strong="G4236"\w* \w beweisen|strong="G1731"\w* \w gegen|strong="G4314"\w* \w alle|strong="G3956"\w* \w Menschen|strong="G0444"\w*.  
\v 3  \w Denn|strong="G1063"\w* \w wir|strong="G2249"\w* \w waren|strong="G2258"\w* \w weiland|strong="G4218"\w* \w auch|strong="G2532"\w* \w unweise|strong="G0453"\w*, \w ungehorsam|strong="G0545"\w*, \w verirrt|strong="G4105"\w*, dienend den \w Begierden|strong="G1939"\w* \w und|strong="G2532"\w* \w mancherlei|strong="G4164"\w* \w Wollüsten|strong="G2237"\w*, und \w wandelten|strong="G1398"\w* \w in|strong="G1722"\w* \w Bosheit|strong="G2549"\w* \w und|strong="G2532"\w* \w Neid|strong="G5355"\w*, \w waren|strong="G1236"\w* \w verhaßt|strong="G4767"\w* und \w haßten|strong="G3404"\w* uns \w untereinander|strong="G0240"\w*.  
\v 4  \w Da|strong="G3753"\w* \w aber|strong="G1161"\w* \w erschien|strong="G2014"\w* die \w Freundlichkeit|strong="G5544"\w* \w und|strong="G2532"\w* \w Leutseligkeit|strong="G5363"\w* \w Gottes|strong="G2316"\w*, \w unsers|strong="G2257"\w* \w Heilandes|strong="G4990"\w*,  
\v 5  \w nicht|strong="G3756"\w* \w um|strong="G1537"\w* der \w Werke|strong="G2041"\w* \w willen|strong="G1537"\w* \w der|strong="G1722"\w* \w Gerechtigkeit|strong="G1343"\w*, \w die|strong="G3739"\w* \w wir|strong="G2249"\w* getan \w hatten|strong="G4160"\w*, \w sondern|strong="G0235"\w* \w nach|strong="G2596"\w* \w seiner|strong="G0846"\w* \w Barmherzigkeit|strong="G1656"\w* \w machte|strong="G4982"\w* er \w uns|strong="G2248"\w* \w selig|strong="G4982"\w* \w durch|strong="G1223"\w* das \w Bad|strong="G3067"\w* der \w Wiedergeburt|strong="G3824"\w* \w und|strong="G2532"\w* \w Erneuerung|strong="G0342"\w* des \w heiligen|strong="G0040"\w* \w Geistes|strong="G4151"\w*,  
\v 6  \w welchen|strong="G3739"\w* er ausgegossen \w hat|strong="G1632"\w* \w über|strong="G1909"\w* \w uns|strong="G2248"\w* \w reichlich|strong="G4146"\w* \w durch|strong="G1223"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, \w unsern|strong="G2257"\w* \w Heiland|strong="G4990"\w*,  
\v 7 auf \w daß|strong="G2443"\w* wir durch \w desselben|strong="G1565"\w* \w Gnade|strong="G5485"\w* \w gerecht|strong="G1344"\w* und \w Erben|strong="G2818"\w* \w seien|strong="G1096"\w* des \w ewigen|strong="G0166"\w* \w Lebens|strong="G2222"\w* \w nach|strong="G2596"\w* der \w Hoffnung|strong="G1680"\w*.  
\v 8 Das ist \w gewißlich|strong="G4103"\w* \w wahr|strong="G3056"\w*; \w solches|strong="G4012"\w* will \w ich|strong="G1014"\w*, daß \w du|strong="G4571"\w* fest \w lehrest|strong="G1226"\w*, auf \w daß|strong="G2443"\w* die, so an \w Gott|strong="G2316"\w* gläubig geworden \w sind|strong="G4100"\w*, in einem \w Stand|strong="G4291"\w* \w guter|strong="G2570"\w* \w Werke|strong="G2041"\w* gefunden \w werden|strong="G5431"\w*. \w Solches|strong="G5023"\w* \w ist|strong="G2076"\w* \w gut|strong="G2570"\w* \w und|strong="G2532"\w* nütze den \w Menschen|strong="G0444"\w*.  
\v 9 Der \w törichten|strong="G3474"\w* \w Fragen|strong="G2214"\w* \w aber|strong="G1161"\w*, der \w Geschlechtsregister|strong="G1076"\w*, des \w Zankes|strong="G2054"\w* \w und|strong="G2532"\w* Streites \w über|strong="G3163"\w* das \w Gesetz|strong="G3544"\w* \w entschlage|strong="G4026"\w* dich; \w denn|strong="G1063"\w* sie \w sind|strong="G1526"\w* \w unnütz|strong="G0512"\w* \w und|strong="G2532"\w* \w eitel|strong="G3152"\w*.  
\v 10 Einen \w ketzerischen|strong="G0141"\w* \w Menschen|strong="G0444"\w* \w meide|strong="G3868"\w*, \w wenn|strong="G3326"\w* er \w einmal|strong="G3391"\w* \w und|strong="G2532"\w* \w abermals|strong="G1208"\w* ermahnt \w ist|strong="G3559"\w*,  
\v 11 und \w wisse|strong="G1492"\w*, \w daß|strong="G3754"\w* ein \w solcher|strong="G5108"\w* verkehrt \w ist|strong="G1612"\w* \w und|strong="G2532"\w* \w sündigt|strong="G0264"\w*, als der sich \w selbst|strong="G0843"\w* verurteilt \w hat|strong="G5607"\w*.  
\v 12  \w Wenn|strong="G3752"\w* ich \w zu|strong="G4314"\w* \w dir|strong="G4571"\w* senden \w werde|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w oder|strong="G2228"\w* \w Tychikus|strong="G5190"\w*, so \w komm|strong="G2064"\w* \w eilend|strong="G4704"\w* \w zu|strong="G4314"\w* \w mir|strong="G3165"\w* \w gen|strong="G1519"\w* \w Nikopolis|strong="G3533"\w*; \w denn|strong="G1063"\w* \w daselbst|strong="G1563"\w* habe ich \w beschlossen|strong="G2919"\w* den Winter zu \w bleiben|strong="G3914"\w*.  
\v 13  \w Zenas|strong="G2211"\w*, den \w Schriftgelehrten|strong="G3544"\w*, \w und|strong="G2532"\w* \w Apollos|strong="G0625"\w* fertige \w ab|strong="G4311"\w* mit \w Fleiß|strong="G4709"\w*, auf \w daß|strong="G2443"\w* \w ihnen|strong="G0846"\w* \w nichts|strong="G3367"\w* \w gebreche|strong="G3007"\w*.  
\v 14  \w Laß|strong="G3129"\w* \w aber|strong="G1161"\w* \w auch|strong="G2532"\w* die \w Unsern|strong="G2251"\w* \w lernen|strong="G3129"\w*, daß sie im \w Stand|strong="G4291"\w* \w guter|strong="G2570"\w* \w Werke|strong="G2041"\w* sich finden \w lassen|strong="G4291"\w*, \w wo|strong="G1519"\w* man ihrer \w bedarf|strong="G0316"\w*, auf \w daß|strong="G2443"\w* sie \w nicht|strong="G3361"\w* \w unfruchtbar|strong="G0175"\w* \w seien|strong="G5600"\w*.  
\v 15 Es \w grüßen|strong="G0782"\w* \w dich|strong="G4571"\w* \w alle|strong="G3956"\w*, die \w mit|strong="G3326"\w* \w mir|strong="G1700"\w* sind. \w Grüße|strong="G0782"\w* alle, die \w uns|strong="G2248"\w* \w lieben|strong="G5368"\w* \w im|strong="G1722"\w* \w Glauben|strong="G4102"\w*. Die \w Gnade|strong="G5485"\w* sei \w mit|strong="G3326"\w* \w euch|strong="G5216"\w* \w allen|strong="G3956"\w*! \w Amen|strong="G0281"\w*.   