\id PHM  
\h Philemon 
\toc1 Der Brief des Apostels Paulus an Philemon 
\toc2 Philemon 
\toc3 Philemon 
\mt1 Der Brief des Apostels Paulus an Philemon  
\c 1  
\p
\v 1  \w Paulus|strong="G3972"\w*, der \w Gebundene|strong="G1198"\w* \w Christi|strong="G5547"\w* \w Jesu|strong="G2424"\w*, \w und|strong="G2532"\w* \w Timotheus|strong="G5095"\w*, der \w Bruder|strong="G0080"\w*, \w Philemon|strong="G5371"\w*, dem \w Lieben|strong="G0027"\w* \w und|strong="G2532"\w* \w unserm|strong="G2257"\w* \w Gehilfen|strong="G4904"\w*,  
\v 2  \w und|strong="G2532"\w* \w Appia|strong="G0682"\w*, der \w Lieben|strong="G0027"\w*, \w und|strong="G2532"\w* \w Archippus|strong="G0751"\w*, \w unserm|strong="G2257"\w* \w Streitgenossen|strong="G4961"\w*, \w und|strong="G2532"\w* der \w Gemeinde|strong="G1577"\w* \w in|strong="G2596"\w* \w deinem|strong="G4675"\w* \w Hause|strong="G3624"\w*:  
\v 3  \w Gnade|strong="G5485"\w* sei mit \w euch|strong="G5213"\w* \w und|strong="G2532"\w* \w Friede|strong="G1515"\w* \w von|strong="G0575"\w* \w Gott|strong="G2316"\w*, \w unserm|strong="G2257"\w* \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*!  
\v 4 Ich \w danke|strong="G2168"\w* \w meinem|strong="G3450"\w* \w Gott|strong="G2316"\w* und \w gedenke|strong="G3417"\w* \w dein|strong="G4675"\w* \w allezeit|strong="G3842"\w* \w in|strong="G1909"\w* \w meinem|strong="G3450"\w* \w Gebet|strong="G4335"\w*,  
\v 5 nachdem ich \w höre|strong="G0191"\w* von \w der|strong="G4675"\w* \w Liebe|strong="G0026"\w* \w und|strong="G2532"\w* dem \w Glauben|strong="G4102"\w*, \w welche|strong="G3739"\w* du \w hast|strong="G2192"\w* \w an|strong="G4314"\w* den \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w und|strong="G2532"\w* \w gegen|strong="G1519"\w* \w alle|strong="G3956"\w* \w Heiligen|strong="G0040"\w*,  
\v 6  \w daß|strong="G3704"\w* \w der|strong="G4675"\w* \w Glaube|strong="G4102"\w*, den wir \w miteinander|strong="G2842"\w* haben, in dir \w kräftig|strong="G1756"\w* \w werde|strong="G1096"\w* \w durch|strong="G1722"\w* \w Erkenntnis|strong="G1922"\w* \w alles|strong="G3956"\w* des \w Guten|strong="G0018"\w*, \w das|strong="G3588"\w* \w ihr|strong="G5213"\w* habt \w in|strong="G1519"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*.  
\v 7 Wir \w haben|strong="G2192"\w* \w aber|strong="G1063"\w* \w große|strong="G4183"\w* \w Freude|strong="G5485"\w* \w und|strong="G2532"\w* \w Trost|strong="G3874"\w* \w an|strong="G1909"\w* \w deiner|strong="G4675"\w* \w Liebe|strong="G0026"\w*; \w denn|strong="G3754"\w* die \w Herzen|strong="G4698"\w* der \w Heiligen|strong="G0040"\w* sind \w erquickt|strong="G0373"\w* \w durch|strong="G1223"\w* \w dich|strong="G4675"\w*, lieber \w Bruder|strong="G0080"\w*.  
\v 8  \w Darum|strong="G1352"\w*, wiewohl ich \w habe|strong="G2192"\w* \w große|strong="G4183"\w* \w Freudigkeit|strong="G3954"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w*, \w dir|strong="G4671"\w* zu \w gebieten|strong="G2004"\w*, was dir \w ziemt|strong="G0433"\w*,  
\v 9  \w so|strong="G1223"\w* will ich \w doch|strong="G3123"\w* um der \w Liebe|strong="G0026"\w* willen nur \w vermahnen|strong="G3870"\w*, der ich ein \w solcher|strong="G5108"\w* \w bin|strong="G5607"\w*, \w nämlich|strong="G5613"\w* ein \w alter|strong="G4246"\w* \w Paulus|strong="G3972"\w*, \w nun|strong="G3570"\w* \w aber|strong="G1161"\w* \w auch|strong="G2532"\w* ein \w Gebundener|strong="G1198"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 10 So \w ermahne|strong="G3870"\w* ich \w dich|strong="G4571"\w* \w um|strong="G4012"\w* \w meines|strong="G1699"\w* \w Sohnes|strong="G5043"\w* \w willen|strong="G4012"\w*, \w Onesimus|strong="G3682"\w*, \w den|strong="G3739"\w* ich gezeugt \w habe|strong="G1080"\w* \w in|strong="G1722"\w* \w meinen|strong="G3450"\w* \w Banden|strong="G1199"\w*,  
\v 11  \w welcher|strong="G3588"\w* \w weiland|strong="G4218"\w* \w dir|strong="G4671"\w* \w unnütz|strong="G0890"\w*, \w nun|strong="G3570"\w* \w aber|strong="G1161"\w* \w dir|strong="G4671"\w* \w und|strong="G2532"\w* \w mir|strong="G1698"\w* wohl \w nütze|strong="G2173"\w* ist; \w den|strong="G3739"\w* habe ich \w wiedergesandt|strong="G0375"\w*.  
\v 12  \w Du|strong="G4771"\w* \w aber|strong="G1161"\w* \w wollest|strong="G4355"\w* \w ihn|strong="G0846"\w*, \w das|strong="G5123"\w* ist \w mein|strong="G1699"\w* eigen \w Herz|strong="G4698"\w*, \w annehmen|strong="G4355"\w*.  
\v 13 Denn \w ich|strong="G1473"\w* \w wollte|strong="G1014"\w* \w ihn|strong="G3739"\w* \w bei|strong="G4314"\w* \w mir|strong="G1683"\w* \w behalten|strong="G2722"\w*, \w daß|strong="G2443"\w* er \w mir|strong="G3427"\w* \w an|strong="G5228"\w* deiner \w Statt|strong="G4675"\w* \w diente|strong="G1247"\w* \w in|strong="G1722"\w* den \w Banden|strong="G1199"\w* des \w Evangeliums|strong="G2098"\w*;  
\v 14  \w aber|strong="G1161"\w* \w ohne|strong="G5565"\w* \w deinen|strong="G4674"\w* \w Willen|strong="G1106"\w* \w wollte|strong="G2309"\w* ich \w nichts|strong="G3762"\w* \w tun|strong="G4160"\w*, auf \w daß|strong="G2443"\w* \w dein|strong="G4675"\w* \w Gutes|strong="G0018"\w* \w nicht|strong="G3361"\w* \w wäre|strong="G5600"\w* \w genötigt|strong="G5613"\w*, \w sondern|strong="G0235"\w* \w freiwillig|strong="G2596"\w*.  
\v 15  \w Vielleicht|strong="G5029"\w* \w aber|strong="G1063"\w* ist er \w darum|strong="G5124"\w* eine \w Zeitlang|strong="G5610"\w* von dir \w gekommen|strong="G5563"\w*, \w daß|strong="G2443"\w* du \w ihn|strong="G0846"\w* \w ewig|strong="G0166"\w* wieder \w hättest|strong="G0568"\w*,  
\v 16 nun nicht \w mehr|strong="G3765"\w* \w als|strong="G5613"\w* einen \w Knecht|strong="G1401"\w*, \w sondern|strong="G0235"\w* mehr \w denn|strong="G5228"\w* einen \w Knecht|strong="G1401"\w*, als einen \w lieben|strong="G0027"\w* \w Bruder|strong="G0080"\w*, \w sonderlich|strong="G3122"\w* \w mir|strong="G1698"\w*, wie \w viel|strong="G4214"\w* \w mehr|strong="G3123"\w* \w aber|strong="G1161"\w* \w dir|strong="G4671"\w*, \w beides|strong="G2532"\w*, \w nach|strong="G1722"\w* dem \w Fleisch|strong="G4561"\w* \w und|strong="G2532"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*.  
\v 17  \w So|strong="G1487"\w* du \w nun|strong="G3767"\w* \w mich|strong="G1691"\w* \w hältst|strong="G2192"\w* für deinen \w Genossen|strong="G2844"\w*, so \w wollest|strong="G4355"\w* du \w ihn|strong="G0846"\w* \w als|strong="G5613"\w* mich \w selbst|strong="G1691"\w* \w annehmen|strong="G4355"\w*.  
\v 18  \w So|strong="G1487"\w* er \w aber|strong="G1161"\w* \w dir|strong="G4571"\w* \w etwas|strong="G5100"\w* Schaden getan \w hat|strong="G0091"\w* \w oder|strong="G2228"\w* schuldig \w ist|strong="G3784"\w*, \w das|strong="G5124"\w* \w rechne|strong="G1677"\w* \w mir|strong="G1698"\w* \w zu|strong="G1677"\w*.  
\v 19  \w Ich|strong="G1473"\w*, \w Paulus|strong="G3972"\w*, habe es \w geschrieben|strong="G1125"\w* mit \w meiner|strong="G1699"\w* \w Hand|strong="G5495"\w*: \w Ich|strong="G1473"\w* will's \w bezahlen|strong="G0661"\w*. Ich \w schweige|strong="G3361"\w*, \w daß|strong="G3754"\w* du dich \w selbst|strong="G4572"\w* \w mir|strong="G3427"\w* schuldig \w bist|strong="G4359"\w*.  
\v 20  \w Ja|strong="G3483"\w*, lieber \w Bruder|strong="G0080"\w*, gönne \w mir|strong="G1473"\w*, daß ich mich an \w dir|strong="G4675"\w* \w ergötze|strong="G3685"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*; \w erquicke|strong="G0373"\w* \w mein|strong="G3450"\w* \w Herz|strong="G4698"\w* \w in|strong="G1722"\w* dem \w HERRN|strong="G2962"\w*.  
\v 21 Ich habe aus \w Zuversicht|strong="G3982"\w* \w deines|strong="G4675"\w* \w Gehorsams|strong="G5218"\w* \w dir|strong="G4671"\w* \w geschrieben|strong="G1125"\w*; und ich \w weiß|strong="G1492"\w*, du \w wirst|strong="G4160"\w* \w mehr|strong="G5228"\w* \w tun|strong="G4160"\w*, \w denn|strong="G2532"\w* ich \w sage|strong="G3004"\w*.  
\v 22  \w Daneben|strong="G1161"\w* \w bereite|strong="G2090"\w* \w mir|strong="G3427"\w* die \w Herberge|strong="G3578"\w*; \w denn|strong="G1063"\w* ich \w hoffe|strong="G1679"\w*, \w daß|strong="G3754"\w* ich \w durch|strong="G1223"\w* \w euer|strong="G5216"\w* \w Gebet|strong="G4335"\w* \w euch|strong="G5213"\w* geschenkt \w werde|strong="G5483"\w*.  
\v 23 Es \w grüßt|strong="G0782"\w* \w dich|strong="G4571"\w* \w Epaphras|strong="G1889"\w*, \w mein|strong="G3450"\w* \w Mitgefangener|strong="G4869"\w* \w in|strong="G1722"\w* \w Christo|strong="G5547"\w* \w Jesu|strong="G2424"\w*,  
\v 24  \w Markus|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w Lukas|strong="G3065"\w*, \w meine|strong="G3450"\w* \w Gehilfen|strong="G4904"\w*.  
\v 25 Die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* sei \w mit|strong="G3326"\w* \w eurem|strong="G5216"\w* \w Geist|strong="G4151"\w*! \w Amen|strong="G0281"\w*.   