\id 2PE  
\h 2. Petrus 
\toc1 Der zweite Brief des Petrus 
\toc2 2. Petrus 
\toc3 2. Petrus 
\mt1 Der zweite Brief des Petrus  
\c 1  
\p
\v 1  \w Simon|strong="G4826"\w* \w Petrus|strong="G4074"\w*, ein \w Knecht|strong="G1401"\w* \w und|strong="G2532"\w* \w Apostel|strong="G0652"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, denen, die mit \w uns|strong="G2254"\w* ebendenselben \w teuren|strong="G2472"\w* \w Glauben|strong="G4102"\w* überkommen \w haben|strong="G2975"\w* \w in|strong="G1722"\w* der \w Gerechtigkeit|strong="G1343"\w*, die \w unser|strong="G2257"\w* \w Gott|strong="G2316"\w* gibt \w und|strong="G2532"\w* der \w Heiland|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*:  
\v 2 Gott \w gebe|strong="G4129"\w* \w euch|strong="G5213"\w* \w viel|strong="G4129"\w* \w Gnade|strong="G5485"\w* \w und|strong="G2532"\w* \w Frieden|strong="G1515"\w* \w durch|strong="G1722"\w* die \w Erkenntnis|strong="G1922"\w* \w Gottes|strong="G2316"\w* \w und|strong="G2532"\w* \w Jesu|strong="G2424"\w* Christi, \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w*!  
\v 3  \w Nachdem|strong="G5613"\w* \w allerlei|strong="G3956"\w* \w seiner|strong="G0846"\w* \w göttlichen|strong="G2304"\w* \w Kraft|strong="G1411"\w*, was \w zum|strong="G4314"\w* \w Leben|strong="G2222"\w* \w und|strong="G2532"\w* göttlichen \w Wandel|strong="G2150"\w* dient, \w uns|strong="G2254"\w* geschenkt \w ist|strong="G1433"\w* \w durch|strong="G1223"\w* die \w Erkenntnis|strong="G1922"\w* des, der \w uns|strong="G2248"\w* berufen \w hat|strong="G2564"\w* \w durch|strong="G1223"\w* seine \w Herrlichkeit|strong="G1391"\w* \w und|strong="G2532"\w* \w Tugend|strong="G0703"\w*,  
\v 4  \w durch|strong="G1223"\w* \w welche|strong="G3739"\w* \w uns|strong="G2254"\w* die \w teuren|strong="G5093"\w* \w und|strong="G2532"\w* \w allergrößten|strong="G3176"\w* \w Verheißungen|strong="G1862"\w* geschenkt \w sind|strong="G1433"\w*, nämlich, \w daß|strong="G2443"\w* ihr \w dadurch|strong="G1223"\w* \w teilhaftig|strong="G2844"\w* \w werdet|strong="G1096"\w* der \w göttlichen|strong="G2304"\w* \w Natur|strong="G5449"\w*, so ihr \w fliehet|strong="G0668"\w* \w die|strong="G1722"\w* \w vergängliche|strong="G5356"\w* \w Lust|strong="G1939"\w* \w der|strong="G1722"\w* \w Welt|strong="G2889"\w*;  
\v 5  so \w wendet|strong="G3923"\w* \w allen|strong="G3956"\w* euren \w Fleiß|strong="G4710"\w* \w daran|strong="G0846"\w* und \w reichet|strong="G2023"\w* \w dar|strong="G1722"\w* in \w eurem|strong="G5216"\w* \w Glauben|strong="G4102"\w* \w Tugend|strong="G0703"\w* \w und|strong="G1161"\w* \w in|strong="G1722"\w* der \w Tugend|strong="G0703"\w* \w Erkenntnis|strong="G1108"\w*  
\v 6  \w und|strong="G1161"\w* \w in|strong="G1722"\w* der \w Erkenntnis|strong="G1108"\w* \w Mäßigkeit|strong="G1466"\w* \w und|strong="G1161"\w* \w in|strong="G1722"\w* der \w Mäßigkeit|strong="G1466"\w* \w Geduld|strong="G5281"\w* \w und|strong="G1161"\w* \w in|strong="G1722"\w* der \w Geduld|strong="G5281"\w* \w Gottseligkeit|strong="G2150"\w*  
\v 7  \w und|strong="G1161"\w* \w in|strong="G1722"\w* der \w Gottseligkeit|strong="G2150"\w* brüderliche \w Liebe|strong="G5360"\w* \w und|strong="G1161"\w* \w in|strong="G1722"\w* der brüderlichen \w Liebe|strong="G5360"\w* allgemeine \w Liebe|strong="G0026"\w*.  
\v 8  \w Denn|strong="G1063"\w* wo \w solches|strong="G5023"\w* \w reichlich|strong="G4121"\w* bei \w euch|strong="G5213"\w* \w ist|strong="G5225"\w*, wird's euch \w nicht|strong="G3756"\w* \w faul|strong="G0692"\w* \w noch|strong="G3761"\w* \w unfruchtbar|strong="G0175"\w* sein \w lassen|strong="G2525"\w* \w in|strong="G1519"\w* der \w Erkenntnis|strong="G1922"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*;  
\v 9  \w welcher|strong="G3739"\w* \w aber|strong="G1063"\w* \w solches|strong="G5023"\w* \w nicht|strong="G3361"\w* \w hat|strong="G3918"\w*, der \w ist|strong="G2076"\w* \w blind|strong="G5185"\w* und tappt mit der \w Hand|strong="G3467"\w* und \w vergißt|strong="G2983"\w* die \w Reinigung|strong="G2512"\w* \w seiner|strong="G0846"\w* \w vorigen|strong="G3819"\w* \w Sünden|strong="G0266"\w*.  
\v 10  \w Darum|strong="G1352"\w*, liebe \w Brüder|strong="G0080"\w*, \w tut|strong="G4704"\w* desto \w mehr|strong="G3123"\w* \w Fleiß|strong="G4704"\w*, \w eure|strong="G5216"\w* \w Berufung|strong="G2821"\w* \w und|strong="G2532"\w* \w Erwählung|strong="G1589"\w* \w festzumachen|strong="G0949"\w*; \w denn|strong="G1063"\w* wo ihr \w solches|strong="G5023"\w* \w tut|strong="G4160"\w*, werdet ihr \w nicht|strong="G3364"\w* \w straucheln|strong="G4417"\w*,  
\v 11  \w und|strong="G1063"\w* \w also|strong="G3779"\w* wird \w euch|strong="G5213"\w* \w reichlich|strong="G4146"\w* dargereicht \w werden|strong="G2023"\w* der \w Eingang|strong="G1529"\w* \w zu|strong="G1519"\w* dem \w ewigen|strong="G0166"\w* \w Reich|strong="G0932"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w Heilandes|strong="G4990"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*.  
\v 12  \w Darum|strong="G1352"\w* will ich's \w nicht|strong="G3756"\w* \w lassen|strong="G0272"\w*, \w euch|strong="G5209"\w* \w allezeit|strong="G0104"\w* \w daran|strong="G4012"\w* zu \w erinnern|strong="G5279"\w*, \w wiewohl|strong="G2539"\w* ihr's \w wisset|strong="G1492"\w* \w und|strong="G2532"\w* gestärkt \w seid|strong="G4741"\w* \w in|strong="G1722"\w* der \w gegenwärtigen|strong="G3918"\w* \w Wahrheit|strong="G0225"\w*.  
\v 13  \w Ich|strong="G1161"\w* achte \w es|strong="G2233"\w* für \w billig|strong="G1342"\w*, \w solange|strong="G1909"\w* ich \w in|strong="G1722"\w* \w dieser|strong="G5129"\w* \w Hütte|strong="G4638"\w* \w bin|strong="G1510"\w*, \w euch|strong="G5209"\w* zu \w erinnern|strong="G1326"\w* und \w zu|strong="G1722"\w* \w erwecken|strong="G5280"\w*;  
\v 14 denn ich \w weiß|strong="G1492"\w*, \w daß|strong="G3754"\w* ich \w meine|strong="G3450"\w* \w Hütte|strong="G4638"\w* \w bald|strong="G5031"\w* ablegen \w muß|strong="G0595"\w*, \w wie|strong="G2531"\w* \w mir|strong="G3427"\w* denn \w auch|strong="G2532"\w* \w unser|strong="G2257"\w* \w HERR|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w* eröffnet \w hat|strong="G1213"\w*.  
\v 15 Ich \w will|strong="G4704"\w* \w aber|strong="G1161"\w* Fleiß \w tun|strong="G4704"\w*, daß \w ihr|strong="G5209"\w* \w allezeit|strong="G1539"\w* \w nach|strong="G3326"\w* \w meinem|strong="G1699"\w* \w Abschied|strong="G1841"\w* \w solches|strong="G5130"\w* im \w Gedächtnis|strong="G3420"\w* \w halten|strong="G4160"\w* \w könnt|strong="G2192"\w*.  
\v 16  \w Denn|strong="G1063"\w* wir sind \w nicht|strong="G3756"\w* \w klugen|strong="G4679"\w* \w Fabeln|strong="G3454"\w* \w gefolgt|strong="G1811"\w*, da wir \w euch|strong="G5213"\w* kundgetan \w haben|strong="G1107"\w* die \w Kraft|strong="G1411"\w* \w und|strong="G2532"\w* \w Zukunft|strong="G3952"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*; \w sondern|strong="G0235"\w* wir haben \w seine|strong="G1565"\w* \w Herrlichkeit|strong="G3168"\w* selber \w gesehen|strong="G2030"\w*,  
\v 17  \w da|strong="G1063"\w* er \w empfing|strong="G2983"\w* \w von|strong="G3844"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w Ehre|strong="G5092"\w* \w und|strong="G2532"\w* \w Preis|strong="G1391"\w* \w durch|strong="G5107"\w* eine \w Stimme|strong="G5456"\w*, die zu \w ihm|strong="G0846"\w* \w geschah|strong="G5342"\w* \w von|strong="G5259"\w* der \w großen|strong="G3169"\w* \w Herrlichkeit|strong="G1391"\w*: “\w Dies|strong="G3778"\w* \w ist|strong="G2076"\w* \w mein|strong="G3450"\w* \w lieber|strong="G0027"\w* \w Sohn|strong="G5207"\w*, \w an|strong="G1519"\w* \w dem|strong="G3739"\w* \w ich|strong="G1473"\w* Wohlgefallen \w habe|strong="G2106"\w*.”  
\v 18  \w Und|strong="G2532"\w* \w diese|strong="G5026"\w* \w Stimme|strong="G5456"\w* haben \w wir|strong="G2249"\w* \w gehört|strong="G0191"\w* \w vom|strong="G1537"\w* \w Himmel|strong="G3772"\w* \w geschehen|strong="G5342"\w*, da wir \w mit|strong="G4862"\w* \w ihm|strong="G0846"\w* \w waren|strong="G5607"\w* \w auf|strong="G1722"\w* dem \w heiligen|strong="G0040"\w* \w Berge|strong="G3735"\w*.  
\v 19  \w Und|strong="G2532"\w* wir \w haben|strong="G2192"\w* desto \w fester|strong="G0949"\w* das \w prophetische|strong="G4397"\w* \w Wort|strong="G3056"\w*, und ihr \w tut|strong="G4160"\w* \w wohl|strong="G2573"\w*, daß ihr \w darauf|strong="G3739"\w* \w achtet|strong="G4337"\w* \w als|strong="G5613"\w* auf ein \w Licht|strong="G3088"\w*, das da \w scheint|strong="G5316"\w* \w in|strong="G1722"\w* einem \w dunklen|strong="G0850"\w* \w Ort|strong="G5117"\w*, \w bis|strong="G2193"\w* der \w Tag|strong="G2250"\w* \w anbreche|strong="G1306"\w* \w und|strong="G2532"\w* der \w Morgenstern|strong="G5459"\w* \w aufgehe|strong="G0393"\w* \w in|strong="G1722"\w* \w euren|strong="G5216"\w* \w Herzen|strong="G2588"\w*.  
\v 20 Und \w das|strong="G5124"\w* sollt ihr für das \w Erste|strong="G4412"\w* \w wissen|strong="G1097"\w*, \w daß|strong="G3754"\w* \w keine|strong="G3756"\w* \w Weissagung|strong="G4394"\w* in der \w Schrift|strong="G1124"\w* \w geschieht|strong="G1096"\w* aus \w eigener|strong="G2398"\w* \w Auslegung|strong="G1955"\w*.  
\v 21  \w Denn|strong="G1063"\w* es \w ist|strong="G4218"\w* \w noch|strong="G3756"\w* \w nie|strong="G4218"\w* eine \w Weissagung|strong="G4394"\w* aus \w menschlichem|strong="G0444"\w* \w Willen|strong="G2307"\w* \w hervorgebracht|strong="G5342"\w*; \w sondern|strong="G0235"\w* die \w heiligen|strong="G0040"\w* \w Menschen|strong="G0444"\w* \w Gottes|strong="G2316"\w* haben \w geredet|strong="G2980"\w*, \w getrieben|strong="G5342"\w* \w von|strong="G5259"\w* dem \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w*.   
\c 2  
\p
\v 1  \w Es|strong="G1161"\w* \w waren|strong="G1096"\w* \w auch|strong="G2532"\w* falsche \w Propheten|strong="G5578"\w* \w unter|strong="G1722"\w* dem \w Volk|strong="G2992"\w*, \w wie|strong="G5613"\w* \w auch|strong="G2532"\w* \w unter|strong="G1722"\w* \w euch|strong="G5213"\w* sein \w werden|strong="G2071"\w* falsche \w Lehrer|strong="G5572"\w*, \w die|strong="G3748"\w* nebeneinführen \w werden|strong="G3919"\w* \w verderbliche|strong="G0684"\w* \w Sekten|strong="G0139"\w* \w und|strong="G2532"\w* \w verleugnen|strong="G0720"\w* den \w HERRN|strong="G1203"\w*, der \w sie|strong="G0846"\w* erkauft \w hat|strong="G0059"\w*, und \w werden|strong="G1863"\w* über sich \w selbst|strong="G1438"\w* \w herbeiführen|strong="G1863"\w* eine \w schnelle|strong="G5031"\w* \w Verdammnis|strong="G0684"\w*.  
\v 2  \w Und|strong="G2532"\w* \w viele|strong="G4183"\w* werden \w nachfolgen|strong="G1811"\w* \w ihrem|strong="G0846"\w* \w Verderben|strong="G0684"\w*; \w um|strong="G1223"\w* \w welcher|strong="G3739"\w* \w willen|strong="G1223"\w* \w wird|strong="G0987"\w* der \w Weg|strong="G3598"\w* der \w Wahrheit|strong="G0225"\w* verlästert \w werden|strong="G0987"\w*.  
\v 3  \w Und|strong="G2532"\w* \w durch|strong="G1722"\w* \w Geiz|strong="G4124"\w* mit \w erdichteten|strong="G4112"\w* \w Worten|strong="G3056"\w* \w werden|strong="G1710"\w* sie an \w euch|strong="G5209"\w* Gewinn \w suchen|strong="G1710"\w*; \w welchen|strong="G3739"\w* das \w Urteil|strong="G2917"\w* von lange \w her|strong="G1597"\w* \w nicht|strong="G3756"\w* säumig \w ist|strong="G0691"\w*, \w und|strong="G2532"\w* \w ihre|strong="G0846"\w* \w Verdammnis|strong="G0684"\w* \w schläft|strong="G3573"\w* \w nicht|strong="G3756"\w*.  
\v 4  \w Denn|strong="G1063"\w* \w Gott|strong="G2316"\w* hat die \w Engel|strong="G0032"\w*, die gesündigt \w haben|strong="G0264"\w*, \w nicht|strong="G3756"\w* \w verschont|strong="G5339"\w*, \w sondern|strong="G0235"\w* hat sie mit \w Ketten|strong="G4577"\w* der \w Finsternis|strong="G2217"\w* zur Hölle \w verstoßen|strong="G5020"\w* und \w übergeben|strong="G3860"\w*, daß sie \w zum|strong="G1519"\w* \w Gericht|strong="G2920"\w* behalten \w werden|strong="G5083"\w*;  
\v 5  \w und|strong="G2532"\w* \w hat|strong="G5339"\w* \w nicht|strong="G3756"\w* \w verschont|strong="G5339"\w* die \w vorige|strong="G0744"\w* \w Welt|strong="G2889"\w*, \w sondern|strong="G0235"\w* \w bewahrte|strong="G5442"\w* \w Noah|strong="G3575"\w*, den \w Prediger|strong="G2783"\w* der \w Gerechtigkeit|strong="G1343"\w*, \w selbacht|strong="G3590"\w* und \w führte|strong="G1863"\w* die \w Sintflut|strong="G2627"\w* über die \w Welt|strong="G2889"\w* der \w Gottlosen|strong="G0765"\w*;  
\v 6  \w und|strong="G2532"\w* hat die \w Städte|strong="G4172"\w* \w Sodom|strong="G4670"\w* \w und|strong="G2532"\w* \w Gomorra|strong="G1116"\w* zu Asche \w gemacht|strong="G5077"\w*, \w umgekehrt|strong="G2692"\w* und \w verdammt|strong="G2632"\w*, damit ein \w Beispiel|strong="G5262"\w* \w gesetzt|strong="G5087"\w* den \w Gottlosen|strong="G0764"\w*, die hernach \w kommen|strong="G0764"\w* \w würden|strong="G3195"\w*;  
\v 7  \w und|strong="G2532"\w* hat \w erlöst|strong="G4506"\w* den \w gerechten|strong="G1342"\w* \w Lot|strong="G3091"\w*, welchem die schändlichen \w Leute|strong="G0113"\w* alles Leid \w taten|strong="G2669"\w* \w mit|strong="G5259"\w* ihrem \w unzüchtigen|strong="G0766"\w* \w Wandel|strong="G0391"\w*;  
\v 8  \w denn|strong="G1063"\w* dieweil er \w gerecht|strong="G1342"\w* war und \w unter|strong="G1722"\w* \w ihnen|strong="G0846"\w* \w wohnte|strong="G1460"\w*, daß er's \w sehen|strong="G0990"\w* \w und|strong="G2532"\w* \w hören|strong="G0189"\w* mußte, \w quälten|strong="G0928"\w* sie die \w gerechte|strong="G1342"\w* \w Seele|strong="G5590"\w* von \w Tag|strong="G2250"\w* \w zu|strong="G1537"\w* \w Tage|strong="G2250"\w* mit ihren \w ungerechten|strong="G0459"\w* \w Werken|strong="G2041"\w*.  
\v 9 Der \w HERR|strong="G2962"\w* \w weiß|strong="G1492"\w* die \w Gottseligen|strong="G2152"\w* \w aus|strong="G1537"\w* der \w Versuchung|strong="G3986"\w* zu \w erlösen|strong="G4506"\w*, die \w Ungerechten|strong="G0094"\w* \w aber|strong="G1161"\w* zu \w behalten|strong="G5083"\w* \w zum|strong="G1519"\w* \w Tage|strong="G2250"\w* des \w Gerichts|strong="G2920"\w*, sie zu \w peinigen|strong="G2849"\w*,  
\v 10  \w allermeist|strong="G3122"\w* \w aber|strong="G1161"\w* die, so da \w wandeln|strong="G4198"\w* \w nach|strong="G3694"\w* dem \w Fleisch|strong="G4561"\w* \w in|strong="G1722"\w* der \w unreinen|strong="G3394"\w* \w Lust|strong="G1939"\w*, \w und|strong="G2532"\w* die \w Herrschaft|strong="G2963"\w* \w verachten|strong="G2706"\w*, \w frech|strong="G5113"\w*, \w eigensinnig|strong="G0829"\w*, \w nicht|strong="G3756"\w* \w erzittern|strong="G5141"\w*, die \w Majestäten|strong="G1391"\w* zu \w lästern|strong="G0987"\w*,  
\v 11  \w so|strong="G3699"\w* doch die \w Engel|strong="G0032"\w*, die \w größere|strong="G3187"\w* \w Stärke|strong="G2479"\w* \w und|strong="G2532"\w* \w Macht|strong="G1411"\w* \w haben|strong="G5607"\w*, \w kein|strong="G3756"\w* \w lästerlich|strong="G0989"\w* \w Urteil|strong="G2920"\w* \w wider|strong="G2596"\w* \w sie|strong="G0846"\w* \w fällen|strong="G5342"\w* \w vor|strong="G3844"\w* dem \w HERRN|strong="G2962"\w*.  
\v 12  \w Aber|strong="G1161"\w* \w sie|strong="G3778"\w* sind \w wie|strong="G5613"\w* die \w unvernünftigen|strong="G0249"\w* \w Tiere|strong="G2226"\w*, die von \w Natur|strong="G5446"\w* dazu geboren \w sind|strong="G1080"\w*, \w daß|strong="G1519"\w* sie \w gefangen|strong="G0259"\w* \w und|strong="G2532"\w* geschlachtet \w werden|strong="G5356"\w*, \w lästern|strong="G0987"\w*, \w davon|strong="G1722"\w* sie nichts \w wissen|strong="G0050"\w*, und werden \w in|strong="G1722"\w* \w ihrem|strong="G0846"\w* verderblichen \w Wissen|strong="G5356"\w* \w umkommen|strong="G2704"\w*  
\v 13 und den \w Lohn|strong="G3408"\w* der \w Ungerechtigkeit|strong="G0093"\w* \w davonbringen|strong="G2865"\w*. Sie \w achten|strong="G2233"\w* für \w Wollust|strong="G2237"\w* das \w zeitliche|strong="G1722"\w* \w Wohlleben|strong="G5172"\w*, sie sind \w Schandflecken|strong="G4696"\w* \w und|strong="G2532"\w* \w Laster|strong="G3470"\w*, \w prangen|strong="G1792"\w* \w von|strong="G1722"\w* \w euren|strong="G0846"\w* \w Almosen|strong="G0539"\w*, \w prassen|strong="G4910"\w* mit dem \w Euren|strong="G5213"\w*,  
\v 14  \w haben|strong="G2192"\w* \w Augen|strong="G3788"\w* \w voll|strong="G3324"\w* \w Ehebruchs|strong="G3428"\w*, lassen sich die \w Sünde|strong="G0266"\w* nicht \w wehren|strong="G0180"\w*, \w locken|strong="G1185"\w* an sich die \w leichtfertigen|strong="G0793"\w* \w Seelen|strong="G5590"\w*, \w haben|strong="G2192"\w* ein \w Herz|strong="G2588"\w*, \w durchtrieben|strong="G1128"\w* mit \w Geiz|strong="G4124"\w*, \w verfluchte|strong="G2671"\w* \w Leute|strong="G5043"\w*.  
\v 15 Sie haben \w verlassen|strong="G2641"\w* den \w richtigen|strong="G2117"\w* \w Weg|strong="G3598"\w* und gehen \w irre|strong="G4105"\w* und \w folgen|strong="G1811"\w* nach dem \w Wege|strong="G3598"\w* \w Bileams|strong="G0903"\w*, des Sohnes \w Beors|strong="G1007"\w*, \w welcher|strong="G3739"\w* \w liebte|strong="G0025"\w* den \w Lohn|strong="G3408"\w* der \w Ungerechtigkeit|strong="G0093"\w*,  
\v 16  \w hatte|strong="G2192"\w* \w aber|strong="G1161"\w* eine \w Strafe|strong="G1649"\w* \w seiner|strong="G2398"\w* \w Übertretung|strong="G3892"\w*: das \w stumme|strong="G0880"\w* \w lastbare|strong="G5268"\w* Tier \w redete|strong="G5350"\w* \w mit|strong="G1722"\w* \w Menschenstimme|strong="G0444"\w* und \w wehrte|strong="G2967"\w* des \w Propheten|strong="G4396"\w* \w Torheit|strong="G3913"\w*.  
\v 17  \w Das|strong="G3778"\w* \w sind|strong="G1526"\w* \w Brunnen|strong="G4077"\w* ohne \w Wasser|strong="G0504"\w*, und \w Wolken|strong="G3507"\w*, \w vom|strong="G5259"\w* \w Windwirbel|strong="G2978"\w* \w umgetrieben|strong="G1643"\w*, \w welchen|strong="G3739"\w* behalten \w ist|strong="G5083"\w* eine \w dunkle|strong="G2217"\w* \w Finsternis|strong="G4655"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w*.  
\v 18  \w Denn|strong="G1063"\w* sie \w reden|strong="G5350"\w* stolze \w Worte|strong="G3153"\w*, dahinter nichts \w ist|strong="G5246"\w*, und \w reizen|strong="G1185"\w* \w durch|strong="G1722"\w* \w Unzucht|strong="G1939"\w* zur \w fleischlichen|strong="G4561"\w* \w Lust|strong="G0766"\w* diejenigen, die \w recht|strong="G3689"\w* entronnen \w waren|strong="G0668"\w* denen, die \w im|strong="G1722"\w* \w Irrtum|strong="G4106"\w* \w wandeln|strong="G0390"\w*,  
\v 19 und \w verheißen|strong="G1861"\w* \w ihnen|strong="G0846"\w* \w Freiheit|strong="G1657"\w*, ob sie wohl \w selbst|strong="G0846"\w* \w Knechte|strong="G1401"\w* des \w Verderbens|strong="G5356"\w* \w sind|strong="G5225"\w*. \w Denn|strong="G1063"\w* von \w wem|strong="G3739"\w* \w jemand|strong="G5100"\w* überwunden \w ist|strong="G2274"\w*, \w des|strong="G5129"\w* Knecht \w ist|strong="G1402"\w* \w er|strong="G2532"\w* \w geworden|strong="G1402"\w*.  
\v 20  \w Denn|strong="G1063"\w* \w so|strong="G1487"\w* sie entflohen \w sind|strong="G0668"\w* dem \w Unflat|strong="G3393"\w* der \w Welt|strong="G2889"\w* \w durch|strong="G1722"\w* die \w Erkenntnis|strong="G1922"\w* des \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w Heilandes|strong="G4990"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, \w werden|strong="G1707"\w* \w aber|strong="G1161"\w* \w wiederum|strong="G3825"\w* in \w denselben|strong="G5125"\w* \w verflochten|strong="G1707"\w* und überwunden, \w ist|strong="G2274"\w* mit \w ihnen|strong="G0846"\w* das \w Letzte|strong="G2078"\w* \w ärger|strong="G5501"\w* \w geworden|strong="G1096"\w* denn das \w Erste|strong="G4413"\w*.  
\v 21  \w Denn|strong="G1063"\w* es \w wäre|strong="G2258"\w* \w ihnen|strong="G0846"\w* \w besser|strong="G2909"\w*, daß sie den \w Weg|strong="G3598"\w* der \w Gerechtigkeit|strong="G1343"\w* \w nicht|strong="G3361"\w* erkannt \w hätten|strong="G1921"\w*, \w als|strong="G2228"\w* daß sie \w erkennen|strong="G1921"\w* und sich \w kehren|strong="G1994"\w* \w von|strong="G1537"\w* dem \w heiligen|strong="G0040"\w* \w Gebot|strong="G1785"\w*, das \w ihnen|strong="G0846"\w* gegeben \w ist|strong="G3860"\w*.  
\v 22  \w Es|strong="G1161"\w* \w ist|strong="G4819"\w* \w ihnen|strong="G0846"\w* \w widerfahren|strong="G4819"\w* \w das|strong="G3588"\w* \w wahre|strong="G0227"\w* \w Sprichwort|strong="G3942"\w*: “Der \w Hund|strong="G2965"\w* frißt \w wieder|strong="G1994"\w*, was \w er|strong="G2398"\w* gespieen \w hat|strong="G1829"\w*;” \w und|strong="G2532"\w*: “Die \w Sau|strong="G5300"\w* \w wälzt|strong="G3068"\w* sich \w nach|strong="G1519"\w* der \w Schwemme|strong="G2946"\w* wieder im \w Kot|strong="G1004"\w*.”   
\c 3  
\p
\v 1  \w Dies|strong="G5026"\w* ist der \w zweite|strong="G1208"\w* \w Brief|strong="G1992"\w*, den ich \w euch|strong="G5213"\w* \w schreibe|strong="G1125"\w*, ihr \w Lieben|strong="G0027"\w*, \w in|strong="G1722"\w* \w welchem|strong="G3739"\w* ich \w euch|strong="G1722"\w* \w erinnere|strong="G5280"\w* und \w erwecke|strong="G1326"\w* \w euren|strong="G5216"\w* \w lautern|strong="G1506"\w* \w Sinn|strong="G1271"\w*,  
\v 2 daß ihr gedenket \w an|strong="G3415"\w* die \w Worte|strong="G4487"\w*, die euch zuvor gesagt \w sind|strong="G4280"\w* \w von|strong="G5259"\w* den \w heiligen|strong="G0040"\w* \w Propheten|strong="G4396"\w*, \w und|strong="G2532"\w* an \w unser|strong="G2257"\w* \w Gebot|strong="G1785"\w*, die wir sind \w Apostel|strong="G0652"\w* des \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w Heilandes|strong="G4990"\w*.  
\v 3  \w Und|strong="G5124"\w* \w wisset|strong="G1097"\w* aufs \w erste|strong="G4412"\w*, \w daß|strong="G3754"\w* \w in|strong="G1909"\w* den \w letzten|strong="G2078"\w* \w Tagen|strong="G2250"\w* kommen \w werden|strong="G2064"\w* \w Spötter|strong="G1703"\w*, die \w nach|strong="G2596"\w* \w ihren|strong="G0846"\w* \w eigenen|strong="G2398"\w* \w Lüsten|strong="G1939"\w* \w wandeln|strong="G4198"\w*  
\v 4  \w und|strong="G2532"\w* \w sagen|strong="G3004"\w*: \w Wo|strong="G4226"\w* \w ist|strong="G2076"\w* die \w Verheißung|strong="G1860"\w* \w seiner|strong="G0846"\w* \w Zukunft|strong="G3952"\w*? \w denn|strong="G1063"\w* \w nachdem|strong="G0575"\w* die \w Väter|strong="G3962"\w* entschlafen \w sind|strong="G2837"\w*, \w bleibt|strong="G1265"\w* es \w alles|strong="G3956"\w*, \w wie|strong="G3779"\w* es \w von|strong="G0575"\w* \w Anfang|strong="G0746"\w* der \w Kreatur|strong="G2937"\w* gewesen ist.  
\v 5  \w Aber|strong="G1063"\w* aus \w Mutwillen|strong="G2309"\w* wollen \w sie|strong="G0846"\w* nicht \w wissen|strong="G2990"\w*, \w daß|strong="G3754"\w* der \w Himmel|strong="G3772"\w* \w vorzeiten|strong="G1597"\w* auch \w war|strong="G2258"\w*, \w dazu|strong="G2532"\w* die \w Erde|strong="G1093"\w* \w aus|strong="G1537"\w* \w Wasser|strong="G5204"\w*, \w und|strong="G2532"\w* \w im|strong="G1223"\w* \w Wasser|strong="G5204"\w* \w bestanden|strong="G4921"\w* durch \w Gottes|strong="G2316"\w* \w Wort|strong="G3056"\w*;  
\v 6 dennoch ward zu der \w Zeit|strong="G5119"\w* die Welt \w durch|strong="G1223"\w* \w die|strong="G3739"\w* \w dieselben|strong="G2889"\w* mit der \w Sintflut|strong="G5204"\w* \w verderbt|strong="G0622"\w*.  
\v 7  \w Also|strong="G1161"\w* auch der \w Himmel|strong="G3772"\w*, der \w jetztund|strong="G3568"\w* ist, \w und|strong="G2532"\w* die \w Erde|strong="G1093"\w* \w werden|strong="G1526"\w* durch \w sein|strong="G0846"\w* \w Wort|strong="G3056"\w* \w gespart|strong="G2343"\w*, daß sie zum \w Feuer|strong="G4442"\w* behalten \w werden|strong="G5083"\w* \w auf|strong="G1519"\w* den \w Tag|strong="G2250"\w* des \w Gerichts|strong="G2920"\w* \w und|strong="G2532"\w* der \w Verdammnis|strong="G0684"\w* der \w gottlosen|strong="G0765"\w* \w Menschen|strong="G0444"\w*.  
\v 8  \w Eins|strong="G1520"\w* \w aber|strong="G1161"\w* sei \w euch|strong="G5209"\w* \w unverhalten|strong="G3361"\w*, ihr \w Lieben|strong="G0027"\w*, \w daß|strong="G3754"\w* \w ein|strong="G3391"\w* \w Tag|strong="G2250"\w* \w vor|strong="G3844"\w* dem \w HERRN|strong="G2962"\w* ist \w wie|strong="G5613"\w* \w tausend|strong="G5507"\w* \w Jahre|strong="G2094"\w*, \w und|strong="G2532"\w* \w tausend|strong="G5507"\w* \w Jahre|strong="G2094"\w* \w wie|strong="G5613"\w* \w ein|strong="G3391"\w* \w Tag|strong="G2250"\w*.  
\v 9 Der \w HERR|strong="G2962"\w* \w verzieht|strong="G1019"\w* \w nicht|strong="G3756"\w* die \w Verheißung|strong="G1860"\w*, \w wie|strong="G5613"\w* es \w etliche|strong="G5100"\w* für einen \w Verzug|strong="G1022"\w* \w achten|strong="G2233"\w*; \w sondern|strong="G0235"\w* er hat \w Geduld|strong="G3114"\w* \w mit|strong="G1519"\w* \w uns|strong="G2248"\w* und \w will|strong="G1014"\w* \w nicht|strong="G3361"\w*, daß \w jemand|strong="G5100"\w* verloren \w werde|strong="G0622"\w*, \w sondern|strong="G0235"\w* daß sich \w jedermann|strong="G3956"\w* \w zur|strong="G1519"\w* \w Buße|strong="G3341"\w* \w kehre|strong="G5562"\w*.  
\v 10 Es \w wird|strong="G2240"\w* \w aber|strong="G1161"\w* des \w HERRN|strong="G2962"\w* \w Tag|strong="G2250"\w* \w kommen|strong="G2240"\w* \w wie|strong="G5613"\w* ein \w Dieb|strong="G2812"\w* \w in|strong="G1722"\w* der \w Nacht|strong="G3571"\w*, \w an|strong="G1722"\w* \w welchem|strong="G3739"\w* die \w Himmel|strong="G3772"\w* zergehen \w werden|strong="G3928"\w* mit großem \w Krachen|strong="G4500"\w*; die \w Elemente|strong="G4747"\w* \w aber|strong="G1161"\w* werden vor Hitze \w schmelzen|strong="G2741"\w*, \w und|strong="G2532"\w* die \w Erde|strong="G1093"\w* \w und|strong="G2532"\w* die \w Werke|strong="G2041"\w*, die \w darauf|strong="G1722"\w* sind, werden \w verbrennen|strong="G2618"\w*.  
\v 11 So \w nun|strong="G3767"\w* \w das|strong="G5130"\w* \w alles|strong="G3956"\w* soll \w zergehen|strong="G3089"\w*, \w wie|strong="G4217"\w* \w sollt|strong="G1163"\w* \w ihr|strong="G5209"\w* denn geschickt \w sein|strong="G5225"\w* \w mit|strong="G1722"\w* \w heiligem|strong="G0040"\w* \w Wandel|strong="G0391"\w* \w und|strong="G2532"\w* gottseligem \w Wesen|strong="G2150"\w*,  
\v 12 daß ihr \w wartet|strong="G4328"\w* \w und|strong="G2532"\w* \w eilet|strong="G4692"\w* zu der \w Zukunft|strong="G3952"\w* des \w Tages|strong="G2250"\w* des \w HERRN|strong="G2316"\w*, \w an|strong="G1223"\w* \w welchem|strong="G3739"\w* die \w Himmel|strong="G3772"\w* vom \w Feuer|strong="G4448"\w* \w zergehen|strong="G3089"\w* \w und|strong="G2532"\w* die \w Elemente|strong="G4747"\w* vor \w Hitze|strong="G2741"\w* zerschmelzen \w werden|strong="G5080"\w*!  
\v 13  \w Wir|strong="G4328"\w* \w aber|strong="G1161"\w* warten eines \w neuen|strong="G2537"\w* \w Himmels|strong="G3772"\w* \w und|strong="G2532"\w* einer \w neuen|strong="G2537"\w* \w Erde|strong="G1093"\w* \w nach|strong="G2596"\w* \w seiner|strong="G0846"\w* \w Verheißung|strong="G1862"\w*, \w in|strong="G1722"\w* \w welchen|strong="G3739"\w* \w Gerechtigkeit|strong="G1343"\w* \w wohnt|strong="G2730"\w*.  
\v 14  \w Darum|strong="G1352"\w*, meine \w Lieben|strong="G0027"\w*, dieweil ihr \w darauf|strong="G5023"\w* warten \w sollt|strong="G4328"\w*, so tut \w Fleiß|strong="G4704"\w*, daß ihr vor \w ihm|strong="G0846"\w* \w unbefleckt|strong="G0784"\w* \w und|strong="G2532"\w* \w unsträflich|strong="G0298"\w* \w im|strong="G1722"\w* \w Frieden|strong="G1515"\w* erfunden \w werdet|strong="G2147"\w*;  
\v 15  \w und|strong="G2532"\w* die \w Geduld|strong="G3115"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w achtet|strong="G2233"\w* für eure \w Seligkeit|strong="G4991"\w*, \w wie|strong="G2531"\w* \w auch|strong="G2532"\w* \w unser|strong="G2257"\w* \w lieber|strong="G0027"\w* \w Bruder|strong="G0080"\w* \w Paulus|strong="G3972"\w* \w nach|strong="G2596"\w* der \w Weisheit|strong="G4678"\w*, die \w ihm|strong="G0846"\w* gegeben \w ist|strong="G1325"\w*, \w euch|strong="G5213"\w* geschrieben \w hat|strong="G1125"\w*,  
\v 16  \w wie|strong="G5613"\w* er \w auch|strong="G2532"\w* \w in|strong="G1722"\w* \w allen|strong="G3956"\w* \w Briefen|strong="G1992"\w* \w davon|strong="G4012"\w* \w redet|strong="G2980"\w*, \w in|strong="G1722"\w* \w welchen|strong="G3739"\w* \w sind|strong="G2076"\w* etliche \w Dinge|strong="G5100"\w* schwer zu \w verstehen|strong="G1425"\w*, \w welche|strong="G3739"\w* die \w Ungelehrigen|strong="G0261"\w* \w und|strong="G2532"\w* \w Leichtfertigen|strong="G0793"\w* \w verdrehen|strong="G4761"\w*, \w wie|strong="G5613"\w* \w auch|strong="G2532"\w* die \w andern|strong="G3062"\w* \w Schriften|strong="G1124"\w*, \w zu|strong="G4314"\w* \w ihrer|strong="G0846"\w* \w eigenen|strong="G2398"\w* \w Verdammnis|strong="G0684"\w*.  
\v 17  \w Ihr|strong="G5210"\w* \w aber|strong="G3767"\w*, meine \w Lieben|strong="G0027"\w*, weil ihr das zuvor \w wisset|strong="G4267"\w*, so verwahret \w euch|strong="G5442"\w*, \w daß|strong="G2443"\w* ihr \w nicht|strong="G3361"\w* durch den \w Irrtum|strong="G4106"\w* der \w ruchlosen|strong="G0113"\w* Leute samt ihnen verführt \w werdet|strong="G4879"\w* und entfallet \w aus|strong="G1601"\w* \w eurer|strong="G2398"\w* eigenen \w Festung|strong="G4740"\w*.  
\v 18  \w Wachset|strong="G0837"\w* \w aber|strong="G1161"\w* \w in|strong="G1722"\w* der \w Gnade|strong="G5485"\w* \w und|strong="G2532"\w* \w Erkenntnis|strong="G1108"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w und|strong="G2532"\w* \w Heilandes|strong="G4990"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*. \w Dem|strong="G0846"\w* sei \w Ehre|strong="G1391"\w* \w nun|strong="G3568"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w ewigen|strong="G0165"\w* \w Zeiten|strong="G2250"\w*! \w Amen|strong="G0281"\w*.   