\id 2JN  
\h 2. Johannes 
\toc1 Der zweite Brief des Johannes 
\toc2 2. Johannes 
\toc3 2. Johannes 
\mt1 Der zweite Brief des Johannes  
\c 1  
\p
\v 1 Der \w Älteste|strong="G4245"\w*: der \w auserwählten|strong="G1588"\w* \w Frau|strong="G2959"\w* \w und|strong="G2532"\w* \w ihren|strong="G0846"\w* \w Kindern|strong="G5043"\w*, \w die|strong="G3739"\w* \w ich|strong="G1473"\w* \w liebhabe|strong="G0025"\w* \w in|strong="G1722"\w* der \w Wahrheit|strong="G0225"\w*, \w und|strong="G2532"\w* \w nicht|strong="G3756"\w* \w allein|strong="G3441"\w* \w ich|strong="G1473"\w* \w sondern|strong="G0235"\w* \w auch|strong="G2532"\w* \w alle|strong="G3956"\w*, die die \w Wahrheit|strong="G0225"\w* erkannt \w haben|strong="G1097"\w*,  
\v 2  \w um|strong="G1223"\w* der \w Wahrheit|strong="G0225"\w* \w willen|strong="G1223"\w*, \w die|strong="G3588"\w* \w in|strong="G1722"\w* \w uns|strong="G2254"\w* \w bleibt|strong="G3306"\w* \w und|strong="G2532"\w* \w bei|strong="G3326"\w* \w uns|strong="G2257"\w* sein \w wird|strong="G2071"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w*.  
\v 3  \w Gnade|strong="G5485"\w*, \w Barmherzigkeit|strong="G1656"\w*, \w Friede|strong="G1515"\w* \w von|strong="G3844"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w von|strong="G3844"\w* dem \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, dem \w Sohn|strong="G5207"\w* des \w Vaters|strong="G3962"\w*, \w in|strong="G1722"\w* der \w Wahrheit|strong="G0225"\w* \w und|strong="G2532"\w* in der \w Liebe|strong="G0026"\w*, \w sei|strong="G2071"\w* \w mit|strong="G3326"\w* \w euch|strong="G5216"\w*!  
\v 4 Ich \w bin|strong="G5463"\w* \w erfreut|strong="G5463"\w*, \w daß|strong="G3754"\w* ich gefunden \w habe|strong="G2147"\w* \w unter|strong="G1537"\w* \w deinen|strong="G4675"\w* \w Kindern|strong="G5043"\w*, die \w in|strong="G1722"\w* der \w Wahrheit|strong="G0225"\w* \w wandeln|strong="G4043"\w*, \w wie|strong="G2531"\w* denn wir ein \w Gebot|strong="G1785"\w* \w vom|strong="G3844"\w* \w Vater|strong="G3962"\w* empfangen \w haben|strong="G2983"\w*.  
\v 5  \w Und|strong="G2532"\w* \w nun|strong="G3568"\w* bitte \w ich|strong="G2065"\w* \w dich|strong="G4571"\w*, \w Frau|strong="G2959"\w* (\w nicht|strong="G3756"\w* \w als|strong="G5613"\w* \w schriebe|strong="G1125"\w* ich \w dir|strong="G4671"\w* ein \w neues|strong="G2537"\w* \w Gebot|strong="G1785"\w*, \w sondern|strong="G0235"\w* \w das|strong="G3739"\w* wir gehabt \w haben|strong="G2192"\w* \w von|strong="G0575"\w* \w Anfang|strong="G0746"\w*), \w daß|strong="G2443"\w* wir uns \w untereinander|strong="G0240"\w* \w lieben|strong="G0025"\w*.  
\v 6  \w Und|strong="G2532"\w* \w das|strong="G3778"\w* \w ist|strong="G2076"\w* die \w Liebe|strong="G0026"\w*, \w daß|strong="G2443"\w* wir \w wandeln|strong="G4043"\w* \w nach|strong="G2596"\w* \w seinem|strong="G0846"\w* \w Gebot|strong="G1785"\w*; \w das|strong="G3778"\w* \w ist|strong="G2076"\w* das \w Gebot|strong="G1785"\w*, \w wie|strong="G2531"\w* ihr gehört \w habt|strong="G0191"\w* \w von|strong="G0575"\w* \w Anfang|strong="G0746"\w*, \w daß|strong="G2443"\w* ihr \w in|strong="G1722"\w* \w derselben|strong="G0846"\w* wandeln \w sollt|strong="G4043"\w*.  
\v 7  \w Denn|strong="G3754"\w* \w viele|strong="G4183"\w* \w Verführer|strong="G4108"\w* \w sind|strong="G1525"\w* \w in|strong="G1519"\w* die \w Welt|strong="G2889"\w* \w gekommen|strong="G1525"\w*, \w die|strong="G3588"\w* \w nicht|strong="G3361"\w* \w bekennen|strong="G3670"\w* \w Jesum|strong="G2424"\w* \w Christum|strong="G5547"\w*, daß er \w in|strong="G1722"\w* das \w Fleisch|strong="G4561"\w* gekommen \w ist|strong="G2064"\w*. \w Das|strong="G3778"\w* \w ist|strong="G2076"\w* der \w Verführer|strong="G4108"\w* \w und|strong="G2532"\w* der \w Widerchrist|strong="G0500"\w*.  
\v 8  \w Sehet|strong="G0991"\w* \w euch|strong="G1438"\w* \w vor|strong="G0991"\w*, \w daß|strong="G2243"\w* wir \w nicht|strong="G3361"\w* \w verlieren|strong="G0622"\w*, \w was|strong="G3739"\w* wir erarbeitet \w haben|strong="G2038"\w*, \w sondern|strong="G0235"\w* \w vollen|strong="G4134"\w* \w Lohn|strong="G3408"\w* \w empfangen|strong="G0618"\w*.  
\v 9  \w Wer|strong="G3956"\w* \w übertritt|strong="G3845"\w* \w und|strong="G2532"\w* \w bleibt|strong="G3306"\w* \w nicht|strong="G3361"\w* \w in|strong="G1722"\w* der \w Lehre|strong="G1322"\w* \w Christi|strong="G5547"\w*, der \w hat|strong="G2192"\w* \w keinen|strong="G3756"\w* \w Gott|strong="G2316"\w*; wer \w in|strong="G1722"\w* der \w Lehre|strong="G1322"\w* \w Christi|strong="G5547"\w* \w bleibt|strong="G3306"\w*, \w der|strong="G3778"\w* \w hat|strong="G2192"\w* \w beide|strong="G2532"\w*, den \w Vater|strong="G3962"\w* \w und|strong="G2532"\w* den \w Sohn|strong="G5207"\w*.  
\v 10  \w So|strong="G1536"\w* \w jemand|strong="G5100"\w* \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* \w kommt|strong="G2064"\w* \w und|strong="G2532"\w* \w bringt|strong="G5342"\w* \w diese|strong="G5026"\w* \w Lehre|strong="G1322"\w* \w nicht|strong="G3756"\w*, \w den|strong="G0846"\w* \w nehmet|strong="G2983"\w* \w nicht|strong="G3361"\w* \w ins|strong="G1519"\w* \w Haus|strong="G3614"\w* \w und|strong="G2532"\w* \w grüßet|strong="G3004"\w* \w ihn|strong="G0846"\w* auch \w nicht|strong="G3361"\w*.  
\v 11  \w Denn|strong="G1063"\w* wer \w ihn|strong="G0846"\w* \w grüßt|strong="G3004"\w*, der macht sich \w teilhaftig|strong="G2841"\w* \w seiner|strong="G0846"\w* \w bösen|strong="G4190"\w* \w Werke|strong="G2041"\w*.  
\v 12 Ich \w hatte|strong="G2192"\w* \w euch|strong="G5213"\w* \w viel|strong="G4183"\w* zu \w schreiben|strong="G1125"\w*, aber ich \w wollte|strong="G1014"\w* \w nicht|strong="G3756"\w* \w mit|strong="G1223"\w* \w Briefen|strong="G5489"\w* \w und|strong="G2532"\w* \w Tinte|strong="G3188"\w*; \w sondern|strong="G0235"\w* ich \w hoffe|strong="G1679"\w*, \w zu|strong="G4314"\w* \w euch|strong="G5209"\w* zu \w kommen|strong="G2064"\w* \w und|strong="G2532"\w* \w mündlich|strong="G4750"\w* \w mit|strong="G4314"\w* euch \w reden|strong="G2980"\w*, auf \w daß|strong="G2443"\w* \w unsere|strong="G2257"\w* \w Freude|strong="G5479"\w* \w vollkommen|strong="G4137"\w* \w sei|strong="G5600"\w*.  
\v 13 Es \w grüßen|strong="G0782"\w* \w dich|strong="G4571"\w* die \w Kinder|strong="G5043"\w* \w deiner|strong="G4675"\w* \w Schwester|strong="G0079"\w*, der \w Auserwählten|strong="G1588"\w*. \w Amen|strong="G0281"\w*.   