\id JUD  
\h Judas 
\toc1 Der Brief des Judas 
\toc2 Judas 
\toc3 Judas 
\mt1 Der Brief des Judas  
\c 1  
\p
\v 1  \w Judas|strong="G2455"\w*, ein \w Knecht|strong="G1401"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*, ein \w Bruder|strong="G0080"\w* \w aber|strong="G1161"\w* des \w Jakobus|strong="G2385"\w*, den \w Berufenen|strong="G2822"\w*, die da geheiligt \w sind|strong="G0037"\w* \w in|strong="G1722"\w* \w Gott|strong="G2316"\w*, dem \w Vater|strong="G3962"\w*, \w und|strong="G2532"\w* \w bewahrt|strong="G5083"\w* in \w Jesu|strong="G2424"\w* \w Christo|strong="G5547"\w*:  
\v 2 Gott \w gebe|strong="G4129"\w* \w euch|strong="G5213"\w* \w viel|strong="G4129"\w* \w Barmherzigkeit|strong="G1656"\w* \w und|strong="G2532"\w* \w Frieden|strong="G1515"\w* \w und|strong="G2532"\w* \w Liebe|strong="G0026"\w*!  
\v 3 Ihr \w Lieben|strong="G0027"\w*, nachdem ich \w vorhatte|strong="G3956"\w*, \w euch|strong="G5213"\w* zu \w schreiben|strong="G1125"\w* \w von|strong="G4012"\w* unser \w aller|strong="G2839"\w* \w Heil|strong="G4991"\w*, \w hielt|strong="G2192"\w* ich's für \w nötig|strong="G0318"\w*, \w euch|strong="G5213"\w* mit \w Schriften|strong="G1125"\w* zu \w ermahnen|strong="G3870"\w*, daß ihr für den \w Glauben|strong="G4102"\w* \w kämpfet|strong="G1864"\w*, der \w einmal|strong="G0530"\w* den \w Heiligen|strong="G0040"\w* übergeben \w ist|strong="G3860"\w*.  
\v 4  \w Denn|strong="G1063"\w* es sind \w etliche|strong="G5100"\w* \w Menschen|strong="G0444"\w* \w nebeneingeschlichen|strong="G3921"\w*, von \w denen|strong="G3588"\w* vorzeiten geschrieben \w ist|strong="G4270"\w* \w solches|strong="G1519"\w* \w Urteil|strong="G2917"\w*: Die sind \w Gottlose|strong="G0765"\w*, \w ziehen|strong="G3346"\w* die \w Gnade|strong="G5485"\w* \w unsers|strong="G2257"\w* \w Gottes|strong="G2316"\w* \w auf|strong="G1519"\w* \w Mutwillen|strong="G0766"\w* \w und|strong="G2532"\w* \w verleugnen|strong="G0720"\w* \w Gott|strong="G2316"\w* \w und|strong="G2532"\w* \w unsern|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christus|strong="G5547"\w*, den \w einigen|strong="G3441"\w* \w Herrscher|strong="G1203"\w*.  
\v 5 Ich \w will|strong="G1014"\w* \w euch|strong="G5209"\w* \w aber|strong="G1161"\w* \w erinnern|strong="G5279"\w*, die \w ihr|strong="G5209"\w* \w dies|strong="G5124"\w* ja \w schon|strong="G0530"\w* \w wisset|strong="G1492"\w*, \w daß|strong="G3754"\w* der \w HERR|strong="G2962"\w*, da er dem \w Volk|strong="G2992"\w* \w aus|strong="G1537"\w* \w Ägypten|strong="G1093"\w* \w half|strong="G4982"\w*, das andere \w Mal|strong="G1208"\w* \w umbrachte|strong="G0622"\w*, die da \w nicht|strong="G3361"\w* \w glaubten|strong="G4100"\w*.  
\v 6  \w Auch|strong="G5037"\w* die \w Engel|strong="G0032"\w*, die \w ihr|strong="G1438"\w* \w Fürstentum|strong="G0746"\w* \w nicht|strong="G3361"\w* \w bewahrten|strong="G5083"\w*, \w sondern|strong="G0235"\w* \w verließen|strong="G0620"\w* \w ihre|strong="G2398"\w* \w Behausung|strong="G3613"\w*, hat er \w behalten|strong="G5083"\w* \w zum|strong="G1519"\w* \w Gericht|strong="G2920"\w* des \w großen|strong="G3173"\w* \w Tages|strong="G2250"\w* mit \w ewigen|strong="G0126"\w* \w Banden|strong="G1199"\w* \w in|strong="G5259"\w* der \w Finsternis|strong="G2217"\w*.  
\v 7 Wie \w auch|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w und|strong="G2532"\w* \w Gomorra|strong="G1116"\w* \w und|strong="G2532"\w* die \w umliegenden|strong="G4012"\w* \w Städte|strong="G4172"\w*, die \w gleicherweise|strong="G3664"\w* wie \w diese|strong="G5125"\w* Unzucht getrieben \w haben|strong="G1608"\w* \w und|strong="G2532"\w* \w nach|strong="G3694"\w* einem \w andern|strong="G2087"\w* \w Fleisch|strong="G4561"\w* gegangen \w sind|strong="G3694"\w*, zum \w Beispiel|strong="G1164"\w* gesetzt \w sind|strong="G4295"\w* und \w leiden|strong="G5254"\w* des \w ewigen|strong="G0166"\w* \w Feuers|strong="G4442"\w* \w Pein|strong="G1349"\w*.  
\v 8  \w Desgleichen|strong="G3668"\w* sind \w auch|strong="G2532"\w* \w diese|strong="G3778"\w* \w Träumer|strong="G1797"\w*, die das \w Fleisch|strong="G4561"\w* \w beflecken|strong="G3392"\w*, die \w Herrschaft|strong="G2963"\w* \w aber|strong="G1161"\w* \w verachten|strong="G0114"\w* \w und|strong="G1161"\w* die \w Majestäten|strong="G1391"\w* \w lästern|strong="G0987"\w*.  
\v 9  \w Michael|strong="G3413"\w* \w aber|strong="G1161"\w*, der \w Erzengel|strong="G0743"\w*, \w da|strong="G3753"\w* er mit dem \w Teufel|strong="G1228"\w* \w stritt|strong="G1252"\w* und mit ihm \w redete|strong="G1256"\w* \w über|strong="G4012"\w* den \w Leichnam|strong="G4983"\w* Mose'\w s|strong="G3475"\w*, \w wagte|strong="G5111"\w* er das \w Urteil|strong="G2920"\w* der \w Lästerung|strong="G0988"\w* \w nicht|strong="G3756"\w* zu \w fällen|strong="G2018"\w*, \w sondern|strong="G0235"\w* \w sprach|strong="G2036"\w*: Der \w HERR|strong="G2962"\w* \w strafe|strong="G2008"\w* \w dich|strong="G4671"\w*!  
\v 10  \w Diese|strong="G3778"\w* \w aber|strong="G1161"\w* \w lästern|strong="G0987"\w* alles, \w davon|strong="G3745"\w* sie \w nichts|strong="G3756"\w* \w wissen|strong="G1492"\w*; \w was|strong="G3745"\w* sie \w aber|strong="G1161"\w* \w natürlich|strong="G5447"\w* \w erkennen|strong="G1987"\w* \w wie|strong="G5613"\w* die \w unvernünftigen|strong="G0249"\w* \w Tiere|strong="G2226"\w*, \w darin|strong="G1722"\w* verderben \w sie|strong="G5351"\w*.  
\v 11  \w Weh|strong="G3759"\w* \w ihnen|strong="G0846"\w*! \w denn|strong="G3754"\w* sie \w gehen|strong="G4198"\w* den \w Weg|strong="G3598"\w* \w Kains|strong="G2535"\w* \w und|strong="G2532"\w* \w fallen|strong="G1632"\w* in den \w Irrtum|strong="G4106"\w* des \w Bileam|strong="G0903"\w* um \w Gewinnes|strong="G3408"\w* willen \w und|strong="G2532"\w* kommen \w um|strong="G0622"\w* in dem \w Aufruhr|strong="G0485"\w* \w Korahs|strong="G2879"\w*.  
\v 12  \w Diese|strong="G3778"\w* \w Unfläter|strong="G4694"\w* \w prassen|strong="G1526"\w* \w bei|strong="G1722"\w* \w euren|strong="G5216"\w* \w Liebesmahlen|strong="G0026"\w* ohne \w Scheu|strong="G0870"\w*, \w weiden|strong="G4165"\w* sich \w selbst|strong="G1438"\w*; sie sind \w Wolken|strong="G3507"\w* ohne \w Wasser|strong="G0504"\w*, \w von|strong="G5259"\w* dem \w Winde|strong="G0417"\w* \w umgetrieben|strong="G4064"\w*, \w kahle|strong="G5352"\w*, \w unfruchtbare|strong="G0175"\w* \w Bäume|strong="G1186"\w*, \w zweimal|strong="G1364"\w* \w erstorben|strong="G0599"\w* und \w ausgewurzelt|strong="G1610"\w*,  
\v 13  \w wilde|strong="G0066"\w* \w Wellen|strong="G2949"\w* des \w Meeres|strong="G2281"\w*, die ihre \w eigene|strong="G1438"\w* \w Schande|strong="G0152"\w* \w ausschäumen|strong="G1890"\w*, \w irre|strong="G4107"\w* \w Sterne|strong="G0792"\w*, \w welchen|strong="G3739"\w* behalten \w ist|strong="G5083"\w* das \w Dunkel|strong="G2217"\w* der \w Finsternis|strong="G4655"\w* \w in|strong="G1519"\w* \w Ewigkeit|strong="G0165"\w*.  
\v 14 Es hat \w aber|strong="G1161"\w* auch von \w solchen|strong="G5125"\w* \w geweissagt|strong="G4395"\w* \w Henoch|strong="G1802"\w*, der \w siebente|strong="G1442"\w* \w von|strong="G0575"\w* \w Adam|strong="G0076"\w*, und \w gesprochen|strong="G3004"\w*: “\w Siehe|strong="G2400"\w*, der \w HERR|strong="G2962"\w* \w kommt|strong="G2064"\w* \w mit|strong="G1722"\w* vielen \w tausend|strong="G3461"\w* \w Heiligen|strong="G0040"\w*,  
\v 15  \w Gericht|strong="G2920"\w* zu \w halten|strong="G4160"\w* \w über|strong="G2596"\w* \w alle|strong="G3956"\w* \w und|strong="G2532"\w* zu \w strafen|strong="G1827"\w* \w alle|strong="G3956"\w* \w Gottlosen|strong="G0765"\w* \w um|strong="G4012"\w* \w alle|strong="G3956"\w* Werke \w ihres|strong="G0846"\w* \w gottlosen|strong="G0763"\w* \w Wandels|strong="G2041"\w*, \w womit|strong="G3739"\w* sie gottlos gewesen \w sind|strong="G0764"\w*, \w und|strong="G2532"\w* \w um|strong="G4012"\w* \w all|strong="G3956"\w* das \w Harte|strong="G4642"\w*, \w das|strong="G3739"\w* die \w gottlosen|strong="G0765"\w* \w Sünder|strong="G0268"\w* \w wider|strong="G2596"\w* \w ihn|strong="G0846"\w* geredet \w haben|strong="G2980"\w*.”  
\v 16  \w Diese|strong="G3778"\w* \w murren|strong="G1526"\w* und klagen \w immerdar|strong="G3202"\w* und \w wandeln|strong="G4198"\w* dabei \w nach|strong="G2596"\w* \w ihren|strong="G0846"\w* \w Lüsten|strong="G1939"\w*; \w und|strong="G2532"\w* \w ihr|strong="G0846"\w* \w Mund|strong="G4750"\w* \w redet|strong="G2980"\w* stolze \w Worte|strong="G5246"\w*, und \w achten|strong="G2296"\w* das Ansehen der \w Person|strong="G4383"\w* \w um|strong="G5484"\w* \w Nutzens|strong="G5622"\w* willen.  
\v 17 Ihr \w aber|strong="G1161"\w*, meine \w Lieben|strong="G0027"\w*, \w erinnert|strong="G3415"\w* \w euch|strong="G5210"\w* der \w Worte|strong="G4487"\w*, \w die|strong="G3588"\w* zuvor gesagt \w sind|strong="G4280"\w* \w von|strong="G5259"\w* den \w Aposteln|strong="G0652"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w*,  
\v 18  \w da|strong="G3754"\w* sie \w euch|strong="G5213"\w* \w sagten|strong="G3004"\w*, daß \w zu|strong="G1722"\w* der \w letzten|strong="G2078"\w* \w Zeit|strong="G5550"\w* \w werden|strong="G2071"\w* \w Spötter|strong="G1703"\w* \w sein|strong="G2071"\w*, die \w nach|strong="G2596"\w* \w ihren|strong="G1438"\w* eigenen \w Lüsten|strong="G1939"\w* des gottlosen \w Wesens|strong="G0763"\w* \w wandeln|strong="G4198"\w*.  
\v 19  \w Diese|strong="G3778"\w* sind \w es|strong="G1526"\w*, die \w da|strong="G1438"\w* Trennungen \w machen|strong="G0592"\w*, \w Fleischliche|strong="G5591"\w*, die da \w keinen|strong="G3361"\w* \w Geist|strong="G4151"\w* \w haben|strong="G2192"\w*.  
\v 20  \w Ihr|strong="G5210"\w* \w aber|strong="G1161"\w*, meine \w Lieben|strong="G0027"\w*, \w erbauet|strong="G2026"\w* \w euch|strong="G1438"\w* auf \w euren|strong="G5216"\w* \w allerheiligsten|strong="G0040"\w* \w Glauben|strong="G4102"\w* \w durch|strong="G1722"\w* den \w heiligen|strong="G0040"\w* \w Geist|strong="G4151"\w* und \w betet|strong="G4336"\w*,  
\v 21 und \w erhaltet|strong="G5083"\w* \w euch|strong="G1438"\w* \w in|strong="G1722"\w* der \w Liebe|strong="G0026"\w* \w Gottes|strong="G2316"\w*, und wartet \w auf|strong="G4327"\w* die \w Barmherzigkeit|strong="G1656"\w* \w unsers|strong="G2257"\w* \w HERRN|strong="G2962"\w* \w Jesu|strong="G2424"\w* \w Christi|strong="G5547"\w* \w zum|strong="G1519"\w* \w ewigen|strong="G0166"\w* \w Leben|strong="G2222"\w*.  
\v 22  \w Und|strong="G2532"\w* \w haltet|strong="G1252"\w* diesen \w Unterschied|strong="G1252"\w*, daß ihr euch \w etlicher|strong="G3739"\w* \w erbarmet|strong="G1653"\w*,  
\v 23  \w etliche|strong="G3739"\w* \w aber|strong="G1161"\w* \w mit|strong="G1722"\w* \w Furcht|strong="G5401"\w* selig \w machet|strong="G4982"\w* und \w rücket|strong="G0726"\w* sie \w aus|strong="G1537"\w* dem \w Feuer|strong="G4442"\w*; und \w hasset|strong="G3404"\w* \w auch|strong="G2532"\w* den \w Rock|strong="G5509"\w*, der \w vom|strong="G0575"\w* \w Fleische|strong="G4561"\w* \w befleckt|strong="G4695"\w* ist.  
\v 24 Dem \w aber|strong="G1161"\w*, der \w euch|strong="G5209"\w* \w kann|strong="G1410"\w* \w behüten|strong="G5442"\w* ohne \w Fehl|strong="G0679"\w* \w und|strong="G2532"\w* \w stellen|strong="G2476"\w* \w vor|strong="G2714"\w* das Angesicht \w seiner|strong="G0846"\w* \w Herrlichkeit|strong="G1391"\w* \w unsträflich|strong="G0299"\w* \w mit|strong="G1722"\w* \w Freuden|strong="G0020"\w*,  
\v 25 dem \w Gott|strong="G2316"\w*, der \w allein|strong="G3441"\w* \w weise|strong="G4680"\w* ist, \w unserm|strong="G2257"\w* \w Heiland|strong="G4990"\w*, sei \w Ehre|strong="G1391"\w* \w und|strong="G2532"\w* \w Majestät|strong="G3172"\w* und \w Gewalt|strong="G2904"\w* \w und|strong="G2532"\w* \w Macht|strong="G1849"\w* \w nun|strong="G3568"\w* \w und|strong="G2532"\w* \w zu|strong="G1519"\w* \w aller|strong="G3956"\w* \w Ewigkeit|strong="G0165"\w*! \w Amen|strong="G0281"\w*.   